ObjectBlueprint c9b68c665910c291cb93e2ce7046d788
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Architecture/AF_GroundFloorRuin_01/DC_GroundFloorRuin_01_part5
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
PhysicsEntityData e4f8f30c9334cb6f402afc1087149e40
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies::array
        member(0) 00000001
        member(1) 00000002
        member(2) 00000003
        member(3) 00000004
        member(4) 00000005
        member(5) 00000006
        member(6) 00000007
        member(7) 00000008
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
    IsComposite True
DebrisClusterData 00000000
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 536738650
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            ClientRuntimeComponentCount 0
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    PushVelocityMul::Vec3
        x 0.5
        y 0.20000000298
        z 1.0
    PushVelocityRndMul::Vec3
        x 0.20000000298
        y 0.0
        z 0.5
    InitRotationRndMul::Vec3
        x 0.5
        y 1.0
        z 0.5
    MaxActivePartsCount 500
    CullDistanceScale 1.0
    LightSamplingOffset 0.0
    RuntimeClusterLifetime 3.0
    Mesh artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_Mesh/2f691c85844368818250629a918e785a
    CompositePartCount 8
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 8
            SplitSpeedThreshold 0.0
            Delay 0.0
            Force 0.0
            MinForce 0.0
            MaxForce 0.0
            LayeredImpactDelay 0.0
            LayeredCollisionDelay 0.0
            InEffectWorldOnly False
            AffectedByCollision False
        member(1)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.29500362277
                y 0.0796043649316
                z -0.702474296093
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(2)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.216929897666
                y 0.0166969671845
                z 0.897104203701
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 1
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(3)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.181741133332
                y 0.0627177283168
                z -0.877235889435
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 2
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(4)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.437720358372
                y 0.0931871458888
                z 0.128481820226
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 3
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(5)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.272064894438
                y 0.00498572131619
                z 0.83863067627
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 4
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(6)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.00289034796879
                y 0.0346926636994
                z 0.984823346138
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 5
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(7)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.0723340064287
                y -0.0406559370458
                z 0.968374073505
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 6
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(8)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0869926512241
                y 0.0118102487177
                z 0.982976138592
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 7
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 7.0
            MinForce 6.0
            MaxForce 8.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
    PhysicsData e4f8f30c9334cb6f402afc1087149e40
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivationEffect FX/Destruction/ClusterDest/FX_ClusterTrail_Stone_01/1bbee2793073ba84b6c1391ce8c8445a
    OnPartCollisionSpeedThreshold 4.5
    Effect FX/Destruction/ClusterDest/FX_ClusterDest_Stone_01/95337895df308d48933195d0cfae2fe2
    Explosion *nullGuid*
    PartialDestruction False
    ActivateOnSpawn True
    InEffectWorldOnly False
    NoCollision False
    IsActivationEffectDynamic True
    OnPartCollisionEnable True
    KillPartsOnCollision True
    DeactivatePartsOnSleep True
    SpawnExplosionOnFirstImpactOnly True
RigidBodyData 00000001
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.444340527058
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000002
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 1
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.908788383007
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 1
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000003
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 2
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.142628371716
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 2
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000004
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 3
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.691993355751
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 3
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000005
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 4
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 1.03911685944
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 4
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000006
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 5
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.780876398087
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 5
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000007
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 6
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.345249444246
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 6
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000008
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DebrisLayer
        Asset artassets/architecture/af_groundfloorruin_01/dc_groundfloorruin_01_part5_physics_win32/54f30e7cf9a92659a730cfb582eb6836
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 7
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.647007107735
    Material::MaterialDecl
        Packed 18432
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 7
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
