EffectBlueprint be55fd495447c740ac1e0bc032452732
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Materials/Ground/FX_AirPlane_Downwash_Sand
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000000
    TimeDeltaType TimeDeltaType_None
EffectEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 184102303
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 00000007
        member(1) 00000002
        member(2) 00000004
        member(3) 00000005
        member(4) 00000006
        member(5) 00000001
        member(6) 00000003
    MaxActiveInstanceCount::QualityScalableInt
        Low 30
        Medium 30
        High 30
        Ultra 30
        Cinematic 30
    CullDistance::QualityScalableFloat
        Low 2500.0
        Medium 2500.0
        High 2500.0
        Ultra 2500.0
        Cinematic 0.0
    WaterLevelOffset 2.0
    StartDelay 0.0
    EffectSpawnLod *nullGuid*
    KillWhenDistanceCulled False
    KillByWater False
    StopByWater False
    ResetInstanceWhenStarted True
    AttachToSpawnSurface False
    Enable::QualityScalableBool
        Low True
        Medium True
        High True
        Ultra True
        Cinematic True
    OverrideDrawOrder False
    AllowScale False
    UseLowFrequencyUpdate False
EmitterEntityData 00000001
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 1870592
                Transform::LinearTransform
                    right::Vec3
                        x 0.342020183802
                        y -2.98023206113e-08
                        z -0.939692556858
                    up::Vec3
                        x -0.939692556858
                        y 0.0
                        z -0.342020213604
                    forward::Vec3
                        x 2.98023206113e-08
                        y 0.999999940395
                        z 0.0
                    trans::Vec3
                        x -0.538518607616
                        y -3.3087775364e-07
                        z 0.00951766967773
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\materials\ground\emitters\em_airplane_downwash_sand_smoke/4406656d6bf8890f38160cc1b24a06e8
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000002
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 10704647
                Transform::LinearTransform
                    right::Vec3
                        x -1.0
                        y 2.14044053592e-08
                        z -3.88825696973e-07
                    up::Vec3
                        x 3.89414367419e-07
                        y 0.0549656786025
                        z -0.99848818779
                    forward::Vec3
                        x 2.84217077363e-14
                        y -0.99848818779
                        z -0.0549657382071
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\materials\ground\emitters\em_jetdw_meshp_branch/1e051c9b9e56034ba7c9ee927ea77a80
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000003
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 32227134
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    forward::Vec3
                        x 0.0
                        y -1.0
                        z 0.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z -4.29926919937
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\materials\ground\emitters\em_airplane_downwash_sand_drag/1dffea41f7df3f439b85d4bd3491b4f8
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000004
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 15761992
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 0.145114704967
                        z -0.989414870739
                    forward::Vec3
                        x 0.0
                        y 0.989414870739
                        z 0.145114704967
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\materials\ground\emitters\em_jetdw_sand_flakes/9f8459d1712195409245419429ba70f0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000005
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 19506817
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.78813934326e-07
                        z -0.999999940395
                    forward::Vec3
                        x 0.0
                        y 0.999999940395
                        z 1.78813934326e-07
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low False
                Medium False
                High False
                Ultra False
                Cinematic False
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\materials\ground\emitters\em_airplane_downwash_sand_propwash/ddf6df1ae5a658939df9776810dc17bd
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000006
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 31430354
                Transform::LinearTransform
                    right::Vec3
                        x 0.342020183802
                        y 2.98023206113e-08
                        z 0.939692556858
                    up::Vec3
                        x 0.939692556858
                        y 0.0
                        z -0.342020213604
                    forward::Vec3
                        x -2.98023206113e-08
                        y 0.999999940395
                        z 0.0
                    trans::Vec3
                        x 0.538518607616
                        y -2.95690597341e-07
                        z -0.00218019634485
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\materials\ground\emitters\em_airplane_downwash_sand_smoke/4406656d6bf8890f38160cc1b24a06e8
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000007
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 18607100
                Transform::LinearTransform
                    right::Vec3
                        x -0.999999940395
                        y 0.0
                        z -3.89414367419e-07
                    up::Vec3
                        x 3.89414282154e-07
                        y 5.96046270118e-08
                        z -0.999999701977
                    forward::Vec3
                        x 2.84217026541e-14
                        y -0.999999761581
                        z -1.19209261129e-07
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\materials\ground\emitters\em_airplane_downwash_generic_particles/9f7323a18cd7a04dbeebdcb2a7acd47f
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
