ObjectBlueprint 363a9d600d736e2a4ec78732170afc5a
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Characters/Parts/Heads/Head_Male_02/Head_Male_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
MeshProxyEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 187303002
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh characters/parts/heads/head_male_02/head_male_02_Mesh/823099b5bb4ccf05365655e56ff2cd4b
    BasePoseTransforms *nullArray*
    BindPoseLocalTransforms *nullArray*
    InverseBindPoseTransforms *nullArray*
