SoundPatchConfigurationAsset bdb8bdb77397bc47313b87aad0c4de37
    $::SoundAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Tunguska/VFX/Fire/Generic/Shared_FX_Generic_GroundFire_VA_Tiny_Wide_SPC
        Scope *nullGuid*
        ReferencedData::array
            member(0)::SoundDataReference
                DataOwner d1d32b092de95d429486ab16908261cc/3682e11e9a2acc4a958cb8444e93ce62
                SoundData Sound/Levels/Shared/Tunguska/AmbientSpots/Fire/Shared_AmbientSpots_Fire_SmallGroundFire_01_Wave/fa4a96e0e75964fb9b56e34b6c1b624b
        MaxActiveInstanceCount 30
    Sound d1d32b092de95d429486ab16908261cc/ef13425f9f04ab4190239c43a34d4f4d
    Loudness 70.0
    Radius 0.0
    Mixer *nullGuid*
    NodeConfigs::array
        member(0) 5e60e791c42df9468199b356b31b7f3c
    ParameterConfigs::array
        member(0) 76732307571d7a4c9d4c8d248edeb954
        member(1) 3085e456e747ab4783e836b2ac580a21
    DebugData *nullGuid*
AudioGraphValueParameterConfigData 3085e456e747ab4783e836b2ac580a21
    $::AudioGraphParameterConfigData
        $::DataContainer
        NameHash 698564572
    Value 1.0
ObjectOutputNodeConfigData 5e60e791c42df9468199b356b31b7f3c
    $::OutputNodeConfigData
        $::AudioGraphNodeConfigData
            $::DataContainer
            Node d1d32b092de95d429486ab16908261cc/092837d2f7a51743a84fd969b31acda4
        MinDistance 1.0
        AttenuationCurve::AudioCurve
            Points::array
                member(0)::AudioCurvePoint
                    X 1.03333330154
                    Y -0.826666653156
                    K -2.28199720383
                member(1)::AudioCurvePoint
                    X 6.23333311081
                    Y -11.9200000763
                    K -1.8360054493
                member(2)::AudioCurvePoint
                    X 20.5333328247
                    Y -33.0666656494
                    K -1.99083018303
                member(3)::AudioCurvePoint
                    X 34.1833343506
                    Y -72.2399978638
                    K -3.30934643745
            CurveType AudioCurveType_Spline
        HFDampingDistance 0.0
        HFDampingObstruction 0.949999988079
        HFDampingOcclusion 1.0
        Gain 0.0
        ExpectedPeakAmplitude 0.0
        MixGroup 6ef50547e873df11b364a6a8deb4f741/797214e1e7c53245b8819d07dba9bdcd
        EnableHdr True
    OutsideGain -12.0
    BleedMinDistance 1.5
    BleedMaxDistance 2.5
    Direction::Vec3
        x 0.0
        y 1.0
        z 0.0
    InnerAngle 360.0
    OuterAngle 360.0
    HFDampingAngle 0.5
    ReverbAttenuationCurve::AudioCurve
        Points *nullArray*
        CurveType AudioCurveType_Spline
    ReverbGain -24.0
    ObjectPatch *nullGuid*
AudioGraphAssetParameterConfigData 76732307571d7a4c9d4c8d248edeb954
    $::AudioGraphParameterConfigData
        $::DataContainer
        NameHash 2089277184
    Asset Sound/Levels/Shared/Tunguska/AmbientSpots/Fire/Shared_AmbientSpots_Fire_SmallGroundFire_01_Wave/fa4a96e0e75964fb9b56e34b6c1b624b
