UIWidgetBlueprint 528793bc8004434e91fb56bc00c0140e
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Roster/New/Widgets/RosterWeaponUnlockCriteriaWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000e
                            Target 0000000f
                            SourceFieldId 1332690960
                            TargetFieldId -1556850489
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId 154131648
                            TargetFieldId 214540386
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 00000004
                            SourceFieldId 305346968
                            TargetFieldId 2088651488
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 0000000a
                            SourceFieldId -328626302
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 0000000a
                            SourceFieldId -354252919
                            TargetFieldId 193450865
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000a
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 815812981
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId 1638330674
                            TargetFieldId 901540267
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000e
                            Target 0000000b
                            SourceFieldId 1638330674
                            TargetFieldId 176040160
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId 2089426785
                            TargetFieldId 5862146
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 434790015
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId -758876579
                            TargetFieldId 193450866
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId -758876579
                            TargetFieldId 193450867
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000b
                            Target 0000000c
                            SourceFieldId 245372264
                            TargetFieldId -1197429070
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000e
                            Target 00000005
                            SourceFieldId 1812291202
                            TargetFieldId 1367661832
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -673788305
                            TargetFieldId 2088651489
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 1367661832
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000004
                            Target 00000000
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -1450328209
                            TargetFieldId 1511860492
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000007
                            Target 0000000e
                            SourceFieldId -1104404473
                            TargetFieldId -1969142196
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -1104404473
                            TargetFieldId -1529114659
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000007
                    Flags 14
                EventConnections *nullArray*
        Object 00000003
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Unlock criteria
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 506006470
            Size::Vec2
                x 358.0
                y 64.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 64.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_18px/0ff87555575c4842a2d9a40f8b923de0
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
SvgElementData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Lock icon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3526086213
            Size::Vec2
                x 64.0
                y 64.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    Image UI/Images/MetaData/NoSelection/5232c3e24cdf5c479c8b53b4002e797f
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    RasterizeOnSizeChanged True
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIGetRosterItemStatusEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157571685
    Realm Realm_Client
    RosterObjectType BFUIWeaponInstanceObject
    ParentObjectType BFUISoldierInstanceObject
    SlotIndex 0
BFUIWidgetEntityData 00000003
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 170363826
        Size::UIElementSize
            X 422.0
            Y 64.0
        Layers::array
            member(0) 0000000d
        TextureMappings *nullArray*
        Components::array
            member(0) 00000002
            member(1) 0000000e
            member(2) 0000000f
            member(3) 0000000a
            member(4) 00000006
            member(5) 0000000b
            member(6) 0000000c
            member(7) 00000008
            member(8) 00000009
            member(9) 00000005
            member(10) 00000004
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
CheckedLocalizedStringEntityData 00000004
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165446278
        Arguments::array
            member(0) LocalizedStringArgumentType_LocalizedString
            member(1) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
            member(1) 2088651488
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 00000005
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136120511
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
EnumToIntData 00000006
    $::ImpliedEnumTypeLogicEntityData
        $::EnumLogicEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 155796484
            Realm Realm_Client
            TypeNameHash 4209441909
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 815812981
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2089426785
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1450328209
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1104404473
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringIdPickerEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11935110
    Realm Realm_Client
    Sid ID_M_UNLOCK_CRITERIA_MISSING
LocalizedStringIdPickerEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12309217
    Realm Realm_Client
    Sid ID_M_UNLOCK_CRITERIA_LEVEL
OrEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143540249
    Realm Realm_Client
    InputCount 3
PropertyCastEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161109358
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertySelectEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155051321
    Realm Realm_Client
    TypeHash 683941026
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
UIElementLayerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName LockedLayer
    Elements::array
        member(0) 00000001
        member(1) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIGetMetaDataEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144803365
    UIObject *nullGuid*
    StringKey *nullString*
    HashKey 0
    UIMetaDataType UIUnlockCriteriaDescription
UISvgImageLookupEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162643517
    Realm Realm_Client
    SvgImageName *nullString*
