SoundPatchConfigurationAsset 65fa3e7381ac6b4e802d8c3bab89b597
    $::SoundAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP/MP_ArcticFjord/Ambience/MP_ArcticFjord_AmbientSpots_Fire_BurningWreck_Small_SPC
        Scope *nullGuid*
        ReferencedData::array
            member(0)::SoundDataReference
                DataOwner d1d32b092de95d429486ab16908261cc/3682e11e9a2acc4a958cb8444e93ce62
                SoundData Sound/Levels/Shared/Tunguska/AmbientSpots/Fire/Shared_AmbientSpots_Fire_VehicleWreck_01_Wave/4eb66fa01377e2f9e4162fa18337f7fd
        MaxActiveInstanceCount 30
    Sound d1d32b092de95d429486ab16908261cc/ef13425f9f04ab4190239c43a34d4f4d
    Loudness 68.0
    Radius 0.0
    Mixer *nullGuid*
    NodeConfigs::array
        member(0) e06f4536345f4146b46ff9c5ee58c61d
    ParameterConfigs::array
        member(0) 5e0a1e1d3a6d9948bee66bbea153c996
    DebugData *nullGuid*
AudioGraphAssetParameterConfigData 5e0a1e1d3a6d9948bee66bbea153c996
    $::AudioGraphParameterConfigData
        $::DataContainer
        NameHash 2089277184
    Asset Sound/Levels/Shared/Tunguska/AmbientSpots/Fire/Shared_AmbientSpots_Fire_VehicleWreck_01_Wave/4eb66fa01377e2f9e4162fa18337f7fd
ObjectOutputNodeConfigData e06f4536345f4146b46ff9c5ee58c61d
    $::OutputNodeConfigData
        $::AudioGraphNodeConfigData
            $::DataContainer
            Node d1d32b092de95d429486ab16908261cc/092837d2f7a51743a84fd969b31acda4
        MinDistance 1.5
        AttenuationCurve::AudioCurve
            Points::array
                member(0)::AudioCurvePoint
                    X 1.03333330154
                    Y -0.826666653156
                    K -0.703144133091
                member(1)::AudioCurvePoint
                    X 18.7999992371
                    Y -19.8933334351
                    K -1.81322419643
                member(2)::AudioCurvePoint
                    X 30.7166671753
                    Y -44.5066680908
                    K -1.82534837723
                member(3)::AudioCurvePoint
                    X 43.0666656494
                    Y -60.7999992371
                    K -1.06627309322
            CurveType AudioCurveType_Spline
        HFDampingDistance 0.899999976158
        HFDampingObstruction 0.0
        HFDampingOcclusion 0.980000019073
        Gain 0.0
        ExpectedPeakAmplitude 0.0
        MixGroup 6ef50547e873df11b364a6a8deb4f741/797214e1e7c53245b8819d07dba9bdcd
        EnableHdr True
    OutsideGain 0.0
    BleedMinDistance 1.5
    BleedMaxDistance 2.5
    Direction::Vec3
        x 0.0
        y 1.0
        z 0.0
    InnerAngle 360.0
    OuterAngle 360.0
    HFDampingAngle 0.0
    ReverbAttenuationCurve::AudioCurve
        Points *nullArray*
        CurveType AudioCurveType_Spline
    ReverbGain -24.0
    ObjectPatch *nullGuid*
