SpatialPrefabBlueprint 42f12c992435064d898ed07625c63453
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/_SubSystems/Artillery/Artillery
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000f
                            Target 00000012
                            SourceFieldId -1358903451
                            TargetFieldId -1358903451
                            Flags 3
                        member(1)::PropertyConnection
                            Source 00000012
                            Target 0fa24662f2c73d43a81787cd01766c9e
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 3
                        member(2)::PropertyConnection
                            Source 0fa24662f2c73d43a81787cd01766c9e
                            Target eb9c40db293f8f48bd6d8171b92c4891
                            SourceFieldId 193453899
                            TargetFieldId -1358903451
                            Flags 17
                        member(3)::PropertyConnection
                            Source 0000000f
                            Target 00000010
                            SourceFieldId 1685883856
                            TargetFieldId -1358903451
                            Flags 3
                        member(4)::PropertyConnection
                            Source 00000010
                            Target 4931a17695b3e745bd0c78107fedee4a
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 3
                        member(5)::PropertyConnection
                            Source 4931a17695b3e745bd0c78107fedee4a
                            Target eb9c40db293f8f48bd6d8171b92c4891
                            SourceFieldId 193453899
                            TargetFieldId 1685883856
                            Flags 17
                        member(6)::PropertyConnection
                            Source 0000000f
                            Target 00000006
                            SourceFieldId 349347279
                            TargetFieldId 2088812747
                            Flags 3
                        member(7)::PropertyConnection
                            Source 00000003
                            Target 00000007
                            SourceFieldId -1620778424
                            TargetFieldId 177636
                            Flags 3
                        member(8)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId -1620778424
                            TargetFieldId 177636
                            Flags 3
                        member(9)::PropertyConnection
                            Source 0000000f
                            Target 00000013
                            SourceFieldId -1620778424
                            TargetFieldId 1658462601
                            Flags 3
                        member(10)::PropertyConnection
                            Source 00000013
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId -1620778424
                            Flags 3
                        member(11)::PropertyConnection
                            Source 00000013
                            Target 00000007
                            SourceFieldId 225375086
                            TargetFieldId 177639
                            Flags 3
                        member(12)::PropertyConnection
                            Source 00000013
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 177639
                            Flags 3
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId -1930571454
                            TargetFieldId -1522984530
                            Flags 3
                        member(14)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId -2076082827
                            TargetFieldId 214528497
                            Flags 3
                        member(15)::PropertyConnection
                            Source 00000001
                            Target 00000004
                            SourceFieldId 1281128743
                            TargetFieldId 1692011561
                            Flags 3
                        member(16)::PropertyConnection
                            Source 00000001
                            Target 00000011
                            SourceFieldId 1281128743
                            TargetFieldId -2024647575
                            Flags 3
                        member(17)::PropertyConnection
                            Source 00000000
                            Target 00000012
                            SourceFieldId -1510504872
                            TargetFieldId 206395284
                            Flags 3
                        member(18)::PropertyConnection
                            Source 00000000
                            Target 00000010
                            SourceFieldId -1510504872
                            TargetFieldId 206395284
                            Flags 3
                        member(19)::PropertyConnection
                            Source 00000011
                            Target eb9c40db293f8f48bd6d8171b92c4891
                            SourceFieldId 193453899
                            TargetFieldId -409930682
                            Flags 3
                        member(20)::PropertyConnection
                            Source 0000000f
                            Target eb9c40db293f8f48bd6d8171b92c4891
                            SourceFieldId -141474860
                            TargetFieldId -693612884
                            Flags 17
                        member(21)::PropertyConnection
                            Source 0000000f
                            Target 00000012
                            SourceFieldId -141474859
                            TargetFieldId 206395284
                            Flags 3
                        member(22)::PropertyConnection
                            Source 0000000f
                            Target 00000010
                            SourceFieldId -141474859
                            TargetFieldId 206395284
                            Flags 3
                        member(23)::PropertyConnection
                            Source 0000000f
                            Target 00000013
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 3
                    LinkConnections *nullArray*
                    Interface 0000000f
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000006
                        Target eb9c40db293f8f48bd6d8171b92c4891
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 599184757
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000006
                        Target eb9c40db293f8f48bd6d8171b92c4891
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1260908195
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 0000000b
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 0000000e
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 0000000f
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 2088671869
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 0000000d
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 0000000f
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 859676236
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 0000000f
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 859676236
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 0000000c
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 0000000c
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source 00000009
                        Target eb9c40db293f8f48bd6d8171b92c4891
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1260908195
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source 00000007
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(13)::EventConnection
                        Source 00000007
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(14)::EventConnection
                        Source 00000007
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 207077505
                        TargetType EventConnectionTargetType_Server
                    member(15)::EventConnection
                        Source 00000007
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source 0000000d
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(17)::EventConnection
                        Source 0000000a
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source 0000000f
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 2088671869
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Server
                    member(19)::EventConnection
                        Source 0000000f
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 859676236
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) eb9c40db293f8f48bd6d8171b92c4891
            member(1) 3e6b913c3d506341bad8dd196088b20c
            member(2) 00000012
            member(3) 0fa24662f2c73d43a81787cd01766c9e
            member(4) 00000010
            member(5) 4931a17695b3e745bd0c78107fedee4a
            member(6) 00000006
            member(7) 00000004
            member(8) 0000000b
            member(9) 0000000e
            member(10) 0000000d
            member(11) 00000007
            member(12) 00000003
            member(13) 00000005
            member(14) 00000002
            member(15) 00000008
            member(16) 00000013
            member(17) 00000009
            member(18) 0000000c
            member(19) 00000001
            member(20) 00000000
            member(21) 0000000a
            member(22) 00000011
        TimeDeltaType TimeDeltaType_None
SyncedFloatEntityData 0fa24662f2c73d43a81787cd01766c9e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 273064463
    Max 2.0
    Precision SyncedFloatPrecision_Low
SpatialPrefabReferenceObjectData 3e6b913c3d506341bad8dd196088b20c
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 9530174
            Blueprint Test/Gameplay/Prototypes/FinalStand_ArtilleryWarningCheck/b66cc0ed3fa43c4f8e6a260a9d8add7b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SyncedFloatEntityData 4931a17695b3e745bd0c78107fedee4a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 278999369
    Max 2.0
    Precision SyncedFloatPrecision_Low
SpatialPrefabReferenceObjectData eb9c40db293f8f48bd6d8171b92c4891
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 490773739
            Blueprint Gameplay/Vehicles/DummyArtilleryFire/InstantDummyArtilleryWeaponMP/292adb04122410438e68d6c063ba6a2b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
PropertyGateEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 340715038
    Realm Realm_Server
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
PropertyGateEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 339191247
    Realm Realm_Server
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
ActionMessageListenerEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29078638
    Realm Realm_Server
    Message Gameplay/MP/_SubSystems/Artillery/ActionMessages/HotspotNotFound/184c082c747a89a1744b37e2700654a2
    Enabled True
    QueueMessages True
ActionMessageListenerEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17908395
    Realm Realm_Server
    Message Gameplay/MP/_SubSystems/Artillery/ActionMessages/HotspotFound/40baad4aff9d16979352aae10779bcf7
    Enabled True
    QueueMessages True
ActionMessageSenderEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 361216849
    Realm Realm_Server
    Message Gameplay/MP/_SubSystems/Artillery/ActionMessages/IncomingArtilleryWarning/594f1fd507fa2747a2cde4d9e28bc1ca
    InputPropertyIndices::array
        member(0) 0
    InputPropertyRefIndices *nullArray*
ActionMessageSenderEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 363264405
    Realm Realm_Server
    Message Gameplay/MP/_SubSystems/Artillery/ActionMessages/HotspotRequest/3eaf6614e9dcbb7099c712cb6fbb752c
    InputPropertyIndices::array
        member(0) 0
    InputPropertyRefIndices *nullArray*
CompareBoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 359407858
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 335817624
    Realm Realm_Server
    A 0
    B 0
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 277499619
    Realm Realm_Server
    A 0
    B 0
    TriggerOnPropertyChange False
    TriggerOnStart False
DelayEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 74468002
    Delay 3.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 99781040
    Delay 3.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 97501926
    Delay 1.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EventAndGateEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 91270899
    Realm Realm_Server
    EventCount 2
EventQueueEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 87179591
    Realm Realm_Server
EventRepeaterEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28448752
    Realm Realm_Server
    EventCount -1
    DelayBetweenEvents 1.0
InterfaceDescriptorData 0000000f
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -1358903451
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id 1685883856
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 349347279
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1620778424
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 2088671869
        member(1)::DynamicEvent
            Id 859676236
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 289171493
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
                    member(2) 3
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -1358903451
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 206395284
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1082130432
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1065353216
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 193418252
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 193418252
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 300186946
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputT
                Result 0
                Param1 -2024647575
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 -440372579
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 289394515
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
                    member(2) 3
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -1358903451
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 206395284
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1082130432
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1065353216
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 193418252
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 193418252
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
PropertyDefaultValueEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 299791273
    Realm Realm_Server
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
