UIWidgetBlueprint 68bc1fc67190b3acffa63d005eed275a
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/SquadScreen/SquadSelectionButtonBar
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -1676911246
                            TargetFieldId 858290427
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId -1676911246
                            TargetFieldId 858290427
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(3)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(4)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 1844691408
                            TargetFieldId 1844691408
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 1848567524
                            TargetFieldId 1848567524
                            Flags 18
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -1135885627
                            TargetFieldId -1135885627
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -1135352913
                            TargetFieldId -1135352913
                            Flags 18
                        member(8)::PropertyConnection
                            Source 0000000b
                            Target 0000000d
                            SourceFieldId -1208760214
                            TargetFieldId 177604
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -1208760214
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000002
                            Target 00000009
                            SourceFieldId -134652550
                            TargetFieldId 193450867
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000003
                            Target 00000009
                            SourceFieldId -134652550
                            TargetFieldId 193450864
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 177607
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 177607
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId -1676911246
                            TargetFieldId 858290427
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -841960058
                            TargetFieldId -841960058
                            Flags 18
                        member(16)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 115862835
                            TargetFieldId 115862835
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 2053052680
                            TargetFieldId 2053052680
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 1739980575
                            TargetFieldId 1739980575
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -202498880
                            TargetFieldId -202498880
                            Flags 18
                        member(20)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 222832519
                            TargetFieldId 222832519
                            Flags 18
                        member(21)::PropertyConnection
                            Source 0000000b
                            Target 0000000c
                            SourceFieldId -1208143232
                            TargetFieldId 177604
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -1208143232
                            Flags 18
                        member(23)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -219384903
                            TargetFieldId -219384903
                            Flags 18
                        member(24)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -1186220024
                            TargetFieldId -1186220024
                            Flags 18
                        member(25)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId -451954246
                            TargetFieldId 193450867
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -451954246
                            Flags 18
                        member(28)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 887592912
                            TargetFieldId 887592912
                            Flags 18
                        member(29)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 2074051477
                            TargetFieldId 2074051477
                            Flags 18
                        member(30)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 291520477
                            TargetFieldId 291520477
                            Flags 18
                        member(31)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -141474859
                            TargetFieldId 193450864
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(38)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId -141474859
                            TargetFieldId 193450864
                            Flags 2
                        member(39)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 621306984
                            Flags 34
                        member(41)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId -141474860
                            TargetFieldId 621306984
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -824715693
                        TargetEvent::EventSpec
                            Id -172802766
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -772734708
                        TargetEvent::EventSpec
                            Id 1440002797
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 1550388682
                        TargetEvent::EventSpec
                            Id -37608053
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1580626083
                        TargetEvent::EventSpec
                            Id 48004125
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 195454206
                        TargetEvent::EventSpec
                            Id 48067838
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 235404538
                        TargetEvent::EventSpec
                            Id 46983930
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1448761463
                        TargetEvent::EventSpec
                            Id 453759465
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1995859139
                        TargetEvent::EventSpec
                            Id -1388025763
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -340026522
                        TargetEvent::EventSpec
                            Id -697149210
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433993841
                        TargetEvent::EventSpec
                            Id 47693756
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 477399496
                        TargetEvent::EventSpec
                            Id 477399496
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 478020962
                        TargetEvent::EventSpec
                            Id 478020962
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 1550388682
                        TargetEvent::EventSpec
                            Id -37608053
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 117203717
                        TargetEvent::EventSpec
                            Id 117203717
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -208968044
                        TargetEvent::EventSpec
                            Id -1388097452
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 1595246487
                        TargetEvent::EventSpec
                            Id 236015991
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1811179559
                        TargetEvent::EventSpec
                            Id -1520379848
                        TargetType EventConnectionTargetType_Client
        Object 00000007
BFUIElementFillEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 33554432
            InstanceName LineLeft
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.5
                y 0.5
                z 0.5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 621175824
            Size::Vec2
                x 90.0
                y 2.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 82.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_ScreenEdge
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout True
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 33554432
            InstanceName LineRight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.5
                y 0.5
                z 0.5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3335543403
            Size::Vec2
                x 60.0
                y 2.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 82.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_ScreenEdge
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout True
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/SquadScreen/SquadSelectionButtonBarSquadSelectionButtonGroup/22cd8166348c465d3103f156b8a3ed94
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SquadSelectionGroup
    InstanceNameHash 1912967112
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 512.0
        y 42.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/SquadScreen/SquadSelectionButtonBarPlayerSelectionButtonGroup/0facf4eaabdeb641b8fad4e42c37843e
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName PlayerSelectionGroup
    InstanceNameHash 1498886025
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/SquadScreen/SquadSelectionButtonBarNavigationButtonGroup/5e6b3d6d98f79642b45526252989ab67
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName NavigationGroup
    InstanceNameHash 1170959216
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
AndEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154879243
    Realm Realm_Client
    InputCount 2
BFUILayoutGenericListEntityData 00000006
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 33854490
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 6.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 1.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Bottom
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement False
BFUILayoutWidgetData 00000007
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1805989850
            Size::UIElementSize
                X 1920.0
                Y 42.0
            Layers::array
                member(0) 0000000e
            TextureMappings *nullArray*
            Components::array
                member(0) 0000000a
                member(1) 00000008
                member(2) 00000006
                member(3) 0000000d
                member(4) 00000009
                member(5) 0000000c
                member(6) 00000005
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
BoolHubEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148534948
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
BoolHubEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160409558
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
BoolHubEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153062132
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1676911246
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -219384903
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1844691408
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1848567524
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1135885627
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1135352913
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1208143232
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1208760214
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -841960058
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 115862835
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2053052680
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1739980575
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -202498880
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -451954246
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 222832519
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 887592912
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1186220024
                AccessType FieldAccessType_Target
            member(17)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2074051477
                AccessType FieldAccessType_Target
            member(18)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 291520477
                AccessType FieldAccessType_Target
            member(19)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(20)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -172802766
        member(1)::DynamicEvent
            Id 1440002797
        member(2)::DynamicEvent
            Id -1388097452
        member(3)::DynamicEvent
            Id -37608053
        member(4)::DynamicEvent
            Id 48004125
        member(5)::DynamicEvent
            Id 48067838
        member(6)::DynamicEvent
            Id 46983930
        member(7)::DynamicEvent
            Id 453759465
        member(8)::DynamicEvent
            Id -1388025763
        member(9)::DynamicEvent
            Id 236015991
        member(10)::DynamicEvent
            Id -697149210
        member(11)::DynamicEvent
            Id 47693756
        member(12)::DynamicEvent
            Id 477399496
        member(13)::DynamicEvent
            Id 478020962
        member(14)::DynamicEvent
            Id 117203717
        member(15)::DynamicEvent
            Id -1520379848
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166999388
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142831471
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
UIElementLayerEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Layout Buttons
    Elements::array
        member(0) 00000000
        member(1) 00000004
        member(2) 00000002
        member(3) 00000003
        member(4) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
