UIWidgetBlueprint e75b07fb822a984f9d94bccc645e6fc2
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/SquadScreen/SquadListCommonWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 705350794
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000e
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000003
                            Target 00000009
                            SourceFieldId 1315409962
                            TargetFieldId 177629
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 225375086
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(6)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId 2134699359
                            TargetFieldId -1866698696
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId 2134699359
                            TargetFieldId -1866698696
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000008
                            Target 0000000e
                            SourceFieldId 2134699359
                            TargetFieldId 177660
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000008
                            Target 0000000f
                            SourceFieldId 2134699359
                            TargetFieldId 177660
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId -991254939
                            TargetFieldId 369827200
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId -991254939
                            TargetFieldId 369827200
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId 1867194154
                            TargetFieldId 5862146
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 2662400
                            TargetFieldId 901540267
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000006
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId -1399230854
                            TargetFieldId -1941056353
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -1065407326
                            TargetFieldId 1800624758
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId -1399230854
                            TargetFieldId -409930682
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000008
                            Target 0000000e
                            SourceFieldId -141474860
                            TargetFieldId 177661
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000008
                            Target 0000000f
                            SourceFieldId -141474859
                            TargetFieldId 177661
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId 11241277
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474857
                            TargetFieldId -914277103
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474857
                            TargetFieldId 1332428687
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474864
                            TargetFieldId 1178570515
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId -151979023
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474862
                            TargetFieldId 874231395
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474861
                            TargetFieldId 867167466
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId -796253292
                            Flags 18
                        member(30)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -141474852
                            TargetFieldId -798414051
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000008
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000001
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -964269390
                        TargetEvent::EventSpec
                            Id -365560710
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000001
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -2116809307
                        TargetEvent::EventSpec
                            Id -702846500
                        TargetType EventConnectionTargetType_Client
        Object 00000004
ConditionalTransformEntityData 00000000
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166331497
        Realm Realm_Client
        Condition False
    ValueIfTrue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -46.0
            y 0.0
            z 0.0
    ValueIfFalse::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
DiceUIMouseInputListenerElementData 00000001
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseWheel
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 807406679
        Size::Vec2
            x 475.0
            y 250.0
        LayoutMode UILayoutMode_PositionExpansion
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 1.0
            Height 1.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput False
    FullScreen False
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142705692
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/UIVerticalScrollbarWidget/b62597a2bd403f6ea961a06ee36cb333
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName VerticalScrollbar
    InstanceNameHash 3100702635
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 12.0
        y 250.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -4.0
        Y 0.0
    Anchor::UIElementAnchor
        X 1.0
        Y 0.0
    Position::UIElementOffset
        X 1030.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
BFUIWidgetEntityData 00000004
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182936004
        Size::UIElementSize
            X 525.0
            Y 250.0
        Layers::array
            member(0) 0000000c
            member(1) 0000000d
        TextureMappings *nullArray*
        Components::array
            member(0) 0000000a
            member(1) 0000000b
            member(2) 0000000e
            member(3) 00000007
            member(4) 00000006
            member(5) 00000009
            member(6) 0000000f
            member(7) 00000005
            member(8) 00000002
            member(9) 00000000
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
ConditionalFloatEntityData 00000005
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 159489026
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
FloatInterpolatorEntityData 00000006
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 146704388
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.300000011921
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000007
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 140689954
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.300000011921
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 00000008
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1941056353
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1867194154
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2134699359
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -991254939
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 12
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 475
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 32
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 64
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Float32 16
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Float32 0.4
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Vec3 (0,0,0)
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Vec3 (1,1,1)
                ValueRef *nullGuid*
                Id -141474852
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152028435
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140563517
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 369827200
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1866698696
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146691139
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 369827200
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1866698696
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Scroll
    Elements::array
        member(0) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Input
    Elements::array
        member(0) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154930442
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2BuilderEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150167773
    Realm Realm_Client
    X 0.0
    Y 0.0
