UIWidgetBlueprint 3d20ab21dbf2b14aa6017b19d7385bad
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/KillScreen/NearbyPlayers/NearbyMedicsListContainer
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 28107269
                            TargetFieldId -124041117
                            Flags 34
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 0000000a
                            SourceFieldId -541374567
                            TargetFieldId 2088346912
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId 28107269
                            TargetFieldId -682686678
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 00000008
                            SourceFieldId -283388877
                            TargetFieldId -1512192206
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000d
                            Target 0000000b
                            SourceFieldId -464818121
                            TargetFieldId -464818121
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 227435025
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 28107269
                            TargetFieldId 206008732
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId -1523784773
                            TargetFieldId -910201930
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000003
                            Target 00000007
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000007
                            Target 0000000b
                            SourceFieldId 1649072674
                            TargetFieldId 1005730969
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 00000005
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 00000009
                    Flags 2
                EventConnections *nullArray*
        Object 00000006
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1778384896
            Blueprint UI/Ingame/Hud/KillScreen/NearbyPlayers/NearbyMedicsListWidget/47d635357d4d7b4d8ced0505c9898d33
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName NearbyMedicsList
    InstanceNameHash 820204241
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 72.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
ArrayElementEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164395421
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 0
    TypeName BFUIPlayerObject
    TypeNameHash 2771182523
    EditorPropertyType CasablancaShared.BFUIPlayerObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
ArraySizeEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162090788
    Realm Realm_Client
    ArrayInput *nullGuid*
BFUIGetSoldierEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152554442
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUILayoutGenericListEntityData 00000004
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 58329452
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Bottom
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement False
BFUILayoutGenericListEntityData 00000005
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 48868504
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 5.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Right
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000006
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1809913855
            Size::UIElementSize
                X 256.0
                Y 72.0
            Layers::array
                member(0) 0000000c
            TextureMappings *nullArray*
            Components::array
                member(0) 0000000d
                member(1) 00000008
                member(2) 00000005
                member(3) 00000002
                member(4) 0000000a
                member(5) 00000004
                member(6) 0000000b
                member(7) 00000001
                member(8) 00000003
                member(9) 00000007
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically True
BFUISoldierInfoEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160163623
    Soldier *nullGuid*
    UpdateAutomatically True
DataSourceQueryEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154360218
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 227435025
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147975172
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2088346912
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
SchematicChannelEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151317851
    Realm Realm_Client
    Channel UI/InGame/HUD/NearbyMedics/UINearbyMedicsChannel/89c9368c374e20db332ee22e88aac2fe
    InputProperties::array
        member(0) 0
        member(1) 1
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName List
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UINearbyMedicsDataProviderEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2329458
    Realm Realm_Client
    SearchDistance 25.0
    MaxCount 4
    OnlyCareWhenDead False
    CollectLetMeRevive True
    CollectNoLetMeRevive True
    CollectSquadMembers True
