UIWidgetBlueprint 1a92fec209f76f48ba878d22b503dc44
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/KillScreen/NearbyPlayers/NearbyMedicCellWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000004
                            Target 00000007
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 1649072674
                            TargetFieldId -2024647575
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -1723801882
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000011
                            Target 00000000
                            SourceFieldId -464818121
                            TargetFieldId -2024647575
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000000
                            Target 0000000c
                            SourceFieldId 227190399
                            TargetFieldId 173250632
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000001
                            Target 0000000c
                            SourceFieldId 227190399
                            TargetFieldId 182229153
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000c
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 1658462601
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000e
                            Target 00000009
                            SourceFieldId 225375086
                            TargetFieldId 2066049125
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId 1106229553
                            TargetFieldId -276707096
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000f
                            Target 00000010
                            SourceFieldId 245372264
                            TargetFieldId 1658462601
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 277353866
                            TargetFieldId -124041117
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000d
                            Target 00000006
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 513898997
                            TargetFieldId 883917880
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 540338491
                            TargetFieldId 775476977
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -164729151
                            TargetFieldId -164729151
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -1088533913
                            TargetFieldId -1088533913
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId -1088533913
                            TargetFieldId 193450867
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 2088651489
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -1531611672
                            TargetFieldId -1531611672
                            Flags 18
                        member(21)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId -673788305
                            TargetFieldId 408560070
                            Flags 18
                        member(22)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId 215794326
                            TargetFieldId 193450864
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 215794326
                            Flags 18
                        member(24)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId -1035203483
                            Flags 18
                        member(25)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474859
                            TargetFieldId 318330533
                            Flags 18
                        member(26)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474859
                            TargetFieldId 215794326
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 0000000a
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000010
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000005
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -2070356255
                        TargetEvent::EventSpec
                            Id 2089019715
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000005
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -2070356255
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
        Object 00000005
TransformSplitterEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139382280
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148143224
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/SquadList/HUD_SquadListCellLayout/05205496e556eeb19f27d8b30b3d72e1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName HUD_SquadListCellLayout
    InstanceNameHash 1829698031
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
AndEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153781149
    Realm Realm_Client
    InputCount 2
BFUIGetSoldierEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163199989
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUIListCellWidgetData 00000005
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 176283981
            Size::UIElementSize
                X 288.0
                Y 28.0
            Layers::array
                member(0) 00000012
            TextureMappings::array
                member(0) UI/Textures/Hud/NametagKitIconTextures/fbb2bccb2962ee4596f200a1b85b9349
            Components::array
                member(0) 00000006
                member(1) 00000007
                member(2) 00000004
                member(3) 0000000c
                member(4) 00000000
                member(5) 00000001
                member(6) 00000009
                member(7) 0000000b
                member(8) 00000011
                member(9) 0000000e
                member(10) 00000010
                member(11) 0000000f
                member(12) 0000000d
                member(13) 00000008
                member(14) 00000003
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties *nullArray*
    EventIds *nullArray*
    Events *nullArray*
    AutoDestroyOnListRemove True
    CellEnabled True
BFUIPlayerInfoEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138468640
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
BFUISoldierInfoEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164399423
    Soldier *nullGuid*
    UpdateAutomatically True
CheckedLocalizedStringEntityData 00000008
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165512090
        Arguments::array
            member(0) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_INTEGER_METER
FloatInterpolatorEntityData 00000009
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 200884510
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.0500000007451
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 0000000a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149190407
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -1723801882
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 171329149
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826864
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164899206
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 173250632
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 182229153
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubV3
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1648243358
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
ObjectCastEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134688636
    Realm Realm_Client
    DataInput *nullGuid*
    QualifiedTypeName BFUIPlayerObject
    VerifyType True
PropertyCacheEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198764111
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Float
    WrappedTypeHash 2134484916
    LoadFirstValue True
PropertyCastEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156321247
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyChangeListenerEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135147861
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
SchematicChannelEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24585879
    Realm Realm_Client
    Channel UI/InGame/HUD/NearbyMedics/UINearbyMedicsChannel/89c9368c374e20db332ee22e88aac2fe
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Player
    Elements::array
        member(0) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
