SchematicChannelAsset 74c3a1e5d97c6e48a93495091d3a5589
    $::Asset
        $::DataContainer
        Name Gameplay/MP/_SubSystems/HQ/HQ_Team2_1_Hub
    Events *nullArray*
    Links::array
        member(0)::LinkChannel
            Realm Realm_ClientAndServer
            Id -320184006
            LinkTypeHash 654045477
        member(1)::LinkChannel
            Realm Realm_ClientAndServer
            Id -275573010
            LinkTypeHash -1231652656
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -1959403286
            FieldTypeHash -1774669279
        member(1)::PropertyChannel
            Realm Realm_Server
            Id -1846044338
            FieldTypeHash 214528599
