LogicPrefabBlueprint 63550118431502bed5b0b4fb8ace5d78
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Eor/Logic/UICoreEndOfRound
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000014
                            Target 0000000c
                            SourceFieldId -1810789047
                            TargetFieldId 1897030647
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000010
                            Target 00000007
                            SourceFieldId -1810789047
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -1810789047
                            TargetFieldId 193450864
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 18
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId -1810789047
                            TargetFieldId 193450865
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000012
                            Target 00000007
                            SourceFieldId -1810789047
                            TargetFieldId 193450870
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000006
                            Target 00000014
                            SourceFieldId 428018036
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000014
                            Target 00000010
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000014
                            Target 0000000e
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000014
                            Target 00000013
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000014
                            Target 00000010
                            SourceFieldId -613772884
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 00000013
                            Target 55b83951279025489453bc15c6bb2c81
                            SourceFieldId -1314972309
                            TargetFieldId -975237311
                        member(6)::LinkConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId -1314972309
                            TargetFieldId 528190844
                        member(7)::LinkConnection
                            Source 00000014
                            Target 0000000f
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(8)::LinkConnection
                            Source 00000014
                            Target 00000011
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(9)::LinkConnection
                            Source 00000014
                            Target 0000000d
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(10)::LinkConnection
                            Source 00000014
                            Target 00000012
                            SourceFieldId -1314972309
                            TargetFieldId 0
                    Interface 00000006
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000006
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -1684951102
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000014
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 632821888
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000013
                        Target 55b83951279025489453bc15c6bb2c81
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -33636742
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000013
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1958887160
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000013
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 291795285
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000013
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -628862505
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000013
                        Target 55b83951279025489453bc15c6bb2c81
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -2009666040
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000013
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 2047934624
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000013
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 535935421
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000006
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -230597458
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000014
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -80368276
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000010
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2088909055
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000014
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 875193217
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000006
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 585721780
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 0000000e
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -225418625
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000000e
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1048515305
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000000e
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2088909055
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000006
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 948234416
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000006
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1688975949
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 0000000f
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1082365669
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 0000000f
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1000148173
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000011
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 631125528
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000011
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 677398064
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000006
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -1631993049
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 0000000d
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1631993049
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 0000000d
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -831497852
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000006
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1291213411
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000012
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1060424906
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000014
            member(1) 00000013
            member(2) 0000000b
            member(3) 0000000c
            member(4) 0000000a
            member(5) 55b83951279025489453bc15c6bb2c81
            member(6) 00000008
            member(7) 00000004
            member(8) 00000010
            member(9) 00000009
            member(10) 0000000e
            member(11) 00000000
            member(12) 00000007
            member(13) 00000011
            member(14) 0000000f
            member(15) 00000001
            member(16) 00000002
            member(17) 0000000d
            member(18) 00000005
            member(19) 00000012
            member(20) 00000003
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 55b83951279025489453bc15c6bb2c81
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 54114389
            Blueprint UI/Ingame/Eor/Logic/UIEndOfRoundLogic/c43d575c50e97c635c1facc28cf850e5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 49707063
            Blueprint UI/Ingame/Eor/Logic/BestSquadScreenLogic/a67826835801f43721a5d2f33e985e93
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 49645905
            Blueprint Test/Gameplay/Prototypes/UIEndOfMatchLogic/ca4893c169405bbbd4447cea942c7c48
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 38071892
            Blueprint Test/Gameplay/Prototypes/UIHalftimeLogic/abc851ebdc9968e0ef25f71b01b18c90
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 45080476
            Blueprint UI/Ingame/E3Session/E3ThanksScreenLogic/fbe7420af84e4a47a875381ea77aa8ba
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 195339438
            Blueprint UI/Ingame/Menu/Logic/UIQuickScoreboardLogic/fce78c23ad0553028bc4ba011fae00a7
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 51927764
            Blueprint UI/Ingame/E3Session/E3SizzlerLogic/9bc59284597ebb5c787f696cfc1105ea
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id -1684951102
        member(1)::DynamicEvent
            Id -230597458
        member(2)::DynamicEvent
            Id 585721780
        member(3)::DynamicEvent
            Id 948234416
        member(4)::DynamicEvent
            Id -1688975949
        member(5)::DynamicEvent
            Id -1631993049
        member(6)::DynamicEvent
            Id -1291213411
    OutputEvents::array
        member(0)::DynamicEvent
            Id -80368276
    InputLinks::array
        member(0)::DynamicLink
            Id 428018036
    OutputLinks::array
        member(0)::DynamicLink
            Id 528190844
OrEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136095996
    Realm Realm_Client
    InputCount 4
SchematicChannelEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 35006491
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelQuickScoreboard/16a23e323db08249a4a5cfe50db4a1ce
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 63420231
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/Cinematic_Hub/f6124db247de3e409014728eda11b21c
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66740837
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 38410346
    Realm Realm_Client
    Channel Sound/AudioSoundStateChannel/753e6f40fd3b94cbeccbdfa81ffcf6b9
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191627205
    Realm Realm_Client
    Channel UI/Ingame/Eor/Logic/UIChannelEndOfRound/c162f7019e476b44a60dd3ec33e38f79
    InputProperties::array
        member(0) 0
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
StateNodeEntityData 0000000d
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 48096844
        StateName Sizzler
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000e
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 55355252
        StateName BestSquad
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000f
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 38377852
        StateName Halftime
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000010
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1646948267
        StateName RoundOutcome
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000011
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 64643254
        StateName EndOfMatch
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000012
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 59820471
        StateName Thank you
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000013
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1672837066
        StateName EndOfRound
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000014
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1730580209
        StateName UICoreEndOfRound
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
