LogicPrefabBlueprint c43d575c50e97c635c1facc28cf850e5
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Eor/Logic/UIEndOfRoundLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 2014001821
                            TargetFieldId 175626874
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId 2014001821
                            TargetFieldId 175626873
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000004
                            Target 873b5f18f5d9844bac1b8581d4ddeae7
                            SourceFieldId 1399226378
                            TargetFieldId 1656349510
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 873b5f18f5d9844bac1b8581d4ddeae7
                            SourceFieldId -141474860
                            TargetFieldId 1366997273
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId -975237311
                            TargetFieldId 0
                    Interface 00000002
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000002
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -33636742
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000008
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000001
                        Target 873b5f18f5d9844bac1b8581d4ddeae7
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1684951102
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000001
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 119760363
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000008
            member(1) 00000005
            member(2) 00000007
            member(3) 00000001
            member(4) 00000006
            member(5) 00000003
            member(6) 00000000
            member(7) 873b5f18f5d9844bac1b8581d4ddeae7
            member(8) 00000004
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 873b5f18f5d9844bac1b8581d4ddeae7
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 174013319
            Blueprint UI/Sparta/Logic/SpartaEndOfRoundLogic/09e8f4bf5aa75f61a17de9611296f3ca
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIScreenRenderEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 53929940
            Blueprint UI/Ingame/Eor/Widget/EorDebug/dd2bc9cd8e1c94aebbb28a6d60589a4b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIInGameMenuScreenData/a35a5073e8451149aa8237c4ba02975c
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_AboveFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
CompareBoolEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 172159279
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value CasablancaEndOfRoundType MP
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -2009666040
        member(1)::DynamicEvent
            Id -33636742
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id -975237311
    OutputLinks *nullArray*
MathEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155315364
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 175626874
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 175626873
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
SchematicChannelEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 13088668
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 40585169
    Realm Realm_ClientAndServer
    Channel Sparta/Logic/ShowScoreboardChannel/362e9ef98a0efc47e59f9e023f04dc9f
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SettingEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 20856325
    Realm Realm_Client
    BoolSettingName Online.ServerIsPresenceEnabled
    IntSettingName *nullString*
    FloatSettingName *nullString*
SettingEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7107003
    Realm Realm_Client
    BoolSettingName Online.ClientIsPresenceEnabled
    IntSettingName *nullString*
    FloatSettingName *nullString*
StateNodeEntityData 00000008
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 120450913
        StateName Sparta
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
