SchematicChannelAsset b13339971b66c664983c4d9e042c5cf0
    $::Asset
        $::DataContainer
        Name UI/Ingame/Shared/Logic/BFUISystemChannel
    Events *nullArray*
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id 1139167332
            FieldTypeHash -1774669279
        member(1)::PropertyChannel
            Realm Realm_Client
            Id -760372837
            FieldTypeHash -1774669279
        member(2)::PropertyChannel
            Realm Realm_Client
            Id -1731684750
            FieldTypeHash -1774669279
        member(3)::PropertyChannel
            Realm Realm_Client
            Id 1631386716
            FieldTypeHash -1774669279
        member(4)::PropertyChannel
            Realm Realm_Client
            Id 1107746151
            FieldTypeHash -1774669279
        member(5)::PropertyChannel
            Realm Realm_Client
            Id -603038401
            FieldTypeHash -1774669279
        member(6)::PropertyChannel
            Realm Realm_Client
            Id -884141434
            FieldTypeHash -1774669279
        member(7)::PropertyChannel
            Realm Realm_Client
            Id -1546196003
            FieldTypeHash -1774669279
        member(8)::PropertyChannel
            Realm Realm_Client
            Id 1294387216
            FieldTypeHash -1774669279
        member(9)::PropertyChannel
            Realm Realm_Client
            Id 82809610
            FieldTypeHash 2089241863
        member(10)::PropertyChannel
            Realm Realm_Client
            Id 1648021407
            FieldTypeHash -1774669279
        member(11)::PropertyChannel
            Realm Realm_Client
            Id -1211226444
            FieldTypeHash -1774669279
        member(12)::PropertyChannel
            Realm Realm_Client
            Id -927018601
            FieldTypeHash -1774669279
        member(13)::PropertyChannel
            Realm Realm_Client
            Id 1500139126
            FieldTypeHash -1774669279
        member(14)::PropertyChannel
            Realm Realm_Client
            Id -778568879
            FieldTypeHash -1774669279
        member(15)::PropertyChannel
            Realm Realm_Client
            Id 1634669120
            FieldTypeHash -1774669279
        member(16)::PropertyChannel
            Realm Realm_Client
            Id -1395611397
            FieldTypeHash 1294853747
        member(17)::PropertyChannel
            Realm Realm_Client
            Id -950702974
            FieldTypeHash -1774669279
        member(18)::PropertyChannel
            Realm Realm_Client
            Id -434218820
            FieldTypeHash -1774669279
