LogicPrefabBlueprint 32cc9807ea03f783bf080096e975893b
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Logic/GameModeInfoProvider
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000012
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId -2001985041
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000f
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000010
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000000
                            Target 00000011
                            SourceFieldId 225375086
                            TargetFieldId 1255017820
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474858
                            TargetFieldId 193450864
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474857
                            TargetFieldId 193450865
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474864
                            TargetFieldId 193450870
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474863
                            TargetFieldId 193450871
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474862
                            TargetFieldId 193450868
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -141474861
                            TargetFieldId 193450869
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000011
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000005
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000004
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000003
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204097
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000006
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204098
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000007
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204103
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000008
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204104
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000001
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204101
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000002
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204102
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000005
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000004
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000003
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000006
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000007
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000008
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000009
            member(1) 00000012
            member(2) 0000000c
            member(3) 0000000b
            member(4) 0000000f
            member(5) 0000000e
            member(6) 00000010
            member(7) 0000000a
            member(8) 0000000d
            member(9) 00000005
            member(10) 00000004
            member(11) 00000003
            member(12) 00000006
            member(13) 00000007
            member(14) 00000008
            member(15) 00000001
            member(16) 00000002
            member(17) 00000000
        TimeDeltaType TimeDeltaType_None
BoolEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 44221841
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146060860
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137888074
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165654105
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141449121
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151368398
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145991123
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143606490
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159686894
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
InclusionSettingEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15251781
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Airborne
InclusionSettingEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32566372
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) TeamDeathMatch
InclusionSettingEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17588336
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Conquest
InclusionSettingEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 30517380
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Breakthrough
InclusionSettingEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32159631
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Warzone
InclusionSettingEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 30470578
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) FinalStand
InclusionSettingEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 855507
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Domination
InclusionSettingEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 21812715
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Frontline
InterfaceDescriptorData 00000011
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2001985041
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1255017820
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value CString "Airborne"
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value CString "Breakthrough"
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value CString "Conquest"
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value CString "Domination"
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value CString "FinalStand"
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value CString "Frontline"
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value CString "TeamDeathMatch"
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value CString "Warzone"
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PropertySelectEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 181429769
    Realm Realm_Client
    TypeHash 1294853747
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
        member(3) -1514204098
        member(4) -1514204103
        member(5) -1514204104
        member(6) -1514204101
        member(7) -1514204102
    OutHash 193453899
    InputCount 8
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
