LogicPrefabBlueprint d8cda9541715e87bc3e0f398f59393c9
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Logic/UITeamplay
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId 2968610
                            TargetFieldId 924231931
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId 833314065
                            TargetFieldId -2119156430
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId -1474767773
                            TargetFieldId 1875937472
                            Flags 2
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Objects::array
            member(0) 00000000
            member(1) 00000001
        TimeDeltaType TimeDeltaType_None
SchematicChannelEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141631727
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Shared/Logic/UITeamplayChannel/ad6a671043c6e882ba22fc682bee461f
    InputProperties::array
        member(0) 0
        member(1) 1
        member(2) 2
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
TeamplayEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27214354
    MaxDistance 6.0
