SchematicChannelAsset 805b8976ac9ef7b97dc176e8dec91e92
    $::Asset
        $::DataContainer
        Name UI/Ingame/Shared/Logic/UIVoiceChannel
    Events::array
        member(0)::EventChannel
            Realm Realm_Client
        member(1)::EventChannel
            Realm Realm_Client
        member(2)::EventChannel
            Realm Realm_Client
        member(3)::EventChannel
            Realm Realm_Client
        member(4)::EventChannel
            Realm Realm_Client
        member(5)::EventChannel
            Realm Realm_Client
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id 1662352853
            FieldTypeHash 214528599
        member(1)::PropertyChannel
            Realm Realm_Client
            Id -1259242693
            FieldTypeHash 214528599
        member(2)::PropertyChannel
            Realm Realm_Client
            Id -1312337785
            FieldTypeHash 214528599
        member(3)::PropertyChannel
            Realm Realm_Client
            Id -697163955
            FieldTypeHash 214528599
        member(4)::PropertyChannel
            Realm Realm_Client
            Id -1798760857
            FieldTypeHash -1774669279
        member(5)::PropertyChannel
            Realm Realm_Client
            Id -759266836
            FieldTypeHash -1774669279
        member(6)::PropertyChannel
            Realm Realm_Client
            Id -1284018016
            FieldTypeHash -1774669279
