SkeletonAsset b75bd44ebec2fbb38371a2df77b237fa
    $::BaseSkeletonAsset
        $::Asset
            $::DataContainer
            Name Gameplay/Vehicles/GeneralParts/RolledCanvas/VEH_CUST_RolledCanvas_04_Skeleton
    BoneNames::array
        member(0) skeleton
        member(1) root_joint
        member(2) canvas_joint
    BoneNameHashes::array
        member(0) 3478279848
        member(1) 702408832
        member(2) 4096741896
    Hierarchy::array
        member(0) -1
        member(1) 0
        member(2) 0
    LocalPose::array
        member(0)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x -0.0836654305458
                y -0.342705249786
                z 0.131718724966
    ModelPose::array
        member(0)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(1)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member(2)::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x -0.0836654305458
                y -0.342705249786
                z 0.131718724966
    ServerSkeletonToSkeletonMap *nullArray*
    SkeletonToServerSkeletonMap::array
        member(0) -1
        member(1) -1
        member(2) -1
    ServerHierarchy *nullArray*
    GameplayBonesToSkeleton::array
        member(0) -1
        member(1) -1
        member(2) -1
        member(3) -1
        member(4) -1
        member(5) -1
        member(6) -1
        member(7) -1
        member(8) -1
        member(9) -1
        member(10) -1
        member(11) -1
        member(12) -1
        member(13) -1
        member(14) -1
        member(15) -1
        member(16) -1
        member(17) -1
        member(18) -1
        member(19) -1
        member(20) -1
        member(21) -1
        member(22) -1
        member(23) -1
        member(24) -1
        member(25) -1
        member(26) -1
        member(27) -1
        member(28) -1
        member(29) -1
    GameplayBonesToServerSkeleton::array
        member(0) -1
        member(1) -1
        member(2) -1
        member(3) -1
        member(4) -1
        member(5) -1
        member(6) -1
        member(7) -1
        member(8) -1
        member(9) -1
        member(10) -1
        member(11) -1
        member(12) -1
        member(13) -1
        member(14) -1
        member(15) -1
        member(16) -1
        member(17) -1
        member(18) -1
        member(19) -1
        member(20) -1
        member(21) -1
        member(22) -1
        member(23) -1
        member(24) -1
        member(25) -1
        member(26) -1
        member(27) -1
        member(28) -1
        member(29) -1
