UIWidgetBlueprint 2fd0808fd4417f4cab07d2df4e202752
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/DakarDividedMeter
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000000
                            Target 00000017
                            SourceFieldId 1931725306
                            TargetFieldId 5862146
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000003
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId 177629
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000003
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 177629
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000017
                            Target 00000009
                            SourceFieldId 177660
                            TargetFieldId 195971449
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000017
                            Target 00000007
                            SourceFieldId 177660
                            TargetFieldId 231688537
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000017
                            Target 00000018
                            SourceFieldId 177660
                            TargetFieldId 1587961103
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000017
                            Target 0000000f
                            SourceFieldId 177660
                            TargetFieldId 195971449
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000017
                            Target 00000012
                            SourceFieldId 177660
                            TargetFieldId 195971449
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000017
                            Target 00000005
                            SourceFieldId 177660
                            TargetFieldId 195971449
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000017
                            Target 0000000e
                            SourceFieldId 177660
                            TargetFieldId 195971449
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000010
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -1547376499
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000010
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId -1547376499
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000010
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId -1565415123
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000010
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 401478619
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000007
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 177628
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000007
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId -1369580014
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000007
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 1020904804
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000007
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1369580014
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000011
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 177628
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000011
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId -1572043872
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -1135057431
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000c
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId -1135057431
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000c
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1135057431
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000000c
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId -1135057431
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -1135057431
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000004
                            Target 0000000c
                            SourceFieldId -2082074102
                            TargetFieldId -700667821
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000004
                            Target 00000007
                            SourceFieldId -996226810
                            TargetFieldId -1222793050
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000004
                            Target 00000018
                            SourceFieldId -996226810
                            TargetFieldId -1360188592
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId -996226810
                            TargetFieldId 193422126
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000004
                            Target 0000000f
                            SourceFieldId -996226810
                            TargetFieldId 193422126
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000004
                            Target 00000010
                            SourceFieldId -996226810
                            TargetFieldId 193422126
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000004
                            Target 00000008
                            SourceFieldId -996226810
                            TargetFieldId 193422126
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000004
                            Target 0000000e
                            SourceFieldId -996226810
                            TargetFieldId 193422126
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000004
                            Target 00000018
                            SourceFieldId 1192095106
                            TargetFieldId 481581588
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId 1192095106
                            TargetFieldId 1501375850
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000004
                            Target 00000010
                            SourceFieldId 1192095106
                            TargetFieldId 1501375850
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000004
                            Target 0000000b
                            SourceFieldId 1192095106
                            TargetFieldId 1501375850
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000004
                            Target 0000000f
                            SourceFieldId 900663630
                            TargetFieldId -956980378
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000004
                            Target 00000012
                            SourceFieldId 900663630
                            TargetFieldId -956980378
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000004
                            Target 00000005
                            SourceFieldId 900663630
                            TargetFieldId -956980378
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000013
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000012
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 301846226
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000012
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -104287906
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000005
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 355016374
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 1867864160
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 177628
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000000f
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 177628
                            Flags 2
                        member(51)::PropertyConnection
                            Source 00000008
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 853466439
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 853466439
                            Flags 2
                        member(53)::PropertyConnection
                            Source 00000008
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 1088170210
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 177628
                            Flags 2
                        member(55)::PropertyConnection
                            Source 0000000e
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 2059199457
                            Flags 2
                        member(56)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -1663840489
                            Flags 2
                        member(57)::PropertyConnection
                            Source 0000000e
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId -1663840489
                            Flags 2
                        member(58)::PropertyConnection
                            Source 00000004
                            Target 00000014
                            SourceFieldId 664826642
                            TargetFieldId 1581003770
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000014
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 98292356
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000014
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 1581003770
                            Flags 2
                        member(61)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 1812064370
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000014
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 1581003770
                            Flags 2
                        member(63)::PropertyConnection
                            Source 00000014
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1581003770
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000014
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 1581003770
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 1581003770
                            Flags 2
                        member(66)::PropertyConnection
                            Source 00000014
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 1581003770
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000004
                    Flags 14
                EventConnections *nullArray*
        Object 00000016
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName LayoutAnchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.901960790157
                y 0.901960790157
                z 0.901960790157
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3827320166
            Size::Vec2
                x 12.0
                y 300.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 0.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementFillEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Top
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 1.0
                    y 1.0
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 193422126
            Size::Vec2
                x 12.0
                y 300.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 1.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/TunguskaSolidBrightWhite/7e6d485739ae9947af7ca3c2d798ed44
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Bottom
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 1.0
                    y 1.0
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1501375850
            Size::Vec2
                x 12.0
                y 300.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 1.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/TunguskaSolidBrightWhite/7e6d485739ae9947af7ca3c2d798ed44
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
FloatEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9678615
    Realm Realm_Client
    DefaultValue 12.0
    IncDecValue 1.0
InterfaceDescriptorData 00000004
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 664826642
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2082074102
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -996226810
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1192095106
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 900663630
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166507778
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -956980378
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1581003770
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 195971449
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1135057431
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161573126
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177628
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 -1135057431
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087696823
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138563344
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1547376499
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -1222793050
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1812064370
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087696823
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 231688537
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(8)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1663840489
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136856342
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1581003770
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 193422126
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterEqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177628
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1867864160
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087696823
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146109465
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 195971449
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 193422126
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 1501375850
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166584369
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 0
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 853466439
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 -1369580014
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 3
                Param1 -1135057431
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 1
                Param1 1
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 1
                Param1 1
                Param2 3
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167974
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 820016430
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160348474
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1581003770
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1501375850
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_LessEqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177628
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -104287906
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087688425
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157946943
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -700667821
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158077544
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 2
                    member(2) 3
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177628
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1565415123
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 -1135057431
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 193418252
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 1
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087696823
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 2
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154107271
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1581003770
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 193422126
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterEqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 195971449
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1088170210
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177628
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151893903
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 195971449
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -956980378
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 193422126
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160618391
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1581003770
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1501375850
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 193422126
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_LessF
                Result 1
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156762020
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1547376499
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -1663840489
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1369580014
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087696823
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 1
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149332138
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -956980378
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1581003770
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 195971449
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1135057431
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156645035
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 0
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 853466439
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167974
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 820016430
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167220211
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1581003770
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1008981770
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087696823
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
UIElementLayerEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName DividedMeter
    Elements::array
        member(0) 00000001
        member(1) 00000002
        member(2) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 189594359
    Size::UIElementSize
        X 12.0
        Y 300.0
    Layers::array
        member(0) 00000015
    TextureMappings::array
        member(0) UI/Obsolete/CppScreens/textures/SoldierStatus/SoldierStatusTextures/25ecb0e2d9acbbe2c130518b5f803343
    Components::array
        member(0) 00000017
        member(1) 00000003
        member(2) 00000009
        member(3) 00000010
        member(4) 00000007
        member(5) 00000011
        member(6) 0000000a
        member(7) 00000018
        member(8) 0000000c
        member(9) 00000006
        member(10) 0000000d
        member(11) 0000000f
        member(12) 00000013
        member(13) 00000012
        member(14) 00000005
        member(15) 0000000b
        member(16) 00000008
        member(17) 0000000e
        member(18) 00000014
    Visible True
Vec2SplitterEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141644017
    Realm Realm_Client
WSPropertyDebugEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143178530
    Realm Realm_Client
    Owner *nullString*
    EntityName *nullString*
    SubName Alitmeter
    Inputs::array
        member(0)::PropertyDebugInput
            Name SizeY
            NameInternal InputSizeY
            NameHash 1587961103
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 0
        member(1)::PropertyDebugInput
            Name NormalisedTop
            NameInternal InputNormalisedTop
            NameHash 2934778704
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 1
        member(2)::PropertyDebugInput
            Name NormalisedBottom
            NameInternal InputNormalisedBottom
            NameHash 481581588
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 2
        member(3)::PropertyDebugInput
            Name NormalisedHeight
            NameInternal InputNormalisedHeight
            NameHash 98292356
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 3
        member(4)::PropertyDebugInput
            Name VisibleSizeY
            NameInternal InputVisibleSizeY
            NameHash 2059199457
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 4
        member(5)::PropertyDebugInput
            Name IsSplit
            NameInternal InputIsSplit
            NameHash 401478619
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 5
        member(6)::PropertyDebugInput
            Name TopSizeY
            NameInternal InputTopSizeY
            NameHash 1020904804
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 6
        member(7)::PropertyDebugInput
            Name BottomSizeY
            NameInternal InputBottomSizeY
            NameHash 2722923424
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 7
        member(8)::PropertyDebugInput
            Name divideTopY
            NameInternal InputdivideTopY
            NameHash 301846226
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 8
        member(9)::PropertyDebugInput
            Name divideBottomY
            NameInternal InputdivideBottomY
            NameHash 355016374
            TypeName Float32
            TypeClass PropertyDebugTypeClass_Float
            TypeNameHash 2134484916
            Index 9
    SupportsGameView False
    ShowDataPath False
    ShowOnScreen False
    RuntimeVisible True
