UIWidgetBlueprint a5b918f8c4b4e94a9b3a23786b10e185
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/DakarSoldierStatusBleedingOut
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId -1011575564
                            TargetFieldId 1581283705
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000002
                            Target 00000001
                            SourceFieldId 1804779280
                            TargetFieldId 212387320
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 00000004
                            SourceFieldId 857919532
                            TargetFieldId 1658462601
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000004
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 362866417
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000002
                    Flags 14
                EventConnections *nullArray*
        Object 00000006
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Bleeding Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 1.0
                    y 1.0
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 461201542
            Size::Vec2
                x 200.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Bleeding Out
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 2.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 2.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 404407873
            Size::Vec2
                x 178.0
                y 12.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 4.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid ID_M_HUD_KILLCARD_BLEEDING_OUT
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Obsolete/elements/FontStyles/HudNormal/3f4c8c1576476d735efaefe052a9d236
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode True
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1011575564
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 857919532
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1804779280
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153403017
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1581283705
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 362866417
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
PropertyDefaultValueEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150746465
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
UIElementLayerEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Dakar
    Elements::array
        member(0) 00000000
        member(1) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 181783493
    Size::UIElementSize
        X 200.0
        Y 30.0
    Layers::array
        member(0) 00000005
    TextureMappings::array
        member(0) UI/Obsolete/CppScreens/textures/SoldierStatus/SoldierStatusTextures/25ecb0e2d9acbbe2c130518b5f803343
    Components::array
        member(0) 00000003
        member(1) 00000004
    Visible True
