UIWidgetBlueprint 9fe5571fdfde394cb35a03698a11c4f6
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/DakarParachuteAltimeter
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000000
                            Target 0000000e
                            SourceFieldId 1931725306
                            TargetFieldId 5862146
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 1931725306
                            TargetFieldId 2089429248
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -409930682
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000e
                            Target 0000000a
                            SourceFieldId 177660
                            TargetFieldId 195971449
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 0000000a
                            SourceFieldId 225375086
                            TargetFieldId 1812064370
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 664826642
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 664826642
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId -2082074102
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId -2082074102
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId -996226810
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 900663630
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 900663630
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 1192095106
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId -996226810
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 1192095106
                            Flags 18
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 0000000d
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName LayoutAnchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.901960790157
                y 0.901960790157
                z 0.901960790157
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3827320166
            Size::Vec2
                x 12.0
                y 300.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 0.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementBlurEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 1.0
                    y 1.0
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 12.0
                y 300.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/Widgets/DakarDividedMeter/2fd0808fd4417f4cab07d2df4e202752
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName BottomZone
    InstanceNameHash 98462580
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 0.40000000596
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/Widgets/DakarAltimeterInfo/d6bf553e6b4f074bae86120bdcbbac50
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName PlayerIcon
    InstanceNameHash 3980551133
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 26.0
        Y 20.0
    Anchor::UIElementAnchor
        X 0.0
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/Widgets/DakarDividedMeter/2fd0808fd4417f4cab07d2df4e202752
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName TopZone
    InstanceNameHash 2039587120
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 0.20000000298
    CodeAccessIdentifier *nullString*
    UseElementSize False
FloatEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27206502
    Realm Realm_Client
    DefaultValue 0.300000011921
    IncDecValue 1.0
FloatEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 14981564
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 1.0
FloatEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31586501
    Realm Realm_Client
    DefaultValue 1.0
    IncDecValue 1.0
FloatEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28611819
    Realm Realm_Client
    DefaultValue 0.40000000596
    IncDecValue 1.0
FloatEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10465262
    Realm Realm_Client
    DefaultValue 20.0
    IncDecValue 1.0
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166876469
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 0
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 195971449
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 3
                Param1 1812064370
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 3
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167974
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 820016430
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
UIElementLayerEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Icon Layer
    Elements::array
        member(0) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName ZoneIndicator
    Elements::array
        member(0) 00000001
        member(1) 00000000
        member(2) 00000004
        member(3) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 171327097
    Size::UIElementSize
        X 12.0
        Y 300.0
    Layers::array
        member(0) 0000000c
        member(1) 0000000b
    TextureMappings::array
        member(0) UI/Obsolete/CppScreens/textures/SoldierStatus/SoldierStatusTextures/25ecb0e2d9acbbe2c130518b5f803343
    Components::array
        member(0) 00000005
        member(1) 00000009
        member(2) 00000007
        member(3) 00000006
        member(4) 0000000e
        member(5) 0000000a
        member(6) 00000008
    Visible True
Vec2SplitterEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158678428
    Realm Realm_Client
