UIWidgetBlueprint 29844c6837d58e4b8384ddab1a738130
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/InventoryLayoutWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000e
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 920360393
                            Flags 18
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 920360393
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000013
                            SourceFieldId -865619136
                            TargetFieldId 2027857690
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000013
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1972375958
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000013
                            Target 00000016
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000013
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -1972375958
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000013
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId -1972375958
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000013
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 00000013
                            SourceFieldId -237422392
                            TargetFieldId -1182344363
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId 926274334
                            TargetFieldId 926274334
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000016
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(12)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId 772552445
                            TargetFieldId 772552445
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId -865619136
                            TargetFieldId 260983729
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId -865619136
                            TargetFieldId 260983729
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000015
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(16)::PropertyConnection
                            Source 00000009
                            Target 00000015
                            SourceFieldId 1858812460
                            TargetFieldId 490116143
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000014
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 579856567
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000014
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 579856567
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000011
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1091049122
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000011
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -1091049122
                            Flags 18
                        member(21)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId 926274334
                            TargetFieldId 926274334
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000c
                            Target 00000014
                            SourceFieldId -1399230854
                            TargetFieldId -1510457384
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000c
                            Target 00000011
                            SourceFieldId -1399230854
                            TargetFieldId -1510457384
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000f
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000017
                            Target 0000000c
                            SourceFieldId 731416433
                            TargetFieldId -1379054756
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000001a
                            Target 0000000d
                            SourceFieldId -1494743115
                            TargetFieldId -1512192206
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId 8238103
                            TargetFieldId -682686678
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000004
                            Target 00000018
                            SourceFieldId -541374567
                            TargetFieldId 5685821
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000012
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000001b
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -409930682
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000018
                            Target 00000012
                            SourceFieldId 936870923
                            TargetFieldId 568621445
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000010
                            Target 00000013
                            SourceFieldId -141474860
                            TargetFieldId -1182344363
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000010
                            Target 00000013
                            SourceFieldId -141474860
                            TargetFieldId 2027857690
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000010
                            Target 00000015
                            SourceFieldId -141474860
                            TargetFieldId 490116143
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000010
                            Target 00000015
                            SourceFieldId -141474860
                            TargetFieldId -1972375958
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000010
                            Target 00000014
                            SourceFieldId -141474859
                            TargetFieldId -1510457384
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000010
                            Target 00000011
                            SourceFieldId -141474859
                            TargetFieldId -1510457384
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                        member(41)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId 621306984
                            Flags 34
                        member(42)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId -1615055100
                            Flags 34
                        member(43)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 579856567
                            Flags 18
                        member(44)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId -1091049122
                            Flags 18
                        member(45)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId -1972375958
                            Flags 17
                        member(46)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474857
                            TargetFieldId 920360393
                            Flags 18
                        member(47)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                        member(48)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId 621306984
                            Flags 34
                        member(49)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId -1615055100
                            Flags 34
                        member(50)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId -141474860
                            TargetFieldId 579856567
                            Flags 18
                        member(51)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId -141474860
                            TargetFieldId -1972375958
                            Flags 18
                        member(52)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId -1091049122
                            Flags 18
                        member(53)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId -141474857
                            TargetFieldId 920360393
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 00000010
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000b
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1188101615
                        TargetType EventConnectionTargetType_Client
        Object 00000007
TransformBuilderEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136194414
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformMultiplierEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141568831
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 436207616
            Blueprint UI/Ingame/Hud/Widgets/SoldierInventoryLayoutWidget/2b1a7e4e212f17b67de088a237232290
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SoldierInventory
    InstanceNameHash 4185346085
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 224.0
        y 56.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 1.0
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/VehicleInventoryLayoutWidget/0476f5f19fd4c44b81b361d71901d28e
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName VehicleInventory
    InstanceNameHash 275261687
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 224.0
        y 56.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 1.0
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
ArraySizeEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162819870
    Realm Realm_Client
    ArrayInput *nullGuid*
BFUIGetPlayerEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4570212
    UpdateAutomatically True
BFUILayoutGenericListEntityData 00000006
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 52765430
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Right
    VerticalAlignment BFUILayoutVerticalAlignment_Bottom
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000007
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1789019582
            Size::UIElementSize
                X 224.0
                Y 56.0
            Layers::array
                member(0) 00000019
            TextureMappings *nullArray*
            Components::array
                member(0) 00000006
                member(1) 00000005
                member(2) 00000008
                member(3) 0000000a
                member(4) 0000000b
                member(5) 00000017
                member(6) 0000000e
                member(7) 00000013
                member(8) 00000016
                member(9) 00000009
                member(10) 00000015
                member(11) 00000014
                member(12) 00000011
                member(13) 0000000c
                member(14) 0000000f
                member(15) 0000001a
                member(16) 0000000d
                member(17) 00000004
                member(18) 00000018
                member(19) 00000012
                member(20) 0000001b
                member(21) 00000000
                member(22) 00000001
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically True
BFUIPlayerVehicleInfoEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145286412
    Player *nullGuid*
    UpdateAutomatically True
BFUIVehicleInfoEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153686040
    Vehicle *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatInfoEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152715312
    VehicleSeat *nullGuid*
    UpdateAutomatically True
CompareBoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163337278
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend True
ConditionalIntEntityData 0000000c
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 144134789
        Realm Realm_Client
        Condition False
    ValueIfTrue 0
    ValueIfFalse 0
DataSourceQueryEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157661452
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
FloatEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19661805
    Realm Realm_Client
    DefaultValue 0.25
    IncDecValue 1.0
InclusionSettingEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9160523
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Dakar
InterfaceDescriptorData 00000010
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164531718
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -1510457384
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167624791
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 568621445
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1103101952
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1103101952
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136032109
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2027857690
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -1182344363
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153970078
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -1510457384
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142211320
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1972375958
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 490116143
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141093604
    Realm Realm_Client
    In False
ProfileOptionEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17655585
    ProfileOption c1b9f4aa809ae511b19a96a42a20014f/0cdcabdb083ac964efa4e0f4d21e986e
PropertyCastEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142933062
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
UIElementLayerEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Inventory
    Elements::array
        member(0) 00000002
        member(1) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIVehicleSeatingDataProviderEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4269148
    Enabled True
Vec3BuilderEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135326489
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
