UIWidgetBlueprint 773e813d4f32274ab323dade2fbbdf7e
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/MapAreaNameWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -2146344855
                            TargetFieldId -1235896070
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000006
                            SourceFieldId -1781588514
                            TargetFieldId 177636
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000007
                            Target 00000009
                            SourceFieldId 1592694293
                            TargetFieldId 177661
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000004
                            Target 00000003
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 00000007
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000006
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Object 00000004
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 1.0
                    y 1.0
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.600000023842
                y 0.600000023842
                z 0.600000023842
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 224.0
                y 24.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.25
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementColorizedFillEntityData 00000001
    $::BFUIElementFillEntityData
        $::BFUIElementEntityData
            $::UIElementEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 134217728
                InstanceName Fill
                UIElementTransform::UIElementTransform
                    Rotation::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                    RotationPivot::Vec3
                        x 0.5
                        y 0.5
                        z 0.0
                    Z 0.0
                Color::Vec3
                    x 1.0
                    y 1.0
                    z 1.0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                InstanceNameHash 2087597258
                Size::Vec2
                    x 224.0
                    y 24.0
                LayoutMode UILayoutMode_AnchorOffset
                Offset::UIElementOffset
                    X 0.0
                    Y 0.0
                Anchor::UIElementAnchor
                    X 0.5
                    Y 0.5
                Position::UIElementOffset
                    X 0.0
                    Y 0.0
                Expansion::UIElementRectExpansion
                    X 0.0
                    Y 0.0
                    Width 0.0
                    Height 0.0
                Alpha 0.317999988794
                Visible True
            CustomLayout::BFUICustomLayout
                SnapSettings::BFUISnapLayoutSettings
                    Left BFUISnapLayoutMode_Default
                    Right BFUISnapLayoutMode_Default
                    Top BFUISnapLayoutMode_Default
                    Bottom BFUISnapLayoutMode_Default
                OverrideDefaultLayout False
        Style UI/Obsolete/elements/ElementSettings/SolidWhite/bb9e2a1f096c02b86a94c6938b176fc8
        BackgroundBlendMode UIBlendMode_AlphaBlend
        OutlineBlendMode UIBlendMode_AlphaBlend
        ZOrder 0
        OverrideBackgroundBlendMode False
        OverrideOutlineBlendMode False
        DrawBackground True
        DrawOutline True
        UseColorAsOverlay True
    ColorizationData::BFUIColorizationData
        ColorizationMode BFUIColorizationMode_ElementColor
        IconState UIIconState_Neutral
        SpectatorIconState UIIconState_Default
BFUIElementTextFieldEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName MapAreaName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 0.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1076689033
            Size::Vec2
                x 224.0
                y 24.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_16px/dd0e543f89e6824e93247233f1d38cd5
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_Horizontal
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping False
    UseColorAsOverlay False
    OverrideBlendMode False
BFUILayoutGenericListEntityData 00000003
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 55873435
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 1.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 0.0
        y -1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Center
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000004
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1811169922
            Size::UIElementSize
                X 224.0
                Y 24.0
            Layers::array
                member(0) 00000008
            TextureMappings *nullArray*
            Components::array
                member(0) 00000003
                member(1) 00000006
                member(2) 00000005
                member(3) 00000009
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically True
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 63250057
    Realm Realm_Client
    DefaultValue False
CompareFloatEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152418329
    Realm Realm_Client
    A 0.0
    B 0.0
    TriggerOnPropertyChange True
    TriggerOnStart False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2146344855
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1592694293
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
UIElementLayerEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Layer
    Elements::array
        member(0) 00000000
        member(1) 00000001
        member(2) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150089461
    Realm Realm_Client
    X 0.0
    Y 24.0
