UIWidgetBlueprint 71819412ac23c64484cdb7619633c41b
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/MMGCrosshairWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000e
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000c
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000c
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId 438508410
                            TargetFieldId 2146178132
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000f
                            Target 0000000a
                            SourceFieldId -644163516
                            TargetFieldId 177636
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000d
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193442778
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 993810272
                            TargetFieldId -881724793
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000006
                            Target 0000000d
                            SourceFieldId 993810272
                            TargetFieldId 1576901515
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId -121951567
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000a
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193445146
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000a
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000a
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000a
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000a
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193445146
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000000a
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
        Object 00000007
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Dot
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 193404730
            Size::Vec2
                x 256.0
                y 256.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -98.0
                Y -98.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId crosshair_dot
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale True
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName right
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 90.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 194951909
            Size::Vec2
                x 18.0
                y 60.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 28.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 1.0
                Y 0.0
                Width 0.0
                Height 1.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 1.0
        y 0.0
        z 0.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId crosshair_dash
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale True
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName bottom
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z -180.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1501375850
            Size::Vec2
                x 60.0
                y 18.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 28.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 1.0
                Width 1.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId crosshair_dash
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale True
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName top
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 193422126
            Size::Vec2
                x 60.0
                y 18.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 14.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId crosshair_dash
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale True
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName left
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z -90.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087669214
            Size::Vec2
                x 18.0
                y 60.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 14.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 1.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId crosshair_dash
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale True
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIProfileOptionBoolEntityData 00000005
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 7222251
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option dd4fa5a2732a82498e902f854a93bfcd/29d875d31a6c0546995585632bc1a632
    Realm Realm_Client
    SetOnPropertyChange True
    InValue False
BFUIProfileOptionFloatEntityData 00000006
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 3385147
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option 38508076df243949acb5379b0505f71b/77d60586e552be4396ac1ccee771a05f
    Realm Realm_Client
    InValue 0.0
    SetOnPropertyChange True
BFUIWidgetEntityData 00000007
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182997588
        Size::UIElementSize
            X 60.0
            Y 60.0
        Layers::array
            member(0) 00000010
        TextureMappings::array
            member(0) UI/Ingame/Hud/TextureMappings/CrosshairTextures/81095cef6d3e2cba475cd1f465348883
        Components::array
            member(0) 00000006
            member(1) 0000000e
            member(2) 0000000c
            member(3) 0000000f
            member(4) 0000000a
            member(5) 00000009
            member(6) 0000000d
            member(7) 00000005
            member(8) 00000008
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
BoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57640194
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 41111276
    Realm Realm_Client
    DefaultValue True
CompareIntEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165607879
    Realm Realm_Client
    A 0
    B 1
    TriggerOnPropertyChange True
    TriggerOnStart True
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 438508410
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152729878
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 0
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177629
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167974
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 820016430
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155726698
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 3
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 3
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 0
                    member(2) 1
            member(3)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -121951567
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -881724793
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1135869952
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1078530011
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 1576901515
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1078530011
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 4
                Param1 1135869952
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 3
                Param1 2
                Param2 3
            member(8)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 3
                Param1 3
                Param2 4
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 3
                Param1 193421822
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 4
                Param1 1066192077
                Param2 0
            member(11)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 3
                Param1 3
                Param2 4
            member(12)::MathEntityInstruction
                Code MathOpCode_Func
                Result 3
                Param1 2087566879
                Param2 1
            member(13)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(14)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 3
            member(15)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1112172134
                Param2 0
            member(16)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 2
            member(17)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 3
            member(18)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151542262
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1141309440
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 2146178132
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1078530011
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1127481344
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 1
                Param1 1
                Param2 3
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 193421822
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 193442778
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1078530011
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 4
                Param1 1135869952
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 2
                Param1 2
                Param2 3
            member(11)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 2
                Param1 2
                Param2 4
            member(12)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 193421822
                Param2 1
            member(13)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(14)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 2
            member(15)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
SchematicChannelEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 16853413
    Realm Realm_Client
    Channel 9d3bff1516a8e7119798b5441ff66de7/570e322b0e6ecb8de0000b5d3db7ce17
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Crosshair
    Elements::array
        member(0) 00000002
        member(1) 00000001
        member(2) 00000004
        member(3) 00000003
        member(4) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
