UIWidgetBlueprint be9e086ca43b88c287be6614d42408f8
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/SoldierReloadPromptWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000009
                            Target 00000012
                            SourceFieldId -211308993
                            TargetFieldId -1355478648
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 1810990407
                            TargetFieldId 1810990407
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000d
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000d
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 661778496
                            TargetFieldId 2088812747
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 0000000f
                            SourceFieldId 1525128044
                            TargetFieldId 1525128044
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 0000000e
                            SourceFieldId 1525128044
                            TargetFieldId 1525128044
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -974853808
                            TargetFieldId -1235896070
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000009
                            Target 0000000f
                            SourceFieldId 1864307444
                            TargetFieldId 1864307444
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000009
                            Target 0000000e
                            SourceFieldId 1864307444
                            TargetFieldId 1864307444
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 0000000f
                            SourceFieldId 661778496
                            TargetFieldId 661778496
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000012
                            Target 00000006
                            SourceFieldId 1969400777
                            TargetFieldId 5862146
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000e
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000001
                            Target 00000007
                            SourceFieldId -1781588514
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000002
                            Target 00000007
                            SourceFieldId -1781588514
                            TargetFieldId 193450866
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000010
                            Target 00000007
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000e
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000007
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId -1781588514
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId -1896706902
                            Flags 18
                        member(27)::PropertyConnection
                            Source 0000000f
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId -2014387977
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId -141474860
                            TargetFieldId 177629
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000009
                            Target 0000000f
                            SourceFieldId -141474859
                            TargetFieldId 1525128044
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000009
                            Target 0000000e
                            SourceFieldId -141474859
                            TargetFieldId 1525128044
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000009
                            Target 0000000f
                            SourceFieldId -141474859
                            TargetFieldId 1864307444
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000009
                            Target 0000000e
                            SourceFieldId -141474859
                            TargetFieldId 1864307444
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId -141474858
                            TargetFieldId 105973717
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId -141474857
                            TargetFieldId -1651670725
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId -141474860
                            TargetFieldId -1781588514
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000009
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000004
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1754534518
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000004
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089460481
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000004
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
        Object 00000014
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ReloadIcon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3486811135
            Size::Vec2
                x 24.0
                y 24.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -9.0
                Y 0.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementTextFieldEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName OutOfAmmoText
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3265018065
            Size::Vec2
                x 178.0
                y 25.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -9.0
                Y 3.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Right
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_21px/3915501a4bd5ef4eb82567171f352750
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ReloadText
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3485844201
            Size::Vec2
                x 146.0
                y 25.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -33.0
                Y 3.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Right
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_21px/3915501a4bd5ef4eb82567171f352750
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIButtonTextureSourceEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10677655
    Realm Realm_Client
    InputAction UIInputAction_None
    InputConcept ConceptReload
    PadButton IDB_Undefined
    PadAxis IDA_Undefined
    MouseButton IDB_Button_Undefined
    MouseAxis IDA_Undefined
    AllowMouseAndKeyboardTextures True
    UsePositiveAxis True
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140520623
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend True
CurveData 00000005
    $::DataContainer
    PreInfinity InfinityType_Constant
    PostInfinity InfinityType_Constant
    CurveType CurveType_Complex
    Time::array
        member(0) 0.0
        member(1) 0.300000011921
        member(2) 0.699999988079
    Value::array
        member(0) 0.0
        member(1) 1.0
        member(2) 0.0
    InTanX::array
        member(0) 1.0
        member(1) 1.0
        member(2) 1.0
    InTanY::array
        member(0) 0.0
        member(1) 0.0
        member(2) 0.0
    OutTanX::array
        member(0) 1.0
        member(1) 1.0
        member(2) 1.0
    OutTanY::array
        member(0) 0.0
        member(1) 0.0
        member(2) 0.0
    IsWeighted False
FloatEaseFunctionEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160202310
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 0.899999976158
    In 0.0
    ClampInput False
    ClampOutput False
FloatHubEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154117572
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatTrackData 00000008
    $::PropertyTrackBaseData
        $::SchematicPinTrackData
            $::TimelineTrackData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
                Conditions *nullArray*
                UpdatePassFlags 64
                BucketPreChildrenOrder 0
                BucketOrder 1
                ExposePins True
                IsDisabled False
            SourcePinId 1969400777
            TargetPinId 0
            TargetPinNameHash -2950394
    CurveData 00000005
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -211308993
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1525128044
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1864307444
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id 661778496
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1896706902
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 24
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 20
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 0000000a
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 7953332
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_H_RELOAD_HINT
    IsStringArgument False
LocalizedStringEntityData 0000000b
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16518846
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_H_RELOAD_OUTOFAMMO
    IsStringArgument False
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166532685
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -1781588514
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -2014387977
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 105973717
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 193418252
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 -1651670725
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 2
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139747025
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1065353216
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177629
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147667157
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1525128044
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 1864307444
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151792102
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 661778496
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 1864307444
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 2
                Param1 1525128044
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 2
                Param1 2
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138487275
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
TimelineData 00000011
    $::TimelineTrackData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
        Conditions *nullArray*
        UpdatePassFlags 3072
        BucketPreChildrenOrder 0
        BucketOrder 2
        ExposePins False
        IsDisabled False
    Children::array
        member(0) 00000008
TimelineEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 181828099
    Realm Realm_Client
    TimelineData 00000011
    DeltaTimeClock Clock_SimTimeWithWorldDilation
    BlendInTime 0.0
    BlendOutTime 0.0
    InitTime 0.0
    StartTime 0.0
    EndTime 0.699999988079
    JumpTime 0.0
    PlaybackRate 1.0
    ExternalTime 0.0
    ExternalAudioTime 0.0
    UpdatePassFlags 3136
    AutoPlay False
    AutoInitConnectedProperties False
    ResetTimeOnStarted True
    AllowAnimationCarryForward False
    SyncTimelines False
    HoldLastFrame True
    TimelineInterpolation False
    RuntimeFramerate 0
    Looping True
    Infinite False
UIElementLayerEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName ReloadPrompt
    Elements::array
        member(0) 00000002
        member(1) 00000000
        member(2) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 168580944
    Size::UIElementSize
        X 32.0
        Y 48.0
    Layers::array
        member(0) 00000013
    TextureMappings *nullArray*
    Components::array
        member(0) 0000000a
        member(1) 00000012
        member(2) 00000003
        member(3) 0000000d
        member(4) 00000015
        member(5) 00000006
        member(6) 00000004
        member(7) 0000000b
        member(8) 0000000f
        member(9) 0000000e
        member(10) 00000007
        member(11) 00000010
        member(12) 0000000c
    Visible True
Vec3BuilderEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139176998
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
