UIWidgetBlueprint 7343c409ffe37cee15fa1ae73a692c9d
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/SoldierInfoOverheatWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId -564202242
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000005
                            SourceFieldId 205677681
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 212387320
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId 118082472
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId 118082472
                            TargetFieldId 2066049125
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000006
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId -564202242
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000006
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -564202242
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -293793429
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 212387320
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000007
                            Target 0000000a
                            SourceFieldId -1022903128
                            TargetFieldId -1243500238
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -1022903128
                            TargetFieldId -1952177180
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000007
                            Target 0000000b
                            SourceFieldId -1022903128
                            TargetFieldId 176040160
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 230887042
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000007
                            Target 00000005
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000007
                            Target 00000005
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000007
                    Flags 14
                EventConnections *nullArray*
        Object 00000004
BFUIElementRadialBarEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName OverheatBar
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 519179394
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    BaseColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    BlendMode UIBlendMode_AlphaBlend
    BarWidth 1.0
    BarRadius 16.0
    StartAngle 90.0
    EndAngle 90.0
    ExtraGeometry 1.0
    RampWidth 1.0
    ZOrder 0
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementRadialBarEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName OverheatBarBackground
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.0
                y 0.0
                z 0.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 204618476
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.146999999881
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    BaseColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    BlendMode UIBlendMode_AlphaBlend
    BarWidth 1.0
    BarRadius 16.0
    StartAngle 0.0
    EndAngle 360.0
    ExtraGeometry 1.0
    RampWidth 1.0
    ZOrder 0
    UseColorAsOverlay True
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 150288523
            Blueprint UI/Shared/Logic/HudBlinkLogic/43d1573d491c6729b632781d1d6213e4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
SvgElementData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Icon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087846158
            Size::Vec2
                x 48.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    Image UI/Images/HUD/Kit/SVG/Kit_Flamethrower/e9800ff36fd2699be97f40edfa8b203b
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    RasterizeOnSizeChanged False
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIWidgetEntityData 00000004
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 199330901
        Size::UIElementSize
            X 32.0
            Y 32.0
        Layers::array
            member(0) 0000000c
        TextureMappings *nullArray*
        Components::array
            member(0) 00000009
            member(1) 00000002
            member(2) 00000008
            member(3) 0000000a
            member(4) 00000006
            member(5) 00000005
            member(6) 0000000b
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
FloatHubEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152638291
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatInterpolatorEntityData 00000006
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143253617
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.20000000298
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 118082472
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1022903128
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Float32 0.3
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153530453
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1065353216
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -564202242
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167974
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141218506
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -564202242
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1135869952
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1119092736
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141856766
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1065353216
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -564202242
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1243500238
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 1358875319
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087696823
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1056964608
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 1
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087696823
                Param2 2
            member(9)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1056964608
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 1
                Param1 1
                Param2 2
            member(11)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143928617
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000001
        member(1) 00000000
        member(2) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
