UIWidgetBlueprint e1406956afc3701e8e203a6076582f30
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/SoldierStatusAmmoInfoPrimary
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000001d
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000002c
                            Target 00000019
                            SourceFieldId 142996302
                            TargetFieldId 88991863
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000001a
                            Target 0000002c
                            SourceFieldId -1963486903
                            TargetFieldId 5685821
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000001a
                            Target 0000001d
                            SourceFieldId -1963486903
                            TargetFieldId -1987756217
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000019
                            Target 00000002
                            SourceFieldId -1399230854
                            TargetFieldId -1235896070
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000002b
                            Target 00000018
                            SourceFieldId 142996302
                            TargetFieldId 88991863
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000001a
                            Target 0000001c
                            SourceFieldId 2022750174
                            TargetFieldId -2142544112
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000001a
                            Target 0000002b
                            SourceFieldId 2022750174
                            TargetFieldId 5685821
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000001a
                            Target 00000022
                            SourceFieldId 876789352
                            TargetFieldId 5862146
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000002d
                            Target 00000010
                            SourceFieldId -603879909
                            TargetFieldId 193450864
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000002d
                            Target 0000000f
                            SourceFieldId -603879909
                            TargetFieldId 193450864
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000010
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000001c
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId 932835436
                            TargetFieldId -1102870430
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000018
                            Target 00000003
                            SourceFieldId -1399230854
                            TargetFieldId -1235896070
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000001a
                            Target 00000006
                            SourceFieldId 661778496
                            TargetFieldId 661778496
                            Flags 18
                        member(16)::PropertyConnection
                            Source 0000001a
                            Target 00000006
                            SourceFieldId 1525128044
                            TargetFieldId 1525128044
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000001a
                            Target 0000000c
                            SourceFieldId -2014387977
                            TargetFieldId 193450864
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000022
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000c
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000029
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000e
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000e
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000f
                            Target 00000025
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000025
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000001e
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId 1696520574
                            TargetFieldId -127115758
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId -836783117
                            TargetFieldId -762676097
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId 185279659
                            TargetFieldId 1478508999
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000020
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000001a
                            Target 0000001b
                            SourceFieldId -1373698716
                            TargetFieldId -972257242
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000001a
                            Target 00000020
                            SourceFieldId -1302659369
                            TargetFieldId 5862146
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000021
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000028
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000001b
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000001a
                            Target 0000002a
                            SourceFieldId 661778496
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000001a
                            Target 0000002a
                            SourceFieldId 1525128044
                            TargetFieldId 193450864
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000002a
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(38)::PropertyConnection
                            Source 0000001a
                            Target 0000000d
                            SourceFieldId -2014387977
                            TargetFieldId 193450864
                            Flags 2
                        member(39)::PropertyConnection
                            Source 0000000d
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000000d
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000000d
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000001a
                            Target 00000012
                            SourceFieldId 191616815
                            TargetFieldId 193450867
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000026
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(44)::PropertyConnection
                            Source 0000001a
                            Target 00000024
                            SourceFieldId 348431844
                            TargetFieldId 5862146
                            Flags 2
                        member(45)::PropertyConnection
                            Source 0000001a
                            Target 00000027
                            SourceFieldId 348431844
                            TargetFieldId 5862146
                            Flags 2
                        member(46)::PropertyConnection
                            Source 0000001c
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450870
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000024
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000001a
                            Target 00000009
                            SourceFieldId -1406477882
                            TargetFieldId -1406477882
                            Flags 18
                        member(49)::PropertyConnection
                            Source 0000001a
                            Target 00000009
                            SourceFieldId -1761542514
                            TargetFieldId -1761542514
                            Flags 18
                        member(50)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId -1761542514
                            TargetFieldId -1565288618
                            Flags 2
                        member(51)::PropertyConnection
                            Source 00000027
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000027
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(53)::PropertyConnection
                            Source 0000001a
                            Target 0000000f
                            SourceFieldId 191148126
                            TargetFieldId 193450865
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000001a
                            Target 00000023
                            SourceFieldId 876789352
                            TargetFieldId 5862146
                            Flags 2
                        member(55)::PropertyConnection
                            Source 0000001a
                            Target 00000014
                            SourceFieldId 348431844
                            TargetFieldId 193450867
                            Flags 2
                        member(56)::PropertyConnection
                            Source 00000023
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(57)::PropertyConnection
                            Source 0000001a
                            Target 0000000c
                            SourceFieldId 1525128044
                            TargetFieldId 193450867
                            Flags 2
                        member(58)::PropertyConnection
                            Source 0000001a
                            Target 0000001f
                            SourceFieldId 118082472
                            TargetFieldId -564202242
                            Flags 2
                        member(59)::PropertyConnection
                            Source 0000001a
                            Target 00000008
                            SourceFieldId 118082472
                            TargetFieldId 118082472
                            Flags 18
                        member(60)::PropertyConnection
                            Source 0000001a
                            Target 00000008
                            SourceFieldId -1022903128
                            TargetFieldId -1022903128
                            Flags 18
                        member(61)::PropertyConnection
                            Source 00000006
                            Target 00000030
                            SourceFieldId -1896706902
                            TargetFieldId 177661
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000030
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(63)::PropertyConnection
                            Source 0000001f
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000004
                            Target 00000008
                            SourceFieldId -1593179025
                            TargetFieldId 205677681
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000004
                            Target 00000008
                            SourceFieldId -1591331659
                            TargetFieldId 901540267
                            Flags 34
                        member(66)::PropertyConnection
                            Source 00000013
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(67)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(68)::PropertyConnection
                            Source 0000000e
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(69)::PropertyConnection
                            Source 0000000d
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(70)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(71)::PropertyConnection
                            Source 0000000a
                            Target 0000002f
                            SourceFieldId -1896706902
                            TargetFieldId 177661
                            Flags 2
                        member(72)::PropertyConnection
                            Source 0000002f
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(73)::PropertyConnection
                            Source 0000001d
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 193450870
                            Flags 2
                        member(74)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(75)::PropertyConnection
                            Source 00000011
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(76)::PropertyConnection
                            Source 00000012
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(77)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId 876789352
                            TargetFieldId 901540267
                            Flags 2
                        member(78)::PropertyConnection
                            Source 0000001a
                            Target 0000000f
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(79)::PropertyConnection
                            Source 0000001a
                            Target 0000000f
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(80)::PropertyConnection
                            Source 0000001a
                            Target 0000000f
                            SourceFieldId -141474860
                            TargetFieldId 193450870
                            Flags 2
                        member(81)::PropertyConnection
                            Source 0000001a
                            Target 0000000e
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(82)::PropertyConnection
                            Source 0000001a
                            Target 0000000e
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(83)::PropertyConnection
                            Source 0000001a
                            Target 00000011
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(84)::PropertyConnection
                            Source 0000001a
                            Target 00000011
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(85)::PropertyConnection
                            Source 0000001a
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 1828507227
                            Flags 18
                        member(86)::PropertyConnection
                            Source 0000001a
                            Target 0000000a
                            SourceFieldId -141474858
                            TargetFieldId 579856567
                            Flags 18
                        member(87)::PropertyConnection
                            Source 0000001a
                            Target 00000008
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000016
                            Target 00000005
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000016
                            Target 00000008
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000016
                            Target 0000000a
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000016
                            Target 00000009
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000016
                            Target 00000007
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 00000016
                            Target 00000006
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 00000016
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(7)::LinkConnection
                            Source 00000016
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(8)::LinkConnection
                            Source 00000016
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(9)::LinkConnection
                            Source 00000016
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(10)::LinkConnection
                            Source 00000016
                            Target 00000015
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 0000001a
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000017
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -352272499
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000017
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -92482108
                        TargetType EventConnectionTargetType_Client
        Object 00000016
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName WeaponIcon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2027358124
            Size::Vec2
                x 90.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -14.0
                Y 0.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementFillEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName Spacer
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2145780531
            Size::Vec2
                x 15.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style *nullGuid*
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementTextFieldEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName AmmoCapacity
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2824200287
            Size::Vec2
                x 40.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 144.0
                Y 2.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.40000000596
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_21px/3915501a4bd5ef4eb82567171f352750
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 0.0
    AutoAdjustRightPadding 0.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName SelectedWeaponAmmo
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 479119680
            Size::Vec2
                x 50.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 32.0
                Y 5.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Right
        HorizonalAlignmentForRTL UIElementAlignment_Left
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Light_48px/7b416873910b51479e228e4be8dda842
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 0.0
    AutoAdjustRightPadding 0.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 181753809
            Blueprint UI/Shared/Logic/FadeInOutLogic/6ff31e8741daae53257c4e170ef923de
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/CrouchProneWidget/f54c8e9e9bcff54fbd20b25b3d294331
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName PoseIcon
    InstanceNameHash 4140444583
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 45.0
        y 32.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/SoldierReloadPromptWidget/be9e086ca43b88c287be6614d42408f8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ReloadPrompt
    InstanceNameHash 3796926224
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 170.0
        y 48.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/VehicleStatusInfiniteAmmo/2597c81991163ed2900a3039a3693351
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName UnlimitedAmmo
    InstanceNameHash 3816811684
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 128.0
        y 48.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/SoldierInfoOverheatWidget/7343c409ffe37cee15fa1ae73a692c9d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Overheat
    InstanceNameHash 51046835
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 32.0
        y 32.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 7.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/SoldierFireModeInventoryWidget/259be2548df601559cc5ebc2592cb360
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FireMode
    InstanceNameHash 3753667518
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 65.0
        y 30.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 1.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 0000000a
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/SoldierWeaponZeroingInventoryWidget/81b913cfda5e6b48972108296a41faf8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName WeaponZeroing
    InstanceNameHash 1879843557
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 90.0
        y 48.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
AndEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162597894
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155499014
    Realm Realm_Client
    InputCount 3
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159511311
    Realm Realm_Client
    InputCount 3
AndEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152361507
    Realm Realm_Client
    InputCount 4
AndEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136940103
    Realm Realm_Client
    InputCount 4
AndEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157455725
    Realm Realm_Client
    InputCount 2
AndEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158347664
    Realm Realm_Client
    InputCount 3
AndEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166461135
    Realm Realm_Client
    InputCount 2
AndEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143199702
    Realm Realm_Client
    InputCount 2
AndEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154595035
    Realm Realm_Client
    InputCount 2
BFUILayoutLeftToRightEntityData 00000015
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 34909134
        ElementOffsetScaling::Vec2
            x 0.0
            y 1.0
    Spacing 8.0
    OffsetScaling 1.0
BFUILayoutWidgetData 00000016
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1779037477
            Size::UIElementSize
                X 160.0
                Y 48.0
            Layers::array
                member(0) 0000002e
            TextureMappings *nullArray*
            Components::array
                member(0) 0000001d
                member(1) 0000002c
                member(2) 0000000f
                member(3) 00000019
                member(4) 0000002d
                member(5) 00000022
                member(6) 0000001c
                member(7) 0000000e
                member(8) 00000010
                member(9) 00000018
                member(10) 0000002b
                member(11) 0000000c
                member(12) 00000029
                member(13) 00000013
                member(14) 00000025
                member(15) 0000001e
                member(16) 00000020
                member(17) 00000011
                member(18) 0000001b
                member(19) 00000021
                member(20) 00000028
                member(21) 0000000b
                member(22) 0000002a
                member(23) 0000000d
                member(24) 00000015
                member(25) 00000012
                member(26) 00000026
                member(27) 00000024
                member(28) 00000027
                member(29) 00000014
                member(30) 00000023
                member(31) 0000001f
                member(32) 00000030
                member(33) 00000017
                member(34) 00000004
                member(35) 0000002f
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
CompareBoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144668151
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
ConditionalStringEntityData 00000018
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 145289551
        Realm Realm_Client
        Condition False
    ValueIfTrue *nullString*
    ValueIfFalse -
ConditionalStringEntityData 00000019
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157753706
        Realm Realm_Client
        Condition False
    ValueIfTrue *nullString*
    ValueIfFalse -
InterfaceDescriptorData 0000001a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -1963486903
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id 191148126
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 876789352
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2022750174
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 932835436
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 661778496
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1525128044
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2014387977
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1696520574
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -836783117
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 185279659
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1302659369
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1373698716
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 191616815
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 118082472
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 348431844
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1406477882
                AccessType FieldAccessType_Target
            member(17)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1761542514
                AccessType FieldAccessType_Target
            member(18)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1022903128
                AccessType FieldAccessType_Target
            member(19)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(20)::DataField
                Value Float32 0.2
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(21)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155876429
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -972257242
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140813133
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -2142544112
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterEqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151328603
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -1987756217
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterEqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145101466
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1565288618
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 1478508999
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826868
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -127115758
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087826868
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -762676097
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 2087826868
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_AddI
                Result 0
                Param1 0
                Param2 1
            member(8)::MathEntityInstruction
                Code MathOpCode_AddI
                Result 0
                Param1 0
                Param2 2
            member(9)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 1
                Param1 0
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 1
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138894506
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -564202242
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149093394
    Realm Realm_Client
    In False
NotEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159406365
    Realm Realm_Client
    In False
NotEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144841758
    Realm Realm_Client
    In False
NotEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147385900
    Realm Realm_Client
    In False
NotEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142298163
    Realm Realm_Client
    In False
NotEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144553014
    Realm Realm_Client
    In False
NotEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153853015
    Realm Realm_Client
    In False
NotEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151807866
    Realm Realm_Client
    In False
NotEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135440884
    Realm Realm_Client
    In False
NotEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138663669
    Realm Realm_Client
    In False
OrEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141249007
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147390220
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149982018
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24529512
    Realm Realm_Client
    Channel Gameplay/MiscPrefabs/CustomGameClientChannel/8f3bb96ac7b51811446b90f3b0b0d661
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000005
        member(1) 00000003
        member(2) 00000001
        member(3) 00000002
        member(4) 00000000
        member(5) 00000006
        member(6) 00000009
        member(7) 0000000a
        member(8) 00000007
        member(9) 00000008
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154863453
    Realm Realm_Client
    X 0.0
    Y 48.0
Vec2BuilderEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164032746
    Realm Realm_Client
    X 0.0
    Y 48.0
