UIWidgetBlueprint eb608ff45b89f84c89e4667f25fdb5d0
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/SquadListPlayerCell
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 0000000f
                            SourceFieldId 277353866
                            TargetFieldId -124041117
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId -858306029
                            TargetFieldId -858306029
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId -1545879118
                            TargetFieldId -1545879118
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(4)::PropertyConnection
                            Source 0000000f
                            Target 00000008
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000f
                            Target 00000007
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000f
                            Target 00000006
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId -1971132966
                            TargetFieldId 813228288
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000001
                            Target 00000002
                            SourceFieldId -1076738578
                            TargetFieldId -1076738578
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 513898997
                            TargetFieldId 1290367231
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -1088533913
                            TargetFieldId -1088533913
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 215794326
                            TargetFieldId 215794326
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 1064780129
                            TargetFieldId 1064780129
                            Flags 18
                        member(13)::PropertyConnection
                            Source 0000000c
                            Target 0000000d
                            SourceFieldId 1419764413
                            TargetFieldId 1591366968
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000007
                            Target 0000000c
                            SourceFieldId -1074593195
                            TargetFieldId -1074593195
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000012
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1829334314
                            Flags 18
                        member(16)::PropertyConnection
                            Source 0000000a
                            Target 00000011
                            SourceFieldId -673788305
                            TargetFieldId 193450866
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000010
                            Target 0000000b
                            SourceFieldId -645606250
                            TargetFieldId 2088812747
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000009
                            Target 00000011
                            SourceFieldId -673788305
                            TargetFieldId 193450867
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000011
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 775476977
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000007
                            Target 00000010
                            SourceFieldId 540338491
                            TargetFieldId 1658462601
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000007
                            Target 0000000a
                            SourceFieldId 540338491
                            TargetFieldId 2088651489
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000e
                            Target 00000004
                            SourceFieldId -141474860
                            TargetFieldId 827470251
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId -141474858
                            TargetFieldId 193450867
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId -141474857
                            TargetFieldId 193450864
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000e
                            Target 00000003
                            SourceFieldId -141474864
                            TargetFieldId 1064780129
                            Flags 18
                        member(27)::PropertyConnection
                            Source 0000000e
                            Target 00000003
                            SourceFieldId -141474864
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 0000000e
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000d
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -422257871
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000d
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -422257872
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000d
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -296215058
                        TargetEvent::EventSpec
                            Id -1514204097
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000002
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000002
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id -2128475476
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000002
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000000b
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000000b
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
        Object 00000005
DiceUIMouseInputListenerElementData 00000000
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 456.0
            y 32.0
        LayoutMode UILayoutMode_PositionExpansion
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 1.0
            Height 1.0
        Alpha 1.0
        Visible False
    MouseButton UIMouseButton_Left
    ConsumeInput False
    FullScreen False
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167051939
            Blueprint UI/Scoreboard/Widgets/ScoreboardVoipIconLogic/525ba7097bef3ed13a5c6af199f41073
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/SquadScreen/SquadListPlayerCellLayout/c73ac68daa77f6886a3afebaa6d8edfb
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Layout
    InstanceNameHash 1429788639
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/Widgets/SquadListPlayerCellLayoutScreen/7473fae2e2353744968d35cc6a88bfe3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName oldLayout
    InstanceNameHash 427386008
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ActionMessageSenderEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 181963896
    Realm Realm_Client
    Message UI/Ingame/Menu/Logic/SquadlistPlayerRequestFocus/08848e677b85ed07ef5b8b771514b62f
    InputPropertyIndices::array
        member(0) 0
    InputPropertyRefIndices *nullArray*
BFUIListCellWidgetData 00000005
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 182503834
            Size::UIElementSize
                X 456.0
                Y 30.0
            Layers::array
                member(0) 00000015
                member(1) 00000014
            TextureMappings *nullArray*
            Components::array
                member(0) 00000001
                member(1) 0000000f
                member(2) 00000007
                member(3) 00000008
                member(4) 00000013
                member(5) 00000006
                member(6) 00000004
                member(7) 0000000c
                member(8) 00000012
                member(9) 0000000d
                member(10) 00000010
                member(11) 0000000a
                member(12) 00000011
                member(13) 0000000b
                member(14) 00000009
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties *nullArray*
    EventIds *nullArray*
    Events *nullArray*
    AutoDestroyOnListRemove True
    CellEnabled True
BFUIPlayerBoostEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153755135
    Player *nullGuid*
BFUIPlayerInfoEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164882171
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
BFUIPlayerVoipInfoEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161498307
    Player *nullGuid*
    UpdateOnStart True
    UpdateAutomatically True
CheckedLocalizedStringEntityData 00000009
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 13856556
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_MP_PLAYER_CONNECTING
CheckedLocalizedStringEntityData 0000000a
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 140807370
        Arguments::array
            member(0) LocalizedStringArgumentType_String
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_STRING
CompareBoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161816205
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
FactionEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164691519
    Realm Realm_Client
    TeamId TeamNeutral
IntToEventEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149471711
    Realm Realm_Client
    PossibleMatches::array
        member(0)::IntSelection
            Value 2
            EventHash -422257871
        member(1)::IntSelection
            Value 3
            EventHash -422257872
    InputValue 0
    TriggerOnPropertyChanged True
InterfaceDescriptorData 0000000e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value SvgImage 
                ValueRef UI/Images/Factions/FactionUKMono/aab730e8839c174848460325a211e5cf
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value SvgImage 
                ValueRef UI/Images/Factions/FactionGERMono/3d33957e8d75497909c351302e9cf2c4
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value SvgImage 
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectCastEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136933993
    Realm Realm_Client
    DataInput *nullGuid*
    QualifiedTypeName BFUIPlayerObject
    VerifyType True
PropertyDefaultValueEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159815760
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_String
    WrappedTypeHash 1294853747
PropertySelectEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 169544297
    Realm Realm_Client
    TypeHash -673788305
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
PropertySelectEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200148622
    Realm Realm_Client
    TypeHash 154131648
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
    OutHash 193453899
    InputCount 3
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
SchematicChannelEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 55719520
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Layout
    Elements::array
        member(0) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Obsolete
    Elements::array
        member(0) 00000003
        member(1) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible False
