UIWidgetBlueprint 0476f5f19fd4c44b81b361d71901d28e
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Widgets/VehicleInventoryLayoutWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000000
                            Target 00000024
                            SourceFieldId 5837758
                            TargetFieldId 193450864
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId 5837758
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 1368175149
                            TargetFieldId -1480861163
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 0000001d
                            SourceFieldId -1405132456
                            TargetFieldId 5862146
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000001c
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000025
                            Target 0000001c
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000024
                            Target 00000025
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000023
                            SourceFieldId 1936484526
                            TargetFieldId 193450864
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000b
                            Target 00000022
                            SourceFieldId 1936484526
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000001b
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 1538425667
                            Flags 18
                        member(10)::PropertyConnection
                            Source 0000001e
                            Target 00000008
                            SourceFieldId -1972375958
                            TargetFieldId 260983729
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000001e
                            Target 0000000a
                            SourceFieldId -1972375958
                            TargetFieldId 260983729
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000001e
                            Target 00000009
                            SourceFieldId -1972375958
                            TargetFieldId 260983729
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000001e
                            Target 0000000b
                            SourceFieldId -1972375958
                            TargetFieldId 260983729
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000001e
                            Target 00000013
                            SourceFieldId -1972375958
                            TargetFieldId 2088812747
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000001e
                            Target 0000000d
                            SourceFieldId -1972375958
                            TargetFieldId 260983729
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000001e
                            Target 0000000c
                            SourceFieldId -1972375958
                            TargetFieldId 260983729
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000001e
                            Target 00000001
                            SourceFieldId -1972375958
                            TargetFieldId 260983729
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000001e
                            Target 00000024
                            SourceFieldId 579856567
                            TargetFieldId 193450867
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000001e
                            Target 00000001
                            SourceFieldId 579856567
                            TargetFieldId 579856567
                            Flags 18
                        member(20)::PropertyConnection
                            Source 0000001e
                            Target 00000020
                            SourceFieldId 579856567
                            TargetFieldId 193450864
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000001e
                            Target 0000001f
                            SourceFieldId 579856567
                            TargetFieldId 579856567
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000001e
                            Target 00000021
                            SourceFieldId 579856567
                            TargetFieldId 193450867
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000001e
                            Target 00000003
                            SourceFieldId -1091049122
                            TargetFieldId 193450864
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000001e
                            Target 00000021
                            SourceFieldId -1091049122
                            TargetFieldId 193450864
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000001e
                            Target 00000006
                            SourceFieldId 926274334
                            TargetFieldId 926274334
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000001e
                            Target 00000007
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000001e
                            Target 0000001c
                            SourceFieldId 920360393
                            TargetFieldId 1828507227
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000001e
                            Target 0000001b
                            SourceFieldId 920360393
                            TargetFieldId 1828507227
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000001e
                            Target 00000001
                            SourceFieldId 920360393
                            TargetFieldId 920360393
                            Flags 18
                        member(30)::PropertyConnection
                            Source 0000001e
                            Target 00000008
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000001e
                            Target 0000000a
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000001e
                            Target 0000000b
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000001e
                            Target 00000009
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000001e
                            Target 0000000c
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000001e
                            Target 0000000d
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000001e
                            Target 00000001
                            SourceFieldId 926274334
                            TargetFieldId 2089417190
                            Flags 18
                        member(37)::PropertyConnection
                            Source 00000003
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000020
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1933992343
                            Flags 18
                        member(39)::PropertyConnection
                            Source 00000000
                            Target 0000001f
                            SourceFieldId 205677681
                            TargetFieldId -1379054756
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000001f
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000022
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000023
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000002
                            Target 00000024
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000028
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 1567224004
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000009
                            Target 00000022
                            SourceFieldId 1936484526
                            TargetFieldId 193450867
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000021
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(47)::PropertyConnection
                            Source 0000000a
                            Target 00000012
                            SourceFieldId 2113819729
                            TargetFieldId 2088812747
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000008
                            Target 00000016
                            SourceFieldId 2113819729
                            TargetFieldId 2088812747
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000008
                            Target 00000023
                            SourceFieldId 1936484526
                            TargetFieldId 193450867
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId 2113819729
                            TargetFieldId 2088812747
                            Flags 2
                        member(51)::PropertyConnection
                            Source 00000007
                            Target 00000019
                            SourceFieldId 1368175149
                            TargetFieldId -1512192206
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000019
                            Target 0000001a
                            SourceFieldId 231607282
                            TargetFieldId -1512192206
                            Flags 2
                        member(53)::PropertyConnection
                            Source 0000001a
                            Target 00000018
                            SourceFieldId -361820648
                            TargetFieldId 177636
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000001e
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId 417262885
                            Flags 18
                        member(55)::PropertyConnection
                            Source 0000001e
                            Target 00000000
                            SourceFieldId -141474859
                            TargetFieldId -938623621
                            Flags 18
                        member(56)::PropertyConnection
                            Source 0000001e
                            Target 00000000
                            SourceFieldId -141474858
                            TargetFieldId 336894241
                            Flags 18
                        member(57)::PropertyConnection
                            Source 0000001e
                            Target 00000000
                            SourceFieldId -141474857
                            TargetFieldId 1781770758
                            Flags 18
                        member(58)::PropertyConnection
                            Source 0000001e
                            Target 00000000
                            SourceFieldId -141474864
                            TargetFieldId 1285192975
                            Flags 18
                        member(59)::PropertyConnection
                            Source 0000001e
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId 193450867
                            Flags 2
                        member(60)::PropertyConnection
                            Source 0000001e
                            Target 00000020
                            SourceFieldId -141474863
                            TargetFieldId 193450867
                            Flags 2
                        member(61)::PropertyConnection
                            Source 0000001e
                            Target 00000020
                            SourceFieldId -141474863
                            TargetFieldId 193450864
                            Flags 2
                        member(62)::PropertyConnection
                            Source 0000001e
                            Target 00000021
                            SourceFieldId -141474863
                            TargetFieldId 193450867
                            Flags 2
                        member(63)::PropertyConnection
                            Source 0000001e
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId 193450864
                            Flags 2
                        member(64)::PropertyConnection
                            Source 0000001e
                            Target 00000021
                            SourceFieldId -141474863
                            TargetFieldId 193450864
                            Flags 2
                        member(65)::PropertyConnection
                            Source 0000001e
                            Target 0000001f
                            SourceFieldId -141474863
                            TargetFieldId 579856567
                            Flags 2
                        member(66)::PropertyConnection
                            Source 0000001e
                            Target 0000001f
                            SourceFieldId -141474860
                            TargetFieldId 88991863
                            Flags 2
                        member(67)::PropertyConnection
                            Source 0000001e
                            Target 00000022
                            SourceFieldId -141474863
                            TargetFieldId 193450867
                            Flags 2
                        member(68)::PropertyConnection
                            Source 0000001e
                            Target 00000022
                            SourceFieldId -141474863
                            TargetFieldId 193450864
                            Flags 2
                        member(69)::PropertyConnection
                            Source 0000001e
                            Target 00000002
                            SourceFieldId -141474863
                            TargetFieldId 193450867
                            Flags 2
                        member(70)::PropertyConnection
                            Source 0000001e
                            Target 00000002
                            SourceFieldId -141474863
                            TargetFieldId 193450864
                            Flags 2
                        member(71)::PropertyConnection
                            Source 0000001e
                            Target 00000023
                            SourceFieldId -141474863
                            TargetFieldId 193450867
                            Flags 2
                        member(72)::PropertyConnection
                            Source 0000001e
                            Target 00000023
                            SourceFieldId -141474863
                            TargetFieldId 193450864
                            Flags 2
                        member(73)::PropertyConnection
                            Source 0000001e
                            Target 00000001
                            SourceFieldId -141474862
                            TargetFieldId 621306984
                            Flags 34
                        member(74)::PropertyConnection
                            Source 0000001e
                            Target 00000001
                            SourceFieldId -141474862
                            TargetFieldId -1615055100
                            Flags 34
                        member(75)::PropertyConnection
                            Source 0000001e
                            Target 00000001
                            SourceFieldId -141474862
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 0000001e
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000e
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id -119501436
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000015
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -119501436
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000010
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -119501436
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000014
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -119501436
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000017
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -119501436
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000011
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -119501436
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000001d
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000018
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id -119501436
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000016
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000012
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 0000000f
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000013
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
        Object 00000005
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 184959638
            Blueprint UI/Shared/Logic/FadeInOutLogicOnUse/e6ad980e2ecc7cdebe8c478c7e5293d4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/Widgets/VehicleEquipmentInventoryLayoutWidget/64cc9ed44aac324c845280efb836e325
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName VehicleEquipments
    InstanceNameHash 411930852
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
AndEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152051795
    Realm Realm_Client
    InputCount 2
AndEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161530792
    Realm Realm_Client
    InputCount 2
BFUILayoutGenericListEntityData 00000004
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 195484522
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 5.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Right
    VerticalAlignment BFUILayoutVerticalAlignment_Bottom
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000005
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1800180082
            Size::UIElementSize
                X 224.0
                Y 56.0
            Layers::array
                member(0) 00000027
            TextureMappings *nullArray*
            Components::array
                member(0) 00000000
                member(1) 0000001d
                member(2) 00000006
                member(3) 00000007
                member(4) 00000024
                member(5) 00000025
                member(6) 0000001c
                member(7) 00000028
                member(8) 00000008
                member(9) 0000000a
                member(10) 00000016
                member(11) 00000012
                member(12) 0000001b
                member(13) 0000000e
                member(14) 0000000b
                member(15) 00000009
                member(16) 00000015
                member(17) 00000010
                member(18) 00000013
                member(19) 00000003
                member(20) 00000020
                member(21) 00000021
                member(22) 0000001f
                member(23) 00000022
                member(24) 00000002
                member(25) 00000023
                member(26) 00000004
                member(27) 0000000d
                member(28) 0000000c
                member(29) 00000014
                member(30) 00000017
                member(31) 00000026
                member(32) 00000011
                member(33) 0000000f
                member(34) 00000019
                member(35) 0000001a
                member(36) 00000018
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically True
BFUIVehicleSeatInfoEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159741274
    VehicleSeat *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatLoadoutProviderData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163426182
    LoadoutConfiguration UI/Ingame/Customization/Logic/VehicleInventoryLoadoutConfiguration/48d829523c089e44a87959b991166795
    Seat *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatWeaponStatusInfoEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167656477
    WeaponCategory ID_P_CAT_PRIMARY
    Seat *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatWeaponStatusInfoEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145233218
    WeaponCategory ID_P_CAT_EQUIPMENT1
    Seat *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatWeaponStatusInfoEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163584835
    WeaponCategory ID_P_CAT_SECONDARY
    Seat *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatWeaponStatusInfoEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154602592
    WeaponCategory ID_P_CAT_EQUIPMENT2
    Seat *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatWeaponStatusInfoEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166719859
    WeaponCategory ID_P_CAT_EQUIPMENT3
    Seat *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatWeaponStatusInfoEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138250430
    WeaponCategory ID_P_CAT_TERTIARY
    Seat *nullGuid*
    UpdateAutomatically True
BoolChangedEventEntityData 0000000e
    $::PropertyChangedEventEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 20957541
        Realm Realm_Client
        TriggerOnInitialValue True
        TriggerOnValueChangeOnly False
    EventDescriptors::array
        member(0)::BoolChangedEventDescriptor
            EventName OnChanged
            EventHash 712791270
            Criteria::BoolChangedEventCriteria
                FromComparison CompareFunction_AlwaysTrue
                ToComparison CompareFunction_AlwaysTrue
                FromComparisonWithCurrentValue False
                ToComparisonWithPreviousValue False
                FromValue False
                ToValue False
    In True
CompareBoolEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158356817
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19327849
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4565881
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135178875
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156103816
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend True
CompareBoolEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6652565
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23771293
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152138941
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15781837
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 187419605
    Realm Realm_Client
    A 0
    B 1
    TriggerOnPropertyChange False
    TriggerOnStart False
DataSourceQueryEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138169469
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150882522
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
FloatInterpolatorEntityData 0000001b
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 159744050
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000001c
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 140920944
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
IntChangedEventEntityData 0000001d
    $::PropertyChangedEventEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 151593145
        Realm Realm_Client
        TriggerOnInitialValue False
        TriggerOnValueChangeOnly True
    In 0
    EventDescriptors::array
        member(0)::IntChangedEventDescriptor
            EventName OnChanged
            EventHash 712791270
            Criteria::IntChangedEventCriteria
                FromComparison CompareFunction_AlwaysTrue
                ToComparison CompareFunction_AlwaysTrue
                FromValue 0
                ToValue 0
                FromComparisonWithCurrentValue False
                ToComparisonWithPreviousValue False
InterfaceDescriptorData 0000001e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1972375958
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 579856567
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1091049122
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 926274334
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 920360393
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 3
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 50
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 5
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150429665
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 579856567
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 88991863
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1379054756
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
OrEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135586049
    Realm Realm_Client
    InputCount 2
OrEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160673288
    Realm Realm_Client
    InputCount 2
OrEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135991648
    Realm Realm_Client
    InputCount 2
OrEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146093412
    Realm Realm_Client
    InputCount 3
OrEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166955173
    Realm Realm_Client
    InputCount 3
PropertyCastEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156053145
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2201534
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIVehicleEntityChannel/b6c7393fe17ec4c80d3a19b399e173da
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Inventory
    Elements::array
        member(0) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165489741
    Realm Realm_Client
    X 0.0
    Y 0.0
