UIWidgetBlueprint 324f8203bd2aac41b16da2f5e028db59
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Options/OptionsTabBarButton
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000009
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 901540267
                            TargetFieldId 901540267
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000012
                            Target 0000000e
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000e
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 1591366968
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000012
                            Target 0000000c
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000c
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000018
                            Target 00000017
                            SourceFieldId 177661
                            TargetFieldId 177661
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000d
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000012
                            Target 0000000e
                            SourceFieldId 936870923
                            TargetFieldId 2066049125
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId 731416433
                            TargetFieldId 205677681
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId 2662400
                            TargetFieldId 901540267
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 2662400
                            TargetFieldId 901540267
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000018
                            Target 00000011
                            SourceFieldId 177660
                            TargetFieldId 177629
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000011
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000010
                            Target 00000005
                            SourceFieldId -1235896070
                            TargetFieldId -1235896070
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId -1235896070
                            TargetFieldId -1235896070
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000010
                            Target 00000008
                            SourceFieldId -2100971754
                            TargetFieldId -1952177180
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000010
                            Target 00000012
                            SourceFieldId -2100971754
                            TargetFieldId 176040160
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000000
                            Target 00000010
                            SourceFieldId 1931725306
                            TargetFieldId 1931725306
                            Flags 18
                        member(21)::PropertyConnection
                            Source 00000010
                            Target 00000017
                            SourceFieldId -141474860
                            TargetFieldId 177660
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000010
                            Target 0000000c
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000010
                            Target 0000000c
                            SourceFieldId -141474858
                            TargetFieldId 193450867
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000010
                            Target 00000008
                            SourceFieldId -141474857
                            TargetFieldId 208768368
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000010
                            Target 00000011
                            SourceFieldId -141474864
                            TargetFieldId 177628
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 0000000b
                            Target 00000006
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 00000010
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000007
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -449509760
                        TargetEvent::EventSpec
                            Id -1967956500
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000007
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -449509760
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000007
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -471251390
                        TargetEvent::EventSpec
                            Id 2206773
                        TargetType EventConnectionTargetType_Client
        Object 0000000b
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Anchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1310956988
            Size::Vec2
                x 190.0
                y 32.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementFillEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Pressed
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1793440515
            Size::Vec2
                x 190.0
                y 32.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y -4.0
            Anchor::UIElementAnchor
                X 0.5
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/9-Slice/TunguskaButtonTab/eb39371597125b4bb2e65ea4984b2893
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode True
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Fill
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.0
                y 0.0
                z 0.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087597258
            Size::Vec2
                x 190.0
                y 32.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 0.5
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/9-Slice/TunguskaButtonTab/eb39371597125b4bb2e65ea4984b2893
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Hovered
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 273797154
            Size::Vec2
                x 190.0
                y 32.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/9-Slice/TunguskaButtonTab/eb39371597125b4bb2e65ea4984b2893
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode True
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Line
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087656651
            Size::Vec2
                x 190.0
                y 2.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 32.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 1.0
                Width 1.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode True
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementTextFieldEntityData 00000005
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName SelectableText
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3220905402
            Size::Vec2
                x 190.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 40.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_16px/dd0e543f89e6824e93247233f1d38cd5
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode True
BFUIElementTextFieldEntityData 00000006
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName SelectedText
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.10000000149
                y 0.10000000149
                z 0.10000000149
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2697836721
            Size::Vec2
                x 190.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 40.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_16px/dd0e543f89e6824e93247233f1d38cd5
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
DiceUIMouseInputListenerElementData 00000007
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 190.0
            y 32.0
        LayoutMode UILayoutMode_PositionExpansion
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 1.0
            Height 1.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
LogicPrefabReferenceObjectData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 140640054
            Blueprint UI/Shared/Logic/BoolDelay/c8c4732acc520152f26d2fe08e2cc755
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 150039479
            Blueprint UI/Shared/Logic/MouseOverLogic/7834ee5c57cafe7cba2ba7e25bd8f3e3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
BFUILayoutGenericListEntityData 0000000a
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 56982277
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 16.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 0.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 0000000b
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1789577610
            Size::UIElementSize
                X 190.0
                Y 32.0
            Layers::array
                member(0) 00000014
                member(1) 00000016
                member(2) 00000015
            TextureMappings::array
                member(0) UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMapping/ac32fcabaf475a4b9a473e99626688c0
            Components::array
                member(0) 00000013
                member(1) 00000009
                member(2) 00000017
                member(3) 0000000d
                member(4) 0000000c
                member(5) 00000018
                member(6) 0000000e
                member(7) 0000000f
                member(8) 00000008
                member(9) 00000012
                member(10) 00000011
                member(11) 0000000a
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
FloatHubEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165814505
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatInterpolatorEntityData 0000000d
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165701638
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Circ
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.0750000029802
        UseRealTimeClock True
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 2.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000000e
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141739609
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.0750000029802
        UseRealTimeClock True
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatRangeConverterEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166421938
    Realm Realm_Client
    InStart 0.0
    InEnd 1.0
    OutStart 0.0
    OutEnd 0.800000011921
    InputValue 0.0
    FireEventsOnInit False
    IgnoreAboveRangeCheck False
    Invert False
    Clamp True
InterfaceDescriptorData 00000010
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1235896070
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2100971754
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1931725306
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value Float32 29
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 20
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 32
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 4
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1967956500
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138830382
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177628
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135636979
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 52611335
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Common
    Elements::array
        member(0) 00000007
        member(1) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Selected
    Elements::array
        member(0) 00000001
        member(1) 00000006
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Selectable
    Elements::array
        member(0) 00000002
        member(1) 00000004
        member(2) 00000005
        member(3) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164666376
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2SplitterEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12022509
    Realm Realm_Client
