LogicPrefabBlueprint 282ba0e73c45ed40b6fb559fc7104f3c
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/Prefabs/3P_Camera_Transform
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId -1174111641
                            TargetFieldId 5862146
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 0000000f
                            SourceFieldId -1174111641
                            TargetFieldId -1174111641
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000012
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 48673745
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000e
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId -320635522
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId -1810789047
                            TargetFieldId -1810789047
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000f
                            Target 00000008
                            SourceFieldId -1810789047
                            TargetFieldId 193450864
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId 640467086
                            TargetFieldId -1379054756
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1810789047
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 769606366
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000010
                            Target 0000000d
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -2024647575
                            TargetFieldId -197373091
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 1752733766
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000f
                            Target 0000000e
                            SourceFieldId -1453894256
                            TargetFieldId 193450867
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId 769606366
                            TargetFieldId 193450867
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId -1082940360
                            TargetFieldId 193450866
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000d
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId 245372264
                            TargetFieldId 5685821
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000f
                            Target 0000000c
                            SourceFieldId -1470231126
                            TargetFieldId 193450866
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000c
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId -1952068564
                            TargetFieldId 88991863
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000b
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000002
                            Target 00000011
                            SourceFieldId -1399230854
                            TargetFieldId 1658462601
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000002
                            Target 00000001
                            SourceFieldId -1399230854
                            TargetFieldId 640467086
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId -301484678
                            TargetFieldId -301484678
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId -301484677
                            TargetFieldId -301484677
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId -301484680
                            TargetFieldId -301484680
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000000f
                            Target 00000012
                            SourceFieldId -141474860
                            TargetFieldId 177661
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 0000000f
                            SourceFieldId -1371125048
                            TargetFieldId -1371125048
                    Interface 0000000f
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000f
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 1577401599
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000f
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 47785047
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000011
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000f
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 1577401599
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000f
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 47785047
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000009
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 1159467681
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000009
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 228232213
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000000
            member(1) 0000000d
            member(2) 00000010
            member(3) 00000012
            member(4) 0000000e
            member(5) 00000007
            member(6) 00000003
            member(7) 00000001
            member(8) 0000000a
            member(9) 00000011
            member(10) 00000008
            member(11) 00000006
            member(12) 00000005
            member(13) 00000004
            member(14) 00000009
            member(15) 0000000b
            member(16) 0000000c
            member(17) 00000002
        TimeDeltaType TimeDeltaType_None
ArmCollisionCameraTransformerEntityData 00000000
    $::CameraTransformerEntityData
        $::CustomSchedulableEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1794790317
        UpdatePass CameraTransformerUpdatePass_PostFrame
        CameraTransformerUpdatePriority 100
        UsePriorityUpdate False
        Active False
    EntitiesToExclude::QueryEntityResult
        PointerCastToInt 0
    CameraJointTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    MaxPitch 0.0
    CollisionBlendIn 0.0
    CollisionBlendOut 0.0
    CollisionWidthPadding 0.0
    MaxReducedArmLength 0.0
    ReduceMinPitch 20.0
    ReduceMaxPitch 70.0
    MinimumCameraArmLength 0.0
    CameraArmLength 5.0
    UseCameraJointTransformRoll False
    AdjustArmLengthIfLocalTransformUsed False
    UseMaxPitchClamping False
    EnableSoftCollision True
    IgnoreBlendInForArmLengthDecrease False
    ReduceArmLengthLookingUp False
    UseLookAt False
CameraInertiaTransformEntityData 00000001
    $::CameraTransformerEntityData
        $::CustomSchedulableEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 154663461
        UpdatePass CameraTransformerUpdatePass_PostSim
        CameraTransformerUpdatePriority 100
        UsePriorityUpdate False
        Active False
    LinInertiaX 0.649999976158
    LinInertiaY 0.10000000149
    InTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    LinInertiaZ 0.899999976158
    AngInertia 0.419999986887
    IsWorldSpaceTransform True
ConditionalTransformEntityData 00000002
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 139471520
        Realm Realm_Client
        Condition False
    ValueIfTrue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ValueIfFalse::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
FrameInterpolatedTransformData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165204180
    In::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
PropertyDebugEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156205585
    Realm Realm_Client
    TextColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 100.0
    ValuePrefix 3pIndex 
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136226790
    Realm Realm_Client
    TextColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 140.0
    ValuePrefix Arm 
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141591031
    Realm Realm_Client
    TextColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 120.0
    ValuePrefix Angle 
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
RotationTransformBuilderEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142776125
    Realm Realm_Client
    Rotation::Vec3
        x 0.0
        y 0.0
        z 0.0
AndEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138546029
    Realm Realm_Client
    InputCount 2
BFSpectatorListenerEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36117934
BoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62618142
    Realm Realm_Client
    DefaultValue False
BoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 65025861
    Realm Realm_Client
    DefaultValue False
BoolHubEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143960533
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatHubEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147495563
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatHubEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151581891
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
InterfaceDescriptorData 0000000f
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1174111641
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1810789047
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 640467086
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1470231126
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 5
                ValueRef *nullGuid*
                Id -1453894256
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -320635522
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value Float32 5
                ValueRef *nullGuid*
                Id 769606366
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 5
                ValueRef *nullGuid*
                Id -1082940360
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1952068564
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 0.65
                ValueRef *nullGuid*
                Id -301484678
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -301484677
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Float32 0.9
                ValueRef *nullGuid*
                Id -301484680
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1577401599
        member(1)::DynamicEvent
            Id 47785047
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id -1371125048
PropertyCastEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153813293
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyChangeListenerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160531573
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_LinearTransform
    WrappedTypeHash 3812491028
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
Vec3BuilderEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155117309
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
