LogicPrefabBlueprint a0d1cc08e2fa35dffcd7c043a198ac9a
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/Prefabs/DogFighting
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000e
                            Target 0000001e
                            SourceFieldId 2099554894
                            TargetFieldId 2662400
                            Flags 3
                        member(1)::PropertyConnection
                            Source 00000027
                            Target 00000008
                            SourceFieldId 249814222
                            TargetFieldId 693547497
                            Flags 3
                        member(2)::PropertyConnection
                            Source 00000027
                            Target 00000000
                            SourceFieldId 249814222
                            TargetFieldId -1937996935
                            Flags 3
                        member(3)::PropertyConnection
                            Source 00000027
                            Target 00000031
                            SourceFieldId 249814222
                            TargetFieldId -990566856
                            Flags 3
                        member(4)::PropertyConnection
                            Source 00000027
                            Target 00000031
                            SourceFieldId 339303215
                            TargetFieldId -774513262
                            Flags 3
                        member(5)::PropertyConnection
                            Source 00000027
                            Target 0000002e
                            SourceFieldId 339303215
                            TargetFieldId -774513262
                            Flags 3
                        member(6)::PropertyConnection
                            Source 00000027
                            Target 0000000e
                            SourceFieldId -373054541
                            TargetFieldId 727053050
                            Flags 3
                        member(7)::PropertyConnection
                            Source 00000027
                            Target 0000001b
                            SourceFieldId 684530520
                            TargetFieldId 1510806367
                            Flags 3
                        member(8)::PropertyConnection
                            Source 00000027
                            Target 00000012
                            SourceFieldId 684530520
                            TargetFieldId 1510806367
                            Flags 3
                        member(9)::PropertyConnection
                            Source 00000027
                            Target 00000029
                            SourceFieldId 684530520
                            TargetFieldId 177604
                            Flags 3
                        member(10)::PropertyConnection
                            Source 0000000e
                            Target 0000001a
                            SourceFieldId -1585193683
                            TargetFieldId -1585193683
                            Flags 3
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 0000001a
                            SourceFieldId 193468618
                            TargetFieldId 1136606110
                            Flags 3
                        member(12)::PropertyConnection
                            Source 0000000e
                            Target 00000030
                            SourceFieldId 232604323
                            TargetFieldId 187957635
                            Flags 3
                        member(13)::PropertyConnection
                            Source 0000000e
                            Target 00000033
                            SourceFieldId 2089387576
                            TargetFieldId 2088305240
                            Flags 3
                        member(14)::PropertyConnection
                            Source 0000000e
                            Target 00000035
                            SourceFieldId 2088671869
                            TargetFieldId 193450867
                            Flags 3
                        member(15)::PropertyConnection
                            Source 0000000e
                            Target 00000031
                            SourceFieldId 34392799
                            TargetFieldId 490138695
                            Flags 3
                        member(16)::PropertyConnection
                            Source 0000000e
                            Target 00000032
                            SourceFieldId 34392799
                            TargetFieldId 34392799
                            Flags 3
                        member(17)::PropertyConnection
                            Source 00000027
                            Target 00000030
                            SourceFieldId -367843469
                            TargetFieldId 195776893
                            Flags 3
                        member(18)::PropertyConnection
                            Source 00000030
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 803224183
                            Flags 3
                        member(19)::PropertyConnection
                            Source 00000029
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -590137139
                            Flags 3
                        member(20)::PropertyConnection
                            Source 00000027
                            Target 00000035
                            SourceFieldId -1476955929
                            TargetFieldId 193450864
                            Flags 3
                        member(21)::PropertyConnection
                            Source 0000003f
                            Target 00000017
                            SourceFieldId 1010522579
                            TargetFieldId 2088812747
                            Flags 3
                        member(22)::PropertyConnection
                            Source 00000026
                            Target 00000014
                            SourceFieldId 1010522579
                            TargetFieldId 2088812747
                            Flags 3
                        member(23)::PropertyConnection
                            Source 0000000a
                            Target 00000015
                            SourceFieldId 1010522579
                            TargetFieldId 2088812747
                            Flags 3
                        member(24)::PropertyConnection
                            Source 00000035
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -680132711
                            Flags 3
                        member(25)::PropertyConnection
                            Source 0000000b
                            Target 0000001a
                            SourceFieldId 2088671869
                            TargetFieldId 2088671869
                            Flags 3
                        member(26)::PropertyConnection
                            Source 00000027
                            Target 00000028
                            SourceFieldId 2123537734
                            TargetFieldId 177604
                            Flags 3
                        member(27)::PropertyConnection
                            Source 00000028
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId -1843470061
                            Flags 3
                        member(28)::PropertyConnection
                            Source 00000025
                            Target 00000016
                            SourceFieldId 1010522579
                            TargetFieldId 2088812747
                            Flags 3
                        member(29)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 3
                        member(30)::PropertyConnection
                            Source 00000031
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(31)::PropertyConnection
                            Source 0000002e
                            Target 00000031
                            SourceFieldId 193453899
                            TargetFieldId 231610067
                            Flags 3
                        member(32)::PropertyConnection
                            Source 00000000
                            Target 00000031
                            SourceFieldId 1010522579
                            TargetFieldId 1010522579
                            Flags 3
                        member(33)::PropertyConnection
                            Source 00000028
                            Target 0000003f
                            SourceFieldId 193453899
                            TargetFieldId -1843470061
                            Flags 3
                        member(34)::PropertyConnection
                            Source 0000000e
                            Target 0000003e
                            SourceFieldId -1113736975
                            TargetFieldId 2662400
                            Flags 3
                        member(35)::PropertyConnection
                            Source 0000000e
                            Target 00000030
                            SourceFieldId -1113736975
                            TargetFieldId 863506641
                            Flags 3
                        member(36)::PropertyConnection
                            Source 0000000e
                            Target 00000034
                            SourceFieldId -1113736975
                            TargetFieldId 5862146
                            Flags 3
                        member(37)::PropertyConnection
                            Source 0000000e
                            Target 00000033
                            SourceFieldId -1113736975
                            TargetFieldId 863506641
                            Flags 3
                        member(38)::PropertyConnection
                            Source 0000000f
                            Target 00000013
                            SourceFieldId 1010522579
                            TargetFieldId 2088812747
                            Flags 3
                        member(39)::PropertyConnection
                            Source 00000027
                            Target 0000000d
                            SourceFieldId 627016866
                            TargetFieldId 193450864
                            Flags 3
                        member(40)::PropertyConnection
                            Source 00000027
                            Target 0000002b
                            SourceFieldId 627016866
                            TargetFieldId 2088812747
                            Flags 3
                        member(41)::PropertyConnection
                            Source 00000024
                            Target 0000002d
                            SourceFieldId 225375086
                            TargetFieldId -872604418
                            Flags 3
                        member(42)::PropertyConnection
                            Source 00000032
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 230748069
                            Flags 3
                        member(43)::PropertyConnection
                            Source 00000032
                            Target 0000002d
                            SourceFieldId 193453899
                            TargetFieldId -1188543895
                            Flags 3
                        member(44)::PropertyConnection
                            Source 00000023
                            Target 0000002d
                            SourceFieldId 993810272
                            TargetFieldId 885975658
                            Flags 3
                        member(45)::PropertyConnection
                            Source 00000023
                            Target 0000002c
                            SourceFieldId 993810272
                            TargetFieldId 885975658
                            Flags 3
                        member(46)::PropertyConnection
                            Source 0000002d
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 2089401213
                            Flags 3
                        member(47)::PropertyConnection
                            Source 00000009
                            Target 0000002c
                            SourceFieldId -1158121431
                            TargetFieldId -1158121431
                            Flags 3
                        member(48)::PropertyConnection
                            Source 00000009
                            Target 0000002c
                            SourceFieldId -1235342390
                            TargetFieldId 1639042933
                            Flags 3
                        member(49)::PropertyConnection
                            Source 0000002c
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId 1510806367
                            Flags 3
                        member(50)::PropertyConnection
                            Source 0000002a
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 3
                        member(51)::PropertyConnection
                            Source 0000002a
                            Target 0000002c
                            SourceFieldId 193453899
                            TargetFieldId -343445835
                            Flags 3
                        member(52)::PropertyConnection
                            Source 0000002a
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 3
                        member(53)::PropertyConnection
                            Source 00000027
                            Target 00000023
                            SourceFieldId 1166884557
                            TargetFieldId 1658462601
                            Flags 3
                        member(54)::PropertyConnection
                            Source 00000027
                            Target 0000002a
                            SourceFieldId 1166884557
                            TargetFieldId 885975658
                            Flags 3
                        member(55)::PropertyConnection
                            Source 00000027
                            Target 0000002f
                            SourceFieldId 1964715109
                            TargetFieldId 2088812747
                            Flags 3
                        member(56)::PropertyConnection
                            Source 00000027
                            Target 0000000e
                            SourceFieldId 495955022
                            TargetFieldId 495955022
                            Flags 3
                        member(57)::PropertyConnection
                            Source 00000027
                            Target 0000000e
                            SourceFieldId 1306557204
                            TargetFieldId 1306557204
                            Flags 3
                        member(58)::PropertyConnection
                            Source 0000000e
                            Target 00000027
                            SourceFieldId -1721594857
                            TargetFieldId -1721594857
                            Flags 19
                        member(59)::PropertyConnection
                            Source 0000000e
                            Target 00000027
                            SourceFieldId -1851898673
                            TargetFieldId -1851898673
                            Flags 19
                        member(60)::PropertyConnection
                            Source 0000002f
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 3
                        member(61)::PropertyConnection
                            Source 0000002b
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 3
                        member(62)::PropertyConnection
                            Source 0000002f
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 3
                        member(63)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 3
                        member(64)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 3
                        member(65)::PropertyConnection
                            Source 0000000c
                            Target 00000041
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(66)::PropertyConnection
                            Source 0000000d
                            Target 00000042
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(67)::PropertyConnection
                            Source 0000001f
                            Target 00000030
                            SourceFieldId 1010522579
                            TargetFieldId -546086662
                            Flags 3
                        member(68)::PropertyConnection
                            Source 0000001f
                            Target 00000033
                            SourceFieldId 1010522579
                            TargetFieldId -546086662
                            Flags 3
                        member(69)::PropertyConnection
                            Source 00000027
                            Target 0000001b
                            SourceFieldId 871128425
                            TargetFieldId 2662400
                            Flags 3
                        member(70)::PropertyConnection
                            Source 00000034
                            Target 00000040
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(71)::PropertyConnection
                            Source 00000033
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -1146806292
                            Flags 3
                        member(72)::PropertyConnection
                            Source 0000000e
                            Target 0000002d
                            SourceFieldId 411385828
                            TargetFieldId 411385828
                            Flags 3
                        member(73)::PropertyConnection
                            Source 00000027
                            Target 0000002d
                            SourceFieldId -141474860
                            TargetFieldId -872604418
                            Flags 3
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000000e
                            Target 00000027
                            SourceFieldId 772552445
                            TargetFieldId -903563078
                        member(1)::LinkConnection
                            Source 0000001a
                            Target 00000027
                            SourceFieldId 1462216228
                            TargetFieldId -903563078
                        member(2)::LinkConnection
                            Source 0000000e
                            Target 0000001d
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 0000001d
                            Target 00000025
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 0000001d
                            Target 00000000
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 0000001d
                            Target 0000001e
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 0000001d
                            Target 00000008
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(7)::LinkConnection
                            Source 0000001e
                            Target 0000001f
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(8)::LinkConnection
                            Source 0000001e
                            Target 00000041
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(9)::LinkConnection
                            Source 0000001e
                            Target 00000042
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(10)::LinkConnection
                            Source 0000001e
                            Target 0000001b
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(11)::LinkConnection
                            Source 0000001e
                            Target 00000010
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(12)::LinkConnection
                            Source 0000000e
                            Target 00000036
                            SourceFieldId 232613419
                            TargetFieldId 0
                        member(13)::LinkConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId -1634888409
                            TargetFieldId 0
                        member(14)::LinkConnection
                            Source 0000000e
                            Target 00000021
                            SourceFieldId -1634888409
                            TargetFieldId 0
                        member(15)::LinkConnection
                            Source 00000027
                            Target 00000025
                            SourceFieldId 1834103491
                            TargetFieldId 0
                        member(16)::LinkConnection
                            Source 0000001c
                            Target 0000000a
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(17)::LinkConnection
                            Source 0000001c
                            Target 00000026
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(18)::LinkConnection
                            Source 0000001c
                            Target 0000003f
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(19)::LinkConnection
                            Source 0000001f
                            Target 0000003e
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(20)::LinkConnection
                            Source 0000001f
                            Target 0000001c
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(21)::LinkConnection
                            Source 0000001c
                            Target 0000000f
                            SourceFieldId 246786021
                            TargetFieldId 0
                        member(22)::LinkConnection
                            Source 00000009
                            Target 00000027
                            SourceFieldId -1371125048
                            TargetFieldId -903563078
                    Interface 00000027
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000027
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -357962014
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000027
                        Target 0000003c
                        SourceEvent::EventSpec
                            Id -357962014
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000027
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -2093255654
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 0000000e
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 777187609
                        TargetEvent::EventSpec
                            Id 777187609
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 0000000e
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 777187609
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 0000000e
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -597186424
                        TargetEvent::EventSpec
                            Id -597186424
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000017
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1148444542
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 00000014
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -46607519
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 00000015
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 215814522
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 00000016
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 00000016
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source 00000025
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1567096521
                        TargetEvent::EventSpec
                            Id -1750035625
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source 00000013
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -497607916
                        TargetType EventConnectionTargetType_Server
                    member(13)::EventConnection
                        Source 0000003c
                        Target 00000031
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(14)::EventConnection
                        Source 0000003c
                        Target 0000003c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(15)::EventConnection
                        Source 00000009
                        Target 0000002c
                        SourceEvent::EventSpec
                            Id 1131330143
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source 00000019
                        Target 00000023
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089019715
                        TargetType EventConnectionTargetType_Server
                    member(17)::EventConnection
                        Source 0000002c
                        Target 0000003d
                        SourceEvent::EventSpec
                            Id -1245643072
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source 0000003d
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(19)::EventConnection
                        Source 00000018
                        Target 00000022
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(20)::EventConnection
                        Source 0000003b
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id 231942004
                        TargetType EventConnectionTargetType_Server
                    member(21)::EventConnection
                        Source 00000037
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id 231942004
                        TargetType EventConnectionTargetType_Server
                    member(22)::EventConnection
                        Source 00000038
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id 231942004
                        TargetType EventConnectionTargetType_Server
                    member(23)::EventConnection
                        Source 0000003a
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id 231942004
                        TargetType EventConnectionTargetType_Server
                    member(24)::EventConnection
                        Source 00000039
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id 231942004
                        TargetType EventConnectionTargetType_Server
                    member(25)::EventConnection
                        Source 00000022
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1019440090
                        TargetType EventConnectionTargetType_Server
                    member(26)::EventConnection
                        Source 00000019
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(27)::EventConnection
                        Source 00000020
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 0000000e
            member(1) 0000001a
            member(2) 00000036
            member(3) 00000012
            member(4) 0000001d
            member(5) 0000001e
            member(6) 00000008
            member(7) 00000010
            member(8) 0000001b
            member(9) 00000025
            member(10) 00000030
            member(11) 0000000f
            member(12) 00000026
            member(13) 0000003f
            member(14) 0000000a
            member(15) 0000001f
            member(16) 00000029
            member(17) 00000040
            member(18) 0000003e
            member(19) 0000001c
            member(20) 00000035
            member(21) 00000017
            member(22) 00000014
            member(23) 00000015
            member(24) 0000000b
            member(25) 00000028
            member(26) 00000016
            member(27) 00000011
            member(28) 00000031
            member(29) 0000002e
            member(30) 00000000
            member(31) 00000041
            member(32) 00000013
            member(33) 0000003c
            member(34) 00000042
            member(35) 0000002f
            member(36) 00000021
            member(37) 00000023
            member(38) 00000009
            member(39) 0000002d
            member(40) 00000032
            member(41) 0000003d
            member(42) 0000002c
            member(43) 00000022
            member(44) 0000002a
            member(45) 00000019
            member(46) 00000018
            member(47) 0000000d
            member(48) 0000002b
            member(49) 0000000c
            member(50) 0000003b
            member(51) 00000003
            member(52) 00000002
            member(53) 00000005
            member(54) 00000001
            member(55) 00000004
            member(56) 00000037
            member(57) 00000038
            member(58) 0000003a
            member(59) 00000039
            member(60) 00000006
            member(61) 00000007
            member(62) 00000034
            member(63) 00000033
            member(64) 00000024
            member(65) 00000020
        TimeDeltaType TimeDeltaType_None
FlyToManeuverEntityData 00000000
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 363421407
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    ArrivedDistance 0.0
    Speed 999.0
    Destination::Vec3
        x 0.0
        y 0.0
        z 0.0
    ExtrapolationTime 0.600000023842
    ExtrapolationDeltaTime 0.20000000298
    ChaseDistance 30.0
    ThrottlePID::PID
        P 0.019999999553
        I 0.00999999977648
        D 0.00999999977648
        MaxError 45.0
        MaxPTerm 1.0
        MaxITerm 1.0
        MaxDTerm 1.0
        MaxSumError 45.0
    ShouldChaseDestination False
    ExtrapolateRotation False
    ExtrapolateTargetPosition False
PrintDebugTextEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 92157450
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    Text StrafeRunAir
    ScreenPosition::Vec2
        x -1.0
        y -1.0
    TimeToShow -1.0
    TextScale 1.0
    PrefixLocalPlayerId True
    PrefixRealm False
    PrefixTick False
    Enabled True
PrintDebugTextEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 86927949
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    Text CreateDist
    ScreenPosition::Vec2
        x -1.0
        y -1.0
    TimeToShow -1.0
    TextScale 1.0
    PrefixLocalPlayerId True
    PrefixRealm False
    PrefixTick False
    Enabled True
PrintDebugTextEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 76443746
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    Text Defensive
    ScreenPosition::Vec2
        x -1.0
        y -1.0
    TimeToShow -1.0
    TextScale 1.0
    PrefixLocalPlayerId True
    PrefixRealm False
    PrefixTick False
    Enabled True
PrintDebugTextEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 95401346
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    Text StrafeRunGround
    ScreenPosition::Vec2
        x -1.0
        y -1.0
    TimeToShow -1.0
    TextScale 1.0
    PrefixLocalPlayerId True
    PrefixRealm False
    PrefixTick False
    Enabled True
PrintDebugTextEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 86938509
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    Text BasicAttack
    ScreenPosition::Vec2
        x -1.0
        y -1.0
    TimeToShow -1.0
    TextScale 1.0
    PrefixLocalPlayerId True
    PrefixRealm False
    PrefixTick False
    Enabled True
PropertyDebugEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 286166052
    Realm Realm_Server
    TextColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 100.0
    ValuePrefix Air: 
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 299881025
    Realm Realm_Server
    TextColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 200.0
        y 200.0
    ValuePrefix Land: 
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
ProtectBaseManeuverEntityData 00000008
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 364520571
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    Radius 150.0
    BasePosition::Vec3
        x 0.0
        y 0.0
        z 0.0
RayCastEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1973236372
    Realm Realm_Server
    Start::Vec3
        x 0.0
        y 0.0
        z 0.0
    Stop::Vec3
        x 0.0
        y 0.0
        z 0.0
    Radius 0.0
    SeeThrough True
    Penetrable True
    IncludeTerrain True
    IncludeWater True
    IncludeCharacters True
    IncludeVehicles True
    IncludeRagdolls True
    IncludeFixed True
    IncludeKeyframed True
    IncludeDynamic True
    Async False
    DetailedQueryMode False
    ExcludeAttachedControllable False
    Enabled False
SpinDescentManeuverEntityData 0000000a
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 346219127
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    MinAltitudeToRun 200.0
    BreakOutAltitude -999999.0
    LocalFlyToPos::Vec3
        x 100.0
        y 60.0
        z 50.0
    MaxDuration 4.0
    BreakOutOnCollisionAvoidance True
AIFirePatternEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 341361742
    Realm Realm_Server
    SimplePatterns::array
        member(0)::SimpleFirePatternData
            MinFireInterval 0.5
            MaxFireInterval 1.5
            MinIntervalBetweenFire 0.300000011921
            MaxIntervalBetweenFire 0.5
    PatternToUse 0
    WantsToFire False
AndEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 294021904
    Realm Realm_Server
    InputCount 2
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 297269363
    Realm Realm_Server
    InputCount 2
BFDogFightingEntityData 0000000e
    $::DogFightingEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1970098673
        Realm Realm_Server
        TakeControlEntryIndex 0
        MaxTargetDistanceToFire 300.0
        MaxAimAngleFaultToFire 15.0
        DefaultSpeed 140.0
        MaxSpeed -1.0
        CollisionRadiusModifier 3.0
        MostAgileSpeed 200.0
        PriorityAsTarget 0
        DrawDebugInfo True
        ShouldSelectTarget True
        IsTarget True
BarrelRollManeuverEntityData 0000000f
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 89197070
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    Duration 7.5
    Radius 200.0
    Distance 300.0
    RotationVelocity 110.0
    MinAltitudeToRun -999999.0
    MaxAltitudeToRun 999999.0
BasicAttackManeuverEntityData 00000010
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 83808097
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    DistanceForMaxExtrapolationTime 80.0
    DistanceForNoExtrapolationTime 40.0
    MaxExtrapolationTime 1.0
    PhysicsExtrapolationTime 0.800000011921
    ExtrapolationDeltaTime 0.15000000596
    MaxRollAngleAgainstSlowTargets -1.0
    WantedDistance 50.0
    WantedDistanceOffsetBetweenMultipleAttackers 40.0
    MinThrottle 0.300000011921
    MaxSpeedForMinThrottle 30.0
    MinDotForFlyingTowardsUs 0.40000000596
    MinDotForSameDirection 0.5
    MinForwardYForClimbing 0.819999992847
    ThrottlePID::PID
        P 0.10000000149
        I 0.20000000298
        D 0.00999999977648
        MaxError 10.0
        MaxPTerm 1.0
        MaxITerm 0.20000000298
        MaxDTerm 1.0
        MaxSumError 2.0
    ExtrapolateRotation True
    DoBasicCollisionAvoidance True
BoolEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 74164237
    Realm Realm_Server
    DefaultValue True
CollisionAvoidanceManeuverEntityData 00000012
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 347287625
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    MinAltitude 590.0
    LookAheadTime 2.0
    IgnoreTarget False
    IgnoreAllCollisionsExceptHumans False
    IgnoreHumans False
CompareBoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 296313396
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 270116426
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 301340522
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 290711421
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 278538894
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 362818241
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 300361720
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
ControlInputEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1973415571
    Realm Realm_Server
    TakeControlEntryIndex 0
    RotationYaw 0.0
    RotationPitch 0.0
    RotationRoll 0.0
    Throttle 0.0
    Brake 0.0
    Sprint 0.0
    Fire False
    ControlYaw True
    ControlPitch True
    ControlRoll True
    ControlThrottle True
    ControlBrake True
    ControlSprint True
    ControlFire True
CreateDistanceManeuverEntityData 0000001b
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 343787927
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    Distance 300.0
    MinDistanceToBreakOut 150.0
    MinAltitude -999999.0
ManeuverSelectorEntityData 0000001c
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1687191619
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    SelectorType SelectorType_Random
ManeuverSelectorEntityData 0000001d
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1684752464
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    SelectorType SelectorType_Priority
ManeuverSelectorEntityData 0000001e
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1969147987
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled False
    SelectorType SelectorType_Priority
DefensiveManeuverSelectorEntityData 0000001f
    $::ManeuverSelectorEntityData
        $::DogFightManeuverEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1707857826
            Realm Realm_Server
            MaxRollAngle -1.0
            Enabled True
        SelectorType SelectorType_Sequential
    MinimumTargetVelocity 10.0
    TargetMaxDistance 250.0
    TargetMaxDistanceSlack 50.0
DelayEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 96818601
    Delay 1.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EnforceAltitudeManeuverEntityData 00000021
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 349750836
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    MinAltitude -999999.0
    MaxAltitude 999999.0
    LookAheadTime 2.0
    SafetyDistance 15.0
FireEventEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 88344118
    Realm Realm_Server
    UpdatePass UpdatePass_PreSim
FloatCacheEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 347990301
    Realm Realm_Server
    InValue 0.0
FloatEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 223298
    Realm Realm_Server
    DefaultValue 2.0
    IncDecValue 1.0
FollowWaypointsManeuverEntityData 00000025
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 130625157
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    LookAheadTime 2.0
    PhysicsExtrapolationTime 0.600000023842
    ExtrapolateRotation True
ImmelmannManeuverEntityData 00000026
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 338664178
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    MaxAltitudeToRun 999999.0
    SubstateDurationScale 1.0
InterfaceDescriptorData 00000027
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -373054541
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 249814222
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 339303215
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 684530520
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 0.9
                ValueRef *nullGuid*
                Id -367843469
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1476955929
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2123537734
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 719764166
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 627016866
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 -1
                ValueRef *nullGuid*
                Id 1166884557
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1964715109
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 495955022
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1306557204
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1851898673
                AccessType FieldAccessType_Source
            member(14)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1721594857
                AccessType FieldAccessType_Source
            member(15)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 871128425
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value Float32 2
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -357962014
        member(1)::DynamicEvent
            Id -2093255654
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1148444542
        member(1)::DynamicEvent
            Id -46607519
        member(2)::DynamicEvent
            Id 215814522
        member(3)::DynamicEvent
            Id -1750035625
        member(4)::DynamicEvent
            Id -497607916
    InputLinks::array
        member(0)::DynamicLink
            Id 1834103491
    OutputLinks::array
        member(0)::DynamicLink
            Id -903563078
MathEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 272661772
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1120403456
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 282070042
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1120403456
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 271008303
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 885975658
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterEqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 274447921
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2088812747
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 362483786
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -343445835
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 1639042933
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 -1158121431
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_FieldV3
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 885975658
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1203982208
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent True
MathEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 286547556
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 -1188543895
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 411385828
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -872604418
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulV3F
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 885975658
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 2088167974
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 2
            member(11)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 295239058
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -774513262
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1050253722
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 290091172
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2088812747
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 285756365
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -546086662
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 863506641
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 187957635
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 195776893
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 355621840
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 2
                    member(2) 3
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 -990566856
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputT
                Result 0
                Param1 490138695
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_FieldT
                Result 1
                Param1 0
                Param2 3
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 -319539741
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -774513262
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1010522579
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 231610067
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 193418252
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 1
                Param2 2
            member(10)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent True
MathEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 291026905
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputT
                Result 0
                Param1 34392799
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_FieldT
                Result 0
                Param1 0
                Param2 3
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 269655804
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -546086662
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 863506641
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 2088305240
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1064514355
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000034
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 283806384
    Realm Realm_Server
    In False
OrEntityData 00000035
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 296164868
    Realm Realm_Server
    InputCount 2
PilotEntityData 00000036
    $::PilotEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 92299300
        Realm Realm_Server
    PitchPID::PID
        P 0.0599999986589
        I 0.0799999982119
        D 0.019999999553
        MaxError 90.0
        MaxPTerm 2.0
        MaxITerm 0.40000000596
        MaxDTerm 0.20000000298
        MaxSumError 5.0
    YawPID::PID
        P 0.10000000149
        I 0.0
        D 0.0399999991059
        MaxError 90.0
        MaxPTerm 2.0
        MaxITerm 1.0
        MaxDTerm 0.300000011921
        MaxSumError 10.0
    RollPID::PID
        P 0.0599999986589
        I 0.0
        D 0.019999999553
        MaxError 90.0
        MaxPTerm 99.0
        MaxITerm 0.0
        MaxDTerm 0.20000000298
        MaxSumError 0.0
    ThrottlePID::PID
        P 0.0399999991059
        I 0.0399999991059
        D 0.00999999977648
        MaxError 20.0
        MaxPTerm 1.0
        MaxITerm 0.20000000298
        MaxDTerm 0.20000000298
        MaxSumError 5.0
    MaxPitchAngleDiff 5.0
    MaxYawAngleDiff 7.0
    MinDistance 75.0
    MaximumPitchVelocity 5.0
    MaximumYawVelocity 10.0
    SecondDistance 200.0
    MaxPitchAngleDiffSecond 45.0
    MaxYawAngleDiffSecond 45.0
    MaximumPitchVelocitySecond 10.0
    MaximumYawVelocitySecond 10.0
    Dist0 50.0
    YOffset0 5.0
    Dist1 250.0
    YOffset1 100.0
    Dist2 350.0
    YOffset2 300.0
    AutoLevelOutRoll True
PropertyChangeListenerEntityData 00000037
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 900429
    Realm Realm_Server
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
PropertyChangeListenerEntityData 00000038
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29384318
    Realm Realm_Server
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
PropertyChangeListenerEntityData 00000039
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22182063
    Realm Realm_Server
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
PropertyChangeListenerEntityData 0000003a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24147646
    Realm Realm_Server
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
PropertyChangeListenerEntityData 0000003b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4772050
    Realm Realm_Server
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
RandomDelayEntityData 0000003c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 81901012
    MinDelay 1.0
    MaxDelay 1.5
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    TrueRandom False
RandomDelayEntityData 0000003d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 97248993
    MinDelay 0.125
    MaxDelay 0.25
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    TrueRandom False
SideToSideManeuverEntityData 0000003e
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 361268622
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    Duration 3.0
    OscillationFrequency 0.5
SplitSManeuverEntityData 0000003f
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 337661969
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    Climb 50.0
    MaxAltitudeToRun 999999.0
    MinAltitudeToRun -999999.0
    SubstateDurationScale 1.0
StallTurnManeuverEntityData 00000040
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 298023068
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    MaxAltitudeToRun 999999.0
    Climb 70.0
    SubstateDurationScale 1.0
StrafeRunManeuverEntityData 00000041
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 353002891
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    AltitudeDifferenceToAttack 200.0
    DiveAngle 80.0
    AttackSpeed 160.0
    BreakOffAngle 15.0
    BreakOffAtTimeToCollision 0.899999976158
    BreakOffHeightDifference 25.0
    BulletSpeed 80.0
    ExtrapolationDeltaTime 0.10000000149
    ExtrapolateTargetRotation False
StrafeRunManeuverEntityData 00000042
    $::DogFightManeuverEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 354314139
        Realm Realm_Server
        MaxRollAngle -1.0
        Enabled True
    AltitudeDifferenceToAttack 100.0
    DiveAngle 65.0
    AttackSpeed 110.0
    BreakOffAngle 5.0
    BreakOffAtTimeToCollision 2.0
    BreakOffHeightDifference 10.0
    BulletSpeed 100.0
    ExtrapolationDeltaTime 0.10000000149
    ExtrapolateTargetRotation False
