LogicPrefabBlueprint 0207d4de0a0499428ceb689504144d5c
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/Prefabs/Kinematics
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000002b
                            Target 0000001f
                            SourceFieldId 177661
                            TargetFieldId 214522259
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000002b
                            Target 0000001d
                            SourceFieldId 177660
                            TargetFieldId 214522259
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000002b
                            Target 0000001e
                            SourceFieldId 177663
                            TargetFieldId 214522259
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000027
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000001f
                            Target 00000016
                            SourceFieldId 125886614
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000016
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000016
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 214522259
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000022
                            Target 00000017
                            SourceFieldId 125886614
                            TargetFieldId 5862146
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000017
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000001e
                            Target 0000001a
                            SourceFieldId 125886614
                            TargetFieldId 5862146
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000001d
                            Target 00000015
                            SourceFieldId 125886614
                            TargetFieldId 5862146
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000015
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000015
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 214522259
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000001a
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId 214522259
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000021
                            Target 00000018
                            SourceFieldId 125886614
                            TargetFieldId 5862146
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000018
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000020
                            Target 00000019
                            SourceFieldId 125886614
                            TargetFieldId 5862146
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000019
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000016
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 5861451
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000015
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 5861450
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000001a
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 5861449
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000026
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000017
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 5860924
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000019
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 5860925
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000018
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 5860926
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000010
                            Target 0000002b
                            SourceFieldId 190898099
                            TargetFieldId 5862146
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId 190898099
                            TargetFieldId 277101325
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000023
                            Target 00000015
                            SourceFieldId -917446247
                            TargetFieldId 1828507227
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000023
                            Target 0000001a
                            SourceFieldId -917446247
                            TargetFieldId 1828507227
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000023
                            Target 00000016
                            SourceFieldId -917446247
                            TargetFieldId 1828507227
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000023
                            Target 00000018
                            SourceFieldId 1239595212
                            TargetFieldId 1828507227
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000023
                            Target 00000019
                            SourceFieldId 1239595212
                            TargetFieldId 1828507227
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000023
                            Target 00000017
                            SourceFieldId 1239595212
                            TargetFieldId 1828507227
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000013
                            Target 00000011
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000012
                            Target 00000011
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000016
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000015
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(38)::PropertyConnection
                            Source 0000001a
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(39)::PropertyConnection
                            Source 0000002a
                            Target 0000002d
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000002a
                            Target 00000031
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000002a
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000029
                            Target 0000002c
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000029
                            Target 00000034
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000029
                            Target 0000002e
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000029
                            Target 00000035
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000029
                            Target 00000030
                            SourceFieldId 193453899
                            TargetFieldId -1882417649
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000018
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000019
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000017
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000002d
                            Target 00000009
                            SourceFieldId -526010742
                            TargetFieldId 277101325
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000002c
                            Target 00000000
                            SourceFieldId -526010742
                            TargetFieldId 277101325
                            Flags 2
                        member(52)::PropertyConnection
                            Source 0000002d
                            Target 00000034
                            SourceFieldId -526010742
                            TargetFieldId -1993058836
                            Flags 2
                        member(53)::PropertyConnection
                            Source 0000002d
                            Target 00000030
                            SourceFieldId -526010742
                            TargetFieldId -1993058836
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000002d
                            Target 00000032
                            SourceFieldId -526010742
                            TargetFieldId -1882417649
                            Flags 2
                        member(55)::PropertyConnection
                            Source 00000033
                            Target 00000003
                            SourceFieldId -1699151818
                            TargetFieldId -1171175106
                            Flags 2
                        member(56)::PropertyConnection
                            Source 00000034
                            Target 00000033
                            SourceFieldId 976788535
                            TargetFieldId -1882417649
                            Flags 2
                        member(57)::PropertyConnection
                            Source 0000002e
                            Target 00000025
                            SourceFieldId -1699151818
                            TargetFieldId 177604
                            Flags 2
                        member(58)::PropertyConnection
                            Source 00000031
                            Target 00000025
                            SourceFieldId -1699151818
                            TargetFieldId 177619
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000025
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(60)::PropertyConnection
                            Source 0000001b
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(61)::PropertyConnection
                            Source 00000023
                            Target 0000001b
                            SourceFieldId -114800917
                            TargetFieldId 1828507227
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000023
                            Target 0000001c
                            SourceFieldId -114800917
                            TargetFieldId 1828507227
                            Flags 2
                        member(63)::PropertyConnection
                            Source 00000035
                            Target 00000028
                            SourceFieldId -1699151818
                            TargetFieldId 177604
                            Flags 2
                        member(64)::PropertyConnection
                            Source 0000002f
                            Target 00000028
                            SourceFieldId -1699151818
                            TargetFieldId 177619
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000028
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(66)::PropertyConnection
                            Source 0000001c
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(67)::PropertyConnection
                            Source 00000030
                            Target 0000000c
                            SourceFieldId -2106434364
                            TargetFieldId -1171175106
                            Flags 2
                        member(68)::PropertyConnection
                            Source 00000032
                            Target 00000024
                            SourceFieldId -2106434364
                            TargetFieldId 225749958
                            Flags 2
                        member(69)::PropertyConnection
                            Source 00000024
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(70)::PropertyConnection
                            Source 00000011
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(71)::PropertyConnection
                            Source 00000011
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId -1461717327
                            Flags 2
                        member(72)::PropertyConnection
                            Source 00000023
                            Target 00000032
                            SourceFieldId -141474860
                            TargetFieldId -1993058836
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000010
                            Target 00000023
                            SourceFieldId 452546764
                            TargetFieldId 772552445
                    Interface 00000023
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000023
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000023
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 2088518501
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000014
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000014
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000014
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000014
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000014
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000014
                        Target 00000022
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000014
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000014
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000014
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000014
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000014
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000014
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000014
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000014
                        Target 0000001d
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000014
                        Target 0000001e
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000014
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000014
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000014
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000014
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000014
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000014
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000014
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000014
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000014
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000014
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000014
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000014
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000014
                        Target 00000022
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000014
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 00000014
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000014
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000014
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 00000014
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 00000014
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 00000014
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 00000014
                        Target 0000001d
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 00000014
                        Target 0000001e
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 00000014
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(40)::EventConnection
                        Source 00000014
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(41)::EventConnection
                        Source 00000014
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(42)::EventConnection
                        Source 00000014
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(43)::EventConnection
                        Source 00000014
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(44)::EventConnection
                        Source 00000014
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(45)::EventConnection
                        Source 00000014
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089152613
                        TargetType EventConnectionTargetType_Client
                    member(46)::EventConnection
                        Source 00000023
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 1712660643
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(47)::EventConnection
                        Source 00000023
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 683226733
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000010
            member(1) 0000001f
            member(2) 0000001d
            member(3) 0000002b
            member(4) 00000016
            member(5) 00000015
            member(6) 0000001e
            member(7) 0000001a
            member(8) 0000000e
            member(9) 0000000d
            member(10) 00000006
            member(11) 0000000b
            member(12) 0000000a
            member(13) 00000027
            member(14) 00000022
            member(15) 00000020
            member(16) 00000021
            member(17) 00000017
            member(18) 00000019
            member(19) 00000018
            member(20) 00000026
            member(21) 00000004
            member(22) 00000005
            member(23) 0000000f
            member(24) 00000008
            member(25) 00000013
            member(26) 00000011
            member(27) 00000012
            member(28) 00000014
            member(29) 0000002d
            member(30) 0000002a
            member(31) 00000009
            member(32) 00000029
            member(33) 0000002c
            member(34) 00000000
            member(35) 00000034
            member(36) 00000003
            member(37) 00000033
            member(38) 00000031
            member(39) 0000002e
            member(40) 00000025
            member(41) 00000001
            member(42) 0000001b
            member(43) 0000002f
            member(44) 00000028
            member(45) 0000001c
            member(46) 00000035
            member(47) 00000007
            member(48) 0000000c
            member(49) 00000030
            member(50) 00000032
            member(51) 00000024
            member(52) 00000002
        TimeDeltaType TimeDeltaType_None
PropertyDebugEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 199498765
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 420.0
        y 520.0
    ValuePrefix Accel direction 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 177830159
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 0.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 740.0
        y 420.0
    ValuePrefix Radius[m]:
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x 0.0
        y 200.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph True
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 168881472
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 640.0
    ValuePrefix Elevation Angle[deg]:
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200728134
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 740.0
        y 200.0
    ValuePrefix CenAccel[m/s^2]:
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x 0.0
        y 50.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph True
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 187435651
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 420.0
        y 420.0
    ValuePrefix Accel X 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191452572
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 420.0
        y 445.0
    ValuePrefix Accel Y 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 181754783
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 0.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 445.0
    ValuePrefix Velocity Y 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198369441
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 0.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 1060.0
        y 420.0
    ValuePrefix Turn Rate[deg/s]:
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x 0.0
        y 70.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph True
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200963245
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 420.0
        y 200.0
    ValuePrefix Accel[m/s^2]:
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x 0.0
        y 50.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph True
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 192313530
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 0.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 520.0
    ValuePrefix Velocity direction 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 194717117
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 0.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 200.0
    ValuePrefix Velocity[m/s]:
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x 0.0
        y 80.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph True
    AllowThroughAssertCheck False
PropertyDebugEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 188013771
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 0.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 470.0
    ValuePrefix Velocity Z 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 183541970
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 1060.0
        y 200.0
    ValuePrefix TanAccel[m/s^2]:
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -20.0
        y 20.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph True
    AllowThroughAssertCheck False
PropertyDebugEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191923422
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 0.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 420.0
    ValuePrefix Velocity X 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198094834
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 80.0
    ValuePrefix Vehicle location
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 179420159
    Realm Realm_Client
    TextColor::Vec3
        x 0.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 420.0
        y 470.0
    ValuePrefix Accel Z 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
TransformQueryEntityData 00000010
    $::GameplayQueryBaseEntityData
        $::CustomSchedulableEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1751275290
    Realm Realm_Client
    Input::QueryEntityResult
        PointerCastToInt 0
    QueryFromIndex 0
    Latency 0.0
    UseCachedWorldTransform True
    UsePhysicsTransform False
    UpdateLinkWhenActivated False
    AlwaysEnabled False
AndEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156722284
    Realm Realm_Client
    InputCount 2
BoolEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62066445
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62577270
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141429773
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
FloatInterpolatorEntityData 00000015
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134921310
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000016
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160460927
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000017
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143702479
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000018
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 155501026
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000019
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 162590694
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000001a
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 151222503
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000001b
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 151933434
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000001c
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157646586
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
IntegratorOrDifferentiatorEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 175824411
    Realm Realm_Client
    StartValue 0.0
    Input 0.0
    MaxValue 100.0
    MinValue -100.0
    UpdatePass UpdatePass_PostFrame
    Bounded True
IntegratorOrDifferentiatorEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 168029247
    Realm Realm_Client
    StartValue 0.0
    Input 0.0
    MaxValue 100.0
    MinValue -100.0
    UpdatePass UpdatePass_PostFrame
    Bounded True
IntegratorOrDifferentiatorEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 175194441
    Realm Realm_Client
    StartValue 0.0
    Input 0.0
    MaxValue 100.0
    MinValue -100.0
    UpdatePass UpdatePass_PostFrame
    Bounded True
IntegratorOrDifferentiatorEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 186663301
    Realm Realm_Client
    StartValue 0.0
    Input 0.0
    MaxValue 100.0
    MinValue -100.0
    UpdatePass UpdatePass_PostSim
    Bounded True
IntegratorOrDifferentiatorEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 188218052
    Realm Realm_Client
    StartValue 0.0
    Input 0.0
    MaxValue 100.0
    MinValue -100.0
    UpdatePass UpdatePass_PostSim
    Bounded True
IntegratorOrDifferentiatorEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 176140541
    Realm Realm_Client
    StartValue 0.0
    Input 0.0
    MaxValue 100.0
    MinValue -100.0
    UpdatePass UpdatePass_PostSim
    Bounded True
InterfaceDescriptorData 00000023
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -917446247
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id 1239595212
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -114800917
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Vec3 (0,1,0)
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 201149837
        member(1)::DynamicEvent
            Id 2088518501
        member(2)::DynamicEvent
            Id 1712660643
        member(3)::DynamicEvent
            Id 683226733
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id 772552445
MathEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152339897
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 225749958
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087576912
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1127481344
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1078530000
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167412689
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177619
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_PowF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177604
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 981668463
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087696823
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157683188
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 5860924
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_PowF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 5860925
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1073741824
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_PowF
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 5860926
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1073741824
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_PowF
                Result 2
                Param1 2
                Param2 3
            member(9)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 2
            member(11)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 195151911
                Param2 0
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148717560
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 5861451
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_PowF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 5861450
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1073741824
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_PowF
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 5861449
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1073741824
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_PowF
                Result 2
                Param1 2
                Param2 3
            member(9)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 2
            member(11)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 195151911
                Param2 0
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142268667
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 2
                    member(1) 3
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1127481344
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1078530000
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 177619
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1008981770
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 2087696823
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(8)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
Vec3BuilderEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141994327
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141680823
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3SplitterEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156971340
    Realm Realm_Client
VectorMathOpEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137768216
    Realm Realm_Client
    MathOperator VectorMathOp_Length
VectorMathOpEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150790177
    Realm Realm_Client
    MathOperator VectorMathOp_Length
VectorMathOpEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161465164
    Realm Realm_Client
    MathOperator VectorMathOp_Length
VectorMathOpEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146146132
    Realm Realm_Client
    MathOperator VectorMathOp_Length
VectorMathOpEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148508776
    Realm Realm_Client
    MathOperator VectorMathOp_Dot
VectorMathOpEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154078313
    Realm Realm_Client
    MathOperator VectorMathOp_Length
VectorMathOpEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166867091
    Realm Realm_Client
    MathOperator VectorMathOp_Dot
VectorMathOpEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161570202
    Realm Realm_Client
    MathOperator VectorMathOp_Length
VectorMathOpEntityData 00000034
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166931139
    Realm Realm_Client
    MathOperator VectorMathOp_Cross
VectorMathOpEntityData 00000035
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144186821
    Realm Realm_Client
    MathOperator VectorMathOp_Length
