LogicPrefabBlueprint 6ba16191ab195194545d1b7b2314b699
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/Prefabs/Motorbike1PCheck
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -286460740
                            TargetFieldId 177636
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1743959575
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000005
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000004
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000004
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000007
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000b
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000009
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000000a
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000005
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 1411788902
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1227402700
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000005
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -705187374
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000005
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1032453824
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000c
            member(1) 00000002
            member(2) 00000003
            member(3) 00000000
            member(4) 00000007
            member(5) 0000000b
            member(6) 00000008
            member(7) 00000009
            member(8) 0000000a
            member(9) 00000006
            member(10) 00000001
            member(11) 00000004
        TimeDeltaType TimeDeltaType_None
AndEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142057962
    Realm Realm_Client
    InputCount 2
BoolEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 34862623
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 56246470
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 37278719
    Realm Realm_Client
    DefaultValue False
CompareIntEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149833120
    Realm Realm_Client
    A 0
    B 0
    TriggerOnPropertyChange True
    TriggerOnStart True
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -286460740
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1743959575
                AccessType FieldAccessType_Source
    InputEvents::array
        member(0)::DynamicEvent
            Id 1411788902
        member(1)::DynamicEvent
            Id -1227402700
        member(2)::DynamicEvent
            Id -705187374
        member(3)::DynamicEvent
            Id -1032453824
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalPlayerFilterEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17418510
    Realm Realm_Client
    ForwardToLocalSpectators True
LocalPlayerFilterEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 40284773
    Realm Realm_Client
    ForwardToLocalSpectators True
LocalPlayerFilterEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 3454842
    Realm Realm_Client
    ForwardToLocalSpectators True
LocalPlayerFilterEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 46769075
    Realm Realm_Client
    ForwardToLocalSpectators True
LocalPlayerFilterEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 35189460
    Realm Realm_Client
    ForwardToLocalSpectators True
LocalPlayerFilterEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33969657
    Realm Realm_Client
    ForwardToLocalSpectators True
OrEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149228779
    Realm Realm_Client
    InputCount 2
