LogicPrefabBlueprint 1f3e62e04b4a9540b54276eb44fa6e51
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/Prefabs/PF_VehicleTransitionState
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000004
                            Target 00000005
                            SourceFieldId -38862277
                            TargetFieldId 2088812747
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000003
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450865
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 0000000f
                            SourceFieldId 225375086
                            TargetFieldId -410289820
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -234191968
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId 675832536
                            TargetFieldId 5861154
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -43121737
                            TargetFieldId 2087435909
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -1410214825
                            TargetFieldId 182273375
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000007
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000001
                            Target 0000000f
                            SourceFieldId 225375086
                            TargetFieldId -691464105
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000b
                            Target 0000000f
                            SourceFieldId 675832536
                            TargetFieldId 713860940
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000b
                            Target 0000000f
                            SourceFieldId -1410214825
                            TargetFieldId -449986365
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000b
                            Target 0000000f
                            SourceFieldId -43121737
                            TargetFieldId 1673744108
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 0000000f
                            SourceFieldId 225375086
                            TargetFieldId 1436048793
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 1178489652
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000008
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 1194999191
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000006
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000006
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000006
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450865
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 182273375
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 5861154
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 2087435909
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId 1130556714
                            TargetFieldId -742168623
                        member(1)::LinkConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId 1192310640
                            TargetFieldId 1192310640
                    Interface 00000006
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000a
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 782109762
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000a
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000a
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2101141402
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000005
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000005
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000000
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1159467681
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000000
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 228232213
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000009
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000009
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000009
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000006
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000006
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 1577401599
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000006
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000006
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 47785047
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000b
            member(1) 0000000a
            member(2) 00000009
            member(3) 00000004
            member(4) 00000003
            member(5) 00000005
            member(6) 00000008
            member(7) 00000000
            member(8) 00000002
            member(9) 00000007
            member(10) 0000000f
            member(11) 00000001
        TimeDeltaType TimeDeltaType_None
BFSpectatorListenerEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45381107
BoolEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66619526
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 44067976
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 46418096
    Realm Realm_Client
    DefaultValue True
ClientCharacterUtilData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1646675278
CompareBoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147546457
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend True
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -234191968
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1577401599
        member(1)::DynamicEvent
            Id 47785047
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id 1192310640
MathEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135384646
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 182273375
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 2087435909
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 5861154
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
OrEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148329404
    Realm Realm_Client
    InputCount 3
PlayerFilterEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 34422582
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators True
PlayerFilterEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 60589203
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators True
ReadAntGameStateEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1669827725
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000000e
        member(1) 0000000d
        member(2) 0000000c
    NumProperties 3
    NumAntAssets 3
    StartReadingContinouslyOnSpawn False
    ReadOnceOnSpawn False
ReadBoolGameState 0000000c
    $::ReadAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -43121737
    GameState::AntRef
        AssetGuid 09E798F4C68557640000000000000000
        ProjectId 0
ReadBoolGameState 0000000d
    $::ReadAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1410214825
    GameState::AntRef
        AssetGuid 0C60EB04920FFD200000000000000000
        ProjectId 0
ReadBoolGameState 0000000e
    $::ReadAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 675832536
    GameState::AntRef
        AssetGuid 9DEDB1C359EB50C00000000000000000
        ProjectId 0
WSPropertyDebugEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136132626
    Realm Realm_Client
    Owner *nullString*
    EntityName VEH Local 1p State
    SubName *nullString*
    Inputs::array
        member(0)::PropertyDebugInput
            Name InVehicle
            NameInternal InputInVehicle
            NameHash 713860940
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 0
        member(1)::PropertyDebugInput
            Name InVehicleTransition
            NameInternal InputInVehicleTransition
            NameHash 3844980931
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 1
        member(2)::PropertyDebugInput
            Name InVehicleExit
            NameInternal InputInVehicleExit
            NameHash 1673744108
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 2
        member(3)::PropertyDebugInput
            Name !(trans|exit) & in
            NameInternal Input!(trans|exit) & in
            NameHash 1178489652
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 3
        member(4)::PropertyDebugInput
            Name Bypass
            NameInternal InputBypass
            NameHash 1436048793
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 4
        member(5)::PropertyDebugInput
            Name 3pLocalSpectator
            NameInternal Input3pLocalSpectator
            NameHash 3884677476
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 5
        member(6)::PropertyDebugInput
            Name LOCAL ENTERED
            NameInternal InputLOCAL ENTERED
            NameHash 1194999191
            TypeName Boolean
            TypeClass PropertyDebugTypeClass_Bool
            TypeNameHash 2520298017
            Index 6
    SupportsGameView False
    ShowDataPath False
    ShowOnScreen False
    RuntimeVisible True
