LogicPrefabBlueprint 417fd1b7e33bcf44a36676cfa0170187
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Obsolete/elements/Widgets/Online/BadConnectionIconControl
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId 1129610723
                            TargetFieldId 2088812747
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId -554470200
                            TargetFieldId 2088812747
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000000
                            Target 00000007
                            SourceFieldId -1399230854
                            TargetFieldId 212387320
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000001
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 622238531
                            TargetFieldId 208768368
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 622238531
                            TargetFieldId 208768368
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000007
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000003
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000003
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000003
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000003
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000006
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000004
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000004
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000004
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000004
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000005
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000003
            member(1) 00000006
            member(2) 00000004
            member(3) 00000005
            member(4) 00000001
            member(5) 00000002
            member(6) 00000000
            member(7) 00000008
            member(8) 00000009
        TimeDeltaType TimeDeltaType_None
ConditionalVec3EntityData 00000000
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143471818
        Realm Realm_Client
        Condition False
    ValueIfTrue::Vec3
        x 0.976000010967
        y 0.27500000596
        z 0.0
    ValueIfFalse::Vec3
        x 1.0
        y 0.600000023842
        z 0.0
BoolEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 64725075
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53946084
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158320478
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137469872
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
DelayEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 193188938
    Delay 0.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 172418949
    Delay 0.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1129610723
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -554470200
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 212387320
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155675789
    Realm Realm_Client
    InputCount 2
SettingEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24949215
    Realm Realm_Client
    BoolSettingName *nullString*
    IntSettingName *nullString*
    FloatSettingName SyncedBFSettings.BadExperienceIconsHoldTime
