UIWidgetBlueprint 62749f809fb11a20d8169acf3eb7e8f6
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Temp/UIArtTests/CasablancaListItemMedium
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000011
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 1658462601
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000013
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId -956938643
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000013
                            Target 0000000b
                            SourceFieldId 225375086
                            TargetFieldId -956938643
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000013
                            Target 0000000f
                            SourceFieldId 225375086
                            TargetFieldId 1570873612
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000013
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000f
                            Target 00000012
                            SourceFieldId 1044272342
                            TargetFieldId 1658462601
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000a
                            Target 00000006
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 126388990
                            TargetFieldId -2024647575
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId -1409008520
                            TargetFieldId 2089429248
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId -1409008520
                            TargetFieldId 2089429248
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -1409008520
                            TargetFieldId 2089429248
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId -1409008520
                            TargetFieldId 2089429248
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId -1409008520
                            TargetFieldId 2089429248
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId -1409008520
                            TargetFieldId 2089429248
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId -1409008520
                            TargetFieldId 2089429248
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000f
                            Target 00000014
                            SourceFieldId 2662400
                            TargetFieldId 1658462601
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000014
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId -1952177180
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000014
                            Target 0000000b
                            SourceFieldId 225375086
                            TargetFieldId -1952177180
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000014
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000014
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000014
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000006
                            SourceFieldId -1235896070
                            TargetFieldId -1235896070
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000f
                            Target 00000005
                            SourceFieldId -1235896070
                            TargetFieldId -1235896070
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000010
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId -429113738
                            Flags 18
                        member(32)::PropertyConnection
                            Source 00000010
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -429113738
                            Flags 18
                        member(33)::PropertyConnection
                            Source 00000010
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 1045159233
                            Flags 18
                        member(34)::PropertyConnection
                            Source 0000000f
                            Target 00000007
                            SourceFieldId 1407707693
                            TargetFieldId 1407707693
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId -746262383
                            TargetFieldId 212387320
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000000f
                            Target 0000000a
                            SourceFieldId 120263760
                            TargetFieldId 120263760
                            Flags 18
                        member(37)::PropertyConnection
                            Source 0000000f
                            Target 0000000a
                            SourceFieldId 1141712042
                            TargetFieldId 1141712042
                            Flags 18
                        member(38)::PropertyConnection
                            Source 00000012
                            Target 0000000a
                            SourceFieldId 225375086
                            TargetFieldId 1044272342
                            Flags 18
                        member(39)::PropertyConnection
                            Source 0000000f
                            Target 0000000a
                            SourceFieldId 818774708
                            TargetFieldId 818774708
                            Flags 18
                        member(40)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(41)::PropertyConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(42)::PropertyConnection
                            Source 00000008
                            Target 0000000f
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000007
                            Target 00000010
                            SourceFieldId 1115275497
                            TargetFieldId 193450864
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000008
                            Target 00000010
                            SourceFieldId 1045159233
                            TargetFieldId 193450867
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000008
                            Target 00000011
                            SourceFieldId 1045159233
                            TargetFieldId 193450867
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000002
                            Target 00000011
                            SourceFieldId -2100971754
                            TargetFieldId 193450864
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000000f
                            Target 00000006
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000000f
                            Target 00000005
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000000c
                            Target 00000003
                            SourceFieldId -1351855529
                            TargetFieldId 212387320
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000000c
                            Target 00000003
                            SourceFieldId -1344832290
                            TargetFieldId 205677681
                            Flags 2
                        member(52)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -513395829
                            TargetFieldId 212387320
                            Flags 2
                        member(53)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -515886590
                            TargetFieldId 205677681
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId -1351855529
                            TargetFieldId 212387320
                            Flags 2
                        member(55)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId -1344832290
                            TargetFieldId 205677681
                            Flags 2
                        member(56)::PropertyConnection
                            Source 0000000b
                            Target 00000006
                            SourceFieldId -513395829
                            TargetFieldId 212387320
                            Flags 2
                        member(57)::PropertyConnection
                            Source 0000000b
                            Target 00000006
                            SourceFieldId -515886590
                            TargetFieldId 205677681
                            Flags 2
                        member(58)::PropertyConnection
                            Source 0000000f
                            Target 00000013
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(59)::PropertyConnection
                            Source 0000000f
                            Target 00000012
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(60)::PropertyConnection
                            Source 0000000f
                            Target 00000014
                            SourceFieldId -141474858
                            TargetFieldId 2066049125
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000f
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000008
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -1803331276
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000007
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -78376662
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000008
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000008
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -78376662
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000f
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1803331276
                        TargetEvent::EventSpec
                            Id -1803331276
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000002
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id 84048973
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000008
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -471251390
                        TargetEvent::EventSpec
                            Id -2091833109
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000008
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -471251390
                        TargetEvent::EventSpec
                            Id 2206773
                        TargetType EventConnectionTargetType_Client
        Object 0000000e
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Anchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1310956988
            Size::Vec2
                x 422.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementBlurEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 422.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementNavigationEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName Navigation
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1901981327
            Size::Vec2
                x 422.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
BFUIElementShapeEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName BoxHighlight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 4015870848
            Size::Vec2
                x 422.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 0.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths False
    UseColorAsOverlay False
    OverrideBlendMode True
BFUIElementShapeEntityData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName BoxNormal
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 419568515
            Size::Vec2
                x 422.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 0.5
    ExtraGeometry 1.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths False
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000005
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName TextHover
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3685957310
            Size::Vec2
                x 400.0
                y 21.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 20.0
                Y 3.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_24px/3013d90ddbabd94eb1012ff9bd38426f
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping False
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000006
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Text
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087956376
            Size::Vec2
                x 400.0
                y 21.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 20.0
                Y 3.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 20.0
                Y 8.5
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_24px/3013d90ddbabd94eb1012ff9bd38426f
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping False
    UseColorAsOverlay False
    OverrideBlendMode True
DiceUIInputActionListenerElementData 00000007
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName ActionListener
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 3754230757
        Size::Vec2
            x 422.0
            y 50.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateUp
    ConsumeInput True
DiceUIMouseInputListenerElementData 00000008
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 422.0
            y 50.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.5
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
LogicPrefabReferenceObjectData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17075016
            Blueprint UI/Shared/ButtonBehavior/ButtonBlur/bdae9af039e512fbd1180f0fa0c25c14
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 0000000a
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134384842
            Blueprint UI/Shared/ButtonBehavior/ButtonListSeparator/2ebb03552be926c0c2ce261b244e5667
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 0000000b
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 150258641
            Blueprint UI/Shared/ButtonBehavior/ButtonGenericFont_ADD/38f474c2e404014dad157ee637de10e1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 0000000c
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142871804
            Blueprint UI/Shared/ButtonBehavior/ButtonGenericBox_ADD/5e890dd61ff503478c9c38f844159f9b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166707837
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 0000000e
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182487019
        Size::UIElementSize
            X 422.0
            Y 50.0
        Layers::array
            member(0) 00000016
        TextureMappings *nullArray*
        Components::array
            member(0) 00000013
            member(1) 00000011
            member(2) 0000000a
            member(3) 00000012
            member(4) 00000010
            member(5) 0000000c
            member(6) 0000000b
            member(7) 00000014
            member(8) 00000009
            member(9) 0000000d
            member(10) 00000015
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
InterfaceDescriptorData 0000000f
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1235896070
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2100971754
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -428643894
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1045159233
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2102525674
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1570873612
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 120263760
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1141712042
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1044272342
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 818774708
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1407707693
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -673788305
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value Vec2 (422,50)
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1803331276
    OutputEvents::array
        member(0)::DynamicEvent
            Id -78376662
        member(1)::DynamicEvent
            Id 84048973
        member(2)::DynamicEvent
            Id -2091833109
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141563453
    Realm Realm_Client
    InputCount 2
OrEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149884623
    Realm Realm_Client
    InputCount 2
PropertyDefaultValueEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151548964
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Vec2
    WrappedTypeHash 2089241863
PropertyDefaultValueEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167713922
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141678044
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58199435
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Default
    Elements::array
        member(0) 00000000
        member(1) 00000002
        member(2) 00000007
        member(3) 00000008
        member(4) 00000001
        member(5) 00000004
        member(6) 00000003
        member(7) 00000006
        member(8) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
