UIWidgetBlueprint c113fe2e6fb31c537522933e181eb2d8
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Eor/Widget/SectorUpdateFactionWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000d
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId 2089011355
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId 2089011354
                            TargetFieldId 193450864
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId 2089011353
                            TargetFieldId 193450865
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000a
                            Target 00000011
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000008
                            Target 00000011
                            SourceFieldId -1148217668
                            TargetFieldId 193450867
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000007
                            Target 00000011
                            SourceFieldId -1148217668
                            TargetFieldId 193450866
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000e
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 214522259
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId 1236627180
                            TargetFieldId 1800624758
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000011
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 212387320
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -1102870430
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000e
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1102870430
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000c
                            Target 0000000e
                            SourceFieldId 2062519346
                            TargetFieldId 193450866
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000c
                            Target 0000000e
                            SourceFieldId -320630639
                            TargetFieldId 193450867
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000011
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 212387320
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId 2089011352
                            TargetFieldId 193450870
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -141474860
                            TargetFieldId 448695986
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -141474859
                            TargetFieldId 448695987
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -141474858
                            TargetFieldId 448695984
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -141474857
                            TargetFieldId 448695985
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000c
                    Flags 14
                EventConnections *nullArray*
        Object 00000006
BFUIElementBitmapBlendEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Background2
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 0.75
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.659613013268
                    z -0.942024707794
                forward::Vec3
                    x 0.0
                    y 0.819151937962
                    z 0.573576569557
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2709905721
            Size::Vec2
                x 420.0
                y 420.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.5
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 0.40000000596
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRectBaseModifier::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    UVRectBlendModifier::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSourceBase::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureSourceBlend::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    BitmapBlend BFUIBitmapBlendMultiplyAlpha
    BitmapBlendValue 1.0
    TextureIdBase FactionBackground
    TextureIdBlend FactionMask
    DynamicTextureIdBase *nullString*
    DynamicTextureIdBlend *nullString*
    BlendMode UIBlendMode_Add
    ZOrder 0
    UVRectBaseClamp False
    UVRectBlendClamp False
    KeepSourceScale False
    UseColorAsOverlay False
    OverrideBlendMode True
BFUIElementBitmapBlendEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Background
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 0.75
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.659613013268
                    z -0.942024707794
                forward::Vec3
                    x 0.0
                    y 0.819151937962
                    z 0.573576569557
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1383623595
            Size::Vec2
                x 420.0
                y 420.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.5
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRectBaseModifier::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    UVRectBlendModifier::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSourceBase::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureSourceBlend::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    BitmapBlend BFUIBitmapBlendMultiplyAlpha
    BitmapBlendValue 1.0
    TextureIdBase FactionBackground
    TextureIdBlend FactionMask
    DynamicTextureIdBase *nullString*
    DynamicTextureIdBlend *nullString*
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    UVRectBaseClamp False
    UVRectBlendClamp False
    KeepSourceScale False
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementBitmapEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Faction
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 0.75
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.659613013268
                    z -0.942024707794
                forward::Vec3
                    x 0.0
                    y 0.819151937962
                    z 0.573576569557
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1482359709
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 128.0
                Y 128.0
            Expansion::UIElementRectExpansion
                X 0.5
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 0.5
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Faction2
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 0.75
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.659613013268
                    z -0.942024707794
                forward::Vec3
                    x 0.0
                    y 0.819151937962
                    z 0.573576569557
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1673230095
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 128.0
                Y 128.0
            Expansion::UIElementRectExpansion
                X 0.5
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 0.25
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode True
    InvertColor False
BFUIElementBlurEntityData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 0.75
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.659613013268
                    z -0.942024707794
                forward::Vec3
                    x 0.0
                    y 0.819151937962
                    z 0.573576569557
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 128.0
                Y 128.0
            Expansion::UIElementRectExpansion
                X 0.5
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 0.699999988079
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementFillEntityData 00000005
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Filler
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 0.75
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.659613013268
                    z -0.942024707794
                forward::Vec3
                    x 0.0
                    y 0.819151937962
                    z 0.573576569557
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1355717693
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 128.0
                Y 128.0
            Expansion::UIElementRectExpansion
                X 0.5
                Y 0.5
                Width 1.0
                Height 0.0
            Alpha 0.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/TunguskaPitchBlack/a77d6c00fdbc894684dd0d0abbf11091
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
UIWorldIconProjectionWidgetData 00000006
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 178763187
            Size::UIElementSize
                X 384.0
                Y 384.0
            Layers::array
                member(0) 0000000f
                member(1) 00000010
            TextureMappings::array
                member(0) UI/Shared/TextureMappings/IconsFactionsMedium/89075f925adf0c419da509e0715e1f96
                member(1) UI/Shared/TextureMappings/FrontendOperationsTextures/ece983e40f0ea44c9ddd90e1038c795d
            Components::array
                member(0) 0000000b
                member(1) 0000000e
                member(2) 00000009
                member(3) 0000000d
                member(4) 00000008
                member(5) 00000007
                member(6) 0000000a
                member(7) 00000011
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    TransformMix 1.0
    WorldTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IconWorldOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    ClipToEdge False
    UseLink False
    UseSpectatorOverviewClipMargins False
    SpectatorOverviewBorderBarClipMargins False
Vector3EntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 16765559
    Realm Realm_Client
    DefaultVec3::Vec3
        x 0.486274510622
        y 0.145098045468
        z 0.137254908681
Vector3EntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31838139
    Realm Realm_Client
    DefaultVec3::Vec3
        x 0.0627451017499
        y 0.239215686917
        z 0.423529416323
BFMultiCompareStringEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141332428
    Realm Realm_Client
    Input *nullString*
    CompareCount 4
    CompareType StringCompareType_Equals
    TriggerOnPropertyChange True
    TriggerOnUpdated True
ConditionalIntEntityData 0000000a
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138795089
        Realm Realm_Client
        Condition False
    ValueIfTrue 1
    ValueIfFalse 0
ConditionalIntEntityData 0000000b
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 152036802
        Realm Realm_Client
        Condition False
    ValueIfTrue 1
    ValueIfFalse 0
InterfaceDescriptorData 0000000c
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -320630639
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2062519346
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1236627180
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value CString "ColorKingdomOfItalyMedium"
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value CString "ColorUnitedKingdomMedium"
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value CString "ColorUnitedStatesOfAmericaMedium"
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value CString "ColorFranceMedium"
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155469870
    Realm Realm_Client
    InputCount 4
StringHubEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149275075
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
UIElementLayerEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer (Copy)
    Elements::array
        member(0) 00000001
        member(1) 00000000
        member(2) 00000004
        member(3) 00000005
        member(4) 00000002
        member(5) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements *nullArray*
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec3HubEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146936706
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
