ObjectVariation d24cfd1f49d0754391288621933647f4
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/GER_SN08/EAP_SN08_Torso_GER_05
    NameHash 3352755278
MeshMaterialVariation 0ec8b7ebb38e6f47bc36df6da7641e58
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value False
            member(1)::BoolShaderParameter
                ParameterName Debug_ColorMask
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
            member(4)::BoolShaderParameter
                ParameterName Detail05_AreaCheck
                Value False
            member(5)::BoolShaderParameter
                ParameterName Detail06_AreaCheck
                Value False
            member(6)::BoolShaderParameter
                ParameterName Detail07_AreaCheck
                Value False
            member(7)::BoolShaderParameter
                ParameterName Detail08_AreaCheck
                Value False
            member(8)::BoolShaderParameter
                ParameterName Detail01_AreaCheck
                Value False
            member(9)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 6.0
                    y 90.0
                    z 1.0
                    w 1.0
                ParameterName Detail03_Values
                ParameterType ShaderParameterType_Vec4
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.491020798683
                    y 0.478874802589
                    z 0.401731103659
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 2.0
                    y 40.0
                    z 1.0
                    w 1.0
                ParameterName Detail04_Values
                ParameterType ShaderParameterType_Vec4
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 0.266355663538
                    y 0.249767899513
                    z 0.203002423048
                    w 1.0
                ParameterName Detail05_Color
                ParameterType ShaderParameterType_Color
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 8.0
                    y 40.0
                    z 1.0
                    w 1.0
                ParameterName Detail05_Values
                ParameterType ShaderParameterType_Vec4
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.151525989175
                    y 0.176915854216
                    z 0.198069304228
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 14.0
                    y 80.0
                    z 1.0
                    w 1.0
                ParameterName Detail06_Values
                ParameterType ShaderParameterType_Vec4
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.0822826996446
                    y 0.0671265125275
                    z 0.0561676137149
                    w 1.0
                ParameterName Detail07_Color
                ParameterType ShaderParameterType_Color
            member(8)::VectorShaderParameter
                Value::Vec4
                    x 13.0
                    y 12.0
                    z 1.0
                    w 0.699999988079
                ParameterName Detail07_Values
                ParameterType ShaderParameterType_Vec4
            member(9)::VectorShaderParameter
                Value::Vec4
                    x 0.122138775885
                    y 0.122138775885
                    z 0.122138775885
                    w 1.0
                ParameterName Detail08_Color
                ParameterType ShaderParameterType_Color
            member(10)::VectorShaderParameter
                Value::Vec4
                    x 12.0
                    y 80.0
                    z 1.0
                    w 1.0
                ParameterName Detail08_Values
                ParameterType ShaderParameterType_Vec4
            member(11)::VectorShaderParameter
                Value::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                ParameterName Detail06_Color
                ParameterType ShaderParameterType_Color
            member(12)::VectorShaderParameter
                Value::Vec4
                    x 2.0
                    y 40.0
                    z 1.0
                    w 1.0
                ParameterName Detail02_Values
                ParameterType ShaderParameterType_Vec4
            member(13)::VectorShaderParameter
                Value::Vec4
                    x 0.214041143656
                    y 0.214041143656
                    z 0.214041143656
                    w 1.0
                ParameterName 0_MetalColor
                ParameterType ShaderParameterType_Color
            member(14)::VectorShaderParameter
                Value::Vec4
                    x 0.412542611361
                    y 0.412542611361
                    z 0.412542611361
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(15)::VectorShaderParameter
                Value::Vec4
                    x 0.259722113609
                    y 0.27049779892
                    z 0.234896034002
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(16)::VectorShaderParameter
                Value::Vec4
                    x 0.157243132591
                    y 0.3005438447
                    z 0.195413902402
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
            member(17)::VectorShaderParameter
                Value::Vec4
                    x 0.366252690554
                    y 0.248587563634
                    z 0.0800192281604
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(18)::VectorShaderParameter
                Value::Vec4
                    x 10.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
            member(19)::VectorShaderParameter
                Value::Vec4
                    x 0.75
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName ClothFuzzExponent
                ParameterType ShaderParameterType_Scalar
            member(20)::VectorShaderParameter
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName ClothFuzzIntensity
                ParameterType ShaderParameterType_Scalar
            member(21)::VectorShaderParameter
                Value::Vec4
                    x 0.0822826996446
                    y 0.0671265125275
                    z 0.0561676137149
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
            member(22)::VectorShaderParameter
                Value::Vec4
                    x 13.0
                    y 12.0
                    z 1.0
                    w 0.699999988079
                ParameterName Detail01_Values
                ParameterType ShaderParameterType_Vec4
            member(23)::VectorShaderParameter
                Value::Vec4
                    x 0.14076115191
                    y 0.143546774983
                    z 0.155926451087
                    w 1.0
                ParameterName Detail02_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_GER_1/6e20d992fe10d1837053fabff92886f2
MeshMaterialVariation 1c511ee455788a44b5101030316201cd
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
            member(1)::BoolShaderParameter
                ParameterName Detail05_AreaCheck
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail06_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Debug_ColorMask
                Value False
            member(4)::BoolShaderParameter
                ParameterName Detail07_AreaCheck
                Value False
            member(5)::BoolShaderParameter
                ParameterName Detail08_AreaCheck
                Value False
            member(6)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
            member(7)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value False
            member(8)::BoolShaderParameter
                ParameterName Detail01_AreaCheck
                Value False
            member(9)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 1.0
                    y 50.0
                    z 1.0
                    w 1.0
                ParameterName Detail03_Values
                ParameterType ShaderParameterType_Vec4
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 7.0
                    y 80.0
                    z 1.0
                    w 1.0
                ParameterName Detail04_Values
                ParameterType ShaderParameterType_Vec4
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 0.165132194757
                    y 0.165132194757
                    z 0.165132194757
                    w 1.0
                ParameterName Detail05_Color
                ParameterType ShaderParameterType_Color
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 8.0
                    y 40.0
                    z 1.0
                    w 1.0
                ParameterName Detail05_Values
                ParameterType ShaderParameterType_Vec4
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 13.0
                    y 12.0
                    z 1.0
                    w 0.800000011921
                ParameterName Detail06_Values
                ParameterType ShaderParameterType_Vec4
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.0409151986241
                    y 0.0311306193471
                    z 0.0254573281854
                    w 1.0
                ParameterName Detail07_Color
                ParameterType ShaderParameterType_Color
            member(8)::VectorShaderParameter
                Value::Vec4
                    x 13.0
                    y 12.0
                    z 1.0
                    w 0.699999988079
                ParameterName Detail07_Values
                ParameterType ShaderParameterType_Vec4
            member(9)::VectorShaderParameter
                Value::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                ParameterName Detail08_Color
                ParameterType ShaderParameterType_Color
            member(10)::VectorShaderParameter
                Value::Vec4
                    x 12.0
                    y 80.0
                    z 1.0
                    w 0.600000023842
                ParameterName Detail08_Values
                ParameterType ShaderParameterType_Vec4
            member(11)::VectorShaderParameter
                Value::Vec4
                    x 0.041081301868
                    y 0.0312660187483
                    z 0.0255740340799
                    w 1.0
                ParameterName Detail06_Color
                ParameterType ShaderParameterType_Color
            member(12)::VectorShaderParameter
                Value::Vec4
                    x 3.0
                    y 50.0
                    z 1.0
                    w 1.0
                ParameterName Detail02_Values
                ParameterType ShaderParameterType_Vec4
            member(13)::VectorShaderParameter
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 1.0
                ParameterName Detail02_Color
                ParameterType ShaderParameterType_Color
            member(14)::VectorShaderParameter
                Value::Vec4
                    x 0.214041143656
                    y 0.214041143656
                    z 0.214041143656
                    w 1.0
                ParameterName 0_MetalColor
                ParameterType ShaderParameterType_Color
            member(15)::VectorShaderParameter
                Value::Vec4
                    x 0.412542611361
                    y 0.412542611361
                    z 0.412542611361
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(16)::VectorShaderParameter
                Value::Vec4
                    x 0.259722113609
                    y 0.27049779892
                    z 0.234896034002
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(17)::VectorShaderParameter
                Value::Vec4
                    x 0.157243132591
                    y 0.3005438447
                    z 0.195413902402
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
            member(18)::VectorShaderParameter
                Value::Vec4
                    x 0.366252690554
                    y 0.248587563634
                    z 0.0800192281604
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(19)::VectorShaderParameter
                Value::Vec4
                    x 10.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
            member(20)::VectorShaderParameter
                Value::Vec4
                    x 0.75
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName ClothFuzzExponent
                ParameterType ShaderParameterType_Scalar
            member(21)::VectorShaderParameter
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName ClothFuzzIntensity
                ParameterType ShaderParameterType_Scalar
            member(22)::VectorShaderParameter
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
            member(23)::VectorShaderParameter
                Value::Vec4
                    x 1.0
                    y 50.0
                    z 1.0
                    w 1.0
                ParameterName Detail01_Values
                ParameterType ShaderParameterType_Vec4
            member(24)::VectorShaderParameter
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName REVEAL_ColorVariationAmount
                ParameterType ShaderParameterType_Scalar
            member(25)::VectorShaderParameter
                Value::Vec4
                    x 3.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName SnowflakesDensity
                ParameterType ShaderParameterType_Scalar
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName _BaseColor
                Value Characters/Parts/Torso/Torso_GER_05/Textures/Torso_GER_05_Extras_CW/410da63a39ca3a72f02512be7e16bc23
            member(1)::TextureShaderParameter
                ParameterName _Normal
                Value Characters/Parts/Torso/Torso_GER_05/Textures/Torso_GER_05_Extras_NAOSL/6f4c7f95a004692ee0c3ab5febfcde14
            member(2)::TextureShaderParameter
                ParameterName _WeatheringMask
                Value c6db088c2942c84db59a781a03695935/c9e4890c8769c4418a8b2a1d70113f2b
            member(3)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_GER_1/6e20d992fe10d1837053fabff92886f2
