LogicPrefabBlueprint 74796d53fdf500e43a9cae614fa28bf8
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Characters/Soldiers/MPSoldier_SpectatorPrefab
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000f
                            Target 0000000e
                            SourceFieldId 1178933247
                            TargetFieldId 1658462601
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000e
                            Target 0000000b
                            SourceFieldId 225375086
                            TargetFieldId 1178933247
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -961921009
                            TargetFieldId -961921009
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 00000001
                            SourceFieldId -569202035
                            TargetFieldId 193450864
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 0000000c
                            SourceFieldId -569202035
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -569202035
                            TargetFieldId -569202035
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000001
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId 1657637539
                            TargetFieldId 193450867
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000c
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000000
                            Target 00000005
                            SourceFieldId -1774651195
                            TargetFieldId 2088812747
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1615583540
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -1497675380
                            TargetFieldId -1497675380
                            Flags 18
                        member(13)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId 1629659105
                            TargetFieldId -1296462579
                        member(1)::LinkConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId 1629659105
                            TargetFieldId 438373649
                        member(2)::LinkConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId 1629659105
                            TargetFieldId 1335195956
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000009
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 2008897511
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000009
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2008897511
                        TargetEvent::EventSpec
                            Id 47785047
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000a
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -808757173
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000a
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -808757173
                        TargetEvent::EventSpec
                            Id -854206070
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000008
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 1577401599
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000009
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 901651067
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000006
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -350213821
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -350213821
                        TargetEvent::EventSpec
                            Id -808179357
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000002
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -350213821
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000002
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -350213821
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000002
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -350213821
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000002
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 1159467681
                        TargetEvent::EventSpec
                            Id 1159467681
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 1159467681
                        TargetEvent::EventSpec
                            Id -2078101900
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000002
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 228232213
                        TargetEvent::EventSpec
                            Id 228232213
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 228232213
                        TargetEvent::EventSpec
                            Id -1137658368
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -799186441
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000002
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -799186441
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000002
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -799186441
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -808179357
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -606311966
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000004
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000004
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 800894422
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1198602250
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000004
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000004
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -27613693
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -267367038
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000007
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -27613693
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000007
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -808179357
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000009
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -563307660
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 0000000b
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -134949989
                        TargetEvent::EventSpec
                            Id 1577401599
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 0000000b
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 1183043075
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 0000000b
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 1183043072
                        TargetEvent::EventSpec
                            Id -854206070
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 0000000b
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 1247156309
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 0000000b
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1247156314
                        TargetEvent::EventSpec
                            Id 47785047
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 0000000b
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -747487831
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1993387562
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1846225074
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 00000007
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1846225073
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 0000000b
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1463740471
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000008
            member(1) 0000000a
            member(2) 00000009
            member(3) 00000002
            member(4) 0000000f
            member(5) 00000003
            member(6) 0000000e
            member(7) 00000001
            member(8) 00000006
            member(9) 00000004
            member(10) 0000000d
            member(11) 0000000c
            member(12) 00000005
            member(13) 00000000
            member(14) 00000007
        TimeDeltaType TimeDeltaType_None
PropertyGateEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 174311413
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
AndEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135083646
    Realm Realm_Client
    InputCount 2
BFSpectatorListenerEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 50050460
BoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66835358
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 193369940
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend True
CompareBoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 175714558
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
EventGateEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 49213952
    Realm Realm_Client
    DefaultOpen False
EventGateEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 63265304
    Realm Realm_Client
    DefaultOpen False
GameObjectProxyEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1625512964
    Realm Realm_ClientAndServer
    TargetObjectType GameShared.PlayerEntryComponentData
GameObjectProxyEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1672442196
    Realm Realm_ClientAndServer
    TargetObjectType SoldierShared.SoldierEntityData
GameObjectProxyEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1626828758
    Realm Realm_ClientAndServer
    TargetObjectType SoldierShared.SoldierWeaponsComponentData
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1178933247
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1497675380
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -961921009
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -569202035
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -134949989
        member(1)::DynamicEvent
            Id 1183043075
        member(2)::DynamicEvent
            Id 1183043072
        member(3)::DynamicEvent
            Id 1247156309
        member(4)::DynamicEvent
            Id 1247156314
        member(5)::DynamicEvent
            Id -747487831
        member(6)::DynamicEvent
            Id -1463740471
    OutputEvents::array
        member(0)::DynamicEvent
            Id -606311966
        member(1)::DynamicEvent
            Id -808179357
        member(2)::DynamicEvent
            Id -854206070
        member(3)::DynamicEvent
            Id -1198602250
        member(4)::DynamicEvent
            Id -267367038
        member(5)::DynamicEvent
            Id -2078101900
        member(6)::DynamicEvent
            Id -1137658368
        member(7)::DynamicEvent
            Id 1993387562
        member(8)::DynamicEvent
            Id 1846225074
        member(9)::DynamicEvent
            Id 1846225073
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id -1296462579
        member(1)::DynamicLink
            Id 438373649
        member(2)::DynamicLink
            Id 1335195956
NotEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145463809
    Realm Realm_Client
    In False
OrEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145422060
    Realm Realm_Client
    InputCount 2
PropertyDefaultValueEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166956687
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 64156531
    Realm Realm_ClientAndServer
    Channel Gameplay/Characters/Soldiers/SpectatorSoldier_Channel/ecf971d1a555fdae61c72f026bc2b651
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 3
        member(1) 4
    OutputRefProperties *nullArray*
