UITextureMappingAsset a26aca9d2327214697ceb3de70e905e4
    $::Asset
        $::DataContainer
        Name UI/Shared/TextureMappings/BitmapMasks
    Compartment UITextureMappingCompartment_Default
    Output::array
        member(0)::UITextureMappingOutputEntry
            Id CircularSweep
            Texture UI/Shared/TextureMappings/BitmapMasksWin32/0c357c01701b2ee9646be3e7227a6fb5
            Min::Vec2
                x 0.267578125
                y 0.51953125
            Max::Vec2
                x 0.392578125
                y 0.76953125
            Streaming False
        member(1)::UITextureMappingOutputEntry
            Id HorizontalSplitSweep
            Texture UI/Shared/TextureMappings/BitmapMasksWin32/0c357c01701b2ee9646be3e7227a6fb5
            Min::Vec2
                x 0.396484375
                y 0.00390625
            Max::Vec2
                x 0.521484375
                y 0.25390625
            Streaming False
        member(2)::UITextureMappingOutputEntry
            Id HorizontalSweep
            Texture UI/Shared/TextureMappings/BitmapMasksWin32/0c357c01701b2ee9646be3e7227a6fb5
            Min::Vec2
                x 0.130859375
                y 0.53515625
            Max::Vec2
                x 0.255859375
                y 0.78515625
            Streaming False
        member(3)::UITextureMappingOutputEntry
            Id RadialSweep
            Texture UI/Shared/TextureMappings/BitmapMasksWin32/0c357c01701b2ee9646be3e7227a6fb5
            Min::Vec2
                x 0.267578125
                y 0.26171875
            Max::Vec2
                x 0.392578125
                y 0.51171875
            Streaming False
        member(4)::UITextureMappingOutputEntry
            Id SplitHalfRadialSweep
            Texture UI/Shared/TextureMappings/BitmapMasksWin32/0c357c01701b2ee9646be3e7227a6fb5
            Min::Vec2
                x 0.001953125
                y 0.00390625
            Max::Vec2
                x 0.263671875
                y 0.52734375
            Streaming False
        member(5)::UITextureMappingOutputEntry
            Id SplitSweep
            Texture UI/Shared/TextureMappings/BitmapMasksWin32/0c357c01701b2ee9646be3e7227a6fb5
            Min::Vec2
                x 0.001953125
                y 0.53515625
            Max::Vec2
                x 0.126953125
                y 0.78515625
            Streaming False
        member(6)::UITextureMappingOutputEntry
            Id VerticalSweep
            Texture UI/Shared/TextureMappings/BitmapMasksWin32/0c357c01701b2ee9646be3e7227a6fb5
            Min::Vec2
                x 0.267578125
                y 0.00390625
            Max::Vec2
                x 0.392578125
                y 0.25390625
            Streaming False
    DisableAtlas False
    ForceAtlas True
