UITextureMappingAsset 56388afaba151349ae983b46c77d7f8c
    $::Asset
        $::DataContainer
        Name UI/Shared/TextureMappings/KillCardDecoration
    Compartment UITextureMappingCompartment_Default
    Output::array
        member(0)::UITextureMappingOutputEntry
            Id DeathSkull
            Texture UI/Shared/TextureMappings/KillCardDecorationWin32/b4f599fd1d134bff232857624c046afa
            Min::Vec2
                x 0.3984375
                y 0.015625
            Max::Vec2
                x 0.515625
                y 0.25
            Streaming False
        member(1)::UITextureMappingOutputEntry
            Id HeadshotKillCard
            Texture UI/Shared/TextureMappings/KillCardDecorationWin32/b4f599fd1d134bff232857624c046afa
            Min::Vec2
                x 0.0078125
                y 0.015625
            Max::Vec2
                x 0.3828125
                y 0.765625
            Streaming False
        member(2)::UITextureMappingOutputEntry
            Id HeadshotKillog
            Texture UI/Shared/TextureMappings/KillCardDecorationWin32/b4f599fd1d134bff232857624c046afa
            Min::Vec2
                x 0.0078125
                y 0.796875
            Max::Vec2
                x 0.0859375
                y 0.953125
            Streaming False
    DisableAtlas False
    ForceAtlas True
