UITextureMappingAsset 92453023264a0c46af345c67dafd89d1
    $::Asset
        $::DataContainer
        Name UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelection
    Compartment UITextureMappingCompartment_Default
    Output::array
        member(0)::UITextureMappingOutputEntry
            Id kit.antitank.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.8046875
                y 0.0078125
            Max::Vec2
                x 0.9921875
                y 0.1953125
            Streaming False
        member(1)::UITextureMappingOutputEntry
            Id kit.assault.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.5390625
                y 0.0078125
            Max::Vec2
                x 0.7890625
                y 0.2578125
            Streaming False
        member(2)::UITextureMappingOutputEntry
            Id kit.flamethrower.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.2734375
                y 0.2734375
            Max::Vec2
                x 0.5234375
                y 0.5234375
            Streaming False
        member(3)::UITextureMappingOutputEntry
            Id kit.hero.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.0078125
                y 0.7421875
            Max::Vec2
                x 0.1953125
                y 0.9296875
            Streaming False
        member(4)::UITextureMappingOutputEntry
            Id kit.medic.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.0078125
                y 0.2734375
            Max::Vec2
                x 0.2578125
                y 0.5234375
            Streaming False
        member(5)::UITextureMappingOutputEntry
            Id kit.pilot.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.4140625
                y 0.5390625
            Max::Vec2
                x 0.6015625
                y 0.7265625
            Streaming False
        member(6)::UITextureMappingOutputEntry
            Id kit.raider.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.5390625
                y 0.2734375
            Max::Vec2
                x 0.7265625
                y 0.4609375
            Streaming False
        member(7)::UITextureMappingOutputEntry
            Id kit.scout.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.2734375
                y 0.0078125
            Max::Vec2
                x 0.5234375
                y 0.2578125
            Streaming False
        member(8)::UITextureMappingOutputEntry
            Id kit.sentry.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.2109375
                y 0.5390625
            Max::Vec2
                x 0.3984375
                y 0.7265625
            Streaming False
        member(9)::UITextureMappingOutputEntry
            Id kit.support.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.0078125
                y 0.0078125
            Max::Vec2
                x 0.2578125
                y 0.2578125
            Streaming False
        member(10)::UITextureMappingOutputEntry
            Id kit.tanker.selector
            Texture UI/Shared/TextureMappings/KitsAndVehiclesIconsKitSelectionWin32/2156035abdcfbb11aecefd953c5618a2
            Min::Vec2
                x 0.0078125
                y 0.5390625
            Max::Vec2
                x 0.1953125
                y 0.7265625
            Streaming False
    DisableAtlas False
    ForceAtlas False
