UITextureMappingAsset 53076dee77608a4889f44f204a213381
    $::Asset
        $::DataContainer
        Name UI/Shared/TextureMappings/RosterIcons
    Compartment UITextureMappingCompartment_Default
    Output::array
        member(0)::UITextureMappingOutputEntry
            Id rosterkit.assault
            Texture UI/Textures/Roster/RosterKitIconAssault/c90478dd2117c23e2aa878c629ebf202
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(1)::UITextureMappingOutputEntry
            Id rosterkit.medic
            Texture UI/Textures/Roster/RosterKitIconMedic/379a39438d9c72647c593c7d9c16b8f0
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(2)::UITextureMappingOutputEntry
            Id rosterkit.support
            Texture UI/Textures/Roster/RosterKitIconSupport/66dd51a25dbc46bac2d0d77cb193692b
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(3)::UITextureMappingOutputEntry
            Id rosterkit.scout
            Texture UI/Textures/Roster/RosterKitIconScout/6c6c1d97d0341125a7d1737c47806129
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(4)::UITextureMappingOutputEntry
            Id icon_rosterchurchill_mk_VII_CS
            Texture UI/Textures/Roster/icon_rosterchurchill_mk_VII_CS/ab92d8dc299549d2711146188f68e71e
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(5)::UITextureMappingOutputEntry
            Id icon_rostervalentine_MK_VIII
            Texture UI/Textures/Roster/icon_rostervalentine_MK_VIII/d486b34def9ed17d656fc2327a9f549a
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(6)::UITextureMappingOutputEntry
            Id icon_rosterPanzer_IV_C_KwK37
            Texture UI/Textures/Roster/icon_rosterPanzer_IV_C_KwK37/3a76f6c02971b6a22d9c0cec9d932683
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(7)::UITextureMappingOutputEntry
            Id icon_roster_airplane_halifax
            Texture UI/Textures/Roster/icon_roster_airplane_halifax/3366de26edd1b5fcdceaf03281cb62ba
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(8)::UITextureMappingOutputEntry
            Id icon_roster_airplane_mosquito
            Texture UI/Textures/Roster/icon_roster_airplane_mosquito/95c217ebf45eb418fb0941fa52811f43
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(9)::UITextureMappingOutputEntry
            Id icon_roster_airplane_spitfire
            Texture UI/Textures/Roster/icon_roster_airplane_spitfire/19f345614d64fcafbc3b9617c273d0c0
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(10)::UITextureMappingOutputEntry
            Id GER_ASSAULT_ANTIINFANTRY
            Texture UI/Textures/Metadata/RosterKits/ger_assault_antifinantry/1bd9a309c61c1bebc1f6e12ccd887a67
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(11)::UITextureMappingOutputEntry
            Id UK_ASSAULT_ANTIINFANTRY
            Texture UI/Textures/Metadata/RosterKits/uk_assault_antifinantry/7d1d2d3814d79a88e069c240cdb3e286
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
    DisableAtlas False
    ForceAtlas False
