UIWidgetBlueprint 482711fbcd983540886ef34d723425ee
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Customization/Widgets/CustomizationButtonBar
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000004
                            Target 00000004
                            SourceFieldId 1044272342
                            TargetFieldId 2089429248
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId 978970198
                            TargetFieldId 901540267
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000002
                            Target 0000000c
                            SourceFieldId -1065407326
                            TargetFieldId 901540267
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 00000007
                            SourceFieldId 1044272342
                            TargetFieldId 2089429248
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000006
                            Target 00000006
                            SourceFieldId 1044272342
                            TargetFieldId 2089429248
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000005
                            Target 00000005
                            SourceFieldId 1044272342
                            TargetFieldId 2089429248
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000003
                            Target 00000003
                            SourceFieldId 1044272342
                            TargetFieldId 2089429248
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId 190833261
                            TargetFieldId 901540267
                            Flags 34
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId 2010787344
                            TargetFieldId 901540267
                            Flags 34
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 00000006
                            SourceFieldId -1754305586
                            TargetFieldId 901540267
                            Flags 34
                        member(10)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId -1334686813
                            TargetFieldId 901540267
                            Flags 34
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId -2014162122
                            TargetFieldId 901540267
                            Flags 34
                        member(12)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId 330038206
                            TargetFieldId 193466587
                            Flags 18
                        member(13)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 11241277
                            Flags 18
                        member(14)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 193466587
                            Flags 18
                        member(15)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId 1407707693
                            Flags 18
                        member(16)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId -141474857
                            TargetFieldId 1407707693
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId -141474864
                            TargetFieldId 193466587
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId 1407707693
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId -141474862
                            TargetFieldId 1407707693
                            Flags 18
                        member(20)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId -141474861
                            TargetFieldId 193466587
                            Flags 18
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 00000006
                            SourceFieldId -141474852
                            TargetFieldId 193466587
                            Flags 18
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 00000006
                            SourceFieldId -141474863
                            TargetFieldId 1407707693
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000009
                            Target 00000007
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(7)::LinkConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 0000000a
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000004
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1462304958
                        TargetEvent::EventSpec
                            Id -1433993841
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000007
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1462304958
                        TargetEvent::EventSpec
                            Id -78369614
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000006
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1462304958
                        TargetEvent::EventSpec
                            Id -1967956500
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000005
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1462304958
                        TargetEvent::EventSpec
                            Id 955439681
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000003
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1462304958
                        TargetEvent::EventSpec
                            Id -1924082092
                        TargetType EventConnectionTargetType_Client
        Object 00000009
BFUIElementFillEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 33554432
            InstanceName LineRight (Copy)
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.5
                y 0.5
                z 0.5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3054482607
            Size::Vec2
                x 60.0
                y 2.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 82.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_ScreenEdge
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout True
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 33554432
            InstanceName LineLeft (Copy)
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.5
                y 0.5
                z 0.5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1807832436
            Size::Vec2
                x 90.0
                y 2.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 82.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.5
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_ScreenEdge
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout True
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143044309
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Rename
    InstanceNameHash 2124552245
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 10.0
        y 42.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Back
    InstanceNameHash 2087732462
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 10.0
        y 42.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Customize
    InstanceNameHash 2953778816
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 10.0
        y 42.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Select
    InstanceNameHash 2159362445
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 10.0
        y 42.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Shared/Widgets/TunguskaButton/4b0489d321974311a2977268fa9a7124
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Close
    InstanceNameHash 176908083
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 10.0
        y 42.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
BFUILayoutGenericListEntityData 00000008
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 65092885
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 6.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 1.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000009
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1786556944
            Size::UIElementSize
                X 1920.0
                Y 42.0
            Layers::array
                member(0) 0000000d
                member(1) 0000000b
                member(2) 0000000c
            TextureMappings *nullArray*
            Components::array
                member(0) 00000002
                member(1) 00000008
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
InterfaceDescriptorData 0000000a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 190833261
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2010787344
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -1754305586
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -1334686813
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -2014162122
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value CString ""
                ValueRef *nullGuid*
                Id 330038206
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value CString "ID_ACTION_BACK"
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value UIInputAction UIInputAction_Back
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value UIInputAction UIInputAction_Edit
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value CString "ID_ACTION_RENAME"
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value UIInputAction UIInputAction_Activate
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value UIInputAction UIInputAction_Cancel
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value CString "ID_M_CLOSE"
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value CString "ID_ACTION_SELECT"
                ValueRef *nullGuid*
                Id -141474852
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1433993841
        member(1)::DynamicEvent
            Id -78369614
        member(2)::DynamicEvent
            Id -1967956500
        member(3)::DynamicEvent
            Id 955439681
        member(4)::DynamicEvent
            Id -1924082092
    InputLinks *nullArray*
    OutputLinks *nullArray*
UIElementLayerEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName MouseUI
    Elements *nullArray*
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName PadUI
    Elements::array
        member(0) 00000007
        member(1) 00000006
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName CommonUI
    Elements::array
        member(0) 00000001
        member(1) 00000004
        member(2) 00000005
        member(3) 00000003
        member(4) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
