UIWidgetBlueprint bf70dcfc31e59a409c04ef62319933cf
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Customization/Widgets/InputRotationWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000004
                            Target 00000011
                            SourceFieldId 978970198
                            TargetFieldId 1088138328
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000011
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000010
                            Target 0000001e
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000001b
                            Target 0000001e
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000021
                            Target 00000009
                            SourceFieldId 177661
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 0000001b
                            SourceFieldId 208768797
                            TargetFieldId 177660
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000008
                            Target 0000001b
                            SourceFieldId 208768797
                            TargetFieldId 177661
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000001e
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 177619
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000005
                            Target 00000010
                            SourceFieldId 225375086
                            TargetFieldId -428596683
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000f
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000d
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000001
                            Target 0000001a
                            SourceFieldId -1003991651
                            TargetFieldId 177660
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000001
                            Target 0000000d
                            SourceFieldId -969601860
                            TargetFieldId 177603
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000006
                            Target 0000000b
                            SourceFieldId -1399230854
                            TargetFieldId 1472353843
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000020
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 832509767
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId -1065407326
                            TargetFieldId 1800624758
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000021
                            Target 0000000c
                            SourceFieldId 177660
                            TargetFieldId 177629
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 00000017
                            SourceFieldId 2090509879
                            TargetFieldId 1658462601
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000017
                            Target 00000014
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000014
                            Target 0000000a
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000c
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000021
                            Target 0000000a
                            SourceFieldId 177660
                            TargetFieldId 193450866
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000003
                            Target 00000013
                            SourceFieldId 1045159233
                            TargetFieldId 193450867
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000002
                            Target 00000013
                            SourceFieldId 1045159233
                            TargetFieldId 193450864
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000013
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 1045159233
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000b
                            Target 00000016
                            SourceFieldId 1424290131
                            TargetFieldId 1658462601
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000016
                            Target 00000012
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000016
                            Target 00000015
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000003
                            Target 0000001d
                            SourceFieldId -119592407
                            TargetFieldId 193450866
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000002
                            Target 0000001d
                            SourceFieldId -119592407
                            TargetFieldId 193450867
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000001d
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000000e
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000000
                            Target 0000000e
                            SourceFieldId -969601860
                            TargetFieldId 177603
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000000
                            Target 0000001c
                            SourceFieldId -1003991651
                            TargetFieldId 177660
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000001c
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000001a
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000001f
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000015
                            Target 0000001f
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000015
                            Target 0000001d
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000012
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000012
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000016
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000016
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000013
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 1045159233
                            Flags 18
                        member(45)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -141474860
                            TargetFieldId 11241277
                            Flags 18
                        member(46)::PropertyConnection
                            Source 0000000b
                            Target 00000017
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000000b
                            Target 00000016
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000007
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000003
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000003
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000003
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000002
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000002
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000002
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000002
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -2091788140
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
        Object 00000019
DiceUIAnalogPadInputListenerElementData 00000000
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName AnalogPadInputLeft
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 1583017879
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    AnalogPadType DiceUIAnalogPadType_LeftStick
    ConsumeInput True
DiceUIAnalogPadInputListenerElementData 00000001
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName AnalogPadInputRight
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 730529292
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    AnalogPadType DiceUIAnalogPadType_RightStick
    ConsumeInput True
DiceUIMouseInputListenerElementData 00000002
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseInputLeft
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 3551902217
        Size::Vec2
            x 1024.0
            y 512.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.5
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput False
    FullScreen True
DiceUIMouseInputListenerElementData 00000003
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseInputRight
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 1208919890
        Size::Vec2
            x 1024.0
            y 512.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.5
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Right
    ConsumeInput False
    FullScreen True
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160294143
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 34995374
    Realm Realm_Client
    DefaultValue False
ConditionalFloatEntityData 00000006
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 144315764
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.34999999404
    ValueIfFalse 0.0
DelayEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 42009639
    Delay 0.10000000149
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DeltaFloatEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152458008
    Realm Realm_Client
    In 0.0
DeltaFloatEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160144931
    Realm Realm_Client
    In 0.0
FloatHubEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155527568
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1472353843
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 832509767
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2090509879
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1424290131
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1045159233
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141736203
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146160167
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177603
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149133386
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177603
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143676282
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV2
                Result 0
                Param1 177619
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1036831949
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulV2F
                Result 0
                Param1 0
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 197422977
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1045159233
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -428596683
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent True
MathEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156869284
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1088138328
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143539061
    Realm Realm_Client
    In False
OrEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136421763
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155284497
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156904863
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166733369
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139146648
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
UIElementLayerEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Input
    Elements::array
        member(0) 00000001
        member(1) 00000003
        member(2) 00000000
        member(3) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 170089873
    Size::UIElementSize
        X 1920.0
        Y 1080.0
    Layers::array
        member(0) 00000018
    TextureMappings *nullArray*
    Components::array
        member(0) 00000004
        member(1) 00000011
        member(2) 0000000d
        member(3) 00000020
        member(4) 00000007
        member(5) 0000001a
        member(6) 00000005
        member(7) 00000010
        member(8) 0000001b
        member(9) 00000021
        member(10) 00000009
        member(11) 00000008
        member(12) 0000001e
        member(13) 0000000f
        member(14) 00000006
        member(15) 0000000c
        member(16) 00000014
        member(17) 00000017
        member(18) 0000000a
        member(19) 00000013
        member(20) 00000016
        member(21) 00000012
        member(22) 00000015
        member(23) 0000001d
        member(24) 0000001f
        member(25) 0000000e
        member(26) 0000001c
    Visible True
Vec2BuilderEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144965647
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2BuilderEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143621281
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2BuilderEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157167595
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2HubEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145373545
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
Vec2HubEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148841962
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
Vec2HubEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155248113
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
Vec2HubEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135262712
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
Vec2SplitterEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163466573
    Realm Realm_Client
