LogicPrefabBlueprint ec16dc6ba1ad571995100972fdc27d44
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Shared/Logic/3dScreenTransition
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000026
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000021
                            Target 00000019
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000019
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000b
                            Target 00000012
                            SourceFieldId -1399230854
                            TargetFieldId 1545363441
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000004
                            Target 00000021
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000020
                            Target 00000017
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000023
                            Target 00000018
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000018
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000022
                            Target 00000000
                            SourceFieldId 245372264
                            TargetFieldId 214528497
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000000
                            Target 00000008
                            SourceFieldId -1510504872
                            TargetFieldId 177639
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId -1399230854
                            TargetFieldId 88991863
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000015
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000015
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId -1379054756
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000d
                            Target 0000000b
                            SourceFieldId -1399230854
                            TargetFieldId -1379054756
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000015
                            Target 0000001d
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000001d
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1379054756
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000001d
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000012
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId -1379054756
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000012
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000009
                            Target 00000026
                            SourceFieldId -1399230854
                            TargetFieldId 177661
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000c
                            Target 00000026
                            SourceFieldId -1399230854
                            TargetFieldId 177663
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000001b
                            Target 00000025
                            SourceFieldId -1816778891
                            TargetFieldId 1658462601
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000025
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000025
                            Target 00000009
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000001b
                            Target 00000008
                            SourceFieldId 1397492695
                            TargetFieldId 177636
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000017
                            Target 00000016
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000016
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000003
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId -241064579
                            Flags 18
                        member(31)::PropertyConnection
                            Source 00000019
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000027
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 48673745
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000014
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000013
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000019
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000016
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000001c
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId -786720505
                            Flags 18
                        member(38)::PropertyConnection
                            Source 0000001b
                            Target 00000024
                            SourceFieldId 1828507227
                            TargetFieldId 1658462601
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000024
                            Target 00000019
                            SourceFieldId 225375086
                            TargetFieldId 1828507227
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000024
                            Target 00000017
                            SourceFieldId 225375086
                            TargetFieldId 1828507227
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000001c
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000001b
                            Target 0000000a
                            SourceFieldId 1748711269
                            TargetFieldId 1800624758
                            Flags 2
                        member(43)::PropertyConnection
                            Source 0000001b
                            Target 0000000d
                            SourceFieldId 1748711269
                            TargetFieldId 1800624758
                            Flags 2
                        member(44)::PropertyConnection
                            Source 0000001b
                            Target 00000007
                            SourceFieldId 1748711269
                            TargetFieldId 2088812747
                            Flags 2
                        member(45)::PropertyConnection
                            Source 0000001b
                            Target 00000020
                            SourceFieldId 1748711269
                            TargetFieldId 176040160
                            Flags 2
                        member(46)::PropertyConnection
                            Source 0000001b
                            Target 0000001f
                            SourceFieldId 1397492695
                            TargetFieldId 177629
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000001f
                            Target 00000023
                            SourceFieldId 193453899
                            TargetFieldId 5685821
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId 177629
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000001e
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 177628
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000001b
                            Target 00000025
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000001b
                            Target 00000024
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(52)::PropertyConnection
                            Source 0000001b
                            Target 0000001f
                            SourceFieldId -141474858
                            TargetFieldId 177628
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000001b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000007
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000007
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000f
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000010
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000008
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 2088727237
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000008
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000007
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000007
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000011
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000011
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 0000000e
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 0000000f
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000010
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000006
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000006
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000001b
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 1736970756
                        TargetEvent::EventSpec
                            Id 1736970756
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000001b
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -395651742
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000021
            member(1) 00000019
            member(2) 00000026
            member(3) 00000002
            member(4) 00000015
            member(5) 00000005
            member(6) 00000012
            member(7) 0000000b
            member(8) 00000007
            member(9) 00000004
            member(10) 0000000f
            member(11) 00000010
            member(12) 00000017
            member(13) 00000020
            member(14) 00000000
            member(15) 00000018
            member(16) 00000023
            member(17) 00000022
            member(18) 00000008
            member(19) 0000000a
            member(20) 0000000d
            member(21) 0000001d
            member(22) 0000000c
            member(23) 00000009
            member(24) 00000025
            member(25) 00000011
            member(26) 0000000e
            member(27) 00000016
            member(28) 00000001
            member(29) 00000003
            member(30) 00000014
            member(31) 00000027
            member(32) 00000013
            member(33) 0000001c
            member(34) 00000024
            member(35) 00000006
            member(36) 0000001f
            member(37) 0000001a
            member(38) 0000001e
        TimeDeltaType TimeDeltaType_None
PropertyGateEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 182624230
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
RotationTransformBuilderEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139614647
    Realm Realm_Client
    Rotation::Vec3
        x 0.0
        y 0.0
        z 0.0
TransformBuilderEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149320233
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformMultiplierEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137415239
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
BoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53836151
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 49526212
    Realm Realm_Client
    DefaultValue True
CompareBoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138928948
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161101550
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 184219109
    Realm Realm_Client
    A 0
    B 0
    TriggerOnPropertyChange False
    TriggerOnStart False
ConditionalFloatEntityData 00000009
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 161506347
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
ConditionalFloatEntityData 0000000a
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 137110079
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
ConditionalFloatEntityData 0000000b
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 162946431
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
ConditionalFloatEntityData 0000000c
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 147061691
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
ConditionalFloatEntityData 0000000d
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 148195313
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
DelayEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36633643
    Delay 0.00999999977648
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 37695144
    Delay 0.019999999553
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 51245508
    Delay 0.019999999553
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EventSplitterEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 42614781
    Realm Realm_Client
    RunOnce False
FloatEaseFunctionEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143428403
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 1.0
    InputRangeMax 0.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138020451
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 1.0
    InputRangeMax 0.0
    OutputRangeMin 0.0
    OutputRangeMax -6.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153105001
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 1.0
    InputRangeMax 0.0
    OutputRangeMin 0.0
    OutputRangeMax 3.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 14841495
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 1.0
    InputRangeMax 0.0
    OutputRangeMin 0.0
    OutputRangeMax 1000.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160837355
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseOut
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatInterpolatorEntityData 00000017
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 149753523
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000018
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157369054
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.10000000149
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000019
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143387131
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
IntEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 46781300
    Realm Realm_Client
    DefaultValue 10
    IncDecValue 1
InterfaceDescriptorData 0000001b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -241064579
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id 1397492695
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 205677681
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1816778891
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -786720505
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1828507227
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1748711269
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 0.3
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1736970756
        member(1)::DynamicEvent
            Id -395651742
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1952177180
        member(1)::DynamicEvent
            Id -274579609
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135971606
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163286715
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156382697
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087696824
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159017461
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 177628
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152943171
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164865906
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166531005
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160659158
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144394801
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Float
    WrappedTypeHash 2134484916
PropertyDefaultValueEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154490559
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
Vec3BuilderEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137863685
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135257572
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
