LogicPrefabBlueprint 2d262435655218048160944e1b07e548
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Shared/Logic/PadClassList
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId 827970913
                            TargetFieldId 177639
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId 827970913
                            TargetFieldId 177639
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 827970913
                            TargetFieldId 177639
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId 827970913
                            TargetFieldId 177639
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 827970913
                            TargetFieldId 177636
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 827970913
                            TargetFieldId 177636
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 827970913
                            TargetFieldId 177636
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 827970913
                            TargetFieldId 177636
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId 805483821
                            TargetFieldId -989325838
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -569051576
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000000
                            Target 00000009
                            SourceFieldId -989325838
                            TargetFieldId 119663169
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId -141474860
                            TargetFieldId 193450865
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000009
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000003
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000004
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000001
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1514204097
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000002
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1514204098
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000001
            member(1) 00000002
            member(2) 0000000a
            member(3) 00000004
            member(4) 00000007
            member(5) 00000005
            member(6) 00000008
            member(7) 00000003
            member(8) 00000006
            member(9) 00000000
        TimeDeltaType TimeDeltaType_None
BFUIPadRosterListEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159225386
    Realm Realm_Client
    ListObjectType BFUISoldierInstanceObjectList
    MinListSize 2
    Columns 3
BFUISoldierClassCompareEntityData 00000001
    $::BFUIObjectCompareEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 154537764
        TriggerOnPropertyChange True
        TriggerOnStart False
        AlwaysSend False
    A *nullGuid*
    B *nullGuid*
BFUISoldierClassCompareEntityData 00000002
    $::BFUIObjectCompareEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143142721
        TriggerOnPropertyChange True
        TriggerOnStart False
        AlwaysSend False
    A *nullGuid*
    B *nullGuid*
BFUISoldierClassCompareEntityData 00000003
    $::BFUIObjectCompareEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160031116
        TriggerOnPropertyChange True
        TriggerOnStart False
        AlwaysSend False
    A *nullGuid*
    B *nullGuid*
BFUISoldierClassCompareEntityData 00000004
    $::BFUIObjectCompareEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 152808145
        TriggerOnPropertyChange True
        TriggerOnStart False
        AlwaysSend False
    A *nullGuid*
    B *nullGuid*
BFUISoldierClassObjectEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31381012
    StaticSoldierClass::BFUISoldierClassStruct
        SoldierClassGuid 2304751BD76F9254B3F35B1C25DA8923
BFUISoldierClassObjectEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 20839199
    StaticSoldierClass::BFUISoldierClassStruct
        SoldierClassGuid 84ADE1B3F9E228A80EA49B0570059DF9
BFUISoldierClassObjectEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25010749
    StaticSoldierClass::BFUISoldierClassStruct
        SoldierClassGuid 7C6C5E3E67D8666E224F30313C8BE093
BFUISoldierClassObjectEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33020998
    StaticSoldierClass::BFUISoldierClassStruct
        SoldierClassGuid 6211418CB1205520A1092F27A3DD859E
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 827970913
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 805483821
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 119663169
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value Int32 12
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PropertySelectEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 178097840
    Realm Realm_Client
    TypeHash 214528599
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
        member(3) -1514204098
    OutHash 193453899
    InputCount 4
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
