ObjectVariation 9293c1977df3344a8d9eb3925b42f999
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/GER_HL02/EAP_HL02_Legs_GER_01
    NameHash 3701220962
MeshMaterialVariation c3b978694378a9448d5ba84a828b3297
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value True
            member(1)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.127437725663
                    y 0.122138813138
                    z 0.13013651967
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.0976053476334
                    y 0.115778446198
                    z 0.122138775885
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.174647390842
                    y 0.174647390842
                    z 0.174647390842
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 12.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 0.108885034919
                    y 0.114435359836
                    z 0.111607439816
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.0764661878347
                    y 0.0843762010336
                    z 0.0779205039144
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 0.0356013141572
                    y 0.0342786796391
                    z 0.0322535410523
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 13.0
                    y 17.0
                    z 1.0
                    w 0.699999988079
                ParameterName Detail03_Values
                ParameterType ShaderParameterType_Vec4
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_GER_4/48507a7e7f317363469884185fa46b1a
