ObjectBlueprint b0d4feb58d7c6708240e79c8404a3821
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Architecture/TrenchRoof_01/TrenchRoof_01_Cluster_A
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
PhysicsEntityData 7d1f79254a66c7633e3b850c1f59d9bf
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies::array
        member(0) 00000003
        member(1) 00000001
        member(2) 00000008
        member(3) 0000000b
        member(4) 00000004
        member(5) 0000000c
        member(6) 00000005
        member(7) 00000009
        member(8) 0000000a
        member(9) 00000002
        member(10) 0000000d
        member(11) 00000007
        member(12) 00000006
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
    IsComposite True
DebrisClusterData 00000000
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 508441172
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            ClientRuntimeComponentCount 0
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    PushVelocityMul::Vec3
        x 1.5
        y 3.0
        z 1.5
    PushVelocityRndMul::Vec3
        x 1.5
        y 3.0
        z 1.5
    InitRotationRndMul::Vec3
        x 10.0
        y 6.0
        z 10.0
    MaxActivePartsCount 500
    CullDistanceScale 1.0
    LightSamplingOffset 0.0
    RuntimeClusterLifetime 30.0
    Mesh artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_Mesh/d63a255c475d1804edb42c968d00bb2a
    CompositePartCount 13
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 13
            SplitSpeedThreshold 0.0
            Delay 0.0
            Force 0.0
            MinForce 0.0
            MaxForce 0.0
            LayeredImpactDelay 0.0
            LayeredCollisionDelay 0.0
            InEffectWorldOnly False
            AffectedByCollision False
        member(1)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.928260087967
                y 1.63374233246
                z -0.849149465561
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(2)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -1.13162434101
                y 0.097235776484
                z 0.983393490314
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 1
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(3)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0509604364634
                y 2.39917850494
                z 0.89910453558
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 2
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(4)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.350408047438
                y 2.91281986237
                z 0.0779992863536
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 3
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(5)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.205638974905
                y 2.29228973389
                z -0.945549845695
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 4
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(6)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -1.08500111103
                y 0.493946313858
                z -1.00587129593
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 5
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(7)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -1.07865488529
                y -0.497429609299
                z -1.01224732399
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 6
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(8)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.750635683537
                y 1.617415905
                z -1.01613855362
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 7
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(9)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.713577568531
                y 1.90157175064
                z -0.914775073528
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 8
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(10)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.897282361984
                y 0.288678437471
                z -1.19333600998
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 9
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(11)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.852159619331
                y -0.512194395065
                z -1.2075753212
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 10
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(12)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.927844882011
                y 1.70524585247
                z 0.813718557358
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 11
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(13)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -1.05873882771
                y 1.08349478245
                z 0.914101719856
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 12
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
    PhysicsData 7d1f79254a66c7633e3b850c1f59d9bf
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivationEffect *nullGuid*
    OnPartCollisionSpeedThreshold 0.0
    Effect *nullGuid*
    Explosion *nullGuid*
    PartialDestruction False
    ActivateOnSpawn True
    InEffectWorldOnly False
    NoCollision False
    IsActivationEffectDynamic True
    OnPartCollisionEnable False
    KillPartsOnCollision False
    DeactivatePartsOnSleep True
    SpawnExplosionOnFirstImpactOnly True
RigidBodyData 00000001
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 1
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 1
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000002
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 9
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 9
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000003
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000004
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 4
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 4
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000005
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 6
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 6
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000006
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 12
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 12
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000007
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 11
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 11
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000008
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 2
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 2
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000009
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 7
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 7
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000a
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 8
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 8
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000b
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 3
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 3
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000c
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 5
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 5
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000d
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/architecture/trenchroof_01/trenchroof_01_cluster_a_physics_win32/7924d2d40c0d29e7022c69b61b653d83
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 10
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 6.15384626389
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 10
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
