VisualEnvironmentBlueprint b1d2ef2740cacf43834a11271d552c33
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/VE/Vehicles/FXVE_Tank_Muzz_3P
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000003
    TimeDeltaType TimeDeltaType_None
ColorCorrectionComponentData 00000000
    $::VisualEnvironmentComponentData
        $::GameComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 13280850
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
        PropertyOverrides::array
            member(0) Brightness
            member(1) Enable
        PropertyOverrideMasks::array
            member(0) 257
    Brightness::Vec3
        x 1.37582445145
        y 1.27415382862
        z 1.22060716152
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Realm Realm_Client
    Hue 0.0
    ColorGradingTexture *nullGuid*
    ColorGradingMaxHdrValue 1.0
    HdrColorGradingLut *nullGuid*
    Enable True
    ColorGradingEnable False
EmitterParamGlobalComponentData 00000001
    $::VisualEnvironmentComponentData
        $::GameComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 11059551
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
        PropertyOverrides::array
            member(0) Parameter
            member(1) Value
        PropertyOverrideMasks::array
            member(0) 5
    Value::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    Realm Realm_Client
    Parameter e1935b003c2ee211b9de874e05283483/52e97ef3ff157246b785e360b37dc6ee
VignetteComponentData 00000002
    $::VisualEnvironmentComponentData
        $::GameComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 31677825
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
        PropertyOverrides::array
            member(0) Enable
            member(1) Opacity
            member(2) Exponent
        PropertyOverrideMasks::array
            member(0) 56
    Color::Vec3
        x 0.0
        y 0.0
        z 0.0
    Realm Realm_Client
    Scale::Vec2
        x 2.0
        y 2.0
    Exponent 0.5
    Opacity 0.25
    Enable True
VisualEnvironmentEntityData 00000003
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 174920347
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components::array
                member(0) 00000001
                member(1) 00000000
                member(2) 00000002
            ClientRuntimeComponentCount 3
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    Visibility 1.0
    FutureVisibility 0.0
    Priority 100
    BlendMode VisualEnvironmentBlendMode_Lerp
    ExplicitPriorityEnable True
