ObjectVariation 891290e57daeac4ea3b8f33b5b6d1af3
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/GER_HL07/EAP_HL07_Legs_GER_04
    NameHash 303812295
MeshMaterialVariation 0f346ff90fa16d42a2238fa4849bc1ee
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value True
            member(1)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail08_AreaCheck
                Value False
            member(4)::BoolShaderParameter
                ParameterName Detail07_AreaCheck
                Value False
            member(5)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.124771818519
                    y 0.124771818519
                    z 0.124771818519
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.0685440823436
                    y 0.0888771489263
                    z 0.0953074619174
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.105773329735
                    y 0.149959772825
                    z 0.137113720179
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 0.0289150997996
                    y 0.0351882576942
                    z 0.0395462363958
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 3.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.0497065633535
                    y 0.043132469058
                    z 0.0360680036247
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 13.0
                    y 15.0
                    z 1.0
                    w 0.699999988079
                ParameterName Detail03_Values
                ParameterType ShaderParameterType_Vec4
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.278894245625
                    y 0.278894245625
                    z 0.278894245625
                    w 1.0
                ParameterName Detail02_Color
                ParameterType ShaderParameterType_Color
            member(8)::VectorShaderParameter
                Value::Vec4
                    x 5.0
                    y 20.0
                    z 1.0
                    w 1.0
                ParameterName Detail02_Values
                ParameterType ShaderParameterType_Vec4
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_GER_1/6e20d992fe10d1837053fabff92886f2
