EffectBlueprint 59ea8e5b275fd746a80a5200207ee920
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Vehicles/Wheels/FX_Vehicles_Wheels_Generic_Water
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000000
    TimeDeltaType TimeDeltaType_None
EffectEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 200974842
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 00000004
        member(1) 00000001
        member(2) 00000003
        member(3) 00000002
    MaxActiveInstanceCount::QualityScalableInt
        Low 30
        Medium 30
        High 40
        Ultra 50
        Cinematic 50
    CullDistance::QualityScalableFloat
        Low 150.0
        Medium 150.0
        High 150.0
        Ultra 150.0
        Cinematic 0.0
    WaterLevelOffset 2.0
    StartDelay 0.0
    EffectSpawnLod *nullGuid*
    KillWhenDistanceCulled False
    KillByWater False
    StopByWater False
    ResetInstanceWhenStarted True
    AttachToSpawnSurface False
    Enable::QualityScalableBool
        Low True
        Medium True
        High True
        Ultra True
        Cinematic True
    OverrideDrawOrder False
    AllowScale False
    UseLowFrequencyUpdate False
EmitterEntityData 00000001
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 6296704
                Transform::LinearTransform
                    right::Vec3
                        x 2.38418579102e-07
                        y 0.999999880791
                        z 2.98023223877e-08
                    up::Vec3
                        x -1.19209282445e-07
                        y 1.19209282445e-07
                        z -0.999999821186
                    forward::Vec3
                        x -0.999999821186
                        y 1.19209282445e-07
                        z 2.38418564891e-07
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\wheels\emitters\em_vehicles_wheels_generic_water_water/5a8614bcc9cf684ab7285eae8068bda7
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000002
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 5594499
                Transform::LinearTransform
                    right::Vec3
                        x 1.78813934326e-07
                        y 0.999999821186
                        z 2.98023223877e-07
                    up::Vec3
                        x 1.19209303762e-07
                        y 4.76837215047e-07
                        z -0.999999940395
                    forward::Vec3
                        x -0.999999940395
                        y 0.0
                        z 5.96046518808e-08
                    trans::Vec3
                        x 0.0
                        y -0.40000000596
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\wheels\emitters\em_vehicles_wheels_generic_water_waterskid/18c5b32b090319409d64e36690e35074
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000003
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 15604920
                Transform::LinearTransform
                    right::Vec3
                        x 1.78813934326e-07
                        y 0.999999821186
                        z 2.98023223877e-07
                    up::Vec3
                        x 1.19209303762e-07
                        y 4.76837215047e-07
                        z -0.999999940395
                    forward::Vec3
                        x -0.999999940395
                        y 0.0
                        z 5.96046518808e-08
                    trans::Vec3
                        x 0.0
                        y -0.40000000596
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\wheels\emitters\em_vehicles_wheels_generic_water_smokeskid/feb60ca9df535448b9eb8ce5f74b2fb7
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000004
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 2995385
                Transform::LinearTransform
                    right::Vec3
                        x 2.98023167034e-07
                        y 0.999999642372
                        z 2.98023152823e-08
                    up::Vec3
                        x -3.27825432578e-07
                        y 1.19209246918e-07
                        z -0.999999523163
                    forward::Vec3
                        x -0.999999523163
                        y 2.0861618566e-07
                        z 4.17232371319e-07
                    trans::Vec3
                        x 0.0
                        y -0.40000000596
                        z 0.0
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\wheels\emitters\em_vehicles_wheels_generic_water_smoke/225efb9d5a76794ba7da7820b8f06921
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
