MixerAsset 3d776fed7a699740bfe15850a251d94a
    $::Asset
        $::DataContainer
        Name Sound/Mixers/BulletImpact1p_Mixer
    Graph 4ae365ccc1c6bc4a9efc0f2dc7ad2810
    Presets::array
        member(0) 62960092e47c0440a916d4ed5adff632
    DefaultPreset 62960092e47c0440a916d4ed5adff632
    Bypass False
MixerGraphData 4ae365ccc1c6bc4a9efc0f2dc7ad2810
    $::AudioGraphData
        $::DataContainer
        Nodes *nullArray*
        PublicParameters *nullArray*
        PublicEvents *nullArray*
        PublicAssetParameters *nullArray*
        PublicValueCount 1
        ValueCount 1
    Inputs *nullArray*
    MixerInputInfos *nullArray*
    Outputs *nullArray*
MixerPreset 62960092e47c0440a916d4ed5adff632
    $::DataContainer
    NameHash 0
    Groups::array
        member(0)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/030505345a98574fa4739e53f7bf89e4
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -15.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(1)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/4a09a57d9b7c774da3a243646f440d8a
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.300000011921
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -50.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(2)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/8ba704fc689fcd4aac5570c80fa811c4
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -3.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(3)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/8ea607d6822ace42bde83f2a2c69947e
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -2.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(4)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/4d75feecbbbcc6409ac7c60527d14831
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -60.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(5)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/2e99c4ee92bf67458c35afa949e60d41
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -60.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(6)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/119960730c53434dba372c35e5c85ec4
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -18.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(7)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/6bd9eda8ac58bd428604fc83d0a39d8f
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -40.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(8)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/3bb6b2b10835244483fdc284a507ef57
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -60.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(9)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/fba6c34a46611d44977e7b65f0f7a610
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -60.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(10)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/2bf93d1d42a71b45a96cb27ecb9fd95f
            State MixGroupState_Normal
            AttackTime 0.0
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -6.0
                    Controlled False
            IsDominant False
            IsAdditive False
    Nodes *nullArray*
