MixerAsset cbdbd661386c0e01e4b2b91932bd377e
    $::Asset
        $::DataContainer
        Name Sound/Mixers/CameraShake_Mixer
    Graph 6bf9346af578b9a32d7aeb5b3786c3f2
    Presets::array
        member(0) 50f3d8af01e9c832fe285435a74f357e
    DefaultPreset 50f3d8af01e9c832fe285435a74f357e
    Bypass False
AudioGraphParameter 066104c2efce0441b50099a14f619b73
    $::DataContainer
    DefaultValue 0.0
    NameHash 232604323
    ValueIndex 15
AudioGraphParameter 0cfb54fd6feb174eb13084faefd5b4bb
    $::DataContainer
    DefaultValue 0.0
    NameHash 3895737114
    ValueIndex 19
ScaleClampNodeData 45fe784ecd3eb34bba78bfe30ec3d9c1
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue 0.20000000298
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 3
        IsConnected True
MixerInputNodeData 4a87b675ed5c484baf6ace7ce7ea8c27
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) b5221f7ebdf09c49994c4a97b1a08dab
        member(1) d776b8c476932d46ac9198e4b66d51a5
        member(2) 9b5fc81554e6a14fa00aa0d5546fa7d0
        member(3) b1a86cded5b67a4e8a53b3d4c506216c
        member(4) 8b30ab2a545fea47adc4a7e78d1f64b3
        member(5) c643ebaeb1e2454ba4a66ff8d8360af0
SimpleTransformNodeData 4f58267e9da7ca47af85d2dcc573b113
    $::AudioGraphNodeData
        $::DataContainer
    X::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 11
        IsConnected True
    Y::AudioGraphNodePort
        UnconnectedValue -1.0
        ValueIndex 0
        IsConnected False
    Z::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 12
        IsConnected True
    Operation SimpleTransformOperation_Add
    AngleUnit AngleUnit_Radians
MixerPreset 50f3d8af01e9c832fe285435a74f357e
    $::DataContainer
    NameHash 0
    Groups *nullArray*
    Nodes *nullArray*
SimpleTransformNodeData 5a01ab7acf90034292383938032546f3
    $::AudioGraphNodeData
        $::DataContainer
    X::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 13
        IsConnected True
    Y::AudioGraphNodePort
        UnconnectedValue -1.0
        ValueIndex 0
        IsConnected False
    Z::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 14
        IsConnected True
    Operation SimpleTransformOperation_Add
    AngleUnit AngleUnit_Radians
MixerGraphData 6bf9346af578b9a32d7aeb5b3786c3f2
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member(0) 4a87b675ed5c484baf6ace7ce7ea8c27
            member(1) 5a01ab7acf90034292383938032546f3
            member(2) 4f58267e9da7ca47af85d2dcc573b113
            member(3) cbcce62ac36df34d882cab128505d3d6
            member(4) a3706c1fc79ddb4bbc3b57599622846c
            member(5) 8fda086cfb06994499b5194b07b19311
            member(6) 92b19f9b6661da4aba7bf1371f7730a9
            member(7) d3aaf98f2fe5aa4bb23477cdcccf07a5
            member(8) 9655c39b0dc50842a5c962019e077672
            member(9) a89cd6adfbb87d4c818987004a3d3f64
            member(10) 45fe784ecd3eb34bba78bfe30ec3d9c1
            member(11) 9cb117f81a420b47886221b536eca023
        PublicParameters *nullArray*
        PublicEvents *nullArray*
        PublicAssetParameters *nullArray*
        PublicValueCount 1
        ValueCount 22
    Inputs::array
        member(0) 066104c2efce0441b50099a14f619b73
        member(1) c7667c5d8870284988598be007859288
        member(2) bc08ffccf3570f4894ef7d0ae18d8541
        member(3) 96043ae3e3411141938f18a9436211ac
        member(4) 0cfb54fd6feb174eb13084faefd5b4bb
        member(5) 940708e1f82c0647937ee0bb5cdad5b1
    MixerInputInfos::array
        member(0)::MixerInputInfo
            Mode MixerValueAccumulateMode_Max
            KeepValue False
        member(1)::MixerInputInfo
            Mode MixerValueAccumulateMode_Max
            KeepValue False
        member(2)::MixerInputInfo
            Mode MixerValueAccumulateMode_Max
            KeepValue False
        member(3)::MixerInputInfo
            Mode MixerValueAccumulateMode_Max
            KeepValue False
        member(4)::MixerInputInfo
            Mode MixerValueAccumulateMode_Max
            KeepValue False
        member(5)::MixerInputInfo
            Mode MixerValueAccumulateMode_None
            KeepValue False
    Outputs::array
        member(0) 8e90dcaa43735449bc21f61c581de815
MixerInputEntry 8b30ab2a545fea47adc4a7e78d1f64b3
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 5
        IsConnected True
    Source 0cfb54fd6feb174eb13084faefd5b4bb
    AccumulateMode MixerValueAccumulateMode_Max
    KeepValue False
AudioGraphParameter 8e90dcaa43735449bc21f61c581de815
    $::DataContainer
    DefaultValue 0.0
    NameHash 1513675199
    ValueIndex 21
ScaleClampNodeData 8fda086cfb06994499b5194b07b19311
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
ScaleClampNodeData 92b19f9b6661da4aba7bf1371f7730a9
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 5
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 7
        IsConnected True
AudioGraphParameter 940708e1f82c0647937ee0bb5cdad5b1
    $::DataContainer
    DefaultValue 0.0
    NameHash 1513675199
    ValueIndex 20
AudioGraphParameter 96043ae3e3411141938f18a9436211ac
    $::DataContainer
    DefaultValue 0.0
    NameHash 4005418272
    ValueIndex 18
MixerOutputNodeData 9655c39b0dc50842a5c962019e077672
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) c991194f175fa34a98863eae6f4b96c4
MixerInputEntry 9b5fc81554e6a14fa00aa0d5546fa7d0
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 9
        IsConnected True
    Source bc08ffccf3570f4894ef7d0ae18d8541
    AccumulateMode MixerValueAccumulateMode_Max
    KeepValue False
CameraShakeNodeData 9cb117f81a420b47886221b536eca023
    $::AudioGraphNodeData
        $::DataContainer
    Pitch::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 1
        IsConnected True
    Yaw::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Roll::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 3
        IsConnected True
    XOffset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    YOffset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    ZOffset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    FOVOffset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
ScaleClampNodeData a3706c1fc79ddb4bbc3b57599622846c
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 14
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue 0.699999988079
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 1
        IsConnected True
ScaleClampNodeData a89cd6adfbb87d4c818987004a3d3f64
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 12
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue 0.699999988079
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
MixerInputEntry b1a86cded5b67a4e8a53b3d4c506216c
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Source 96043ae3e3411141938f18a9436211ac
    AccumulateMode MixerValueAccumulateMode_Max
    KeepValue False
MixerInputEntry b5221f7ebdf09c49994c4a97b1a08dab
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 13
        IsConnected True
    Source 066104c2efce0441b50099a14f619b73
    AccumulateMode MixerValueAccumulateMode_Max
    KeepValue False
AudioGraphParameter bc08ffccf3570f4894ef7d0ae18d8541
    $::DataContainer
    DefaultValue 0.0
    NameHash 2089387576
    ValueIndex 17
MixerInputEntry c643ebaeb1e2454ba4a66ff8d8360af0
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    Source 940708e1f82c0647937ee0bb5cdad5b1
    AccumulateMode MixerValueAccumulateMode_None
    KeepValue False
AudioGraphParameter c7667c5d8870284988598be007859288
    $::DataContainer
    DefaultValue 0.0
    NameHash 193468618
    ValueIndex 16
MixerOutputEntry c991194f175fa34a98863eae6f4b96c4
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    Target 8e90dcaa43735449bc21f61c581de815
SimpleTransformNodeData cbcce62ac36df34d882cab128505d3d6
    $::AudioGraphNodeData
        $::DataContainer
    X::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 9
        IsConnected True
    Y::AudioGraphNodePort
        UnconnectedValue -1.0
        ValueIndex 0
        IsConnected False
    Z::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    Operation SimpleTransformOperation_Add
    AngleUnit AngleUnit_Radians
PadRumbleNodeData d3aaf98f2fe5aa4bb23477cdcccf07a5
    $::AudioGraphNodeData
        $::DataContainer
    RumbleHigh::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
    RumbleLow::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 7
        IsConnected True
MixerInputEntry d776b8c476932d46ac9198e4b66d51a5
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 11
        IsConnected True
    Source c7667c5d8870284988598be007859288
    AccumulateMode MixerValueAccumulateMode_Max
    KeepValue False
