MixerAsset 5ef912c7f1aca71d84e98a9c78df6c9d
    $::Asset
        $::DataContainer
        Name Sound/Mixers/SniperZoom_Mixer
    Graph 1e8a4615c3caa4ccc3643d61ffc43c87
    Presets::array
        member(0) 65cc61cb66342199709c975b07a5ffad
    DefaultPreset 65cc61cb66342199709c975b07a5ffad
    Bypass False
MixerSetPropertyEntry 03c18b14b7ff364483d447b119d356f9
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/6bd9eda8ac58bd428604fc83d0a39d8f
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyEntry 05df2a9f4b8ef24c89596e43e317a266
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 3
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/4a09a57d9b7c774da3a243646f440d8a
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyNodeData 0746c70eddf6884397a0c0a27ff8278e
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) 839e546622f89c478742c4d28a0e0590
        member(1) fd8772417b214043ab8668f645da7c16
        member(2) 5c13e3bb34aa0c40a2b99e575db3fad6
        member(3) 8d0df144974cde4cb7bbf0a57166a9fe
        member(4) 14ad333d4f658e4b8aaadcfd3890a97b
        member(5) b6c5b3a2567e414a959dc165c8cfe239
        member(6) 33ba32478224cf4699fa003c19a23a1c
        member(7) 70a2139155673f4c81668ba99bb5f2b5
        member(8) a7af828db8a6974e85a418bfacff0aa8
        member(9) 0f9fc31cb99e194989d599aeeadc6c31
        member(10) 36f6234ac860814caa81d41271bb156d
        member(11) 68b656f8a7f6284d82f92859b86f3438
        member(12) 14fdc85c1f9fc44b89eb7951bbb40a14
        member(13) bb6b2bbd6b83cf4992a3a73cde58519d
        member(14) 7b4b4e2b1def6e4ea538221c5bf44edd
        member(15) b2432ffb6d74e743a90dc48072d624f1
        member(16) ab22974f3e385b4b85d78f1007c16caa
        member(17) e58c38d79752d145b6232b85aa410c91
        member(18) 05df2a9f4b8ef24c89596e43e317a266
        member(19) 03c18b14b7ff364483d447b119d356f9
ScaleClampNodeData 093fd57d87a4d94995cb5162682a2c9a
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 1
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue -12.0
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
MixerSetPropertyEntry 0f9fc31cb99e194989d599aeeadc6c31
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/6bd9eda8ac58bd428604fc83d0a39d8f
    AttackTime 1.0
    ReleaseTime 0.5
AudioGraphParameter 14203c5332b8cb449c0f4fa75322c9c0
    $::DataContainer
    DefaultValue 0.0
    NameHash 2575045070
    ValueIndex 5
MixerSetPropertyEntry 14ad333d4f658e4b8aaadcfd3890a97b
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/b2774c8a55550e49b120549d493f4f23
    AttackTime 1.0
    ReleaseTime 0.5
MixerSetPropertyEntry 14fdc85c1f9fc44b89eb7951bbb40a14
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/2e99c4ee92bf67458c35afa949e60d41
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerInputNodeData 193d8775939ff54ba4691fd7a7823b28
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) 4c91c8066f06e046912c65b801198f23
MixerGraphData 1e8a4615c3caa4ccc3643d61ffc43c87
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member(0) 193d8775939ff54ba4691fd7a7823b28
            member(1) 71873744969de34e8dd7865399737dde
            member(2) 1fa0924b29ee614a94f1f99268c8c51f
            member(3) 093fd57d87a4d94995cb5162682a2c9a
            member(4) 0746c70eddf6884397a0c0a27ff8278e
        PublicParameters *nullArray*
        PublicEvents *nullArray*
        PublicAssetParameters *nullArray*
        PublicValueCount 1
        ValueCount 6
    Inputs::array
        member(0) 14203c5332b8cb449c0f4fa75322c9c0
    MixerInputInfos::array
        member(0)::MixerInputInfo
            Mode MixerValueAccumulateMode_None
            KeepValue False
    Outputs *nullArray*
ScaleClampNodeData 1fa0924b29ee614a94f1f99268c8c51f
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 1
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue -9.0
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 3
        IsConnected True
MixerSetPropertyEntry 33ba32478224cf4699fa003c19a23a1c
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/fc06f4df818c5044b5344e54f000cb87
    AttackTime 1.0
    ReleaseTime 0.5
MixerSetPropertyEntry 36f6234ac860814caa81d41271bb156d
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/ffcf0986b83c854095d05f0598a2f945
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerInputEntry 4c91c8066f06e046912c65b801198f23
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 1
        IsConnected True
    Source 14203c5332b8cb449c0f4fa75322c9c0
    AccumulateMode MixerValueAccumulateMode_None
    KeepValue False
MixerSetPropertyEntry 5c13e3bb34aa0c40a2b99e575db3fad6
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/2e99c4ee92bf67458c35afa949e60d41
    AttackTime 1.0
    ReleaseTime 0.5
MixerPreset 65cc61cb66342199709c975b07a5ffad
    $::DataContainer
    NameHash 0
    Groups::array
        member(0)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/ffcf0986b83c854095d05f0598a2f945
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(1)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/4d75feecbbbcc6409ac7c60527d14831
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(2)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/2e99c4ee92bf67458c35afa949e60d41
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(3)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/119960730c53434dba372c35e5c85ec4
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(4)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/b2774c8a55550e49b120549d493f4f23
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(5)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/2bd26ee164ae3c41955b32a598798bd5
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(6)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/fc06f4df818c5044b5344e54f000cb87
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(7)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/58efd95dc36706419e94ddec94907726
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(8)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/4a09a57d9b7c774da3a243646f440d8a
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(9)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/6bd9eda8ac58bd428604fc83d0a39d8f
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 4
                    Value 24000.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(10)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/ffcf0986b83c854095d05f0598a2f945
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(11)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/4d75feecbbbcc6409ac7c60527d14831
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(12)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/2e99c4ee92bf67458c35afa949e60d41
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(13)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/b2774c8a55550e49b120549d493f4f23
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(14)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/119960730c53434dba372c35e5c85ec4
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(15)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/fc06f4df818c5044b5344e54f000cb87
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(16)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/2bd26ee164ae3c41955b32a598798bd5
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(17)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/58efd95dc36706419e94ddec94907726
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(18)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/4a09a57d9b7c774da3a243646f440d8a
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
        member(19)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/6bd9eda8ac58bd428604fc83d0a39d8f
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 0.20000000298
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value 0.0
                    Controlled True
            IsDominant False
            IsAdditive False
    Nodes *nullArray*
MixerSetPropertyEntry 68b656f8a7f6284d82f92859b86f3438
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/4d75feecbbbcc6409ac7c60527d14831
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyEntry 70a2139155673f4c81668ba99bb5f2b5
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/58efd95dc36706419e94ddec94907726
    AttackTime 1.0
    ReleaseTime 0.5
ScaleClampNodeData 71873744969de34e8dd7865399737dde
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 1
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 24000.0
        ValueIndex 0
        IsConnected False
    OutMax::AudioGraphNodePort
        UnconnectedValue 200.0
        ValueIndex 0
        IsConnected False
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
MixerSetPropertyEntry 7b4b4e2b1def6e4ea538221c5bf44edd
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/119960730c53434dba372c35e5c85ec4
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyEntry 839e546622f89c478742c4d28a0e0590
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/ffcf0986b83c854095d05f0598a2f945
    AttackTime 1.0
    ReleaseTime 0.5
MixerSetPropertyEntry 8d0df144974cde4cb7bbf0a57166a9fe
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/119960730c53434dba372c35e5c85ec4
    AttackTime 1.0
    ReleaseTime 0.5
MixerSetPropertyEntry a7af828db8a6974e85a418bfacff0aa8
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/4a09a57d9b7c774da3a243646f440d8a
    AttackTime 1.0
    ReleaseTime 0.5
MixerSetPropertyEntry ab22974f3e385b4b85d78f1007c16caa
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/2bd26ee164ae3c41955b32a598798bd5
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyEntry b2432ffb6d74e743a90dc48072d624f1
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/fc06f4df818c5044b5344e54f000cb87
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyEntry b6c5b3a2567e414a959dc165c8cfe239
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/2bd26ee164ae3c41955b32a598798bd5
    AttackTime 1.0
    ReleaseTime 0.5
MixerSetPropertyEntry bb6b2bbd6b83cf4992a3a73cde58519d
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/b2774c8a55550e49b120549d493f4f23
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyEntry e58c38d79752d145b6232b85aa410c91
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Target 0
    Group 6ef50547e873df11b364a6a8deb4f741/58efd95dc36706419e94ddec94907726
    AttackTime 1.29999995232
    ReleaseTime 0.5
MixerSetPropertyEntry fd8772417b214043ab8668f645da7c16
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 2
        IsConnected True
    Target 4
    Group 6ef50547e873df11b364a6a8deb4f741/4d75feecbbbcc6409ac7c60527d14831
    AttackTime 1.0
    ReleaseTime 0.5
