SpatialPrefabBlueprint 1443a1e5d566ca49885140b784874d73
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name DynamicWorld/Fortifications/Resupply/LevelPrefabs/DWFPF_SupplyStation_HealthOnly
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000011
                            Target 0000000b
                            SourceFieldId -1399230854
                            TargetFieldId 5685821
                            Flags 1
                        member(1)::PropertyConnection
                            Source 00000011
                            Target 00000007
                            SourceFieldId -1399230854
                            TargetFieldId 5685821
                            Flags 1
                        member(2)::PropertyConnection
                            Source 00000018
                            Target 0000000f
                            SourceFieldId 351603024
                            TargetFieldId 2088812747
                            Flags 3
                        member(3)::PropertyConnection
                            Source 00000018
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId 904876214
                            TargetFieldId -1010020420
                            Flags 1
                        member(4)::PropertyConnection
                            Source 00000018
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId 904876214
                            TargetFieldId -1010020420
                            Flags 1
                        member(5)::PropertyConnection
                            Source 00000018
                            Target 0000000d
                            SourceFieldId -1905630918
                            TargetFieldId 193450864
                            Flags 3
                        member(6)::PropertyConnection
                            Source 0000000d
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(7)::PropertyConnection
                            Source 0000000d
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(8)::PropertyConnection
                            Source 0000000e
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 3
                        member(9)::PropertyConnection
                            Source ed5b9c6fac252e4794756e83f9c3a639
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 1121794034
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000012
                            Target ed5b9c6fac252e4794756e83f9c3a639
                            SourceFieldId 1419764413
                            TargetFieldId 5862146
                            Flags 3
                        member(11)::PropertyConnection
                            Source 38a9a17d67c7c043b3e2e7bbebda26b7
                            Target 0ebb48c36e45ae408b90c21b6461b7f6
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(12)::PropertyConnection
                            Source 38a9a17d67c7c043b3e2e7bbebda26b7
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 3
                        member(13)::PropertyConnection
                            Source 00000013
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId -1780513858
                            TargetFieldId -1760457891
                            Flags 3
                        member(14)::PropertyConnection
                            Source 00000013
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId -1780513858
                            TargetFieldId -1760457891
                            Flags 3
                        member(15)::PropertyConnection
                            Source 00000016
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId -1999538107
                            TargetFieldId 1153188365
                            Flags 1
                        member(16)::PropertyConnection
                            Source 00000016
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId -1999538107
                            TargetFieldId 1153188365
                            Flags 1
                        member(17)::PropertyConnection
                            Source 00000014
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId 24612224
                            TargetFieldId 2008876872
                            Flags 3
                        member(18)::PropertyConnection
                            Source 00000014
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId 24612224
                            TargetFieldId 2008876872
                            Flags 3
                        member(19)::PropertyConnection
                            Source 00000015
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId 24612227
                            TargetFieldId 2008876875
                            Flags 3
                        member(20)::PropertyConnection
                            Source 00000015
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId 24612227
                            TargetFieldId 2008876875
                            Flags 3
                        member(21)::PropertyConnection
                            Source 00000018
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId 1423357895
                            TargetFieldId -1185251951
                            Flags 3
                        member(22)::PropertyConnection
                            Source 00000018
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId 1423357892
                            TargetFieldId -1185251951
                            Flags 3
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source a38bda0308732446b362289d66bbb497
                            Target 00000005
                            SourceFieldId 637135752
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source a38bda0308732446b362289d66bbb497
                            Target 00000003
                            SourceFieldId 637135752
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 1acc3bc292897242b3453403fed776e5
                            Target 00000006
                            SourceFieldId 637135752
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 1acc3bc292897242b3453403fed776e5
                            Target 00000001
                            SourceFieldId 637135752
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000018
                            Target a38bda0308732446b362289d66bbb497
                            SourceFieldId 1511718541
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 00000018
                            Target 1acc3bc292897242b3453403fed776e5
                            SourceFieldId 1511718542
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 00000000
                            Target 00000004
                            SourceFieldId 838548383
                            TargetFieldId 0
                        member(7)::LinkConnection
                            Source 0000000c
                            Target 00000002
                            SourceFieldId 2089018649
                            TargetFieldId 0
                    Interface 00000018
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 0ebb48c36e45ae408b90c21b6461b7f6
                        Target 0ebb48c36e45ae408b90c21b6461b7f6
                        SourceEvent::EventSpec
                            Id 86301015
                        TargetEvent::EventSpec
                            Id 1906744997
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 432451642
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(4)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 432451642
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(5)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(6)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(7)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 432451641
                        TargetEvent::EventSpec
                            Id 1070022027
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(8)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 432451641
                        TargetEvent::EventSpec
                            Id 1070022027
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(9)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 1070022024
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(10)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 1070022024
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(11)::EventConnection
                        Source 00000018
                        Target a38bda0308732446b362289d66bbb497
                        SourceEvent::EventSpec
                            Id 1544812349
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source 00000018
                        Target 1acc3bc292897242b3453403fed776e5
                        SourceEvent::EventSpec
                            Id 1544812349
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(13)::EventConnection
                        Source 0000000f
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(14)::EventConnection
                        Source 0000000f
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(15)::EventConnection
                        Source 00000010
                        Target a38bda0308732446b362289d66bbb497
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -245892711
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source 00000010
                        Target 1acc3bc292897242b3453403fed776e5
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -245892711
                        TargetType EventConnectionTargetType_Server
                    member(17)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(19)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 432451641
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(20)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 432451642
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(21)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(22)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 432451641
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(23)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 432451642
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(24)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(25)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 38a9a17d67c7c043b3e2e7bbebda26b7
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(26)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 38a9a17d67c7c043b3e2e7bbebda26b7
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(27)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 38a9a17d67c7c043b3e2e7bbebda26b7
                        SourceEvent::EventSpec
                            Id 432451642
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(28)::EventConnection
                        Source 1acc3bc292897242b3453403fed776e5
                        Target 38a9a17d67c7c043b3e2e7bbebda26b7
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(29)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 38a9a17d67c7c043b3e2e7bbebda26b7
                        SourceEvent::EventSpec
                            Id 432451642
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(30)::EventConnection
                        Source a38bda0308732446b362289d66bbb497
                        Target 38a9a17d67c7c043b3e2e7bbebda26b7
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(31)::EventConnection
                        Source 00000018
                        Target a38bda0308732446b362289d66bbb497
                        SourceEvent::EventSpec
                            Id 1302457676
                        TargetEvent::EventSpec
                            Id -1635664368
                        TargetType EventConnectionTargetType_Server
                    member(32)::EventConnection
                        Source 00000018
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 1302457676
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member(33)::EventConnection
                        Source 00000018
                        Target 1acc3bc292897242b3453403fed776e5
                        SourceEvent::EventSpec
                            Id 1302457679
                        TargetEvent::EventSpec
                            Id -1635664368
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) a38bda0308732446b362289d66bbb497
            member(1) a22d21cb355eea4988c19cf1fd091e90
            member(2) 1acc3bc292897242b3453403fed776e5
            member(3) 0ebb48c36e45ae408b90c21b6461b7f6
            member(4) 0000000a
            member(5) 0000000b
            member(6) 00000007
            member(7) 00000011
            member(8) 00000000
            member(9) 00000008
            member(10) 0000000c
            member(11) 0000000f
            member(12) 00000010
            member(13) 0000000d
            member(14) 0000000e
            member(15) 00000012
            member(16) 00000019
            member(17) ed5b9c6fac252e4794756e83f9c3a639
            member(18) 00000009
            member(19) 38a9a17d67c7c043b3e2e7bbebda26b7
            member(20) 00000016
            member(21) 00000013
            member(22) 00000014
            member(23) 00000015
        TimeDeltaType TimeDeltaType_None
SupplySphereEntityData 0ebb48c36e45ae408b90c21b6461b7f6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 357088014
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 1.27999997139
                z 0.0
    InteractionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SupplyData::SupplyData
        Healing 00000017
        Ammo *nullGuid*
        ExclusionTimeout 0.0
        ExcludeDamagedSoldierTime 0.0
        ExcludeSuppressedSoldierTime 0.0
        DelayBetweenSupplies 20.0
        SupplySoldiers True
        SupplyVehicles False
        SupplyOnEventOnly True
        TeamSpecific False
        EnemyTeamSpecific False
        ExcludeSelf False
        ExcludeSoldiersUnderwater True
        ExcludeSoldierIfInMelee True
        TriggerEventOnSoldier False
    Team TeamNeutral
    Enabled False
    CheckOcclusionForInteraction False
ReconstructionEntityData 1acc3bc292897242b3453403fed776e5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2117848090
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    InteractionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SoundOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    IconTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    InitialBlueprint *nullGuid*
    ConstructedBlueprint DynamicWorld/Fortifications/Resupply/dwr_SupplyStation_Axis_Health/7849b24749f6564790db10f5628132e5
    VisualizationMesh *nullGuid*
    VisualizationObjectVariation DynamicWorld/CentralComponents/Fortifications/dwc_Reconstructable_PreVisualization/0e9ab10fe87fb81bf239751a9e83127b
    AnimationType 3
    EmptySpawnBoxDatas::array
        member(0)::EmptySpawnBoxData
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0738661289215
                    y 0.834404885769
                    z -0.710262358189
            HalfExtents::Vec3
                x 1.22584998608
                y 0.834399998188
                z 0.6194845438
        member(1)::EmptySpawnBoxData
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0907933712006
                    y 0.523891508579
                    z 0.600782692432
            HalfExtents::Vec3
                x 1.24279999733
                y 0.523899972439
                z 0.691907227039
    VisualizationMaterialPair::MaterialDecl
        Packed 276858889
    MaxHealth 100.0
    Health1 50.0
    Health2 25.0
    ContributorHealthThreshold 0.0
    TeamRestriction Team2
    Sound Sound/Core/Fortifications/Fortifications_SupplyStation_Health_SPC/2d73ad4de1dc4142ba85c5062dda1853
    Specialized False
    Generic True
    StartConstructed False
    StartEmpty True
    Enabled True
    UIEnabled True
SyncedBoolEntityData 38a9a17d67c7c043b3e2e7bbebda26b7
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 94480696
SpatialPrefabReferenceObjectData a22d21cb355eea4988c19cf1fd091e90
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 18951586
            Blueprint DynamicWorld/Fortifications/Resupply/dwr_SupplyStation_Allies_Health/18263ddafc271fd8a4c426c60b6b3edb
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded True
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
ReconstructionEntityData a38bda0308732446b362289d66bbb497
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2145029027
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    InteractionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SoundOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    IconTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    InitialBlueprint *nullGuid*
    ConstructedBlueprint DynamicWorld/Fortifications/Resupply/dwr_SupplyStation_Allies_Health/18263ddafc271fd8a4c426c60b6b3edb
    VisualizationMesh *nullGuid*
    VisualizationObjectVariation DynamicWorld/CentralComponents/Fortifications/dwc_Reconstructable_PreVisualization/0e9ab10fe87fb81bf239751a9e83127b
    AnimationType 3
    EmptySpawnBoxDatas::array
        member(0)::EmptySpawnBoxData
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0907933712006
                    y 0.523891508579
                    z 0.600782692432
            HalfExtents::Vec3
                x 1.24279999733
                y 0.523899972439
                z 0.691907227039
        member(1)::EmptySpawnBoxData
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0738661289215
                    y 0.834404885769
                    z -0.710262358189
            HalfExtents::Vec3
                x 1.22584998608
                y 0.834399998188
                z 0.6194845438
    VisualizationMaterialPair::MaterialDecl
        Packed 276858889
    MaxHealth 100.0
    Health1 50.0
    Health2 25.0
    ContributorHealthThreshold 0.0
    TeamRestriction Team1
    Sound Sound/Core/Fortifications/Fortifications_SupplyStation_Health_SPC/2d73ad4de1dc4142ba85c5062dda1853
    Specialized False
    Generic True
    StartConstructed False
    StartEmpty True
    Enabled True
    UIEnabled True
SyncedIntEntityData ed5b9c6fac252e4794756e83f9c3a639
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 295459821
    Min 0
    Max 11
DynamicDestructionDepthEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1642004472
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -1.32308208942
            y -1.27987766266
            z -1.28031277657
        max::Vec3
            x 1.30348360538
            y 0.308922231197
            z 1.1548871994
    Realm Realm_ClientAndServer
    DepthScale 0.0
    Enabled True
OBBData 00000001
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0907933712006
            y 0.523891508579
            z 0.600782692432
    HalfExtents::Vec3
        x 1.24279999733
        y 0.523899972439
        z 0.691907227039
OBBData 00000002
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 67108864
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.0426151752472
            y 1.16211903095
            z -0.0627127885818
    HalfExtents::Vec3
        x 1.3605325222
        y 1.19254994392
        z 1.21759998798
OBBData 00000003
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0738661289215
            y 0.834404885769
            z -0.710262358189
    HalfExtents::Vec3
        x 1.22584998608
        y 0.834399998188
        z 0.6194845438
OBBData 00000004
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.00979924201965
            y -0.485477745533
            z -0.0627127885818
    HalfExtents::Vec3
        x 1.3132828474
        y 0.79439997673
        z 1.21759998798
OBBData 00000005
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0907933712006
            y 0.523891508579
            z 0.600782692432
    HalfExtents::Vec3
        x 1.24279999733
        y 0.523899972439
        z 0.691907227039
OBBData 00000006
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0738661289215
            y 0.834404885769
            z -0.710262358189
    HalfExtents::Vec3
        x 1.22584998608
        y 0.834399998188
        z 0.6194845438
PropertyDebugEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 406656583
    Realm Realm_ClientAndServer
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 400.0
        y 450.0
    ValuePrefix REPAIR SPATIAL:
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 288991135
    Realm Realm_Server
    TextColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 120.0
    ValuePrefix HEALTH:
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
SpatialPrefabReferenceObjectData 00000009
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 11832488
            Blueprint UI/Ingame/Hud/VehicleHUD/UIVehicleResupply/368486fc1d4e47d2e17cc1d31ab0580d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1.44054794312
                    y 0.0
                    z -0.539240598679
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 0000000a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 6137316
            Blueprint UI/Ingame/Hud/VehicleHUD/UIVehicleResupply/368486fc1d4e47d2e17cc1d31ab0580d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialValueEntityData 0000000b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 420502531
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 1.27999997139
                z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Realm Realm_ClientAndServer
    FloatValue 0.0
    IntValue 2
    OptionalTypeHash 1952858220
    BoolValue True
    Enabled True
AIObstacleControllerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1680531485
    Penalty AINavObstaclePenalty_Max
    AffectedLayers *nullArray*
    EnabledAtStart False
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 277054362
    Realm Realm_Server
    InputCount 2
BoolEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 94005094
    Realm Realm_Server
    DefaultValue True
CompareBoolEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 287285940
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
EventGateEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 73644200
    Realm Realm_Server
    DefaultOpen True
EventToIntEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 108174513
    Realm Realm_ClientAndServer
    Selections::array
        member(0)::IntSelection
            Value 0
            EventHash 1070022026
        member(1)::IntSelection
            Value 1
            EventHash 1070022027
        member(2)::IntSelection
            Value 2
            EventHash 1070022024
    InitializeProperty True
FactionEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4097245
    Realm Realm_Server
    TeamId Team1
GameSettingEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5403274
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/b04f58ae11922244bbb4ad711b48ad8f
    OutputPropertyHash -1780513858
GameSettingEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 13270439
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/d5f31f53ac19934984ec830f3eeb62c9
    OutputPropertyHash 24612224
GameSettingEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22690233
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/38bc50aab1997a4c85750aa08b20af53
    OutputPropertyHash 24612227
GameSettingEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2003132
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/b332a0a31d8be444bfa771de475f16ad
    OutputPropertyHash -1999538107
HealingSupplyUnitSphereData 00000017
    $::SupplyUnitSphereData
        $::DataContainer
        Radius 2.55999994278
        MaxRadius 2.55999994278
        RadiusChangeTime 0.0
        SupplyIncSpeed 0.0
        InstantRefill 100.0
        SupplyPointsRefillSpeed 100.0
        SupplyPointsCapacity 2000.0
        ForceUseInstantRefill False
        InfiniteCapacity True
    DistributeHealingOverTime 10.0
InterfaceDescriptorData 00000018
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -1905630918
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1423357895
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1423357892
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 904876214
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 351603024
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1302457676
        member(1)::DynamicEvent
            Id 1302457679
        member(2)::DynamicEvent
            Id 1544812349
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id 1511718541
        member(1)::DynamicLink
            Id 1511718542
    OutputLinks *nullArray*
ObjectVariationMultiSwitchEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142913991
    Variations::array
        member(0) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_ITA/b69539560a6e3d6cb2d4519cbcbd577f
        member(1) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_AHU/bb9ce06fd6a0add58528946142bcce8b
        member(2) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_UK/c2944ad5d0b910b72cb590269696f0cd
        member(3) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_GER/06cf421ecb78ed51a1c1a9863d3f57ba
        member(4) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_USA/f479e07b27a5e99190bfae9106ac298d
        member(5) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_OTM/686a6ee9ab2166275dfc01d772e19118
        member(6) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_FRA/9a9fb0abee3e434d90f119e29edec42e
        member(7) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_RUS/1e8b3ebb073ac14fb9a3a9dc8047df4f
        member(8) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_UK/c2944ad5d0b910b72cb590269696f0cd
        member(9) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_UK/c2944ad5d0b910b72cb590269696f0cd
        member(10) ArtAssets/EACloth/CapturePoint_EAClothFlag/ClothFlagMedium_01_Neutral/269ce74765e5a0e43996fab912edcc76
    CurrentIndex 0
    SetOnInit False
