LogicPrefabBlueprint 08893fde1c2a163eabd985429c9512de
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Animations/Prefab/ANIM_SelfSupply_PF
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 1091678831
                            TargetFieldId 193450864
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000000
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId 1091678831
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId -1390268765
                            TargetFieldId 177636
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 1130556714
                            TargetFieldId -1165592908
                        member(1)::LinkConnection
                            Source 00000006
                            Target 00000008
                            SourceFieldId 1629659105
                            TargetFieldId 1647701547
                        member(2)::LinkConnection
                            Source 00000007
                            Target 00000008
                            SourceFieldId 1629659105
                            TargetFieldId 1433938521
                    Interface 00000008
                    Flags 2
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000004
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 538035602
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000004
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 215107697
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000003
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -464645088
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000003
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 280529091
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000003
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000004
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000004
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000005
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000005
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000004
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 747071087
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000004
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 599387418
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000003
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 747071073
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000003
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 599387412
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000a
            member(1) 00000000
            member(2) 00000004
            member(3) 00000009
            member(4) 00000001
            member(5) 00000003
            member(6) 00000007
            member(7) 00000006
            member(8) 00000005
            member(9) 00000002
        TimeDeltaType TimeDeltaType_None
AndEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161519819
    Realm Realm_Client
    InputCount 2
AndEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147448575
    Realm Realm_Client
    InputCount 2
BoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57194513
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160110424
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138109142
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143135527
    Realm Realm_Client
    A 0
    B 1
    TriggerOnPropertyChange True
    TriggerOnStart False
GameObjectProxyEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1670184848
    Realm Realm_Client
    TargetObjectType Casablanca.SoldierDynamicAppearanceComponentData
GameObjectProxyEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1674261931
    Realm Realm_Client
    TargetObjectType Casablanca.SoldierDynamicAppearanceComponentData
InterfaceDescriptorData 00000008
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id 538035602
        member(1)::DynamicEvent
            Id 215107697
        member(2)::DynamicEvent
            Id -464645088
        member(3)::DynamicEvent
            Id 280529091
        member(4)::DynamicEvent
            Id 747071087
        member(5)::DynamicEvent
            Id 599387418
        member(6)::DynamicEvent
            Id 747071073
        member(7)::DynamicEvent
            Id 599387412
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id -1165592908
        member(1)::DynamicLink
            Id 1647701547
        member(2)::DynamicLink
            Id 1433938521
NotEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154794984
    Realm Realm_Client
    In False
ReadAntGameStateEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1630174987
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000000b
        member(1) 0000000c
    NumProperties 2
    NumAntAssets 2
    StartReadingContinouslyOnSpawn True
    ReadOnceOnSpawn False
ReadBoolGameState 0000000b
    $::ReadAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 1091678831
    GameState::AntRef
        AssetGuid FA5CCFE6FC8D10DE0000000000000000
        ProjectId 0
ReadIntGameState 0000000c
    $::ReadAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1390268765
    GameState::AntRef
        AssetGuid 5FB0669C384D0E6D0000000000000000
        ProjectId 0
