LogicPrefabBlueprint e3a15f49566d4a49b4abeaf8a962dd9b
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Animations/Prefab/Barrier_KickInDoorAnimation
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -538572484
                            TargetFieldId 231353798
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 5a66cdaac0eb3e488c30fd2e0a28ba4c
                            Target 0000000d
                            SourceFieldId -1079944492
                            TargetFieldId -1450328209
                        member(1)::LinkConnection
                            Source 00000002
                            Target 5a66cdaac0eb3e488c30fd2e0a28ba4c
                            SourceFieldId 1130556714
                            TargetFieldId -1835750672
                        member(2)::LinkConnection
                            Source 00000003
                            Target 5a66cdaac0eb3e488c30fd2e0a28ba4c
                            SourceFieldId 1130556714
                            TargetFieldId -1835750734
                        member(3)::LinkConnection
                            Source 00000004
                            Target 5a66cdaac0eb3e488c30fd2e0a28ba4c
                            SourceFieldId 1130556714
                            TargetFieldId -1835750672
                    Interface 00000007
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000d
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000009
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000d
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000007
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -393315028
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000a
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000000b
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1157191321
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000006
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000005
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 0000000d
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000008
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 366632543
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 0000000d
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000005
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000d
            member(1) 5a66cdaac0eb3e488c30fd2e0a28ba4c
            member(2) 00000002
            member(3) 00000009
            member(4) 00000003
            member(5) 0000000b
            member(6) 00000005
            member(7) 00000006
            member(8) 0000000a
            member(9) 00000001
            member(10) 00000004
            member(11) 00000008
            member(12) 0000000c
            member(13) 00000000
        TimeDeltaType TimeDeltaType_None
CharacterProxyData 5a66cdaac0eb3e488c30fd2e0a28ba4c
    $::BlueprintProxyData
        $::BlueprintProxyPropertyFilterData
            $::LogicReferenceObjectData
                $::ReferenceObjectData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 1657628250
                    Blueprint Gameplay/Characters/Soldiers/MP_Soldier/c3b80db743c0e441971dc997970d35a5
                    BlueprintTransform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                    ObjectVariation *nullGuid*
                    StreamRealm StreamRealm_None
                    RadiosityTypeOverride RadiosityTypeOverride_None
                    LightmapResolutionScale 0
                    RenderingOverrides::RenderingOverrides
                        ShadowEnable RenderingOverride_Inherit
                        SunShadowEnable RenderingOverride_Inherit
                        LocalShadowEnable RenderingOverride_Inherit
                        DynamicReflectionEnable RenderingOverride_Inherit
                        StaticReflectionEnable RenderingOverride_Inherit
                        DistantShadowCacheEnable RenderingOverride_Inherit
                        RenderLateEnable RenderingOverride_Inherit
                        RootShaderEffect RenderingOverride_Inherit
                    ForceSeparateEnlightenSystem False
                    CastSunShadowEnable True
                    CastReflectionEnable True
                    CastEnvmapEnable True
                    Excluded False
                    CreateIndestructibleEntity False
                LocalPlayerId LocalPlayerId_0
                SubRealm SubRealm_All
        PreviewSpawnPosition::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ConnectedProperties *nullArray*
        PreviewInGameView False
    Template *nullGuid*
    UseLocalPlayerCharacter False
DiceSoundEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 173805823
    Attach *nullGuid*
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    DefaultSound Sound/Levels/Shared/Tunguska/Props/Interactives/Door/Shared_Props_Interactive_Door_Barn_Kick_SPC/30f1c0a3aab2224ca0a7164e271281e1
    Sound *nullGuid*
    MasterAmplitude 1.0
    UpdatePosition True
    PlayOnCreation False
    EnableOnCreation True
    ForgetOnDestroy False
    DisableWhenDeactivated False
SoundEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 37278982
    Sound Sound/Levels/Shared/Tunguska/Props/Interactives/Door/Shared_Props_Interactive_Door_Barn_KickSweetener_SPC/ee313cf080afa04a9141a3c393e8748f
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Amplitude 1.0
    PlayOnCreation False
    EnableOnCreation True
    UseParentTransform False
AnimationSignalEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1670625369
    Signal::AntRef
        AssetGuid 4DB891B383F5D2A80000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 0
    ValueFloat 0.0
    Reset True
    Continuous False
AnimationSignalEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1664406455
    Signal::AntRef
        AssetGuid 4DB891B383F5D2A80000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 0
    ValueFloat 0.0
    Reset True
    Continuous False
AnimationSignalEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1661355244
    Signal::AntRef
        AssetGuid 4DAA9D081C0DE5540000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 0
    ValueFloat 0.0
    Reset True
    Continuous False
DelayEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 48893324
    Delay 0.360000014305
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54982599
    Delay 0.600000023842
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -538572484
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -393315028
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalPlayerFilterEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43198360
    Realm Realm_Client
    ForwardToLocalSpectators False
PlayerFilterEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53769276
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators True
PlayerFilterEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 38518370
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators False
RandomEventEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 63341675
    Realm Realm_Client
    Probability 5
    RandomizeFirstOnly False
    AutoStart False
SchematicChannelEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57349676
    Realm Realm_Client
    Channel Animations/Prefab/DoorLogic_Channel/2c5d9f24533bc788b60261b437ffebdd
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SoldierLinkEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 115858341
    Realm Realm_Client
    UseLocal False
