LogicPrefabBlueprint 3d1b660151d0734c86bcab796345ca40
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Animations/Prefab/Barrier_CloseOpenDoorAnimation
                    PropertyConnections *nullArray*
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 4e12a536a977e247bc20eeadfb9f0989
                            SourceFieldId 1130556714
                            TargetFieldId -1835750672
                        member(1)::LinkConnection
                            Source 4e12a536a977e247bc20eeadfb9f0989
                            Target 00000005
                            SourceFieldId -1079944492
                            TargetFieldId -1450328209
                        member(2)::LinkConnection
                            Source 00000001
                            Target f7b6b7f4acc7314ea8043efd815829ac
                            SourceFieldId 1130556714
                            TargetFieldId -1835750672
                        member(3)::LinkConnection
                            Source f7b6b7f4acc7314ea8043efd815829ac
                            Target 00000006
                            SourceFieldId -1079944492
                            TargetFieldId -1450328209
                    Interface 00000002
                    Flags 3
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000005
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000004
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 632505285
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 4e3bb6ae43e88040bee045f412c8bc67
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000006
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000003
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000002
                        Target 4e3bb6ae43e88040bee045f412c8bc67
                        SourceEvent::EventSpec
                            Id -2137689625
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 00000005
            member(1) 00000004
            member(2) 4e12a536a977e247bc20eeadfb9f0989
            member(3) 00000000
            member(4) 4e3bb6ae43e88040bee045f412c8bc67
            member(5) 00000006
            member(6) 00000003
            member(7) 00000001
            member(8) f7b6b7f4acc7314ea8043efd815829ac
        TimeDeltaType TimeDeltaType_None
CharacterProxyData 4e12a536a977e247bc20eeadfb9f0989
    $::BlueprintProxyData
        $::BlueprintProxyPropertyFilterData
            $::LogicReferenceObjectData
                $::ReferenceObjectData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 1654985294
                    Blueprint Gameplay/Characters/Soldiers/MP_Soldier/c3b80db743c0e441971dc997970d35a5
                    BlueprintTransform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                    ObjectVariation *nullGuid*
                    StreamRealm StreamRealm_None
                    RadiosityTypeOverride RadiosityTypeOverride_None
                    LightmapResolutionScale 0
                    RenderingOverrides::RenderingOverrides
                        ShadowEnable RenderingOverride_Inherit
                        SunShadowEnable RenderingOverride_Inherit
                        LocalShadowEnable RenderingOverride_Inherit
                        DynamicReflectionEnable RenderingOverride_Inherit
                        StaticReflectionEnable RenderingOverride_Inherit
                        DistantShadowCacheEnable RenderingOverride_Inherit
                        RenderLateEnable RenderingOverride_Inherit
                        RootShaderEffect RenderingOverride_Inherit
                    ForceSeparateEnlightenSystem False
                    CastSunShadowEnable True
                    CastReflectionEnable True
                    CastEnvmapEnable True
                    Excluded False
                    CreateIndestructibleEntity False
                LocalPlayerId LocalPlayerId_0
                SubRealm SubRealm_All
        PreviewSpawnPosition::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ConnectedProperties *nullArray*
        PreviewInGameView False
    Template Gameplay/Characters/Soldiers/SimpleSoldierSpawnTemplate/aa8989060aa2c8bc36de2602b494395e
    UseLocalPlayerCharacter False
SyncedEventEntityData 4e3bb6ae43e88040bee045f412c8bc67
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 79051598
    Realm Realm_ClientAndServer
    RemoveDuplicateEvents True
CharacterProxyData f7b6b7f4acc7314ea8043efd815829ac
    $::BlueprintProxyData
        $::BlueprintProxyPropertyFilterData
            $::LogicReferenceObjectData
                $::ReferenceObjectData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 1656207095
                    Blueprint Gameplay/Characters/Soldiers/MP_Soldier/c3b80db743c0e441971dc997970d35a5
                    BlueprintTransform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                    ObjectVariation *nullGuid*
                    StreamRealm StreamRealm_None
                    RadiosityTypeOverride RadiosityTypeOverride_None
                    LightmapResolutionScale 0
                    RenderingOverrides::RenderingOverrides
                        ShadowEnable RenderingOverride_Inherit
                        SunShadowEnable RenderingOverride_Inherit
                        LocalShadowEnable RenderingOverride_Inherit
                        DynamicReflectionEnable RenderingOverride_Inherit
                        StaticReflectionEnable RenderingOverride_Inherit
                        DistantShadowCacheEnable RenderingOverride_Inherit
                        RenderLateEnable RenderingOverride_Inherit
                        RootShaderEffect RenderingOverride_Inherit
                    ForceSeparateEnlightenSystem False
                    CastSunShadowEnable True
                    CastReflectionEnable True
                    CastEnvmapEnable True
                    Excluded False
                    CreateIndestructibleEntity False
                LocalPlayerId LocalPlayerId_0
                SubRealm SubRealm_All
        PreviewSpawnPosition::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ConnectedProperties *nullArray*
        PreviewInGameView False
    Template Gameplay/Characters/Soldiers/SimpleSoldierSpawnTemplate/aa8989060aa2c8bc36de2602b494395e
    UseLocalPlayerCharacter False
AnimationSignalEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1658453521
    Signal::AntRef
        AssetGuid 9D26008FFE7B3A860000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 0
    ValueFloat 0.0
    Reset True
    Continuous False
AnimationSignalEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1647652122
    Signal::AntRef
        AssetGuid D670B8D32F72E48B0000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 0
    ValueFloat 0.0
    Reset True
    Continuous False
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 632505285
        member(1)::DynamicEvent
            Id -2137689625
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PlayerFilterEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 64927281
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators True
PlayerFilterEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43040111
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators True
SoldierLinkEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 125766417
    Realm Realm_Client
    UseLocal False
SoldierLinkEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 108526979
    Realm Realm_Client
    UseLocal False
