BFSoldierBodyAsset 95e74d17906a7b4288e1767c737abee6
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_GER_15
    Gender BFSoldierGenderType_Female
    Name Characters/Bodies/EAP/Body_EAP_GER_15
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_GER_15/9bf9993228725e4db37dc0a9b667d9f9
    Skins::array
        member(0) a1219e1ccb538d41a0470e006c9ec1bc
        member(1) 63c2f10a84fcdd469fdef4810db64669
    UseLongArms False
BFCustomizationUnlockParts 63c2f10a84fcdd469fdef4810db64669
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_SN07/VU/EAP_SN07_Legs_GER_05_VU/239c70dd92cd4a08b35e9c8522941e93
BFCustomizationUnlockParts a1219e1ccb538d41a0470e006c9ec1bc
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_SN07/VU/EAP_SN07_Torso_GER_05_VU/aef5cd6189b792339c2abebf6cc73e15
