BFSoldierBodyAsset bb1daeda57f1434a89f9c0c2b0b4eac7
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_GER_01
    Gender BFSoldierGenderType_Male
    Name Characters/Bodies/EAP/Body_EAP_GER_01
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_GER_01/ae2d760049615d48a331dad2ec8a82c5
    Skins::array
        member(0) 47c359002d5f8b4381a581a1acd3fa45
        member(1) ec8f369323e43e4b971ab90fe40ad665
    UseLongArms False
BFCustomizationUnlockParts 47c359002d5f8b4381a581a1acd3fa45
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_BA01/VU/EAP_BA01_Torso_GER_01_VU/5b99de2635cc7dc81d6a6782477e2562
BFCustomizationUnlockParts ec8f369323e43e4b971ab90fe40ad665
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_BA01/VU/EAP_BA01_Legs_GER_01_VU/c3faba9ede2989f9e21d12c24e80d89d
