BFSoldierBodyAsset c9ab82bd2daa6547b5ad6f9e05c4465d
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_GER_25
    Gender BFSoldierGenderType_Male
    Name Characters/Bodies/EAP/Body_EAP_GER_25
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_GER_25/734cd570f65a1d46bfd5bc6a32c17f2c
    Skins::array
        member(0) e97552d38712dc4fab3a9bb5c0dfbe40
        member(1) 0ed7f55c2a286846ae5da5f2dbb87cf6
    UseLongArms False
BFCustomizationUnlockParts 0ed7f55c2a286846ae5da5f2dbb87cf6
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_HO01/VU/EAP_HO01_Legs_GER_01_VU/d4dcf8a3cbc3437c8987b98494a8e409
BFCustomizationUnlockParts e97552d38712dc4fab3a9bb5c0dfbe40
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_HO01/VU/EAP_HO01_Torso_GER_01_VU/e75bdc3e67cf78327deef456230a9afb
