BFSoldierBodyAsset 611968390226544587e277324a404c34
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_UK_32
    Gender BFSoldierGenderType_Female
    Name Characters/Bodies/EAP/Body_EAP_UK_32
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_UK_32/10e824ea4751f849a2fd23c7cfd2dc3b
    Skins::array
        member(0) 663a782ac45d1a449b079999c42c3348
        member(1) 6ff47858d43f0b42971c9b5203cf1ebc
    UseLongArms False
BFCustomizationUnlockParts 663a782ac45d1a449b079999c42c3348
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HO16/VU/EAP_HO16_Torso_UK_05_VU/ed428d3abc5792f8acf835162222e522
BFCustomizationUnlockParts 6ff47858d43f0b42971c9b5203cf1ebc
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HO16/VU/EAP_HO16_Legs_UK_05_VU/4f1fd90231ca1376be0a2f37a20bdb82
