BFSoldierBodyAsset 5f2039d4a74724429df53374e4b08092
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_UK_26
    Gender BFSoldierGenderType_Male
    Name Characters/Bodies/EAP/Body_EAP_UK_26
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_UK_26/be29a83f81e2c442b512bb53c68224be
    Skins::array
        member(0) 111486fea08c9d48bfd0512524741642
        member(1) c1f0c68ac6c47640a0b4ba9438ab95d1
    UseLongArms True
BFCustomizationUnlockParts 111486fea08c9d48bfd0512524741642
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HO10/VU/EAP_HO10_Torso_UK_01_VU/5f41e8b2bf88a17959b93193bfe6a84f
BFCustomizationUnlockParts c1f0c68ac6c47640a0b4ba9438ab95d1
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HO10/VU/EAP_HO10_Legs_UK_01_VU/f4be548b2a93c27c7702139f4e25ced1
