BFSoldierBodyAsset f6c8d921f93dfc488cac9d0e311c0afd
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_UK_12
    Gender BFSoldierGenderType_Male
    Name Characters/Bodies/EAP/Body_EAP_UK_12
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_UK_12/30dff989bf98f74b831c4bb7c89c9e25
    Skins::array
        member(0) 040ab391d8204d4cbe25f59f1ae43476
        member(1) fcf3e73ef8ccc940bfac4f9e6e210169
    UseLongArms False
BFCustomizationUnlockParts 040ab391d8204d4cbe25f59f1ae43476
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_SN12/VU/EAP_SN12_Torso_UK_03_VU/2254b60d1b5e0cf457632163144bcbdc
BFCustomizationUnlockParts fcf3e73ef8ccc940bfac4f9e6e210169
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_SN12/VU/EAP_SN12_Legs_UK_03_VU/929c1cb64ee78996134d1e6351faf499
