BFSoldierBodyAsset c7a98ecac613414db596905edce17e8c
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_GER_13
    Gender BFSoldierGenderType_Female
    Name Characters/Bodies/EAP/Body_EAP_GER_13
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_GER_13/feb67b3f7dbdf24b8c8a2630cd1df132
    Skins::array
        member(0) 1a507d6a574f2243a1ffabf59839246a
        member(1) 06f17025eb02564a90108212ae9ce262
    UseLongArms False
BFCustomizationUnlockParts 06f17025eb02564a90108212ae9ce262
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_SN05/VU/EAP_SN05_Legs_GER_04_VU/f0ea246d430106003b2f132fdcc1c498
BFCustomizationUnlockParts 1a507d6a574f2243a1ffabf59839246a
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_SN05/VU/EAP_SN05_Torso_GER_04_VU/c1a8b9cb62117928b2bf4b80a647fbd0
