BFSoldierBodyAsset bf1ef9165528874383d06528b25795b9
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_GER_16
    Gender BFSoldierGenderType_Female
    Name Characters/Bodies/EAP/Body_EAP_GER_16
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_GER_16/4446e2d65ea13c41bdd7cc164ddd1a81
    Skins::array
        member(0) 3c9f96895bd76c41aa7a80aeb829fd83
        member(1) 9eb7a5f5abf831459f0fa93ce2d76896
    UseLongArms False
BFCustomizationUnlockParts 3c9f96895bd76c41aa7a80aeb829fd83
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_SN08/VU/EAP_SN08_Torso_GER_05_VU/58d5da4167e2909f10d346dd28292415
BFCustomizationUnlockParts 9eb7a5f5abf831459f0fa93ce2d76896
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/GER_SN08/VU/EAP_SN08_Legs_GER_05_VU/f53f0e1d3889f8ceea79ed2689468b8c
