BFSoldierBodyAsset eab492dd54b231488acb733a42f87521
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_UK_19
    Gender BFSoldierGenderType_Male
    Name Characters/Bodies/EAP/Body_EAP_UK_19
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_UK_19/9884950f8b4f1043b900e42ae3326c5e
    Skins::array
        member(0) 2e29f987004a49499d4e513d09e87158
        member(1) febf3afcf75176488cea4426c8e1309b
    UseLongArms False
BFCustomizationUnlockParts 2e29f987004a49499d4e513d09e87158
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HL11/VU/EAP_HL11_Torso_UK_02_VU/17ed9772f4998a33f425b0d261671a8c
BFCustomizationUnlockParts febf3afcf75176488cea4426c8e1309b
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HL11/VU/EAP_HL11_Legs_UK_02_VU/84c28740853f091611f1ff06df0d88a0
