BFSoldierBodyAsset c85fc1e37b6b3b41a134e261764c5926
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name Characters/Bodies/EAP/Body_EAP_UK_24
    Gender BFSoldierGenderType_Female
    Name Characters/Bodies/EAP/Body_EAP_UK_24
    Heads::array
        member(0) Characters/Bodies/EAP/Head_EAP_UK_24/f9e736ecce41a04cbb0c9f20c3ce8719
    Skins::array
        member(0) dc1594d98d833f4dbb1ef8f06421055f
        member(1) 6c0a2ce360903f43be8b7de9248e6a6e
    UseLongArms False
BFCustomizationUnlockParts 6c0a2ce360903f43be8b7de9248e6a6e
    $::DataContainer
    Slot AppearanceSlot_Pants
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HL16/VU/EAP_HL16_Legs_UK_05_VU/6d50942f17f49cff19dbf3aa7f4ac3ab
BFCustomizationUnlockParts dc1594d98d833f4dbb1ef8f06421055f
    $::DataContainer
    Slot AppearanceSlot_Torso
    DefaultSelectionIndex 0
    CustomizationLookAt::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SelectableUnlocks::array
        member(0) Characters/Bodies/EAP/ObjectVariations/UK_HL16/VU/EAP_HL16_Torso_UK_05_VU/78a3650ca9a98ce83e8ef2502b553d98
