LogicPrefabBlueprint c68cef146e5c88ddd6e2a5aa5e91448b
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/Breakthrough/Breakthrough_VictoryDeclaration
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 0000000c
                            SourceFieldId 142996302
                            TargetFieldId -1952007773
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 0000000c
                            SourceFieldId 142996302
                            TargetFieldId -1952007775
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000000
                            SourceFieldId -171427729
                            TargetFieldId 1069282383
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId -1534606838
                            TargetFieldId -1534606838
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000007
                            SourceFieldId -1534606838
                            TargetFieldId 5685821
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 5685821
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1722381700
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId 1244250752
                            TargetFieldId 176040160
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId 245372264
                            TargetFieldId -1197429070
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000001
                            Target 00000008
                            SourceFieldId 193467547
                            TargetFieldId 193450867
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 193467547
                            TargetFieldId 193450866
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 1193796977
                            TargetFieldId 1193796977
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000003
                            Target 0000000c
                            SourceFieldId -141474860
                            TargetFieldId -1952007776
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000003
                            Target 0000000b
                            SourceFieldId -1314972309
                            TargetFieldId 0
                    Interface 00000003
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 2028897895
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000b
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2084504595
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000b
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000b
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2028897895
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000003
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2028897895
                        TargetEvent::EventSpec
                            Id 2084504595
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000003
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -576120567
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000b
            member(1) 00000000
            member(2) 00000006
            member(3) 0000000c
            member(4) 00000007
            member(5) 00000009
            member(6) 00000004
            member(7) 00000008
            member(8) 00000001
            member(9) 00000002
            member(10) 0000000a
            member(11) 00000005
        TimeDeltaType TimeDeltaType_None
UIScreenRenderEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182444947
            Blueprint UI/EOR/Widgets/UIPreEndOfRoundRootWidget/4e033cdbb9dcf24cb8e4e8ffbafa03f6
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIInGameMenuScreenData/a35a5073e8451149aa8237c4ba02975c
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
CheckedLocalizedStringEntityData 00000001
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 23262025
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_EOR_DESC_BREAKTHROUGH
CheckedLocalizedStringEntityData 00000002
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 18037709
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_EOR_DESC_BREAKTHROUGH_ALT
InterfaceDescriptorData 00000003
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value CString " / "
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 2028897895
        member(1)::DynamicEvent
            Id -576120567
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id -1314972309
    OutputLinks *nullArray*
MathEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155254438
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -1534606838
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 1193796977
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161205633
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160903827
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167235825
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertySelectEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163249776
    Realm Realm_Client
    TypeHash 1294853747
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
SchematicChannelEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19585437
    Realm Realm_ClientAndServer
    Channel Gameplay/MP/Breakthrough/Breakthrough_Hub/69a423b4e5e3db4f7aa492b698afd1dd
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
        member(1) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31520191
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIGameScoringEntityChannel/b3c5a2f3fc52257b6f0bf10db7809bb8
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 25
    OutputRefProperties *nullArray*
StateNodeEntityData 0000000b
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 109995292
        StateName RoundStats
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
UIStringBuilderEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136472443
    Realm Realm_Client
    Entries::array
        member(0)::UIStringBuilderEntry
            UseLocalization False
        member(1)::UIStringBuilderEntry
            UseLocalization False
        member(2)::UIStringBuilderEntry
            UseLocalization False
    UseEntriesAsLocalizationParameters False
