InlineFScriptAsset 65f7fc5489573c4fa25dd46ae737a65e
    $::Asset
        $::DataContainer
        Name Characters/Parts/Torso/Torso_UK_04/Collar
    FScript ba1697ce1b4a224896a596bd2a0aa22d
FScript_Matrix44DecomposeEntityDataFunction 5b2315e01c0bd487c7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript_MatrixInverseEntityDataFunction 5b2315e01c0bd488c7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript_MatrixMultiplyEntityDataFunction 5b2315e01c0bd489c7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript_Matrix44DecomposeEntityDataFunction 5b2315e01c0bd48ac7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript_Vec3ClampEntityDataFunction 5b2315e01c0bd48bc7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript_Matrix44ComposeEntityDataFunction 5b2315e01c0bd48cc7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript_MatrixMultiplyEntityDataFunction 5b2315e01c0bd48dc7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript ba1697ce1b4a224896a596bd2a0aa22d
    $::DataContainer
    Instructions::array
        member(0) 5b2315e01c0bd487c7279b8414271edc
        member(1) 5b2315e01c0bd488c7279b8414271edc
        member(2) 5b2315e01c0bd489c7279b8414271edc
        member(3) 5b2315e01c0bd48ac7279b8414271edc
        member(4) 5b2315e01c0bd48bc7279b8414271edc
        member(5) 5b2315e01c0bd48cc7279b8414271edc
        member(6) 5b2315e01c0bd48dc7279b8414271edc
    MemoryOffsets::array
        member(0) 16
        member(1) 352
        member(2) 368
        member(3) 384
        member(4) 80
        member(5) 528
        member(6) 144
        member(7) 528
        member(8) 464
        member(9) 464
        member(10) 304
        member(11) 320
        member(12) 336
        member(13) 336
        member(14) 208
        member(15) 224
        member(16) 592
        member(17) 0
        member(18) 368
        member(19) 592
        member(20) 400
        member(21) 400
        member(22) 80
        member(23) 240
    TmpSize 304
    StateSize 16
    InitialState::array
        member(0) 1065353216
        member(1) 1065353216
        member(2) 1065353216
        member(3) 0
    InputSize 224
    OutputSize 64
    Input::array
        member(0)::InputOutput
            PropertyType FScriptPropertyType_LinearTransform
            Hash 2088812771
            Size 64
            MemoryIndex 0
            RunOnPropertyChanged True
        member(1)::InputOutput
            PropertyType FScriptPropertyType_LinearTransform
            Hash 3371562617
            Size 64
            MemoryIndex 64
            RunOnPropertyChanged True
        member(2)::InputOutput
            PropertyType FScriptPropertyType_LinearTransform
            Hash 3215022804
            Size 64
            MemoryIndex 128
            RunOnPropertyChanged True
        member(3)::InputOutput
            PropertyType FScriptPropertyType_Vec3
            Hash 3919488324
            Size 16
            MemoryIndex 192
            RunOnPropertyChanged True
        member(4)::InputOutput
            PropertyType FScriptPropertyType_Vec3
            Hash 955872026
            Size 16
            MemoryIndex 208
            RunOnPropertyChanged True
    Output::array
        member(0)::InputOutput
            PropertyType FScriptPropertyType_LinearTransform
            Hash 1640276837
            Size 64
            MemoryIndex 0
            RunOnPropertyChanged True
