UIWidgetBlueprint 8d9460e24a2f06458144a9b05fd80765
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/CairoObliterationGameModeWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000023
                            Target 00000019
                            SourceFieldId 1244250752
                            TargetFieldId 193450864
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000001e
                            Target 0000001c
                            SourceFieldId 1399226378
                            TargetFieldId 1658462601
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000001c
                            Target 00000019
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000016
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 1578515846
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000014
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000012
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000012
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000001f
                            Target 00000015
                            SourceFieldId 455500537
                            TargetFieldId 227876770
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000015
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000015
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000015
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(12)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId -2024647575
                            TargetFieldId -409930682
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000001f
                            Target 00000005
                            SourceFieldId 455500537
                            TargetFieldId 227876770
                            Flags 18
                        member(15)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId -1408837260
                            TargetFieldId -1195684053
                            Flags 18
                        member(16)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId 987485935
                            TargetFieldId 934807984
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId 1879522513
                            TargetFieldId -1077445401
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId 1007812972
                            TargetFieldId 1681474616
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId -911550569
                            TargetFieldId -240313432
                            Flags 18
                        member(20)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId -1517662388
                            TargetFieldId -1412294413
                            Flags 18
                        member(21)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId -732950076
                            TargetFieldId 1621202685
                            Flags 18
                        member(22)::PropertyConnection
                            Source 00000017
                            Target 00000025
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000020
                            Target 0000000f
                            SourceFieldId 335017170
                            TargetFieldId 858290427
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000020
                            Target 0000000e
                            SourceFieldId 335017170
                            TargetFieldId 858290427
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000f
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId 5685821
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000000e
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 5685821
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000001a
                            Target 00000027
                            SourceFieldId 142996302
                            TargetFieldId -1952007775
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000001b
                            Target 00000026
                            SourceFieldId 142996302
                            TargetFieldId -1952007775
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000027
                            Target 00000000
                            SourceFieldId -171427729
                            TargetFieldId -1235896070
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000026
                            Target 00000001
                            SourceFieldId -171427729
                            TargetFieldId -1235896070
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000021
                            Target 0000000e
                            SourceFieldId 1439838597
                            TargetFieldId 193450867
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000021
                            Target 0000000f
                            SourceFieldId 1439838597
                            TargetFieldId 193450864
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000021
                            Target 0000000f
                            SourceFieldId 1743195750
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000021
                            Target 0000000e
                            SourceFieldId 1743195750
                            TargetFieldId 193450864
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 212387320
                            TargetFieldId 212387320
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 212387320
                            TargetFieldId 212387320
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000011
                            Target 00000026
                            SourceFieldId -974853808
                            TargetFieldId -1952007776
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000011
                            Target 00000027
                            SourceFieldId -974853808
                            TargetFieldId -1952007776
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000010
                            Target 0000001c
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -141474859
                            TargetFieldId 1828507227
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000010
                            Target 00000015
                            SourceFieldId -141474858
                            TargetFieldId 227876770
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000010
                            Target 00000027
                            SourceFieldId -141474857
                            TargetFieldId -1952007773
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000010
                            Target 00000027
                            SourceFieldId -141474864
                            TargetFieldId -1952007776
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000010
                            Target 00000026
                            SourceFieldId -141474857
                            TargetFieldId -1952007773
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000010
                            Target 00000026
                            SourceFieldId -141474863
                            TargetFieldId -1952007776
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId -141474862
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000000a
                            Target 00000009
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 00000010
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000016
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1245643072
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000c
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -430418368
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000002
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -430418368
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000d
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000000b
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
        Object 0000000a
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName EnemyScore
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2864998999
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Head_Regular_24px/49e5fdfb0b862b40815edd4c6f0f8abc
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName FriendlyScore
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2458386090
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Head_Regular_24px/49e5fdfb0b862b40815edd4c6f0f8abc
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 168200873
            Blueprint UI/Shared/Logic/FlipAnimation/c41b5cba4d169194d1d912a38f0f579b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 61223412
            Blueprint UI/Shared/Logic/BounceAnimation/a6d16770b5a2e04bafa77c578ca44d03
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/BombIconWidget/9f69367d4b5bb2438d1dbd01b83964db
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName BombWidget
    InstanceNameHash 1604708587
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint Test/Gameplay/Prototypes/UIPreSectorWidget/ab9da6e118ea884f95525502c71974a8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName PreSector
    InstanceNameHash 3167566398
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/GameModeInfoObjectivesWidget/820e3679f7b32e67ea179997ced21691
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ObjectiveBarWidget
    InstanceNameHash 761516983
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUIColorPresetsEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11219646
    Realm Realm_Client
    ColorState UIIconState_Enemy
BFUIColorPresetsEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 3027192
    Realm Realm_Client
    ColorState UIIconState_Friendly
BFUILayoutGenericListEntityData 00000009
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 46153872
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 1.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.5
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 0000000a
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1786417196
            Size::UIElementSize
                X 400.0
                Y 200.0
            Layers::array
                member(0) 00000025
                member(1) 00000024
            TextureMappings *nullArray*
            Components::array
                member(0) 0000001c
                member(1) 0000001e
                member(2) 00000023
                member(3) 00000013
                member(4) 00000012
                member(5) 00000014
                member(6) 00000016
                member(7) 00000018
                member(8) 0000000c
                member(9) 00000009
                member(10) 00000019
                member(11) 00000022
                member(12) 0000000d
                member(13) 00000002
                member(14) 00000017
                member(15) 00000015
                member(16) 00000003
                member(17) 0000001f
                member(18) 0000000b
                member(19) 0000001d
                member(20) 00000021
                member(21) 00000020
                member(22) 0000000f
                member(23) 0000000e
                member(24) 00000027
                member(25) 0000001b
                member(26) 0000001a
                member(27) 00000026
                member(28) 00000008
                member(29) 00000007
                member(30) 00000011
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
CompareBoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151318800
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167331280
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 63429873
    Delay 2.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
IntHubEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163912004
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
IntHubEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163953807
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
InterfaceDescriptorData 00000010
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value CString "Defend"
                ValueRef *nullGuid*
                Id -1486589302
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value CString "Out"
                ValueRef *nullGuid*
                Id -1070403400
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value CString "Attack"
                ValueRef *nullGuid*
                Id -1705965897
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 0.5
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value CString "2"
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value CString " \ "
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value CString "ID_IDK_Backslash"
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 00000011
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 8149473
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_IDK_Backslash
    IsStringArgument False
MathEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 820739
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 193629464
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146415139
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1578515846
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1050253722
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2523457
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 193629464
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150429291
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 227876770
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1036831949
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32338304
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 193629464
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136213123
    Realm Realm_Client
    In False
OrEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152900386
    Realm Realm_Client
    InputCount 2
OrEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135417679
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149986562
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138687895
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152772537
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4991492
    Realm Realm_Client
    Channel Gameplay/GameModes/ObjectivChannel/60e6a89c774fd0c4f4a926ee15433dfc
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
        member(4) 4
        member(5) 5
        member(6) 6
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 551219
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9320548
    Realm Realm_Client
    Channel Gameplay/GameModes/MatchHub/4c52357c812ef279693d442ca1053620
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27782573
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UITeamEntityChannel/515a213e6b8b45c2de49b5af890472ba
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1423553
    Realm Realm_Client
    Channel Gameplay/GameModes/Channel/fd612b67330a25259bc2f473fbdfc8f9
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 13537223
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIMatchChannel/134bd9e157f2a25f7a783d83d0735614
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17023483
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIGameScoringEntityChannel/b3c5a2f3fc52257b6f0bf10db7809bb8
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 25
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName PreSector
    Elements::array
        member(0) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Obliteration
    Elements::array
        member(0) 00000004
        member(1) 00000006
        member(2) 00000001
        member(3) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIStringBuilderEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159167651
    Realm Realm_Client
    Entries::array
        member(0)::UIStringBuilderEntry
            UseLocalization False
        member(1)::UIStringBuilderEntry
            UseLocalization False
        member(2)::UIStringBuilderEntry
            UseLocalization False
    UseEntriesAsLocalizationParameters False
UIStringBuilderEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147677414
    Realm Realm_Client
    Entries::array
        member(0)::UIStringBuilderEntry
            UseLocalization False
        member(1)::UIStringBuilderEntry
            UseLocalization False
        member(2)::UIStringBuilderEntry
            UseLocalization False
    UseEntriesAsLocalizationParameters False
