UIWidgetBlueprint c2d502e498c6bd4ab52fd85199512b05
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineGameModeWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId -1007863094
                            TargetFieldId -1070403400
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -1007863094
                            TargetFieldId -1070403400
                            Flags 17
                        member(2)::PropertyConnection
                            Source 00000016
                            Target 00000013
                            SourceFieldId 1244250752
                            TargetFieldId 193450864
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000017
                            Target 00000014
                            SourceFieldId 1399226378
                            TargetFieldId 1658462601
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000014
                            Target 00000013
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000f
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000f
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000f
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 1578515846
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000d
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000012
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000012
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000012
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(13)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -503962184
                            TargetFieldId 88991863
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId -1399230854
                            TargetFieldId -1486589302
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId -1399230854
                            TargetFieldId -1486589302
                            Flags 18
                        member(16)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId 834269509
                            TargetFieldId 88991863
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId -1399230854
                            TargetFieldId -1705965897
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId -1399230854
                            TargetFieldId -1705965897
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -1424743162
                            TargetFieldId -1379054756
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId 60692998
                            TargetFieldId -1379054756
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 1621202685
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(24)::PropertyConnection
                            Source 00000011
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(25)::PropertyConnection
                            Source 00000015
                            Target 0000000f
                            SourceFieldId 230748402
                            TargetFieldId 193629464
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000015
                            Target 0000000d
                            SourceFieldId 230748402
                            TargetFieldId 193629464
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000015
                            Target 0000000e
                            SourceFieldId 230748402
                            TargetFieldId 193629464
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000015
                            Target 0000000a
                            SourceFieldId 230748402
                            TargetFieldId 858290427
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -906361983
                            TargetFieldId -906361983
                            Flags 18
                        member(30)::PropertyConnection
                            Source 0000000b
                            Target 00000014
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -141474858
                            TargetFieldId 193450864
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId -141474857
                            TargetFieldId 1828507227
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000f
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1245643072
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000006
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000000
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -430418368
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000000
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -430418368
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000009
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
        Object 00000005
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 187474326
            Blueprint UI/Shared/Logic/FlipAnimation/c41b5cba4d169194d1d912a38f0f579b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 436207616
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestScoreBarWidget/b61f2cb2885d6e48ab70c0d654a03cc2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ConquestScore
    InstanceNameHash 2326813705
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/AirborneGameModeWidget/23827af881ddc84d8a9f566a28a98620
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Airborne
    InstanceNameHash 324810635
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineGameModeInfoWidget/87709b65f8ca0a4d9a043d70b8cbd668
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName conquest
    InstanceNameHash 2395334305
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUILayoutGenericListEntityData 00000004
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 44589306
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 1.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.5
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000005
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1783680745
            Size::UIElementSize
                X 400.0
                Y 200.0
            Layers::array
                member(0) 00000019
                member(1) 0000001a
            TextureMappings *nullArray*
            Components::array
                member(0) 00000014
                member(1) 00000017
                member(2) 00000016
                member(3) 00000008
                member(4) 00000007
                member(5) 0000000c
                member(6) 0000000e
                member(7) 0000000d
                member(8) 0000000f
                member(9) 00000012
                member(10) 00000006
                member(11) 00000004
                member(12) 00000013
                member(13) 00000011
                member(14) 00000010
                member(15) 0000000a
                member(16) 00000018
                member(17) 00000009
                member(18) 00000000
                member(19) 00000015
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
CompareBoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142278659
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
ConditionalStringEntityData 00000007
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142455324
        Realm Realm_Client
        Condition False
    ValueIfTrue *nullString*
    ValueIfFalse *nullString*
ConditionalStringEntityData 00000008
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 163242100
        Realm Realm_Client
        Condition False
    ValueIfTrue *nullString*
    ValueIfFalse *nullString*
DelayEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 60182600
    Delay 2.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
IntHubEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153129178
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -503962184
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1007863094
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 834269509
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 60692998
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1424743162
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -906361983
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Int32 2
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 0.5
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166967063
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1578515846
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1050253722
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159176228
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 193629464
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154044743
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 193629464
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161440152
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 193629464
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145061387
    Realm Realm_Client
    In False
NotEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161524176
    Realm Realm_Client
    In False
OrEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151038516
    Realm Realm_Client
    InputCount 2
OrEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163045242
    Realm Realm_Client
    InputCount 2
PropertyDefaultValueEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149686331
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 14235960
    Realm Realm_Client
    Channel Test/Gameplay/Prototypes/Frontlines_Hub/9bc194ad058fbf4fb35b6b1416c13d02
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 8
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6113648
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIGameScoringEntityChannel/b3c5a2f3fc52257b6f0bf10db7809bb8
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 25
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12716677
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22770055
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIMatchChannel/134bd9e157f2a25f7a783d83d0735614
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Conquest
    Elements::array
        member(0) 00000001
        member(1) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Airborne
    Elements::array
        member(0) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
