UIWidgetBlueprint 1e4ff17b9b95f491dcec5123fe79b554
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconsLayoutWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000014
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000014
                            Target 0000000a
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000013
                            Target 0000002a
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000013
                            Target 00000024
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000022
                            Target 00000001
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000022
                            Target 00000005
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000022
                            Target 00000004
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000022
                            Target 00000008
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000022
                            Target 00000000
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000022
                            Target 00000007
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000022
                            Target 00000003
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000022
                            Target 00000006
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000022
                            Target 00000002
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000022
                            Target 00000001
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000022
                            Target 00000005
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000022
                            Target 00000004
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000022
                            Target 00000008
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000022
                            Target 00000000
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000022
                            Target 00000007
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000022
                            Target 00000003
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000022
                            Target 00000006
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(21)::PropertyConnection
                            Source 00000022
                            Target 00000002
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(22)::PropertyConnection
                            Source 00000022
                            Target 00000001
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000022
                            Target 00000005
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000022
                            Target 00000004
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000022
                            Target 00000008
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000022
                            Target 00000000
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000022
                            Target 00000007
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000022
                            Target 00000003
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000022
                            Target 00000006
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(30)::PropertyConnection
                            Source 00000022
                            Target 00000002
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(31)::PropertyConnection
                            Source 00000020
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(32)::PropertyConnection
                            Source 00000019
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(33)::PropertyConnection
                            Source 0000001b
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(34)::PropertyConnection
                            Source 0000001c
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(35)::PropertyConnection
                            Source 0000001e
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(36)::PropertyConnection
                            Source 0000001d
                            Target 00000007
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(37)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(38)::PropertyConnection
                            Source 00000015
                            Target 0000002a
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000015
                            Target 00000024
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000015
                            Target 0000000e
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000015
                            Target 00000009
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000000f
                            Target 00000012
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000012
                            Target 0000002d
                            SourceFieldId -1074593195
                            TargetFieldId -1074593195
                            Flags 2
                        member(44)::PropertyConnection
                            Source 0000002d
                            Target 00000006
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(45)::PropertyConnection
                            Source 0000002d
                            Target 00000001
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(46)::PropertyConnection
                            Source 0000002d
                            Target 00000005
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(47)::PropertyConnection
                            Source 0000002d
                            Target 00000004
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(48)::PropertyConnection
                            Source 0000002d
                            Target 00000008
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(49)::PropertyConnection
                            Source 0000002d
                            Target 00000000
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(50)::PropertyConnection
                            Source 0000002d
                            Target 00000007
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(51)::PropertyConnection
                            Source 0000002d
                            Target 00000003
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(52)::PropertyConnection
                            Source 0000002d
                            Target 00000002
                            SourceFieldId -1510504872
                            TargetFieldId 173145967
                            Flags 18
                        member(53)::PropertyConnection
                            Source 00000024
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000002a
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(55)::PropertyConnection
                            Source 00000022
                            Target 00000001
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(56)::PropertyConnection
                            Source 00000022
                            Target 00000005
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(57)::PropertyConnection
                            Source 00000022
                            Target 00000004
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(58)::PropertyConnection
                            Source 00000022
                            Target 00000008
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(59)::PropertyConnection
                            Source 00000022
                            Target 00000000
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(60)::PropertyConnection
                            Source 00000022
                            Target 00000007
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(61)::PropertyConnection
                            Source 00000022
                            Target 00000003
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(62)::PropertyConnection
                            Source 00000022
                            Target 00000006
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(63)::PropertyConnection
                            Source 00000022
                            Target 00000002
                            SourceFieldId -1478583101
                            TargetFieldId -1478583101
                            Flags 18
                        member(64)::PropertyConnection
                            Source 00000025
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(65)::PropertyConnection
                            Source 00000000
                            Target 00000028
                            SourceFieldId -464501654
                            TargetFieldId 193450864
                            Flags 2
                        member(66)::PropertyConnection
                            Source 0000000b
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(67)::PropertyConnection
                            Source 00000028
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(68)::PropertyConnection
                            Source 00000007
                            Target 0000002b
                            SourceFieldId -464501654
                            TargetFieldId 193450864
                            Flags 2
                        member(69)::PropertyConnection
                            Source 0000000e
                            Target 0000002b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(70)::PropertyConnection
                            Source 0000002b
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(71)::PropertyConnection
                            Source 00000003
                            Target 00000029
                            SourceFieldId -464501654
                            TargetFieldId 193450864
                            Flags 2
                        member(72)::PropertyConnection
                            Source 00000009
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(73)::PropertyConnection
                            Source 00000029
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(74)::PropertyConnection
                            Source 00000027
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(75)::PropertyConnection
                            Source 00000026
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(76)::PropertyConnection
                            Source 00000023
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(77)::PropertyConnection
                            Source 00000022
                            Target 0000000c
                            SourceFieldId -1163389413
                            TargetFieldId 193450864
                            Flags 2
                        member(78)::PropertyConnection
                            Source 00000022
                            Target 0000000b
                            SourceFieldId -1163389413
                            TargetFieldId 193450864
                            Flags 2
                        member(79)::PropertyConnection
                            Source 00000022
                            Target 0000000e
                            SourceFieldId -1163389413
                            TargetFieldId 193450864
                            Flags 2
                        member(80)::PropertyConnection
                            Source 00000022
                            Target 00000009
                            SourceFieldId -1163389413
                            TargetFieldId 193450864
                            Flags 2
                        member(81)::PropertyConnection
                            Source 00000022
                            Target 00000027
                            SourceFieldId -1163389413
                            TargetFieldId 193450867
                            Flags 2
                        member(82)::PropertyConnection
                            Source 00000022
                            Target 0000000d
                            SourceFieldId -1163389413
                            TargetFieldId 193450867
                            Flags 2
                        member(83)::PropertyConnection
                            Source 00000022
                            Target 0000000a
                            SourceFieldId -1163389413
                            TargetFieldId 193450867
                            Flags 2
                        member(84)::PropertyConnection
                            Source 00000001
                            Target 00000027
                            SourceFieldId -464501654
                            TargetFieldId 193450864
                            Flags 2
                        member(85)::PropertyConnection
                            Source 00000005
                            Target 00000026
                            SourceFieldId -464501654
                            TargetFieldId 193450864
                            Flags 2
                        member(86)::PropertyConnection
                            Source 00000004
                            Target 00000023
                            SourceFieldId -464501654
                            TargetFieldId 193450864
                            Flags 2
                        member(87)::PropertyConnection
                            Source 00000008
                            Target 00000025
                            SourceFieldId -464501654
                            TargetFieldId 193450864
                            Flags 2
                        member(88)::PropertyConnection
                            Source 0000000c
                            Target 00000025
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(89)::PropertyConnection
                            Source 0000001f
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(90)::PropertyConnection
                            Source 00000006
                            Target 00000006
                            SourceFieldId -464501654
                            TargetFieldId 901540267
                            Flags 34
                        member(91)::PropertyConnection
                            Source 00000021
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId -1602289915
                            Flags 18
                        member(92)::PropertyConnection
                            Source 00000002
                            Target 00000002
                            SourceFieldId -464501654
                            TargetFieldId 901540267
                            Flags 34
                        member(93)::PropertyConnection
                            Source 0000000d
                            Target 00000023
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(94)::PropertyConnection
                            Source 0000000a
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(95)::PropertyConnection
                            Source 0000002c
                            Target 00000018
                            SourceFieldId 207064858
                            TargetFieldId 177636
                            Flags 2
                        member(96)::PropertyConnection
                            Source 0000002c
                            Target 00000016
                            SourceFieldId 207064858
                            TargetFieldId 177636
                            Flags 2
                        member(97)::PropertyConnection
                            Source 0000002c
                            Target 00000017
                            SourceFieldId 207064858
                            TargetFieldId 177636
                            Flags 2
                        member(98)::PropertyConnection
                            Source 0000002c
                            Target 00000001
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(99)::PropertyConnection
                            Source 0000002c
                            Target 00000005
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(100)::PropertyConnection
                            Source 0000002c
                            Target 00000004
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(101)::PropertyConnection
                            Source 0000002c
                            Target 00000008
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(102)::PropertyConnection
                            Source 0000002c
                            Target 00000000
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(103)::PropertyConnection
                            Source 0000002c
                            Target 00000007
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(104)::PropertyConnection
                            Source 0000002c
                            Target 00000003
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(105)::PropertyConnection
                            Source 0000002c
                            Target 00000006
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                        member(106)::PropertyConnection
                            Source 0000002c
                            Target 00000002
                            SourceFieldId 823827589
                            TargetFieldId 287596315
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000011
                            Target 00000006
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000011
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000011
                            Target 00000005
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000011
                            Target 00000010
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000011
                            Target 00000004
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 00000011
                            Target 00000008
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 00000011
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(7)::LinkConnection
                            Source 00000011
                            Target 00000007
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(8)::LinkConnection
                            Source 00000011
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(9)::LinkConnection
                            Source 00000011
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 00000022
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000018
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000016
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000016
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000017
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000017
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000018
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 2088727237
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
        Object 00000011
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon5
    InstanceNameHash 841727920
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon1
    InstanceNameHash 841727924
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon8
    InstanceNameHash 841727933
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon7
    InstanceNameHash 841727922
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon3
    InstanceNameHash 841727926
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon2
    InstanceNameHash 841727927
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon0
    InstanceNameHash 841727925
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon6
    InstanceNameHash 841727923
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/FrontlineConquestIconWidget/39f8b3da32aa103af27e9b7bf59c12c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName FrontlineConquestIcon4
    InstanceNameHash 841727921
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 28.0
        y 28.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
AndEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139237438
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151862847
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138579808
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165754997
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152925882
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134785744
    Realm Realm_Client
    InputCount 2
BFUIGetPlayerEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2126653
    UpdateAutomatically True
BFUILayoutGenericListEntityData 00000010
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 59755831
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 5.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Center
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000011
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1782485219
            Size::UIElementSize
                X 256.0
                Y 32.0
            Layers::array
                member(0) 0000002e
            TextureMappings *nullArray*
            Components::array
                member(0) 00000010
                member(1) 00000018
                member(2) 00000016
                member(3) 00000014
                member(4) 00000013
                member(5) 00000020
                member(6) 00000019
                member(7) 0000001b
                member(8) 0000001c
                member(9) 0000001e
                member(10) 0000001d
                member(11) 0000001a
                member(12) 00000015
                member(13) 00000017
                member(14) 0000002a
                member(15) 00000024
                member(16) 0000002d
                member(17) 00000012
                member(18) 0000000f
                member(19) 0000000c
                member(20) 0000000b
                member(21) 0000000e
                member(22) 00000009
                member(23) 00000025
                member(24) 00000028
                member(25) 0000002b
                member(26) 00000029
                member(27) 00000027
                member(28) 00000026
                member(29) 00000023
                member(30) 0000001f
                member(31) 00000021
                member(32) 0000000d
                member(33) 0000000a
                member(34) 0000002c
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
BFUIPlayerInfoEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166315586
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
BoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 48619335
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 41066680
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43445486
    Realm Realm_Client
    DefaultValue False
CompareIntEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147206707
    Realm Realm_Client
    A 0
    B 5
    TriggerOnPropertyChange True
    TriggerOnStart True
CompareIntEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143130172
    Realm Realm_Client
    A 0
    B 7
    TriggerOnPropertyChange True
    TriggerOnStart True
CompareIntEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164275880
    Realm Realm_Client
    A 0
    B 3
    TriggerOnPropertyChange True
    TriggerOnStart True
IntEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2888961
    Realm Realm_Client
    DefaultValue 2
    IncDecValue 0
IntEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33345282
    Realm Realm_Client
    DefaultValue 7
    IncDecValue 0
IntEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11058711
    Realm Realm_Client
    DefaultValue 3
    IncDecValue 0
IntEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31193905
    Realm Realm_Client
    DefaultValue 4
    IncDecValue 0
IntEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1827966
    Realm Realm_Client
    DefaultValue 6
    IncDecValue 0
IntEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23621806
    Realm Realm_Client
    DefaultValue 5
    IncDecValue 0
IntEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 8702664
    Realm Realm_Client
    DefaultValue 0
    IncDecValue 0
IntEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19110870
    Realm Realm_Client
    DefaultValue 1
    IncDecValue 0
IntEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 20377325
    Realm Realm_Client
    DefaultValue 8
    IncDecValue 0
InterfaceDescriptorData 00000022
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1486589302
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1705965897
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1070403400
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1163389413
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1478583101
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146635269
    Realm Realm_Client
    InputCount 2
OrEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138108223
    Realm Realm_Client
    InputCount 2
OrEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164127566
    Realm Realm_Client
    InputCount 2
OrEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165384535
    Realm Realm_Client
    InputCount 2
OrEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135035790
    Realm Realm_Client
    InputCount 2
OrEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160145360
    Realm Realm_Client
    InputCount 2
OrEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166703056
    Realm Realm_Client
    InputCount 2
OrEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159800017
    Realm Realm_Client
    InputCount 2
OrEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156732125
    Realm Realm_Client
    InputCount 2
SchematicChannelEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25005544
    Realm Realm_Client
    Channel Test/Gameplay/Prototypes/Frontlines_Hub/9bc194ad058fbf4fb35b6b1416c13d02
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 3
    OutputRefProperties *nullArray*
TeamIdToIntEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144351530
    Realm Realm_Client
    TeamId TeamNeutral
    Int 0
UIElementLayerEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000001
        member(1) 00000005
        member(2) 00000004
        member(3) 00000008
        member(4) 00000000
        member(5) 00000007
        member(6) 00000003
        member(7) 00000006
        member(8) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
