UIWidgetBlueprint 3654d9792de8dd45aa50beb4c31f1a44
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/GameModeInfoObjectivesInteractionWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId 2078884644
                            TargetFieldId 193450867
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000014
                            Target 00000006
                            SourceFieldId 2078884644
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000017
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000018
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000020
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000014
                            Target 00000015
                            SourceFieldId -2118335128
                            TargetFieldId 193466587
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000014
                            Target 00000005
                            SourceFieldId -295144359
                            TargetFieldId 889759687
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000014
                            Target 00000018
                            SourceFieldId -295144359
                            TargetFieldId 177629
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000014
                            Target 0000001a
                            SourceFieldId -295144359
                            TargetFieldId 177629
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000014
                            Target 0000001b
                            SourceFieldId -295144359
                            TargetFieldId 177629
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000014
                            Target 00000017
                            SourceFieldId -1753669800
                            TargetFieldId 177629
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -1753669800
                            TargetFieldId -1753669800
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000013
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000013
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 579856567
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000013
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000013
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000013
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000001c
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000001e
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000026
                            Target 0000001e
                            SourceFieldId 207679862
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000026
                            Target 0000001e
                            SourceFieldId 1259601714
                            TargetFieldId 193450864
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000014
                            Target 00000016
                            SourceFieldId 1600670434
                            TargetFieldId 177629
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000014
                            Target 00000019
                            SourceFieldId 1600670434
                            TargetFieldId -567777320
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000016
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000002
                            Target 00000023
                            SourceFieldId -1774651195
                            TargetFieldId 1658462601
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000b
                            Target 00000023
                            SourceFieldId 225375086
                            TargetFieldId 2066049125
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000006
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000001f
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000002
                            Target 0000000e
                            SourceFieldId -1774651195
                            TargetFieldId 2088812747
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000001f
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1615583540
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId 1803010032
                            TargetFieldId 1803010032
                            Flags 18
                        member(33)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -1615938289
                            TargetFieldId -1615938289
                            Flags 18
                        member(34)::PropertyConnection
                            Source 00000014
                            Target 00000024
                            SourceFieldId -1615938289
                            TargetFieldId -1197429070
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(36)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(37)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -411026973
                            TargetFieldId -411026973
                            Flags 18
                        member(38)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(39)::PropertyConnection
                            Source 00000000
                            Target 00000027
                            SourceFieldId -881896691
                            TargetFieldId -1263600064
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000000
                            Target 00000027
                            SourceFieldId -540806396
                            TargetFieldId 1616295305
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000019
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -390705860
                            Flags 18
                        member(42)::PropertyConnection
                            Source 00000018
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000024
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 214540386
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000023
                            Target 0000001d
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(46)::PropertyConnection
                            Source 0000001d
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(47)::PropertyConnection
                            Source 0000001d
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(48)::PropertyConnection
                            Source 0000001d
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId -67735337
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000001d
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000001d
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000001d
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(52)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(53)::PropertyConnection
                            Source 00000008
                            Target 0000001d
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(54)::PropertyConnection
                            Source 00000022
                            Target 00000012
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(55)::PropertyConnection
                            Source 00000012
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(56)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -228415838
                            TargetFieldId -228415838
                            Flags 18
                        member(57)::PropertyConnection
                            Source 00000015
                            Target 00000001
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(58)::PropertyConnection
                            Source 00000014
                            Target 00000019
                            SourceFieldId -141474860
                            TargetFieldId -67735337
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000014
                            Target 0000001e
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000014
                            Target 0000001e
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(61)::PropertyConnection
                            Source 00000014
                            Target 00000023
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000014
                            Target 00000024
                            SourceFieldId -141474858
                            TargetFieldId 193450866
                            Flags 2
                        member(63)::PropertyConnection
                            Source 00000014
                            Target 00000024
                            SourceFieldId -141474857
                            TargetFieldId 193450867
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000014
                            Target 00000024
                            SourceFieldId -141474864
                            TargetFieldId 193450864
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 901540267
                            Flags 34
                        member(66)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -141474863
                            TargetFieldId -1950280665
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000014
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000f
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000010
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000f
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000e
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2016842563
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000e
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2131289642
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000000d
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000011
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000000d
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Object 0000000a
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName LayoutAnchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3827320166
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementTextFieldEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Objective name label
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2200511211
            Size::Vec2
                x 320.0
                y 16.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 132.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid OBJECTIVE NAME
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_18px/0ff87555575c4842a2d9a40f8b923de0
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
PropertyGateEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198802254
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
SvgElementData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName WarzoneStatusIcon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2834995968
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    Image *nullGuid*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    RasterizeOnSizeChanged False
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Shared/Widgets/GameModeObjectiveIcon/06ebf7a890039d459c1b946f873b10a4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Icon
    InstanceNameHash 2087846158
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 128.0
        y 128.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/CaptureBalanceBar/e401759848322424c6031b4181d98fcf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName CaptureBalance
    InstanceNameHash 801637319
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 80.0
        y 4.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 116.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
AndEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152430925
    Realm Realm_Client
    InputCount 2
AndEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163697509
    Realm Realm_Client
    InputCount 2
AndEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134915736
    Realm Realm_Client
    InputCount 2
AndEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142668743
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 0000000a
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 170303019
        Size::UIElementSize
            X 320.0
            Y 148.0
        Layers::array
            member(0) 00000028
        TextureMappings *nullArray*
        Components::array
            member(0) 00000027
            member(1) 00000015
            member(2) 00000017
            member(3) 00000007
            member(4) 00000018
            member(5) 00000020
            member(6) 0000001a
            member(7) 0000001b
            member(8) 0000000e
            member(9) 00000025
            member(10) 00000019
            member(11) 00000013
            member(12) 00000026
            member(13) 0000001c
            member(14) 0000001e
            member(15) 00000002
            member(16) 0000000f
            member(17) 00000010
            member(18) 0000000b
            member(19) 00000023
            member(20) 0000001f
            member(21) 00000006
            member(22) 00000016
            member(23) 00000021
            member(24) 00000009
            member(25) 00000024
            member(26) 0000001d
            member(27) 0000000c
            member(28) 00000011
            member(29) 0000000d
            member(30) 00000008
            member(31) 00000012
            member(32) 00000022
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
BoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7783793
    Realm Realm_Client
    DefaultValue False
BoolEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61326251
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153426816
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150973646
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138643669
    Realm Realm_Client
    Bool True
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 46009457
    Delay 0.25
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 38502819
    Delay 0.10000000149
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
FloatInterpolatorEntityData 00000012
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 153429218
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.20000000298
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InclusionSettingEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 20644892
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Warzone0
InterfaceDescriptorData 00000014
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2078884644
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id 1600670434
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1753669800
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1803010032
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1705965897
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1486589302
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1070403400
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2118335128
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1615938289
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -295144359
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -411026973
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -228415838
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value SvgImage 
                ValueRef UI/Images/HUD/Objective/ObjWarZoneNeutral/60e3d998dd7954ba8a7d36b16f1b179b
                Id -141474858
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value SvgImage 
                ValueRef UI/Images/HUD/Objective/ObjWarZonePush/f3aa642d7722ae6951bb9bf83ce22ccc
                Id -141474857
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value SvgImage 
                ValueRef UI/Images/HUD/Objective/ObjWarZoneRetreat/cae1f415ce6b2c197ca1738d14dba757
                Id -141474864
                AccessType FieldAccessType_Target
            member(17)::DataField
                Value CString "L"
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 00000015
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 158239191
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid *nullString*
    IsStringArgument False
MathEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148214547
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_LessF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151843640
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotEqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161239113
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_LessF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156607386
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -67735337
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -567777320
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150197466
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_LessF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157975783
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156705218
    Realm Realm_Client
    In False
OrEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135606845
    Realm Realm_Client
    InputCount 2
OrEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143949912
    Realm Realm_Client
    InputCount 2
OrEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136438925
    Realm Realm_Client
    InputCount 2
OrEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152709526
    Realm Realm_Client
    InputCount 3
OrEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162266871
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159060250
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150731600
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertySelectEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153913012
    Realm Realm_Client
    TypeHash 154131648
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
    OutHash 193453899
    InputCount 3
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
SchematicChannelEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 51631888
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4589605
    Realm Realm_Client
    Channel UI/Ingame/Hud/Channels/UIChannelHud/e815cabcac398fc5b36ec20f5585a955
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 6
        member(1) 7
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167422961
    Realm Realm_Client
    Channel UI/Ingame/Shared/UIChannelGameModeInfo/cc9c39e401213898ade285332cd22786
    InputProperties::array
        member(0) 3
        member(1) 4
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Objective interaction
    Elements::array
        member(0) 00000000
        member(1) 00000003
        member(2) 00000004
        member(3) 00000005
        member(4) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
