UIWidgetBlueprint 49768e31d0d21549b0f24af69cf40539
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/GameModeCarryOverScore
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1952177180
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000001
                            Target 00000006
                            SourceFieldId 205677681
                            TargetFieldId 5862146
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 1545363441
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000b
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000007
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000e
                            Target 0000000b
                            SourceFieldId 1632631927
                            TargetFieldId 177629
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId -1204114024
                            TargetFieldId -1235896070
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 1574068416
                            TargetFieldId 214540386
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000009
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId -141474858
                            TargetFieldId 230887042
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000004
                            Target 00000003
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000004
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 00000009
                    Flags 14
                EventConnections *nullArray*
        Object 00000004
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName RemainingAttackerLives
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2612537731
            Size::Vec2
                x 80.0
                y 34.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 34.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Top
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Light_34px/16dd7ca3eb45ab43b9d36ce2263a5005
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142277266
            Blueprint UI/Shared/Logic/HudBlinkLogic/43d1573d491c6729b632781d1d6213e4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
SvgElementData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName SVGEnemyFlag
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1863786961
            Size::Vec2
                x 34.0
                y 34.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    Image *nullGuid*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    RasterizeOnSizeChanged False
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUILayoutGenericListEntityData 00000003
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 63107751
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 8.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.5
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Center
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement False
BFUILayoutWidgetData 00000004
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1798642486
            Size::UIElementSize
                X 128.0
                Y 34.0
            Layers::array
                member(0) 0000000f
            TextureMappings::array
                member(0) UI/Ingame/Shared/TextureMappings/GameModeWidgetTextures/305b2f0b5339eacd7fe8119bfa083b5d
            Components::array
                member(0) 00000003
                member(1) 00000008
                member(2) 0000000c
                member(3) 00000007
                member(4) 0000000a
                member(5) 00000006
                member(6) 0000000d
                member(7) 00000001
                member(8) 00000005
                member(9) 0000000b
                member(10) 0000000e
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
FloatEaseFunctionEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 21626557
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 0.800000011921
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167639001
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatHubEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161135666
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatHubEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166265036
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1823242537
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1204114024
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1283262989
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1574068416
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 0.8
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 0.35
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148207761
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1065353216
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177629
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158940074
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25588313
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155558902
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33106286
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/Urgency/Urgency_Hub/805d815d45c5d85e7d8dc2c6bdd59a02
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 3
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Tickets
    Elements::array
        member(0) 00000000
        member(1) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
