UIWidgetBlueprint e5ef1c4900e4bdea5bb3411191503ffe
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/ObjectiveIcon_Projected
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -1615938289
                            TargetFieldId -1615938289
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -1753669800
                            TargetFieldId -1753669800
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 1803010032
                            TargetFieldId 1803010032
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -390705860
                            TargetFieldId -390705860
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId 231223453
                            TargetFieldId 177629
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId 231223453
                            TargetFieldId 177628
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -409930682
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000004
                            Target 00000003
                            SourceFieldId 1822248235
                            TargetFieldId 1822248235
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId 1793420834
                            TargetFieldId 1793420834
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId 1732837549
                            TargetFieldId 1732837549
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 408560070
                            TargetFieldId 408560070
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 2120698550
                            TargetFieldId 2120698550
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000003
                            Target 0000000b
                            SourceFieldId 943805144
                            TargetFieldId 176040160
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000003
                            Target 00000007
                            SourceFieldId -1211149872
                            TargetFieldId 177629
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId 798116291
                            TargetFieldId -378177907
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000006
                            Target 00000008
                            SourceFieldId 798116291
                            TargetFieldId 177628
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000006
                            Target 00000001
                            SourceFieldId 798116291
                            TargetFieldId 205677681
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId 943805144
                            TargetFieldId 5862146
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -411026973
                            TargetFieldId -411026973
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId -1324327105
                            TargetFieldId 205677681
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -228415838
                            TargetFieldId -228415838
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000006
                    Flags 14
                EventConnections *nullArray*
        Object 00000003
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ClippingDirection
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3511950438
            Size::Vec2
                x 100.0
                y 100.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId SquadCircle
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName NoClipDirection
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 250463191
            Size::Vec2
                x 70.0
                y 70.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId SpawnCircle
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Shared/Widgets/GameModeObjectiveIcon/06ebf7a890039d459c1b946f873b10a4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Icon
    InstanceNameHash 2087846158
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 54.0
        y 54.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIWorldIconProjectionWidgetData 00000003
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 170923205
            Size::UIElementSize
                X 80.0
                Y 80.0
            Layers::array
                member(0) 0000000c
            TextureMappings::array
                member(0) UI/Temp/DeployPrototype/DeployDeploypointTextures/0aeaf52a3cffca4687e42653be23fea3
                member(1) UI/Shared/TextureMappings/HudObjectiveCaptureIcons/2f81f1b8efd02b43870534131d471a0c
            Components::array
                member(0) 00000004
                member(1) 00000009
                member(2) 00000005
                member(3) 0000000b
                member(4) 00000007
                member(5) 00000008
                member(6) 0000000a
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    TransformMix 1.0
    WorldTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IconWorldOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    ClipToEdge False
    UseLink False
    UseSpectatorOverviewClipMargins False
    SpectatorOverviewBorderBarClipMargins False
BFUIWorldIconBehaviorEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141414123
    IconBehavior *nullGuid*
    Distance 0.0
    BehaviorValuesMix 1.0
    DefaultScale 1.5
    DefaultForegroundAlpha 1.0
    DefaultBackgroundAlpha 1.0
    DefaultLabelAlpha 1.0
    DefaultDistanceAlpha 1.0
    LookedAt False
    IsInteracting False
FloatInterpolatorEntityData 00000005
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 162106593
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.25
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1753669800
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1070403400
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1486589302
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1705965897
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1615938289
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1803010032
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -390705860
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1793420834
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1732837549
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 798116291
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -411026973
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -228415838
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137334802
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1078530011
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 855322219
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155174244
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177628
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162302408
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177628
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1065353216
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 195776893
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
NotEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141397425
    Realm Realm_Client
    In False
PropertyCastEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139092438
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Icon
    Elements::array
        member(0) 00000000
        member(1) 00000001
        member(2) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
