UIWidgetBlueprint 821936467c16464c8365bbe4901539e8
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/SectorObjectiveIcon_Cell
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000001
                            Target 00000004
                            SourceFieldId 277353866
                            TargetFieldId -124041117
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId 277353866
                            TargetFieldId -1512192206
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000001
                            Target 00000002
                            SourceFieldId 102126553
                            TargetFieldId -682665694
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -1756643285
                            TargetFieldId -1756643285
                            Flags 34
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -1615938289
                            TargetFieldId -1615938289
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 1803010032
                            TargetFieldId 1803010032
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId 563129756
                            TargetFieldId 798116291
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId 563129756
                            TargetFieldId 1281122229
                            Flags 34
                        member(8)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 770412961
                            TargetFieldId 770412961
                            Flags 34
                        member(10)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 1793420834
                            TargetFieldId 1793420834
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -390705860
                            TargetFieldId -390705860
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -1753669800
                            TargetFieldId -1753669800
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -228415838
                            TargetFieldId -228415838
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -411026973
                            TargetFieldId -411026973
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId 1822248235
                            Flags 34
                        member(18)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId -141474859
                            TargetFieldId -390705860
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000003
                    Flags 14
                EventConnections *nullArray*
        Object 00000001
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/ObjectiveIcon_Projected/e5ef1c4900e4bdea5bb3411191503ffe
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Icon
    InstanceNameHash 2087846158
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 64.0
        y 64.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUIListCellWidgetData 00000001
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 179638707
            Size::UIElementSize
                X 54.0
                Y 54.0
            Layers::array
                member(0) 00000006
            TextureMappings::array
                member(0) UI/Shared/TextureMappings/HudObjectiveCapIcons/e35f0174b11cf34fb26b244212eff968
            Components::array
                member(0) 00000004
                member(1) 00000002
                member(2) 00000005
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties *nullArray*
    EventIds *nullArray*
    Events *nullArray*
    AutoDestroyOnListRemove True
    CellEnabled True
DataSourceQueryEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137340205
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
InterfaceDescriptorData 00000003
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectCastEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151480282
    Realm Realm_Client
    DataInput *nullGuid*
    QualifiedTypeName UIObjectiveData
    VerifyType True
SchematicChannelEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25372601
    Realm Realm_Client
    Channel UI/Ingame/Shared/UIChannelSectorsInfo/1fcf702e9d9d294686d24308c4d161e6
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Icon
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
