UIWidgetBlueprint 780a11424db30fcf90f17b65aba0fe59
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/TeamDeathMatchGameModeWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000018
                            Target 00000006
                            SourceFieldId -1237490834
                            TargetFieldId -1237490834
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000018
                            Target 00000006
                            SourceFieldId 589051027
                            TargetFieldId 589051027
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000014
                            Target 00000006
                            SourceFieldId 936870923
                            TargetFieldId 1047299454
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000013
                            Target 00000006
                            SourceFieldId 936870923
                            TargetFieldId -1542932189
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000015
                            Target 00000006
                            SourceFieldId 936870923
                            TargetFieldId 408516922
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000017
                            Target 00000013
                            SourceFieldId -644072278
                            TargetFieldId 5685821
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000017
                            Target 00000014
                            SourceFieldId 1814310743
                            TargetFieldId 5685821
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000017
                            Target 00000015
                            SourceFieldId -779467436
                            TargetFieldId 5685821
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId -673788305
                            TargetFieldId 874277836
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000019
                            Target 00000009
                            SourceFieldId -1803627479
                            TargetFieldId 2088651489
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000001b
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000011
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000012
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000003
                            Target 00000012
                            SourceFieldId -1858402860
                            TargetFieldId 5862146
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId 1543564226
                            TargetFieldId 1549409
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000004
                            Target 0000000e
                            SourceFieldId 205677681
                            TargetFieldId 5862146
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000004
                            Target 00000010
                            SourceFieldId 205677681
                            TargetFieldId 177629
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000007
                            Target 0000000b
                            SourceFieldId 1486593166
                            TargetFieldId 1367661832
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000010
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000e
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000004
                            Target 00000001
                            SourceFieldId -2024647575
                            TargetFieldId -2024647575
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000001
                            Target 00000005
                            SourceFieldId -1781588514
                            TargetFieldId -1781588514
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 2089429248
                            TargetFieldId 2089429248
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000010
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 354236281
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId -141474860
                            TargetFieldId 1828507227
                            Flags 18
                        member(27)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 2128448019
                            Flags 18
                        member(28)::PropertyConnection
                            Source 0000000f
                            Target 00000005
                            SourceFieldId -141474858
                            TargetFieldId -1240901670
                            Flags 18
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000005
                            SourceFieldId -141474857
                            TargetFieldId -391085612
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000007
                            Target 00000008
                            SourceFieldId 223744692
                            TargetFieldId 0
                    Interface 0000000f
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000c
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1009471935
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000002
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 1009471935
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 1009471935
                        TargetEvent::EventSpec
                            Id -1161394687
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000002
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 1009471935
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000d
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -376662289
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000000d
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000007
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000000d
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -664511230
                        TargetType EventConnectionTargetType_Client
        Object 0000001d
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Static Message
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2156924118
            Size::Vec2
                x 128.0
                y 20.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 25.0
            Anchor::UIElementAnchor
                X 0.5
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_18px/0ff87555575c4842a2d9a40f8b923de0
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Message
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1236122734
            Size::Vec2
                x 256.0
                y 24.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 29.0
            Anchor::UIElementAnchor
                X 0.5
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_18px/0ff87555575c4842a2d9a40f8b923de0
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 185819998
            Blueprint Gameplay/MP/_SubSystems/ActionMessages/ActionMessageQueueDelay/13c10751b25013684eb6e2a5b0dd7daf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16733566
            Blueprint UI/Ingame/Hud/Logic/UISpawnAllowedLogic/46ecf16812899a496f1d8e5d4d9b4a68
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 169047436
            Blueprint UI/Shared/Logic/VerticalSlideAnimation/3afab85d9a774e4a80f0fca3fdc0a3c4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138550467
            Blueprint UI/Shared/Logic/UITextBackplatePadding/79f2faa98d897e804d62d49520748a13
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/GameModeInfoDualTicketsBar/96adec2eb73505418a89525d9bb3bd0b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ScoringInfo
    InstanceNameHash 4106043910
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 24.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
ActionMessageListenerEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1637629952
    Realm Realm_Client
    Message Gameplay/MP/_SubSystems/ActionMessages/UIGenericGameModeMessage/324afc5ab4b0e137bdab1e71d8f1338c
    Enabled True
    QueueMessages True
ActionMessageQueueEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43091455
    Realm Realm_Client
    MessagePriority -1
    AutoProcessQueue True
CheckedLocalizedStringEntityData 00000009
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 140740954
        Arguments::array
            member(0) LocalizedStringArgumentType_Float
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_MINUTESANDSECONDS
CheckedLocalizedStringEntityData 0000000a
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 22965700
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_GAMEMODE_LASTSTAND_NORESPAWNS
CheckedLocalizedStringEntityData 0000000b
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 145922786
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
DelayEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 65567609
    Delay 0.25
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36609016
    Delay 0.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
FloatEaseFunctionEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160515957
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 0.800000011921
    In 0.0
    ClampInput False
    ClampOutput False
InterfaceDescriptorData 0000000f
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 0.25
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Float32 34
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Float32 30
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 20
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151172638
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154943384
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 354236281
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146740948
    Realm Realm_Client
    In False
PropertyCastEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167153534
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142228171
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143341535
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54368273
    Realm Realm_Client
    Channel UI/Ingame/Shared/UIChannelGameModeInfo/cc9c39e401213898ade285332cd22786
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22398013
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/Scoring/Scoring_Hub/c98b33fac6413e49af437c7adcbb8b89
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 2
        member(2) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2619571
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/Urgency/Urgency_Hub/805d815d45c5d85e7d8dc2c6bdd59a02
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 4
        member(1) 5
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 21759703
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIMatchChannel/134bd9e157f2a25f7a783d83d0735614
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2546417
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
TransformHubEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154770280
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
UIElementLayerEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName TeamDeathMatchGameModeInfo
    Elements::array
        member(0) 00000006
        member(1) 00000000
        member(2) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 175441232
    Size::UIElementSize
        X 533.0
        Y 24.0
    Layers::array
        member(0) 0000001c
    TextureMappings *nullArray*
    Components::array
        member(0) 00000019
        member(1) 00000017
        member(2) 00000018
        member(3) 00000014
        member(4) 00000013
        member(5) 00000015
        member(6) 00000009
        member(7) 0000000a
        member(8) 00000011
        member(9) 0000001b
        member(10) 00000012
        member(11) 00000003
        member(12) 0000000c
        member(13) 00000007
        member(14) 0000000d
        member(15) 00000008
        member(16) 0000001a
        member(17) 00000002
        member(18) 00000004
        member(19) 0000000b
        member(20) 00000010
        member(21) 0000000e
        member(22) 00000005
        member(23) 00000016
    Visible True
