UIWidgetBlueprint 8a66a715e9f3dd40b01b40f6037d2ed1
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfo/UIBombIntroductionListWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000c
                            Target 00000003
                            SourceFieldId 563129756
                            TargetFieldId 798116291
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000c
                            Target 00000003
                            SourceFieldId 563129756
                            TargetFieldId 1281122229
                            Flags 34
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000002
                            SourceFieldId 563129756
                            TargetFieldId 798116291
                            Flags 18
                        member(3)::PropertyConnection
                            Source 0000000c
                            Target 00000002
                            SourceFieldId 563129756
                            TargetFieldId 1281122229
                            Flags 34
                        member(4)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId -1122953691
                            TargetFieldId -1756643285
                            Flags 34
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -1324731994
                            TargetFieldId -1756643285
                            Flags 34
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -378399258
                            TargetFieldId -794952713
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId 635112765
                            TargetFieldId 1651923989
                            Flags 18
                        member(8)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -1732218178
                            TargetFieldId 1651923989
                            Flags 18
                        member(9)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId 903327621
                            TargetFieldId -794952713
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId 311259385
                            TargetFieldId 311259385
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId 770412961
                            TargetFieldId 770412961
                            Flags 34
                        member(12)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId -1833175608
                            TargetFieldId -1833175608
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId -1615938289
                            TargetFieldId -1615938289
                            Flags 18
                        member(14)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 1244250752
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId 311259385
                            TargetFieldId 311259385
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId 770412961
                            TargetFieldId 770412961
                            Flags 34
                        member(17)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId -1833175608
                            TargetFieldId -1833175608
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId -1615938289
                            TargetFieldId -1615938289
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 1244250752
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000009
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134261810
            Blueprint Gameplay/MP/Airborne_ProjectedIconState/9c7727880d3bf605b28da01de6a1d1cb
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 137856827
            Blueprint Gameplay/MP/Airborne_ProjectedIconState/9c7727880d3bf605b28da01de6a1d1cb
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/AirborneBombIcon_Projected/d85ea27b9000c547a6d549f2491834e8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Bomb2
    InstanceNameHash 175620405
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 54.0
        y 54.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/AirborneBombIcon_Projected/d85ea27b9000c547a6d549f2491834e8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Bomb1
    InstanceNameHash 175620406
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 54.0
        y 54.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
BFUIColorPresetsEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15800834
    Realm Realm_Client
    ColorState UIIconState_Enemy
BFUIColorPresetsEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32248647
    Realm Realm_Client
    ColorState UIIconState_Default
BFUIColorPresetsEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 245577
    Realm Realm_Client
    ColorState UIIconState_Friendly
BFUIColorPresetsEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4707177
    Realm Realm_Client
    ColorState UIIconState_Neutral
BFUILayoutGenericListEntityData 00000008
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 43333455
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 5.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Center
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000009
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1804440714
            Size::UIElementSize
                X 512.0
                Y 54.0
            Layers::array
                member(0) 0000000d
            TextureMappings::array
                member(0) UI/Shared/TextureMappings/HudObjectiveCaptureIcons/2f81f1b8efd02b43870534131d471a0c
            Components::array
                member(0) 00000008
                member(1) 00000006
                member(2) 00000004
                member(3) 00000005
                member(4) 00000007
                member(5) 0000000b
                member(6) 00000001
                member(7) 00000000
                member(8) 0000000a
                member(9) 0000000c
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
BoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33303581
    Realm Realm_Client
    DefaultValue True
SchematicChannelEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 18573092
    Realm Realm_Client
    Channel Gameplay/MP/Airborne_Hub/53f684b9a438f64881d7f5799feb38a7
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
        member(1) 4
        member(2) 5
        member(3) 7
        member(4) 9
        member(5) 10
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17120660
    Realm Realm_Client
    Channel UI/Ingame/Shared/UIChannelSectorsInfo/1fcf702e9d9d294686d24308c4d161e6
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 3
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000003
        member(1) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
