SpatialPrefabBlueprint 74b522e3c6be9966d58562461fe9a1e2
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP/MP_ArcticFjord/Prefabs/FXPF_WeatherEffects_ArcticFjord
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId -1896948030
                            TargetFieldId 193443787
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId 1825945272
                            TargetFieldId 2088307633
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId 1826181065
                            TargetFieldId 2088337920
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2089381521
                            Flags 18
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 00000009
                            SourceFieldId 1826181065
                            TargetFieldId 177636
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId 1826181065
                            TargetFieldId -840421845
                            Flags 34
                        member(6)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId 1826040504
                            TargetFieldId -840421848
                            Flags 34
                        member(7)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId 1826181065
                            TargetFieldId -840421845
                            Flags 34
                        member(8)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId 1826040504
                            TargetFieldId -840421848
                            Flags 34
                        member(9)::PropertyConnection
                            Source 00000000
                            Target 00000005
                            SourceFieldId -2073070608
                            TargetFieldId -286325529
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000000
                            Target 00000007
                            SourceFieldId -2073070608
                            TargetFieldId -286325529
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000003
                            Target 00000008
                            SourceFieldId 2077757561
                            TargetFieldId 177636
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000003
                            Target 00000006
                            SourceFieldId 2077757561
                            TargetFieldId -840421847
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId 2077757561
                            TargetFieldId -840421847
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000003
                            Target 00000007
                            SourceFieldId 2077757561
                            TargetFieldId -840421847
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000d
                            Target 00000005
                            SourceFieldId 1826181065
                            TargetFieldId -840421848
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId 1826181065
                            TargetFieldId -840421848
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000d
                            Target 00000006
                            SourceFieldId 1826181065
                            TargetFieldId -840421845
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId -840421847
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000b
                            Target 00000006
                            SourceFieldId -141474860
                            TargetFieldId -840421847
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000009
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000009
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193445146
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000009
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193445146
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000009
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000a
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000000a
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000009
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000009
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193445146
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000008
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000008
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000d
            member(1) 00000004
            member(2) 0000000c
            member(3) 00000009
            member(4) 00000002
            member(5) 00000001
            member(6) 00000000
            member(7) 00000005
            member(8) 00000007
            member(9) 0000000a
            member(10) 00000006
            member(11) 00000008
            member(12) 00000003
        TimeDeltaType TimeDeltaType_None
CameraDistanceEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2114060
    MaxTestDistance 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    QueryContinously True
    DirectionalAngle False
EffectReferenceObjectData 00000001
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157421381
            Blueprint FX/Generic/snow/FX_generic_Dynamic_Snowing_Half/18aaa2aaf693454890e942b6bbe3e5fd
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters::array
        member(0) e1935b003c2ee211b9de874e05283483/842ed34592b5144eab1336ea57ee3118
        member(1) e1935b003c2ee211b9de874e05283483/994fd372c101394793985af641d1897f
    AutoStart False
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000002
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 158619213
            Blueprint FX/Generic/snow/FX_generic_Dynamic_Snowing/fda886f8c6482e4c987f0978bb0128b4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters::array
        member(0) e1935b003c2ee211b9de874e05283483/842ed34592b5144eab1336ea57ee3118
        member(1) e1935b003c2ee211b9de874e05283483/994fd372c101394793985af641d1897f
    AutoStart False
    AffectedByLightprobeVisibility False
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 26315665
            Blueprint FX/Vehicles/Cockpit/FXPF_ReadCockpitVehicle1P/fae02093248d3f4ffccb289637ba9619
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
VisualEnvironmentReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 148245147
            Blueprint FX/VE/Environment/VE_Env_WeatherTranslator/d978a76a38ecd888164424e91f6ec4e4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
WSVFXEntityData 00000005
    $::WSVFXEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 172279354
        Attach *nullGuid*
        RawTransformEffectLocation::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        EffectParameters::array
            member(0) e1935b003c2ee211b9de874e05283483/58025607660f1144a89d5f461e481106
            member(1) e1935b003c2ee211b9de874e05283483/994fd372c101394793985af641d1897f
        MaxInstances 1
        TransformAxisLength 1.0
        PlayEffect False
        StayAttached True
        RenderTransform True
    Effect FX/EmitterGraph/FX_Snow_Default/f2626f1736e14687f678007f1bb49acf
WSVFXEntityData 00000006
    $::WSVFXEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 187041411
        Attach *nullGuid*
        RawTransformEffectLocation::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        EffectParameters::array
            member(0) e1935b003c2ee211b9de874e05283483/58025607660f1144a89d5f461e481106
            member(1) e1935b003c2ee211b9de874e05283483/842ed34592b5144eab1336ea57ee3118
        MaxInstances 1
        TransformAxisLength 1.0
        PlayEffect False
        StayAttached True
        RenderTransform True
    Effect FX/EmitterGraph/FX_Snow_FlakesOnly/44b6b461a301c542879acb4c67f48686
WSVFXEntityData 00000007
    $::WSVFXEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 188959969
        Attach *nullGuid*
        RawTransformEffectLocation::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        EffectParameters::array
            member(0) e1935b003c2ee211b9de874e05283483/58025607660f1144a89d5f461e481106
            member(1) e1935b003c2ee211b9de874e05283483/994fd372c101394793985af641d1897f
        MaxInstances 1
        TransformAxisLength 1.0
        PlayEffect False
        StayAttached True
        RenderTransform True
    Effect FX/EmitterGraph/FX_Snow_Default/f2626f1736e14687f678007f1bb49acf
CompareFloatEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158184249
    Realm Realm_Client
    A 0.0
    B 0.5
    TriggerOnPropertyChange True
    TriggerOnStart False
CompareFloatEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157724826
    Realm Realm_Client
    A 0.0
    B 0.00999999977648
    TriggerOnPropertyChange True
    TriggerOnStart False
DelayEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24756155
    Delay 0.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart True
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142442827
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 2088337920
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 2088307633
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087696823
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
WeatherSequencerListenerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 14041294
    Realm Realm_Client
    WSFloatVariables::array
        member(0) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/e9a1e32ad1afa54487795c9bce1c48f2
        member(1) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/74f85464e184f54f8147cab2f3d23438
        member(2) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/6dda1279e9e5ff489afe3f4c86f19bb7
        member(3) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/9e27eb6147999140b37ccc365486e531
    WSIntVariables *nullArray*
    WSBoolVariables *nullArray*
    Dummy 0
