SpatialPrefabBlueprint c2f9e356ca184a76bef2c7eae7c47e66
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name levels/mp/mp_arcticfjord/prefabs/pfls_shedrural_01_nongroupable_autogen_gen4
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -1399230854
                            TargetFieldId 1708270083
                            Flags 34
                        member(3)::PropertyConnection
                            Source 0000000a
                            Target 00000009
                            SourceFieldId 93748240
                            TargetFieldId 180155129
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 1708270083
                            Flags 34
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 00000009
                            SourceFieldId -1399230854
                            TargetFieldId 5861154
                            Flags 2
                        member(6)::PropertyConnection
                            Source 4f069b0a76a69541bbd9604fd01d760d
                            Target 00000008
                            SourceFieldId 1000
                            TargetFieldId 1000
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000008
                            Target 4f069b0a76a69541bbd9604fd01d760d
                            SourceFieldId -141474860
                            TargetFieldId -1514638932
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000004
                            Target 00000000
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface 00000008
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 4f069b0a76a69541bbd9604fd01d760d
                        SourceEvent::EventSpec
                            Id -2000711247
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 4f069b0a76a69541bbd9604fd01d760d
                        SourceEvent::EventSpec
                            Id -489436661
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 4f069b0a76a69541bbd9604fd01d760d
                        SourceEvent::EventSpec
                            Id -1999929101
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(3)::EventConnection
                        Source 00000007
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -175598950
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000007
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -175598950
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -2000711247
                        TargetEvent::EventSpec
                            Id 1843338448
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1999929101
                        TargetEvent::EventSpec
                            Id 1843338448
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -489436661
                        TargetEvent::EventSpec
                            Id 1843338448
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -489436661
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(9)::EventConnection
                        Source f746bb08c5da9e4491cfe595fc9efe3a
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1656295536
                        TargetEvent::EventSpec
                            Id 1656295536
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(10)::EventConnection
                        Source 00000008
                        Target 4f069b0a76a69541bbd9604fd01d760d
                        SourceEvent::EventSpec
                            Id 1000
                        TargetEvent::EventSpec
                            Id 1000
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(11)::EventConnection
                        Source 00000008
                        Target 4f069b0a76a69541bbd9604fd01d760d
                        SourceEvent::EventSpec
                            Id 1001
                        TargetEvent::EventSpec
                            Id 1001
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source 00000008
                        Target 4f069b0a76a69541bbd9604fd01d760d
                        SourceEvent::EventSpec
                            Id 1002
                        TargetEvent::EventSpec
                            Id 1002
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 4f069b0a76a69541bbd9604fd01d760d
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1003
                        TargetEvent::EventSpec
                            Id 1003
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 4f069b0a76a69541bbd9604fd01d760d
            member(1) f746bb08c5da9e4491cfe595fc9efe3a
            member(2) 00000004
            member(3) 00000007
            member(4) 00000005
            member(5) 00000006
            member(6) 0000000a
            member(7) 00000009
            member(8) 00000003
            member(9) 00000002
            member(10) 00000001
        TimeDeltaType TimeDeltaType_None
SpatialPrefabReferenceObjectData 4f069b0a76a69541bbd9604fd01d760d
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 245040719
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_industrywalllamp_01_shed_nongroupable_autogen_gen4/7cdb501bbf8ddd0e618409231147ce7f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z -3.89414367419e-07
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 3.89414367419e-07
                    y 0.0
                    z -1.0
                trans::Vec3
                    x 1.599609375
                    y 2.51279687881
                    z 0.500521540642
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData f746bb08c5da9e4491cfe595fc9efe3a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 12273399
            Blueprint ArtAssets/WEST-EUR/Architecture/ShedRural_01/PF_ShedRural_01_Base/617613992064884ead445e7d9fdde6f4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation ArtAssets/Architecture/WF_HouseRural_04/REV_WF_HouseRural_04_Door_118_variation/f0250deb8622d8a3b9247319abaaeab1
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
OBBData 00000000
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33554432
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.0242948532104
            y 1.48217284679
            z -0.0435290336609
    HalfExtents::Vec3
        x 1.6877001524
        y 1.54774999619
        z 2.31626343727
SpatialPrefabReferenceObjectData 00000001
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 126029758
            Blueprint Levels/MP/MP_ArcticFjord/Lighting/Prefabs/PFLS_SkyLightWindow_01/cc1806ef8d62ea42ab8bdf004a496d2f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                trans::Vec3
                    x -1.76923203468
                    y 1.7964605093
                    z -1.29601836205
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
VisualEnvironmentReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 152041781
            Blueprint Levels/MP/MP_ArcticFjord/Lighting/VE_MP_ArcticFjord_Interior_01/758db9f9c8a14c44ad582b468b6f2224
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
VisualEnvironmentReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 155971940
            Blueprint Levels/MP/MP_ArcticFjord/Lighting/VE_MP_ArcticFjord_InteriorNight/9cf8f36abf19f342a4b8c87c535bf0e3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
AreaProximityEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1658785435
    Realm Realm_Client
    UpdatePass UpdatePass_PostFrame
    ProximityDistance 0.20000000298
    AdditionalWaterCheckPositions *nullArray*
    LocalPlayerId LocalPlayerId_Invalid
    AutoStart True
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54508311
    Realm Realm_Client
    DefaultValue True
ConditionalFloatEntityData 00000006
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 137083743
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
CountDownEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 64560530
    StartValue 2
    Realm Realm_Client
    RunOnce True
InterfaceDescriptorData 00000008
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1000
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1000
        member(1)::DynamicEvent
            Id 1001
        member(2)::DynamicEvent
            Id 1002
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1656295536
        member(1)::DynamicEvent
            Id 1003
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158531792
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 180155129
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 5861154
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
WeatherSequencerListenerEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5940434
    Realm Realm_Client
    WSFloatVariables::array
        member(0) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/001d3d0a5026014a8c07125a6f1d1b13
    WSIntVariables *nullArray*
    WSBoolVariables *nullArray*
    Dummy 0
