SpatialPrefabBlueprint f973ea785445cc54f96d3e57acaf4865
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name artassets/props/_lightfixtures/civiliandesklamp_01/pf_civiliandesklamp_01_base_nongroupable_autogen_gen4
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId -1514638932
                            TargetFieldId -1514638932
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 1307264815
                            TargetFieldId 1485083741
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000001
                            Target 00000005
                            SourceFieldId 2123556893
                            TargetFieldId 2123556893
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000001
                            Target 00000005
                            SourceFieldId 1564494525
                            TargetFieldId 1000
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId -141474860
                            TargetFieldId -1256482853
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface 00000005
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000003
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 1770123441
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(1)::EventConnection
                        Source 00000003
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 1206113748
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(2)::EventConnection
                        Source 00000003
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 95128145
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(3)::EventConnection
                        Source 00000004
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 346781170
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000004
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000004
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000005
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 1000
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 00000005
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 1001
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(8)::EventConnection
                        Source 00000005
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1002
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000005
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -274579609
                        TargetEvent::EventSpec
                            Id 1003
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 00000005
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 1605320043
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000005
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 1004
                        TargetEvent::EventSpec
                            Id -242835901
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(12)::EventConnection
                        Source 00000004
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 453795975
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000005
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -731010123
                        TargetEvent::EventSpec
                            Id -731010123
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(14)::EventConnection
                        Source 00000005
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -22151813
                        TargetEvent::EventSpec
                            Id -22151813
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(15)::EventConnection
                        Source 00000001
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 753066217
                        TargetEvent::EventSpec
                            Id 753066217
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000001
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 1454475943
                        TargetEvent::EventSpec
                            Id 1454475943
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000003
            member(1) 00000004
            member(2) 00000000
            member(3) 00000001
        TimeDeltaType TimeDeltaType_None
EffectReferenceObjectData 00000000
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 35622028
            Blueprint FX/Generic/Spark/FX_Generic_Electrical_SparkBurst_Small/c103c78f5ba92743bdcce9f5974c4c04
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.317933440208
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 250524998
            Blueprint ArtAssets/Lighting/Prefabs/Schematics/PF_Logic_LampBasicSetup_01/a26066811a2806438b3a09aa8c155c8b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
OBBData 00000002
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 67108864
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.268309026957
            z 0.0
    HalfExtents::Vec3
        x 0.245100006461
        y 0.260811001062
        z 0.244550004601
UnderFireTriggerEntityData 00000003
    $::TriggerEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1678103043
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Delay 0.0
        RunOnce False
        Enabled True
    Radius 5.0
    CoolDownTime 3.0
    TriggerOnMaterialOnly::MaterialDecl
        Packed 2048
    TriggeredBy ATAll
    TeamOfAllies Team1
    UseTriggerOnMaterialOnly True
    GeometriesFollowObject False
    DisableIfTrackEntityIsLost True
    RandomYaw True
    IndicateHit False
EventSplitterEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 48565286
    Realm Realm_Client
    RunOnce False
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2123556893
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1514638932
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1307264815
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1000
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value ObjectVariation 
                ValueRef ArtAssets/Props/_LightFixtures/CivilianDeskLamp_01/CivilianDeskLamp_01_PowerOff/ed4daa6667915c642584aa95573d905c
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1605320043
        member(1)::DynamicEvent
            Id -274579609
        member(2)::DynamicEvent
            Id -22151813
        member(3)::DynamicEvent
            Id -731010123
        member(4)::DynamicEvent
            Id 1000
        member(5)::DynamicEvent
            Id 1001
        member(6)::DynamicEvent
            Id 1002
        member(7)::DynamicEvent
            Id 1004
    OutputEvents::array
        member(0)::DynamicEvent
            Id 346781170
        member(1)::DynamicEvent
            Id 753066217
        member(2)::DynamicEvent
            Id 1454475943
        member(3)::DynamicEvent
            Id -1452333337
        member(4)::DynamicEvent
            Id -242835901
        member(5)::DynamicEvent
            Id 1003
    InputLinks *nullArray*
    OutputLinks *nullArray*
