SpatialPrefabBlueprint 8aa0bff4ce24b24797496f4d318e5c3d
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name DynamicWorld/Fortifications/StationaryWeapons/dwr_StationaryATgun_01
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000000
                            Target 9b8198eaf07823498985368a00a1bfb2
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 19
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 9b8198eaf07823498985368a00a1bfb2
                            SourceFieldId 225375086
                            TargetFieldId 418027479
                            Flags 19
                        member(2)::PropertyConnection
                            Source 9b8198eaf07823498985368a00a1bfb2
                            Target 00000001
                            SourceFieldId -2140343023
                            TargetFieldId 225375086
                            Flags 3
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 9b8198eaf07823498985368a00a1bfb2
                            SourceFieldId -141474860
                            TargetFieldId 2089309528
                            Flags 17
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 9b8198eaf07823498985368a00a1bfb2
                            SourceFieldId -141474859
                            TargetFieldId 418027479
                            Flags 19
                        member(5)::PropertyConnection
                            Source 00000002
                            Target 9b8198eaf07823498985368a00a1bfb2
                            SourceFieldId -141474858
                            TargetFieldId -1326338489
                            Flags 17
                    LinkConnections *nullArray*
                    Interface 00000002
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 6fdc7c8308807e43a38ef897762575fa
                        Target 6fdc7c8308807e43a38ef897762575fa
                        SourceEvent::EventSpec
                            Id 1583149458
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(1)::EventConnection
                        Source 6fdc7c8308807e43a38ef897762575fa
                        Target 9b8198eaf07823498985368a00a1bfb2
                        SourceEvent::EventSpec
                            Id 1583149458
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000001
                        Target 6fdc7c8308807e43a38ef897762575fa
                        SourceEvent::EventSpec
                            Id 2089022476
                        TargetEvent::EventSpec
                            Id 263085853
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(3)::EventConnection
                        Source 00000001
                        Target 6fdc7c8308807e43a38ef897762575fa
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 263085854
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
        Objects::array
            member(0) 6fdc7c8308807e43a38ef897762575fa
            member(1) 00000000
            member(2) 9b8198eaf07823498985368a00a1bfb2
            member(3) 00000001
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 6fdc7c8308807e43a38ef897762575fa
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 125623407
            Blueprint DynamicWorld/CentralComponents/Fortifications/dwc_Reconstructable_AssetConduitLogic/fa1eea0e2733ca04102cb23832a18ec1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
SpatialPrefabReferenceObjectData 9b8198eaf07823498985368a00a1bfb2
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 479756699
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Stationary_ATGun/076a7732f4344645b93bfde08643341d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
BoolEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23481104
    Realm Realm_Server
    DefaultValue True
CompareFloatRangeEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 291720237
    Realm Realm_Server
    Value 0.0
    Min 0.0500000007451
    Max 0.899999976158
    TriggerOnPropertyChange True
    TriggerOnStart False
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value TeamId TeamNeutral
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
