UIWidgetBlueprint 1e24d87b44c073b120992db29f52ce38
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/DamageIndicator/2dDamageIndicatorCellWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000003
                            Target 0000001a
                            SourceFieldId 277353866
                            TargetFieldId -124041117
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000001a
                            Target 00000004
                            SourceFieldId 277353866
                            TargetFieldId -1512192206
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000017
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId -1350924312
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000017
                            Target 00000016
                            SourceFieldId 193453899
                            TargetFieldId -1350924312
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId 2066049125
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 2066049125
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000013
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 2134484562
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000002
                            Target 0000000d
                            SourceFieldId 1718507291
                            TargetFieldId 5862146
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000001
                            Target 0000000c
                            SourceFieldId 1718507291
                            TargetFieldId 5862146
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId 2134484562
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000001e
                            Target 0000001d
                            SourceFieldId 969936812
                            TargetFieldId 1658462601
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000001d
                            Target 0000001c
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 00000013
                            SourceFieldId 102126553
                            TargetFieldId 177612
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -960773437
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000c
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -854580892
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000015
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 2066049125
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000015
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1557021756
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000016
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 2066049125
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000016
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 382134812
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000004
                            Target 00000017
                            SourceFieldId -2066819013
                            TargetFieldId 193404779
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000004
                            Target 00000015
                            SourceFieldId 205597860
                            TargetFieldId 169880708
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000004
                            Target 00000016
                            SourceFieldId 205597860
                            TargetFieldId 169880708
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000004
                            Target 00000018
                            SourceFieldId 205597860
                            TargetFieldId 169880708
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000004
                            Target 00000014
                            SourceFieldId 205597860
                            TargetFieldId 169880708
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000007
                            Target 00000010
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000010
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000018
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000014
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId 161222998
                            TargetFieldId -1512192206
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000006
                            Target 0000001b
                            SourceFieldId 1297606366
                            TargetFieldId 193450867
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000019
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000001b
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000006
                            Target 0000001b
                            SourceFieldId -1700777714
                            TargetFieldId 193450864
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000011
                            Target 0000001d
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000011
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000003
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 487512650
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 487512650
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000003
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 487512650
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000003
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 487512650
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 487512650
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000003
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 487512650
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000003
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 487512650
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000005
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
        Object 00000003
BFUIElementRadialGradientEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName DamageBar
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 0.0
                z 0.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3353238175
            Size::Vec2
                x 256.0
                y 256.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    InnerColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    OuterColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    InnerAlpha 0.0
    OuterAlpha 1.0
    BlendMode UIBlendMode_AlphaBlend
    AntiAliasingWidth 1.5
    InnerRadius 1.0
    OuterRadius 1.5
    InnerRadiusOffset 0.20000000298
    OuterRadiusOffset 0.20000000298
    StartAngle 0.0
    StopAngle 360.0
    UseColorAsOverlay False
    OverrideBlendMode False
    UseElementRelativeRadii True
PropertyGateEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 176885638
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
PropertyGateEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 180534163
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
BFUIListCellWidgetData 00000003
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 173869108
            Size::UIElementSize
                X 256.0
                Y 256.0
            Layers::array
                member(0) 0000001f
            TextureMappings *nullArray*
            Components::array
                member(0) 00000004
                member(1) 0000001a
                member(2) 00000015
                member(3) 00000016
                member(4) 00000017
                member(5) 0000000d
                member(6) 0000000a
                member(7) 0000000c
                member(8) 00000008
                member(9) 0000000b
                member(10) 00000009
                member(11) 00000012
                member(12) 00000013
                member(13) 00000002
                member(14) 00000001
                member(15) 0000001e
                member(16) 0000001d
                member(17) 0000001c
                member(18) 00000005
                member(19) 00000010
                member(20) 00000007
                member(21) 0000000e
                member(22) 00000018
                member(23) 00000014
                member(24) 0000000f
                member(25) 00000006
                member(26) 00000019
                member(27) 0000001b
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties *nullArray*
    EventIds *nullArray*
    Events *nullArray*
    AutoDestroyOnListRemove True
    CellEnabled True
DataSourceQueryEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148941743
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DelayEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 50945907
    Delay 1.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EnumConversionEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157343102
    Realm Realm_Client
    EnumValues::array
        member(0)::EnumValueDefinition
            Name Default
            Value 0
            PropertyHash 3998752238
        member(1)::EnumValueDefinition
            Name BarbedWire
            Value 1
            PropertyHash 1297606366
        member(2)::EnumValueDefinition
            Name Fire
            Value 2
            PropertyHash 2088671869
        member(3)::EnumValueDefinition
            Name Debris
            Value 3
            PropertyHash 2594189582
        member(4)::EnumValueDefinition
            Name Melee
            Value 4
            PropertyHash 210357473
        member(5)::EnumValueDefinition
            Name RepairTool
            Value 5
            PropertyHash 4015328064
        member(6)::EnumValueDefinition
            Name Gas
            Value 6
            PropertyHash 193444560
        member(7)::EnumValueDefinition
            Name Explosion
            Value 7
            PropertyHash 2222171184
        member(8)::EnumValueDefinition
            Name Count
            Value 8
            PropertyHash 212413894
    Enumeration GameShared.MaterialDamageType
    OutputValueFlags True
    OutputEvents False
    TriggerOnPropertyChanged True
FloatEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45021707
    Realm Realm_Client
    DefaultValue 1.0
    IncDecValue 1.0
FloatEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10945844
    Realm Realm_Client
    DefaultValue 2.0
    IncDecValue 1.5
FloatEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29170503
    Realm Realm_Client
    DefaultValue 1.5
    IncDecValue 1.0
FloatEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45703098
    Realm Realm_Client
    DefaultValue 1.29999995232
    IncDecValue 1.0
FloatEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 39945146
    Realm Realm_Client
    DefaultValue 1.5
    IncDecValue 1.0
FloatInterpolatorEntityData 0000000c
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166980113
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.20000000298
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000000d
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 148873058
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.20000000298
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000000e
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 186515834
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.5
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 0000000f
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 178546642
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.5
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000010
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166878462
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 1.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 00000011
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137409808
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1140457472
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1120403456
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 177629
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 3
                Param1 1106247680
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 2
                Param1 2
                Param2 3
            member(5)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156160601
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177612
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1358875324
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145327979
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 169880708
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1119092736
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162659735
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 169880708
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1350924312
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1119092736
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156963501
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 169880708
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1350924312
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1119092736
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157735896
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 193404779
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1120403456
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1082130432
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1114636288
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1543335376
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139899870
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 169880708
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1119092736
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160100382
    Realm Realm_Client
    In False
ObjectCastEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151016062
    Realm Realm_Client
    DataInput *nullGuid*
    QualifiedTypeName UIDamageTakenInfo
    VerifyType True
OrEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137913072
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156679608
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139531023
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29642382
    Realm Realm_Client
    Channel UI/Ingame/Hud/DamageIndicator/DamageIndicatorChannel/e99aafb3cae4424d96348718a97921cd
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
