UIWidgetBlueprint 66c611b462442748b726cb648c86e6f8
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/ScoreLog/ScoreLog_MajorTextLayoutWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000008
                            Target 00000005
                            SourceFieldId -1582123730
                            TargetFieldId 2088651489
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId -1582123730
                            TargetFieldId 2088651489
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId -446802015
                            TargetFieldId -1512192206
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000005
                            SourceFieldId -1748457887
                            TargetFieldId 2088651491
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -1748457887
                            TargetFieldId 2088651488
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId -1748457887
                            TargetFieldId 2088651488
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000008
                            Target 0000000d
                            SourceFieldId -428775478
                            TargetFieldId 178792571
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId -428775478
                            TargetFieldId -428775478
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId 1844417789
                            TargetFieldId 193466587
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 2088651489
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000007
                            Target 0000000e
                            SourceFieldId -673788305
                            TargetFieldId 193450866
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 602890055
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId 962017270
                            TargetFieldId 212387320
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000006
                            Target 0000000e
                            SourceFieldId -673788305
                            TargetFieldId 193450867
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000001
                            Target 0000000c
                            SourceFieldId -2013976999
                            TargetFieldId -2013976999
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 2088844342
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000c
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId -1197429070
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 1431751038
                            TargetFieldId 1367661832
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000004
                            Target 00000003
                            SourceFieldId -673788305
                            TargetFieldId 2088651489
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000005
                            Target 0000000e
                            SourceFieldId -673788305
                            TargetFieldId 193450864
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000001
                            Target 0000000c
                            SourceFieldId -522122781
                            TargetFieldId -522122781
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId -673788305
                            TargetFieldId 2088651488
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000a
                    Flags 14
                EventConnections *nullArray*
        Object 00000002
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName MajorEventText
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 4095809199
            Size::Vec2
                x 302.0
                y 20.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_24px/3013d90ddbabd94eb1012ff9bd38426f
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 149022760
            Blueprint UI/Ingame/Hud/ScoreLog/ScoreLogUIMappingFilter/7b4d6e159d42dadfdf8724f501bf0f4d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
BFUIWidgetEntityData 00000002
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 192039277
        Size::UIElementSize
            X 302.0
            Y 20.0
        Layers::array
            member(0) 0000000f
        TextureMappings *nullArray*
        Components::array
            member(0) 00000008
            member(1) 00000005
            member(2) 00000007
            member(3) 0000000b
            member(4) 00000006
            member(5) 0000000e
            member(6) 0000000d
            member(7) 00000001
            member(8) 00000009
            member(9) 0000000c
            member(10) 00000004
            member(11) 00000003
        Visible False
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
CheckedLocalizedStringEntityData 00000003
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 139642920
        Arguments::array
            member(0) LocalizedStringArgumentType_LocalizedString
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_HUD_WEAPON_WRAPPED
CheckedLocalizedStringEntityData 00000004
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 162584930
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 00000005
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165695373
        Arguments::array
            member(0) LocalizedStringArgumentType_String
            member(1) LocalizedStringArgumentType_LocalizedString
            member(2) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
            member(1) 2088651488
            member(2) 2088651491
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_SCORELOG_KILLTEXT
CheckedLocalizedStringEntityData 00000006
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 145347999
        Arguments::array
            member(0) LocalizedStringArgumentType_String
            member(1) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
            member(1) 2088651488
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_SCORELOG_EVENTTEXT
CheckedLocalizedStringEntityData 00000007
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 155488215
        Arguments::array
            member(0) LocalizedStringArgumentType_LocalizedString
            member(1) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
            member(1) 2088651488
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_SCORELOG_EVENTTEXT
DataSourceQueryEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143333087
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
InclusionSettingEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31767414
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Coop
InterfaceDescriptorData 0000000a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -446802015
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1913482158
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 0000000b
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166577118
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid *nullString*
    IsStringArgument False
MathEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159499583
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 0
                    member(2) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2088844342
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -2013976999
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -522122781
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 2
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140039058
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 178792571
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 2
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 22
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 3
                Param1 0
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 2
            member(11)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 3
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
PropertySelectEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167440279
    Realm Realm_Client
    TypeHash -673788305
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
    OutHash 193453899
    InputCount 3
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
UIElementLayerEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName MajoEvent
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
