LogicPrefabBlueprint 9e0c5bb838a6f3579b6c1b83de92d7c8
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Deploy/Logic/UIDeploy3DLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000018
                            Target 0000002f
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000002f
                            Target 00000025
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000025
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 193446617
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000002e
                            Target 00000024
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000013
                            Target 00000029
                            SourceFieldId -1810789047
                            TargetFieldId -1186110002
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000013
                            Target 0000000a
                            SourceFieldId -1810789047
                            TargetFieldId 2662400
                            Flags 34
                        member(6)::PropertyConnection
                            Source 00000013
                            Target 00000036
                            SourceFieldId -1810789047
                            TargetFieldId 1010522579
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000013
                            Target 0000002e
                            SourceFieldId -1810789047
                            TargetFieldId 176040160
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000029
                            Target 0000001d
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000001a
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId 299217285
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000002
                            Target 00000005
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000039
                            Target 00000005
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000033
                            Target 00000000
                            SourceFieldId 477464689
                            TargetFieldId 193450867
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000033
                            Target 00000003
                            SourceFieldId -763747610
                            TargetFieldId 5862146
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000024
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000024
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId -2127538229
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000024
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 1128882477
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000033
                            Target 0000001b
                            SourceFieldId 419450893
                            TargetFieldId 2088812747
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000038
                            Target 00000006
                            SourceFieldId -443445947
                            TargetFieldId -409930682
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000019
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 34
                        member(21)::PropertyConnection
                            Source 0000002b
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000016
                            Target 00000008
                            SourceFieldId -1810789047
                            TargetFieldId 916023225
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000030
                            Target 0000002d
                            SourceFieldId 424168858
                            TargetFieldId 5862146
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000032
                            Target 0000002c
                            SourceFieldId 1420197025
                            TargetFieldId 5862146
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000011
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(26)::PropertyConnection
                            Source 00000017
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 254909428
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000027
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000002c
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000002d
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000026
                            Target 0000002b
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000004
                            Target 00000036
                            SourceFieldId 193453899
                            TargetFieldId -1208796691
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000004
                            Target 00000033
                            SourceFieldId 193453899
                            TargetFieldId 421379609
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000035
                            Target 0000001e
                            SourceFieldId -587307351
                            TargetFieldId 2088812747
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000028
                            Target 00000001
                            SourceFieldId -141474860
                            TargetFieldId -293744458
                            Flags 18
                        member(36)::PropertyConnection
                            Source 00000028
                            Target 00000001
                            SourceFieldId -141474859
                            TargetFieldId 1190503554
                            Flags 18
                        member(37)::PropertyConnection
                            Source 00000028
                            Target 00000009
                            SourceFieldId -141474859
                            TargetFieldId 1912236796
                            Flags 18
                        member(38)::PropertyConnection
                            Source 00000028
                            Target 00000009
                            SourceFieldId -141474858
                            TargetFieldId -1149568430
                            Flags 18
                        member(39)::PropertyConnection
                            Source 00000028
                            Target 00000009
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000013
                            Target 00000012
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000028
                            Target 00000013
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000028
                            Target 00000014
                            SourceFieldId -1917399409
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000013
                            Target 00000016
                            SourceFieldId -1314972309
                            TargetFieldId 0
                    Interface 00000028
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000021
                        Target 00000037
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -847803162
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000021
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -969012504
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000001f
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000001f
                        Target 00000037
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1747567433
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000013
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000013
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000013
                        Target 00000036
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 1270548782
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000033
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -592734868
                        TargetEvent::EventSpec
                            Id -681139563
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000008
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 794359267
                        TargetEvent::EventSpec
                            Id 252801291
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000008
                        Target 00000028
                        SourceEvent::EventSpec
                            Id 1827802347
                        TargetEvent::EventSpec
                            Id 1827802347
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000020
                        Target 00000039
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000020
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000020
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000020
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000020
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000012
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -1656155807
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000001e
                        Target 00000022
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 0000001e
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 0000001e
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 0000001e
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 0000001e
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2088909055
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 0000001e
                        Target 00000036
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1834942714
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 0000001e
                        Target 00000031
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -190807452
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 0000001e
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000008
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 294604427
                        TargetEvent::EventSpec
                            Id 1726706239
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000008
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 1398655385
                        TargetEvent::EventSpec
                            Id -339358419
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000031
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -1700150642
                        TargetEvent::EventSpec
                            Id -1743286967
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000008
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -333183759
                        TargetEvent::EventSpec
                            Id -1743286967
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000033
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1388385198
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000008
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 1385448140
                        TargetEvent::EventSpec
                            Id -314201800
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000008
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1385448140
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 0000001e
                        Target 00000023
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000023
                        Target 00000022
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000023
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 00000023
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 00000023
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 00000023
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 2088909055
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 00000023
                        Target 00000036
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1834942714
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 00000023
                        Target 00000031
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -190807452
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 00000023
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(40)::EventConnection
                        Source 0000002a
                        Target 00000033
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -949470681
                        TargetType EventConnectionTargetType_Client
                    member(41)::EventConnection
                        Source 0000002a
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(42)::EventConnection
                        Source 00000022
                        Target 0000002a
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(43)::EventConnection
                        Source 00000016
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(44)::EventConnection
                        Source 00000016
                        Target 00000028
                        SourceEvent::EventSpec
                            Id 1655933181
                        TargetEvent::EventSpec
                            Id -333183759
                        TargetType EventConnectionTargetType_Client
                    member(45)::EventConnection
                        Source 00000016
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -1125098433
                        TargetEvent::EventSpec
                            Id 1987425667
                        TargetType EventConnectionTargetType_Client
                    member(46)::EventConnection
                        Source 00000016
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -754176359
                        TargetEvent::EventSpec
                            Id 1398655385
                        TargetType EventConnectionTargetType_Client
                    member(47)::EventConnection
                        Source 00000016
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -1858227317
                        TargetEvent::EventSpec
                            Id 294604427
                        TargetType EventConnectionTargetType_Client
                    member(48)::EventConnection
                        Source 00000016
                        Target 00000028
                        SourceEvent::EventSpec
                            Id 1943685068
                        TargetEvent::EventSpec
                            Id 1385448140
                        TargetType EventConnectionTargetType_Client
                    member(49)::EventConnection
                        Source 00000008
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -114740475
                        TargetEvent::EventSpec
                            Id -1777948468
                        TargetType EventConnectionTargetType_Client
                    member(50)::EventConnection
                        Source 00000016
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -1245067016
                        TargetEvent::EventSpec
                            Id -813308936
                        TargetType EventConnectionTargetType_Client
                    member(51)::EventConnection
                        Source 0000001c
                        Target 00000039
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(52)::EventConnection
                        Source 0000001c
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(53)::EventConnection
                        Source 00000028
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(54)::EventConnection
                        Source 00000016
                        Target 00000034
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -181287464
                        TargetType EventConnectionTargetType_Client
                    member(55)::EventConnection
                        Source 00000013
                        Target 0000001e
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(56)::EventConnection
                        Source 0000001b
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -2075304857
                        TargetType EventConnectionTargetType_Client
                    member(57)::EventConnection
                        Source 00000008
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1351702179
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(58)::EventConnection
                        Source 0000001d
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000008
            member(1) 00000024
            member(2) 00000032
            member(3) 0000002c
            member(4) 0000002d
            member(5) 00000011
            member(6) 00000015
            member(7) 00000021
            member(8) 0000001f
            member(9) 00000037
            member(10) 00000030
            member(11) 00000001
            member(12) 00000033
            member(13) 00000000
            member(14) 00000018
            member(15) 0000002f
            member(16) 00000025
            member(17) 00000003
            member(18) 00000039
            member(19) 00000004
            member(20) 00000022
            member(21) 00000020
            member(22) 0000002e
            member(23) 00000012
            member(24) 00000013
            member(25) 00000029
            member(26) 0000001d
            member(27) 0000001a
            member(28) 00000005
            member(29) 00000002
            member(30) 00000034
            member(31) 00000036
            member(32) 00000031
            member(33) 0000001b
            member(34) 00000035
            member(35) 0000001e
            member(36) 00000006
            member(37) 00000038
            member(38) 00000019
            member(39) 00000014
            member(40) 00000007
            member(41) 00000023
            member(42) 00000026
            member(43) 0000002a
            member(44) 0000002b
            member(45) 00000009
            member(46) 00000017
            member(47) 0000000a
            member(48) 00000016
            member(49) 0000001c
            member(50) 00000027
        TimeDeltaType TimeDeltaType_None
BFTransformMixEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137530148
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Mix 1.0
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136814091
            Blueprint UI/Ingame/Deploy/Logic/DeployVisualEnvPrefab/9b17be411011ab0a9ba6cfc35d7bac35
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
TransformEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25567092
    Realm Realm_Client
    DefaultTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformInterpolatorEntityData 00000003
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 135044978
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    DefaultValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152335457
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSelectorEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134243023
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.0
            y 2.0
            z 2.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.0
            y 0.0
            z 0.0
    Selection False
UIScreenRenderEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138261261
            Blueprint UI/InGame/Deploy/Widgets/UIDeploy3DSelectionBlurWidget/64d80f66d0764543a188f3995f0fc7f5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIInGameMenuScreenData/a35a5073e8451149aa8237c4ba02975c
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder -1
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 24826944
            Blueprint UI/Eor/UIBreakthroughEorProgressWidget/9e47310e6325edcfa80a0295a127e11f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIInGameMenuScreenData/a35a5073e8451149aa8237c4ba02975c
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 4
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 180042363
            Blueprint UI/Ingame/Deploy/Widgets/UIDeploy3DRootWidget/79097886ff51aadee94140d4f7a0631a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIInGameMenuScreenData/a35a5073e8451149aa8237c4ba02975c
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 3
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 186411699
            Blueprint UI/Obsolete/CppScreens/HudVisualEnhancement/87937a6ffa68458d9067b432a40f15d5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIHudNoSafeZone/1ad230aa9ca2c8c0f3054049d70c2be5
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 1
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
VisualEnvironmentReferenceObjectData 0000000a
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 163312782
            Blueprint UI/Ingame/Deploy/Logic/VE_Deploy/4ef0cf6957fddeb9f462002025cfaabd
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
TransformPartPropertyTrackData 0000000b
    $::PropertyTrackData
        $::DataContainer
        Id -2024647575
        Times *nullArray*
    Resource d723c3d89086a612
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 0000000c
    $::PropertyTrackData
        $::DataContainer
        Id -2024647575
        Times *nullArray*
    Resource d723c3d89086a612
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 0000000d
    $::PropertyTrackData
        $::DataContainer
        Id -2024647575
        Times *nullArray*
    Resource d723c3d89086a612
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 5
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 0000000e
    $::PropertyTrackData
        $::DataContainer
        Id -2024647575
        Times *nullArray*
    Resource d723c3d89086a612
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 0000000f
    $::PropertyTrackData
        $::DataContainer
        Id -2024647575
        Times *nullArray*
    Resource d723c3d89086a612
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 00000010
    $::PropertyTrackData
        $::DataContainer
        Id -2024647575
        Times *nullArray*
    Resource d723c3d89086a612
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
AndEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163947037
    Realm Realm_Client
    InputCount 2
StateNodeEntityData 00000012
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 67040213
        StateName DeployInProgress
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash -681139563
            OnEventHash -1656155807
    ConsumedEventsInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash -681139563
            OnEventHash -1656155807
StateNodeEntityData 00000013
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1716895192
        StateName Deploy
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash -681139563
            OnEventHash -1656155807
    ConsumedEventsInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash -681139563
            OnEventHash -1656155807
BFTelemetryStateNodeEntityData 00000014
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 114457004
            StateName Telem_SpawnSelection
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId SpawnSelection
BFUIInputEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58635312
    Realm Realm_Client
    DisableGameInput True
    DisableAimingInput True
    EnableHybridMouseInput False
BFUILinkableStateNodeEntityData 00000016
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 52544935
        StateName SpawnSelection
        Realm Realm_Client
        IsRoot False
    Target UI/Roster/State/UILinkTarget_Deploy/e3c0d69b7435014ea17063cfb5c8bdb8
    EventTriggersInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash -1743286967
            OnEventHash 1655933181
        member(1)::StateNavEventInfo
            TriggerEventHash 252801291
            OnEventHash -1125098433
        member(2)::StateNavEventInfo
            TriggerEventHash -339358419
            OnEventHash -754176359
        member(3)::StateNavEventInfo
            TriggerEventHash 1726706239
            OnEventHash -1858227317
        member(4)::StateNavEventInfo
            TriggerEventHash -314201800
            OnEventHash 1943685068
        member(5)::StateNavEventInfo
            TriggerEventHash -1777948468
            OnEventHash -1245067016
    ConsumedEventsInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash -1743286967
            OnEventHash 1655933181
        member(1)::StateNavEventInfo
            TriggerEventHash 252801291
            OnEventHash -1125098433
        member(2)::StateNavEventInfo
            TriggerEventHash -339358419
            OnEventHash -754176359
        member(3)::StateNavEventInfo
            TriggerEventHash 1726706239
            OnEventHash -1858227317
        member(4)::StateNavEventInfo
            TriggerEventHash -314201800
            OnEventHash 1943685068
        member(5)::StateNavEventInfo
            TriggerEventHash -1777948468
            OnEventHash -1245067016
BoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 52191610
    Realm Realm_Client
    DefaultValue True
BoolEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 14239914
    Realm Realm_Client
    DefaultValue True
BoolEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 954064
    Realm Realm_Client
    DefaultValue False
BoolEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62691566
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 172505874
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 183160450
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159755691
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 188506296
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
EventSplitterEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 48290845
    Realm Realm_Client
    RunOnce False
EventSplitterEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45368610
    Realm Realm_Client
    RunOnce False
EventSplitterEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 49246033
    Realm Realm_Client
    RunOnce False
EventSplitterEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 47114877
    Realm Realm_Client
    RunOnce False
EventSplitterEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66993836
    Realm Realm_Client
    RunOnce False
FloatInterpolatorEntityData 00000024
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160323083
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000025
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 164168844
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.75
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InclusionSettingEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6771812
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) TugOfWar0
InclusionSettingEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11238338
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Coop
InterfaceDescriptorData 00000028
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1952177180
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1987425667
        member(1)::DynamicEvent
            Id 1827802347
        member(2)::DynamicEvent
            Id 1385448140
        member(3)::DynamicEvent
            Id 294604427
        member(4)::DynamicEvent
            Id 1398655385
        member(5)::DynamicEvent
            Id -2075304857
        member(6)::DynamicEvent
            Id -333183759
        member(7)::DynamicEvent
            Id -813308936
    InputLinks::array
        member(0)::DynamicLink
            Id -1314972309
        member(1)::DynamicLink
            Id -1917399409
    OutputLinks *nullArray*
MathEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167716058
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -2127538229
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -1186110002
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MultiEventGateEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 178693309
    Realm Realm_Client
    EventCount 1
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
    Open True
NotEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140114704
    Realm Realm_Client
    In False
NotEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146581429
    Realm Realm_Client
    In False
NotEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164901111
    Realm Realm_Client
    In False
PropertyCastEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159104734
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164941815
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 21566728
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 50050852
    Realm Realm_ClientAndServer
    Channel Levels/AutoTest/AutoSmoke_Range/AutoTests_UI_Navigation/63439fd4d28a8c60026c7d691565a426
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 18952744
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelQuickScoreboard/16a23e323db08249a4a5cfe50db4a1ce
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 186078020
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Shared/Logic/UIDeploy3DChannel/5afe7525cadeb4d6a1067d8efa490537
    InputProperties::array
        member(0) 2
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
        member(2) 12
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000034
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 39330194
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000035
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 13574296
    Realm Realm_ClientAndServer
    Channel UI/Shared/Logic/BuildSettingsChannel/0bda37141165e74c87a3735f3b6a849c
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 1
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000036
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 177413041
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Menu/SchematicsChannels/DeployChannel/bda2d0af7fe20d4e8500231916c93a4f
    InputProperties::array
        member(0) 0
        member(1) 1
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000037
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 56331216
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelPostProcessing/19704cb7a716dc4fb0cf878052897e4c
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000038
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24653041
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/DeployNavigationChannel/50f1ae94878e9a95b081ada873e9d841
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 5
    OutputRefProperties *nullArray*
SequenceEntityData 00000039
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54551564
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 20000
    Realm Realm_Client
    PropertyTracks::array
        member(0) 0000000f
        member(1) 0000000b
        member(2) 00000010
        member(3) 0000000d
        member(4) 0000000e
        member(5) 0000000c
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
    PlaybackSpeed 1.0
    Looping True
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    UseRealTimeClock False
