SpatialPrefabBlueprint 3938c48276ee9967ac5e051cafcfa721
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name artassets/props/ironorewagon_01/pf_ironorewagon_01_empty_nongroupable_autogen_gen4
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000001
                            Target 00000002
                            SourceFieldId 258157264
                            TargetFieldId -963714580
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Objects::array
            member(0) 00000001
            member(1) 00000002
        TimeDeltaType TimeDeltaType_None
OBBData 00000000
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33554432
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0104886293411
            y 1.80242991447
            z 0.00132203102112
    HalfExtents::Vec3
        x 1.92495000362
        y 0.540454387665
        z 1.19605004787
DiceSoundAreaEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1620900159
    Sound *nullGuid*
    BigWorld *nullGuid*
    PerimeterSize 1.0
    RelevanceMultiplier 0.300000011921
    MinRelevanceBudget 0.0
    RelevanceFalloff FadeCurveType_LinearDecibel
    Priority 10.0
    AreaType 8
    ExtraSounds *nullArray*
    ExtraSoundsPortsHashedNames *nullArray*
    EnableOnCreation True
    UseLegacyBehavior False
    FaceListener False
    IgnoreVerticalPerimeter False
    UpdateTransformWhenInsideArea False
    IsWeatherSystemMixing False
MixerEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163841807
    Mixer f46ff21566a4644caf855ae673d1fab6/7c6e25d53fe8fb4ab3fbfd491321e540
    ActivateOnCreation True
    AccumulatedInputs True
