ActionMessageAsset 58b961ffa5663846804563135c00264a
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name UI/Awards/UIAssignmentGainedMessage
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id 1054881347
            FieldTypeHash 683941026
        member(1)::PropertyChannel
            Realm Realm_Client
            Id 1367889282
            FieldTypeHash 683941026
        member(2)::PropertyChannel
            Realm Realm_Client
            Id 456565891
            FieldTypeHash 1294853747
