ActionMessageAsset aedc00771500a504f2868085441cb95b
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name UI/Awards/UIDogTagReceived
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id -1582123730
            FieldTypeHash 1294853747
        member(1)::PropertyChannel
            Realm Realm_Client
            Id 1050675197
            FieldTypeHash 1294853747
        member(2)::PropertyChannel
            Realm Realm_Client
            Id 1036395287
            FieldTypeHash 1294853747
        member(3)::PropertyChannel
            Realm Realm_Client
            Id 1633424590
            FieldTypeHash 683941026
        member(4)::PropertyChannel
            Realm Realm_Client
            Id 505311690
            FieldTypeHash 683941026
        member(5)::PropertyChannel
            Realm Realm_Client
            Id 285355781
            FieldTypeHash 2134484916
        member(6)::PropertyChannel
            Realm Realm_Client
            Id -392003132
            FieldTypeHash -1774669279
