UIWidgetBlueprint cc7e4eb5d9170927fc39f19e717ae022
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Shared/Widgets/Generic/CasablancaButtonBase
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 00000007
                            SourceFieldId 1045159233
                            TargetFieldId -429113738
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000005
                            Target 0000000c
                            SourceFieldId 1045159233
                            TargetFieldId 193450864
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 1045159233
                            TargetFieldId 193450864
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId 1045159233
                            TargetFieldId -429113738
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 00000006
                            SourceFieldId 1045159233
                            TargetFieldId -429113738
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000005
                            Target 00000007
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000005
                            Target 00000006
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000004
                            Target 0000000d
                            SourceFieldId 1115275497
                            TargetFieldId 193450867
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000b
                            Target 00000011
                            SourceFieldId 2662400
                            TargetFieldId 1658462601
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000011
                            Target 00000007
                            SourceFieldId 225375086
                            TargetFieldId -1952177180
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000011
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId -1952177180
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000011
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000011
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId -2100971754
                            TargetFieldId 1658462601
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000e
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -956938643
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -956938643
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId 1407707693
                            TargetFieldId 1407707693
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000b
                            Target 00000010
                            SourceFieldId -1244616728
                            TargetFieldId 1658462601
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000010
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000b
                            Target 0000000f
                            SourceFieldId 2040073829
                            TargetFieldId 1658462601
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId -1351855529
                            TargetFieldId 212387320
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId -1344832290
                            TargetFieldId 205677681
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -513395829
                            TargetFieldId 212387320
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -515886590
                            TargetFieldId 205677681
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000006
                            Target 0000000b
                            SourceFieldId 972165084
                            TargetFieldId 1047109004
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000006
                            Target 0000000b
                            SourceFieldId 212387320
                            TargetFieldId 1044999429
                            Flags 18
                        member(28)::PropertyConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000009
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000000d
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000000b
                            Target 00000011
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000000b
                            Target 00000010
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000000b
                            Target 0000000f
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -78376662
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000005
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -426945441
                        TargetEvent::EventSpec
                            Id -426945441
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id 1397195624
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -471251390
                        TargetEvent::EventSpec
                            Id -471251390
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000005
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -471251390
                        TargetEvent::EventSpec
                            Id 2206773
                        TargetType EventConnectionTargetType_Client
        Object 0000000a
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementShapeEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName BackgroundHighlight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3928488123
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode True
BFUIElementShapeEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName BackgroundNormal
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 674223064
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementShapeEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName OnPress
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 4032855459
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode True
DiceUIInputActionListenerElementData 00000004
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName ActionListener
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 3754230757
        Size::Vec2
            x 128.0
            y 128.0
        LayoutMode UILayoutMode_PositionExpansion
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 1.0
            Height 1.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateUp
    ConsumeInput True
DiceUIMouseInputListenerElementData 00000005
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 128.0
            y 128.0
        LayoutMode UILayoutMode_PositionExpansion
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 1.0
            Height 1.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
LogicPrefabReferenceObjectData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 135831575
            Blueprint UI/Shared/ButtonBehavior/ButtonGenericBWIcon/1f3973299440e1401d14f9851d484bd2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160211571
            Blueprint UI/Shared/ButtonBehavior/ButtonGenericBox_ADD/5e890dd61ff503478c9c38f844159f9b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
AndEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149845925
    Realm Realm_Client
    InputCount 2
AndEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144080368
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 0000000a
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 172279963
        Size::UIElementSize
            X 128.0
            Y 128.0
        Layers::array
            member(0) 00000014
            member(1) 00000013
        TextureMappings *nullArray*
        Components::array
            member(0) 00000007
            member(1) 00000011
            member(2) 0000000e
            member(3) 0000000c
            member(4) 0000000d
            member(5) 00000006
            member(6) 00000010
            member(7) 00000012
            member(8) 0000000f
            member(9) 00000009
            member(10) 00000008
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2100971754
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1407707693
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -429113738
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -428643894
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1044999429
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1047109004
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1244616728
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2040073829
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -78376662
        member(1)::DynamicEvent
            Id -426945441
        member(2)::DynamicEvent
            Id 1397195624
        member(3)::DynamicEvent
            Id -471251390
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161802381
    Realm Realm_Client
    InputCount 2
OrEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155796124
    Realm Realm_Client
    InputCount 2
PropertyDefaultValueEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160900151
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157151568
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166203759
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138646906
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 39444111
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Inputs
    Elements::array
        member(0) 00000004
        member(1) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Visuals
    Elements::array
        member(0) 00000000
        member(1) 00000002
        member(2) 00000001
        member(3) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
