UIWidgetBlueprint 4fe95769f07aa04d92dc17cb4aede19f
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Shared/Widgets/Generic/CasablancaSubTitleButton
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 00000006
                            SourceFieldId 1045159233
                            TargetFieldId 193450867
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 1658462601
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId 2662400
                            TargetFieldId 1658462601
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId -1952177180
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000000
                            Target 0000000a
                            SourceFieldId -1781588514
                            TargetFieldId 177661
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -1409007496
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId -956938643
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId 1570873612
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000005
                            Target 00000006
                            SourceFieldId -2100971754
                            TargetFieldId 193450864
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId 1045159233
                            TargetFieldId -429113738
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000002
                            Target 00000005
                            SourceFieldId 1045159233
                            TargetFieldId 1045159233
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000002
                            Target 00000005
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 212387320
                            TargetFieldId 212387320
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 972165084
                            TargetFieldId 205677681
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId 602890055
                            TargetFieldId 602890055
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000005
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474859
                            TargetFieldId -1405951092
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId 1003113840
                            Flags 18
                        member(21)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId -742311764
                            Flags 18
                        member(22)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId 1682015222
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474857
                            TargetFieldId -1567647342
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474864
                            TargetFieldId -18355256
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId 2009299604
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474862
                            TargetFieldId 1301111976
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId -141474861
                            TargetFieldId 2066049125
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000005
                            Target 0000000a
                            SourceFieldId -141474852
                            TargetFieldId 177660
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000005
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000002
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -78376662
                        TargetType EventConnectionTargetType_Client
        Object 00000004
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Text
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087956376
            Size::Vec2
                x 400.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 1.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 20.0
                Y 8.5
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Head_Light_30px/9de587ea2d550f46bc9b08873ba0f6b1
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping False
    UseColorAsOverlay False
    OverrideBlendMode True
DiceUIInputActionListenerElementData 00000001
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName ActionListener
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 3754230757
        Size::Vec2
            x 422.0
            y 70.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.5
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible False
    InputAction UIInputAction_NavigateUp
    ConsumeInput True
DiceUIMouseInputListenerElementData 00000002
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 422.0
            y 50.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.5
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165384333
            Blueprint UI/Shared/ButtonBehavior/ButtonGenericFont/83f731f79615f1c39237f0b2898ac0f9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
BFUIWidgetEntityData 00000004
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 200101239
        Size::UIElementSize
            X 422.0
            Y 50.0
        Layers::array
            member(0) 00000009
        TextureMappings *nullArray*
        Components::array
            member(0) 00000007
            member(1) 00000006
            member(2) 00000003
            member(3) 00000008
            member(4) 0000000a
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -428643894
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1045159233
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1570873612
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1409007496
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2100971754
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 602890055
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Vec3 (0.9,0.9,0.9)
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Vec3 (1,1,1)
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Float32 0.5
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Float32 0.9
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Float32 0.3
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value Float32 70
                ValueRef *nullGuid*
                Id -141474852
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -78376662
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138419164
    Realm Realm_Client
    InputCount 2
PropertyDefaultValueEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160186133
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162441631
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
UIElementLayerEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Default
    Elements::array
        member(0) 00000001
        member(1) 00000002
        member(2) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137228407
    Realm Realm_Client
    X 0.0
    Y 50.0
