UIWidgetBlueprint 6b402bada819694a830e0d6cb69b2541
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Shared/Widgets/Generic/CasablancaButtonVisuals
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -956938643
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -956938643
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 00000009
                            SourceFieldId 972165084
                            TargetFieldId 1047109004
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000005
                            Target 00000009
                            SourceFieldId 212387320
                            TargetFieldId 1044999429
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 1697034904
                            TargetFieldId -428643894
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 1697034904
                            TargetFieldId -428643894
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId -2100971754
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId -1971132966
                            TargetFieldId -1952177180
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId -1971132966
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId -1971132966
                            TargetFieldId -1952177180
                            Flags 18
                        member(10)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId -784260287
                            TargetFieldId 5862146
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId 1697034904
                            TargetFieldId 2088812747
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId 1034502208
                            TargetFieldId 193450864
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 1034502208
                            TargetFieldId -429113738
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 1034502208
                            TargetFieldId 193450867
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 1034502208
                            TargetFieldId -429113738
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000004
                            Target 00000003
                            SourceFieldId -1344832290
                            TargetFieldId 205677681
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000004
                            Target 00000003
                            SourceFieldId -1351855529
                            TargetFieldId 212387320
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId -515886590
                            TargetFieldId 205677681
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId -513395829
                            TargetFieldId 212387320
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId -141474860
                            TargetFieldId -429113738
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId -141474860
                            TargetFieldId -956938643
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId -141474859
                            TargetFieldId -18355256
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId -742311764
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId -141474857
                            TargetFieldId 1682015222
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId -141474864
                            TargetFieldId -18355256
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId -141474863
                            TargetFieldId 2007426360
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000009
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000009
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000008
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2206773
                        TargetType EventConnectionTargetType_Client
        Object 00000007
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementShapeEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName OnPress
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 4032855459
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementShapeEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName BackgroundNormal
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 674223064
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementShapeEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName BackgroundHighlight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3928488123
            Size::Vec2
                x 128.0
                y 128.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 0.208000004292
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Ingame/Deploy/Assets/SquareFilledWhite/7f93ee36a6c87f4c9dd0cb03e48c221c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode True
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165158762
            Blueprint UI/Shared/ButtonBehavior/ButtonGenericBox_ADD/5e890dd61ff503478c9c38f844159f9b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160456421
            Blueprint UI/Shared/ButtonBehavior/ButtonGenericBWIcon/1f3973299440e1401d14f9851d484bd2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
AndEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165426260
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 00000007
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 191285782
        Size::UIElementSize
            X 128.0
            Y 128.0
        Layers::array
            member(0) 0000000d
        TextureMappings *nullArray*
        Components::array
            member(0) 0000000b
            member(1) 00000005
            member(2) 0000000c
            member(3) 0000000a
            member(4) 00000008
            member(5) 00000006
            member(6) 00000004
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
CompareBoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148950397
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -1971132966
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -2100971754
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1407707693
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1044999429
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1047109004
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id 1697034904
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -784260287
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1034502208
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 0.66
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Vec3 (0,0,0)
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Vec3 (1,1,1)
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -78376662
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
NotEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159049237
    Realm Realm_Client
    In False
OrEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165349781
    Realm Realm_Client
    InputCount 2
SchematicChannelEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 37417636
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Visuals
    Elements::array
        member(0) 00000000
        member(1) 00000002
        member(2) 00000003
        member(3) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
