UIWidgetBlueprint 08e7d05b9cbbb19d4955f38a0c5e9ce8
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Shared/Widgets/Generic/XPProgressWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 2089381491
                            TargetFieldId 2089381491
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 1313740839
                            TargetFieldId 1313740839
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 561082160
                            TargetFieldId 561082160
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -364954529
                            TargetFieldId -364954529
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -1897338695
                            TargetFieldId -1897338695
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000000
                            Target 00000004
                            SourceFieldId 1103438887
                            TargetFieldId 2088651489
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId -1450328209
                            TargetFieldId -1969142196
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000004
                            Target 00000001
                            SourceFieldId -673788305
                            TargetFieldId -1511811077
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 1510208658
                            TargetFieldId -1883710868
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId -1526987654
                            TargetFieldId -1526987654
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 1443957836
                            TargetFieldId 1443957836
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000005
                    Flags 14
                EventConnections *nullArray*
        Object 00000003
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167041289
            Blueprint UI/Roster/New/Shared/RosterRankInfoPrefab/13a879ecc4e6f791b8315e8b748e61aa
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/Generic/XPProgressWidgetView/47cad9afdf6967498574323786b134a4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ProgressionView
    InstanceNameHash 1196569341
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUIRankEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146780708
    Realm Realm_Client
    RankType Persistence/Ranks/RankSystemAsset/466752eefd90e14d9cebfc9119517c78
    UIObjectType BFUISoldierInstanceObject
    GlobalPlayerRank False
BFUIWidgetEntityData 00000003
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 187950374
        Size::UIElementSize
            X 306.0
            Y 50.0
        Layers::array
            member(0) 00000006
        TextureMappings *nullArray*
        Components::array
            member(0) 00000004
            member(1) 00000000
            member(2) 00000002
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
CheckedLocalizedStringEntityData 00000004
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143035934
        Arguments::array
            member(0) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_P_XP_TO_NEXT_RANK
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1450328209
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1510208658
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
UIElementLayerEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName ProgressionInfo
    Elements::array
        member(0) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
