SchematicChannelAsset f676e59abf2c3f3546b094b2067b198b
    $::Asset
        $::DataContainer
        Name UI/Ingame/Spectator/Logic/UIChannelSpectatorHUD
    Events::array
        member(0)::EventChannel
            Realm Realm_Client
        member(1)::EventChannel
            Realm Realm_Client
        member(2)::EventChannel
            Realm Realm_Client
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id -420550157
            FieldTypeHash -1774669279
        member(1)::PropertyChannel
            Realm Realm_Client
            Id 966541093
            FieldTypeHash -1774669279
        member(2)::PropertyChannel
            Realm Realm_Client
            Id -195651357
            FieldTypeHash -1774669279
        member(3)::PropertyChannel
            Realm Realm_Client
            Id 1832154682
            FieldTypeHash -1774669279
