SchematicChannelAsset 9155381a3cae4c142a0edd6060b137c1
    $::Asset
        $::DataContainer
        Name UI/Ingame/Spectator/Logic/UIChannelSpectatorColorCorrectionOptions
    Events *nullArray*
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id -1388407692
            FieldTypeHash -1774669279
        member(1)::PropertyChannel
            Realm Realm_Client
            Id 1999973720
            FieldTypeHash 2134484916
        member(2)::PropertyChannel
            Realm Realm_Client
            Id 616958995
            FieldTypeHash 2134484916
        member(3)::PropertyChannel
            Realm Realm_Client
            Id 1510280013
            FieldTypeHash 2134484916
        member(4)::PropertyChannel
            Realm Realm_Client
            Id -1013015319
            FieldTypeHash 2134484916
