LogicPrefabBlueprint 73ac645442d2ee479de328e7c0cbc50a
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Logic/UISpectatorOverviewLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000015
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000012
                            Target 00000009
                            SourceFieldId 901540267
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000025
                            Target 0000000a
                            SourceFieldId -1810789047
                            TargetFieldId 193450867
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000025
                            Target 00000013
                            SourceFieldId -1810789047
                            TargetFieldId 2089008817
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000001f
                            Target 00000015
                            SourceFieldId 1420197025
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId 211293062
                            TargetFieldId 2028464613
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000022
                            Target 0000001b
                            SourceFieldId 424168858
                            TargetFieldId 193450864
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000022
                            Target 0000001c
                            SourceFieldId 424168858
                            TargetFieldId 193450864
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000022
                            Target 0000000f
                            SourceFieldId 424168858
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000001b
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -727435364
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000018
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000001a
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -1675996050
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000019
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000017
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000001c
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -1538623211
                            TargetFieldId 2134484562
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 590575001
                            TargetFieldId 193450864
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000002
                            Target 00000024
                            SourceFieldId 193453899
                            TargetFieldId -1323728122
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000001d
                            Target 0000001a
                            SourceFieldId -89218538
                            TargetFieldId 5862146
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000021
                            Target 0000001b
                            SourceFieldId 128210080
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000021
                            Target 0000001c
                            SourceFieldId 128210080
                            TargetFieldId 193450867
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000016
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000007
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000001e
                            Target 00000007
                            SourceFieldId 1832154682
                            TargetFieldId 193450867
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000001e
                            Target 00000016
                            SourceFieldId -420550157
                            TargetFieldId 5862146
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000001e
                            Target 00000019
                            SourceFieldId -420550157
                            TargetFieldId 5862146
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000000d
                            Target 00000014
                            SourceFieldId 1598339174
                            TargetFieldId 2089008817
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId -910201930
                            TargetFieldId 98704767
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(31)::PropertyConnection
                            Source 00000018
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1332718843
                            Flags 18
                        member(32)::PropertyConnection
                            Source 00000001
                            Target 00000020
                            SourceFieldId 1718507291
                            TargetFieldId 1313212469
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000020
                            Target 0000000b
                            SourceFieldId -1745197939
                            TargetFieldId -1538623211
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000020
                            Target 0000000b
                            SourceFieldId 1333214469
                            TargetFieldId 968739965
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000012
                            Target 00000003
                            SourceFieldId -141474860
                            TargetFieldId 901540267
                            Flags 34
                        member(36)::PropertyConnection
                            Source 00000012
                            Target 00000000
                            SourceFieldId -141474859
                            TargetFieldId -1332718843
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000012
                            Target 00000025
                            SourceFieldId 428018036
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 0000000c
                            Target 00000023
                            SourceFieldId -554454449
                            TargetFieldId 1814947174
                        member(2)::LinkConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId 154102648
                            TargetFieldId 322094904
                    Interface 00000012
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000012
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000025
                        Target 0000001e
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -787564311
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000025
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000025
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000025
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 229754955
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000025
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000025
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -80368276
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000025
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000025
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000025
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -969012504
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000025
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 777187609
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000010
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 0000000b
                        Target 00000024
                        SourceEvent::EventSpec
                            Id 1216742060
                        TargetEvent::EventSpec
                            Id -734616538
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 0000000b
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 1216742060
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 0000000f
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000000f
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000013
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -969012504
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000013
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 0000000b
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 469933784
                        TargetEvent::EventSpec
                            Id -1668067574
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 0000000b
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1192322103
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 0000000b
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1192322103
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 0000000e
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 0000000e
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000014
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -1991354514
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000014
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id 1301434765
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000005
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 32377854
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 340773439
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000025
            member(1) 0000000c
            member(2) 0000001f
            member(3) 00000015
            member(4) 00000009
            member(5) 00000003
            member(6) 0000000d
            member(7) 0000000b
            member(8) 00000011
            member(9) 00000010
            member(10) 00000018
            member(11) 00000023
            member(12) 00000022
            member(13) 0000001b
            member(14) 00000008
            member(15) 0000001a
            member(16) 00000006
            member(17) 0000000a
            member(18) 0000001e
            member(19) 00000019
            member(20) 00000017
            member(21) 0000001c
            member(22) 0000000f
            member(23) 00000013
            member(24) 00000001
            member(25) 00000002
            member(26) 0000001d
            member(27) 00000021
            member(28) 00000024
            member(29) 0000000e
            member(30) 00000007
            member(31) 00000016
            member(32) 00000014
            member(33) 00000000
            member(34) 00000005
            member(35) 00000004
            member(36) 00000020
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182345141
            Blueprint UI/Ingame/Spectator/Logic/UISpectatorDirectPlayerSelectionLogic/94457447dea9486bd7f4f32b0066a9af
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
PropertyGateEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 175018945
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
TransformMultiplierEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156318379
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.70710682869
            z -0.70710670948
        forward::Vec3
            x 0.0
            y 0.70710670948
            z 0.70710682869
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
UIScreenRenderEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 190958913
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorOverviewRoot/538896f8fa1e7491ee67d4f46e58e17c
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIHudScreenData/159b157b17f2504ba719c4aec690b7bc
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 2
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
ActionMessageListenerEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 18182886
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorOn3DObjectiveOrCameraPointSelected/5da0235414f112fde3d52cc2c21b5ed5
    Enabled True
    QueueMessages True
ActionMessageListenerEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29041915
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectPlayerMessage/17b510305764406467657ca3bd8275d3
    Enabled True
    QueueMessages True
ActionMessageSenderEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 63785393
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectCameraFromTableTopMessage/0b1dded5c24ad248b73f5ee3f2ce30b7
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices *nullArray*
AndEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139104947
    Realm Realm_Client
    InputCount 2
AndEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140595666
    Realm Realm_Client
    InputCount 2
AndEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164537064
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140227304
    Realm Realm_Client
    InputCount 3
BFSpectatorOverviewInputEntityData 0000000b
    $::BFSpectatorBaseInputEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1778461613
        SpectatorCamera *nullGuid*
        SpectatorCameraCanUseInput True
    MinMovementPanSpeedMultiplier 1.0
    MaxMovementPanSpeedMultiplier 150.0
    MinMovementZoomSpeedMultiplier 1.0
    MaxMovementZoomSpeedMultiplier 300.0
    NumSpeedLevels 10
    NumQuickZoomLevels 10
    NumQuickZoomLevelsHalfDistance 3
    TotalQuickZoomTime 0.25
    DropCamCollisionRadius 0.363999992609
    MovementPanSpeedMultiplier 0.0
    MovementZoomSpeedMultiplier 0.0
    SelectedPlayer *nullGuid*
    CanDoubleMouseClickToDropCam False
BFUIGetSpectatorCameraListEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1673311918
BFUIInputEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 40401499
    Realm Realm_Client
    DisableGameInput False
    DisableAimingInput False
    EnableHybridMouseInput True
CompareBoolEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154052956
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153433480
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
FadeEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 51010648
    FadeTime 0.0
    AltFadeTime 1.0
    Curve *nullGuid*
    MaxWaitFadedWhileStreamingTime 0.0
    LocalPlayerId LocalPlayerId_Invalid
    FadeScreen True
    FadeUI False
    FadeAudio True
    FadeMovie True
    FadeRumble False
    StartFaded False
FadeEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 41119127
    FadeTime 0.40000000596
    AltFadeTime 1.0
    Curve *nullGuid*
    MaxWaitFadedWhileStreamingTime 0.0
    LocalPlayerId LocalPlayerId_Invalid
    FadeScreen True
    FadeUI False
    FadeAudio True
    FadeMovie True
    FadeRumble False
    StartFaded False
InterfaceDescriptorData 00000012
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 201149837
    OutputEvents::array
        member(0)::DynamicEvent
            Id -80368276
    InputLinks::array
        member(0)::DynamicLink
            Id 428018036
    OutputLinks *nullArray*
MultiEventGateEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 180933263
    Realm Realm_Client
    EventCount 2
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
    Open True
MultiEventGateEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 177978837
    Realm Realm_Client
    EventCount 2
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
    Open False
NotEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147276119
    Realm Realm_Client
    In False
NotEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166984795
    Realm Realm_Client
    In False
NotEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154626691
    Realm Realm_Client
    In False
NotEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157785241
    Realm Realm_Client
    In False
NotEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153038785
    Realm Realm_Client
    In False
NotEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167294680
    Realm Realm_Client
    In False
OrEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141019150
    Realm Realm_Client
    InputCount 2
OrEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138264507
    Realm Realm_Client
    InputCount 2
SchematicChannelEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135745
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorSquadSelector/94a3cf95a69c784eb24cd5c94d3599fc
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 47178823
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorHUD/f676e59abf2c3f3546b094b2067b198b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1367418
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelQuickScoreboard/16a23e323db08249a4a5cfe50db4a1ce
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135057044
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorTabletopCameraOptions/1e30b88db98385a08e832075efd69881
    InputProperties::array
        member(0) 0
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 1
        member(1) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10939045
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorOptionsStatus/19539d1989cd6e96fff41ee4a16e70f9
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10361838
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61870832
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/Spectator/Spectator_Hub/8321d2ca60ebd4438af2cc2742ea62c2
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 196529661
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorCamera/f6f69c6699509fdba45ada832b4b9526
    InputProperties::array
        member(0) 0
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
StateNodeEntityData 00000025
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 130110973
        StateName OverviewMode
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
