LogicPrefabBlueprint 57a894c1ac3d44ba693b69f4b4f5e492
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Logic/UISpectatorFreeFlyLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000025
                            Target 00000006
                            SourceFieldId 901540267
                            TargetFieldId 901540267
                            Flags 34
                        member(1)::PropertyConnection
                            Source 00000015
                            Target 0000000f
                            SourceFieldId -318286934
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000037
                            Target 0000001a
                            SourceFieldId 424168858
                            TargetFieldId 2088812747
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000004
                            Target 00000012
                            SourceFieldId -1774651195
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000012
                            Target 0000001e
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 34
                        member(6)::PropertyConnection
                            Source 00000019
                            Target 00000030
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000015
                            Target 0000000c
                            SourceFieldId 980118572
                            TargetFieldId -910201930
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -1615583540
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000002a
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000013
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -41439286
                            Flags 18
                        member(11)::PropertyConnection
                            Source 0000003a
                            Target 00000031
                            SourceFieldId 1420197025
                            TargetFieldId 193450864
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000002e
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000e
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 1650596851
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000037
                            Target 00000032
                            SourceFieldId 424168858
                            TargetFieldId 193450867
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000032
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000029
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId -727435364
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000015
                            Target 00000003
                            SourceFieldId 1325621898
                            TargetFieldId 2134484562
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000031
                            Target 0000002e
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000036
                            Target 00000011
                            SourceFieldId 571930300
                            TargetFieldId 193450867
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000017
                            Target 00000030
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000002d
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000002
                            Target 0000002f
                            SourceFieldId -1065407326
                            TargetFieldId 193450867
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000002f
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000029
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000011
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(26)::PropertyConnection
                            Source 00000034
                            Target 00000011
                            SourceFieldId 966541093
                            TargetFieldId 193450864
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000018
                            Target 0000002c
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000018
                            Target 0000002b
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000002c
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000002b
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000039
                            Target 0000002a
                            SourceFieldId 128210080
                            TargetFieldId 5862146
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000039
                            Target 00000032
                            SourceFieldId 128210080
                            TargetFieldId 193450864
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000039
                            Target 00000031
                            SourceFieldId 128210080
                            TargetFieldId 193450867
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000033
                            Target 0000001b
                            SourceFieldId 1745773883
                            TargetFieldId 2088812747
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000028
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000010
                            Target 0000001d
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000034
                            Target 00000028
                            SourceFieldId -420550157
                            TargetFieldId 5862146
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000034
                            Target 0000002d
                            SourceFieldId -420550157
                            TargetFieldId 5862146
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000034
                            Target 00000010
                            SourceFieldId 1832154682
                            TargetFieldId 193450867
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000016
                            Target 00000026
                            SourceFieldId 1598339174
                            TargetFieldId 2089008817
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000008
                            Target 00000015
                            SourceFieldId -1578607940
                            TargetFieldId 2028464613
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000029
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1332718843
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000030
                            Target 0000003b
                            SourceFieldId 193453899
                            TargetFieldId -1151742234
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000003
                            Target 0000003c
                            SourceFieldId 1718507291
                            TargetFieldId 1391238294
                            Flags 2
                        member(45)::PropertyConnection
                            Source 0000003c
                            Target 00000015
                            SourceFieldId -1571243730
                            TargetFieldId 1325621898
                            Flags 2
                        member(46)::PropertyConnection
                            Source 0000003c
                            Target 00000015
                            SourceFieldId -877003769
                            TargetFieldId -1565955555
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000003c
                            Target 00000014
                            SourceFieldId 817193581
                            TargetFieldId 193450867
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000003c
                            Target 00000001
                            SourceFieldId -317406456
                            TargetFieldId 1848016898
                            Flags 18
                        member(49)::PropertyConnection
                            Source 0000003c
                            Target 00000001
                            SourceFieldId 1510897294
                            TargetFieldId 1647124026
                            Flags 18
                        member(50)::PropertyConnection
                            Source 00000025
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 1708270083
                            Flags 34
                        member(51)::PropertyConnection
                            Source 00000025
                            Target 00000000
                            SourceFieldId -141474859
                            TargetFieldId -1332718843
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000025
                            Target 0000003d
                            SourceFieldId 428018036
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000015
                            Target 00000000
                            SourceFieldId 154102648
                            TargetFieldId 322094904
                    Interface 00000025
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000025
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000025
                        Target 0000003d
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000003d
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000003d
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -80368276
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000003d
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000003d
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000003d
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 777187609
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000003d
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -969012504
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 0000003d
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 0000003d
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 229754955
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 0000003d
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 0000003d
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000006
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1635202463
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000006
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 0000001a
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000001a
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000001a
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 0000001a
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000027
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 1301434765
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000027
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000027
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -969012504
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 0000001e
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 0000001e
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 193450865
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 0000001b
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 0000001b
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 0000001b
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 0000001b
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 0000001b
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 0000001b
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000015
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 1938945925
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000015
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1938945925
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 0000001b
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000022
                        Target 00000024
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000020
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 00000021
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 0000003d
                        Target 00000023
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 00000015
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id -1192322103
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 0000001c
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 0000001c
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 0000003d
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 392605921
                        TargetEvent::EventSpec
                            Id -55221651
                        TargetType EventConnectionTargetType_Client
                    member(40)::EventConnection
                        Source 00000038
                        Target 0000003d
                        SourceEvent::EventSpec
                            Id -1068818215
                        TargetEvent::EventSpec
                            Id 131333909
                        TargetType EventConnectionTargetType_Client
                    member(41)::EventConnection
                        Source 0000000a
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(42)::EventConnection
                        Source 00000035
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -734616538
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(43)::EventConnection
                        Source 00000035
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -742954499
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(44)::EventConnection
                        Source 00000035
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 1734043228
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(45)::EventConnection
                        Source 0000001d
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(46)::EventConnection
                        Source 0000001d
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(47)::EventConnection
                        Source 00000026
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(48)::EventConnection
                        Source 00000027
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(49)::EventConnection
                        Source 00000027
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id -1991354514
                        TargetType EventConnectionTargetType_Client
                    member(50)::EventConnection
                        Source 00000027
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 2087593876
                        TargetType EventConnectionTargetType_Client
                    member(51)::EventConnection
                        Source 00000027
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(52)::EventConnection
                        Source 00000027
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id 1301434765
                        TargetType EventConnectionTargetType_Client
                    member(53)::EventConnection
                        Source 00000027
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id -813760177
                        TargetType EventConnectionTargetType_Client
                    member(54)::EventConnection
                        Source 0000001f
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1301434765
                        TargetType EventConnectionTargetType_Client
                    member(55)::EventConnection
                        Source 00000026
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -1991354514
                        TargetType EventConnectionTargetType_Client
                    member(56)::EventConnection
                        Source 00000009
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(57)::EventConnection
                        Source 00000009
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(58)::EventConnection
                        Source 00000009
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(59)::EventConnection
                        Source 00000009
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000003d
            member(1) 00000006
            member(2) 00000005
            member(3) 00000014
            member(4) 00000015
            member(5) 00000036
            member(6) 0000001e
            member(7) 00000016
            member(8) 00000037
            member(9) 0000001a
            member(10) 00000004
            member(11) 00000012
            member(12) 00000027
            member(13) 00000007
            member(14) 0000000c
            member(15) 0000002a
            member(16) 0000000f
            member(17) 00000017
            member(18) 0000001b
            member(19) 00000019
            member(20) 00000001
            member(21) 0000003a
            member(22) 0000002e
            member(23) 0000000e
            member(24) 00000029
            member(25) 00000032
            member(26) 00000031
            member(27) 0000002d
            member(28) 00000034
            member(29) 00000003
            member(30) 00000035
            member(31) 00000022
            member(32) 00000024
            member(33) 00000020
            member(34) 00000023
            member(35) 00000021
            member(36) 00000030
            member(37) 00000002
            member(38) 0000002f
            member(39) 0000001c
            member(40) 00000038
            member(41) 0000000a
            member(42) 00000011
            member(43) 00000018
            member(44) 00000013
            member(45) 0000002c
            member(46) 0000002b
            member(47) 00000039
            member(48) 00000033
            member(49) 0000000d
            member(50) 00000028
            member(51) 00000010
            member(52) 0000001d
            member(53) 00000026
            member(54) 0000001f
            member(55) 00000008
            member(56) 00000000
            member(57) 00000009
            member(58) 0000003b
            member(59) 0000000b
            member(60) 0000003c
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 194156162
            Blueprint UI/Ingame/Spectator/Logic/UISpectatorDirectPlayerSelectionLogic/94457447dea9486bd7f4f32b0066a9af
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 152736976
            Blueprint UI/Ingame/Spectator/Logic/UISpectatorFreeFlyCameraFilterLogic/6cfb6e17ed3ae4bdc5a8b42508f3abbb
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 28810981
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
PropertyGateEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 189820543
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
PropertyGateEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 189979553
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
UIScreenRenderEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 196154581
            Blueprint UI/Obsolete/CppScreens/WorldIconsScreenRoot/9131a8fa28cf3c44b78f945710b19a94
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIHudScreenData/159b157b17f2504ba719c4aec690b7bc
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 199099864
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorFreeFlyRoot/52521722c75926545c962468cf58902f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIHudOverlayScreenData/23c4ef61f9690e4e9f6b9d8126049ab7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 3
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
VisualEnvironmentReferenceObjectData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157578018
            Blueprint FX/VE/Gameplay/VE_Spectator_FreeFly_DoF/a3c37eab185e1498b0be835d13ac2e7d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
ActionMessageListenerEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15358006
    Realm Realm_Client
    Message UI/InGame/Spectator/Logic/UISpectatorSelectCameraMessage/af0f54dc47bba14cb0ebc96514817c50
    Enabled True
    QueueMessages False
ActionMessageListenerEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24535643
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorFreeCamSelectionChangedMessage/4bc30660dcfb9847b6349b232fc55d78
    Enabled True
    QueueMessages False
ActionMessageListenerEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32511989
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectObjectivePosition/503d52d4aaa0f546879ea049c9312b5f
    Enabled True
    QueueMessages False
ActionMessageSenderEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 41335607
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorEnterFreeFlyMessage/d83c8367aa2d0d4fa079381988df8a40
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices *nullArray*
ActionMessageSenderEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 173956582
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectPlayerMessage/17b510305764406467657ca3bd8275d3
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices::array
        member(0) 0
ActionMessageSenderEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 35561447
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectPlayerViewModeMessage/040951a18274500e1189b0eee47bbbe2
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices *nullArray*
AndEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157078571
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154822986
    Realm Realm_Client
    InputCount 2
AndEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163496296
    Realm Realm_Client
    InputCount 2
AndEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158371703
    Realm Realm_Client
    InputCount 2
AndEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145684094
    Realm Realm_Client
    InputCount 2
AndEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167120773
    Realm Realm_Client
    InputCount 2
AndEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155601623
    Realm Realm_Client
    InputCount 3
BFSpectatorFreeFlyInputEntityData 00000015
    $::BFSpectatorBaseInputEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1788236596
        SpectatorCamera *nullGuid*
        SpectatorCameraCanUseInput True
    MinMovementSpeedMultiplier 0.5
    MaxMovementSpeedMultiplier 100.0
    MinRotationSpeedMultiplier 0.10000000149
    MaxRotationSpeedMultiplier 5.0
    NumSpeedLevels 10
    BoundingRadiusMultiplier 3.0
    LookedAtPlayerCacheTimer 1.0
    MovementSpeedMultiplier 0.0
    RotationSpeedMultiplier 0.0
    CameraRollEnabled True
    PlayerSelectionEnabled True
BFUIInputEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 65368092
    Realm Realm_Client
    DisableGameInput False
    DisableAimingInput False
    EnableHybridMouseInput True
BoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 56364395
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57253822
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 60590532
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156565505
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 169623832
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend True
CompareBoolEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 193698379
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141322129
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138145242
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
EventGateEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 51166480
    Realm Realm_Client
    DefaultOpen True
EventGateEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 60796516
    Realm Realm_Client
    DefaultOpen True
EventGateEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54270863
    Realm Realm_Client
    DefaultOpen True
FadeEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 42311007
    FadeTime 0.0
    AltFadeTime 1.0
    Curve *nullGuid*
    MaxWaitFadedWhileStreamingTime 0.0
    LocalPlayerId LocalPlayerId_Invalid
    FadeScreen True
    FadeUI False
    FadeAudio True
    FadeMovie True
    FadeRumble False
    StartFaded False
FadeEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53774817
    FadeTime 0.0
    AltFadeTime 1.0
    Curve *nullGuid*
    MaxWaitFadedWhileStreamingTime 0.0
    LocalPlayerId LocalPlayerId_Invalid
    FadeScreen True
    FadeUI False
    FadeAudio True
    FadeMovie True
    FadeRumble False
    StartFaded False
FadeEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 63829742
    FadeTime 0.40000000596
    AltFadeTime 1.0
    Curve *nullGuid*
    MaxWaitFadedWhileStreamingTime 0.0
    LocalPlayerId LocalPlayerId_Invalid
    FadeScreen True
    FadeUI False
    FadeAudio True
    FadeMovie True
    FadeRumble False
    StartFaded False
InterfaceDescriptorData 00000025
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 201149837
    OutputEvents::array
        member(0)::DynamicEvent
            Id -80368276
    InputLinks::array
        member(0)::DynamicLink
            Id 428018036
    OutputLinks *nullArray*
MultiEventGateEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 199284229
    Realm Realm_Client
    EventCount 2
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
    Open True
MultiEventGateEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57504890
    Realm Realm_Client
    EventCount 4
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
        member(3)::MultiEventGateEventInfo
            InEventHash 193450865
            OutEventHash 2089011352
    Open False
NotEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149180170
    Realm Realm_Client
    In False
NotEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147009338
    Realm Realm_Client
    In False
NotEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145515066
    Realm Realm_Client
    In False
NotEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158186060
    Realm Realm_Client
    In False
NotEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166883263
    Realm Realm_Client
    In False
NotEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164867053
    Realm Realm_Client
    In False
NotEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150941678
    Realm Realm_Client
    In False
OrEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151320873
    Realm Realm_Client
    InputCount 2
OrEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156042317
    Realm Realm_Client
    InputCount 2
OrEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158493614
    Realm Realm_Client
    InputCount 2
OrEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150472156
    Realm Realm_Client
    InputCount 2
SchematicChannelEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9009424
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 1
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000034
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27624988
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorHUD/f676e59abf2c3f3546b094b2067b198b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
        member(2) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000035
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25201232
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorCamera/f6f69c6699509fdba45ada832b4b9526
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000036
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32234840
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorOptions/af537a8bb32a7852bf341b9b5e5c7a34
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000037
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31094122
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000038
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31251064
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorScreenFocus/ea74db4069b18c46b35c2b3c6321d009
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000039
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5155461
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorOptionsStatus/19539d1989cd6e96fff41ee4a16e70f9
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000003a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10601130
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelQuickScoreboard/16a23e323db08249a4a5cfe50db4a1ce
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000003b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148870083
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorDropCamOverride/96ae1062450d964fa21e18a8c5785aa2
    InputProperties::array
        member(0) 0
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000003c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164952825
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorFreeFlyCameraOptions/d3a58810ce594ceb856f7c6b521bd81b
    InputProperties::array
        member(0) 5
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 3
        member(1) 4
        member(2) 7
        member(3) 14
        member(4) 15
    OutputRefProperties *nullArray*
StateNodeEntityData 0000003d
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 133473438
        StateName FreeFlyMode
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 131333909
            OnEventHash 392605921
    ConsumedEventsInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 131333909
            OnEventHash 392605921
