LogicPrefabBlueprint f0b14311ebac63a99b1c6200851d7546
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Logic/UISpectatorCameraFilterVisibilityLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000001
                            SourceFieldId 1079912926
                            TargetFieldId 1591366968
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 1347706174
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId -1294858983
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000002
                            Target 00000004
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000002
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000002
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -422257872
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -422257869
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -422257870
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -422257867
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -422257868
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -422257871
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000000
            member(1) 00000001
            member(2) 00000004
            member(3) 00000003
        TimeDeltaType TimeDeltaType_None
BoolEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 34644550
    Realm Realm_Client
    DefaultValue False
IntToEventEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161668505
    Realm Realm_Client
    PossibleMatches::array
        member(0)::IntSelection
            Value 0
            EventHash -422257871
        member(1)::IntSelection
            Value 1
            EventHash -422257872
        member(2)::IntSelection
            Value 2
            EventHash -422257869
        member(3)::IntSelection
            Value 3
            EventHash -422257870
        member(4)::IntSelection
            Value 4
            EventHash -422257867
        member(5)::IntSelection
            Value 5
            EventHash -422257868
    InputValue 0
    TriggerOnPropertyChanged True
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1079912926
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1347706174
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1294858983
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value Vec3 (1,1,1)
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Vec3 (0.5,0.5,0.5)
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PropertyCastEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155832414
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
Vec3HubEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145710652
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
