UIWidgetBlueprint 9e47310e6325edcfa80a0295a127e11f
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Eor/UIBreakthroughEorProgressWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000032
                            Target 00000026
                            SourceFieldId -902730932
                            TargetFieldId -902730932
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000020
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 946157535
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000022
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 962699949
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000031
                            Target 00000008
                            SourceFieldId -184241013
                            TargetFieldId -906009773
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000021
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId -876518017
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000001f
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 2030462967
                            Flags 18
                        member(6)::PropertyConnection
                            Source 0000002e
                            Target 00000004
                            SourceFieldId -320630639
                            TargetFieldId -320630639
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000002e
                            Target 00000004
                            SourceFieldId 2062519346
                            TargetFieldId 2062519346
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000004
                            Target 00000032
                            SourceFieldId -1657859900
                            TargetFieldId 169473544
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000004
                            Target 0000000b
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000004
                            Target 00000010
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000004
                            Target 0000000a
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000004
                            Target 0000000d
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000004
                            Target 0000000f
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000004
                            Target 0000000e
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000004
                            Target 0000000c
                            SourceFieldId -1657859900
                            TargetFieldId -320630639
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000004
                            Target 00000032
                            SourceFieldId -697964633
                            TargetFieldId -585050805
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000004
                            Target 0000000b
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000004
                            Target 00000010
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(21)::PropertyConnection
                            Source 00000004
                            Target 0000000a
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(22)::PropertyConnection
                            Source 00000004
                            Target 0000000d
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000004
                            Target 0000000f
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000004
                            Target 0000000e
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000004
                            Target 0000000c
                            SourceFieldId -697964633
                            TargetFieldId 2062519346
                            Flags 18
                        member(26)::PropertyConnection
                            Source 0000002e
                            Target 00000002
                            SourceFieldId 1249581338
                            TargetFieldId 214528497
                            Flags 18
                        member(27)::PropertyConnection
                            Source 0000002c
                            Target 0000000b
                            SourceFieldId -1985549436
                            TargetFieldId -1756643285
                            Flags 34
                        member(28)::PropertyConnection
                            Source 0000002c
                            Target 00000009
                            SourceFieldId 1083424103
                            TargetFieldId -1756643285
                            Flags 34
                        member(29)::PropertyConnection
                            Source 0000002c
                            Target 00000010
                            SourceFieldId -1276683194
                            TargetFieldId -1756643285
                            Flags 34
                        member(30)::PropertyConnection
                            Source 0000002c
                            Target 0000000a
                            SourceFieldId -1791029983
                            TargetFieldId -1756643285
                            Flags 34
                        member(31)::PropertyConnection
                            Source 0000002c
                            Target 0000000d
                            SourceFieldId 143830016
                            TargetFieldId -1756643285
                            Flags 34
                        member(32)::PropertyConnection
                            Source 0000002c
                            Target 0000000f
                            SourceFieldId -1082163741
                            TargetFieldId -1756643285
                            Flags 34
                        member(33)::PropertyConnection
                            Source 0000002c
                            Target 0000000e
                            SourceFieldId 852696258
                            TargetFieldId -1756643285
                            Flags 34
                        member(34)::PropertyConnection
                            Source 0000002c
                            Target 0000000c
                            SourceFieldId 458295725
                            TargetFieldId -1756643285
                            Flags 34
                        member(35)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId 115553922
                            TargetFieldId 1236627180
                            Flags 18
                        member(36)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId 116881283
                            TargetFieldId 901540267
                            Flags 34
                        member(37)::PropertyConnection
                            Source 00000002
                            Target 00000009
                            SourceFieldId 115553922
                            TargetFieldId 901540267
                            Flags 34
                        member(38)::PropertyConnection
                            Source 00000002
                            Target 00000010
                            SourceFieldId 114653057
                            TargetFieldId 901540267
                            Flags 34
                        member(39)::PropertyConnection
                            Source 00000002
                            Target 0000000a
                            SourceFieldId 113325696
                            TargetFieldId 901540267
                            Flags 34
                        member(40)::PropertyConnection
                            Source 00000002
                            Target 0000000d
                            SourceFieldId 112424839
                            TargetFieldId 901540267
                            Flags 34
                        member(41)::PropertyConnection
                            Source 00000002
                            Target 0000000f
                            SourceFieldId 111097478
                            TargetFieldId 901540267
                            Flags 34
                        member(42)::PropertyConnection
                            Source 00000002
                            Target 0000000e
                            SourceFieldId 110196613
                            TargetFieldId 901540267
                            Flags 34
                        member(43)::PropertyConnection
                            Source 00000002
                            Target 0000000c
                            SourceFieldId 108869252
                            TargetFieldId 901540267
                            Flags 34
                        member(44)::PropertyConnection
                            Source 00000005
                            Target 00000009
                            SourceFieldId 114653057
                            TargetFieldId 1236627180
                            Flags 18
                        member(45)::PropertyConnection
                            Source 00000005
                            Target 00000010
                            SourceFieldId 113325696
                            TargetFieldId 1236627180
                            Flags 18
                        member(46)::PropertyConnection
                            Source 00000005
                            Target 0000000a
                            SourceFieldId 112424839
                            TargetFieldId 1236627180
                            Flags 18
                        member(47)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 111097478
                            TargetFieldId 1236627180
                            Flags 18
                        member(48)::PropertyConnection
                            Source 00000005
                            Target 0000000f
                            SourceFieldId 110196613
                            TargetFieldId 1236627180
                            Flags 18
                        member(49)::PropertyConnection
                            Source 00000005
                            Target 0000000e
                            SourceFieldId 108869252
                            TargetFieldId 1236627180
                            Flags 18
                        member(50)::PropertyConnection
                            Source 00000005
                            Target 0000000c
                            SourceFieldId 126368651
                            TargetFieldId 1236627180
                            Flags 18
                        member(51)::PropertyConnection
                            Source 00000019
                            Target 00000008
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 34
                        member(52)::PropertyConnection
                            Source 0000002d
                            Target 00000007
                            SourceFieldId 397317361
                            TargetFieldId 962699949
                            Flags 34
                        member(53)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(54)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 901540267
                            TargetFieldId 901540267
                            Flags 34
                        member(55)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 205677681
                            TargetFieldId 946157535
                            Flags 34
                        member(56)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 18
                        member(57)::PropertyConnection
                            Source 0000001a
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 18
                        member(58)::PropertyConnection
                            Source 00000017
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 18
                        member(59)::PropertyConnection
                            Source 00000001
                            Target 0000000b
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000001
                            Target 00000009
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(61)::PropertyConnection
                            Source 00000001
                            Target 00000010
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000001
                            Target 0000000a
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(63)::PropertyConnection
                            Source 00000001
                            Target 0000000d
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000001
                            Target 0000000f
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000001
                            Target 0000000e
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(66)::PropertyConnection
                            Source 00000001
                            Target 0000000c
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(67)::PropertyConnection
                            Source 00000029
                            Target 00000023
                            SourceFieldId 936870923
                            TargetFieldId 193450867
                            Flags 2
                        member(68)::PropertyConnection
                            Source 00000023
                            Target 00000024
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(69)::PropertyConnection
                            Source 00000023
                            Target 00000024
                            SourceFieldId 193453899
                            TargetFieldId 2066049125
                            Flags 2
                        member(70)::PropertyConnection
                            Source 00000018
                            Target 0000001d
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(71)::PropertyConnection
                            Source 0000001d
                            Target 00000023
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 2
                        member(72)::PropertyConnection
                            Source 00000024
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(73)::PropertyConnection
                            Source 00000028
                            Target 00000005
                            SourceFieldId 245372264
                            TargetFieldId 214528497
                            Flags 18
                        member(74)::PropertyConnection
                            Source 00000029
                            Target 00000027
                            SourceFieldId 936870923
                            TargetFieldId 177629
                            Flags 2
                        member(75)::PropertyConnection
                            Source 00000027
                            Target 00000024
                            SourceFieldId 193453899
                            TargetFieldId 1828507227
                            Flags 2
                        member(76)::PropertyConnection
                            Source 0000002e
                            Target 00000029
                            SourceFieldId -1673854374
                            TargetFieldId 5685821
                            Flags 2
                        member(77)::PropertyConnection
                            Source 00000028
                            Target 0000001c
                            SourceFieldId 245372264
                            TargetFieldId 177636
                            Flags 2
                        member(78)::PropertyConnection
                            Source 0000002e
                            Target 0000001c
                            SourceFieldId -1673854374
                            TargetFieldId 177639
                            Flags 2
                        member(79)::PropertyConnection
                            Source 00000016
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 18
                        member(80)::PropertyConnection
                            Source 00000028
                            Target 0000002a
                            SourceFieldId 245372264
                            TargetFieldId 1658462601
                            Flags 2
                        member(81)::PropertyConnection
                            Source 00000026
                            Target 00000004
                            SourceFieldId -141474860
                            TargetFieldId 208289655
                            Flags 18
                        member(82)::PropertyConnection
                            Source 00000026
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 164504765
                            Flags 18
                        member(83)::PropertyConnection
                            Source 00000026
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId 2089429248
                            Flags 18
                        member(84)::PropertyConnection
                            Source 00000026
                            Target 00000006
                            SourceFieldId -141474857
                            TargetFieldId 1828507227
                            Flags 18
                        member(85)::PropertyConnection
                            Source 00000026
                            Target 00000006
                            SourceFieldId -141474859
                            TargetFieldId 176040160
                            Flags 18
                        member(86)::PropertyConnection
                            Source 00000026
                            Target 00000003
                            SourceFieldId -141474857
                            TargetFieldId 1828507227
                            Flags 18
                        member(87)::PropertyConnection
                            Source 00000026
                            Target 00000003
                            SourceFieldId -141474859
                            TargetFieldId 176040160
                            Flags 18
                        member(88)::PropertyConnection
                            Source 00000026
                            Target 00000003
                            SourceFieldId -141474864
                            TargetFieldId 1545363441
                            Flags 18
                        member(89)::PropertyConnection
                            Source 00000026
                            Target 00000001
                            SourceFieldId -141474863
                            TargetFieldId 1828507227
                            Flags 18
                        member(90)::PropertyConnection
                            Source 00000026
                            Target 00000001
                            SourceFieldId -141474859
                            TargetFieldId 176040160
                            Flags 18
                        member(91)::PropertyConnection
                            Source 00000026
                            Target 00000001
                            SourceFieldId -141474862
                            TargetFieldId 1545363441
                            Flags 18
                        member(92)::PropertyConnection
                            Source 00000026
                            Target 00000023
                            SourceFieldId -141474863
                            TargetFieldId 193450866
                            Flags 2
                        member(93)::PropertyConnection
                            Source 00000026
                            Target 00000000
                            SourceFieldId -141474861
                            TargetFieldId 1828507227
                            Flags 18
                        member(94)::PropertyConnection
                            Source 00000026
                            Target 00000000
                            SourceFieldId -141474859
                            TargetFieldId 176040160
                            Flags 18
                        member(95)::PropertyConnection
                            Source 00000026
                            Target 00000000
                            SourceFieldId -141474864
                            TargetFieldId 1545363441
                            Flags 18
                        member(96)::PropertyConnection
                            Source 00000026
                            Target 00000008
                            SourceFieldId -141474852
                            TargetFieldId 2030462967
                            Flags 18
                        member(97)::PropertyConnection
                            Source 00000026
                            Target 00000007
                            SourceFieldId -141474863
                            TargetFieldId 946157535
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000026
                            Target 0000002f
                            SourceFieldId 428018036
                            TargetFieldId 0
                    Interface 00000026
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000013
                        Target 00000032
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000013
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000032
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -341024065
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000013
                        Target 00000031
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089460481
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000032
                        Target 00000031
                        SourceEvent::EventSpec
                            Id 1145525138
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000014
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -792913730
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000014
                        Target 00000032
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -792913730
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000013
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000026
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000026
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000026
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000026
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000026
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000026
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000026
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000026
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000026
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000026
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id 2088909055
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000026
                        Target 0000002e
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id 1327541432
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000026
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000026
                        Target 0000002f
                        SourceEvent::EventSpec
                            Id 201149837
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000026
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 1422740397
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000026
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 1422740397
                        TargetEvent::EventSpec
                            Id 362997378
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 0000001c
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 0000001c
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000015
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1540186022
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000011
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000011
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000012
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 0000002a
                        Target 0000002b
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id -1734893393
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000026
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 1422740397
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 0000001c
                        Target 0000002b
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1020728295
                        TargetType EventConnectionTargetType_Client
        Object 00000032
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 139288903
            Blueprint UI/Shared/Logic/ActiveBoolAlpha/8846cc5399ddaee94c73c091abe33333
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 162257735
            Blueprint UI/Shared/Logic/ActiveBoolAlpha/8846cc5399ddaee94c73c091abe33333
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141797221
            Blueprint UI/Shared/Logic/UIIntCompareToBool/11d1bc4a651b3d66ce2606f98f09482a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142735216
            Blueprint UI/Shared/Logic/ActiveBoolAlpha/8846cc5399ddaee94c73c091abe33333
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 147619964
            Blueprint UI/Shared/Logic/UIOperationFactionStrings/f6ce422882f752c5281a59653dff6c24
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 148729479
            Blueprint UI/Shared/Logic/UIIntCompareToBool/11d1bc4a651b3d66ce2606f98f09482a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141723059
            Blueprint UI/Shared/Logic/ActiveBoolAlpha/8846cc5399ddaee94c73c091abe33333
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/InGame/Deploy/Widgets/UIBreakthroughDeploySectorsWidget/9b2788b15c61ca3745d199f48d69dc2a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SectorsInWorld
    InstanceNameHash 1021984303
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 1920.0
        y 1080.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Eor/UIBreakthroughEorSectorsRootWidget/54ee4cf3d3c2afc38937e527b2fac06a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Sectors
    InstanceNameHash 2519089898
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIScreenRenderEntityData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 181287432
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 0000000a
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 171284232
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 0000000b
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 183069972
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 0000000c
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 191779156
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 0000000d
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 175552855
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 0000000e
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 193504359
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 0000000f
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 174007674
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
UIScreenRenderEntityData 00000010
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 201041042
            Blueprint UI/Ingame/Eor/Widget/SectorUpdateFactionWidget/c113fe2e6fb31c537522933e181eb2d8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIGameViewProjectionScreenData/30dc8da2c02ec545871dc3709569abb7
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 0
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
BFRealtimeDelayEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 55559985
    Delay 3.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    UseRealTimeClock True
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
BFRealtimeDelayEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 38787898
    Delay 1.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    UseRealTimeClock True
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
BFRealtimeDelayEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 26778810
    Delay 7.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    UseRealTimeClock True
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
BFRealtimeDelayEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45273082
    Delay 0.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    UseRealTimeClock True
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
BFRealtimeDelayEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 38726396
    Delay 0.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    UseRealTimeClock True
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
BoolEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66687022
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36244544
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61863496
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11594172
    Realm Realm_Client
    DefaultValue True
BoolEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 47545285
    Realm Realm_Client
    DefaultValue False
BoolTrackData 0000001b
    $::PropertyTrackBaseData
        $::SchematicPinTrackData
            $::TimelineTrackData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
                Conditions *nullArray*
                UpdatePassFlags 64
                BucketPreChildrenOrder 0
                BucketOrder 2
                ExposePins True
                IsDisabled False
            SourcePinId -184241013
            TargetPinId 0
            TargetPinNameHash -1138382884
    Keyframes::array
        member(0)::BoolKeyframe
            Time 0.0
            Value False
        member(1)::BoolKeyframe
            Time 0.10000000149
            Value True
        member(2)::BoolKeyframe
            Time 0.20000000298
            Value False
        member(3)::BoolKeyframe
            Time 0.300000011921
            Value True
        member(4)::BoolKeyframe
            Time 0.40000000596
            Value False
        member(5)::BoolKeyframe
            Time 0.5
            Value True
        member(6)::BoolKeyframe
            Time 0.600000023842
            Value False
        member(7)::BoolKeyframe
            Time 0.699999988079
            Value True
        member(8)::BoolKeyframe
            Time 0.800000011921
            Value False
        member(9)::BoolKeyframe
            Time 0.899999976158
            Value True
        member(10)::BoolKeyframe
            Time 1.0
            Value False
        member(11)::BoolKeyframe
            Time 1.10000002384
            Value True
        member(12)::BoolKeyframe
            Time 1.20000004768
            Value False
        member(13)::BoolKeyframe
            Time 1.29999995232
            Value True
        member(14)::BoolKeyframe
            Time 1.39999997616
            Value False
        member(15)::BoolKeyframe
            Time 1.5
            Value True
        member(16)::BoolKeyframe
            Time 1.60000002384
            Value False
        member(17)::BoolKeyframe
            Time 1.70000004768
            Value True
        member(18)::BoolKeyframe
            Time 1.79999995232
            Value False
        member(19)::BoolKeyframe
            Time 1.89999997616
            Value True
        member(20)::BoolKeyframe
            Time 2.0
            Value False
CompareIntEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151380671
    Realm Realm_Client
    A 0
    B 0
    TriggerOnPropertyChange True
    TriggerOnStart False
ConditionalIntEntityData 0000001d
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 153143763
        Realm Realm_Client
        Condition False
    ValueIfTrue 1
    ValueIfFalse 0
CurveData 0000001e
    $::DataContainer
    PreInfinity InfinityType_Constant
    PostInfinity InfinityType_Constant
    CurveType CurveType_Complex
    Time::array
        member(0) 0.0
        member(1) 0.5
    Value::array
        member(0) 0.0
        member(1) 1.0
    InTanX::array
        member(0) 1.0
        member(1) 0.447213590145
    InTanY::array
        member(0) 0.0
        member(1) 0.89442718029
    OutTanX::array
        member(0) 0.447213590145
        member(1) 1.0
    OutTanY::array
        member(0) 0.89442718029
        member(1) 0.0
    IsWeighted False
FloatEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 13959218
    Realm Realm_Client
    DefaultValue 70.0
    IncDecValue 1.0
FloatEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33332620
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 1.0
FloatEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 26260889
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 1.0
FloatEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 3431323
    Realm Realm_Client
    DefaultValue 1.5
    IncDecValue 1.0
FloatHubEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154316095
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatInterpolatorEntityData 00000024
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136058694
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 1.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatTrackData 00000025
    $::PropertyTrackBaseData
        $::SchematicPinTrackData
            $::TimelineTrackData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
                Conditions *nullArray*
                UpdatePassFlags 64
                BucketPreChildrenOrder 0
                BucketOrder 1
                ExposePins True
                IsDisabled False
            SourcePinId 854437114
            TargetPinId 0
            TargetPinNameHash -1331090448
    CurveData 0000001e
InterfaceDescriptorData 00000026
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -902730932
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 0.5
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 0.15
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 0.8
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 0.25
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 64
                ValueRef *nullGuid*
                Id -141474852
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 201149837
        member(1)::DynamicEvent
            Id 1422740397
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id 428018036
    OutputLinks *nullArray*
MathEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137929077
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1053609165
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145332802
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143774129
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyChangeListenerEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163450891
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
SchematicChannelEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61661733
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25813591
    Realm Realm_Client
    Channel UI/Ingame/Eor/Logic/SectorUpdateLocationChannel/83d0b1f2dba369b712af6083f1ea0fda
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
        member(4) 4
        member(5) 5
        member(6) 6
        member(7) 7
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28127446
    Realm Realm_Client
    Channel UI/Ingame/Deploy/Logic/VE_DeployChannel/61a26dcc0e511a34d6c03bb813c3a6f9
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 41334263
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIOperationInfoChannel/110cd9c047b9d2ab13470ea0a07adb65
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
        member(1) 3
        member(2) 11
        member(3) 12
    OutputRefProperties *nullArray*
StateNodeEntityData 0000002f
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 104533596
        StateName SectorProgress
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
TimelineData 00000030
    $::TimelineTrackData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
        Conditions *nullArray*
        UpdatePassFlags 3072
        BucketPreChildrenOrder 0
        BucketOrder 3
        ExposePins False
        IsDisabled False
    Children::array
        member(0) 00000025
        member(1) 0000001b
TimelineEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45868274
    Realm Realm_Client
    TimelineData 00000030
    DeltaTimeClock Clock_SimTimeWithWorldDilation
    BlendInTime 0.0
    BlendOutTime 0.0
    InitTime 0.0
    StartTime 0.0
    EndTime 2.0
    JumpTime 0.0
    PlaybackRate 1.0
    ExternalTime 0.0
    ExternalAudioTime 0.0
    UpdatePassFlags 3136
    AutoPlay False
    AutoInitConnectedProperties False
    ResetTimeOnStarted True
    AllowAnimationCarryForward False
    SyncTimelines False
    HoldLastFrame True
    TimelineInterpolation False
    RuntimeFramerate 0
    Looping False
    Infinite False
UIBreakthroughEorProgressWidgetData 00000032
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 174955765
            Size::UIElementSize
                X 1920.0
                Y 1080.0
            Layers::array
                member(0) 00000033
            TextureMappings::array
                member(0) UI/Shared/TextureMappings/IconsFactions/355db7b551960b5323ce8f94751258e8
                member(1) UI/Ingame/Shared/TextureMappings/OperationsTextures/439ed8688f13b144841928ee093c7a52
                member(2) UI/Shared/TextureMappings/IconsFactionsColorize/f51f003fae5b5c4f9d275a08026801b4
            Components::array
                member(0) 00000031
                member(1) 00000022
                member(2) 00000020
                member(3) 00000021
                member(4) 0000001f
                member(5) 00000004
                member(6) 0000002e
                member(7) 00000014
                member(8) 0000002c
                member(9) 00000002
                member(10) 00000005
                member(11) 0000000e
                member(12) 0000000c
                member(13) 0000000f
                member(14) 0000000d
                member(15) 0000000a
                member(16) 00000010
                member(17) 00000009
                member(18) 0000000b
                member(19) 00000019
                member(20) 00000013
                member(21) 0000002d
                member(22) 00000006
                member(23) 00000003
                member(24) 0000001a
                member(25) 00000017
                member(26) 00000001
                member(27) 00000029
                member(28) 00000023
                member(29) 00000024
                member(30) 00000018
                member(31) 0000001d
                member(32) 00000028
                member(33) 00000027
                member(34) 0000002f
                member(35) 0000001c
                member(36) 00000015
                member(37) 00000000
                member(38) 00000016
                member(39) 00000011
                member(40) 00000012
                member(41) 0000002b
                member(42) 0000002a
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    ScoreProgress 0.0
    Team1FactionIconTextureId *nullString*
    Team2FactionIconTextureId *nullString*
    SectorIconSize 64.0
    SectorAlpha 0.20000000298
    MasterFade 1.0
    NumSubDivisions 1
    BattalionLostIconTextureId *nullString*
    BattalionScale 1.0
    ShowSectorStatus False
    ContestedSectorPulseTrain False
    ShowBattalionsLeft False
UIElementLayerEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName SectorPresentation
    Elements::array
        member(0) 00000008
        member(1) 00000007
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
