DataContainerAsset 6aaf2484749c484090fbebcabe020f49
    $::Asset
        $::DataContainer
        Name Gameplay/Vehicles/common/input/PadInputCurve_Jet_Pitch
    Data 1ec800e7ec1a764dab3b7f3f3e93ffff
InputCurveData 1ec800e7ec1a764dab3b7f3f3e93ffff
    $::DataContainer
    AffectedInputs::array
        member(0) -754024050
    InputModifierCurve::array
        member(0)::Vec2
            x 0.0
            y 0.0
        member(1)::Vec2
            x 0.15000000596
            y 0.019999999553
        member(2)::Vec2
            x 0.25
            y 0.0599999986589
        member(3)::Vec2
            x 0.5
            y 0.109999999404
        member(4)::Vec2
            x 0.600000023842
            y 0.17499999702
        member(5)::Vec2
            x 0.699999988079
            y 0.259999990463
        member(6)::Vec2
            x 0.800000011921
            y 0.365000009537
        member(7)::Vec2
            x 0.850000023842
            y 0.490000009537
        member(8)::Vec2
            x 0.899999976158
            y 0.629999995232
        member(9)::Vec2
            x 0.949999988079
            y 0.800000011921
        member(10)::Vec2
            x 1.0
            y 1.0
    HandleMultipleInputsAsSquare True
