SchematicChannelAsset bb05c034a55a8f489c23eb9035f260db
    $::Asset
        $::DataContainer
        Name UI/Roster/SchematicChannels/RosterCustomizationChannel
    Events *nullArray*
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id 845522599
            FieldTypeHash -333054517
        member(1)::PropertyChannel
            Realm Realm_Client
            Id 442493365
            FieldTypeHash 1311778265
        member(2)::PropertyChannel
            Realm Realm_Client
            Id 972459375
            FieldTypeHash -552816733
        member(3)::PropertyChannel
            Realm Realm_Client
            Id 544947279
            FieldTypeHash -1774669279
        member(4)::PropertyChannel
            Realm Realm_Client
            Id -1527409699
            FieldTypeHash -1774669279
        member(5)::PropertyChannel
            Realm Realm_Client
            Id -532826329
            FieldTypeHash -1774669279
        member(6)::PropertyChannel
            Realm Realm_Client
            Id 1588666884
            FieldTypeHash -1774669279
