LogicPrefabBlueprint 846fc9b308b787f609ee080e70fde13c
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Logic/SoldierInventoryItemLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000001
                            Target 0000001b
                            SourceFieldId 2662400
                            TargetFieldId 193450867
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000001b
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000022
                            SourceFieldId -1326674699
                            TargetFieldId -1969142196
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000022
                            Target 00000017
                            SourceFieldId -1438608398
                            TargetFieldId -58422896
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000001f
                            Target 0000001a
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId 1036211205
                            TargetFieldId -1512192206
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 0000000d
                            SourceFieldId 1036211205
                            TargetFieldId -1512192206
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000022
                            Target 00000011
                            SourceFieldId -1438608398
                            TargetFieldId 5862146
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000011
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -152371519
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000011
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000009
                            Target 0000001c
                            SourceFieldId -1393495357
                            TargetFieldId 193450867
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000001c
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000012
                            Target 00000009
                            SourceFieldId 1368175149
                            TargetFieldId 1368175149
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000012
                            Target 0000000a
                            SourceFieldId 1368175149
                            TargetFieldId 1368175149
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000012
                            Target 00000009
                            SourceFieldId -376879335
                            TargetFieldId -152371519
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000012
                            Target 00000001
                            SourceFieldId 920360393
                            TargetFieldId 208768368
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000012
                            Target 00000001
                            SourceFieldId -1933992343
                            TargetFieldId -1952177180
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000012
                            Target 0000001b
                            SourceFieldId 579856567
                            TargetFieldId 193450864
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000003
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId -815719063
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000012
                            Target 00000015
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000012
                            Target 00000015
                            SourceFieldId -1416193986
                            TargetFieldId -1416193986
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000012
                            Target 00000015
                            SourceFieldId -2950394
                            TargetFieldId -2950394
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000015
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId -199807937
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000012
                            Target 0000000e
                            SourceFieldId -376879335
                            TargetFieldId 193450866
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000000
                            Target 00000012
                            SourceFieldId -1985435352
                            TargetFieldId -1985435352
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -815719063
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId -1393495357
                            TargetFieldId 193450867
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId -1393495357
                            TargetFieldId 193450864
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000004
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000c
                            Target 0000001a
                            SourceFieldId -1326674699
                            TargetFieldId 105488192
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000d
                            Target 0000001a
                            SourceFieldId -1326674699
                            TargetFieldId 105488193
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000001a
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId -1969142196
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000021
                            Target 00000012
                            SourceFieldId -1615630641
                            TargetFieldId -1615630641
                            Flags 18
                        member(33)::PropertyConnection
                            Source 00000005
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000005
                            Target 0000001d
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000022
                            Target 00000005
                            SourceFieldId 1638330674
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000012
                            Target 00000008
                            SourceFieldId 1368175149
                            TargetFieldId 1368175149
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId 1036211205
                            TargetFieldId -1512192206
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000013
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId -1810789047
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000013
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 994139703
                            Flags 18
                        member(40)::PropertyConnection
                            Source 00000008
                            Target 0000001c
                            SourceFieldId -1393495357
                            TargetFieldId 193450865
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000000b
                            Target 00000020
                            SourceFieldId -1326674699
                            TargetFieldId -1969142196
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000020
                            Target 00000012
                            SourceFieldId -1615630641
                            TargetFieldId 365020277
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000017
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000022
                            Target 00000014
                            SourceFieldId -1438608398
                            TargetFieldId -58422896
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000012
                            Target 00000013
                            SourceFieldId -553548011
                            TargetFieldId 1397492695
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000012
                            Target 00000017
                            SourceFieldId -553548011
                            TargetFieldId 1397492695
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000012
                            Target 00000014
                            SourceFieldId -553548011
                            TargetFieldId 1397492695
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000012
                            Target 00000018
                            SourceFieldId -553548011
                            TargetFieldId 1397492695
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000014
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(50)::PropertyConnection
                            Source 00000017
                            Target 0000001e
                            SourceFieldId 193453899
                            TargetFieldId 5685821
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000001e
                            Target 00000000
                            SourceFieldId -492348331
                            TargetFieldId -1863097776
                            Flags 18
                        member(52)::PropertyConnection
                            Source 00000012
                            Target 00000008
                            SourceFieldId -659670237
                            TargetFieldId -152371519
                            Flags 2
                        member(53)::PropertyConnection
                            Source 00000018
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 928452019
                            Flags 18
                        member(54)::PropertyConnection
                            Source 00000013
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(55)::PropertyConnection
                            Source 00000019
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(56)::PropertyConnection
                            Source 00000012
                            Target 0000000e
                            SourceFieldId -659670237
                            TargetFieldId 193450864
                            Flags 2
                        member(57)::PropertyConnection
                            Source 00000008
                            Target 00000012
                            SourceFieldId -1393495357
                            TargetFieldId -762824921
                            Flags 18
                        member(58)::PropertyConnection
                            Source 00000010
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 1285464784
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000012
                            Target 00000007
                            SourceFieldId -659670237
                            TargetFieldId -376879335
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId 933194083
                            TargetFieldId 5862146
                            Flags 2
                        member(61)::PropertyConnection
                            Source 0000000f
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId -762330399
                            Flags 2
                        member(62)::PropertyConnection
                            Source 0000000f
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId -762330399
                            Flags 2
                        member(63)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -376879335
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000006
                            Target 00000010
                            SourceFieldId 933194083
                            TargetFieldId 5862146
                            Flags 2
                        member(65)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -941129412
                            Flags 18
                        member(66)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(67)::PropertyConnection
                            Source 00000002
                            Target 0000001d
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(68)::PropertyConnection
                            Source 0000001d
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 1640560517
                            Flags 18
                        member(69)::PropertyConnection
                            Source 00000000
                            Target 00000012
                            SourceFieldId 2089157085
                            TargetFieldId 2089157085
                            Flags 18
                        member(70)::PropertyConnection
                            Source 00000000
                            Target 00000016
                            SourceFieldId 2089157085
                            TargetFieldId 2089157085
                            Flags 2
                        member(71)::PropertyConnection
                            Source 00000016
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 603922569
                            Flags 18
                        member(72)::PropertyConnection
                            Source 00000012
                            Target 0000001c
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(73)::PropertyConnection
                            Source 00000012
                            Target 0000001c
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(74)::PropertyConnection
                            Source 00000012
                            Target 00000017
                            SourceFieldId -141474859
                            TargetFieldId -58422896
                            Flags 2
                        member(75)::PropertyConnection
                            Source 00000012
                            Target 00000017
                            SourceFieldId -141474859
                            TargetFieldId -762330399
                            Flags 2
                        member(76)::PropertyConnection
                            Source 00000012
                            Target 0000001b
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(77)::PropertyConnection
                            Source 00000012
                            Target 00000015
                            SourceFieldId -141474860
                            TargetFieldId -1810789047
                            Flags 2
                        member(78)::PropertyConnection
                            Source 00000012
                            Target 00000017
                            SourceFieldId -141474858
                            TargetFieldId 1397492695
                            Flags 2
                        member(79)::PropertyConnection
                            Source 00000012
                            Target 00000014
                            SourceFieldId -141474858
                            TargetFieldId 1397492695
                            Flags 2
                        member(80)::PropertyConnection
                            Source 00000012
                            Target 00000014
                            SourceFieldId -141474859
                            TargetFieldId -58422896
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000012
                    Flags 14
                EventConnections *nullArray*
        Objects::array
            member(0) 00000009
            member(1) 0000000a
            member(2) 0000001c
            member(3) 0000000c
            member(4) 00000022
            member(5) 0000001f
            member(6) 0000000d
            member(7) 0000001a
            member(8) 00000017
            member(9) 00000001
            member(10) 0000001b
            member(11) 00000011
            member(12) 00000003
            member(13) 0000000e
            member(14) 00000015
            member(15) 00000000
            member(16) 00000004
            member(17) 00000021
            member(18) 00000005
            member(19) 00000008
            member(20) 0000000b
            member(21) 00000013
            member(22) 00000020
            member(23) 00000014
            member(24) 0000001e
            member(25) 00000018
            member(26) 00000002
            member(27) 00000019
            member(28) 0000001d
            member(29) 0000000f
            member(30) 00000010
            member(31) 00000007
            member(32) 00000006
            member(33) 00000016
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 164625250
            Blueprint UI/Ingame/Logic/SoldierInventoryAmmoLogic/57881cf2d84879da17d1703672e4632b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165807521
            Blueprint UI/Shared/Logic/BoolDelay/c8c4732acc520152f26d2fe08e2cc755
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
AndEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148990665
    Realm Realm_Client
    InputCount 2
AndEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143979475
    Realm Realm_Client
    InputCount 2
AndEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139323861
    Realm Realm_Client
    InputCount 2
AndEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143363317
    Realm Realm_Client
    InputCount 2
BFUICustomizationSlotToWeaponSlotEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141464377
    SlotType CustomizationSlot_NotDefined
BFUICustomizationSlotToWeaponSlotEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135586106
    SlotType CustomizationSlot_NotDefined
BFUIGetLoadoutUnlockData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164720949
    LoadoutConfiguration UI/Ingame/Customization/Logic/SoldierInventoryLoadoutConfiguration/ecc0341e5a368046bb3884e72ac45020
    Loadout *nullGuid*
    Slot *nullGuid*
    StaticSlotType CustomizationSlot_NotDefined
    Socket *nullGuid*
    GetAccessoryUnlock False
    UpdateAutomatically True
BFUIGetLoadoutUnlockData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165126458
    LoadoutConfiguration UI/Ingame/Customization/Logic/SoldierInventoryLoadoutConfiguration/ecc0341e5a368046bb3884e72ac45020
    Loadout *nullGuid*
    Slot *nullGuid*
    StaticSlotType CustomizationSlot_NotDefined
    Socket *nullGuid*
    GetAccessoryUnlock False
    UpdateAutomatically True
BFUIGetLoadoutUnlockData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150630718
    LoadoutConfiguration UI/Ingame/Customization/Logic/SoldierInventoryLoadoutConfiguration/ecc0341e5a368046bb3884e72ac45020
    Loadout *nullGuid*
    Slot *nullGuid*
    StaticSlotType CustomizationSlot_NotDefined
    Socket *nullGuid*
    GetAccessoryUnlock False
    UpdateAutomatically True
DataSourceQueryEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167574601
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158184897
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143276776
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
EnumHubEntityData 0000000e
    $::EnumLogicEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 146794809
        Realm Realm_Client
        TypeNameHash 2249486212
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
    TypeName CasablancaShared.CustomizationSlotType
EnumToIntData 0000000f
    $::ImpliedEnumTypeLogicEntityData
        $::EnumLogicEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 150486147
            Realm Realm_Client
            TypeNameHash 933194083
EnumToIntData 00000010
    $::ImpliedEnumTypeLogicEntityData
        $::EnumLogicEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 146573234
            Realm Realm_Client
            TypeNameHash 933194083
IntToEnumEntityData 00000011
    $::ExplicitEnumTypeLogicEntityData
        $::EnumLogicEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 138496668
            Realm Realm_Client
            TypeNameHash 2249486212
    In -1
InterfaceDescriptorData 00000012
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1368175149
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -376879335
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 920360393
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1933992343
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id 579856567
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -553548011
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -815719063
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id 205677681
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Boolean 0
                ValueRef *nullGuid*
                Id -1416193986
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 0.6
                ValueRef *nullGuid*
                Id -2950394
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -199807937
                AccessType FieldAccessType_Source
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1615630641
                AccessType FieldAccessType_Source
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1985435352
                AccessType FieldAccessType_Source
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 994139703
                AccessType FieldAccessType_Source
            member(14)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 365020277
                AccessType FieldAccessType_Source
            member(15)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -659670237
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -762824921
                AccessType FieldAccessType_Source
            member(17)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 928452019
                AccessType FieldAccessType_Source
            member(18)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1640560517
                AccessType FieldAccessType_Source
            member(19)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1810789047
                AccessType FieldAccessType_Target
            member(20)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2089157085
                AccessType FieldAccessType_Source
            member(21)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 603922569
                AccessType FieldAccessType_Source
            member(22)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(23)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(24)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144394800
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1397492695
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 1285464784
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140886334
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1397492695
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 -58422896
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154036034
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 205677681
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -2950394
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1416193986
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 2
                Param1 1358875319
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1810789047
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 3
                Param1 1358875319
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 3
            member(8)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1065353216
                Param2 0
            member(11)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1543335376
                Param2 2
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147672899
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 2089157085
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterEqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165120608
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 0
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1397492695
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 -58422896
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_GreaterEqI
                Result 1
                Param1 1
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 2
                Param1 -762330399
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 2
            member(9)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 0
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_GreaterEqI
                Result 2
                Param1 2
                Param2 0
            member(11)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 1
                Param1 1
                Param2 2
            member(12)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 2
                Param2 0
            member(13)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 0
                Param2 0
            member(14)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(15)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 1
            member(16)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165246350
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1397492695
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 -762330399
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146495787
    Realm Realm_Client
    In False
ObjectHubEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160016779
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    TypeName CasablancaShared.BFUIUnlockObject
OrEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140923775
    Realm Realm_Client
    InputCount 2
OrEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148514236
    Realm Realm_Client
    InputCount 3
OrEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154245091
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137861637
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167280032
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
UIGetMetaDataEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140279045
    UIObject *nullGuid*
    StringKey *nullString*
    HashKey 0
    UIMetaDataType UIGenericUnlockMetaData
UIGetMetaDataEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147758176
    UIObject *nullGuid*
    StringKey *nullString*
    HashKey 0
    UIMetaDataType UIGenericUnlockMetaData
UIGetMetaDataEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137514100
    UIObject *nullGuid*
    StringKey *nullString*
    HashKey 0
    UIMetaDataType UIWeaponDescription
