ObjectVariation bae008058af6e3a2bc573516022d6e5e
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/UK_BA10/Headgear_UK_Beret_BA10
    NameHash 4026666728
MeshMaterialVariation 41f6297620399a40b7c329b6a148dcdb
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
            member(1)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail06_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail07_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.0843762010336
                    y 0.0126538053155
                    z 0.00495069939643
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.141263276339
                    y 0.106865562499
                    z 0.0556407384574
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 1.0
                ParameterName Detail07_Color
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 0.0648032650352
                    y 0.00996920652688
                    z 0.00996920652688
                    w 1.0
                ParameterName Detail02_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
