UIWidgetBlueprint 78f895aee416fc4dace4680cf671e6ee
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Roster/NEW/Vehicle/RosterVehicleVisualSlotGridCellWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000003
                            Target 00000008
                            SourceFieldId 277353866
                            TargetFieldId -124041117
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId -2024647575
                            TargetFieldId -409930682
                            Flags 1
                        member(3)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId -1615630641
                            TargetFieldId -1556850489
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId 277353866
                            TargetFieldId -1969142196
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000001
                            Target 00000006
                            SourceFieldId -428643894
                            TargetFieldId 2088812747
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId -429113738
                            TargetFieldId 1045159233
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId -2100971754
                            TargetFieldId 84048973
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 277353866
                            TargetFieldId 177636
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId -1840446862
                            TargetFieldId 177639
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId -2034492458
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000002
                            Target 00000001
                            SourceFieldId -996923040
                            TargetFieldId -996923040
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId 277353866
                            TargetFieldId -1529114659
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId 535911999
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000007
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000006
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000001
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -80429092
                        TargetEvent::EventSpec
                            Id -80429092
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000004
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000004
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Object 00000003
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 158477689
            Blueprint UI/Shared/Logic/MouseOver3dLogic/8966b63a3a7605ed506c470c66efb59b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 402653184
            Blueprint UI/Roster/New/Widgets/RosterGridCellBase/f5abbf89ee23150761be926fde0e8f43
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName RosterGridCellbase
    InstanceNameHash 2158453891
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 134.0
        y 134.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
BFUIGetRosterItemStatusEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147078083
    Realm Realm_Client
    RosterObjectType BFUIVehicleAppearanceInstanceObject
    ParentObjectType None
    SlotIndex 0
BFUIListCellWidgetData 00000003
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 176467469
            Size::UIElementSize
                X 134.0
                Y 134.0
            Layers::array
                member(0) 00000009
            TextureMappings *nullArray*
            Components::array
                member(0) 00000000
                member(1) 00000008
                member(2) 0000000a
                member(3) 00000006
                member(4) 00000004
                member(5) 00000005
                member(6) 00000002
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ True
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id -1840446862
            FieldTypeHash -1995513433
    EventIds::array
        member(0) -80429092
    Events::array
        member(0)::EventChannel
            Realm Realm_Client
    AutoDestroyOnListRemove True
    CellEnabled True
BFUIVehicleAppearanceInstanceCompareEntityData 00000004
    $::BFUIObjectCompareEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 162284910
        TriggerOnPropertyChange True
        TriggerOnStart False
        AlwaysSend False
    A *nullGuid*
    B *nullGuid*
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 39651452
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142367655
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectCastEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147618928
    Realm Realm_Client
    DataInput *nullGuid*
    QualifiedTypeName BFUIVehicleAppearanceInstanceObject
    VerifyType True
UIElementLayerEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIGetMetaDataEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140342953
    UIObject *nullGuid*
    StringKey *nullString*
    HashKey 0
    UIMetaDataType UIGenericUnlockMetaData
