UIWidgetBlueprint c5a927e8054c94498805d1236d70c70f
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Roster/New/Vehicle/RosterVehicleGridCellWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000001
                            Target 00000006
                            SourceFieldId 277353866
                            TargetFieldId -124041117
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 00000008
                            SourceFieldId 277353866
                            TargetFieldId -1969142196
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId -1615630641
                            TargetFieldId -1556850489
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 277353866
                            TargetFieldId 177636
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000001
                            Target 00000002
                            SourceFieldId 2043087892
                            TargetFieldId 177639
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000000
                            Target 00000004
                            SourceFieldId -428643894
                            TargetFieldId 2088812747
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId -2034492458
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId 803712852
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000005
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000000
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -80429092
                        TargetEvent::EventSpec
                            Id -80429092
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000002
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000004
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
        Object 00000001
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Roster/New/Widgets/RosterGridCellBase/f5abbf89ee23150761be926fde0e8f43
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName RosterGridCellBase
    InstanceNameHash 2158453891
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 229.0
        y 147.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
BFUIListCellWidgetData 00000001
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 186672962
            Size::UIElementSize
                X 229.0
                Y 147.0
            Layers::array
                member(0) 00000007
            TextureMappings *nullArray*
            Components::array
                member(0) 00000006
                member(1) 00000008
                member(2) 00000002
                member(3) 00000003
                member(4) 00000004
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ True
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id 2043087892
            FieldTypeHash 1311778265
    EventIds::array
        member(0) -80429092
    Events::array
        member(0)::EventChannel
            Realm Realm_Client
    AutoDestroyOnListRemove True
    CellEnabled True
BFUIVehicleInstanceCompareEntityData 00000002
    $::BFUIObjectCompareEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 163085497
        TriggerOnPropertyChange True
        TriggerOnStart False
        AlwaysSend False
    A *nullGuid*
    B *nullGuid*
BoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58298964
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167484255
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectCastEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137554185
    Realm Realm_Client
    DataInput *nullGuid*
    QualifiedTypeName BFUIVehicleInstanceObject
    VerifyType True
UIElementLayerEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIGetMetaDataEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148937319
    UIObject *nullGuid*
    StringKey *nullString*
    HashKey 0
    UIMetaDataType UIVehicleDescription
