UIWidgetBlueprint ed560493220a7a4b9715c1899ee5b79c
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Roster/NEW/Vehicle/RosterVehicleAppearanceSlotList
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 271114732
                            TargetFieldId -682665694
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000005
                            SourceFieldId 231607282
                            TargetFieldId -1512192206
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId -1433291212
                            TargetFieldId -124041117
                            Flags 34
                        member(3)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId -1433291212
                            TargetFieldId 206008732
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId 772552445
                            TargetFieldId 772552445
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 772552445
                            TargetFieldId 772552445
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000001
                            Target 00000006
                            SourceFieldId -762262806
                            TargetFieldId 2089426785
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId -998340749
                            Flags 34
                        member(8)::PropertyConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId -141474859
                            TargetFieldId -1693137389
                            Flags 34
                        member(9)::PropertyConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId -141474858
                            TargetFieldId 2096774321
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 00000006
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000000
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 547157899
                        TargetEvent::EventSpec
                            Id 1124842246
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000006
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -287261374
                        TargetEvent::EventSpec
                            Id -287261374
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000006
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1654854236
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
        Object 00000004
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1778384896
            Blueprint UI/Roster/NEW/Vehicle/RosterVehicleAppearanceSlotListWidget/5f8602740c8c884fab1c83de57b04fb3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName RosterSlotListWidget
    InstanceNameHash 3682932386
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ArrayElementEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141034045
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 0
    TypeName BFUIVehicleAppearanceSlotObject
    TypeNameHash 3532704490
    EditorPropertyType CasablancaShared.BFUIVehicleAppearanceSlotObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
BFUIGetVehicleAppearanceSlotsEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150136178
    Realm Realm_Client
    Vehicle *nullGuid*
BFUILayoutGenericListEntityData 00000003
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 59078209
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 4.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUIWidgetEntityData 00000004
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 168175702
        Size::UIElementSize
            X 422.0
            Y 80.0
        Layers::array
            member(0) 00000007
        TextureMappings *nullArray*
        Components::array
            member(0) 00000005
            member(1) 00000001
            member(2) 00000002
            member(3) 00000003
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
DataSourceQueryEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147404847
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 772552445
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2089426785
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -287261374
        member(1)::DynamicEvent
            Id -1654854236
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1124842246
    InputLinks *nullArray*
    OutputLinks *nullArray*
UIElementLayerEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
