UIWidgetBlueprint 377d1e9cf5668547af31ff3f1c371dd7
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Roster/New/Vehicle/RosterVehicleGridScreen
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId 271114732
                            TargetFieldId -682665694
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000014
                            Target 0000000c
                            SourceFieldId 1419764413
                            TargetFieldId 1419764413
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000014
                            Target 0000000a
                            SourceFieldId 1419764413
                            TargetFieldId 1419764413
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000014
                            Target 00000002
                            SourceFieldId 1419764413
                            TargetFieldId 1419764413
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000012
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 421756891
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000f
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 363795480
                            Flags 18
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 0000000d
                            SourceFieldId -812444849
                            TargetFieldId 5862146
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000013
                            Target 00000009
                            SourceFieldId -275573010
                            TargetFieldId 206008732
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000013
                            Target 00000008
                            SourceFieldId -275573010
                            TargetFieldId -124041117
                            Flags 34
                        member(9)::PropertyConnection
                            Source 00000014
                            Target 0000000c
                            SourceFieldId 926267033
                            TargetFieldId 2089426785
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000014
                            Target 00000003
                            SourceFieldId 926267033
                            TargetFieldId 926267033
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000014
                            Target 00000002
                            SourceFieldId 926267033
                            TargetFieldId 926267033
                            Flags 18
                        member(12)::PropertyConnection
                            Source 0000000d
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId -1512192206
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000011
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId -935321796
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000004
                            Target 00000008
                            SourceFieldId -1941056353
                            TargetFieldId -1985886831
                            Flags 34
                        member(15)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId -372499808
                            TargetFieldId -991254939
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId -1255724147
                            TargetFieldId 1867194154
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId -649839656
                            TargetFieldId 2134699359
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId -649839656
                            TargetFieldId 1568669556
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000017
                            Target 00000005
                            SourceFieldId -1141221956
                            TargetFieldId -1322036937
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000017
                            Target 00000005
                            SourceFieldId 1844417789
                            TargetFieldId -1723605450
                            Flags 18
                        member(21)::PropertyConnection
                            Source 00000003
                            Target 0000000d
                            SourceFieldId 521008051
                            TargetFieldId 1296627535
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000017
                            Target 00000005
                            SourceFieldId -1615630641
                            TargetFieldId -1556850489
                            Flags 18
                        member(23)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 772552445
                            TargetFieldId 2043087892
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000009
                            Target 0000000c
                            SourceFieldId 1311778265
                            TargetFieldId 772552445
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000009
                            Target 00000017
                            SourceFieldId 1311778265
                            TargetFieldId -1969142196
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 1311778265
                            TargetFieldId 772552445
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000009
                            Target 00000014
                            SourceFieldId 1311778265
                            TargetFieldId 1974805204
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000010
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 288757601
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 901540267
                            Flags 34
                        member(30)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 2662400
                            Flags 34
                        member(31)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId -141474859
                            TargetFieldId -998340749
                            Flags 34
                        member(32)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 295930326
                            Flags 34
                        member(33)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 2096774321
                            Flags 34
                        member(34)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474858
                            TargetFieldId 2044368522
                            Flags 18
                        member(35)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId -469767361
                            Flags 18
                        member(36)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 1452535884
                            Flags 18
                        member(37)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId -1611664302
                            Flags 18
                        member(38)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474857
                            TargetFieldId -245562711
                            Flags 18
                        member(39)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId -322864228
                            Flags 18
                        member(40)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId -563993809
                            Flags 18
                        member(41)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId -1555378287
                            Flags 18
                        member(42)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -141474864
                            TargetFieldId -295045594
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000014
                            Target 00000006
                            SourceFieldId -141474860
                            TargetFieldId -1626175054
                            Flags 18
                        member(44)::PropertyConnection
                            Source 00000014
                            Target 00000006
                            SourceFieldId -141474860
                            TargetFieldId -1119165432
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 00000014
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000007
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -1856706130
                        TargetEvent::EventSpec
                            Id -1433993841
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000001
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000000
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -287261374
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000008
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -80429092
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000007
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 2021359309
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
        Object 0000000e
DiceUIInputActionListenerElementData 00000000
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName List navigation left
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 4073819958
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateLeft
    ConsumeInput True
DiceUIInputActionListenerElementData 00000001
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName List navigation right
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 1322617229
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateRight
    ConsumeInput True
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 164650123
            Blueprint UI/Roster/NEW/Vehicle/GetSelectedVehicle/a3a70430f878e373f919ee675b220a6c
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 144114105
            Blueprint UI/Roster/NEW/Vehicle/GetVehicleClass/94f4c8fea05f01c17e4ccb9ab3b023df
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Roster/New/ListDecorator/046e5f110e81c94b9596e8e3c55d065b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Scrollbar
    InstanceNameHash 1277142585
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 700.0
        y 586.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 100.0
        Y 180.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Roster/New/Widgets/RosterGridSelectedItemInfoWidget/064a07af4201addf819de83e7e47b282
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SelectedItemInfo
    InstanceNameHash 1954770583
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 96.0
        Y 830.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Roster/New/Vehicle/RosterVehicleStatsInfoWidget/ad3613089591ce49a6079643fd3972a2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName StatsInfo
    InstanceNameHash 3353702506
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 860.0
        Y 180.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/MenuTemplate/CasablancaRimeMenuTemplate/db381c49decc205aba619b9be0f42fef
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName MenuTemplate
    InstanceNameHash 3417943558
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1778384896
            Blueprint UI/Roster/NEW/Vehicle/RosterVehicleGridListWidget/dc80e44cd90d294aa3e7c061b424fa71
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName List
    InstanceNameHash 2087656743
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 700.0
        y 586.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 100.0
        Y 180.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ArrayElementEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149334099
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 0
    TypeName BFUIVehicleInstanceObject
    TypeNameHash 1311778265
    EditorPropertyType CasablancaShared.BFUIVehicleInstanceObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
BFUIGetFactionInfoEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139885141
    Realm Realm_Client
    Faction *nullGuid*
BFUILayoutGridEntityData 0000000b
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 62106151
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    VerticalSpacing 10.0
    HorizontalSpacing 10.0
    OffsetScaling 1.0
    Columns 3
    AllowOverflowVertical False
    AllowOverflowHorizontal False
    HorizontalRowWrap True
BFUISelectVehicleEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 169638543
    Realm Realm_Client
    Vehicle *nullGuid*
    Faction *nullGuid*
    Slot UIVehicleSlot_Count
BFUIVehicleFilterEntityData 0000000d
    $::BFUIFilterEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167469146
        FilterByIncludeList True
        FilterByExcludeList False
        IncludeInvalidClass False
        ExcludeInvalidClass False
    IncludeVehicleClass *nullGuid*
    ExcludeVehicleClass *nullGuid*
    In *nullGuid*
BFUIWidgetEntityData 0000000e
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 173958583
        Size::UIElementSize
            X 1920.0
            Y 1080.0
        Layers::array
            member(0) 00000015
            member(1) 00000016
        TextureMappings::array
            member(0) UI/Roster/RosterTextures/b5eacfdac4ca115d057223c4759bcc9d
        Components::array
            member(0) 00000009
            member(1) 00000013
            member(2) 0000000a
            member(3) 0000000f
            member(4) 00000012
            member(5) 0000000d
            member(6) 0000000c
            member(7) 0000000b
            member(8) 00000011
            member(9) 00000017
            member(10) 00000003
            member(11) 00000002
            member(12) 00000010
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
CheckedLocalizedStringEntityData 0000000f
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 6143384
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_BACK
CheckedLocalizedStringEntityData 00000010
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16364747
        Arguments::array
            member(0) LocalizedStringArgumentType_LocalizedString
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_PCCALLOUT_ESC
CheckedLocalizedStringEntityData 00000011
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 12055505
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_REPLACE
CheckedLocalizedStringEntityData 00000012
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 13678830
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_ACCEPT
DataSourceQueryEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161097420
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
InterfaceDescriptorData 00000014
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1419764413
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 926267033
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1974805204
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value UIInputAction UIInputAction_OK
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value UIInputAction UIInputAction_Back
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1433993841
    InputLinks *nullArray*
    OutputLinks *nullArray*
UIElementLayerEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Default
    Elements::array
        member(0) 00000008
        member(1) 00000004
        member(2) 00000007
        member(3) 00000005
        member(4) 00000006
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Navigation
    Elements::array
        member(0) 00000000
        member(1) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIGetMetaDataEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149919777
    UIObject *nullGuid*
    StringKey *nullString*
    HashKey 0
    UIMetaDataType UIVehicleDescription
