UIWidgetBlueprint b3b872d9be653546ab556f43c7c8ecf2
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Roster/New/Vehicle/RosterCustomizeVehicleScreen
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 421756891
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 363795480
                            Flags 18
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 2089381491
                            TargetFieldId 2089381491
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 1313740839
                            TargetFieldId 1313740839
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 561082160
                            TargetFieldId 561082160
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId -364954529
                            TargetFieldId -364954529
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId -1897338695
                            TargetFieldId -1897338695
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000006
                            SourceFieldId 1443957836
                            TargetFieldId 225375086
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId 1103438887
                            TargetFieldId 2088651489
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000e
                            Target 00000004
                            SourceFieldId 1419764413
                            TargetFieldId 1419764413
                            Flags 18
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 00000004
                            SourceFieldId 926267033
                            TargetFieldId 926267033
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId 772552445
                            TargetFieldId -1969142196
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000004
                            Target 00000005
                            SourceFieldId 772552445
                            TargetFieldId 772552445
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000004
                            Target 0000000e
                            SourceFieldId 772552445
                            TargetFieldId 1974805204
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000009
                            Target 00000011
                            SourceFieldId 22944063
                            TargetFieldId 901540267
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 288757601
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 2044368522
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId -469767361
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474858
                            TargetFieldId 1452535884
                            Flags 18
                        member(20)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474858
                            TargetFieldId -1611664302
                            Flags 18
                        member(21)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474857
                            TargetFieldId -245562711
                            Flags 18
                        member(22)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474858
                            TargetFieldId -322864228
                            Flags 18
                        member(23)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474858
                            TargetFieldId -563993809
                            Flags 18
                        member(24)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474858
                            TargetFieldId -1555378287
                            Flags 18
                        member(25)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -141474864
                            TargetFieldId -295045594
                            Flags 18
                        member(26)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId -141474858
                            TargetFieldId -1231424899
                            Flags 18
                        member(27)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId -141474863
                            TargetFieldId 408516922
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 0000000e
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000001
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -287261374
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000002
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000007
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -1856706130
                        TargetEvent::EventSpec
                            Id -1433993841
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000005
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 849401787
                        TargetEvent::EventSpec
                            Id 849401787
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000005
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -326566581
                        TargetEvent::EventSpec
                            Id -326566581
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000005
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -2050082434
                        TargetEvent::EventSpec
                            Id -2050082434
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000007
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 2021359309
                        TargetEvent::EventSpec
                            Id 364469496
                        TargetType EventConnectionTargetType_Client
        Object 00000008
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName XpToNextRankText
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1096482650
            Size::Vec2
                x 256.0
                y 30.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 1570.0
                Y 150.0
            Expansion::UIElementRectExpansion
                X 1.0
                Y 1.0
                Width 0.0
                Height 0.0
            Alpha 0.40000000596
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Right
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Light_24px/93ac7ac3b25d494eb88ec91e5866a182
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
DiceUIInputActionListenerElementData 00000001
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName List navigation up
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 3778106632
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateUp
    ConsumeInput True
DiceUIInputActionListenerElementData 00000002
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName List navigation down
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 4074105503
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateDown
    ConsumeInput True
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141168399
            Blueprint UI/Roster/New/Shared/RosterRankInfoPrefab/13a879ecc4e6f791b8315e8b748e61aa
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 149969092
            Blueprint UI/Roster/NEW/Vehicle/GetSelectedVehicle/a3a70430f878e373f919ee675b220a6c
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Roster/NEW/Vehicle/RosterCustomizeVehicleList/81601b84c5d6d4409aaa98ab10fd214c
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Primary customization list
    InstanceNameHash 2221903766
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/CasablancaCircularProgressValues/e85e071f7931d948b32b67f4e9a3ad74
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ProgressBar
    InstanceNameHash 1176038537
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 1766.0
        Y 80.0
    Expansion::UIElementRectExpansion
        X 1.0
        Y 1.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/MenuTemplate/CasablancaRimeMenuTemplate/db381c49decc205aba619b9be0f42fef
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName MenuTemplate
    InstanceNameHash 3417943558
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUIListNavigationWidgetData 00000008
    $::BFUINavigationWidgetData
        $::BFUIWidgetEntityData
            $::UIWidgetEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 176546074
                Size::UIElementSize
                    X 1920.0
                    Y 1080.0
                Layers::array
                    member(0) 0000000f
                    member(1) 00000010
                    member(2) 00000011
                TextureMappings *nullArray*
                Components::array
                    member(0) 0000000b
                    member(1) 0000000d
                    member(2) 00000009
                    member(3) 0000000a
                    member(4) 00000003
                    member(5) 00000004
                    member(6) 0000000c
                Visible True
            CustomLayout::BFUICustomLayout
                SnapSettings::BFUISnapLayoutSettings
                    Left BFUISnapLayoutMode_Default
                    Right BFUISnapLayoutMode_Default
                    Top BFUISnapLayoutMode_Default
                    Bottom BFUISnapLayoutMode_Default
                OverrideDefaultLayout False
            SortBasedOnZ False
            UseStencilMask False
            UseInputStencilMask False
            InputEnabled True
        PassThroughElements False
        TriggerSelectionChangedOnInitialValue True
    Wrap False
BFUIRankEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135394860
    Realm Realm_Client
    RankType Persistence/Ranks/RankSystemAsset/4c5cf9979699ae44ba1f2021e4159563
    UIObjectType BFUIVehicleInstanceObject
    GlobalPlayerRank False
CheckedLocalizedStringEntityData 0000000a
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136933388
        Arguments::array
            member(0) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_P_XP_TO_NEXT_RANK
CheckedLocalizedStringEntityData 0000000b
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 29985135
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_ACCEPT
CheckedLocalizedStringEntityData 0000000c
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 23792069
        Arguments::array
            member(0) LocalizedStringArgumentType_LocalizedString
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_PCCALLOUT_ESC
CheckedLocalizedStringEntityData 0000000d
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 4029676
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_BACK
InterfaceDescriptorData 0000000e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 926267033
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1419764413
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1974805204
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value UIInputAction UIInputAction_OK
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value UIInputAction UIInputAction_Back
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1433993841
        member(1)::DynamicEvent
            Id 849401787
        member(2)::DynamicEvent
            Id -326566581
        member(3)::DynamicEvent
            Id -2050082434
    InputLinks *nullArray*
    OutputLinks *nullArray*
UIElementLayerEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Navigation
    Elements::array
        member(0) 00000002
        member(1) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000007
        member(1) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName ProgressionInfo
    Elements::array
        member(0) 00000006
        member(1) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
