LogicPrefabBlueprint 9c7727880d3bf605b28da01de6a1d1cb
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/Airborne_ProjectedIconState
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId 1651923989
                            TargetFieldId 858290427
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000c
                            Target 0000000e
                            SourceFieldId 1651923989
                            TargetFieldId 177607
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId -1615938289
                            Flags 18
                        member(3)::PropertyConnection
                            Source 0000000b
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId -1833175608
                            Flags 18
                        member(4)::PropertyConnection
                            Source 0000000b
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000004
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 18
                        member(8)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -1826855348
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000010
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000012
                            Target 0000000c
                            SourceFieldId 245372264
                            TargetFieldId 311259385
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000013
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 770412961
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000011
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000011
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId -1399230854
                            TargetFieldId 5862146
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -1379054756
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000007
                            Target 0000000c
                            SourceFieldId -1399230854
                            TargetFieldId -619005175
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000c
                            Target 00000011
                            SourceFieldId -794952713
                            TargetFieldId 193450864
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000c
                            Target 0000000d
                            SourceFieldId -794952713
                            TargetFieldId -1346152441
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId -794952713
                            TargetFieldId 1800624758
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000c
                            Target 0000000f
                            SourceFieldId -794952713
                            TargetFieldId 5862146
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000005
                            Target 00000011
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId -363263431
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -1399230854
                            TargetFieldId 193446617
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000001
                            Target 0000000c
                            SourceFieldId -1399230854
                            TargetFieldId 2008191842
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId -2024647575
                            TargetFieldId -1379054756
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000c
                            Target 0000000e
                            SourceFieldId 454612250
                            TargetFieldId 177604
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -141474858
                            TargetFieldId 193450864
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -141474858
                            TargetFieldId 193450865
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -141474857
                            TargetFieldId 193450870
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -141474857
                            TargetFieldId 193450871
                            Flags 2
                        member(38)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474864
                            TargetFieldId 193450867
                            Flags 2
                        member(39)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474864
                            TargetFieldId 193450864
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474864
                            TargetFieldId 193450865
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474863
                            TargetFieldId 193450866
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000000c
                            Target 00000013
                            SourceFieldId -141474862
                            TargetFieldId 193450866
                            Flags 2
                        member(43)::PropertyConnection
                            Source 0000000c
                            Target 00000013
                            SourceFieldId -141474861
                            TargetFieldId 193450867
                            Flags 2
                        member(44)::PropertyConnection
                            Source 0000000c
                            Target 00000013
                            SourceFieldId -141474852
                            TargetFieldId 193450864
                            Flags 2
                        member(45)::PropertyConnection
                            Source 0000000c
                            Target 00000013
                            SourceFieldId -141474862
                            TargetFieldId 193450865
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000c
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000009
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000c
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 1310063650
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000c
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1310063650
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000c
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1310063650
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000b
            member(1) 0000000e
            member(2) 00000006
            member(3) 00000004
            member(4) 00000010
            member(5) 00000012
            member(6) 00000013
            member(7) 00000008
            member(8) 00000005
            member(9) 00000009
            member(10) 00000011
            member(11) 0000000a
            member(12) 00000007
            member(13) 0000000d
            member(14) 00000000
            member(15) 00000001
            member(16) 00000003
            member(17) 0000000f
            member(18) 00000002
        TimeDeltaType TimeDeltaType_None
BFTransformMixEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159694261
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 2.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 2.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 2.0
        trans::Vec3
            x 0.0
            y -130.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Mix 0.0
ConditionalTransformEntityData 00000001
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 149631789
        Realm Realm_Client
        Condition False
    ValueIfTrue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ValueIfFalse::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25296217
    Realm Realm_Client
    DefaultTransform::LinearTransform
        right::Vec3
            x 2.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 2.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 2.0
        trans::Vec3
            x 0.0
            y -130.0
            z 0.0
TransformEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12045014
    Realm Realm_Client
    DefaultTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
AndEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151567909
    Realm Realm_Client
    InputCount 3
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 46660815
    Realm Realm_Client
    DefaultValue False
BoolHubEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136670390
    Realm Realm_Client
    InputCount 4
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
ConditionalFloatEntityData 00000007
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 135939459
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
ConditionalFloatEntityData 00000008
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136944880
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 1.0
DelayEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58616832
    Delay 5.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
FloatInterpolatorEntityData 0000000a
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 176743186
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Sine
        InterpolationMode PropertyInterpolationMode_EaseInOut
        Duration 0.5
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
IntHubEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149472954
    Realm Realm_Client
    InputCount 6
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
InterfaceDescriptorData 0000000c
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1651923989
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1615938289
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1833175608
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -1826855348
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 311259385
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -619005175
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 770412961
                AccessType FieldAccessType_Source
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -794952713
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2008191842
                AccessType FieldAccessType_Source
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 454612250
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Int32 2
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value Int32 3
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(17)::DataField
                Value Vec3 (0,0,0)
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(18)::DataField
                Value Vec3 (0,0.5,0)
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
            member(19)::DataField
                Value Vec3 (0,2.2,0)
                ValueRef *nullGuid*
                Id -141474852
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1310063650
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144501036
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -363263431
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -1346152441
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146118997
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 1
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177607
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 177604
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 2
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 193418243
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
NotEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138343076
    Realm Realm_Client
    In False
NotEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153959077
    Realm Realm_Client
    In False
OrEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140492359
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167206830
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
Vec3HubEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155424904
    Realm Realm_Client
    InputCount 4
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
