SchematicChannelAsset bcf4e701146ed444954d99230cfca9eb
    $::Asset
        $::DataContainer
        Name Gameplay/MP/Airborne_ObjectiveC_Hub
    Events::array
        member(0)::EventChannel
            Realm Realm_Server
        member(1)::EventChannel
            Realm Realm_Server
        member(2)::EventChannel
            Realm Realm_Server
    Links::array
        member(0)::LinkChannel
            Realm Realm_ClientAndServer
            Id 695003815
            LinkTypeHash -2022442709
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -1443445239
            FieldTypeHash -1774669279
        member(1)::PropertyChannel
            Realm Realm_Server
            Id 1630515206
            FieldTypeHash -1774669279
        member(2)::PropertyChannel
            Realm Realm_ClientAndServer
            Id 2662400
            FieldTypeHash -1774669279
        member(3)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -409930682
            FieldTypeHash -482476268
        member(4)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -1616699789
            FieldTypeHash -482476268
