SpatialPrefabBlueprint e3c0261d3913dc3d12a6a54da28e11cd
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/Airborne_Airplane
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000001a
                            Target 00000021
                            SourceFieldId 567681055
                            TargetFieldId 420379940
                            Flags 3
                        member(1)::PropertyConnection
                            Source ba41ad0095999747873b11ca74dcadfb
                            Target 00000023
                            SourceFieldId 2085022312
                            TargetFieldId 193450867
                            Flags 1
                        member(2)::PropertyConnection
                            Source b4ebb10d3eef4b46bd555c1468064677
                            Target 00000023
                            SourceFieldId 2085022312
                            TargetFieldId 193450864
                            Flags 1
                        member(3)::PropertyConnection
                            Source 00000023
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -362893275
                            Flags 17
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 0000001c
                            SourceFieldId 225375086
                            TargetFieldId 2089277184
                            Flags 3
                        member(5)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId -1475143337
                            TargetFieldId -1475143337
                            Flags 19
                        member(6)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -1475143337
                            TargetFieldId -1475143337
                            Flags 19
                        member(7)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId 1396941847
                            TargetFieldId 1396941847
                            Flags 19
                        member(8)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId 1396941847
                            TargetFieldId 1396941847
                            Flags 19
                        member(9)::PropertyConnection
                            Source ba41ad0095999747873b11ca74dcadfb
                            Target 0000001a
                            SourceFieldId 2046890251
                            TargetFieldId -2038887965
                            Flags 19
                        member(10)::PropertyConnection
                            Source b4ebb10d3eef4b46bd555c1468064677
                            Target 0000001a
                            SourceFieldId 2046890251
                            TargetFieldId 392435136
                            Flags 19
                        member(11)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId -1014156028
                            TargetFieldId -1014156028
                            Flags 19
                        member(12)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -1014156028
                            TargetFieldId -1014156028
                            Flags 19
                        member(13)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId 2003685164
                            TargetFieldId 2003685164
                            Flags 19
                        member(14)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId 2003685164
                            TargetFieldId 2003685164
                            Flags 19
                        member(15)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId 791632857
                            TargetFieldId 791632857
                            Flags 19
                        member(16)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId -2053983363
                            TargetFieldId 1791180125
                            Flags 17
                        member(17)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId 791632857
                            TargetFieldId 791632857
                            Flags 19
                        member(18)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -2053983363
                            TargetFieldId 1791180125
                            Flags 17
                        member(19)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId -1793728353
                            TargetFieldId -1793728353
                            Flags 19
                        member(20)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -1793728353
                            TargetFieldId -1793728353
                            Flags 19
                        member(21)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId -259803733
                            TargetFieldId -259803733
                            Flags 17
                        member(22)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -259803733
                            TargetFieldId -259803733
                            Flags 17
                        member(23)::PropertyConnection
                            Source 00000018
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId 1154535001
                            Flags 3
                        member(24)::PropertyConnection
                            Source 0000001e
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId 193453899
                            TargetFieldId 2028899190
                            Flags 19
                        member(25)::PropertyConnection
                            Source 0000001e
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId 193453899
                            TargetFieldId 2028899190
                            Flags 19
                        member(26)::PropertyConnection
                            Source 00000016
                            Target 0000001e
                            SourceFieldId 252039765
                            TargetFieldId 1553352680
                            Flags 3
                        member(27)::PropertyConnection
                            Source 00000014
                            Target 0000001e
                            SourceFieldId -775143926
                            TargetFieldId 256790735
                            Flags 3
                        member(28)::PropertyConnection
                            Source 00000013
                            Target 0000001d
                            SourceFieldId 1785275708
                            TargetFieldId -658298399
                            Flags 3
                        member(29)::PropertyConnection
                            Source 00000015
                            Target 0000001d
                            SourceFieldId -1967431037
                            TargetFieldId 1400689589
                            Flags 3
                        member(30)::PropertyConnection
                            Source 00000018
                            Target 0000001d
                            SourceFieldId 225375086
                            TargetFieldId 1154535001
                            Flags 3
                        member(31)::PropertyConnection
                            Source 0000001d
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId 193453899
                            TargetFieldId -191707681
                            Flags 19
                        member(32)::PropertyConnection
                            Source 0000001d
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId 193453899
                            TargetFieldId -191707681
                            Flags 19
                        member(33)::PropertyConnection
                            Source 0000001c
                            Target 6b79bb3353795d4fab84b511f729ff41
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 3
                        member(34)::PropertyConnection
                            Source 6b79bb3353795d4fab84b511f729ff41
                            Target 00000023
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 1
                        member(35)::PropertyConnection
                            Source 6b79bb3353795d4fab84b511f729ff41
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 177636
                            Flags 3
                        member(36)::PropertyConnection
                            Source 6b79bb3353795d4fab84b511f729ff41
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 177636
                            Flags 3
                        member(37)::PropertyConnection
                            Source 6b79bb3353795d4fab84b511f729ff41
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 177636
                            Flags 3
                        member(38)::PropertyConnection
                            Source 6b79bb3353795d4fab84b511f729ff41
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 3
                        member(39)::PropertyConnection
                            Source b4ebb10d3eef4b46bd555c1468064677
                            Target 00000019
                            SourceFieldId -746026854
                            TargetFieldId 193450864
                            Flags 3
                        member(40)::PropertyConnection
                            Source ba41ad0095999747873b11ca74dcadfb
                            Target 00000019
                            SourceFieldId -746026854
                            TargetFieldId 193450867
                            Flags 3
                        member(41)::PropertyConnection
                            Source 00000019
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -1475332778
                            Flags 19
                        member(42)::PropertyConnection
                            Source ba41ad0095999747873b11ca74dcadfb
                            Target 0000001f
                            SourceFieldId 1295938827
                            TargetFieldId 193450867
                            Flags 2
                        member(43)::PropertyConnection
                            Source b4ebb10d3eef4b46bd555c1468064677
                            Target 0000001f
                            SourceFieldId 1295938827
                            TargetFieldId 193450864
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000018
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId 225375086
                            TargetFieldId 2089277184
                            Flags 19
                        member(45)::PropertyConnection
                            Source 00000018
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId 225375086
                            TargetFieldId 2089277184
                            Flags 19
                        member(46)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000001b
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 208768368
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000001
                            Target 0000001b
                            SourceFieldId 927541851
                            TargetFieldId 927541883
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000001f
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000001f
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000001f
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -64925050
                            Flags 18
                        member(52)::PropertyConnection
                            Source 00000018
                            Target 00000009
                            SourceFieldId 225375086
                            TargetFieldId 177636
                            Flags 3
                        member(53)::PropertyConnection
                            Source 00000018
                            Target 0000001a
                            SourceFieldId 225375086
                            TargetFieldId -1049129655
                            Flags 19
                        member(54)::PropertyConnection
                            Source ba41ad0095999747873b11ca74dcadfb
                            Target 00000006
                            SourceFieldId -746026854
                            TargetFieldId 177636
                            Flags 3
                        member(55)::PropertyConnection
                            Source 0000001a
                            Target 00000006
                            SourceFieldId 791632857
                            TargetFieldId 177639
                            Flags 3
                        member(56)::PropertyConnection
                            Source 00000017
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 3
                        member(57)::PropertyConnection
                            Source 0000001a
                            Target ba41ad0095999747873b11ca74dcadfb
                            SourceFieldId -141474860
                            TargetFieldId 669869685
                            Flags 19
                        member(58)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -141474860
                            TargetFieldId 669869685
                            Flags 19
                        member(59)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -141474859
                            TargetFieldId -191707681
                            Flags 19
                        member(60)::PropertyConnection
                            Source 0000001a
                            Target b4ebb10d3eef4b46bd555c1468064677
                            SourceFieldId -141474858
                            TargetFieldId 2028899190
                            Flags 19
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source ba41ad0095999747873b11ca74dcadfb
                            Target 0000001a
                            SourceFieldId 1635609973
                            TargetFieldId 1635609973
                        member(1)::LinkConnection
                            Source b4ebb10d3eef4b46bd555c1468064677
                            Target 0000001a
                            SourceFieldId 1635609973
                            TargetFieldId 1635609973
                    Interface 0000001a
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000007
                        Target ba41ad0095999747873b11ca74dcadfb
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 230891742
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000007
                        Target b4ebb10d3eef4b46bd555c1468064677
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 230891742
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000021
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source ba41ad0095999747873b11ca74dcadfb
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000008
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 1973591307
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source b4ebb10d3eef4b46bd555c1468064677
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 0000000a
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 1973591307
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 0000000e
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 0000000e
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 00000011
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 0000000b
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000004
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000004
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1688613187
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 0000000d
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000005
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000001a
                        Target ba41ad0095999747873b11ca74dcadfb
                        SourceEvent::EventSpec
                            Id -1705074962
                        TargetEvent::EventSpec
                            Id -1705074962
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source 0000001a
                        Target b4ebb10d3eef4b46bd555c1468064677
                        SourceEvent::EventSpec
                            Id -1705074962
                        TargetEvent::EventSpec
                            Id -1705074962
                        TargetType EventConnectionTargetType_Server
                    member(17)::EventConnection
                        Source 00000022
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 201132427
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source 0000000f
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(19)::EventConnection
                        Source 00000010
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(20)::EventConnection
                        Source 0000001a
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -848870903
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(21)::EventConnection
                        Source 0000001a
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -848870902
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(22)::EventConnection
                        Source 00000022
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 201132427
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(23)::EventConnection
                        Source ba41ad0095999747873b11ca74dcadfb
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id -1036968738
                        TargetType EventConnectionTargetType_Server
                    member(24)::EventConnection
                        Source b4ebb10d3eef4b46bd555c1468064677
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id -1036968738
                        TargetType EventConnectionTargetType_Server
                    member(25)::EventConnection
                        Source 00000009
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(26)::EventConnection
                        Source 00000012
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1297379316
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000012
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000012
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000006
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(30)::EventConnection
                        Source 00000003
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(31)::EventConnection
                        Source 00000010
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(32)::EventConnection
                        Source 0000000f
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(33)::EventConnection
                        Source 0000000c
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(34)::EventConnection
                        Source 0000000c
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(35)::EventConnection
                        Source 0000000c
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(36)::EventConnection
                        Source 0000000c
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1736970756
                        TargetType EventConnectionTargetType_Server
                    member(37)::EventConnection
                        Source ba41ad0095999747873b11ca74dcadfb
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1257972613
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(38)::EventConnection
                        Source b4ebb10d3eef4b46bd555c1468064677
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1257972613
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) ba41ad0095999747873b11ca74dcadfb
            member(1) b4ebb10d3eef4b46bd555c1468064677
            member(2) 00000002
            member(3) 00000021
            member(4) 00000023
            member(5) 0000001c
            member(6) 00000007
            member(7) 00000018
            member(8) 0000001e
            member(9) 00000015
            member(10) 00000013
            member(11) 00000014
            member(12) 00000016
            member(13) 0000001d
            member(14) 00000008
            member(15) 0000000a
            member(16) 6b79bb3353795d4fab84b511f729ff41
            member(17) 0000000e
            member(18) 00000011
            member(19) 00000019
            member(20) 0000001f
            member(21) 00000020
            member(22) 00000004
            member(23) 0000000d
            member(24) 0000001b
            member(25) 0000000b
            member(26) 00000001
            member(27) 00000000
            member(28) 00000003
            member(29) 00000012
            member(30) 00000006
            member(31) 00000005
            member(32) 00000022
            member(33) 0000000f
            member(34) 00000010
            member(35) 00000009
            member(36) 0000000c
            member(37) 00000017
        TimeDeltaType TimeDeltaType_None
SyncedIntEntityData 6b79bb3353795d4fab84b511f729ff41
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 297498987
    Min 1
    Max 2
SpatialPrefabReferenceObjectData b4ebb10d3eef4b46bd555c1468064677
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2108812212
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_AirbornePlane/9bf81ec7d8d09cceca2e018e9e2ad8ec
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData ba41ad0095999747873b11ca74dcadfb
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2091729338
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_AirbornePlane/9bf81ec7d8d09cceca2e018e9e2ad8ec
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
BFUIGetPlayerFromEventEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 34825517
BFUIPlayerInfoEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150618187
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
BoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 93701968
    Realm Realm_Server
    DefaultValue False
CompareBoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 341007218
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 197414601
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 169030349
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 272588140
    Realm Realm_Server
    A 0
    B 0
    TriggerOnPropertyChange True
    TriggerOnStart False
CompareIntEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 351655586
    Realm Realm_Server
    A 0
    B 1
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 350389681
    Realm Realm_Server
    A 0
    B 1
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 348068805
    Realm Realm_Server
    A 0
    B 1
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 339691470
    Realm Realm_Server
    A 0
    B 2
    TriggerOnPropertyChange False
    TriggerOnStart False
DelayEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 65142787
    Delay 1.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 84319562
    Delay 0.10000000149
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 182384369
    Delay 0.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EventGateEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100092957
    Realm Realm_Server
    DefaultOpen True
EventGateEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 96424045
    Realm Realm_Server
    DefaultOpen True
EventGateEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 79425684
    Realm Realm_Server
    DefaultOpen True
EventGateEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 94348950
    Realm Realm_Server
    DefaultOpen False
EventSplitterEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 56926604
    Realm Realm_Client
    RunOnce True
GameSettingEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5010783
    Realm Realm_Server
    GameSetting Gameplay/GameRemixerDatabase/654773bb7738ce47a81f801bf58d415a
    OutputPropertyHash 1785275708
GameSettingEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12518057
    Realm Realm_Server
    GameSetting Gameplay/GameRemixerDatabase/ef5eca0173bbbb45bbd81f75110165f9
    OutputPropertyHash -775143926
GameSettingEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7515568
    Realm Realm_Server
    GameSetting Gameplay/GameRemixerDatabase/8e14b4deb8e14748931318651fe5c621
    OutputPropertyHash -1967431037
GameSettingEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19797503
    Realm Realm_Server
    GameSetting Gameplay/GameRemixerDatabase/214ba40505c90344a7d2953d23c36221
    OutputPropertyHash 252039765
InclusionSettingEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31431256
    Realm Realm_Server
    Setting OverallGameMode
    Settings::array
        member(0) GrandOperation
IntEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 78243820
    Realm Realm_Server
    DefaultValue 0
    IncDecValue 1
IntHubEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 277357968
    Realm Realm_Server
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
InterfaceDescriptorData 0000001a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -362893275
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 567681055
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -2053983363
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id 791632857
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -1475143337
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id 1396941847
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2038887965
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 392435136
                AccessType FieldAccessType_Source
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1014156028
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -259803733
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2003685164
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -1793728353
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1475332778
                AccessType FieldAccessType_Source
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -64925050
                AccessType FieldAccessType_Source
            member(14)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1049129655
                AccessType FieldAccessType_Source
            member(15)::DataField
                Value Float32 0.33
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value Float32 65
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(17)::DataField
                Value Float32 100
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -848870902
        member(1)::DynamicEvent
            Id -848870903
        member(2)::DynamicEvent
            Id -1705074962
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1973591307
        member(1)::DynamicEvent
            Id -1036968738
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id 1635609973
MathEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143575402
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1056964608
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 927541883
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 12
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_ModI
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 1358875324
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 278914451
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2089277184
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826868
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AddI
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 301283244
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1154535001
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -658298399
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1400689589
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 271932624
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1154535001
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1553352680
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 256790735
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
OrEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144819673
    Realm Realm_Client
    InputCount 2
PlayerInputTriggerEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 40050727
    Realm Realm_Client
    EntryInputActions 1541187862
    ValueModifier 1.0
    ValueModifierForMouse 1.0
    HoldDownTime 0.0
    AccumulatedValueAtStart 0.0
    TrailingValueAtStart 0.0
    HoldDownInputTime 0.0
    ClampValueAfterMouseModifier True
    EnabledFromStart False
    SendTriggerEvents True
RandomDelayEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 367245460
    MinDelay 0.0
    MaxDelay 2.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    TrueRandom False
SchematicChannelEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 13909272
    Realm Realm_ClientAndServer
    Channel Gameplay/Round_Hub/45b77d894e7f5fdad4b4abcdc2fb7b44
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
TransformHubEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 413398272
    Realm Realm_ClientAndServer
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
