SchematicChannelAsset d32705d07e66e8439785aa897dabe449
    $::Asset
        $::DataContainer
        Name Gameplay/MP/Airborne_Team2B_Hub
    Events *nullArray*
    Links::array
        member(0)::LinkChannel
            Realm Realm_ClientAndServer
            Id -320184006
            LinkTypeHash 654045477
        member(1)::LinkChannel
            Realm Realm_ClientAndServer
            Id -275573010
            LinkTypeHash -1231652656
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Server
            Id -1846044338
            FieldTypeHash 214528599
