SchematicChannelAsset c15271cc0ec6154cb4552f54b10052c1
    $::Asset
        $::DataContainer
        Name Gameplay/MP/_SubSystems/RoundOver/RoundOver_Fade_Hub
    Events::array
        member(0)::EventChannel
            Realm Realm_Client
        member(1)::EventChannel
            Realm Realm_Client
        member(2)::EventChannel
            Realm Realm_Client
        member(3)::EventChannel
            Realm Realm_Client
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id 1781703921
            FieldTypeHash 2134484916
        member(1)::PropertyChannel
            Realm Realm_Client
            Id 1285109176
            FieldTypeHash 2134484916
        member(2)::PropertyChannel
            Realm Realm_Client
            Id -1399831041
            FieldTypeHash 2134484916
