MixerAsset 6674439cf5864ea96189278f767794db
    $::Asset
        $::DataContainer
        Name Sound/Gamemode/Airborne/Intro/GameMode_Airborne_Intro_Sweetener_Mixer
    Graph ea9d7554e3213422c201eb7f37c4bb6b
    Presets::array
        member(0) 867c43967bb3fa0cc472fbb8616bb198
    DefaultPreset 867c43967bb3fa0cc472fbb8616bb198
    Bypass False
MixerPreset 867c43967bb3fa0cc472fbb8616bb198
    $::DataContainer
    NameHash 0
    Groups::array
        member(0)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/7a2ce0079ab05f4492b4a46e2e77620d
            State MixGroupState_Normal
            AttackTime 1.0
            ReleaseTime 4.0
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -60.0
                    Controlled False
            IsDominant False
            IsAdditive False
        member(1)::MixerPresetGroupData
            Group 6ef50547e873df11b364a6a8deb4f741/ed889bcdb4308f46865319dc631eee43
            State MixGroupState_Normal
            AttackTime 0.10000000149
            ReleaseTime 4.0
            Priority 0
            Properties::array
                member(0)::MixGroupPropertyValue
                    Property 0
                    Value -100.0
                    Controlled False
            IsDominant False
            IsAdditive False
    Nodes *nullArray*
MixerGraphData ea9d7554e3213422c201eb7f37c4bb6b
    $::AudioGraphData
        $::DataContainer
        Nodes *nullArray*
        PublicParameters *nullArray*
        PublicEvents *nullArray*
        PublicAssetParameters *nullArray*
        PublicValueCount 1
        ValueCount 1
    Inputs *nullArray*
    MixerInputInfos *nullArray*
    Outputs *nullArray*
