ObjectVariation a8b4be778a74e44fbff9018ada1f3a54
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/UK_HL11/EAP_HL11_Legs_UK_02
    NameHash 3046748065
MeshMaterialVariation a6edee123f4154499a2e992fa3cd545d
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail05_AreaCheck
                Value False
            member(1)::BoolShaderParameter
                ParameterName Detail06_AreaCheck
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail07_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail08_AreaCheck
                Value False
            member(4)::BoolShaderParameter
                ParameterName Detail01_AreaCheck
                Value False
            member(5)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value True
            member(6)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
            member(7)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
            member(8)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.223227918148
                    y 0.130906328559
                    z 0.0957075059414
                    w 1.0
                ParameterName Detail05_Color
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.445201158524
                    y 0.281726032495
                    z 0.152610450983
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.0865004658699
                    y 0.045186214149
                    z 0.0368894524872
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 3.0
                    y 20.0
                    z 1.0
                    w 1.0
                ParameterName Detail04_Values
                ParameterType ShaderParameterType_Vec4
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 0.181164234877
                    y 0.0918475911021
                    z 0.0659864395857
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.184474989772
                    y 0.084588073194
                    z 0.0346736051142
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 0.27049779892
                    y 0.168495640159
                    z 0.110823884606
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.356400251389
                    y 0.158312618732
                    z 0.115286827087
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(8)::VectorShaderParameter
                Value::Vec4
                    x 7.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_BRI_1/8001d3676cef372c5631a04f9abb0a54
