UIWidgetBlueprint d6c0e972952ccc7781a33b2ab3b8cad8
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Scoreboard/Widgets/2TeamSquadboard
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000033
                            Target 0000001d
                            SourceFieldId 227737705
                            TargetFieldId -1512192206
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000033
                            Target 00000021
                            SourceFieldId 227737706
                            TargetFieldId -1512192206
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000001d
                            Target 0000000b
                            SourceFieldId 28107269
                            TargetFieldId -124041117
                            Flags 34
                        member(3)::PropertyConnection
                            Source 00000021
                            Target 0000000a
                            SourceFieldId 28107269
                            TargetFieldId -124041117
                            Flags 34
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000019
                            SourceFieldId 978970198
                            TargetFieldId 2088812747
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 00000016
                            SourceFieldId 978970198
                            TargetFieldId 2088812747
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000009
                            Target 0000002a
                            SourceFieldId 978970198
                            TargetFieldId 1088138328
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 0000002b
                            SourceFieldId 978970198
                            TargetFieldId 1088138328
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000f
                            Target 00000014
                            SourceFieldId 225375086
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000f
                            Target 00000017
                            SourceFieldId 225375086
                            TargetFieldId 2088812747
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000f
                            Target 0000002a
                            SourceFieldId 225375086
                            TargetFieldId 2006401440
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000f
                            Target 0000002b
                            SourceFieldId 225375086
                            TargetFieldId 2006401440
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000f
                            Target 00000007
                            SourceFieldId 225375086
                            TargetFieldId 1607798674
                            Flags 18
                        member(13)::PropertyConnection
                            Source 0000000f
                            Target 0000002f
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000b
                            Target 0000002d
                            SourceFieldId 271114732
                            TargetFieldId 1786742633
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000b
                            Target 0000002c
                            SourceFieldId 271114732
                            TargetFieldId 2050515575
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000b
                            Target 0000001f
                            SourceFieldId 271114732
                            TargetFieldId -682665694
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId 271114732
                            TargetFieldId 271114732
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000000a
                            Target 0000002e
                            SourceFieldId 271114732
                            TargetFieldId 2014988106
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000a
                            Target 0000002c
                            SourceFieldId 271114732
                            TargetFieldId 2091948628
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000a
                            Target 00000020
                            SourceFieldId 271114732
                            TargetFieldId -682665694
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 271114732
                            TargetFieldId 271114732
                            Flags 18
                        member(22)::PropertyConnection
                            Source 0000002d
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000002a
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000002b
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000030
                            Target 00000006
                            SourceFieldId 424168858
                            TargetFieldId 901540267
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000030
                            Target 00000005
                            SourceFieldId 424168858
                            TargetFieldId 901540267
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000030
                            Target 00000002
                            SourceFieldId 424168858
                            TargetFieldId 901540267
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000030
                            Target 00000004
                            SourceFieldId 424168858
                            TargetFieldId 901540267
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000030
                            Target 00000001
                            SourceFieldId 424168858
                            TargetFieldId 901540267
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000030
                            Target 00000003
                            SourceFieldId 424168858
                            TargetFieldId 901540267
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000002c
                            Target 00000031
                            SourceFieldId 193453899
                            TargetFieldId 1871378815
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000001d
                            Target 0000000c
                            SourceFieldId 28107269
                            TargetFieldId -682686678
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000021
                            Target 0000000d
                            SourceFieldId 28107269
                            TargetFieldId -682686678
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000000c
                            Target 0000002e
                            SourceFieldId -541374567
                            TargetFieldId -1428188158
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId -541374567
                            TargetFieldId -1428188158
                            Flags 18
                        member(36)::PropertyConnection
                            Source 0000000c
                            Target 0000002b
                            SourceFieldId -541374567
                            TargetFieldId 155006419
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000000c
                            Target 0000001b
                            SourceFieldId -541374567
                            TargetFieldId 177636
                            Flags 2
                        member(38)::PropertyConnection
                            Source 0000000d
                            Target 0000002d
                            SourceFieldId -541374567
                            TargetFieldId -1428188158
                            Flags 2
                        member(39)::PropertyConnection
                            Source 0000000d
                            Target 00000008
                            SourceFieldId -541374567
                            TargetFieldId -1428188158
                            Flags 18
                        member(40)::PropertyConnection
                            Source 0000000d
                            Target 0000002a
                            SourceFieldId -541374567
                            TargetFieldId 149288144
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000000d
                            Target 0000001c
                            SourceFieldId -541374567
                            TargetFieldId 177636
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000001d
                            Target 0000001f
                            SourceFieldId 28107269
                            TargetFieldId -1512192206
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000021
                            Target 00000020
                            SourceFieldId 28107269
                            TargetFieldId -1512192206
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000026
                            Target 00000027
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000007
                            Target 00000027
                            SourceFieldId -859105732
                            TargetFieldId 193450867
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000007
                            Target 0000001e
                            SourceFieldId -859105732
                            TargetFieldId -682665694
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000007
                            Target 00000012
                            SourceFieldId 1076423085
                            TargetFieldId 2088812747
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000001f
                            Target 00000007
                            SourceFieldId -910201930
                            TargetFieldId 1856728438
                            Flags 18
                        member(49)::PropertyConnection
                            Source 0000001d
                            Target 0000001e
                            SourceFieldId 28107269
                            TargetFieldId -1512192206
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000001e
                            Target 00000007
                            SourceFieldId -910201930
                            TargetFieldId -311018929
                            Flags 18
                        member(51)::PropertyConnection
                            Source 0000002e
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000027
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -1693137389
                            Flags 34
                        member(53)::PropertyConnection
                            Source 00000021
                            Target 00000022
                            SourceFieldId 28107269
                            TargetFieldId -1512192206
                            Flags 2
                        member(54)::PropertyConnection
                            Source 00000022
                            Target 00000008
                            SourceFieldId -910201930
                            TargetFieldId -311018929
                            Flags 18
                        member(55)::PropertyConnection
                            Source 00000020
                            Target 00000008
                            SourceFieldId -910201930
                            TargetFieldId 1856728438
                            Flags 18
                        member(56)::PropertyConnection
                            Source 00000008
                            Target 00000022
                            SourceFieldId -859105732
                            TargetFieldId -682665694
                            Flags 2
                        member(57)::PropertyConnection
                            Source 00000008
                            Target 00000028
                            SourceFieldId -859105732
                            TargetFieldId 193450867
                            Flags 2
                        member(58)::PropertyConnection
                            Source 00000028
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1693137389
                            Flags 34
                        member(59)::PropertyConnection
                            Source 00000008
                            Target 00000018
                            SourceFieldId 1076423085
                            TargetFieldId 2088812747
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000025
                            Target 00000028
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 2
                        member(61)::PropertyConnection
                            Source 0000002f
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 1607798674
                            Flags 18
                        member(62)::PropertyConnection
                            Source 00000010
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 2
                        member(63)::PropertyConnection
                            Source 0000000e
                            Target 00000011
                            SourceFieldId 1274872749
                            TargetFieldId 2088651488
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000011
                            Target 00000000
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000029
                            Target 00000027
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(66)::PropertyConnection
                            Source 00000029
                            Target 00000028
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000029
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000014
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -287261374
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000014
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -287261374
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 00000019
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000004
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000019
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000016
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000003
                        Target 0000002a
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000024
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000006
                        Target 00000024
                        SourceEvent::EventSpec
                            Id -449509760
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000023
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1070022024
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000023
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000023
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000023
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000005
                        Target 00000023
                        SourceEvent::EventSpec
                            Id -449509760
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000024
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000023
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000002a
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -1245643072
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000001
                        Target 0000002b
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 0000002b
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -1245643072
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000013
                        Target 0000002e
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000013
                        Target 00000024
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000015
                        Target 0000002d
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000015
                        Target 00000023
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 0000000b
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 1124842246
                        TargetEvent::EventSpec
                            Id 1124842246
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000012
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1070022024
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000012
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000012
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000012
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1070022027
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000012
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000012
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000007
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1451901127
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 0000000a
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1124842246
                        TargetEvent::EventSpec
                            Id 1124842246
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000008
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1451901127
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000018
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1070022027
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 00000018
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 00000018
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 00000018
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1070022024
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 00000018
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 00000018
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 00000024
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1070022024
                        TargetType EventConnectionTargetType_Client
                    member(40)::EventConnection
                        Source 00000024
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(41)::EventConnection
                        Source 00000024
                        Target 00000025
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_Client
                    member(42)::EventConnection
                        Source 00000017
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(43)::EventConnection
                        Source 0000001b
                        Target 0000002a
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(44)::EventConnection
                        Source 0000001b
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
                    member(45)::EventConnection
                        Source 0000001b
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
                    member(46)::EventConnection
                        Source 00000017
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(47)::EventConnection
                        Source 0000001c
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
                    member(48)::EventConnection
                        Source 0000001c
                        Target 0000002b
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(49)::EventConnection
                        Source 0000001c
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
                    member(50)::EventConnection
                        Source 0000001a
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(51)::EventConnection
                        Source 0000001a
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Object 00000034
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName 95D9961C-3158-4796-9D55-D29995F371D3
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 4111734185
            Size::Vec2
                x 256.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y -100.0
            Anchor::UIElementAnchor
                X 0.5
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid SPECTATORS
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_18px/f1217f86a45c96428e62b20704ed5e2d
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
DiceUIInputActionListenerElementData 00000001
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName NavigateLeft
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 1070285369
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateLeft
    ConsumeInput True
DiceUIInputActionListenerElementData 00000002
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName NavigateUp
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 1901969479
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateUp
    ConsumeInput True
DiceUIInputActionListenerElementData 00000003
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName NavigateRight
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 957882402
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateRight
    ConsumeInput True
DiceUIInputActionListenerElementData 00000004
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName NavigateDown
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 1070009296
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_NavigateDown
    ConsumeInput True
DiceUIMouseInputListenerElementData 00000005
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseSelectTeam2
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 3465568099
        Size::Vec2
            x 733.0
            y 735.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 459.0
            Y 172.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput False
    FullScreen False
DiceUIMouseInputListenerElementData 00000006
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseSelectTeam1
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 3465568096
        Size::Vec2
            x 733.0
            y 735.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X -423.0
            Y 172.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput False
    FullScreen False
LogicPrefabReferenceObjectData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182395953
            Blueprint UI/Scoreboard/Widgets/ScoreboardSelectionLogic/61644188d68e661edaebaa7cead3f231
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 189389225
            Blueprint UI/Scoreboard/Widgets/ScoreboardSelectionLogic/61644188d68e661edaebaa7cead3f231
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 399300
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 0000000a
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Scoreboard/Widgets/ScoreboardTable/4548279695cbaee0f759e0c5c399fcaf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Team2
    InstanceNameHash 183099466
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 459.0
        Y 172.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 0000000b
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Scoreboard/Widgets/ScoreboardTable/4548279695cbaee0f759e0c5c399fcaf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Team1
    InstanceNameHash 183099465
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -423.0
        Y 172.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ArraySizeEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155200105
    Realm Realm_Client
    ArrayInput *nullGuid*
ArraySizeEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135497386
    Realm Realm_Client
    ArrayInput *nullGuid*
BFUIGetSpectatorsProviderEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4710459
BoolEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 64916248
    Realm Realm_Client
    DefaultValue True
BoolEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66376770
    Realm Realm_Client
    DefaultValue False
CheckedLocalizedStringEntityData 00000011
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 149581304
        Arguments::array
            member(0) LocalizedStringArgumentType_Integer
            member(1) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
            member(1) 2088651488
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_SPECTATOR_COUNT
CompareBoolEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 174628208
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 181115505
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191223445
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 179643820
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 194051248
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 174509759
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 180703449
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 192775646
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19058791
    Realm Realm_Client
    A 0
    B 0
    TriggerOnPropertyChange True
    TriggerOnStart False
CompareIntEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 194665578
    Realm Realm_Client
    A 0
    B 0
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191118509
    Realm Realm_Client
    A 0
    B 0
    TriggerOnPropertyChange False
    TriggerOnStart False
DataSourceQueryEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153704004
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137610565
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165705549
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147541920
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152037309
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161807336
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
EventSplitterEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 41210129
    Realm Realm_Client
    RunOnce False
EventSplitterEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 47781981
    Realm Realm_Client
    RunOnce False
EventToIntEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 47054365
    Realm Realm_Client
    Selections::array
        member(0)::IntSelection
            Value 0
            EventHash 1070022026
        member(1)::IntSelection
            Value 1
            EventHash 1070022027
        member(2)::IntSelection
            Value 2
            EventHash 1070022024
    InitializeProperty True
EventToIntEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62025833
    Realm Realm_Client
    Selections::array
        member(0)::IntSelection
            Value 0
            EventHash 1070022026
        member(1)::IntSelection
            Value 1
            EventHash 1070022027
        member(2)::IntSelection
            Value 2
            EventHash 1070022024
    InitializeProperty True
IntHubEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164792453
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
IntHubEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163762065
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
InterfaceDescriptorData 00000029
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 180298302
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1088138328
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 2006401440
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 149288144
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 2
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 2
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent True
MathEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 181548129
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1088138328
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 2006401440
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 155006419
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 2
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(8)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 2
            member(9)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent True
MathEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164337047
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2050515575
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterEqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2091948628
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_GreaterEqI
                Result 1
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 176892881
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1786742633
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 -1428188158
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubI
                Result 2
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 1
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_SubI
                Result 1
                Param1 1
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent True
MathEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 173895416
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2014988106
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 -1428188158
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubI
                Result 2
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 1
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_SubI
                Result 1
                Param1 1
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent True
NotEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161443946
    Realm Realm_Client
    In False
SchematicChannelEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22431113
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157316055
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelScoreboard/fbbd7b3b022eb1449d3c21624a03654c
    InputProperties::array
        member(0) 0
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Teams - Player Sorting
    Elements::array
        member(0) 0000000b
        member(1) 0000000a
        member(2) 00000006
        member(3) 00000005
        member(4) 00000002
        member(5) 00000004
        member(6) 00000001
        member(7) 00000003
        member(8) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIScoreboardDataProviderEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27376046
    EnableUpdates True
UIZOrderWidgetData 00000034
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 189668225
            Size::UIElementSize
                X 1920.0
                Y 1080.0
            Layers::array
                member(0) 00000032
            TextureMappings *nullArray*
            Components::array
                member(0) 00000033
                member(1) 0000001d
                member(2) 00000021
                member(3) 00000009
                member(4) 0000000f
                member(5) 00000015
                member(6) 00000013
                member(7) 00000014
                member(8) 00000017
                member(9) 00000019
                member(10) 00000016
                member(11) 0000002d
                member(12) 0000002e
                member(13) 00000024
                member(14) 00000023
                member(15) 0000002a
                member(16) 0000002b
                member(17) 00000030
                member(18) 0000002c
                member(19) 00000031
                member(20) 0000001f
                member(21) 00000020
                member(22) 0000000c
                member(23) 0000000d
                member(24) 00000012
                member(25) 00000027
                member(26) 00000026
                member(27) 00000007
                member(28) 0000001e
                member(29) 00000008
                member(30) 00000022
                member(31) 00000028
                member(32) 00000018
                member(33) 00000025
                member(34) 0000002f
                member(35) 0000001b
                member(36) 0000001c
                member(37) 0000001a
                member(38) 00000010
                member(39) 0000000e
                member(40) 00000011
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
