InlineFScriptAsset a33f1b5d57785b7869042f16a60a318c
    $::Asset
        $::DataContainer
        Name Characters/Parts/Torso/Torso_UK_05/AmmoPack_root
    FScript be3813e4e91498489e581fb386adfa57
FScript_MatrixMultiplyEntityDataFunction 5b2315e01c0c7325c7279b8414271edc
    $::BaseFunction
        $::DataContainer
FScript be3813e4e91498489e581fb386adfa57
    $::DataContainer
    Instructions::array
        member(0) 5b2315e01c0c7325c7279b8414271edc
    MemoryOffsets::array
        member(0) 0
        member(1) 64
        member(2) 128
    TmpSize 0
    StateSize 0
    InitialState *nullArray*
    InputSize 128
    OutputSize 64
    Input::array
        member(0)::InputOutput
            PropertyType FScriptPropertyType_LinearTransform
            Hash 2088812771
            Size 64
            MemoryIndex 0
            RunOnPropertyChanged True
        member(1)::InputOutput
            PropertyType FScriptPropertyType_LinearTransform
            Hash 3371562617
            Size 64
            MemoryIndex 64
            RunOnPropertyChanged True
    Output::array
        member(0)::InputOutput
            PropertyType FScriptPropertyType_LinearTransform
            Hash 1640276837
            Size 64
            MemoryIndex 0
            RunOnPropertyChanged True
