ObjectVariation 6add88ef0068524d9997ab285f625649
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/UK_SN12/EAP_SN12_Legs_UK_03
    NameHash 3718972704
MeshMaterialVariation e84d2064a405cc4990d3854b11981513
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value True
            member(1)::BoolShaderParameter
                ParameterName Debug_ColorMask
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 10.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.371237695217
                    y 0.332214295864
                    z 0.215803265572
                    w 1.0
                ParameterName Detail02_Color
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.0533112734556
                    y 0.0628145486116
                    z 0.0383107289672
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 0.0533112734556
                    y 0.0628145486116
                    z 0.0383107289672
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 0.0533112734556
                    y 0.0628145486116
                    z 0.0383107289672
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.0533112734556
                    y 0.0628145486116
                    z 0.0383107289672
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 0.1120082587
                    y 0.11953843385
                    z 0.0990430191159
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.26225066185
                    y 0.149927124381
                    z 0.11164008826
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_BRI_4/f64b5e1990c78791b1b91b692809d3f8
