SpatialPrefabBlueprint fad5f9b175824afa98dfcf3feb234902
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/_SubSystems/FriendZones/FriendZones
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000000
                            Target 0000002c
                            SourceFieldId 1925266716
                            TargetFieldId 477464689
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 0000002c
                            SourceFieldId 1925266716
                            TargetFieldId -763747610
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000001f
                            Target 00000000
                            SourceFieldId -155519412
                            TargetFieldId -2024647575
                            Flags 1
                        member(3)::PropertyConnection
                            Source 0000001f
                            Target 00000014
                            SourceFieldId 742169525
                            TargetFieldId 208768368
                            Flags 3
                        member(4)::PropertyConnection
                            Source 00000008
                            Target e014edf43f4fc849a46e47e05b53e61a
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 19
                        member(5)::PropertyConnection
                            Source 00000006
                            Target d171af680b205a448e20369b6afb6426
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 19
                        member(6)::PropertyConnection
                            Source 00000007
                            Target 486b1616993fbe4cb2c15e12e1e5c2f4
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 19
                        member(7)::PropertyConnection
                            Source 00000027
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 3
                        member(8)::PropertyConnection
                            Source 00000027
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 3
                        member(9)::PropertyConnection
                            Source 0000002a
                            Target 00000025
                            SourceFieldId -1600728808
                            TargetFieldId 2089008817
                            Flags 3
                        member(10)::PropertyConnection
                            Source 0000002a
                            Target 0000000a
                            SourceFieldId -1600728808
                            TargetFieldId 2088812747
                            Flags 3
                        member(11)::PropertyConnection
                            Source 0000002a
                            Target 00000004
                            SourceFieldId -1600728808
                            TargetFieldId 176040160
                            Flags 3
                        member(12)::PropertyConnection
                            Source 0000002a
                            Target 00000022
                            SourceFieldId -1600728808
                            TargetFieldId -1600728808
                            Flags 3
                        member(13)::PropertyConnection
                            Source 0000002a
                            Target 00000027
                            SourceFieldId -1600728808
                            TargetFieldId 5862146
                            Flags 3
                        member(14)::PropertyConnection
                            Source 0000002e
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 1269878171
                            Flags 3
                        member(15)::PropertyConnection
                            Source 0000001e
                            Target 0000002e
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 3
                        member(16)::PropertyConnection
                            Source 0000001c
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId 193450866
                            Flags 3
                        member(17)::PropertyConnection
                            Source 0000001d
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 3
                        member(18)::PropertyConnection
                            Source 0000001b
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 3
                        member(19)::PropertyConnection
                            Source 00000022
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 5685821
                            Flags 3
                        member(20)::PropertyConnection
                            Source 0000002d
                            Target 00000001
                            SourceFieldId -974853808
                            TargetFieldId 1269878171
                            Flags 3
                        member(21)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000024
                            SourceFieldId -1775352760
                            TargetFieldId 177661
                            Flags 3
                        member(22)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000020
                            SourceFieldId -1775352760
                            TargetFieldId 177661
                            Flags 3
                        member(23)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000023
                            SourceFieldId -1775352760
                            TargetFieldId 177661
                            Flags 3
                        member(24)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000021
                            SourceFieldId -1775352760
                            TargetFieldId 177661
                            Flags 3
                        member(25)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000024
                            SourceFieldId -1775352759
                            TargetFieldId 177660
                            Flags 3
                        member(26)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000020
                            SourceFieldId -1775352759
                            TargetFieldId 177660
                            Flags 3
                        member(27)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000023
                            SourceFieldId -1775352759
                            TargetFieldId 177660
                            Flags 3
                        member(28)::PropertyConnection
                            Source 4e0446949bf1d545a3764fd4dc4d9937
                            Target 00000021
                            SourceFieldId -1775352759
                            TargetFieldId 177660
                            Flags 3
                        member(29)::PropertyConnection
                            Source 00000024
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -2006056432
                            Flags 3
                        member(30)::PropertyConnection
                            Source 00000020
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -2006056432
                            Flags 3
                        member(31)::PropertyConnection
                            Source 00000023
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -2006056432
                            Flags 3
                        member(32)::PropertyConnection
                            Source 00000021
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -2006056432
                            Flags 3
                        member(33)::PropertyConnection
                            Source 0000002b
                            Target 0000000d
                            SourceFieldId -1141852806
                            TargetFieldId 225375086
                            Flags 3
                        member(34)::PropertyConnection
                            Source 0000002b
                            Target 0000000e
                            SourceFieldId -1141852806
                            TargetFieldId 225375086
                            Flags 3
                        member(35)::PropertyConnection
                            Source 0000002b
                            Target 0000000c
                            SourceFieldId -1141852806
                            TargetFieldId 225375086
                            Flags 3
                        member(36)::PropertyConnection
                            Source 0000002b
                            Target 00000022
                            SourceFieldId -1141852806
                            TargetFieldId -1141852806
                            Flags 3
                        member(37)::PropertyConnection
                            Source 0000002b
                            Target 0000000f
                            SourceFieldId 645404671
                            TargetFieldId 225375086
                            Flags 3
                        member(38)::PropertyConnection
                            Source 0000002b
                            Target 0000000b
                            SourceFieldId 645404671
                            TargetFieldId 225375086
                            Flags 3
                        member(39)::PropertyConnection
                            Source 0000002b
                            Target 00000010
                            SourceFieldId 645404671
                            TargetFieldId 225375086
                            Flags 3
                        member(40)::PropertyConnection
                            Source 0000002b
                            Target 00000022
                            SourceFieldId 645404671
                            TargetFieldId 645404671
                            Flags 3
                        member(41)::PropertyConnection
                            Source 0000001f
                            Target 0000002e
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 3
                        member(42)::PropertyConnection
                            Source 0000001f
                            Target 0000002e
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 3
                        member(43)::PropertyConnection
                            Source 0000001f
                            Target 0000002e
                            SourceFieldId -141474858
                            TargetFieldId 193450864
                            Flags 3
                        member(44)::PropertyConnection
                            Source 0000001f
                            Target 0000001e
                            SourceFieldId -141474857
                            TargetFieldId 193450866
                            Flags 3
                        member(45)::PropertyConnection
                            Source 0000001f
                            Target 0000001e
                            SourceFieldId -141474864
                            TargetFieldId 193450867
                            Flags 3
                        member(46)::PropertyConnection
                            Source 0000001f
                            Target 0000001e
                            SourceFieldId -141474863
                            TargetFieldId 193450864
                            Flags 3
                        member(47)::PropertyConnection
                            Source 0000001f
                            Target a713907c30c51f4d9bdc47099f79e76e
                            SourceFieldId -141474862
                            TargetFieldId -670630719
                            Flags 1
                        member(48)::PropertyConnection
                            Source 0000001f
                            Target d9f0dae6886f8141be0328e07b6b8682
                            SourceFieldId -141474862
                            TargetFieldId -670630719
                            Flags 1
                        member(49)::PropertyConnection
                            Source 0000001f
                            Target 4e0446949bf1d545a3764fd4dc4d9937
                            SourceFieldId -141474861
                            TargetFieldId -1534609620
                            Flags 17
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source e014edf43f4fc849a46e47e05b53e61a
                            Target 0000001f
                            SourceFieldId -118462470
                            TargetFieldId 988555864
                        member(1)::LinkConnection
                            Source e014edf43f4fc849a46e47e05b53e61a
                            Target 0000001f
                            SourceFieldId 1861457079
                            TargetFieldId -577960474
                        member(2)::LinkConnection
                            Source e014edf43f4fc849a46e47e05b53e61a
                            Target 0000001f
                            SourceFieldId -716664236
                            TargetFieldId -309411739
                        member(3)::LinkConnection
                            Source e014edf43f4fc849a46e47e05b53e61a
                            Target 0000001f
                            SourceFieldId -1150572636
                            TargetFieldId 217406342
                        member(4)::LinkConnection
                            Source d171af680b205a448e20369b6afb6426
                            Target 0000001f
                            SourceFieldId -1150572636
                            TargetFieldId 1833420230
                        member(5)::LinkConnection
                            Source d171af680b205a448e20369b6afb6426
                            Target 0000001f
                            SourceFieldId -118462470
                            TargetFieldId 1220508440
                        member(6)::LinkConnection
                            Source d171af680b205a448e20369b6afb6426
                            Target 0000001f
                            SourceFieldId 1861457079
                            TargetFieldId 1855609382
                        member(7)::LinkConnection
                            Source d171af680b205a448e20369b6afb6426
                            Target 0000001f
                            SourceFieldId -716664236
                            TargetFieldId -586484571
                        member(8)::LinkConnection
                            Source 486b1616993fbe4cb2c15e12e1e5c2f4
                            Target 0000001f
                            SourceFieldId -1150572636
                            TargetFieldId -506902812
                        member(9)::LinkConnection
                            Source 486b1616993fbe4cb2c15e12e1e5c2f4
                            Target 0000001f
                            SourceFieldId -118462470
                            TargetFieldId 1469919930
                        member(10)::LinkConnection
                            Source 486b1616993fbe4cb2c15e12e1e5c2f4
                            Target 0000001f
                            SourceFieldId 1861457079
                            TargetFieldId 433443460
                        member(11)::LinkConnection
                            Source 486b1616993fbe4cb2c15e12e1e5c2f4
                            Target 0000001f
                            SourceFieldId -716664236
                            TargetFieldId -1655459193
                        member(12)::LinkConnection
                            Source a713907c30c51f4d9bdc47099f79e76e
                            Target 0000002a
                            SourceFieldId -2001390482
                            TargetFieldId -2062635747
                        member(13)::LinkConnection
                            Source d9f0dae6886f8141be0328e07b6b8682
                            Target 0000002a
                            SourceFieldId -2001390482
                            TargetFieldId 545431806
                        member(14)::LinkConnection
                            Source a713907c30c51f4d9bdc47099f79e76e
                            Target 0000002a
                            SourceFieldId -2001390482
                            TargetFieldId -727794553
                        member(15)::LinkConnection
                            Source d9f0dae6886f8141be0328e07b6b8682
                            Target 0000002a
                            SourceFieldId -2001390482
                            TargetFieldId -727794553
                        member(16)::LinkConnection
                            Source e014edf43f4fc849a46e47e05b53e61a
                            Target 0000001f
                            SourceFieldId 976909383
                            TargetFieldId -643770075
                        member(17)::LinkConnection
                            Source d171af680b205a448e20369b6afb6426
                            Target 0000001f
                            SourceFieldId 976909383
                            TargetFieldId -1899158683
                        member(18)::LinkConnection
                            Source 486b1616993fbe4cb2c15e12e1e5c2f4
                            Target 0000001f
                            SourceFieldId 976909383
                            TargetFieldId 1506071687
                        member(19)::LinkConnection
                            Source 00000029
                            Target 0000001f
                            SourceFieldId -376612037
                            TargetFieldId -506902812
                        member(20)::LinkConnection
                            Source 00000029
                            Target 0000001f
                            SourceFieldId -647563815
                            TargetFieldId 1833420230
                        member(21)::LinkConnection
                            Source 00000029
                            Target 0000001f
                            SourceFieldId 1073087257
                            TargetFieldId 217406342
                    Interface 0000001f
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000014
                        Target e014edf43f4fc849a46e47e05b53e61a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1306977726
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000014
                        Target d171af680b205a448e20369b6afb6426
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1306977726
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000014
                        Target 486b1616993fbe4cb2c15e12e1e5c2f4
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1306977726
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 00000025
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 0000000e
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 00000016
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 0000000e
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 0000000d
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 00000025
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 00000025
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 00000025
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source 00000025
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source 00000025
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(13)::EventConnection
                        Source 00000025
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(14)::EventConnection
                        Source 00000025
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(15)::EventConnection
                        Source 00000025
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source 00000010
                        Target 00000026
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Server
                    member(17)::EventConnection
                        Source 00000026
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source 00000026
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(19)::EventConnection
                        Source 00000026
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(20)::EventConnection
                        Source 00000026
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(21)::EventConnection
                        Source 00000026
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(22)::EventConnection
                        Source 00000026
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(23)::EventConnection
                        Source 00000026
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(24)::EventConnection
                        Source 00000026
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(25)::EventConnection
                        Source 00000026
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(26)::EventConnection
                        Source 0000000e
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 2089022476
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(27)::EventConnection
                        Source 00000018
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(28)::EventConnection
                        Source 0000000d
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 2089022476
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(29)::EventConnection
                        Source 0000001a
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(30)::EventConnection
                        Source 0000000c
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Server
                    member(31)::EventConnection
                        Source 0000000d
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Server
                    member(32)::EventConnection
                        Source 0000000a
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(33)::EventConnection
                        Source 00000016
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(34)::EventConnection
                        Source 0000000a
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(35)::EventConnection
                        Source 0000000a
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(36)::EventConnection
                        Source 0000000a
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(37)::EventConnection
                        Source 0000000a
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(38)::EventConnection
                        Source 0000000a
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(39)::EventConnection
                        Source 00000009
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(40)::EventConnection
                        Source 00000009
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(41)::EventConnection
                        Source 00000009
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(42)::EventConnection
                        Source 00000009
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(43)::EventConnection
                        Source 00000009
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(44)::EventConnection
                        Source 00000009
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(45)::EventConnection
                        Source 0000000b
                        Target 00000026
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Server
                    member(46)::EventConnection
                        Source 0000000f
                        Target 00000026
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Server
                    member(47)::EventConnection
                        Source 00000015
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(48)::EventConnection
                        Source 00000017
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(49)::EventConnection
                        Source 00000019
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(50)::EventConnection
                        Source 00000010
                        Target 00000019
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(51)::EventConnection
                        Source 0000000f
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(52)::EventConnection
                        Source 00000010
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -994908745
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(53)::EventConnection
                        Source 0000000f
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -994908745
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(54)::EventConnection
                        Source 00000015
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(55)::EventConnection
                        Source 00000013
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 669233475
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Server
                    member(56)::EventConnection
                        Source 00000013
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 669233475
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Server
                    member(57)::EventConnection
                        Source 00000013
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 669233475
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Server
                    member(58)::EventConnection
                        Source 0000000e
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(59)::EventConnection
                        Source 0000000d
                        Target 0000001d
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(60)::EventConnection
                        Source 0000000c
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(61)::EventConnection
                        Source 0000000b
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(62)::EventConnection
                        Source 0000000f
                        Target 0000001d
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(63)::EventConnection
                        Source 00000010
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id 1653725917
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(64)::EventConnection
                        Source 00000011
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 669233475
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(65)::EventConnection
                        Source 00000012
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 669233475
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(66)::EventConnection
                        Source 00000013
                        Target 4e0446949bf1d545a3764fd4dc4d9937
                        SourceEvent::EventSpec
                            Id 669233475
                        TargetEvent::EventSpec
                            Id -559281700
                        TargetType EventConnectionTargetType_Server
                    member(67)::EventConnection
                        Source 00000013
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 669233475
                        TargetEvent::EventSpec
                            Id 2089430886
                        TargetType EventConnectionTargetType_Server
                    member(68)::EventConnection
                        Source 00000028
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -2118424508
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 00000000
            member(1) 0000002c
            member(2) 00000014
            member(3) e014edf43f4fc849a46e47e05b53e61a
            member(4) d171af680b205a448e20369b6afb6426
            member(5) 486b1616993fbe4cb2c15e12e1e5c2f4
            member(6) 00000008
            member(7) 0000000e
            member(8) 0000000d
            member(9) 00000006
            member(10) 0000000c
            member(11) 00000007
            member(12) 00000018
            member(13) 0000001a
            member(14) 00000025
            member(15) 00000027
            member(16) 0000000a
            member(17) 00000016
            member(18) 00000009
            member(19) 00000015
            member(20) 0000000b
            member(21) 0000000f
            member(22) 00000010
            member(23) 00000019
            member(24) 00000026
            member(25) 00000017
            member(26) 0000002a
            member(27) 00000013
            member(28) 00000004
            member(29) 00000003
            member(30) 00000002
            member(31) 0000002e
            member(32) 0000001e
            member(33) 0000001c
            member(34) 0000001d
            member(35) 0000001b
            member(36) 00000022
            member(37) a713907c30c51f4d9bdc47099f79e76e
            member(38) d9f0dae6886f8141be0328e07b6b8682
            member(39) 00000005
            member(40) 00000011
            member(41) 00000012
            member(42) 00000001
            member(43) 0000002d
            member(44) 4e0446949bf1d545a3764fd4dc4d9937
            member(45) 00000024
            member(46) 00000020
            member(47) 00000023
            member(48) 00000021
            member(49) 00000028
            member(50) 0000002b
            member(51) 00000029
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 486b1616993fbe4cb2c15e12e1e5c2f4
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1947626312
            Blueprint Gameplay/MP/_SubSystems/FriendZones/FriendZone/18553f0ff5a5897f73b5301b1c00ca36
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 4e0446949bf1d545a3764fd4dc4d9937
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 474350670
            Blueprint Gameplay/MP/_SubSystems/Debug/DebugSectionPosition/f720822261a455ddc0c37d8eb4ddc6c9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
CharacterSpawnReferenceObjectData a713907c30c51f4d9bdc47099f79e76e
    $::SpawnReferenceObjectData
        $::SpatialReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 2022708135
                Blueprint *nullGuid*
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 19.2000007629
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ExtraSpawnData *nullArray*
        LocationNameSid Untitled
        LocationTextSid Untitled
        Team Team2
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount -1
        MaxCountSimultaneously -1
        TotalCountSimultaneouslyOfType -1
        TotalCountSimultaneouslyOfTypeTeam1 -1
        TotalCountSimultaneouslyOfTypeTeam2 -1
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 40.0
        SpawnProtectionFriendlyKilledCount 1
        SpawnProtectionFriendlyKilledTime 5.0
        SpawnProtectionEnemyLOSDistance 0.0
        SpawnProtectionEnemyRememberTime 3.0
        TakeControlEntryIndex 0
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        Enabled True
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        QueueSpawnEvent True
        UseAsSpawnPoint False
        SpawnProtectionCheckAllTeams True
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        IgnoreBelowTerrainTest False
    VehicleEntryIndex 0
    Template *nullGuid*
    HumanTargetPreference -1.0
    MenuShowOrder 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    SpawnVisible False
    IsTarget True
    AffectMinimapPosition True
    ShowAsLabelOnly True
LogicPrefabReferenceObjectData d171af680b205a448e20369b6afb6426
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1957654993
            Blueprint Gameplay/MP/_SubSystems/FriendZones/FriendZone/18553f0ff5a5897f73b5301b1c00ca36
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
CharacterSpawnReferenceObjectData d9f0dae6886f8141be0328e07b6b8682
    $::SpawnReferenceObjectData
        $::SpatialReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 2027614425
                Blueprint *nullGuid*
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x -19.2000007629
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ExtraSpawnData *nullArray*
        LocationNameSid Untitled
        LocationTextSid Untitled
        Team Team1
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount -1
        MaxCountSimultaneously -1
        TotalCountSimultaneouslyOfType -1
        TotalCountSimultaneouslyOfTypeTeam1 -1
        TotalCountSimultaneouslyOfTypeTeam2 -1
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 40.0
        SpawnProtectionFriendlyKilledCount 1
        SpawnProtectionFriendlyKilledTime 5.0
        SpawnProtectionEnemyLOSDistance 0.0
        SpawnProtectionEnemyRememberTime 3.0
        TakeControlEntryIndex 0
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        Enabled True
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        QueueSpawnEvent True
        UseAsSpawnPoint False
        SpawnProtectionCheckAllTeams True
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        IgnoreBelowTerrainTest False
    VehicleEntryIndex 0
    Template *nullGuid*
    HumanTargetPreference -1.0
    MenuShowOrder 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    SpawnVisible False
    IsTarget True
    AffectMinimapPosition True
    ShowAsLabelOnly True
LogicPrefabReferenceObjectData e014edf43f4fc849a46e47e05b53e61a
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1961694432
            Blueprint Gameplay/MP/_SubSystems/FriendZones/FriendZone/18553f0ff5a5897f73b5301b1c00ca36
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LocatorEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 411056335
        Transform::LinearTransform
            right::Vec3
                x -0.505391657352
                y 2.05039996217e-05
                z 0.862890422344
            up::Vec3
                x 0.678490817547
                y 0.617853879929
                z 0.3973749578
            forward::Vec3
                x -0.533131957054
                y 0.786293029785
                z -0.312272191048
            trans::Vec3
                x -116.020248413
                y 225.766479492
                z -62.8597831726
    Realm Realm_ClientAndServer
PropertyDebugEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 351622153
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 135.0
    ValuePrefix FRIEND ZONES
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 341410593
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 175.0
    ValuePrefix CurrentSize: 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 364878676
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 155.0
    ValuePrefix PlayersCount: 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 363660170
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 100.0
        y 135.0
    ValuePrefix ScaleUp: 
    TextScale 2.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 70705158
    Realm Realm_Server
    DefaultValue True
BoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 67133242
    Realm Realm_Server
    DefaultValue False
BoolEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 81396159
    Realm Realm_Server
    DefaultValue False
BoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 82518756
    Realm Realm_Server
    DefaultValue False
CompareBoolEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 281068200
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend True
CompareBoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 300823756
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend True
CompareIntRangeEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 342939967
    Realm Realm_Server
    Value 0
    Min 43
    Max 64
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntRangeEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 340294479
    Realm Realm_Server
    Value 0
    Min 0
    Max 21
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntRangeEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 365674622
    Realm Realm_Server
    Value 0
    Min 22
    Max 42
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntRangeEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 366140553
    Realm Realm_Server
    Value 0
    Min 43
    Max 64
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntRangeEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 367918578
    Realm Realm_Server
    Value 0
    Min 22
    Max 42
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntRangeEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 351390451
    Realm Realm_Server
    Value 0
    Min 0
    Max 21
    TriggerOnPropertyChange False
    TriggerOnStart False
ConsoleCommandTriggerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2626603
    CommandName FriendZonesScaleUp
    GroupName PVP
    Realm Realm_Server
ConsoleCommandTriggerEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15676207
    CommandName FriendZonesScaleDown
    GroupName PVP
    Realm Realm_Server
ConsoleCommandTriggerEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 313970
    CommandName FriendZones
    GroupName PVP
    Realm Realm_Server
DelayEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 345992525
    Delay 15.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 86516429
    Delay 1.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 96149715
    Delay 1.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EventGateEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100181820
    Realm Realm_Server
    DefaultOpen False
EventGateEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 93428556
    Realm Realm_Server
    DefaultOpen False
EventGateEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 71480916
    Realm Realm_Server
    DefaultOpen False
EventGateEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 82958265
    Realm Realm_Server
    DefaultOpen False
IntEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 90500888
    Realm Realm_Server
    DefaultValue 0
    IncDecValue 0
IntEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 82298717
    Realm Realm_Server
    DefaultValue 2
    IncDecValue 0
IntEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 99257987
    Realm Realm_Server
    DefaultValue 1
    IncDecValue 0
IntHubEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 274839061
    Realm Realm_Server
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
InterfaceDescriptorData 0000001f
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -155519412
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Float32 15
                ValueRef *nullGuid*
                Id 742169525
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value CString "SMALL"
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value CString "MEDIUM"
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value CString "LARGE"
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Int32 2
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value ObjectVariation 
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value CString "FriendZones"
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id 217406342
        member(1)::DynamicLink
            Id 988555864
        member(2)::DynamicLink
            Id -577960474
        member(3)::DynamicLink
            Id -309411739
        member(4)::DynamicLink
            Id 1220508440
        member(5)::DynamicLink
            Id 1855609382
        member(6)::DynamicLink
            Id -586484571
        member(7)::DynamicLink
            Id 1833420230
        member(8)::DynamicLink
            Id 1469919930
        member(9)::DynamicLink
            Id 433443460
        member(10)::DynamicLink
            Id -1655459193
        member(11)::DynamicLink
            Id -506902812
        member(12)::DynamicLink
            Id -643770075
        member(13)::DynamicLink
            Id -1899158683
        member(14)::DynamicLink
            Id 1506071687
MathEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 291393288
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177661
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1101004800
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177660
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1108082688
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 282315590
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177661
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1101004800
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177660
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1118437376
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 287283034
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1600728808
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -1141852806
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 645404671
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 281500515
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177661
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1101004800
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177660
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1114636288
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 281700856
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177661
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177660
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
MultiEventGateEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 368889100
    Realm Realm_Server
    EventCount 3
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
    Open True
MultiEventGateEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 349919155
    Realm Realm_Server
    EventCount 6
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
        member(3)::MultiEventGateEventInfo
            InEventHash 193450865
            OutEventHash 2089011352
        member(4)::MultiEventGateEventInfo
            InEventHash 193450870
            OutEventHash 2089011359
        member(5)::MultiEventGateEventInfo
            InEventHash 193450871
            OutEventHash 2089011358
    Open True
NotEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 277228639
    Realm Realm_Server
    In False
SchematicChannelEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7596821
    Realm Realm_ClientAndServer
    Channel Gameplay/Round_Hub/45b77d894e7f5fdad4b4abcdc2fb7b44
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1625048135
    Realm Realm_ClientAndServer
    Channel Levels/AutoTest/AutoTest_Gamemode_TeamDeathMatch/9500c679574b08b643ecde47b1c74280
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 106759263
    Realm Realm_ClientAndServer
    Channel Gameplay/MP/_SubSystems/FriendZones/FriendZones_Hub/e328da307c909b3692215df0b5bdb8d6
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32233592
    Realm Realm_ClientAndServer
    Channel Gameplay/Player_Hub/3955d4031500844d822f608c6e5d711e
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156744673
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Shared/Logic/UIDeploy3DChannel/5afe7525cadeb4d6a1067d8efa490537
    InputProperties::array
        member(0) 0
        member(1) 1
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
StringEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 8829538
    Realm Realm_Server
    DefaultString *nullString*
StringHubEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 295284861
    Realm Realm_Server
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
