ObjectVariation 55d1fecd7d567971fe4f57143b7569ef
    $::Asset
        $::DataContainer
        Name Characters/Parts/Legs/Legs_UK_01/Legs_UK_01_Winter02
    NameHash 2245124568
MeshMaterialVariation 99584485c17a9844b71d958440a13d1b
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName 10_CamoEnable
                Value False
            member(1)::BoolShaderParameter
                ParameterName 26_Debug_ColorMask
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail06_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail01_AreaCheck
                Value False
            member(4)::BoolShaderParameter
                ParameterName Detail05_AreaCheck
                Value False
            member(5)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
            member(6)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
            member(7)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
            member(8)::BoolShaderParameter
                ParameterName Detail08_AreaCheck
                Value False
            member(9)::BoolShaderParameter
                ParameterName Detail07_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.0528606399894
                    y 0.0528606399894
                    z 0.0528606399894
                    w 1.0
                ParameterName 25_Color_N
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 5.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName 12_Camotiling
                ParameterType ShaderParameterType_Scalar
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.33716365695
                    y 0.294265627861
                    z 0.227496504784
                    w 1.0
                ParameterName 21_Color_R
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 0.278894245625
                    y 0.257692694664
                    z 0.222790598869
                    w 1.0
                ParameterName 22_Color_G
                ParameterType ShaderParameterType_Color
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 0.0648032650352
                    y 0.0545068904757
                    z 0.0390378907323
                    w 1.0
                ParameterName 23_Color_B
                ParameterType ShaderParameterType_Color
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.0953074619174
                    y 0.091196231544
                    z 0.0841283202171
                    w 1.0
                ParameterName 24_Color_A
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName 38_WearAmount
                ParameterType ShaderParameterType_Scalar
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.25
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName 39_Dirt_Amount
                ParameterType ShaderParameterType_Scalar
            member(8)::VectorShaderParameter
                Value::Vec4
                    x 0.75
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName 0_WearAmount
                ParameterType ShaderParameterType_Scalar
            member(9)::VectorShaderParameter
                Value::Vec4
                    x 0.699999988079
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName 0_Dirt_Amount
                ParameterType ShaderParameterType_Scalar
            member(10)::VectorShaderParameter
                Value::Vec4
                    x 0.0261133667082
                    y 0.041081301868
                    z 0.015127136372
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(11)::VectorShaderParameter
                Value::Vec4
                    x 0.0261133667082
                    y 0.041081301868
                    z 0.015127136372
                    w 1.0
                ParameterName Detail06_Color
                ParameterType ShaderParameterType_Color
            member(12)::VectorShaderParameter
                Value::Vec4
                    x 0.076185375452
                    y 0.0561388544738
                    z 0.0506777651608
                    w 1.0
                ParameterName Detail05_Color
                ParameterType ShaderParameterType_Color
            member(13)::VectorShaderParameter
                Value::Vec4
                    x 0.0819591134787
                    y 0.104616478086
                    z 0.0611500516534
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
            member(14)::VectorShaderParameter
                Value::Vec4
                    x 0.088655591011
                    y 0.0729178115726
                    z 0.0391012169421
                    w 1.0
                ParameterName Detail02_Color
                ParameterType ShaderParameterType_Color
            member(15)::VectorShaderParameter
                Value::Vec4
                    x 0.0481718219817
                    y 0.0403188318014
                    z 0.022974839434
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(16)::VectorShaderParameter
                Value::Vec4
                    x 0.157564342022
                    y 0.163078546524
                    z 0.174647390842
                    w 1.0
                ParameterName Detail08_Color
                ParameterType ShaderParameterType_Color
            member(17)::VectorShaderParameter
                Value::Vec4
                    x 0.128015160561
                    y 0.13216856122
                    z 0.138544261456
                    w 1.0
                ParameterName Detail07_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName 11_CamoTexture
                Value Characters/Shared/BF4_Camos/Oceanic02/9878fd49faaa0e4bdae54e6b2f6deacf
