SchematicChannelAsset 9500c679574b08b643ecde47b1c74280
    $::Asset
        $::DataContainer
        Name Levels/AutoTest/AutoTest_Gamemode_TeamDeathMatch
    Events::array
        member(0)::EventChannel
            Realm Realm_ClientAndServer
    Links::array
        member(0)::LinkChannel
            Realm Realm_ClientAndServer
            Id -376612037
            LinkTypeHash -1493127037
        member(1)::LinkChannel
            Realm Realm_ClientAndServer
            Id -647563815
            LinkTypeHash -1493127037
        member(2)::LinkChannel
            Realm Realm_ClientAndServer
            Id 1073087257
            LinkTypeHash -1493127037
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -1604130987
            FieldTypeHash 214528599
        member(1)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -477018429
            FieldTypeHash 214528599
