TerrainData 0e38caf558902246903068c804d63c05
    $::Asset
        $::DataContainer
        Name Levels/MP/MP_ArcticFjord/Terrain_8km/Terrain_8km/Terrain_8km
    TerrainLayers::array
        member(0) 9d1634e6bfb74c4dad9311f9fb8ac101
        member(1) 903c7088f7723e428513b08b35917156
        member(2) 6217be0a3b07ae47b9395664b59ef7d2
        member(3) a8cbb30824bc9a44a6bb907df61cf687
        member(4) 64fefcccfdbdcd4a839bb4934c9d837a
        member(5) 8117009eb71a5840b2ab01fc407f4162
        member(6) 620eeb4eecf5a4449a420d632a48695c
        member(7) a4b5bac53340444fa4f9df0a44c2fb2f
        member(8) ffd47791630a0e439744c923d79b5705
        member(9) a87e3f4716f52242899320b7f1a736b8
        member(10) f6594f4f7fe7e44e828994f766e502fa
        member(11) 2515f21a22e6c0438906b86cab53e2e1
        member(12) 768e0d0552e52a4792a8fd8462fe33d7
        member(13) 8515f6fff113ae4280bb3ced46adc79e
        member(14) 0913e9666d17a04db4a82b8e1c050483
        member(15) 78fc8d7b5956cb478f2a3afb08710077
        member(16) 981bd9b6411a1b4aa800363ce425aead
        member(17) 996108f376dd7f47a15ad5b70c1dfc50
        member(18) e1ed4a5310bb3a4d9fe6e857e1d95661
        member(19) 2b2549ae72d4bc4f887178e2053843ec
        member(20) 81cef83d7ee9c04094aa7a6ee269bb06
        member(21) 3d8b8d9fc0f6ca43aa529ec996b4cdbb
        member(22) f12f3b14f1660c4dbee1284717abba97
        member(23) a98ced9097a9e64e833d10337d5ed48a
    TerrainStreamingTreeResource 67778637527d6dec
    VisualResource 4b61b83ce0b6a7f5
    TerrainLayerCombinationsResource 2bedefc415ece630
    DynamicMaskEnable True
    CastShadowsEnable False
TerrainMeshScatteringType 00973385bfb4a34596e6883377cdffa7
    $::DataContainer
    Identifier 5
    MinScale::Vec2
        x 0.699999988079
        y 0.699999988079
    MaxScale::Vec2
        x 0.899999976158
        y 0.899999976158
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.40000000596
        Medium 0.40000000596
        High 0.40000000596
        Ultra 0.40000000596
        Cinematic 0.40000000596
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
SingleTerrainLayerData 0913e9666d17a04db4a82b8e1c050483
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 092de1fea0cb4c45915360a4018d524a
    $::DataContainer
    Identifier 9999999
    MinScale::Vec2
        x 0.800000011921
        y 0.800000011921
    MaxScale::Vec2
        x 1.0
        y 1.0
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.10000000149
        Medium 0.300000011921
        High 0.5
        Ultra 0.800000011921
        Cinematic 0.0
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
TerrainMeshScatteringType 0d9094421a33e940ae705fe249e896cf
    $::DataContainer
    Identifier 9999999
    MinScale::Vec2
        x 0.600000023842
        y 0.600000023842
    MaxScale::Vec2
        x 0.800000011921
        y 0.800000011921
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.40000000596
        Medium 0.40000000596
        High 0.40000000596
        Ultra 0.40000000596
        Cinematic 0.0
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
TerrainMeshScatteringType 146a83e754b8f34e9099d94787a845dd
    $::DataContainer
    Identifier 6
    MinScale::Vec2
        x 1.20000004768
        y 0.800000011921
    MaxScale::Vec2
        x 1.60000002384
        y 1.0
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.10000000149
        Medium 0.10000000149
        High 0.10000000149
        Ultra 0.10000000149
        Cinematic 0.10000000149
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
TerrainMeshScatteringType 24c1f22270060d4297a70d1b01fcd9bb
    $::DataContainer
    Identifier 0
    MinScale::Vec2
        x 0.699999988079
        y 0.699999988079
    MaxScale::Vec2
        x 1.60000002384
        y 1.60000002384
    ScaleRandomness 0.105999998748
    Density::QualityScalableFloat
        Low 1.5
        Medium 1.5
        High 1.5
        Ultra 1.5
        Cinematic 1.5
    FirstSpawnLevel 0
    WindScale 0.10000000149
    Stiffness 35.0
    Damping 10.0
    Mass 2.0
    WindWiggle 0.00999999977648
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights True
SingleTerrainLayerData 2515f21a22e6c0438906b86cab53e2e1
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 2640eb446a2c5444b6f978821bdc5fc3
    $::DataContainer
    Identifier 13
    MinScale::Vec2
        x 1.29999995232
        y 1.29999995232
    MaxScale::Vec2
        x 1.0
        y 1.5
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.00999999977648
        Medium 0.00999999977648
        High 0.00999999977648
        Ultra 0.00999999977648
        Cinematic 0.0
    FirstSpawnLevel 0
    WindScale 0.0500000007451
    Stiffness 40.0
    Damping 5.0
    Mass 5000.0
    WindWiggle 0.10000000149
    DissolveRangeRatio 0.159999996424
    UseVertexColorWeights False
TerrainMeshScatteringType 2641c66ff564cb49995140d059b85d44
    $::DataContainer
    Identifier 8
    MinScale::Vec2
        x 0.5
        y 0.5
    MaxScale::Vec2
        x 1.10000002384
        y 1.10000002384
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.10000000149
        Medium 0.300000011921
        High 0.5
        Ultra 0.800000011921
        Cinematic 0.899999976158
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
SingleTerrainLayerData 2b2549ae72d4bc4f887178e2053843ec
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) 6273b596408c9a438f973a4ce1280f4a
SingleTerrainLayerData 3d8b8d9fc0f6ca43aa529ec996b4cdbb
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 4ba1002d3c76df48b391c6c522bb4b5b
    $::DataContainer
    Identifier 9999999
    MinScale::Vec2
        x 1.20000004768
        y 0.800000011921
    MaxScale::Vec2
        x 2.0
        y 1.0
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.800000011921
        Medium 0.800000011921
        High 0.800000011921
        Ultra 0.800000011921
        Cinematic 0.800000011921
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
TerrainMeshScatteringType 5f971868f0f95542a591500f75297c4b
    $::DataContainer
    Identifier 2
    MinScale::Vec2
        x 1.0
        y 1.0
    MaxScale::Vec2
        x 1.60000002384
        y 1.60000002384
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 2.0
        Medium 2.0
        High 2.0
        Ultra 2.0
        Cinematic 2.0
    FirstSpawnLevel 0
    WindScale 1.0
    Stiffness 1.0
    Damping 1.0
    Mass 1.0
    WindWiggle 0.5
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
SingleTerrainLayerData 620eeb4eecf5a4449a420d632a48695c
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
SingleTerrainLayerData 6217be0a3b07ae47b9395664b59ef7d2
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 6263250eefee7f4094dedd32319cf0ce
    $::DataContainer
    Identifier 10
    MinScale::Vec2
        x 1.0
        y 1.0
    MaxScale::Vec2
        x 2.0
        y 2.0
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.10000000149
        Medium 0.10000000149
        High 0.10000000149
        Ultra 0.10000000149
        Cinematic 0.10000000149
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
TerrainMeshScatteringType 6273b596408c9a438f973a4ce1280f4a
    $::DataContainer
    Identifier 14
    MinScale::Vec2
        x 1.29999995232
        y 1.29999995232
    MaxScale::Vec2
        x 1.20000004768
        y 1.60000002384
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.0399999991059
        Medium 0.0399999991059
        High 0.0399999991059
        Ultra 0.0399999991059
        Cinematic 0.0
    FirstSpawnLevel 0
    WindScale 0.0500000007451
    Stiffness 40.0
    Damping 5.0
    Mass 5000.0
    WindWiggle 0.10000000149
    DissolveRangeRatio 0.300000011921
    UseVertexColorWeights False
SingleTerrainLayerData 64fefcccfdbdcd4a839bb4934c9d837a
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) 24c1f22270060d4297a70d1b01fcd9bb
        member(1) 7d2d1c6a9fd43148a0ee6bdad6f1f7e8
        member(2) 5f971868f0f95542a591500f75297c4b
SingleTerrainLayerData 768e0d0552e52a4792a8fd8462fe33d7
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) a9fccadd250db54d9cfbbbac57782009
        member(1) 00973385bfb4a34596e6883377cdffa7
        member(2) 146a83e754b8f34e9099d94787a845dd
SingleTerrainLayerData 78fc8d7b5956cb478f2a3afb08710077
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) eec7be6c41f63b489932bdef088f818f
TerrainMeshScatteringType 7d2d1c6a9fd43148a0ee6bdad6f1f7e8
    $::DataContainer
    Identifier 1
    MinScale::Vec2
        x 0.600000023842
        y 0.600000023842
    MaxScale::Vec2
        x 1.29999995232
        y 1.29999995232
    ScaleRandomness 0.0
    Density::QualityScalableFloat
        Low 2.09999990463
        Medium 2.09999990463
        High 2.09999990463
        Ultra 2.09999990463
        Cinematic 2.09999990463
    FirstSpawnLevel 0
    WindScale 0.10000000149
    Stiffness 32.0
    Damping 3.0
    Mass 4.0
    WindWiggle 0.5
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
TerrainMeshScatteringType 7ebf54dadf72f545841d2f3ae24836c7
    $::DataContainer
    Identifier 9999999
    MinScale::Vec2
        x 1.0
        y 0.800000011921
    MaxScale::Vec2
        x 1.20000004768
        y 1.20000004768
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.5
        Medium 0.5
        High 0.5
        Ultra 0.5
        Cinematic 0.5
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
SingleTerrainLayerData 8117009eb71a5840b2ab01fc407f4162
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) e885b5e272f90b4ea43268842c9c1f69
SingleTerrainLayerData 81cef83d7ee9c04094aa7a6ee269bb06
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
SingleTerrainLayerData 8515f6fff113ae4280bb3ced46adc79e
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
SingleTerrainLayerData 903c7088f7723e428513b08b35917156
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 909a3910053d454a91807c4eeed694df
    $::DataContainer
    Identifier 9
    MinScale::Vec2
        x 0.5
        y 0.5
    MaxScale::Vec2
        x 0.899999976158
        y 0.899999976158
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.40000000596
        Medium 0.40000000596
        High 0.40000000596
        Ultra 0.40000000596
        Cinematic 0.40000000596
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
SingleTerrainLayerData 981bd9b6411a1b4aa800363ce425aead
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) 2641c66ff564cb49995140d059b85d44
        member(1) 909a3910053d454a91807c4eeed694df
        member(2) 6263250eefee7f4094dedd32319cf0ce
SingleTerrainLayerData 996108f376dd7f47a15ad5b70c1dfc50
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) 092de1fea0cb4c45915360a4018d524a
        member(1) 0d9094421a33e940ae705fe249e896cf
SingleTerrainLayerData 9d1634e6bfb74c4dad9311f9fb8ac101
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
TerrainMeshScatteringType 9f3640132efde6459103c8f3115bc2c2
    $::DataContainer
    Identifier 12
    MinScale::Vec2
        x 1.5
        y 1.5
    MaxScale::Vec2
        x 1.0
        y 1.70000004768
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.01600000076
        Medium 0.01600000076
        High 0.01600000076
        Ultra 0.01600000076
        Cinematic 0.0
    FirstSpawnLevel 0
    WindScale 0.0500000007451
    Stiffness 40.0
    Damping 5.0
    Mass 5000.0
    WindWiggle 0.10000000149
    DissolveRangeRatio 0.300000011921
    UseVertexColorWeights False
SingleTerrainLayerData a4b5bac53340444fa4f9df0a44c2fb2f
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
SingleTerrainLayerData a87e3f4716f52242899320b7f1a736b8
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
SingleTerrainLayerData a8cbb30824bc9a44a6bb907df61cf687
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
SingleTerrainLayerData a98ced9097a9e64e833d10337d5ed48a
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
TerrainMeshScatteringType a9fccadd250db54d9cfbbbac57782009
    $::DataContainer
    Identifier 4
    MinScale::Vec2
        x 0.899999976158
        y 0.899999976158
    MaxScale::Vec2
        x 1.10000002384
        y 1.10000002384
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.10000000149
        Medium 0.300000011921
        High 0.5
        Ultra 0.800000011921
        Cinematic 0.899999976158
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
SingleTerrainLayerData e1ed4a5310bb3a4d9fe6e857e1d95661
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) 6273b596408c9a438f973a4ce1280f4a
        member(1) 9f3640132efde6459103c8f3115bc2c2
        member(2) 2640eb446a2c5444b6f978821bdc5fc3
TerrainMeshScatteringType e885b5e272f90b4ea43268842c9c1f69
    $::DataContainer
    Identifier 3
    MinScale::Vec2
        x 2.0
        y 2.0
    MaxScale::Vec2
        x 3.0
        y 3.0
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 0.0599999986589
        Medium 0.0599999986589
        High 0.0599999986589
        Ultra 0.0599999986589
        Cinematic 0.0
    FirstSpawnLevel 0
    WindScale 0.0
    Stiffness 8.0
    Damping 1.60000002384
    Mass 4.0
    WindWiggle 1.0
    DissolveRangeRatio 0.40000000596
    UseVertexColorWeights False
TerrainMeshScatteringType eec7be6c41f63b489932bdef088f818f
    $::DataContainer
    Identifier 7
    MinScale::Vec2
        x 0.449999988079
        y 0.449999988079
    MaxScale::Vec2
        x 1.60000002384
        y 1.60000002384
    ScaleRandomness 1.0
    Density::QualityScalableFloat
        Low 1.20000004768
        Medium 1.20000004768
        High 1.20000004768
        Ultra 1.20000004768
        Cinematic 0.0
    FirstSpawnLevel 0
    WindScale 0.40000000596
    Stiffness 32.0
    Damping 3.0
    Mass 4.0
    WindWiggle 0.5
    DissolveRangeRatio 0.20000000298
    UseVertexColorWeights False
SingleTerrainLayerData f12f3b14f1660c4dbee1284717abba97
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes::array
        member(0) 4ba1002d3c76df48b391c6c522bb4b5b
        member(1) 7ebf54dadf72f545841d2f3ae24836c7
SingleTerrainLayerData f6594f4f7fe7e44e828994f766e502fa
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
SingleTerrainLayerData ffd47791630a0e439744c923d79b5705
    $::TerrainLayerData
        $::DataContainer
    MeshScatteringTypes *nullArray*
