UIWidgetBlueprint 32d1b3f81002bf4d9dfed7a9660178b6
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Options/Video/OptionsVideoMainPanel
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId -649839656
                            TargetFieldId 2134699359
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId -372499808
                            TargetFieldId -991254939
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId -1255724147
                            TargetFieldId 1867194154
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -372499808
                            TargetFieldId -61615113
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -649839656
                            TargetFieldId 173195855
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId 109719297
                            TargetFieldId 173195856
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -682345671
                            TargetFieldId -61615128
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId -1941056353
                            TargetFieldId -1985886831
                            Flags 34
                        member(10)::PropertyConnection
                            Source 00000002
                            Target 00000003
                            SourceFieldId -649839656
                            TargetFieldId 1568669556
                            Flags 18
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 743883073
                            TargetFieldId 743883073
                            Flags 18
                        member(12)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 1822789509
                            TargetFieldId 1822789509
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000000
                            Target 00000009
                            SourceFieldId -1065407326
                            TargetFieldId 1800624758
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId -1065407326
                            TargetFieldId -998340749
                            Flags 34
                        member(15)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId -1399230854
                            TargetFieldId -1693137389
                            Flags 34
                        member(16)::PropertyConnection
                            Source 00000000
                            Target 00000007
                            SourceFieldId 978970198
                            TargetFieldId 2088812747
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 271114732
                            TargetFieldId 177636
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId -673788305
                            TargetFieldId 1566702286
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId -673788305
                            TargetFieldId 1824249092
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId -1615055100
                            Flags 34
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 621306984
                            Flags 34
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474859
                            TargetFieldId -1598605159
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 0000000a
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000001
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -287541949
                        TargetEvent::EventSpec
                            Id -287261374
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000001
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 213747813
                        TargetEvent::EventSpec
                            Id -1654854236
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 52055675
                        TargetEvent::EventSpec
                            Id 52055675
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000a
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1820061776
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000002
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -807349568
                        TargetEvent::EventSpec
                            Id -807349568
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000007
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000008
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
        Object 00000005
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 3136932
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Options/OptionsBackgroundPlate/6909f4fe3d6e5c2ca12d76b6d552d2ba
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName BackgroundPlate
    InstanceNameHash 3425566567
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 800.0
        y 600.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 96.0
        Y 185.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Options/Video/OptionsVideoList/44877b8bd53cfb459d0c40befcf5f384
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName OptionsList
    InstanceNameHash 784961559
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 850.0
        y 600.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Options/OptionsListDecorator/ad6be641e41e4747b08e9f2fd027d748
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Decorator
    InstanceNameHash 1543597330
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 800.0
        y 600.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
ActionMessageSenderEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 188935841
    Realm Realm_Client
    Message UI/Options/Generic/OptionsOnSelectHintMessage/8023f393b4074e42adb622068d9ca5b1
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices::array
        member(0) 0
        member(1) 1
BFUIWidgetEntityData 00000005
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 185608374
        Size::UIElementSize
            X 800.0
            Y 600.0
        Layers::array
            member(0) 0000000d
            member(1) 0000000c
        TextureMappings *nullArray*
        Components::array
            member(0) 0000000b
            member(1) 00000009
            member(2) 00000000
            member(3) 00000007
            member(4) 00000008
            member(5) 00000004
            member(6) 00000006
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
CheckedLocalizedStringEntityData 00000006
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 4834047
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_H_EMPTY
CompareBoolEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146085855
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143911060
    Realm Realm_Client
    A 0
    B -1
    TriggerOnPropertyChange True
    TriggerOnStart False
ConditionalIntEntityData 00000009
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134456100
        Realm Realm_Client
        Condition False
    ValueIfTrue 0
    ValueIfFalse -1
InterfaceDescriptorData 0000000a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 743883073
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1822789509
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1820061776
    OutputEvents::array
        member(0)::DynamicEvent
            Id 52055675
        member(1)::DynamicEvent
            Id -807349568
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134986296
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -61615128
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 173195856
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087688425
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -61615113
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 173195855
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087688425
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167975
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 8
                Param2 0
    EvaluateOnEvent False
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Foreground
    Elements::array
        member(0) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Layer
    Elements::array
        member(0) 00000001
        member(1) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
