ObjectBlueprint b78da0175687d5c54ebede0712a72d60
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Props/SofaWooden_01/SofaWooden_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface 0000003a
                Flags 2
            EventConnections::array
                member(0)::EventConnection
                    Source 00000032
                    Target 0000003a
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -158276820
                    TargetType EventConnectionTargetType_ClientAndServer
    Object 548967404ed965683aa996cee7eb286d
PhysicsEntityData 2bcb9e9a80fd5d6400de283d66422cad
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/props/sofawooden_01/sofawooden_01_physics_win32/3a55ce7b98df4a32700519ae52b1f40b
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies *nullArray*
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
    IsComposite False
StaticModelEntityData 548967404ed965683aa996cee7eb286d
    $::GamePhysicsEntityData
        $::GameComponentEntityData
            $::ComponentEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::DataBusPeer
                                $::GameDataContainer
                                    $::DataContainer
                                Flags 510101844
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Components::array
                    member(0) 00000030
                    member(1) 0000002e
                    member(2) 00000031
                    member(3) 00000033
                    member(4) 00000035
                    member(5) 0000002f
                    member(6) 0000002c
                    member(7) 0000002d
                    member(8) 00000032
                    member(9) 00000034
                    member(10) 00000036
                    member(11) 00000039
                    member(12) 00000038
                ClientRuntimeComponentCount 13
                ServerRuntimeComponentCount 13
                ClientRuntimeTransformationCount 11
                ServerRuntimeTransformationCount 11
            Enabled True
            EnableOutOfBoundsCheck True
        PhysicsData 2bcb9e9a80fd5d6400de283d66422cad
        IsTraversable True
        IsCharacterCollidable True
    PartLinks::array
        member(0) 00000042
        member(1) 00000044
        member(2) 0000003b
        member(3) 0000003f
        member(4) 00000041
        member(5) 0000003e
        member(6) 00000040
        member(7) 0000003c
        member(8) 0000003d
        member(9) 00000043
        member(10) 00000045
        member(11) 00000046
    Mesh artassets/props/sofawooden_01/sofawooden_01_Mesh/1da40ff743c9ea72246de4141c15f781
    BoneCount 0
    BasePoseTransforms *nullArray*
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member(2)::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 0
        member(3)::PhysicsPartInfo
            PartComponentIndex 3
            HealthStateIndex 0
        member(4)::PhysicsPartInfo
            PartComponentIndex 4
            HealthStateIndex 0
        member(5)::PhysicsPartInfo
            PartComponentIndex 5
            HealthStateIndex 0
        member(6)::PhysicsPartInfo
            PartComponentIndex 6
            HealthStateIndex 0
        member(7)::PhysicsPartInfo
            PartComponentIndex 7
            HealthStateIndex 0
        member(8)::PhysicsPartInfo
            PartComponentIndex 8
            HealthStateIndex 0
        member(9)::PhysicsPartInfo
            PartComponentIndex 9
            HealthStateIndex 0
        member(10)::PhysicsPartInfo
            PartComponentIndex 10
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
            member(1)::IndexRange
                First 1
                Last 1
            member(2)::IndexRange
                First 2
                Last 2
            member(3)::IndexRange
                First 3
                Last 3
            member(4)::IndexRange
                First 4
                Last 4
            member(5)::IndexRange
                First 5
                Last 5
            member(6)::IndexRange
                First 6
                Last 6
            member(7)::IndexRange
                First 7
                Last 7
            member(8)::IndexRange
                First 8
                Last 8
            member(9)::IndexRange
                First 9
                Last 9
            member(10)::IndexRange
                First 10
                Last 10
        NetworkIdCount 11
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    LightMapWeight 1.0
    ExcludeFromNearbyObjectDestruction False
    AnimatePhysics False
    TerrainShaderNodesEnable False
    ExplosionPacksAttachable True
    TeleportPhysicsOnTransformChanges False
    Visible True
    OverlayEnabled False
RigidBodyData 73bf63ff3d32d0931128e1bb68c177b5
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_ClientAndServer
        CollisionLayer RigidBodyCollisionLayer_Invalid
        Asset artassets/props/sofawooden_01/sofawooden_01_physics_win32/3a55ce7b98df4a32700519ae52b1f40b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 0
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 1
        AddToSpatialQueryManager True
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.0
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Fixed
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
        member(4) 4
        member(5) 5
        member(6) 6
        member(7) 7
        member(8) 8
        member(9) 9
        member(10) 10
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
EffectReferenceObjectData 00000000
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_M/55fc373fb247af43b8de4e9c1ad016f1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z -1.50995802528e-07
                up::Vec3
                    x 1.06770151831e-07
                    y 0.70710682869
                    z -0.70710670948
                forward::Vec3
                    x 1.06770166042e-07
                    y -0.70710670948
                    z -0.707106947899
                trans::Vec3
                    x 0.0330438017845
                    y 0.397273719311
                    z -0.239783883095
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000001
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_S/6b1fcbbbfa407e4596f58016643f4059
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z -3.89414367419e-07
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 3.89414367419e-07
                    y 0.0
                    z -1.0
                trans::Vec3
                    x -0.493154674768
                    y 0.717732548714
                    z -0.273601531982
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000002
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_S/6b1fcbbbfa407e4596f58016643f4059
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.78813920115e-07
                    y 0.0
                    z -0.999999880791
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999880791
                    y 0.0
                    z 1.78813920115e-07
                trans::Vec3
                    x 0.987021267414
                    y 0.703537762165
                    z -0.00570921460167
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_S/6b1fcbbbfa407e4596f58016643f4059
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z -3.89414367419e-07
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 3.89414367419e-07
                    y 0.0
                    z -1.0
                trans::Vec3
                    x 0.588889837265
                    y 0.717408061028
                    z -0.272364467382
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_M/55fc373fb247af43b8de4e9c1ad016f1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.00147017836571
                    y 0.47996366024
                    z 0.00499820709229
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000005
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_S/6b1fcbbbfa407e4596f58016643f4059
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 2.98023195455e-07
                    y 0.0
                    z 0.999999940395
                up::Vec3
                    x -0.70710670948
                    y 0.707106888294
                    z 2.38418579102e-07
                forward::Vec3
                    x -0.70710682869
                    y -0.707106649876
                    z 2.38418564891e-07
                trans::Vec3
                    x -0.92383903265
                    y 0.356875658035
                    z 0.00279128551483
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000006
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Large/ad9a7432a082f24f8bfde6547a797bb8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0293057560921
                    y 0.239378944039
                    z -0.000967562198639
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000007
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_S/6b1fcbbbfa407e4596f58016643f4059
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 2.98023195455e-07
                    y 0.0
                    z -0.999999940395
                up::Vec3
                    x 0.70710670948
                    y 0.707106888294
                    z 2.38418579102e-07
                forward::Vec3
                    x 0.70710682869
                    y -0.707106649876
                    z 2.38418564891e-07
                trans::Vec3
                    x 0.976778566837
                    y 0.342698782682
                    z -0.00343165546656
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000008
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_S/6b1fcbbbfa407e4596f58016643f4059
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999999940395
                    y 0.0
                    z -3.89414338997e-07
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 3.89414338997e-07
                    y 0.0
                    z -0.999999940395
                trans::Vec3
                    x 0.0729782730341
                    y 0.717896282673
                    z -0.273676216602
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000009
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_S/6b1fcbbbfa407e4596f58016643f4059
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.78813934326e-07
                    y 0.0
                    z 0.999999940395
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999999940395
                    y 0.0
                    z 1.78813934326e-07
                trans::Vec3
                    x -0.955941200256
                    y 0.708317399025
                    z -0.00759031996131
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 0000000a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_Sofa_M/55fc373fb247af43b8de4e9c1ad016f1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.70710682869
                    z 0.70710670948
                forward::Vec3
                    x 0.0
                    y -0.70710670948
                    z 0.70710682869
                trans::Vec3
                    x 0.0311360955238
                    y 0.348558485508
                    z 0.273851931095
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
HealthStateData 0000000b
    $::DataContainer
    Objects::array
        member(0) 00000026
        member(1) 00000004
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 0000000c
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 7
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000000d
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 10
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000000e
    $::DataContainer
    Objects::array
        member(0) 00000028
        member(1) 00000001
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 0000000f
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 30.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 1
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000010
    $::DataContainer
    Objects::array
        member(0) 00000024
        member(1) 00000008
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000011
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 6
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000012
    $::DataContainer
    Objects::array
        member(0) 00000025
        member(1) 00000003
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000013
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 30.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000014
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 30.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 5
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000015
    $::DataContainer
    Objects::array
        member(0) 00000023
        member(1) 00000006
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000016
    $::DataContainer
    Objects::array
        member(0) 00000021
        member(1) 00000009
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000017
    $::DataContainer
    Objects::array
        member(0) 00000029
        member(1) 00000005
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000018
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 30.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 3
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000019
    $::DataContainer
    Objects::array
        member(0) 0000002b
        member(1) 00000000
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 0000001a
    $::DataContainer
    Objects::array
        member(0) 00000022
        member(1) 00000002
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 0000001b
    $::DataContainer
    Objects::array
        member(0) 0000002a
        member(1) 00000007
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 0000001c
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 30.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 0
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000001d
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 8
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000001e
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 9
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000001f
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 30.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 2
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000020
    $::DataContainer
    Objects::array
        member(0) 00000027
        member(1) 0000000a
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
ObjectReferenceObjectData 00000021
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_B/bd75d2ae5bc067c04e8ad1f9ac81c848
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.0463925637305
                    y -0.00942890439183
                    z 0.998878777027
                up::Vec3
                    x -0.199169009924
                    y 0.979965150356
                    z 3.60803724675e-08
                forward::Vec3
                    x -0.978866457939
                    y -0.198945641518
                    z -0.0473410077393
                trans::Vec3
                    x -0.983022928238
                    y 0.68706536293
                    z -0.0118830287829
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000022
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_B/bd75d2ae5bc067c04e8ad1f9ac81c848
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.77750195007e-07
                    y -1.94752693972e-08
                    z -1.0
                up::Vec3
                    x 0.108913600445
                    y 0.994051218033
                    z -5.15396000888e-15
                forward::Vec3
                    x 0.994051218033
                    y -0.108913637698
                    z 1.78813877483e-07
                trans::Vec3
                    x 1.03358268738
                    y 0.698886394501
                    z 0.00319285737351
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000023
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_A/c4e32e8a271d068714b92df650a98a01
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0293057560921
                    y -0.00247457623482
                    z -0.00334131205454
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000024
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_B/bd75d2ae5bc067c04e8ad1f9ac81c848
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999149799347
                    y 0.0
                    z -0.0412275455892
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0412275455892
                    y 0.0
                    z -0.999149799347
                trans::Vec3
                    x 0.037836022675
                    y 0.69287365675
                    z -0.28630399704
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000025
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_B/bd75d2ae5bc067c04e8ad1f9ac81c848
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.99914509058
                    y 0.0
                    z -0.0413415022194
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0413415022194
                    y 0.0
                    z -0.99914509058
                trans::Vec3
                    x 0.600611329079
                    y 0.695645570755
                    z -0.289162606001
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000026
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_C/e24591408010391bd5c41e8266479727
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.00000011921
                    y 0.0
                    z -5.82076678524e-11
                up::Vec3
                    x -5.82076088718e-11
                    y 1.78813792218e-07
                    z -0.99999910593
                forward::Vec3
                    x 8.67360249063e-18
                    y 0.99999833107
                    z 1.78813650109e-07
                trans::Vec3
                    x 0.0120893372223
                    y 0.535694777966
                    z 0.00629066349939
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000027
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_C/e24591408010391bd5c41e8266479727
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.0381818413734
                    y 0.348558485508
                    z 0.3123062253
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000028
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_B/bd75d2ae5bc067c04e8ad1f9ac81c848
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999441921711
                    y 0.0
                    z -0.0334046557546
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0334046557546
                    y 0.0
                    z -0.999441921711
                trans::Vec3
                    x -0.638940095901
                    y 0.694743156433
                    z -0.288671374321
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000029
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_D/65d6ff2441aab98cdbbdba73cc54b1d1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.78813948537e-07
                    y -9.42891386463e-21
                    z 1.0
                up::Vec3
                    x 1.13173435068e-07
                    y 1.0
                    z -2.13162820728e-14
                forward::Vec3
                    x -1.0
                    y 1.13173435068e-07
                    z 1.78813948537e-07
                trans::Vec3
                    x -0.972204566002
                    y 0.336154907942
                    z 0.0483274906874
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 0000002a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_D/65d6ff2441aab98cdbbdba73cc54b1d1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.077987678349
                    y 0.0
                    z -0.996953785419
                up::Vec3
                    x 0.0
                    y 0.999999642372
                    z 0.0
                forward::Vec3
                    x 0.996952176094
                    y 0.0
                    z 0.0779875516891
                trans::Vec3
                    x 1.03006982803
                    y 0.349247276783
                    z -0.0675843954086
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 0000002b
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/SofaWooden_01/SofaWooden_01_Cluster_C/e24591408010391bd5c41e8266479727
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.00000011921
                    y 0.0
                    z -3.89414424262e-07
                up::Vec3
                    x 0.0
                    y 0.999999940395
                    z 0.0
                forward::Vec3
                    x 3.89414509527e-07
                    y 0.0
                    z -1.00000035763
                trans::Vec3
                    x 0.0413973145187
                    y 0.348091989756
                    z -0.310055285692
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
PartComponentData 0000002c
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 14030858
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000011
        member(1) 00000019
    PartLinks::array
        member(0) 0000003e
        member(1) 00000045
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 0000002d
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 10054193
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000000c
        member(1) 00000020
    PartLinks::array
        member(0) 00000043
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 0000002e
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 5747002
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000000f
        member(1) 00000012
    PartLinks::array
        member(0) 0000003f
        member(1) 00000041
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 0000002f
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 31588170
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000014
        member(1) 00000015
    PartLinks::array
        member(0) 00000042
        member(1) 00000044
        member(2) 0000003b
        member(3) 0000003e
        member(4) 0000003c
        member(5) 0000003d
        member(6) 00000043
        member(7) 00000046
    IsSupported True
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000030
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 3818100
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000001c
        member(1) 0000001a
    PartLinks::array
        member(0) 00000044
        member(1) 0000003f
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000031
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 29400201
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000001f
        member(1) 00000010
    PartLinks::array
        member(0) 00000041
        member(1) 00000040
        member(2) 00000045
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000032
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 32668821
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000001d
        member(1) 0000000b
    PartLinks::array
        member(0) 0000003b
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000033
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 19156632
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000018
        member(1) 0000000e
    PartLinks::array
        member(0) 00000040
        member(1) 00000046
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000034
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16620743
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000001e
        member(1) 00000017
    PartLinks::array
        member(0) 0000003c
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000035
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 20240102
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000013
        member(1) 00000016
    PartLinks::array
        member(0) 00000042
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000036
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 8906220
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000000d
        member(1) 0000001b
    PartLinks::array
        member(0) 0000003d
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
RigidBodyData 00000037
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_Invalid
        Asset artassets/props/sofawooden_01/sofawooden_01_physics_win32/3a55ce7b98df4a32700519ae52b1f40b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 1
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeProxy
    Mass 0.0
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Fixed
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
        member(4) 4
        member(5) 5
        member(6) 6
        member(7) 7
        member(8) 8
        member(9) 9
        member(10) 10
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
StaticModelHealthComponentData 00000038
    $::GameHealthComponentData
        $::HealthComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 2939996
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
StaticModelPhysicsComponentData 00000039
    $::GamePhysicsComponentData
        $::PhysicsComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 11022047
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
            PhysicsBodies::array
                member(0) 73bf63ff3d32d0931128e1bb68c177b5
                member(1) 00000037
            PhysicsConstraints *nullArray*
            Parts::array
                member(0)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(1)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(2)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(3)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(4)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(5)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(6)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(7)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(8)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(9)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(10)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
            InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
            MovableParts False
        Realm Realm_ClientAndServer
        EffectParameters *nullArray*
InterfaceDescriptorData 0000003a
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -158276820
    InputLinks *nullArray*
    OutputLinks *nullArray*
PartLinkData 0000003b
    $::DataContainer
    PartComponentIndex1 8
    PartComponentIndex2 5
PartLinkData 0000003c
    $::DataContainer
    PartComponentIndex1 9
    PartComponentIndex2 5
PartLinkData 0000003d
    $::DataContainer
    PartComponentIndex1 10
    PartComponentIndex2 5
PartLinkData 0000003e
    $::DataContainer
    PartComponentIndex1 6
    PartComponentIndex2 5
PartLinkData 0000003f
    $::DataContainer
    PartComponentIndex1 1
    PartComponentIndex2 0
PartLinkData 00000040
    $::DataContainer
    PartComponentIndex1 3
    PartComponentIndex2 2
PartLinkData 00000041
    $::DataContainer
    PartComponentIndex1 1
    PartComponentIndex2 2
PartLinkData 00000042
    $::DataContainer
    PartComponentIndex1 5
    PartComponentIndex2 4
PartLinkData 00000043
    $::DataContainer
    PartComponentIndex1 7
    PartComponentIndex2 5
PartLinkData 00000044
    $::DataContainer
    PartComponentIndex1 5
    PartComponentIndex2 0
PartLinkData 00000045
    $::DataContainer
    PartComponentIndex1 2
    PartComponentIndex2 6
PartLinkData 00000046
    $::DataContainer
    PartComponentIndex1 5
    PartComponentIndex2 3
