SpatialPrefabBlueprint 5ab10686b09229086d68dc32629d306f
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name artassets/common/architecture/fencenet_barbwire_01/dwpf_fencenet_barbwire_01_s256_a_nongroupable_autogen_gen4
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId 718413784
                            TargetFieldId -533470571
                            Flags 19
                        member(1)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId 965934381
                            TargetFieldId 2662400
                            Flags 3
                        member(2)::PropertyConnection
                            Source 00000001
                            Target 4f97e99f30fb4441a2313080e9f2c403
                            SourceFieldId 1925266716
                            TargetFieldId 1361382029
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId -141474860
                            TargetFieldId 672785274
                            Flags 19
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 00000006
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface 00000007
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000003
                        Target 4f97e99f30fb4441a2313080e9f2c403
                        SourceEvent::EventSpec
                            Id 1183391195
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000003
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1183391195
                        TargetEvent::EventSpec
                            Id -354363398
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000003
                        Target 4f97e99f30fb4441a2313080e9f2c403
                        SourceEvent::EventSpec
                            Id -312543858
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 00000003
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -312543858
                        TargetEvent::EventSpec
                            Id -1298341873
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000000
                        Target 4f97e99f30fb4441a2313080e9f2c403
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -250205044
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(5)::EventConnection
                        Source 00000000
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 256533204
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000000
                        Target 4f97e99f30fb4441a2313080e9f2c403
                        SourceEvent::EventSpec
                            Id -70038721
                        TargetEvent::EventSpec
                            Id -240145569
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(7)::EventConnection
                        Source 00000000
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -70038721
                        TargetEvent::EventSpec
                            Id 633577772
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1403774390
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 569368988
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 00000007
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 1000
                        TargetEvent::EventSpec
                            Id 1852008239
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(11)::EventConnection
                        Source 00000007
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1001
                        TargetEvent::EventSpec
                            Id -1824857448
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 00000005
            member(1) 00000001
            member(2) 00000003
            member(3) 00000002
            member(4) 00000000
            member(5) 4f97e99f30fb4441a2313080e9f2c403
            member(6) 00000004
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 4f97e99f30fb4441a2313080e9f2c403
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 266966863
            Blueprint Sound/Levels/Shared/Tunguska/Props/Interactives/Barbwire/Shared_Props_Interactive_Barbwire_Interaction_Prefab/c8d60b153e60822f1525e80c22d815f7
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
GeometryTriggerEntityData 00000000
    $::AreaTriggerEntityData
        $::TriggerEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 1686119424
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Delay 0.0
            RunOnce False
            Enabled False
        GeometryTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Include ATPlayers
        Radius 0.0
        InsideAreaEventRepeatTime 0.5
        TeamOfAllies TeamNeutral
        UpdateInterval 2
        UseCharacterEntity True
        UseRadiusWithGeometryTransform False
        GeometriesFollowObject False
        OneInsideAreaEventPerSoldier True
        TriggerOnlyOnLeave False
        ResetOnEnable True
        TriggerOnLeaveOnDeath True
        TriggerOnLeaveOnDisable True
LocatorEntityData 00000001
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 32849886
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 2.55999994278
                z 1.27999997139
    Realm Realm_ClientAndServer
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 93780757
            Blueprint DynamicWorld/CentralComponents/General/dwc_PhantomCollision_GatingControl/34e8479338e2456e96887e34c63cf6e8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 386207052
            Blueprint DynamicWorld/CentralComponents/General/dwc_PhantomCollision_TriggerControl/f09df7ca07c23cf588f01d5caae4c874
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 344200554
            Blueprint DynamicWorld/CentralComponents/CentralDamage/DamageController_BarbwireDamage/b8887f81c8d8bd214a8b53baaff43839
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
NonStaticCollisionTriggerEntityData 00000005
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 284763690
        Transform::LinearTransform
            right::Vec3
                x 0.707106769085
                y 0.0
                z -0.707106769085
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.707106769085
                y 0.0
                z 0.707106769085
            trans::Vec3
                x 0.0
                y 1.27999997139
                z 1.28000032902
    Radius 3.0
    CollisionLayer RigidBodyCollisionLayer_Invalid
    Enabled True
    TriggerOnCharacters True
    TriggerOnVehicles False
    TriggerOnDynamicObjects False
OBBData 00000006
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 67108864
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 2.55999994278
            z 1.28000044823
    HalfExtents::Vec3
        x 1.27859997749
        y 1.14370000362
        z 1.24365007877
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1000
        member(1)::DynamicEvent
            Id 1001
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
