LogicPrefabBlueprint 8116f8cad0188d43b7cc388aea3f751b
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/SP/Prototypes/Encounter/prefabs/COOP_StringHub
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000e
                            Target 00000009
                            SourceFieldId -974853808
                            TargetFieldId 336623393
                            Flags 17
                        member(1)::PropertyConnection
                            Source 00000014
                            Target 00000009
                            SourceFieldId -974853808
                            TargetFieldId 58591099
                            Flags 17
                        member(2)::PropertyConnection
                            Source 00000011
                            Target 00000009
                            SourceFieldId -974853808
                            TargetFieldId -984803179
                            Flags 17
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 0000001a
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 1
                        member(4)::PropertyConnection
                            Source 0000001a
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId -899108284
                            Flags 17
                        member(5)::PropertyConnection
                            Source 00000010
                            Target 0000001a
                            SourceFieldId -974853808
                            TargetFieldId 193450866
                            Flags 1
                        member(6)::PropertyConnection
                            Source 00000017
                            Target 0000001a
                            SourceFieldId -974853808
                            TargetFieldId 193450867
                            Flags 1
                        member(7)::PropertyConnection
                            Source 00000007
                            Target 00000019
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 1
                        member(8)::PropertyConnection
                            Source 00000016
                            Target 00000019
                            SourceFieldId -974853808
                            TargetFieldId 193450866
                            Flags 1
                        member(9)::PropertyConnection
                            Source 0000000b
                            Target 00000019
                            SourceFieldId -974853808
                            TargetFieldId 193450867
                            Flags 1
                        member(10)::PropertyConnection
                            Source 00000019
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId -219891854
                            Flags 17
                        member(11)::PropertyConnection
                            Source 00000012
                            Target 00000009
                            SourceFieldId -974853808
                            TargetFieldId -230363139
                            Flags 17
                        member(12)::PropertyConnection
                            Source 00000004
                            Target 00000009
                            SourceFieldId -1399230854
                            TargetFieldId -2080789985
                            Flags 17
                        member(13)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId -974853808
                            TargetFieldId 88991863
                            Flags 1
                        member(14)::PropertyConnection
                            Source 00000000
                            Target d9f37cb737e2f840a351d833a031a2f0
                            SourceFieldId -607905019
                            TargetFieldId 5862146
                            Flags 3
                        member(15)::PropertyConnection
                            Source d9f37cb737e2f840a351d833a031a2f0
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 1
                        member(16)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 1544226715
                            TargetFieldId 177636
                            Flags 3
                        member(17)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 1544226715
                            TargetFieldId 177636
                            Flags 3
                        member(18)::PropertyConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId 1790144066
                            TargetFieldId 1790144066
                            Flags 17
                        member(19)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 1790144066
                            TargetFieldId 1790144066
                            Flags 17
                        member(20)::PropertyConnection
                            Source 00000018
                            Target 00000009
                            SourceFieldId -974853808
                            TargetFieldId 813549760
                            Flags 17
                        member(21)::PropertyConnection
                            Source 00000013
                            Target 00000009
                            SourceFieldId -974853808
                            TargetFieldId 2021521143
                            Flags 17
                        member(22)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -974853808
                            TargetFieldId -1509342775
                            Flags 17
                        member(23)::PropertyConnection
                            Source 00000005
                            Target 00000009
                            SourceFieldId -1399230854
                            TargetFieldId -377993365
                            Flags 19
                        member(24)::PropertyConnection
                            Source 00000015
                            Target 00000005
                            SourceFieldId -974853808
                            TargetFieldId 88991863
                            Flags 3
                        member(25)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 411120815
                            TargetFieldId 1800624758
                            Flags 3
                        member(26)::PropertyConnection
                            Source 0000001b
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 341900053
                            Flags 17
                        member(27)::PropertyConnection
                            Source 00000008
                            Target 0000001b
                            SourceFieldId -1399230854
                            TargetFieldId 858290427
                            Flags 1
                        member(28)::PropertyConnection
                            Source 0000000a
                            Target 0000001b
                            SourceFieldId -974853808
                            TargetFieldId 193450867
                            Flags 1
                        member(29)::PropertyConnection
                            Source 0000000d
                            Target 0000001b
                            SourceFieldId -974853808
                            TargetFieldId 193450866
                            Flags 1
                    LinkConnections *nullArray*
                    Interface 00000009
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000002
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(1)::EventConnection
                        Source 00000002
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 1070022027
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(2)::EventConnection
                        Source 00000003
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(3)::EventConnection
                        Source 00000003
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 1070022027
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(4)::EventConnection
                        Source 00000009
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1549374681
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 00000009
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1549374681
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000009
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1549374681
                        TargetEvent::EventSpec
                            Id 391638971
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(7)::EventConnection
                        Source 00000009
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1549374681
                        TargetEvent::EventSpec
                            Id 391638971
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(8)::EventConnection
                        Source 00000001
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -158824229
                        TargetEvent::EventSpec
                            Id 1070022026
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(9)::EventConnection
                        Source 00000001
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1482649298
                        TargetEvent::EventSpec
                            Id 1070022027
                        TargetType EventConnectionTargetType_ClientAndServer
        Objects::array
            member(0) 0000000e
            member(1) 00000014
            member(2) 00000011
            member(3) 00000010
            member(4) 0000001a
            member(5) 00000006
            member(6) 00000017
            member(7) 00000002
            member(8) 00000016
            member(9) 00000003
            member(10) 00000007
            member(11) 00000019
            member(12) 0000000b
            member(13) 0000000f
            member(14) 00000012
            member(15) 00000000
            member(16) 00000004
            member(17) d9f37cb737e2f840a351d833a031a2f0
            member(18) 00000018
            member(19) 00000013
            member(20) 0000000c
            member(21) 00000015
            member(22) 00000001
            member(23) 0000000a
            member(24) 00000005
            member(25) 0000000d
            member(26) 0000001b
            member(27) 00000008
        TimeDeltaType TimeDeltaType_None
SyncedBoolEntityData d9f37cb737e2f840a351d833a031a2f0
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 293401561
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 516686873
            Blueprint Gameplay/SP/Prototypes/Encounter/prefabs/COOP_TypeCheck/c8bada7f60a9c095076aad5eca01abc2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 507511182
            Blueprint Gameplay/SP/Prototypes/Encounter/prefabs/COOP_TypeCheck/c8bada7f60a9c095076aad5eca01abc2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
CompareIntEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 347248404
    Realm Realm_Server
    A 0
    B 1
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareIntEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 352255013
    Realm Realm_Server
    A 0
    B 1
    TriggerOnPropertyChange False
    TriggerOnStart False
ConditionalStringEntityData 00000004
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 431825173
        Realm Realm_ClientAndServer
        Condition False
    ValueIfTrue *nullString*
    ValueIfFalse *nullString*
ConditionalStringEntityData 00000005
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 292778987
        Realm Realm_Server
        Condition False
    ValueIfTrue *nullString*
    ValueIfFalse *nullString*
EventToIntEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 128734475
    Realm Realm_ClientAndServer
    Selections::array
        member(0)::IntSelection
            Value 0
            EventHash 1070022026
        member(1)::IntSelection
            Value 1
            EventHash 1070022027
    InitializeProperty True
EventToIntEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 104494627
    Realm Realm_ClientAndServer
    Selections::array
        member(0)::IntSelection
            Value 0
            EventHash 1070022026
        member(1)::IntSelection
            Value 1
            EventHash 1070022027
    InitializeProperty False
EventToIntEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 101848790
    Realm Realm_ClientAndServer
    Selections::array
        member(0)::IntSelection
            Value 0
            EventHash 1070022026
        member(1)::IntSelection
            Value 1
            EventHash 1070022027
    InitializeProperty True
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 336623393
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 58591099
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -984803179
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -899108284
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -219891854
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2080789985
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -230363139
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1544226715
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1790144066
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 813549760
                AccessType FieldAccessType_Source
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2021521143
                AccessType FieldAccessType_Source
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1509342775
                AccessType FieldAccessType_Source
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -377993365
                AccessType FieldAccessType_Source
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 341900053
                AccessType FieldAccessType_Source
            member(14)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 411120815
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1549374681
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
StringEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15598594
    Realm Realm_ClientAndServer
    DefaultString ENEMIES ARRIVE IN 
StringEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9386254
    Realm Realm_ClientAndServer
    DefaultString DESTROY FUEL TANKS 
StringEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29239832
    Realm Realm_ClientAndServer
    DefaultString RENDEZVOUSE WITH EXTRACTION TEAM 
StringEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25481762
    Realm Realm_ClientAndServer
    DefaultString EXTRACTION TEAM LEAVES IN 
StringEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32389419
    Realm Realm_ClientAndServer
    DefaultString PLANT COUNTER INTELLIGENCE 
StringEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33210442
    Realm Realm_ClientAndServer
    DefaultString ELIMINATE ALL ENEMIES 
StringEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 3098199
    Realm Realm_ClientAndServer
    DefaultString DESTROY ARTILLERY GUN 
StringEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15814750
    Realm Realm_ClientAndServer
    DefaultString DESTROY ARTILLERY ORDNANCE 
StringEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 16567708
    Realm Realm_ClientAndServer
    DefaultString ASSASSINATE TARGETS  
StringEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 678862
    Realm Realm_ClientAndServer
    DefaultString DESTROY ANTI AIR GUNS  
StringEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32895183
    Realm Realm_ClientAndServer
    DefaultString STEAL DOCUMENTS 
StringEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15464918
    Realm Realm_ClientAndServer
    DefaultString REACH EXTRACTION ZONE 
StringEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12770013
    Realm Realm_ClientAndServer
    DefaultString DESTROY FUEL TANK 
StringEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7418090
    Realm Realm_ClientAndServer
    DefaultString DESTROY ARTILLERY GUNS 
StringEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27819764
    Realm Realm_ClientAndServer
    DefaultString CALL FOR EXTRACTION  
StringHubEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 429360402
    Realm Realm_ClientAndServer
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
StringHubEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 432565804
    Realm Realm_ClientAndServer
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
StringHubEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 422987972
    Realm Realm_ClientAndServer
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
