LogicPrefabBlueprint c8bada7f60a9c095076aad5eca01abc2
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/SP/Prototypes/Encounter/prefabs/COOP_TypeCheck
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000018
                            Target 00000013
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(1)::PropertyConnection
                            Source 00000018
                            Target 00000012
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(2)::PropertyConnection
                            Source 00000018
                            Target 00000014
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(3)::PropertyConnection
                            Source 00000018
                            Target 00000015
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(4)::PropertyConnection
                            Source 00000018
                            Target 00000010
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(5)::PropertyConnection
                            Source 00000018
                            Target 00000016
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(6)::PropertyConnection
                            Source 00000018
                            Target 00000011
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(7)::PropertyConnection
                            Source 00000018
                            Target 0000000e
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(8)::PropertyConnection
                            Source 00000018
                            Target 0000000d
                            SourceFieldId 1790144066
                            TargetFieldId -1643496725
                            Flags 1
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId -1416358896
                            Flags 17
                        member(10)::PropertyConnection
                            Source 00000002
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 868456975
                            Flags 17
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId -607905019
                            Flags 17
                        member(12)::PropertyConnection
                            Source 00000003
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId -902077059
                            Flags 17
                        member(13)::PropertyConnection
                            Source 00000001
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 1482649298
                            Flags 17
                        member(14)::PropertyConnection
                            Source 00000018
                            Target 0000000c
                            SourceFieldId 1739908207
                            TargetFieldId -1643496725
                            Flags 1
                        member(15)::PropertyConnection
                            Source 00000018
                            Target 0000000b
                            SourceFieldId 1739908207
                            TargetFieldId -1643496725
                            Flags 1
                        member(16)::PropertyConnection
                            Source 00000018
                            Target 0000000f
                            SourceFieldId 1739908207
                            TargetFieldId -1643496725
                            Flags 1
                        member(17)::PropertyConnection
                            Source 00000005
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 1745156808
                            Flags 17
                        member(18)::PropertyConnection
                            Source 00000000
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId -158824229
                            Flags 17
                        member(19)::PropertyConnection
                            Source 00000006
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId -1808466993
                            Flags 17
                        member(20)::PropertyConnection
                            Source 00000004
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 1269269275
                            Flags 17
                        member(21)::PropertyConnection
                            Source 00000008
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 1704195437
                            Flags 17
                        member(22)::PropertyConnection
                            Source 00000009
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId -1507124035
                            Flags 17
                        member(23)::PropertyConnection
                            Source 00000019
                            Target 00000018
                            SourceFieldId 193453899
                            TargetFieldId 552446798
                            Flags 17
                        member(24)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 1
                        member(25)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474859
                            TargetFieldId 193450864
                            Flags 1
                        member(26)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474858
                            TargetFieldId 193450865
                            Flags 1
                        member(27)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474857
                            TargetFieldId 193450870
                            Flags 1
                        member(28)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474864
                            TargetFieldId 193450871
                            Flags 1
                        member(29)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474863
                            TargetFieldId 193450868
                            Flags 1
                        member(30)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474862
                            TargetFieldId 193450869
                            Flags 1
                        member(31)::PropertyConnection
                            Source 00000018
                            Target 00000019
                            SourceFieldId -141474861
                            TargetFieldId 193450866
                            Flags 1
                    LinkConnections *nullArray*
                    Interface 00000018
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000018
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source 00000018
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source 00000018
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(3)::EventConnection
                        Source 00000018
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(4)::EventConnection
                        Source 00000018
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(5)::EventConnection
                        Source 00000018
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(6)::EventConnection
                        Source 00000018
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(7)::EventConnection
                        Source 00000018
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(8)::EventConnection
                        Source 00000018
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(9)::EventConnection
                        Source 00000018
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(10)::EventConnection
                        Source 00000018
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(11)::EventConnection
                        Source 00000018
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 391638971
                        TargetEvent::EventSpec
                            Id -637155774
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(12)::EventConnection
                        Source 0000000e
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(13)::EventConnection
                        Source 0000000e
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(14)::EventConnection
                        Source 0000000e
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1514204104
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(15)::EventConnection
                        Source 00000017
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(16)::EventConnection
                        Source 00000013
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(17)::EventConnection
                        Source 00000013
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(18)::EventConnection
                        Source 00000013
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1514204103
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(19)::EventConnection
                        Source 00000012
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(20)::EventConnection
                        Source 00000012
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(21)::EventConnection
                        Source 00000012
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1514204102
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(22)::EventConnection
                        Source 00000014
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(23)::EventConnection
                        Source 00000014
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1514204101
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(24)::EventConnection
                        Source 00000015
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(25)::EventConnection
                        Source 00000010
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(26)::EventConnection
                        Source 00000016
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(27)::EventConnection
                        Source 00000016
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1514204098
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(28)::EventConnection
                        Source 00000015
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -67579087
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(29)::EventConnection
                        Source 00000011
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(30)::EventConnection
                        Source 00000011
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(31)::EventConnection
                        Source 0000000c
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -972006142
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(32)::EventConnection
                        Source 0000000d
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(33)::EventConnection
                        Source 0000000d
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1514204097
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(34)::EventConnection
                        Source 0000000b
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -972006142
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(35)::EventConnection
                        Source 0000000f
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -972006142
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(36)::EventConnection
                        Source 0000000e
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -1507124035
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(37)::EventConnection
                        Source 00000013
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id 1704195437
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(38)::EventConnection
                        Source 00000012
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id 94663560
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(39)::EventConnection
                        Source 00000016
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -607905019
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(40)::EventConnection
                        Source 00000011
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id 1482649298
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(41)::EventConnection
                        Source 0000000d
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1580673712
                        TargetEvent::EventSpec
                            Id -158824229
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(42)::EventConnection
                        Source 00000018
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1551701556
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_ClientAndServer
        Objects::array
            member(0) 00000007
            member(1) 00000017
            member(2) 00000002
            member(3) 0000000a
            member(4) 00000003
            member(5) 0000000e
            member(6) 00000013
            member(7) 00000012
            member(8) 00000014
            member(9) 00000015
            member(10) 00000010
            member(11) 00000016
            member(12) 00000011
            member(13) 00000001
            member(14) 0000000c
            member(15) 00000005
            member(16) 0000000d
            member(17) 00000000
            member(18) 0000000b
            member(19) 00000006
            member(20) 0000000f
            member(21) 00000004
            member(22) 00000008
            member(23) 00000009
            member(24) 00000019
        TimeDeltaType TimeDeltaType_None
BoolEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 127457798
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 119038522
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 116107350
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 101048665
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 111703407
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 109436542
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 107430802
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 115199658
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 102514880
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 114249687
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 131256791
    Realm Realm_ClientAndServer
    DefaultValue False
EncounterTypeCompareEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 511592450
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType *nullGuid*
    EncounterFlowType Gameplay/SP/Prototypes/Encounter/EncounterFlowTypes_Default/120cac8dbc1a364b8b525ee812ddeb10
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 511489810
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType *nullGuid*
    EncounterFlowType Gameplay/SP/Prototypes/Encounter/EncounterFlowTypes_Default/491b0934e016bb47ab77133e46b36920
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 505865011
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/cb3bc941a4aef94a9b28190eb7202d37
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 528923753
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/7001285549c04a4fa7b8196675db8b5f
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 504182905
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType *nullGuid*
    EncounterFlowType Gameplay/SP/Prototypes/Encounter/EncounterFlowTypes_Default/f76fb849f60663408e0d43a57b107710
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 517955240
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/b02310a285b9ca499ae3964ff1ba0b90
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 520299979
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/378a8c135e82474ea7f3e4fea6196cb9
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 514353109
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/f1a8ae8fa047d6438e4bda1df6255526
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 519472611
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/3d5e9e78fd609c488e1426e8fd75b4af
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 524096750
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/633e0fc29b6e19408d0125405a939352
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 512965626
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/91bfae1bf82d2447b94a47486907d859
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EncounterTypeCompareEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 506965757
    Realm Realm_ClientAndServer
    InputType 0
    EncounterType Gameplay/SP/Prototypes/Encounter/General/EncounterTypes/SyS_EncounterTypes/b99eb6f1bae485449c8d8d316ff8c4b0
    EncounterFlowType *nullGuid*
    TriggerOnPropertyChange False
EventSplitterEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 126456623
    Realm Realm_ClientAndServer
    RunOnce False
InterfaceDescriptorData 00000018
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1790144066
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1416358896
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 868456975
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -607905019
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -902077059
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1482649298
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1739908207
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1745156808
                AccessType FieldAccessType_Source
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -158824229
                AccessType FieldAccessType_Source
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1808466993
                AccessType FieldAccessType_Source
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1269269275
                AccessType FieldAccessType_Source
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1704195437
                AccessType FieldAccessType_Source
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1507124035
                AccessType FieldAccessType_Source
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 552446798
                AccessType FieldAccessType_Source
            member(14)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value Int32 2
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value Int32 3
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(17)::DataField
                Value Int32 4
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(18)::DataField
                Value Int32 5
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(19)::DataField
                Value Int32 6
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(20)::DataField
                Value Int32 7
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(21)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 391638971
        member(1)::DynamicEvent
            Id -1551701556
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1507124035
        member(1)::DynamicEvent
            Id 1704195437
        member(2)::DynamicEvent
            Id 94663560
        member(3)::DynamicEvent
            Id -607905019
        member(4)::DynamicEvent
            Id 1482649298
        member(5)::DynamicEvent
            Id -158824229
    InputLinks *nullArray*
    OutputLinks *nullArray*
PropertySelectEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 529431833
    Realm Realm_ClientAndServer
    TypeHash 214528599
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
        member(3) -1514204098
        member(4) -1514204103
        member(5) -1514204104
        member(6) -1514204101
        member(7) -1514204102
    OutHash 193453899
    InputCount 8
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
