LogicPrefabBlueprint fa98b5b3cacdacb20d092ad9666e75e1
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Logic/UINPXPersistenceLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId -1922620325
                            TargetFieldId 858290427
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000001
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -1922620325
                            TargetFieldId 1577263163
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000c
                            Target 0000000a
                            SourceFieldId -1922620325
                            TargetFieldId 177639
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId 792859630
                            TargetFieldId 792859630
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId 792859630
                            TargetFieldId 322454094
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000008
                            Target 0000000a
                            SourceFieldId 792859630
                            TargetFieldId 177636
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 612738192
                            TargetFieldId 193450867
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 994228863
                            TargetFieldId 193450867
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId -640690510
                            TargetFieldId -302715261
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId 280041841
                            TargetFieldId 2123762162
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000007
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 1260036605
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId 420660517
                            TargetFieldId -2003755224
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 1867573327
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId 420660517
                            TargetFieldId 420660517
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId -1922620325
                            TargetFieldId -1922620325
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450864
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450865
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450870
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450871
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450868
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450869
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450874
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450875
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000008
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000005
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089420676
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000003
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000006
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000005
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 231405664
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000002
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 684342602
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000002
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000004
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089420676
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000004
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 231405664
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 0000000b
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000008
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000008
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -109776961
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000008
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -992105592
                        TargetEvent::EventSpec
                            Id 684342602
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000008
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -992105592
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 0000000b
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -1849152589
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000008
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -109776961
                        TargetEvent::EventSpec
                            Id -109776961
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000a
            member(1) 00000000
            member(2) 00000003
            member(3) 00000002
            member(4) 00000005
            member(5) 00000004
            member(6) 00000001
            member(7) 00000009
            member(8) 0000000c
            member(9) 00000006
            member(10) 00000007
            member(11) 0000000b
        TimeDeltaType TimeDeltaType_None
AndEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152545994
    Realm Realm_Client
    InputCount 2
AndEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143717876
    Realm Realm_Client
    InputCount 2
CompareBoolEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 196794697
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 199733171
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 38014541
    Delay 0.10000000149
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54288012
    Delay 0.10000000149
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 56552853
    Delay 0.25
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
IntHubEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151707546
    Realm Realm_Client
    InputCount 10
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
        member(9) 193450875
        member(10) 2088911331
InterfaceDescriptorData 00000008
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 792859630
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 612738192
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 994228863
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -640690510
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 280041841
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1867573327
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 420660517
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1922620325
                AccessType FieldAccessType_Source
            member(8)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Int32 10
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -376662289
        member(1)::DynamicEvent
            Id -992105592
        member(2)::DynamicEvent
            Id -109776961
    OutputEvents::array
        member(0)::DynamicEvent
            Id 231405664
        member(1)::DynamicEvent
            Id -1849152589
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157952797
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 322454094
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 1577263163
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_NotEqI
                Result 1
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 1260036605
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 -2003755224
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_LessEqI
                Result 1
                Param1 0
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 2123762162
                Param2 0
            member(11)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 1
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162644324
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177636
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotEqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 177639
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_LessI
                Result 1
                Param1 1
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MultiEventGateEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 189056360
    Realm Realm_Client
    EventCount 1
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
    Open True
UINPXPersistenceData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 177461968
    Realm Realm_Client
    MessageId *nullString*
    NrOfTimesToShow 0
