LogicPrefabBlueprint 7abde0ab786e3a49b0af99e01b10c99a
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Logic/UIReinforcementsRoseLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 901540267
                            TargetFieldId 901540267
                            Flags 34
                        member(1)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId -1065407326
                            TargetFieldId 2088812747
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000011
                            Target 0000000b
                            SourceFieldId -1810789047
                            TargetFieldId -2033490506
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000011
                            Target 0000000c
                            SourceFieldId -1810789047
                            TargetFieldId 901540267
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId 11241277
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId -613772884
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000010
                            Target 00000011
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId -613772884
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 0000000f
                            Target 00000010
                            SourceFieldId -1314972309
                            TargetFieldId 0
                    Interface 00000007
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000007
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -274579609
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000a
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1938128313
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000a
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 540642793
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000010
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000010
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000010
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 477011024
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000010
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1046971625
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000011
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000011
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000011
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000011
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000011
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000011
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -969012504
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000007
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000011
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -59244548
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000001
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 2089152613
                        TargetEvent::EventSpec
                            Id 1019611997
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000011
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000011
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000003
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000004
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000003
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000011
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 0000000c
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 2089152613
                        TargetEvent::EventSpec
                            Id 1019611997
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 0000000b
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -1680711938
                        TargetEvent::EventSpec
                            Id 1019611997
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 0000000c
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 2089430886
                        TargetEvent::EventSpec
                            Id 1546297508
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 0000000c
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 2089430886
                        TargetEvent::EventSpec
                            Id -1830454973
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000005
            member(1) 00000006
            member(2) 00000002
            member(3) 00000001
            member(4) 0000000f
            member(5) 00000011
            member(6) 0000000e
            member(7) 0000000d
            member(8) 0000000a
            member(9) 00000009
            member(10) 00000008
            member(11) 0000000c
            member(12) 00000004
            member(13) 00000000
            member(14) 00000003
            member(15) 0000000b
            member(16) 00000010
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 164292808
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIScreenRenderEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 168898123
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseRoot/f5a88f1cff0c824aa1fa78bb80e3b02b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIHudScreenData/159b157b17f2504ba719c4aec690b7bc
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_BelowFlash
    UpdateOrder 4
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
BFUIInputEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58723457
    Realm Realm_Client
    DisableGameInput False
    DisableAimingInput True
    EnableHybridMouseInput False
CompareBoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 169661231
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36105912
    Delay 0.20000000298
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InputMessageTriggerEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 67072300
    Realm Realm_Client
    EventType ScreenActionInputEventType_CommoroseIndication
    EnableAtStart False
InputMessageTriggerEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 64929763
    Realm Realm_Client
    EventType ScreenActionInputEventType_CommoroseActivation
    EnableAtStart False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 205677681
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1952177180
        member(1)::DynamicEvent
            Id -274579609
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PlayerFilterEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45149234
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators False
PlayerFilterEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43274944
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators False
PlayerInputTriggerEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45969997
    Realm Realm_Client
    EntryInputActions 1131457753
    ValueModifier 1.0
    ValueModifierForMouse 1.0
    HoldDownTime 0.20000000298
    AccumulatedValueAtStart 0.0
    TrailingValueAtStart 0.0
    HoldDownInputTime 0.0
    ClampValueAfterMouseModifier True
    EnabledFromStart False
    SendTriggerEvents True
SchematicChannelEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 168478093
    Realm Realm_Client
    Channel 06b03d28be3832418c1aa89893084cde/786b157ef267fc479a46d029c6a28940
    InputProperties::array
        member(0) 6
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153696422
    Realm Realm_Client
    Channel 8ee102e006b6c84892da6ce45e180eef/42ee39f5f1a80a4f9d05005cbd36fa58
    InputProperties::array
        member(0) 0
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
StateNodeEntityData 0000000d
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 52548110
        StateName Disabled
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000e
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 57476216
        StateName Hidden
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000f
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1612332926
        StateName UIRequestsRose
        Realm Realm_Client
        IsRoot True
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000010
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1669699251
        StateName Enabled
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 1546297508
            OnEventHash 477011024
        member(1)::StateNavEventInfo
            TriggerEventHash 1019611997
            OnEventHash 1046971625
    ConsumedEventsInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 1546297508
            OnEventHash 477011024
        member(1)::StateNavEventInfo
            TriggerEventHash 1019611997
            OnEventHash 1046971625
StateNodeEntityData 00000011
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 63901900
        StateName Active
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
