VisualEnvironmentBlueprint 0591af4aff37a04aac2fae2b1de0ebe2
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/VE/Gameplay/VE_BleedingOutDakar
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1996633556
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000006
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000c
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 231223453
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 332991719
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1722651591
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId -825733585
                            TargetFieldId 5862146
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 1402926186
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000004
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1558545395
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000000b
                    Flags 14
                EventConnections *nullArray*
        Object 00000003
    TimeDeltaType TimeDeltaType_None
ColorCorrectionComponentData 00000000
    $::VisualEnvironmentComponentData
        $::GameComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 158293225
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
        PropertyOverrides::array
            member(0) Enable
            member(1) Contrast
            member(2) Saturation
            member(3) Brightness
        PropertyOverrideMasks::array
            member(0) 263
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Realm Realm_Client
    Hue 0.0
    ColorGradingTexture *nullGuid*
    ColorGradingMaxHdrValue 1.0
    HdrColorGradingLut *nullGuid*
    Enable True
    ColorGradingEnable False
DofComponentData 00000001
    $::VisualEnvironmentComponentData
        $::GameComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 161644631
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
        PropertyOverrides::array
            member(0) Enable
            member(1) DebugDrawFocusPlane
            member(2) DofSource
            member(3) FocusDofMaxBlur
            member(4) BlurFactor
            member(5) BlurAdd
            member(6) FocusDistance
            member(7) FocusDofNearStart
            member(8) FocusDofNearEnd
            member(9) FocusDofFarStart
            member(10) FocusDofFarEnd
        PropertyOverrideMasks::array
            member(0) 3932408
            member(1) 6291456
            member(2) 0
    BokehChromaticAberrationFgColor::Vec3
        x 1.0
        y 0.20000000298
        z 1.0
    BokehChromaticAberrationBgColor::Vec3
        x 0.20000000298
        y 1.0
        z 0.20000000298
    Realm Realm_Client
    DofSource DofSource_Linear
    FocusDofMaxBlur 3.0
    BlurFactor 1.0
    BlurAdd 0.0
    FocusDistance 0.0
    RadialBlurAmountCommonDof 0.0
    RadialBlurStartRadiusCommonDof 0.25
    RadialBlurTransitionWidthCommonDof 0.5
    RadialBlurTiltCommonDof 0.0
    RadialBlurHorizontalScaleCommonDof 1.0
    RadialBlurAspectRatioBlend 1.0
    RadialBlurPositionCommonDof::Vec2
        x 0.0
        y 0.0
    SimpleDofBlurFilter BfGaussian9Pixels
    SimpleDofStandardDeviation 2.0
    SpriteDofBokehTexture *nullGuid*
    FocusDofNearStart 25.0
    FocusDofNearEnd 50.0
    FocusDofFarStart 0.0
    FocusDofFarEnd 15.0
    PbrFocusLengthDof 50.0
    PbrFilmWidthDof 36.0
    PbrFStopDof 2.0
    OpticalVignettingAmount 0.0
    OpticalVignettingAspectRatio 1.0
    OpticalVignettingAnamorphicSqueeze 0.0
    OpticalVignettingSizeCompensation 0.0
    OpticalVignettingOperation VignettingOperation_Min
    BokehChromaticAberrationScale 1.0
    BokehChromaticAberrationRadius 0.5
    BokehChromaticAberrationWidth 0.0500000007451
    BokehChromaticAberrationRadiusThreshold 0.0
    BokehChromaticAberrationRadiusThresholdWidth 0.00999999977648
    BokehChromaticAberrationEnergyThreshold 0.0
    HipToIronsightsFade 1.0
    IronsightsDofStartFade 0.5
    IronsightsFocalDistance 1.5
    MaskedBlurAmount 1.0
    MaskedBlurTexture *nullGuid*
    SimpleDofMaxBlur 3.0
    SimpleDofNearStart 5.0
    SimpleDofNearEnd 7.0
    SimpleDofFarStart 5.0
    SimpleDofFarEnd 7.0
    SpriteDofNearStart 5.0
    SpriteDofNearEnd 7.0
    SpriteDofFarStart 5.0
    SpriteDofFarEnd 7.0
    SpriteDofMaxBlur 6.0
    IronsightsDofCircleDistance 0.34999999404
    FullScreenBlurAddCommonDof 0.0
    Enable True
    DebugDrawFocusPlane False
    RadialBlurEnableCommonDof False
    OpticalVignettingEnable False
    RGBBokehTextureEnable False
    BokehChromaticAberrationEnable False
    IronsightsDofActive False
    MaskedBlurEnabled False
    UseCameraSettings False
    IronsightsDofCircleBlur False
VignetteComponentData 00000002
    $::VisualEnvironmentComponentData
        $::GameComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 141056006
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
        PropertyOverrides::array
            member(0) Realm
            member(1) Enable
            member(2) Color
            member(3) Opacity
            member(4) Exponent
            member(5) Scale
        PropertyOverrideMasks::array
            member(0) 63
    Color::Vec3
        x 0.0590000003576
        y 0.0939999967813
        z 0.0649999976158
    Realm Realm_Client
    Scale::Vec2
        x 0.0
        y 0.0
    Exponent 0.20000000298
    Opacity 0.10000000149
    Enable True
VisualEnvironmentEntityData 00000003
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 167800555
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components::array
                member(0) 00000000
                member(1) 00000001
                member(2) 00000007
                member(3) 0000000f
                member(4) 00000009
                member(5) 00000002
                member(6) 0000000c
                member(7) 00000006
                member(8) 00000005
                member(9) 0000000d
                member(10) 0000000a
                member(11) 0000000e
                member(12) 00000008
                member(13) 00000004
            ClientRuntimeComponentCount 3
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    Visibility 1.0
    FutureVisibility 0.0
    Priority 0
    BlendMode VisualEnvironmentBlendMode_Lerp
    ExplicitPriorityEnable False
FloatEaseFunctionEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162699030
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.75
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 0.20000000298
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153684519
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 1.0
    OutputRangeMax 1.75
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146054486
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 4.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147750255
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 1.0
    OutputRangeMax 0.899999976158
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145634964
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 1.0
    InputRangeMax 0.0
    OutputRangeMin 0.0
    OutputRangeMax 25.0
    In 0.0
    ClampInput True
    ClampOutput False
FloatEaseFunctionEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161626580
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 1.0
    InputRangeMax 0.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142946278
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 1.0
    InputRangeMax 0.0
    OutputRangeMin 0.5
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -825733585
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
Vec2BuilderEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147652618
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec3BuilderEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154936862
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165787220
    Realm Realm_Client
    X 1.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160760955
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
