VisualEnvironmentBlueprint 163b1cd6df2d0768b788f68b536f2408
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/VE/Gameplay/VE_GlobalParameter_FOV
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 993810272
                            TargetFieldId 189936718
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 193446865
                            TargetFieldId 193414065
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 225375086
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId 193446607
                            TargetFieldId 193413807
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000006
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000006
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000006
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 177650
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000009
                            SourceFieldId 993810272
                            TargetFieldId 189936718
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000003
                            Target 00000009
                            SourceFieldId 193446865
                            TargetFieldId 193414065
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000003
                            Target 00000009
                            SourceFieldId 193446607
                            TargetFieldId 193413807
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId -1399230854
                            TargetFieldId 5862146
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId -865619136
                            TargetFieldId 1800624758
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -1379054756
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000007
                    Flags 14
                EventConnections *nullArray*
        Object 00000001
    TimeDeltaType TimeDeltaType_None
EmitterParamGlobalComponentData 00000000
    $::VisualEnvironmentComponentData
        $::GameComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 151736794
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
        PropertyOverrides::array
            member(0) Parameter
        PropertyOverrideMasks::array
            member(0) 4
    Value::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    Realm Realm_Client
    Parameter e1935b003c2ee211b9de874e05283483/09b181a5038b7043838f65ef1ca8fa93
VisualEnvironmentEntityData 00000001
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 201201737
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components::array
                member(0) 00000002
                member(1) 0000000a
                member(2) 00000000
                member(3) 00000008
                member(4) 00000006
                member(5) 00000003
                member(6) 00000009
                member(7) 00000004
            ClientRuntimeComponentCount 1
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    Visibility 1.0
    FutureVisibility 0.0
    Priority 280
    BlendMode VisualEnvironmentBlendMode_Lerp
    ExplicitPriorityEnable True
BFUIProfileOptionFloatEntityData 00000002
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 11538989
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option 38508076df243949acb5379b0505f71b/77d60586e552be4396ac1ccee771a05f
    Realm Realm_Client
    InValue 0.0
    SetOnPropertyChange True
BFUIProfileOptionFloatEntityData 00000003
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17672920
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option 6bcdbfab2f85a64eab33b485df09326b/93af86a7bcff2247b2ad7c229c2708bf
    Realm Realm_Client
    InValue 0.0
    SetOnPropertyChange True
ConditionalFloatEntityData 00000004
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165039792
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
FloatCurve 00000005
    $::DataContainer
    Points::array
        member(0)::FloatCurvePoint
            X 0.0
            Y 0.356000006199
            K 0.415718793869
        member(1)::FloatCurvePoint
            X 0.25
            Y 0.472999989986
            K 0.510990858078
        member(2)::FloatCurvePoint
            X 0.5
            Y 0.612666666508
            K 0.607140958309
        member(3)::FloatCurvePoint
            X 0.75
            Y 0.773000001907
            K 0.789408445358
        member(4)::FloatCurvePoint
            X 0.994000017643
            Y 0.994000017643
            K 0.0
    CurveType FloatCurveType_Linear
FloatCurveEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165862089
    Realm Realm_Client
    In 0.0
    Curve 00000005
    OutputIntegral False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -865619136
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162762272
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 189936718
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 193413807
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 193414065
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 2
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164557631
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 189936718
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 193413807
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 2
                Param1 193414065
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 2
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
Vec4BuilderEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147831205
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
    W 0.0
