ObjectBlueprint 560f993e81d1975d7dadbf8315bb01fd
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Nature/DM_RockPile_02/DM_RockPile_Cluster_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
PhysicsEntityData c680077aa650ccf246d5b2ebf055fa9f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_physics_win32/0a7a1b329f2a6b71657b4fa15005d1b6
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies::array
        member(0) 00000002
        member(1) 00000005
        member(2) 00000001
        member(3) 00000003
        member(4) 00000004
        member(5) 00000006
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
    IsComposite True
DebrisClusterData 00000000
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 513531987
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            ClientRuntimeComponentCount 0
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    PushVelocityMul::Vec3
        x 3.0
        y 3.0
        z 3.0
    PushVelocityRndMul::Vec3
        x 0.0
        y 0.0
        z 0.0
    InitRotationRndMul::Vec3
        x 0.0
        y 0.0
        z 0.0
    MaxActivePartsCount 500
    CullDistanceScale 1.0
    LightSamplingOffset 0.0
    RuntimeClusterLifetime 15.0
    Mesh artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_Mesh/21348be767c3decb5f6e547f25f475b2
    CompositePartCount 6
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 6
            SplitSpeedThreshold 0.0
            Delay 0.0
            Force 0.0
            MinForce 0.0
            MaxForce 0.0
            LayeredImpactDelay 0.0
            LayeredCollisionDelay 0.0
            InEffectWorldOnly False
            AffectedByCollision False
        member(1)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 2.50038909912
                y 0.916087567806
                z -1.38160693645
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(2)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 1.14385294914
                y 0.9984344244
                z 2.58741736412
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 1
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(3)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -1.9092001915
                y 1.68106174469
                z -1.59027886391
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 2
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(4)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -2.52843356133
                y 1.60648775101
                z 0.161931455135
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 3
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(5)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 2.73750567436
                y 1.21586382389
                z 0.166544288397
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 4
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(6)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 2.4594578743
                y 1.57007479668
                z -0.697088181973
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 5
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
    PhysicsData c680077aa650ccf246d5b2ebf055fa9f
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivationEffect *nullGuid*
    OnPartCollisionSpeedThreshold 0.0
    Effect *nullGuid*
    Explosion *nullGuid*
    PartialDestruction False
    ActivateOnSpawn True
    InEffectWorldOnly False
    NoCollision False
    IsActivationEffectDynamic True
    OnPartCollisionEnable False
    KillPartsOnCollision False
    DeactivatePartsOnSleep True
    SpawnExplosionOnFirstImpactOnly True
RigidBodyData 00000001
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_physics_win32/0a7a1b329f2a6b71657b4fa15005d1b6
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 2
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.833333313465
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 2
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000002
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_physics_win32/0a7a1b329f2a6b71657b4fa15005d1b6
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.833333313465
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000003
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_physics_win32/0a7a1b329f2a6b71657b4fa15005d1b6
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 3
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.833333313465
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 3
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000004
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_physics_win32/0a7a1b329f2a6b71657b4fa15005d1b6
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 4
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.833333313465
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 4
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000005
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_physics_win32/0a7a1b329f2a6b71657b4fa15005d1b6
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 1
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.833333313465
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 1
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000006
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/nature/dm_rockpile_02/dm_rockpile_cluster_02_physics_win32/0a7a1b329f2a6b71657b4fa15005d1b6
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 5
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.833333313465
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 5
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
