SchematicChannelAsset cc9c39e401213898ade285332cd22786
    $::Asset
        $::DataContainer
        Name UI/Ingame/Shared/UIChannelGameModeInfo
    Events::array
        member(0)::EventChannel
            Realm Realm_Client
        member(1)::EventChannel
            Realm Realm_Client
        member(2)::EventChannel
            Realm Realm_Client
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id -1070403400
            FieldTypeHash 1294853747
        member(1)::PropertyChannel
            Realm Realm_Client
            Id -1486589302
            FieldTypeHash 1294853747
        member(2)::PropertyChannel
            Realm Realm_Client
            Id -1705965897
            FieldTypeHash 1294853747
        member(3)::PropertyChannel
            Realm Realm_Client
            Id 1616295305
            FieldTypeHash 2089241863
        member(4)::PropertyChannel
            Realm Realm_Client
            Id -1263600064
            FieldTypeHash 2089241863
        member(5)::PropertyChannel
            Realm Realm_Client
            Id 433377146
            FieldTypeHash 1294853747
        member(6)::PropertyChannel
            Realm Realm_Client
            Id -1427495228
            FieldTypeHash 2089241863
        member(7)::PropertyChannel
            Realm Realm_Client
            Id -1152563507
            FieldTypeHash 2089241863
        member(8)::PropertyChannel
            Realm Realm_Client
            Id -699121904
            FieldTypeHash -1774669279
