SchematicChannelAsset d56491ee29894c449ae0f5bc18ead848
    $::Asset
        $::DataContainer
        Name UI/InGame/Shared/UIChannelObjectiveIntroInfo
    Events *nullArray*
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_Client
            Id -1070403400
            FieldTypeHash 1294853747
        member(1)::PropertyChannel
            Realm Realm_Client
            Id -1486589302
            FieldTypeHash 1294853747
        member(2)::PropertyChannel
            Realm Realm_Client
            Id -1705965897
            FieldTypeHash 1294853747
        member(3)::PropertyChannel
            Realm Realm_Client
            Id 563129756
            FieldTypeHash 2134484916
        member(4)::PropertyChannel
            Realm Realm_Client
            Id -254385350
            FieldTypeHash -1774669279
