LogicPrefabBlueprint 4e3beb05e5ee94e7b9c49be4c43d28e3
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/_SubSystems/DeathExperience/DeathCamCharacterPositions
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 0000000a
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 00000005
                            SourceFieldId -1523784773
                            TargetFieldId -910201930
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId 28107269
                            TargetFieldId 206008732
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000017
                            Target 0000000e
                            SourceFieldId -283388877
                            TargetFieldId -1512192206
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000010
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 95617864
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000011
                            Target 00000017
                            SourceFieldId 225375086
                            TargetFieldId 415061138
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 00000015
                            SourceFieldId 1649072674
                            TargetFieldId 210365795
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000008
                            Target 0000000d
                            SourceFieldId 230872759
                            TargetFieldId 230872759
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId 775400308
                            TargetFieldId -1512192206
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 0000000c
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000001
                            Target 00000007
                            SourceFieldId -1523784773
                            TargetFieldId -910201930
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId 28107269
                            TargetFieldId 206008732
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000c
                            Target 00000015
                            SourceFieldId 1649072674
                            TargetFieldId -1330152357
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000016
                            Target 00000004
                            SourceFieldId -367752957
                            TargetFieldId -910201930
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000004
                            Target 0000000b
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000b
                            Target 00000012
                            SourceFieldId 1649072674
                            TargetFieldId -1269705668
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000002
                            Target 00000014
                            SourceFieldId -541374567
                            TargetFieldId 2088346912
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000e
                            Target 00000002
                            SourceFieldId 28107269
                            TargetFieldId -682686678
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000014
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 390201469
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000013
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 567090269
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000015
                            Target 00000013
                            SourceFieldId 210365795
                            TargetFieldId 174648643
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000015
                            Target 00000013
                            SourceFieldId 162647195
                            TargetFieldId 1902503638
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000015
                            Target 00000013
                            SourceFieldId -1330152357
                            TargetFieldId 195147159
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000012
                            Target 00000015
                            SourceFieldId -2107120213
                            TargetFieldId 2089008817
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000012
                            Target 00000008
                            SourceFieldId -2107120213
                            TargetFieldId 260983729
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000012
                            Target 0000000c
                            SourceFieldId -2107120213
                            TargetFieldId 260983729
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000012
                            Target 0000000a
                            SourceFieldId -2107120213
                            TargetFieldId 260983729
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000012
                            Target 0000000b
                            SourceFieldId -2107120213
                            TargetFieldId 260983729
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000012
                            Target 00000003
                            SourceFieldId -2107120213
                            TargetFieldId 260983729
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000012
                            Target 00000004
                            SourceFieldId -2107120213
                            TargetFieldId 260983729
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000006
                            Target 00000009
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000003
                            Target 00000006
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000009
                            Target 00000012
                            SourceFieldId 1649072674
                            TargetFieldId -464818121
                            Flags 18
                        member(33)::PropertyConnection
                            Source 00000009
                            Target 00000015
                            SourceFieldId 1649072674
                            TargetFieldId 162647195
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000012
                    Flags 14
                EventConnections *nullArray*
        Objects::array
            member(0) 00000017
            member(1) 0000000e
            member(2) 00000000
            member(3) 00000005
            member(4) 00000010
            member(5) 0000000f
            member(6) 0000000d
            member(7) 00000008
            member(8) 00000001
            member(9) 00000007
            member(10) 00000011
            member(11) 0000000a
            member(12) 0000000c
            member(13) 00000016
            member(14) 00000004
            member(15) 0000000b
            member(16) 00000002
            member(17) 00000014
            member(18) 00000013
            member(19) 00000015
            member(20) 00000003
            member(21) 00000006
            member(22) 00000009
        TimeDeltaType TimeDeltaType_None
ArrayElementEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156873268
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 0
    TypeName BFUIPlayerObject
    TypeNameHash 2771182523
    EditorPropertyType CasablancaShared.BFUIPlayerObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
ArrayElementEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149425979
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 0
    TypeName BFUIPlayerObject
    TypeNameHash 2771182523
    EditorPropertyType CasablancaShared.BFUIPlayerObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
ArraySizeEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136511720
    Realm Realm_Client
    ArrayInput *nullGuid*
BFUIGetPlayerEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148774167
    UpdateAutomatically True
BFUIGetSoldierEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151035422
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUIGetSoldierEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158425647
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUIGetSoldierEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147601461
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUIGetSoldierEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143587063
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUIGetSquadEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144763321
    Team *nullGuid*
    SquadId SquadNone
    UpdateAutomatically True
    OutputLocalSquad True
BFUISoldierInfoEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156218124
    Soldier *nullGuid*
    UpdateAutomatically True
BFUISoldierInfoEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155006601
    Soldier *nullGuid*
    UpdateAutomatically True
BFUISoldierInfoEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147644346
    Soldier *nullGuid*
    UpdateAutomatically True
BFUISoldierInfoEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156031717
    Soldier *nullGuid*
    UpdateAutomatically True
BFUISquadInfoEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138862675
    Squad *nullGuid*
    UpdateAutomatically True
    CountPlayersInManDown True
DataSourceQueryEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136349700
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149498455
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
FloatEaseFunctionEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 8423005
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 100.0
    ClampInput False
    ClampOutput False
IntEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2674007
    Realm Realm_Client
    DefaultValue 3
    IncDecValue 1
InterfaceDescriptorData 00000012
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 567090269
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -464818121
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1269705668
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 390201469
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2107120213
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150899772
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputT
                Result 0
                Param1 1902503638
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_FieldT
                Result 0
                Param1 0
                Param2 3
            member(2)::MathEntityInstruction
                Code MathOpCode_InputT
                Result 1
                Param1 195147159
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_FieldT
                Result 1
                Param1 1
                Param2 3
            member(4)::MathEntityInstruction
                Code MathOpCode_SubV3
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1648243358
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_FieldT
                Result 0
                Param1 0
                Param2 3
            member(7)::MathEntityInstruction
                Code MathOpCode_InputT
                Result 0
                Param1 174648643
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_FieldT
                Result 1
                Param1 0
                Param2 3
            member(9)::MathEntityInstruction
                Code MathOpCode_SubV3
                Result 0
                Param1 0
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 1648243358
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_LessF
                Result 0
                Param1 0
                Param2 1
            member(12)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418270
                Param2 2
            member(13)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145171075
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2088346912
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MultiPropertyGateEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137965582
    Realm Realm_Client
    RuntimeProperties::array
        member(0)::MultiPropertyGatePropertyInfo
            TypeHash 3812491028
            PropertyHash 210365795
        member(1)::MultiPropertyGatePropertyInfo
            TypeHash 3812491028
            PropertyHash 162647195
        member(2)::MultiPropertyGatePropertyInfo
            TypeHash 3812491028
            PropertyHash 2964814939
    WritePropertiesOnOpenGate True
    Open False
SchematicChannelEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2587121
    Realm Realm_Client
    Channel UI/KillCard/SchematicsChannels/UIKillCardChannel/18dab33da0c53bd23862c009aad3d13b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties::array
        member(0) 27
UINearbyMedicsDataProviderEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149166219
    Realm Realm_Client
    SearchDistance 30.0
    MaxCount 5
    OnlyCareWhenDead True
    CollectLetMeRevive True
    CollectNoLetMeRevive True
    CollectSquadMembers False
