SpatialPrefabBlueprint 251b554dbdc22849a98fd02c28d85ed0
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP/MP_ArcticFjord/Lighting/Prefabs/PFLS_LensFlare_AirplaneInterior_03
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId -1696158145
                            TargetFieldId -1696158145
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000001
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000000
        TimeDeltaType TimeDeltaType_None
LensFlareEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 168159039
        Transform::LinearTransform
            right::Vec3
                x 0.999999880791
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.999999880791
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Dimmer 1.0
    RenderMode LensFlareRenderMode_Half_Res
    OccluderSize 0.20000000298
    DepthBias 0.10000000149
    Elements::array
        member(0)::LensFlareElement
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.280000150204
                w 0.706200003624
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.40499997139
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.144999980927
            RotationDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.0
            Enable QualityScalableEnabled_Low
            Shader::SurfaceShaderInstanceDataStruct
                Shader ArtAssets/Lighting/Shaders/SS_Glow_Core_01/7ac64585979e9644a395f60043502fbe
                BoolParameters *nullArray*
                VectorParameters::array
                    member(0)::VectorShaderParameter
                        Value::Vec4
                            x 1.0
                            y 1.0
                            z 1.0
                            w 1.0
                        ParameterName Color
                        ParameterType ShaderParameterType_Color
                    member(1)::VectorShaderParameter
                        Value::Vec4
                            x 4.36320400238
                            y 3.65995979309
                            z 2.7779147625
                            w 1.0
                        ParameterName Color2
                        ParameterType ShaderParameterType_Color
                VectorArrayParameters *nullArray*
                TextureParameters *nullArray*
            RayDistance 0.0
            Size::Vec2
                x 3.0
                y 3.0
            SizeCamDistMax 3.0
            AlphaCamDistMax 3.0
            RotationLocal 0.0
            RotationDistMultiplier 1.0
            EnableElement True
            RotationAlignedToRay False
        member(1)::LensFlareElement
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -2.19439554214
                w 2.15802955627
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.02116382122
                w 0.979682445526
            RotationDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.0
            Enable QualityScalableEnabled_Low
            Shader::SurfaceShaderInstanceDataStruct
                Shader ArtAssets/Lighting/Shaders/SS_Streak_01/123a8ef38e390f4f98dd15bdb45125b1
                BoolParameters *nullArray*
                VectorParameters::array
                    member(0)::VectorShaderParameter
                        Value::Vec4
                            x 0.0
                            y 0.0
                            z 0.0
                            w 1.0
                        ParameterName Color3
                        ParameterType ShaderParameterType_Color
                    member(1)::VectorShaderParameter
                        Value::Vec4
                            x 0.109461702406
                            y 0.0985684767365
                            z 0.0876121968031
                            w 1.0
                        ParameterName Color2
                        ParameterType ShaderParameterType_Color
                VectorArrayParameters *nullArray*
                TextureParameters *nullArray*
            RayDistance 0.0
            Size::Vec2
                x 4.0
                y 0.0399999991059
            SizeCamDistMax 3.0
            AlphaCamDistMax 4.0
            RotationLocal 0.0
            RotationDistMultiplier 1.0
            EnableElement True
            RotationAlignedToRay False
    Visible True
    DebugDrawOccluder False
    ScreenClip False
InterfaceDescriptorData 00000001
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1696158145
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1952177180
        member(1)::DynamicEvent
            Id -117303631
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
