SpatialPrefabBlueprint abfae463705444bde1ca746150998d99
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name levels/mp/mp_arcticfjord/lighting/prefabs/pfls_industryfieldlamp_01_keylight_nongroupable_autogen_gen4
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 4240650daed03e489a36998aa42b58d1
                            Target 00000001
                            SourceFieldId 2123556893
                            TargetFieldId -1696158145
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 4240650daed03e489a36998aa42b58d1
                            SourceFieldId -1514638932
                            TargetFieldId -1514638932
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 00000005
                            SourceFieldId 93748240
                            TargetFieldId 177636
                            Flags 1
                        member(3)::PropertyConnection
                            Source 4240650daed03e489a36998aa42b58d1
                            Target 00000002
                            SourceFieldId 2123556893
                            TargetFieldId -1696158145
                            Flags 2
                        member(4)::PropertyConnection
                            Source 4240650daed03e489a36998aa42b58d1
                            Target 00000006
                            SourceFieldId 1000
                            TargetFieldId 1000
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 4240650daed03e489a36998aa42b58d1
                            SourceFieldId -141474860
                            TargetFieldId 1307264815
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000006
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000006
                        Target 4240650daed03e489a36998aa42b58d1
                        SourceEvent::EventSpec
                            Id 1605320043
                        TargetEvent::EventSpec
                            Id 1605320043
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 4240650daed03e489a36998aa42b58d1
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 753066217
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 4240650daed03e489a36998aa42b58d1
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1454475943
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000006
                        Target 4240650daed03e489a36998aa42b58d1
                        SourceEvent::EventSpec
                            Id -731010123
                        TargetEvent::EventSpec
                            Id -731010123
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(4)::EventConnection
                        Source 00000006
                        Target 4240650daed03e489a36998aa42b58d1
                        SourceEvent::EventSpec
                            Id -22151813
                        TargetEvent::EventSpec
                            Id -22151813
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(5)::EventConnection
                        Source 00000005
                        Target 4240650daed03e489a36998aa42b58d1
                        SourceEvent::EventSpec
                            Id 2088727237
                        TargetEvent::EventSpec
                            Id -22151813
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(6)::EventConnection
                        Source 00000005
                        Target 4240650daed03e489a36998aa42b58d1
                        SourceEvent::EventSpec
                            Id 193445146
                        TargetEvent::EventSpec
                            Id -731010123
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(7)::EventConnection
                        Source 4240650daed03e489a36998aa42b58d1
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 753066217
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 4240650daed03e489a36998aa42b58d1
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1454475943
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 4240650daed03e489a36998aa42b58d1
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 1454475943
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 4240650daed03e489a36998aa42b58d1
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 753066217
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000001
            member(1) 4240650daed03e489a36998aa42b58d1
            member(2) 00000004
            member(3) 00000002
            member(4) 00000005
            member(5) 00000007
            member(6) 00000000
            member(7) 00000003
        TimeDeltaType TimeDeltaType_None
SpatialPrefabReferenceObjectData 4240650daed03e489a36998aa42b58d1
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 258293826
            Blueprint artassets/props/_lightfixtures/industryfieldlamp_01/pf_industryfieldlamp_01_base_nongroupable_autogen_gen4/f302516f0185938829312ea0e9dfb478
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
ObjectReferenceObjectData 00000000
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16360972
            Blueprint ArtAssets/Lighting/Meshes/StreetLightCone_01/3a3383b9a66225e6e7fb33870f17e584
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.25670003891
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.68095493317
                    z -1.14354145527
                forward::Vec3
                    x 0.0
                    y 0.706863045692
                    z 1.03905713558
                trans::Vec3
                    x 0.233838587999
                    y 25.9144859314
                    z 0.3075543046
            ObjectVariation Levels/MP/MP_ArcticFjord/Variations/StreetLightCone_01_Big/a13f30e50f5abcf497b8bd59e4a18350
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
PbrSpotLightEntityData 00000001
    $::PbrAnalyticLightEntityData
        $::LocalLightEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 192781409
                Transform::LinearTransform
                    right::Vec3
                        x -0.999999880791
                        y 0.0
                        z -3.8941422531e-07
                    up::Vec3
                        x -1.91130979488e-07
                        y 0.871263027191
                        z 0.490816295147
                    forward::Vec3
                        x 3.39282337336e-07
                        y 0.490816295147
                        z -0.871263027191
                    trans::Vec3
                        x -1.13326201756e-07
                        y 17.6018333435
                        z 3.31375336647
            Enabled True
        Color::Vec3
            x 0.745404362679
            y 0.64695763588
            z 0.508056104183
        ParticleColorScale::Vec3
            x 0.40000000596
            y 0.40000000596
            z 0.40000000596
        RadiosityColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        LightColorMode LightColorMode_RGB
        Temperature 3400
        Intensity 1000000.0
        ExposureCompensation 0.0
        AttenuationRadius 30.0
        AttenuationOffset 10.0
        LightUnit LightUnitType_LuminousPower
        CastShadows QualityScalableEnabled_High
        CastVolumetricShadows QualityScalableEnabled_Disabled
        ShadowNearRadius 0.20000000298
        ShadowRadius 24.0
        CullScreenArea -1.0
        FadeScreenArea 0.0
        CullDistance -1.0
        FadeDistance 0.0
        ShadowCullScreenArea -1.0
        ShadowFadeScreenArea 0.0
        ShadowCullDistance 40.0
        ShadowFadeDistance 20.0
        ShadowDimmer 1.0
        ShadowResolution ShadowResolutionQuality_Normal
        Dimmer 1.0
        ShadowUpdateSignal 0
        ShadowUpdatePriority 0.0
        ShadowmapRefresh ShadowmapRefreshPolicy_Always
        EmissiveShapeEnable False
        AffectDiffuse True
        AffectSpecular True
        CastShadowsEnable True
        CastVolumetricShadowsEnable True
        AffectRadiosity False
    DiscRadius 0.0
    InnerAngle 120.0
    OuterAngle 176.0
    IESProfile *nullGuid*
    IESMultiplier 1.0
    UseIESProfileAsMask False
PbrSpotLightEntityData 00000002
    $::PbrAnalyticLightEntityData
        $::LocalLightEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 192242620
                Transform::LinearTransform
                    right::Vec3
                        x -0.999999880791
                        y 7.1054273576e-15
                        z -3.8941422531e-07
                    up::Vec3
                        x -3.48535451167e-07
                        y 0.446016788483
                        z 0.89502453804
                    forward::Vec3
                        x 1.73685336335e-07
                        y 0.89502453804
                        z -0.446016788483
                    trans::Vec3
                        x 6.89131695708e-07
                        y 26.3878612518
                        z 0.699369013309
            Enabled True
        Color::Vec3
            x 0.745404362679
            y 0.64695763588
            z 0.508056104183
        ParticleColorScale::Vec3
            x 0.40000000596
            y 0.40000000596
            z 0.40000000596
        RadiosityColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        LightColorMode LightColorMode_RGB
        Temperature 3400
        Intensity 600000.0
        ExposureCompensation 0.0
        AttenuationRadius 6.0
        AttenuationOffset 0.0
        LightUnit LightUnitType_LuminousPower
        CastShadows QualityScalableEnabled_Disabled
        CastVolumetricShadows QualityScalableEnabled_Disabled
        ShadowNearRadius 0.20000000298
        ShadowRadius 24.0
        CullScreenArea -1.0
        FadeScreenArea 0.0
        CullDistance -1.0
        FadeDistance 0.0
        ShadowCullScreenArea -1.0
        ShadowFadeScreenArea 0.0
        ShadowCullDistance 40.0
        ShadowFadeDistance 20.0
        ShadowDimmer 1.0
        ShadowResolution ShadowResolutionQuality_Normal
        Dimmer 1.0
        ShadowUpdateSignal 0
        ShadowUpdatePriority 0.0
        ShadowmapRefresh ShadowmapRefreshPolicy_Always
        EmissiveShapeEnable False
        AffectDiffuse True
        AffectSpecular True
        CastShadowsEnable True
        CastVolumetricShadowsEnable True
        AffectRadiosity False
    DiscRadius 0.0
    InnerAngle 80.1490020752
    OuterAngle 101.069999695
    IESProfile *nullGuid*
    IESMultiplier 1.0
    UseIESProfileAsMask False
SimpleVolumetricsEntityData 00000003
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 48650540
        Transform::LinearTransform
            right::Vec3
                x 12.0268878937
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 12.0268878937
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 12.0268878937
            trans::Vec3
                x 0.257081747055
                y 25.7285423279
                z 0.455973148346
    Emission::Vec3
        x 0.29905384779
        y 0.365761697292
        z 0.386429518461
    Exponent 2.0
    FadeOutStartRadius -1.0
    FadeFarDistance -1.0
    EmissionScale 1.0
    DrawPass SimpleVolumetricsDrawPass_AfterTransparent
    Enabled True
SpatialPrefabReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 28037114
            Blueprint Levels/MP/MP_ArcticFjord/Lighting/Prefabs/PFLS_LensFlare_FieldLamp_01/83790f82015ed14ba94277a5756bcec4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.82570296526
                    z 0.564105212688
                forward::Vec3
                    x 0.0
                    y -0.564105212688
                    z 0.82570296526
                trans::Vec3
                    x 0.0
                    y 26.5695610046
                    z 0.414860993624
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
CompareFloatEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 430897306
    Realm Realm_ClientAndServer
    A 0.0
    B 0.5
    TriggerOnPropertyChange True
    TriggerOnStart True
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1514638932
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1000
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value ObjectVariation 
                ValueRef Levels/MP/MP_ArcticFjord/Variations/LightFixtures_ArcticFjord/dd3cdf7c0996b940b5923977bc892ffa
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1605320043
        member(1)::DynamicEvent
            Id -22151813
        member(2)::DynamicEvent
            Id -731010123
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
WeatherSequencerListenerEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23423610
    Realm Realm_ClientAndServer
    WSFloatVariables::array
        member(0) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/001d3d0a5026014a8c07125a6f1d1b13
    WSIntVariables *nullArray*
    WSBoolVariables *nullArray*
    Dummy 0
