SpatialPrefabBlueprint 2231658b8eb7d29f593917a759fca97b
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId -1896948030
                            TargetFieldId -1549681772
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId -745750850
                            TargetFieldId 212387320
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000002
                    Flags 14
                EventConnections *nullArray*
        Objects::array
            member(0) 00000001
            member(1) 00000003
            member(2) 00000000
        TimeDeltaType TimeDeltaType_None
PbrSpotLightEntityData 00000000
    $::PbrAnalyticLightEntityData
        $::LocalLightEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 149303181
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y -0.476801335812
                        z -0.879011034966
                    forward::Vec3
                        x 0.0
                        y 0.879011034966
                        z -0.476801335812
                    trans::Vec3
                        x -2.95373837389e-07
                        y 4.9595580101
                        z 0.730667710304
            Enabled True
        Color::Vec3
            x 0.879622340202
            y 0.593729615211
            z 0.269519776106
        ParticleColorScale::Vec3
            x 0.15000000596
            y 0.15000000596
            z 0.15000000596
        RadiosityColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        LightColorMode LightColorMode_RGB
        Temperature 2700
        Intensity 200000.0
        ExposureCompensation 0.0
        AttenuationRadius 30.0
        AttenuationOffset 10.0
        LightUnit LightUnitType_LuminousPower
        CastShadows QualityScalableEnabled_Disabled
        CastVolumetricShadows QualityScalableEnabled_Disabled
        ShadowNearRadius 0.20000000298
        ShadowRadius 0.0
        CullScreenArea -1.0
        FadeScreenArea 0.0
        CullDistance -1.0
        FadeDistance 0.0
        ShadowCullScreenArea -1.0
        ShadowFadeScreenArea 0.0
        ShadowCullDistance -1.0
        ShadowFadeDistance 0.0
        ShadowDimmer 1.0
        ShadowResolution ShadowResolutionQuality_Normal
        Dimmer 1.0
        ShadowUpdateSignal 0
        ShadowUpdatePriority 0.0
        ShadowmapRefresh ShadowmapRefreshPolicy_Always
        EmissiveShapeEnable False
        AffectDiffuse True
        AffectSpecular True
        CastShadowsEnable True
        CastVolumetricShadowsEnable True
        AffectRadiosity False
    DiscRadius 0.0
    InnerAngle 100.0
    OuterAngle 170.0
    IESProfile *nullGuid*
    IESMultiplier 1.0
    UseIESProfileAsMask False
SimpleVolumetricsEntityData 00000001
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165760929
        Transform::LinearTransform
            right::Vec3
                x 11.926566124
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 11.926566124
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 11.926566124
            trans::Vec3
                x -0.0423550605774
                y 0.0
                z 1.85316061974
    Emission::Vec3
        x 0.759494185448
        y 0.760524630547
        z 0.675834238529
    Exponent 2.0
    FadeOutStartRadius 20.0
    FadeFarDistance -1.0
    EmissionScale 1.0
    DrawPass SimpleVolumetricsDrawPass_BeforeTransparent
    Enabled True
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -745750850
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
WeatherSequencerListenerEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1552524
    Realm Realm_Client
    WSFloatVariables::array
        member(0) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/74f85464e184f54f8147cab2f3d23438
    WSIntVariables *nullArray*
    WSBoolVariables *nullArray*
    Dummy 0
