LogicPrefabBlueprint 5a953b45463da8d46de6c7c1400d231c
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/_SubSystems/Arming/PF_ObjectiveArming
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000001f
                            Target 00000012
                            SourceFieldId 1146947355
                            TargetFieldId 2088812747
                            Flags 3
                        member(1)::PropertyConnection
                            Source 00000018
                            Target 0000000b
                            SourceFieldId -1399230854
                            TargetFieldId 214522259
                            Flags 3
                        member(2)::PropertyConnection
                            Source 00000018
                            Target 00000007
                            SourceFieldId -1399230854
                            TargetFieldId 214522259
                            Flags 3
                        member(3)::PropertyConnection
                            Source 0000001e
                            Target 00000011
                            SourceFieldId 1146947355
                            TargetFieldId 2088812747
                            Flags 3
                        member(4)::PropertyConnection
                            Source 00000020
                            Target 00000013
                            SourceFieldId 1146947355
                            TargetFieldId 2088812747
                            Flags 3
                        member(5)::PropertyConnection
                            Source 00000010
                            Target 00000020
                            SourceFieldId 225375086
                            TargetFieldId -599608743
                            Flags 3
                        member(6)::PropertyConnection
                            Source 00000018
                            Target 00000006
                            SourceFieldId -1399230854
                            TargetFieldId 214522259
                            Flags 3
                        member(7)::PropertyConnection
                            Source 00000018
                            Target 00000008
                            SourceFieldId -1399230854
                            TargetFieldId 214522259
                            Flags 3
                        member(8)::PropertyConnection
                            Source 00000018
                            Target 0000000a
                            SourceFieldId -1399230854
                            TargetFieldId 214522259
                            Flags 3
                        member(9)::PropertyConnection
                            Source 00000018
                            Target 00000009
                            SourceFieldId -1399230854
                            TargetFieldId 214522259
                            Flags 3
                        member(10)::PropertyConnection
                            Source 00000016
                            Target 0000001f
                            SourceFieldId -141474860
                            TargetFieldId -599608743
                            Flags 3
                        member(11)::PropertyConnection
                            Source 00000016
                            Target 0000001e
                            SourceFieldId -141474860
                            TargetFieldId -599608743
                            Flags 3
                        member(12)::PropertyConnection
                            Source 00000016
                            Target 00000020
                            SourceFieldId -141474860
                            TargetFieldId -599608743
                            Flags 3
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000000d
                            Target 00000016
                            SourceFieldId 1130556714
                            TargetFieldId -450180913
                        member(1)::LinkConnection
                            Source 0000000f
                            Target 00000016
                            SourceFieldId 1130556714
                            TargetFieldId -450180913
                        member(2)::LinkConnection
                            Source 0000000c
                            Target 00000016
                            SourceFieldId 1130556714
                            TargetFieldId -450180913
                        member(3)::LinkConnection
                            Source 0000000e
                            Target 00000016
                            SourceFieldId 1130556714
                            TargetFieldId -450180913
                    Interface 00000016
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000b
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1560956492
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000007
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1560956492
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000012
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2088671869
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 0000001a
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -559281700
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000019
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 0000000b
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000007
                        Target 00000019
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 00000006
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1560956492
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 00000009
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1560956492
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 00000011
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2088671869
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 00000006
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source 00000009
                        Target 00000019
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source 0000000a
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1560956492
                        TargetType EventConnectionTargetType_Server
                    member(13)::EventConnection
                        Source 00000008
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1560956492
                        TargetType EventConnectionTargetType_Server
                    member(14)::EventConnection
                        Source 00000013
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2088671869
                        TargetType EventConnectionTargetType_Server
                    member(15)::EventConnection
                        Source 00000013
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(16)::EventConnection
                        Source 00000015
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2088671869
                        TargetType EventConnectionTargetType_Server
                    member(17)::EventConnection
                        Source 00000013
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(18)::EventConnection
                        Source 00000008
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1458455910
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(19)::EventConnection
                        Source 00000009
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1458455910
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(20)::EventConnection
                        Source 00000007
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1458455910
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(21)::EventConnection
                        Source 0000000a
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -901538433
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(22)::EventConnection
                        Source 0000000a
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(23)::EventConnection
                        Source 00000006
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -901538433
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(24)::EventConnection
                        Source 00000006
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(25)::EventConnection
                        Source 0000000b
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -901538433
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(26)::EventConnection
                        Source 0000000b
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 434301581
                        TargetType EventConnectionTargetType_NetworkedClient
                    member(27)::EventConnection
                        Source 00000011
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(28)::EventConnection
                        Source 00000014
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2088671869
                        TargetType EventConnectionTargetType_Server
                    member(29)::EventConnection
                        Source 00000012
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2088671869
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 00000018
            member(1) 00000012
            member(2) 0000001f
            member(3) 0000000b
            member(4) 00000007
            member(5) 00000004
            member(6) 00000001
            member(7) 00000017
            member(8) 00000019
            member(9) 0000001a
            member(10) 00000011
            member(11) 0000001e
            member(12) 00000006
            member(13) 00000009
            member(14) 00000005
            member(15) 00000000
            member(16) 00000020
            member(17) 00000013
            member(18) 0000000a
            member(19) 00000008
            member(20) 00000002
            member(21) 00000003
            member(22) 00000010
            member(23) 00000015
            member(24) 0000000d
            member(25) 0000000f
            member(26) 0000000c
            member(27) 0000000e
            member(28) 00000014
        TimeDeltaType TimeDeltaType_None
BFCharacterStateTriggerEntityData 00000000
    $::CharacterStateTriggerEntityData
        $::TriggerEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 82328833
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Delay 0.0
            RunOnce False
            Enabled True
        Pitch 0.0
        CharacterPose CPTForceToStand
        SoldierWeapon *nullGuid*
        SeatIndex 0
        HealthToSet 100
        HealthToCheck 100
        AmmoToSet 75
        PoseToCheck CPTForceToStand
        ActiveWeaponSlot 0
        MoveSpeedMultiplier 1.0
        SprintSpeedMultiplier 1.0
        JumpHeightMultiplier 1.0
        LookSpeedMultiplier 1.0
        UsePitch False
        ExcludeConnectedVehicles False
        StayInVehicleOnMove False
        LeaveVehicleOnMove True
        ClearAreaOnMove True
        CheckAllWeapons False
        CheckOnlyReadyWeapons False
        ContinueToCheckIfHoldingWrongWeapon False
        ShouldCheckSeatIndex False
        AllowRemoteControlledVehicles False
        CheckHealthGreaterOrEqual True
        UseExitPointWhenLeavingVehicle True
        DisablePhysicsWhenLeavingVehicle False
        LeaveRemoteVehicles False
    DamageDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    DamageOrigin::Vec3
        x 0.0
        y 0.0
        z 0.0
    DamageImpactDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    Realm Realm_Server
    DamageToGive 0.0
    DamageDamagedMaterial::MaterialDecl
        Packed 2048
    DamageCollidingMaterial::MaterialDecl
        Packed 2048
    DamageShouldForce True
BFCharacterStateTriggerEntityData 00000001
    $::CharacterStateTriggerEntityData
        $::TriggerEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 68251412
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Delay 0.0
            RunOnce False
            Enabled True
        Pitch 0.0
        CharacterPose CPTForceToStand
        SoldierWeapon *nullGuid*
        SeatIndex 0
        HealthToSet 100
        HealthToCheck 100
        AmmoToSet 75
        PoseToCheck CPTForceToStand
        ActiveWeaponSlot 0
        MoveSpeedMultiplier 1.0
        SprintSpeedMultiplier 1.0
        JumpHeightMultiplier 1.0
        LookSpeedMultiplier 1.0
        UsePitch False
        ExcludeConnectedVehicles False
        StayInVehicleOnMove False
        LeaveVehicleOnMove True
        ClearAreaOnMove True
        CheckAllWeapons False
        CheckOnlyReadyWeapons False
        ContinueToCheckIfHoldingWrongWeapon False
        ShouldCheckSeatIndex False
        AllowRemoteControlledVehicles False
        CheckHealthGreaterOrEqual True
        UseExitPointWhenLeavingVehicle True
        DisablePhysicsWhenLeavingVehicle False
        LeaveRemoteVehicles False
    DamageDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    DamageOrigin::Vec3
        x 0.0
        y 0.0
        z 0.0
    DamageImpactDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    Realm Realm_Server
    DamageToGive 0.0
    DamageDamagedMaterial::MaterialDecl
        Packed 2048
    DamageCollidingMaterial::MaterialDecl
        Packed 2048
    DamageShouldForce True
BFCharacterStateTriggerEntityData 00000002
    $::CharacterStateTriggerEntityData
        $::TriggerEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 76961820
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Delay 0.0
            RunOnce False
            Enabled True
        Pitch 0.0
        CharacterPose CPTForceToStand
        SoldierWeapon *nullGuid*
        SeatIndex 0
        HealthToSet 100
        HealthToCheck 100
        AmmoToSet 75
        PoseToCheck CPTForceToStand
        ActiveWeaponSlot 4
        MoveSpeedMultiplier 1.0
        SprintSpeedMultiplier 1.0
        JumpHeightMultiplier 1.0
        LookSpeedMultiplier 1.0
        UsePitch False
        ExcludeConnectedVehicles False
        StayInVehicleOnMove False
        LeaveVehicleOnMove True
        ClearAreaOnMove True
        CheckAllWeapons False
        CheckOnlyReadyWeapons False
        ContinueToCheckIfHoldingWrongWeapon False
        ShouldCheckSeatIndex False
        AllowRemoteControlledVehicles False
        CheckHealthGreaterOrEqual True
        UseExitPointWhenLeavingVehicle True
        DisablePhysicsWhenLeavingVehicle False
        LeaveRemoteVehicles False
    DamageDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    DamageOrigin::Vec3
        x 0.0
        y 0.0
        z 0.0
    DamageImpactDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    Realm Realm_Server
    DamageToGive 0.0
    DamageDamagedMaterial::MaterialDecl
        Packed 2048
    DamageCollidingMaterial::MaterialDecl
        Packed 2048
    DamageShouldForce True
BFCharacterStateTriggerEntityData 00000003
    $::CharacterStateTriggerEntityData
        $::TriggerEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 89782881
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Delay 0.0
            RunOnce False
            Enabled True
        Pitch 0.0
        CharacterPose CPTForceToStand
        SoldierWeapon *nullGuid*
        SeatIndex 0
        HealthToSet 100
        HealthToCheck 100
        AmmoToSet 75
        PoseToCheck CPTForceToStand
        ActiveWeaponSlot 0
        MoveSpeedMultiplier 1.0
        SprintSpeedMultiplier 1.0
        JumpHeightMultiplier 1.0
        LookSpeedMultiplier 1.0
        UsePitch False
        ExcludeConnectedVehicles False
        StayInVehicleOnMove False
        LeaveVehicleOnMove True
        ClearAreaOnMove True
        CheckAllWeapons False
        CheckOnlyReadyWeapons False
        ContinueToCheckIfHoldingWrongWeapon False
        ShouldCheckSeatIndex False
        AllowRemoteControlledVehicles False
        CheckHealthGreaterOrEqual True
        UseExitPointWhenLeavingVehicle True
        DisablePhysicsWhenLeavingVehicle False
        LeaveRemoteVehicles False
    DamageDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    DamageOrigin::Vec3
        x 0.0
        y 0.0
        z 0.0
    DamageImpactDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    Realm Realm_Server
    DamageToGive 0.0
    DamageDamagedMaterial::MaterialDecl
        Packed 2048
    DamageCollidingMaterial::MaterialDecl
        Packed 2048
    DamageShouldForce True
BFCharacterStateTriggerEntityData 00000004
    $::CharacterStateTriggerEntityData
        $::TriggerEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 88242281
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Delay 0.0
            RunOnce False
            Enabled True
        Pitch 0.0
        CharacterPose CPTForceToStand
        SoldierWeapon *nullGuid*
        SeatIndex 0
        HealthToSet 100
        HealthToCheck 100
        AmmoToSet 75
        PoseToCheck CPTForceToStand
        ActiveWeaponSlot 4
        MoveSpeedMultiplier 1.0
        SprintSpeedMultiplier 1.0
        JumpHeightMultiplier 1.0
        LookSpeedMultiplier 1.0
        UsePitch False
        ExcludeConnectedVehicles False
        StayInVehicleOnMove False
        LeaveVehicleOnMove True
        ClearAreaOnMove True
        CheckAllWeapons False
        CheckOnlyReadyWeapons False
        ContinueToCheckIfHoldingWrongWeapon False
        ShouldCheckSeatIndex False
        AllowRemoteControlledVehicles False
        CheckHealthGreaterOrEqual True
        UseExitPointWhenLeavingVehicle True
        DisablePhysicsWhenLeavingVehicle False
        LeaveRemoteVehicles False
    DamageDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    DamageOrigin::Vec3
        x 0.0
        y 0.0
        z 0.0
    DamageImpactDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    Realm Realm_Server
    DamageToGive 0.0
    DamageDamagedMaterial::MaterialDecl
        Packed 2048
    DamageCollidingMaterial::MaterialDecl
        Packed 2048
    DamageShouldForce True
BFCharacterStateTriggerEntityData 00000005
    $::CharacterStateTriggerEntityData
        $::TriggerEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 84017278
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Delay 0.0
            RunOnce False
            Enabled True
        Pitch 0.0
        CharacterPose CPTForceToStand
        SoldierWeapon *nullGuid*
        SeatIndex 0
        HealthToSet 100
        HealthToCheck 100
        AmmoToSet 75
        PoseToCheck CPTForceToStand
        ActiveWeaponSlot 4
        MoveSpeedMultiplier 1.0
        SprintSpeedMultiplier 1.0
        JumpHeightMultiplier 1.0
        LookSpeedMultiplier 1.0
        UsePitch False
        ExcludeConnectedVehicles False
        StayInVehicleOnMove False
        LeaveVehicleOnMove True
        ClearAreaOnMove True
        CheckAllWeapons False
        CheckOnlyReadyWeapons False
        ContinueToCheckIfHoldingWrongWeapon False
        ShouldCheckSeatIndex False
        AllowRemoteControlledVehicles False
        CheckHealthGreaterOrEqual True
        UseExitPointWhenLeavingVehicle True
        DisablePhysicsWhenLeavingVehicle False
        LeaveRemoteVehicles False
    DamageDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    DamageOrigin::Vec3
        x 0.0
        y 0.0
        z 0.0
    DamageImpactDirection::Vec3
        x 0.0
        y -1.0
        z 0.0
    Realm Realm_Server
    DamageToGive 0.0
    DamageDamagedMaterial::MaterialDecl
        Packed 2048
    DamageCollidingMaterial::MaterialDecl
        Packed 2048
    DamageShouldForce True
QueryResultToPlayerEventEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 357213442
    Realm Realm_Server
    Input::QueryEntityResult
        PointerCastToInt 0
    StartIndex 0
    EndIndex 0
    SendPlayerEventsOnPropertyChange False
QueryResultToPlayerEventEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 358141262
    Realm Realm_Server
    Input::QueryEntityResult
        PointerCastToInt 0
    StartIndex 0
    EndIndex 0
    SendPlayerEventsOnPropertyChange False
QueryResultToPlayerEventEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 349591918
    Realm Realm_Server
    Input::QueryEntityResult
        PointerCastToInt 0
    StartIndex 0
    EndIndex 0
    SendPlayerEventsOnPropertyChange False
QueryResultToPlayerEventEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 356016025
    Realm Realm_Server
    Input::QueryEntityResult
        PointerCastToInt 0
    StartIndex 0
    EndIndex 0
    SendPlayerEventsOnPropertyChange False
QueryResultToPlayerEventEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 354389179
    Realm Realm_Server
    Input::QueryEntityResult
        PointerCastToInt 0
    StartIndex 0
    EndIndex 0
    SendPlayerEventsOnPropertyChange False
QueryResultToPlayerEventEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 350468321
    Realm Realm_Server
    Input::QueryEntityResult
        PointerCastToInt 0
    StartIndex 0
    EndIndex 0
    SendPlayerEventsOnPropertyChange False
AnimationSignalEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1676702764
    Signal::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 6C03129D2CFF01890000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 2
    ValueFloat 0.0
    Reset False
    Continuous False
AnimationSignalEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1656184165
    Signal::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 6C03129D2CFF01890000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 0
    ValueFloat 0.0
    Reset False
    Continuous False
AnimationSignalEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1657031872
    Signal::AntRef
        AssetGuid BBA052AC38DA41EE0000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 0
    ValueFloat 0.0
    Reset False
    Continuous False
AnimationSignalEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1670533091
    Signal::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    IntGameState::AntRef
        AssetGuid 6C03129D2CFF01890000000000000000
        ProjectId 0
    FloatGameState::AntRef
        AssetGuid 00000000000000000000000000000000
        ProjectId 0
    ValueInt 1
    ValueFloat 0.0
    Reset False
    Continuous False
BoolEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 94893320
    Realm Realm_Server
    DefaultValue False
CompareBoolEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 298848036
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 270179646
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 279090656
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 85298030
    Delay 1.62999999523
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 86307302
    Delay 1.96000003815
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData 00000016
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks::array
        member(0)::DynamicLink
            Id -450180913
InvertedInputRestrictionEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 94171782
    EnabledInputs::array
        member(0) -1130837898
        member(1) 617030942
        member(2) -1727611543
        member(3) 1582600270
        member(4) 1017609819
        member(5) -1921408025
        member(6) -754024050
        member(7) 1018573301
        member(8) -1364657661
        member(9) 1573615674
        member(10) -442021152
        member(11) 1077554143
    OverridePreviousInputRestriction True
    ApplyRestrictionsToSpecificPlayer True
    ApplyToAllOnInvalidPlayer False
OwnerToQueryResultEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4630475
    Realm Realm_Server
    OutputFilter QueryEntityFilter_Characters
PlayerFilterEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 74021207
    Realm Realm_Server
    InvertFilter False
    ForwardToSpectators False
PlayerFilterEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 89471850
    Realm Realm_Server
    InvertFilter False
    ForwardToSpectators False
SimpleBoolStateData 0000001b
    $::SimpleStateData
        $::DataContainer
        Key 47D4CFF2F903924AA161908067266B8A
    DefaultValue False
SimpleBoolStateData 0000001c
    $::SimpleStateData
        $::DataContainer
        Key 639421A9528B264EA0FB99ADD1DEB29B
    DefaultValue False
SimpleBoolStateData 0000001d
    $::SimpleStateData
        $::DataContainer
        Key 1BAAE0FBE0F527459E95E0C38CD1F5F9
    DefaultValue False
SimpleStateEntityData 0000001e
    $::SimpleStateEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 285656341
        StateInputHash -599608743
        StateOutputHash 1146947355
        State 0000001c
    Realm Realm_Server
    InitializeGameState True
    TriggerOnPropertyChanged True
SimpleStateEntityData 0000001f
    $::SimpleStateEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 280998176
        StateInputHash -599608743
        StateOutputHash 1146947355
        State 0000001b
    Realm Realm_Server
    InitializeGameState True
    TriggerOnPropertyChanged True
SimpleStateEntityData 00000020
    $::SimpleStateEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 292459440
        StateInputHash -599608743
        StateOutputHash 1146947355
        State 0000001d
    Realm Realm_Server
    InitializeGameState True
    TriggerOnPropertyChanged True
