SchematicChannelAsset cf6c0e900dd94a57507153c94b74c78d
    $::Asset
        $::DataContainer
        Name Gameplay/GameModes/King
    Events *nullArray*
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -236553702
            FieldTypeHash 2134484916
        member(1)::PropertyChannel
            Realm Realm_ClientAndServer
            Id 2143353838
            FieldTypeHash 2134484916
        member(2)::PropertyChannel
            Realm Realm_Client
            Id 1236346622
            FieldTypeHash 2134484916
        member(3)::PropertyChannel
            Realm Realm_Client
            Id -412298054
            FieldTypeHash 214528599
