SchematicChannelAsset 4c52357c812ef279693d442ca1053620
    $::Asset
        $::DataContainer
        Name Gameplay/GameModes/MatchHub
    Events::array
        member(0)::EventChannel
            Realm Realm_ClientAndServer
    Links *nullArray*
    Properties::array
        member(0)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -256908527
            FieldTypeHash 214528599
        member(1)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -1000149518
            FieldTypeHash 214528599
        member(2)::PropertyChannel
            Realm Realm_ClientAndServer
            Id 1148371438
            FieldTypeHash 214528599
        member(3)::PropertyChannel
            Realm Realm_ClientAndServer
            Id 455500537
            FieldTypeHash 2134484916
        member(4)::PropertyChannel
            Realm Realm_ClientAndServer
            Id -1003498871
            FieldTypeHash -1774669279
        member(5)::PropertyChannel
            Realm Realm_ClientAndServer
            Id 1352527498
            FieldTypeHash -1774669279
