LogicPrefabBlueprint 5a4f662853f4cfb2a1b3a1f6bc1248ac
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/VehicleSpawnerPrefabs/DisabledByOtherSpawner
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -864674767
                            Flags 19
                        member(1)::PropertyConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -864674766
                            Flags 19
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -1510504872
                            TargetFieldId 2089309528
                            Flags 3
                        member(3)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId -1510504872
                            TargetFieldId 2089309528
                            Flags 3
                        member(4)::PropertyConnection
                            Source 00000000
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(5)::PropertyConnection
                            Source 00000000
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(6)::PropertyConnection
                            Source 0000000d
                            Target 0000000a
                            SourceFieldId -1510504872
                            TargetFieldId 2089309528
                            Flags 3
                        member(7)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId -1510504872
                            TargetFieldId 2089309528
                            Flags 3
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 3
                        member(9)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 3
                        member(10)::PropertyConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId 2662400
                            TargetFieldId 193450865
                            Flags 3
                        member(11)::PropertyConnection
                            Source 00000006
                            Target 00000005
                            SourceFieldId -795765259
                            TargetFieldId 2088812747
                            Flags 3
                        member(12)::PropertyConnection
                            Source 00000001
                            Target 0000000b
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 3
                        member(13)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 3
                        member(14)::PropertyConnection
                            Source 00000002
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1002244634
                            Flags 3
                        member(15)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -795765259
                            TargetFieldId 193450867
                            Flags 3
                        member(16)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 3
                        member(17)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId -795765258
                            TargetFieldId 193450867
                            Flags 3
                        member(18)::PropertyConnection
                            Source 00000003
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -1002244635
                            Flags 3
                        member(19)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId -795765258
                            TargetFieldId 2088812747
                            Flags 3
                        member(20)::PropertyConnection
                            Source 00000006
                            Target 0000000c
                            SourceFieldId 2089309528
                            TargetFieldId -1074593195
                            Flags 1
                        member(21)::PropertyConnection
                            Source 00000006
                            Target 0000000d
                            SourceFieldId 2089309528
                            TargetFieldId -1074593195
                            Flags 1
                        member(22)::PropertyConnection
                            Source 00000000
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 1297288431
                            Flags 19
                        member(23)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 3
                        member(24)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 3
                    LinkConnections *nullArray*
                    Interface 00000006
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000005
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000004
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 00000005
            member(1) 00000001
            member(2) 0000000b
            member(3) 0000000d
            member(4) 00000002
            member(5) 00000003
            member(6) 00000007
            member(7) 0000000a
            member(8) 00000000
            member(9) 0000000c
            member(10) 00000008
            member(11) 00000009
            member(12) 00000004
        TimeDeltaType TimeDeltaType_None
AndEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 282646348
    Realm Realm_Server
    InputCount 3
BoolEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 74692982
    Realm Realm_Server
    DefaultValue False
BoolHubEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 292444801
    Realm Realm_Server
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
BoolHubEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 299471316
    Realm Realm_Server
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 301073470
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 296564048
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -795765259
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -795765258
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -864674767
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -864674766
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2089309528
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1297288431
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 271967862
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1002244635
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2089309528
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 1
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 284026540
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2662400
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2089309528
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 2
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 268828084
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2662400
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2089309528
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 272164832
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1002244634
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 2089309528
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(6)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 1
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 290310127
    Realm Realm_Server
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
TeamIdToIntEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 426312274
    Realm Realm_ClientAndServer
    TeamId TeamNeutral
    Int 0
TeamIdToIntEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 408056477
    Realm Realm_ClientAndServer
    TeamId TeamNeutral
    Int 0
