SpatialPrefabBlueprint 076a7732f4344645b93bfde08643341d
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Stationary_ATGun
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 306a18185dd8be4da9adf735c728d31f
                            Target 5ef45e385d92bd4bbae2aa3544a7971e
                            SourceFieldId -110880091
                            TargetFieldId 1397492695
                            Flags 3
                        member(1)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId 2089309528
                            TargetFieldId 2089309528
                            Flags 17
                        member(2)::PropertyConnection
                            Source 00000002
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -1541066415
                            TargetFieldId -573775582
                            Flags 19
                        member(3)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -670630719
                            TargetFieldId -670630719
                            Flags 1
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 3
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 19
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 19
                        member(7)::PropertyConnection
                            Source 00000007
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 3
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId 418027479
                            TargetFieldId 418027479
                            Flags 19
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId 418027479
                            TargetFieldId 193450864
                            Flags 3
                        member(10)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 3
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 00000006
                            SourceFieldId 2662400
                            TargetFieldId 193450864
                            Flags 3
                        member(12)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId -1326338489
                            TargetFieldId 2662400
                            Flags 1
                        member(13)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 2078744747
                            TargetFieldId 193450867
                            Flags 3
                        member(14)::PropertyConnection
                            Source 306a18185dd8be4da9adf735c728d31f
                            Target 0000000a
                            SourceFieldId 1450382364
                            TargetFieldId -2140343023
                            Flags 17
                        member(15)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474860
                            TargetFieldId 415061138
                            Flags 19
                        member(16)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474859
                            TargetFieldId -938200337
                            Flags 19
                        member(17)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474858
                            TargetFieldId -1231774863
                            Flags 19
                        member(18)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474859
                            TargetFieldId -548594065
                            Flags 19
                        member(19)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474857
                            TargetFieldId 792472241
                            Flags 19
                        member(20)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474857
                            TargetFieldId -1326338489
                            Flags 19
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474864
                            TargetFieldId -2054686507
                            Flags 19
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 306a18185dd8be4da9adf735c728d31f
                            SourceFieldId -141474859
                            TargetFieldId -2077363820
                            Flags 19
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 306a18185dd8be4da9adf735c728d31f
                            Target 5ef45e385d92bd4bbae2aa3544a7971e
                            SourceFieldId -1653092232
                            TargetFieldId -62498230
                        member(1)::LinkConnection
                            Source 00000001
                            Target 00000005
                            SourceFieldId 838548383
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000001
                            Target 00000004
                            SourceFieldId 838548383
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId 838548383
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source ba2120100a079041b05e6028debca975
                            Target 00000000
                            SourceFieldId -2001390482
                            TargetFieldId 0
                    Interface 0000000a
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 306a18185dd8be4da9adf735c728d31f
                        Target 5ef45e385d92bd4bbae2aa3544a7971e
                        SourceEvent::EventSpec
                            Id -1180743732
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 0000000d
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 0000000a
                        Target 306a18185dd8be4da9adf735c728d31f
                        SourceEvent::EventSpec
                            Id -274579609
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 0000000e
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 1784788886
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 0000000c
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 306a18185dd8be4da9adf735c728d31f
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 1558352055
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(6)::EventConnection
                        Source 5ef45e385d92bd4bbae2aa3544a7971e
                        Target 306a18185dd8be4da9adf735c728d31f
                        SourceEvent::EventSpec
                            Id 641512606
                        TargetEvent::EventSpec
                            Id 1619579871
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 5ef45e385d92bd4bbae2aa3544a7971e
            member(1) 306a18185dd8be4da9adf735c728d31f
            member(2) 00000002
            member(3) 00000008
            member(4) 00000007
            member(5) 0000000d
            member(6) 0000000e
            member(7) 0000000b
            member(8) 0000000c
            member(9) 00000006
            member(10) 00000001
            member(11) 00000009
            member(12) ba2120100a079041b05e6028debca975
        TimeDeltaType TimeDeltaType_None
SpatialPrefabReferenceObjectData 306a18185dd8be4da9adf735c728d31f
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2081974832
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab/58e249afd449e24b4bda4ae35be2cf06
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
BlueprintBundleCollectionEntityData 5ef45e385d92bd4bbae2aa3544a7971e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 375321694
    StreamRealm StreamRealm_Both
    Collection Gameplay/BlueprintBundles/Vehicles_Stationary_ATGun/b591310fb7f1f242982ba2dd12833b66
    ActiveIndex 0
VehicleSpawnReferenceObjectData ba2120100a079041b05e6028debca975
    $::SpawnReferenceObjectData
        $::SpatialReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1612718522
                Blueprint *nullGuid*
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded True
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ExtraSpawnData *nullArray*
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously -1
        TotalCountSimultaneouslyOfType -1
        TotalCountSimultaneouslyOfTypeTeam1 -1
        TotalCountSimultaneouslyOfTypeTeam2 -1
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        SpawnProtectionEnemyLOSDistance 0.0
        SpawnProtectionEnemyRememberTime 0.0
        TakeControlEntryIndex 0
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        Enabled True
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn False
        QueueSpawnEvent True
        UseAsSpawnPoint True
        SpawnProtectionCheckAllTeams True
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        IgnoreBelowTerrainTest False
    WreckDuration 0.0
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow -1.0
    BotBailOutDelay 0.5
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    VehicleType -1
    SetTeamOnSpawn False
    AffectedByImpulse True
    AIAllowedToFollowHumanInVehicle True
    AIUseExitPoints True
    ApplyDamageToAbandonedVehicles False
    AbandonVehiclesOutOfCombatArea False
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
AlternateSpawnEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
DynamicDestructionDepthEntityData 00000001
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2037493242
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.941498756409
            y -0.209471285343
            z -2.74060702324
        max::Vec3
            x 0.977410316467
            y 0.209471285343
            z 0.255913645029
    Realm Realm_ClientAndServer
    DepthScale 0.0
    Enabled True
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 278277490
            Blueprint Gameplay/VehicleSpawnerPrefabs/EnableDamageToAbandoned/482e67ec1ade2672b596762d413d5a66
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
SphereData 00000003
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Radius 0.209471285343
    Position::Vec3
        x -0.13854624331
        y 0.0
        z -2.5311357975
SphereData 00000004
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Radius 0.209471285343
    Position::Vec3
        x 0.767939031124
        y 0.0
        z 0.0464423596859
SphereData 00000005
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Radius 0.209471285343
    Position::Vec3
        x -0.732027471066
        y 0.0
        z 0.0464423596859
AndEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 281088305
    Realm Realm_Server
    InputCount 2
AndEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 286281894
    Realm Realm_Server
    InputCount 2
BoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 92530424
    Realm Realm_Server
    DefaultValue False
GameSettingEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28173791
    Realm Realm_Server
    GameSetting Gameplay/GameRemixerDatabase/3eb7dab51d0db94bb1e367cff7fca44a
    OutputPropertyHash 2078744747
InterfaceDescriptorData 0000000a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value TeamId Team1
                ValueRef *nullGuid*
                Id 2089309528
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -670630719
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 418027479
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -1326338489
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2140343023
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -274579609
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1558352055
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 272265965
    Realm Realm_Server
    InputCount 2
RandomDelayEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 85401367
    MinDelay 0.0
    MaxDelay 1.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    TrueRandom False
SchematicChannelEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32708655
    Realm Realm_ClientAndServer
    Channel Gameplay/SP/SharedPrefabs/LevelSetup/SP_Core_Channel/274d3efef979a229f6cd598d1f68ed60
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6815613
    Realm Realm_ClientAndServer
    Channel Gameplay/Player_Hub/3955d4031500844d822f608c6e5d711e
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
