SpatialPrefabBlueprint 3a5890d6136d224ab44d8d8a0400db3e
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_ReinforcementVehicle
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId -1250058535
                            TargetFieldId -1688894142
                            Flags 1
                        member(1)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId 795655605
                            TargetFieldId -693661490
                            Flags 1
                        member(2)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId 795655606
                            TargetFieldId -693661491
                            Flags 1
                        member(3)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId 2089309528
                            TargetFieldId 2089309528
                            Flags 17
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId 2089309528
                            TargetFieldId -1074593195
                            Flags 1
                        member(5)::PropertyConnection
                            Source 5c0a655c2560964ab2f586b62fcb04a1
                            Target 00000005
                            SourceFieldId 154856772
                            TargetFieldId 154856772
                            Flags 19
                        member(6)::PropertyConnection
                            Source 00000004
                            Target 00000008
                            SourceFieldId 1419764413
                            TargetFieldId -1348987180
                            Flags 1
                        member(7)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId 2662400
                            TargetFieldId 2662400
                            Flags 19
                        member(8)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId -2054686507
                            TargetFieldId -2054686507
                            Flags 19
                        member(9)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId 684347420
                            TargetFieldId 684347420
                            Flags 19
                        member(10)::PropertyConnection
                            Source 5c0a655c2560964ab2f586b62fcb04a1
                            Target 230fe216c8a93e4faa293cddb07bc2ef
                            SourceFieldId 956903476
                            TargetFieldId 1397492695
                            Flags 3
                        member(11)::PropertyConnection
                            Source 5c0a655c2560964ab2f586b62fcb04a1
                            Target 00000006
                            SourceFieldId 956903476
                            TargetFieldId 1658462601
                            Flags 3
                        member(12)::PropertyConnection
                            Source 00000006
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId 177636
                            Flags 3
                        member(13)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId -141474860
                            TargetFieldId -548594065
                            Flags 19
                        member(14)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId -141474860
                            TargetFieldId 792472241
                            Flags 19
                        member(15)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId -141474859
                            TargetFieldId -2077363820
                            Flags 19
                        member(16)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId -141474858
                            TargetFieldId -1231774863
                            Flags 19
                        member(17)::PropertyConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId -141474857
                            TargetFieldId 2090824542
                            Flags 19
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 5c0a655c2560964ab2f586b62fcb04a1
                            Target 230fe216c8a93e4faa293cddb07bc2ef
                            SourceFieldId -1653092232
                            TargetFieldId -62498230
                        member(1)::LinkConnection
                            Source 00000005
                            Target 5c0a655c2560964ab2f586b62fcb04a1
                            SourceFieldId 772552445
                            TargetFieldId 772552445
                        member(2)::LinkConnection
                            Source 5c0a655c2560964ab2f586b62fcb04a1
                            Target 00000008
                            SourceFieldId -1122749678
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 5c0a655c2560964ab2f586b62fcb04a1
                            Target 00000005
                            SourceFieldId -2001390482
                            TargetFieldId -2001390482
                        member(4)::LinkConnection
                            Source 5c0a655c2560964ab2f586b62fcb04a1
                            Target 230fe216c8a93e4faa293cddb07bc2ef
                            SourceFieldId 669830440
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source a4b71e2298ce424798868fe3e64fb979
                            Target 00000000
                            SourceFieldId -2001390482
                            TargetFieldId 0
                    Interface 00000005
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 5c0a655c2560964ab2f586b62fcb04a1
                        Target 230fe216c8a93e4faa293cddb07bc2ef
                        SourceEvent::EventSpec
                            Id -1180743732
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 230fe216c8a93e4faa293cddb07bc2ef
                        Target 5c0a655c2560964ab2f586b62fcb04a1
                        SourceEvent::EventSpec
                            Id 641512606
                        TargetEvent::EventSpec
                            Id 1619579871
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000007
                        Target 5c0a655c2560964ab2f586b62fcb04a1
                        SourceEvent::EventSpec
                            Id 1434971663
                        TargetEvent::EventSpec
                            Id -834116283
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 00000002
                        Target 19513d6ee4e1d5429b0414a6751b39d4
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000006
                        Target 230fe216c8a93e4faa293cddb07bc2ef
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 00000003
                        Target a4b71e2298ce424798868fe3e64fb979
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 230891742
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000001
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 00000001
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 230fe216c8a93e4faa293cddb07bc2ef
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 641512606
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 5c0a655c2560964ab2f586b62fcb04a1
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source a4b71e2298ce424798868fe3e64fb979
                        Target 5c0a655c2560964ab2f586b62fcb04a1
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id -1622648087
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 230fe216c8a93e4faa293cddb07bc2ef
            member(1) 00000008
            member(2) 5c0a655c2560964ab2f586b62fcb04a1
            member(3) 00000007
            member(4) 00000002
            member(5) 00000004
            member(6) 19513d6ee4e1d5429b0414a6751b39d4
            member(7) 00000006
            member(8) a4b71e2298ce424798868fe3e64fb979
            member(9) 00000003
            member(10) 00000001
        TimeDeltaType TimeDeltaType_None
BlueprintBundleCollectionEntityData 19513d6ee4e1d5429b0414a6751b39d4
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 71127321
    StreamRealm StreamRealm_Both
    Collection Gameplay/BlueprintBundles/Vehicles_ReinforcementVehicle_Class/80297f55b53a5f46b828ea34a3f45b59
    ActiveIndex 0
BlueprintBundleCollectionEntityData 230fe216c8a93e4faa293cddb07bc2ef
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 383913763
    StreamRealm StreamRealm_Both
    Collection Gameplay/BlueprintBundles/Vehicles_ReinforcementVehicle_Class/80297f55b53a5f46b828ea34a3f45b59
    ActiveIndex 0
SpatialPrefabReferenceObjectData 5c0a655c2560964ab2f586b62fcb04a1
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2120551004
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab/58e249afd449e24b4bda4ae35be2cf06
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
VehicleSpawnReferenceObjectData a4b71e2298ce424798868fe3e64fb979
    $::SpawnReferenceObjectData
        $::SpatialReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1679734692
                Blueprint Gameplay/Vehicles/VEH_Tank_Churchill/VEH_Tank_Churchill_Trailer_CRD/32ae7d8ce34a120b1de4eb7ceb033cd4
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z -6.97958183289
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ExtraSpawnData *nullArray*
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount -1
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType -1
        TotalCountSimultaneouslyOfTypeTeam1 -1
        TotalCountSimultaneouslyOfTypeTeam2 -1
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        SpawnProtectionEnemyLOSDistance 0.0
        SpawnProtectionEnemyRememberTime 0.0
        TakeControlEntryIndex 0
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        Enabled True
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        QueueSpawnEvent True
        UseAsSpawnPoint True
        SpawnProtectionCheckAllTeams True
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        IgnoreBelowTerrainTest False
    WreckDuration 0.0
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow -1.0
    BotBailOutDelay 0.5
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    VehicleType -1
    SetTeamOnSpawn False
    AffectedByImpulse True
    AIAllowedToFollowHumanInVehicle True
    AIUseExitPoints True
    ApplyDamageToAbandonedVehicles False
    AbandonVehiclesOutOfCombatArea False
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
AlternateSpawnEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z -6.97958183289
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
CompareIntEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 345601829
    Realm Realm_Server
    A 0
    B 1
    TriggerOnPropertyChange False
    TriggerOnStart False
DelayEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11863094
    Delay 0.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart True
    RunOnce True
    RemoveDuplicateEvents True
EventGateEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 94316611
    Realm Realm_Server
    DefaultOpen False
FactionEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 415887741
    Realm Realm_ClientAndServer
    TeamId TeamNeutral
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id -1250058535
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value TeamId Team1
                ValueRef *nullGuid*
                Id 2089309528
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id 795655605
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id 795655606
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 154856772
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2054686507
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 90
                ValueRef *nullGuid*
                Id 684347420
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Float32 4.5
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id 772552445
    OutputLinks::array
        member(0)::DynamicLink
            Id -2001390482
PropertyChangeListenerEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 276530027
    Realm Realm_Server
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
    ReportOnUpdateFromNothing True
    FireOnChangeOnInit False
SchematicChannelEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28299295
    Realm Realm_ClientAndServer
    Channel Gameplay/Core_Hub/bd43fdd6808dca00971e3201e806e8e7
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SelectionMappingEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 536481308
    Realm Realm_ClientAndServer
    SpawnType SelectionMappingSpawnType_Reinforcement
    TotalCountSimultaneouslyOfSpawnType -1
    TotalCountSimultaneouslyOfSpawnTypeTeam1 -1
    TotalCountSimultaneouslyOfSpawnTypeTeam2 -1
    SelectionItemGroups *nullArray*
    Variation 0
