SpatialPrefabBlueprint d894ca2c82cbd644a15d3020fb8f686f
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Stationary_MG_Fixed
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId 2089309528
                            TargetFieldId 2089309528
                            Flags 17
                        member(1)::PropertyConnection
                            Source 00000001
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -1541066415
                            TargetFieldId -573775582
                            Flags 19
                        member(2)::PropertyConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 3
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId 42349652
                            TargetFieldId 42349652
                            Flags 17
                        member(4)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -1941571746
                            TargetFieldId -1941571746
                            Flags 17
                        member(5)::PropertyConnection
                            Source 00000007
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 19
                        member(6)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 19
                        member(7)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId 2662400
                            TargetFieldId 193450864
                            Flags 3
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 3
                        member(9)::PropertyConnection
                            Source 00000002
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 3
                        member(10)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 418027479
                            TargetFieldId 193450864
                            Flags 3
                        member(11)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId 418027479
                            TargetFieldId 418027479
                            Flags 19
                        member(12)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId 2078744747
                            TargetFieldId 193450867
                            Flags 3
                        member(13)::PropertyConnection
                            Source 7590ddc77494264aa0528b037a841226
                            Target ed266924fa712245b8c7fbe05b5de1e2
                            SourceFieldId -110880091
                            TargetFieldId 1397492695
                            Flags 3
                        member(14)::PropertyConnection
                            Source 7590ddc77494264aa0528b037a841226
                            Target 00000006
                            SourceFieldId 1450382364
                            TargetFieldId 1450382364
                            Flags 17
                        member(15)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474860
                            TargetFieldId -2054686507
                            Flags 19
                        member(16)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474859
                            TargetFieldId 415061138
                            Flags 19
                        member(17)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474858
                            TargetFieldId -938200337
                            Flags 19
                        member(18)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474857
                            TargetFieldId -1231774863
                            Flags 19
                        member(19)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474858
                            TargetFieldId -548594065
                            Flags 19
                        member(20)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474864
                            TargetFieldId 792472241
                            Flags 19
                        member(21)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474858
                            TargetFieldId -2077363820
                            Flags 19
                        member(22)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474858
                            TargetFieldId 2662400
                            Flags 19
                        member(23)::PropertyConnection
                            Source 00000006
                            Target 7590ddc77494264aa0528b037a841226
                            SourceFieldId -141474864
                            TargetFieldId -1326338489
                            Flags 19
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 7590ddc77494264aa0528b037a841226
                            Target ed266924fa712245b8c7fbe05b5de1e2
                            SourceFieldId -1653092232
                            TargetFieldId -62498230
                        member(1)::LinkConnection
                            Source 1c22bdd0734dc04b974d4f97387164a9
                            Target 00000000
                            SourceFieldId -2001390482
                            TargetFieldId 0
                    Interface 00000006
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 7590ddc77494264aa0528b037a841226
                        Target ed266924fa712245b8c7fbe05b5de1e2
                        SourceEvent::EventSpec
                            Id -1180743732
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 0000000a
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000006
                        Target 7590ddc77494264aa0528b037a841226
                        SourceEvent::EventSpec
                            Id -274579609
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source ed266924fa712245b8c7fbe05b5de1e2
                        Target 7590ddc77494264aa0528b037a841226
                        SourceEvent::EventSpec
                            Id 641512606
                        TargetEvent::EventSpec
                            Id 1619579871
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000008
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 00000009
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1784788886
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 7590ddc77494264aa0528b037a841226
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 1558352055
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
        Objects::array
            member(0) ed266924fa712245b8c7fbe05b5de1e2
            member(1) 7590ddc77494264aa0528b037a841226
            member(2) 00000001
            member(3) 00000004
            member(4) 00000002
            member(5) 0000000a
            member(6) 00000009
            member(7) 00000007
            member(8) 00000008
            member(9) 00000003
            member(10) 00000005
            member(11) 1c22bdd0734dc04b974d4f97387164a9
        TimeDeltaType TimeDeltaType_None
VehicleSpawnReferenceObjectData 1c22bdd0734dc04b974d4f97387164a9
    $::SpawnReferenceObjectData
        $::SpatialReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1623007772
                Blueprint *nullGuid*
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded True
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ExtraSpawnData *nullArray*
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously -1
        TotalCountSimultaneouslyOfType -1
        TotalCountSimultaneouslyOfTypeTeam1 -1
        TotalCountSimultaneouslyOfTypeTeam2 -1
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        SpawnProtectionEnemyLOSDistance 0.0
        SpawnProtectionEnemyRememberTime 0.0
        TakeControlEntryIndex 0
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        Enabled True
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn False
        QueueSpawnEvent True
        UseAsSpawnPoint True
        SpawnProtectionCheckAllTeams True
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        IgnoreBelowTerrainTest False
    WreckDuration 0.0
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow -1.0
    BotBailOutDelay 0.5
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    VehicleType -1
    SetTeamOnSpawn False
    AffectedByImpulse True
    AIAllowedToFollowHumanInVehicle True
    AIUseExitPoints True
    ApplyDamageToAbandonedVehicles False
    AbandonVehiclesOutOfCombatArea False
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
SpatialPrefabReferenceObjectData 7590ddc77494264aa0528b037a841226
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2111672437
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab/58e249afd449e24b4bda4ae35be2cf06
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
BlueprintBundleCollectionEntityData ed266924fa712245b8c7fbe05b5de1e2
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 375989997
    StreamRealm StreamRealm_Both
    Collection Gameplay/BlueprintBundles/Vehicles_Stationary_MG_Fixed/c64aca5cba764747b48beed59b515954
    ActiveIndex 0
AlternateSpawnEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 279203890
            Blueprint Gameplay/VehicleSpawnerPrefabs/EnableDamageToAbandoned/482e67ec1ade2672b596762d413d5a66
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
AndEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 292955804
    Realm Realm_Server
    InputCount 2
AndEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 297860803
    Realm Realm_Server
    InputCount 2
BoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 93789296
    Realm Realm_Server
    DefaultValue False
GameSettingEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 8187243
    Realm Realm_Server
    GameSetting Gameplay/GameRemixerDatabase/3eb7dab51d0db94bb1e367cff7fca44a
    OutputPropertyHash 2078744747
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value TeamId Team1
                ValueRef *nullGuid*
                Id 2089309528
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 42349652
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1941571746
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 418027479
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -664682907
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1450382364
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -274579609
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1558352055
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 292489667
    Realm Realm_Server
    InputCount 2
RandomDelayEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 68346776
    MinDelay 0.0
    MaxDelay 1.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    TrueRandom False
SchematicChannelEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22892836
    Realm Realm_ClientAndServer
    Channel Gameplay/Player_Hub/3955d4031500844d822f608c6e5d711e
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 30202942
    Realm Realm_ClientAndServer
    Channel Gameplay/SP/SharedPrefabs/LevelSetup/SP_Core_Channel/274d3efef979a229f6cd598d1f68ed60
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
