SpatialPrefabBlueprint e5b4ed0bf6464e4289f507f006b12cb9
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Stationary_AAGun
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 87dab9608a9b3e4cbf5157bc1d893e03
                            Target 6d34c9c9ce0bea40b0b615e76a18232d
                            SourceFieldId -110880091
                            TargetFieldId 1397492695
                            Flags 3
                        member(1)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId 2089309528
                            TargetFieldId 2089309528
                            Flags 17
                        member(2)::PropertyConnection
                            Source 00000001
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -1541066415
                            TargetFieldId -573775582
                            Flags 19
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 3
                        member(4)::PropertyConnection
                            Source 00000009
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 19
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 19
                        member(6)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId 418027479
                            TargetFieldId 193450864
                            Flags 3
                        member(7)::PropertyConnection
                            Source 00000005
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 3
                        member(8)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId 418027479
                            TargetFieldId 418027479
                            Flags 19
                        member(9)::PropertyConnection
                            Source 00000004
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 3
                        member(10)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 2662400
                            TargetFieldId 193450864
                            Flags 3
                        member(11)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId -1326338489
                            TargetFieldId 2662400
                            Flags 1
                        member(12)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId 2078744747
                            TargetFieldId 193450867
                            Flags 3
                        member(13)::PropertyConnection
                            Source 87dab9608a9b3e4cbf5157bc1d893e03
                            Target 00000008
                            SourceFieldId 1450382364
                            TargetFieldId -2140343023
                            Flags 17
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474860
                            TargetFieldId 415061138
                            Flags 19
                        member(15)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474859
                            TargetFieldId -938200337
                            Flags 19
                        member(16)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474858
                            TargetFieldId -1231774863
                            Flags 19
                        member(17)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474857
                            TargetFieldId 792472241
                            Flags 19
                        member(18)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474859
                            TargetFieldId -548594065
                            Flags 19
                        member(19)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474857
                            TargetFieldId -1326338489
                            Flags 19
                        member(20)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474864
                            TargetFieldId -2054686507
                            Flags 19
                        member(21)::PropertyConnection
                            Source 00000008
                            Target 87dab9608a9b3e4cbf5157bc1d893e03
                            SourceFieldId -141474859
                            TargetFieldId -2077363820
                            Flags 19
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 87dab9608a9b3e4cbf5157bc1d893e03
                            Target 6d34c9c9ce0bea40b0b615e76a18232d
                            SourceFieldId -1653092232
                            TargetFieldId -62498230
                        member(1)::LinkConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface 00000008
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 87dab9608a9b3e4cbf5157bc1d893e03
                        Target 6d34c9c9ce0bea40b0b615e76a18232d
                        SourceEvent::EventSpec
                            Id -1180743732
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 0000000c
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000008
                        Target 87dab9608a9b3e4cbf5157bc1d893e03
                        SourceEvent::EventSpec
                            Id -274579609
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 0000000b
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1784788886
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 0000000a
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 87dab9608a9b3e4cbf5157bc1d893e03
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 1558352055
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member(6)::EventConnection
                        Source 6d34c9c9ce0bea40b0b615e76a18232d
                        Target 87dab9608a9b3e4cbf5157bc1d893e03
                        SourceEvent::EventSpec
                            Id 641512606
                        TargetEvent::EventSpec
                            Id 1619579871
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 6d34c9c9ce0bea40b0b615e76a18232d
            member(1) 87dab9608a9b3e4cbf5157bc1d893e03
            member(2) 00000001
            member(3) 00000006
            member(4) 00000005
            member(5) 0000000c
            member(6) 0000000b
            member(7) 00000009
            member(8) 0000000a
            member(9) 00000004
            member(10) 00000002
            member(11) 00000000
            member(12) 00000007
        TimeDeltaType TimeDeltaType_None
BlueprintBundleCollectionEntityData 6d34c9c9ce0bea40b0b615e76a18232d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 399062125
    StreamRealm StreamRealm_Both
    Collection Gameplay/BlueprintBundles/Vehicles_Stationary_AA/3a96387607b2674991bd0a5854eea868
    ActiveIndex 0
SpatialPrefabReferenceObjectData 87dab9608a9b3e4cbf5157bc1d893e03
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2092554887
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab/58e249afd449e24b4bda4ae35be2cf06
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
DynamicDestructionDepthEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2033028326
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.379147589207
            y -0.258055329323
            z -0.211612969637
        max::Vec3
            x 0.13696308434
            y 0.258055329323
            z 0.304497689009
    Realm Realm_ClientAndServer
    DepthScale 0.0
    Enabled True
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 296953427
            Blueprint Gameplay/VehicleSpawnerPrefabs/EnableDamageToAbandoned/482e67ec1ade2672b596762d413d5a66
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
ObjectReferenceObjectData 00000002
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 23355424
            Blueprint Gameplay/Vehicles/Common/StaticMeshes/VEH_Stationary_FLAK38_Object/VEH_Stationary_AA_FLAK38_Object/1c91edfcc09543149e933fd8c1a54933
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded True
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
SphereData 00000003
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Radius 0.258055329323
    Position::Vec3
        x -0.121092244983
        y 0.0
        z 0.0464423596859
AndEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 281104169
    Realm Realm_Server
    InputCount 2
AndEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 295149489
    Realm Realm_Server
    InputCount 2
BoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 69515288
    Realm Realm_Server
    DefaultValue False
GameSettingEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 21866140
    Realm Realm_Server
    GameSetting Gameplay/GameRemixerDatabase/3eb7dab51d0db94bb1e367cff7fca44a
    OutputPropertyHash 2078744747
InterfaceDescriptorData 00000008
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value TeamId Team1
                ValueRef *nullGuid*
                Id 2089309528
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 418027479
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -1326338489
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2140343023
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -274579609
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1558352055
    InputLinks *nullArray*
    OutputLinks *nullArray*
OrEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 289298047
    Realm Realm_Server
    InputCount 2
RandomDelayEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 78900343
    MinDelay 0.0
    MaxDelay 1.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    TrueRandom False
SchematicChannelEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28999937
    Realm Realm_ClientAndServer
    Channel Gameplay/Player_Hub/3955d4031500844d822f608c6e5d711e
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19620569
    Realm Realm_ClientAndServer
    Channel Gameplay/SP/SharedPrefabs/LevelSetup/SP_Core_Channel/274d3efef979a229f6cd598d1f68ed60
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
