WorldPartData 22f4d2dc0f6fbc4d9374079e3f2c25e0
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Breakthrough0_Sector1_Team2
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects::array
                member(0) 1b4f87935c02e34295d59a13bc4df212
                member(1) c184e1b58588774f90ea69c29b9cb792
                member(2) 69d55f40882c8249919ff3316cb65d80
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 7845A80C7A2683E683065109EF0A7FB2
        Enabled True
AlternateSpawnEntityData 06aa4cc18daee542a1a00ac4b392633a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.0541281402111
                y 0.0
                z 0.99853438139
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.99853438139
                y 0.0
                z 0.0541281402111
            trans::Vec3
                x -537.777770996
                y 78.1302261353
                z -237.516159058
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 07d9b283f47014488d4e3ee6716e7afe
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.125600531697
                y 0.000938930083066
                z 0.992081284523
            up::Vec3
                x -0.00250059366226
                y 0.999996721745
                z -0.000629833259154
            forward::Vec3
                x -0.992077708244
                y -0.0024016906973
                z 0.125601574779
            trans::Vec3
                x -599.333312988
                y 85.2622680664
                z -308.754455566
    SpawnName *nullString*
    Team Team2
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 18515e4bd5863142be94af15f53b762a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.998523652554
                y -0.00771553907543
                z -0.0537573210895
            up::Vec3
                x 0.00585236260667
                y 0.999378800392
                z -0.0347302630544
            forward::Vec3
                x 0.0539918243885
                y 0.034364387393
                z 0.997949838638
            trans::Vec3
                x -586.313598633
                y 64.5401916504
                z -178.761688232
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
SpatialPrefabReferenceObjectData 1b4f87935c02e34295d59a13bc4df212
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 528961307
            Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_ArmoredCar/0964ee2e8ff602469c3cfb2223be1b90
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.354331642389
                    y 0.0
                    z 0.935119569302
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.935119569302
                    y 0.0
                    z 0.354331642389
                trans::Vec3
                    x -539.784912109
                    y 80.0324630737
                    z -264.580780029
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
AlternateSpawnEntityData 229b318db5df3d4885d87a8021518234
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.698751807213
                y 0.0
                z 0.715363383293
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.715363383293
                y 0.0
                z 0.698751807213
            trans::Vec3
                x -491.503875732
                y 62.9046859741
                z -189.062194824
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 2b3e06db74c71b48a2be8e0f3a6c789d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.203643590212
                y 0.0
                z 0.979044556618
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.979044556618
                y 0.0
                z 0.203643590212
            trans::Vec3
                x -517.739318848
                y 65.9384918213
                z -210.520065308
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 2e944fd59f133d4482738a32dada26ca
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.842118382454
                y 0.0
                z 0.539292931557
            up::Vec3
                x 0.0
                y 0.999999940395
                z 0.0
            forward::Vec3
                x -0.539292991161
                y 0.0
                z 0.842118442059
            trans::Vec3
                x -652.966003418
                y 85.6207733154
                z -180.328338623
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData 33d21e5988b15d48bbf521c615020520
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.683655977249
                y 0.0
                z 0.72980427742
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.72980427742
                y 0.0
                z 0.683655977249
            trans::Vec3
                x -607.482299805
                y 78.6793060303
                z -97.0736312866
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData 3b206bb94eaeea4fab48474121977867
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.881060123444
                y 0.0
                z 0.473004043102
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.473004043102
                y 0.0
                z 0.881060123444
            trans::Vec3
                x -620.062683105
                y 70.9746246338
                z -96.4859924316
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData 3fd1e46ec793dc4bb6b85f7195285e72
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.0239514410496
                y 0.0
                z 0.999713540077
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999713540077
                y 0.0
                z -0.0239514410496
            trans::Vec3
                x -550.88659668
                y 81.3234481812
                z -272.785888672
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 438926bb93144f458d33ac0c0e9b817a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.259653091431
                y 0.0
                z 0.965702474117
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.965702474117
                y 0.0
                z 0.259653091431
            trans::Vec3
                x -551.619812012
                y 84.8249359131
                z -297.616455078
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 5048324032d72c4c838f59c68fcbca7b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.974245667458
                y 0.000205537842703
                z 0.225492626429
            up::Vec3
                x -0.000779865367804
                y 0.999996721745
                z 0.00245793955401
            forward::Vec3
                x -0.225492060184
                y -0.00257049826905
                z 0.974241435528
            trans::Vec3
                x -673.219360352
                y 96.80052948
                z -302.65335083
    SpawnName *nullString*
    Team Team2
    Priority 2.0
    UseAsFallback True
    Enabled True
VolumeVectorShapeData 56552100fa5e5d42beff14621bc704cc
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -723.829101562
                y 124.638420105
                z -324.61517334
            member(1)::Vec3
                x -677.846435547
                y 124.638420105
                z -280.457305908
            member(2)::Vec3
                x -658.430786133
                y 124.638420105
                z -283.007202148
            member(3)::Vec3
                x -646.020507812
                y 124.638420105
                z -263.369659424
            member(4)::Vec3
                x -632.681335449
                y 124.638420105
                z -256.039672852
            member(5)::Vec3
                x -625.484191895
                y 124.638420105
                z -239.606185913
            member(6)::Vec3
                x -620.196411133
                y 124.638420105
                z -217.504470825
            member(7)::Vec3
                x -622.560791016
                y 124.638420105
                z -203.204986572
            member(8)::Vec3
                x -615.734619141
                y 124.638420105
                z -193.529663086
            member(9)::Vec3
                x -614.773681641
                y 124.638420105
                z -182.460464478
            member(10)::Vec3
                x -596.92175293
                y 124.638420105
                z -159.34854126
            member(11)::Vec3
                x -588.220031738
                y 124.638420105
                z -131.722198486
            member(12)::Vec3
                x -556.168212891
                y 124.638420105
                z -97.4542007446
            member(13)::Vec3
                x -535.206115723
                y 124.638420105
                z -108.821304321
            member(14)::Vec3
                x -492.131256104
                y 124.638420105
                z -123.766265869
            member(15)::Vec3
                x -462.396362305
                y 124.638420105
                z -130.377838135
            member(16)::Vec3
                x -474.421447754
                y 124.638420105
                z -218.368377686
            member(17)::Vec3
                x -482.248779297
                y 124.638420105
                z -251.681945801
            member(18)::Vec3
                x -573.483520508
                y 124.638420105
                z -389.644958496
            member(19)::Vec3
                x -597.089538574
                y 124.638420105
                z -374.192108154
            member(20)::Vec3
                x -626.17376709
                y 124.638420105
                z -370.632537842
            member(21)::Vec3
                x -650.342163086
                y 124.638420105
                z -360.745605469
            member(22)::Vec3
                x -710.952636719
                y 124.638420105
                z -336.981445312
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
AlternateSpawnEntityData 59fa2b8cd5857347ba3c52c707f699bb
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.935002267361
                y 0.0
                z 0.354638487101
            up::Vec3
                x 0.0
                y 0.999998986721
                z 0.0
            forward::Vec3
                x -0.354638487101
                y 0.0
                z 0.935002267361
            trans::Vec3
                x -545.185180664
                y 70.9675292969
                z -168.533920288
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 66ebd4c0e389b24083b0825df19ae196
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.828621327877
                y -0.00246770610102
                z 0.559804856777
            up::Vec3
                x 0.00162585126236
                y 0.999997913837
                z 0.00200157053769
            forward::Vec3
                x -0.559808313847
                y -0.000748391379602
                z 0.828621804714
            trans::Vec3
                x -590.53729248
                y 83.3405761719
                z -285.714447021
    SpawnName *nullString*
    Team Team2
    Priority 2.0
    UseAsFallback True
    Enabled True
SpatialPrefabReferenceObjectData 69d55f40882c8249919ff3316cb65d80
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 6280553
            Blueprint DynamicWorld/Fortifications/StationaryWeapons/DWFPF_StationaryWeapon_AA_01/8ae5ebf7dd4c7846b81910230df1e3d1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.885424017906
                    y 0.0
                    z 0.464784026146
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.464784026146
                    y 0.0
                    z 0.885424017906
                trans::Vec3
                    x -584.351501465
                    y 95.501449585
                    z -358.780700684
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
AlternateSpawnEntityData 763a3090e2e411449e3dba031db95c6f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.524215221405
                y 0.0
                z 0.851585388184
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.851585388184
                y 0.0
                z 0.524215221405
            trans::Vec3
                x -615.552612305
                y 78.6510162354
                z -92.9276123047
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData 7a4bda52e1b9f1439305a5c4bb4229a7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.892673969269
                y 0.0127224354073
                z 0.450520992279
            up::Vec3
                x 0.00344647816382
                y 0.999378502369
                z -0.035050816834
            forward::Vec3
                x -0.450687736273
                y 0.0328416749835
                z 0.892075836658
            trans::Vec3
                x -563.780883789
                y 70.9559020996
                z -154.589859009
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 7a60b271f823f64fb1cc797668d629e6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.271715581417
                y 0.0
                z 0.962377429008
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.962377429008
                y 0.0
                z 0.271715581417
            trans::Vec3
                x -620.286132812
                y 78.6633605957
                z -86.7254638672
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData 7cd793a5dc536a47b13662c998a79b44
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.736708760262
                y 0.00127640948631
                z -0.676208615303
            up::Vec3
                x 0.00057480140822
                y 0.999997854233
                z 0.00251381774433
            forward::Vec3
                x 0.676209390163
                y -0.0022406456992
                z 0.736705839634
            trans::Vec3
                x -559.03326416
                y 61.4883728027
                z -164.762893677
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 7df4f52a4bd9d64899230b2d9be5086a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.945768892765
                y 0.0
                z 0.324836611748
            up::Vec3
                x 0.0
                y 0.999999046326
                z 0.0
            forward::Vec3
                x -0.32483664155
                y 0.0
                z 0.945768713951
            trans::Vec3
                x -549.481201172
                y 70.9638290405
                z -163.918243408
    SpawnName *nullString*
    Team Team2
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 863587af2e6bee458704d416c1c8ba1f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.922585904598
                y 0.0
                z 0.385792672634
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.385792672634
                y 0.0
                z 0.922585904598
            trans::Vec3
                x -658.386535645
                y 85.8562927246
                z -180.08505249
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData 8c4353c4454e1d4e88e7d6ba14486c5f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.273215413094
                y 0.0
                z 0.961953043938
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.961953043938
                y 0.0
                z -0.273215413094
            trans::Vec3
                x -651.995727539
                y 86.0545806885
                z -222.356521606
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData 9e45761d0666ee478479781f6b96a237
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.337026238441
                y 0.0
                z 0.941494345665
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.941494345665
                y 0.0
                z 0.337026238441
            trans::Vec3
                x -506.015533447
                y 70.8419570923
                z -212.405258179
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData a1fd3a74dc9c3244b1d7cba0faabf739
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.995360732079
                y 0.0
                z 0.0962184667587
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0962184667587
                y 0.0
                z 0.995360732079
            trans::Vec3
                x -576.554321289
                y 86.2434539795
                z -321.015289307
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData b70e2c307c2c2246a153e953995131d7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.999468326569
                y 0.0
                z 0.0326015353203
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0326015353203
                y 0.0
                z 0.999468326569
            trans::Vec3
                x -637.709838867
                y 67.2199478149
                z -63.8335189819
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData c09e42c8f854364e959dc52f5ce08081
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.889989614487
                y 0.0
                z 0.455981791019
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.455981791019
                y 0.0
                z 0.889989614487
            trans::Vec3
                x -566.728271484
                y 84.4739379883
                z -297.91708374
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
SpatialPrefabReferenceObjectData c184e1b58588774f90ea69c29b9cb792
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 299992257
            Blueprint DynamicWorld/Fortifications/StationaryWeapons/DWFPF_StationaryWeapon_MG_01/e0025144ffcc1945941d91fc79ba3039
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.887747049332
                    y 0.0
                    z 0.460331618786
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.460331618786
                    y 0.0
                    z 0.887747049332
                trans::Vec3
                    x -623.221069336
                    y 74.681388855
                    z -122.862945557
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
AlternateSpawnEntityData c472ad3db6af9c4499659c55d26c09e9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.725946485996
                y 0.0018202951178
                z 0.687748789787
            up::Vec3
                x -0.00693863909692
                y 0.999965012074
                z 0.0046773632057
            forward::Vec3
                x -0.687716722488
                y -0.00816756859422
                z 0.725932717323
            trans::Vec3
                x -637.122924805
                y 81.8987579346
                z -299.474182129
    SpawnName *nullString*
    Team Team2
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData cee646a02cbd3849b3cb564e30c6a879
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.683655977249
                y 0.0
                z 0.72980427742
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.72980427742
                y 0.0
                z 0.683655977249
            trans::Vec3
                x -608.458740234
                y 78.6671066284
                z -106.436813354
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData d2aff3465ffdec40902c29290074a9e5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.368719041348
                y 0.0
                z 0.92954069376
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.92954069376
                y 0.0
                z 0.368719041348
            trans::Vec3
                x -604.842102051
                y 78.6856307983
                z -96.3958969116
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData d5acde64a8ca644b83e9cd628e04e867
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.988910198212
                y -0.000941769278143
                z 0.148516833782
            up::Vec3
                x 0.000574802223127
                y 0.999996721745
                z 0.00251381425187
            forward::Vec3
                x -0.148519337177
                y -0.00240057404153
                z 0.988906502724
            trans::Vec3
                x -644.998840332
                y 81.6415100098
                z -298.482452393
    SpawnName *nullString*
    Team Team2
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData e612c104b8a0a4448892b21304528e4a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.368719041348
                y 0.0
                z 0.92954069376
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.92954069376
                y 0.0
                z 0.368719041348
            trans::Vec3
                x -601.335876465
                y 78.6890640259
                z -100.093978882
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData e9f5194b0cbbb04d8634e93073d9f880
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.949235141277
                y 0.0
                z 0.31456798315
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.31456798315
                y 0.0
                z 0.949235141277
            trans::Vec3
                x -650.18145752
                y 85.7389450073
                z -214.646453857
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
AlternateSpawnEntityData ecfeca95a396b84facc1bf5d4ee124b1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.668775439262
                y 0.000205538235605
                z 0.743464827538
            up::Vec3
                x -0.00204852223396
                y 0.999996960163
                z 0.00156627350952
            forward::Vec3
                x -0.743462085724
                y -0.00257049757056
                z 0.668772757053
            trans::Vec3
                x -581.843322754
                y 80.2728729248
                z -250.826873779
    SpawnName *nullString*
    Team Team2
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData f693b156e80df340858d11a520bfc36b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.889580607414
                y 0.0
                z 0.456777572632
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.456777572632
                y 0.0
                z 0.889580607414
            trans::Vec3
                x -514.323181152
                y 65.9385070801
                z -209.014328003
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData f9ce4734a6f659479419fa850b5c7273
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.368719041348
                y 0.0
                z 0.92954069376
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.92954069376
                y 0.0
                z 0.368719041348
            trans::Vec3
                x -615.140686035
                y 78.7190246582
                z -91.325920105
    SpawnName *nullString*
    Team Team2
    Priority 10.0
    UseAsFallback False
    Enabled True
