WorldPartData a880ad54ca9f824a98969e3055e03ca0
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Breakthrough0_Sector2_Team2Retreat
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects *nullArray*
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 7845A80C7A2683E683065109EF0A7FB2
        Enabled True
VolumeVectorShapeData 40bd10322e752a4ebefc1c873c6077f1
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -659.547363281
                y 127.701797485
                z 46.2124214172
            member(1)::Vec3
                x -622.060852051
                y 127.701797485
                z 10.9366941452
            member(2)::Vec3
                x -593.235839844
                y 127.701797485
                z -31.1030807495
            member(3)::Vec3
                x -569.390380859
                y 127.701797485
                z -83.2178726196
            member(4)::Vec3
                x -556.168212891
                y 127.701797485
                z -97.4542007446
            member(5)::Vec3
                x -588.220031738
                y 127.701797485
                z -131.722198486
            member(6)::Vec3
                x -596.92175293
                y 127.701797485
                z -159.34854126
            member(7)::Vec3
                x -614.773681641
                y 127.701797485
                z -182.460464478
            member(8)::Vec3
                x -615.734619141
                y 127.701797485
                z -193.529663086
            member(9)::Vec3
                x -622.560791016
                y 127.701797485
                z -203.204986572
            member(10)::Vec3
                x -620.196411133
                y 127.701797485
                z -217.504470825
            member(11)::Vec3
                x -625.484191895
                y 127.701797485
                z -239.606185913
            member(12)::Vec3
                x -632.681335449
                y 127.701797485
                z -256.039672852
            member(13)::Vec3
                x -646.020507812
                y 127.701797485
                z -263.369659424
            member(14)::Vec3
                x -658.430786133
                y 127.701797485
                z -283.007202148
            member(15)::Vec3
                x -646.766296387
                y 127.701797485
                z -309.703308105
            member(16)::Vec3
                x -645.967529297
                y 127.701797485
                z -333.515106201
            member(17)::Vec3
                x -650.342163086
                y 127.701797485
                z -360.745605469
            member(18)::Vec3
                x -710.952636719
                y 127.701797485
                z -336.981445312
            member(19)::Vec3
                x -723.829101562
                y 127.701797485
                z -324.61517334
            member(20)::Vec3
                x -739.220703125
                y 127.701797485
                z -319.264526367
            member(21)::Vec3
                x -755.390808105
                y 127.701797485
                z -271.678894043
            member(22)::Vec3
                x -789.471923828
                y 127.701797485
                z -49.1137237549
            member(23)::Vec3
                x -708.170898438
                y 127.701797485
                z 102.146507263
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
