WorldPartData 3da7e92936fe2841978bdcc6f2fdba5d
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Breakthrough0_Sector2_Team1Advance
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects *nullArray*
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 7845A80C7A2683E683065109EF0A7FB2
        Enabled True
VolumeVectorShapeData 0eb678b0ad310c4984c75e9efaa98603
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -755.390808105
                y 136.791397095
                z -271.678894043
            member(1)::Vec3
                x -797.701965332
                y 136.791397095
                z -230.51625061
            member(2)::Vec3
                x -838.545837402
                y 136.791397095
                z -196.051025391
            member(3)::Vec3
                x -858.87689209
                y 136.791397095
                z -178.38394165
            member(4)::Vec3
                x -882.666748047
                y 136.791397095
                z -156.545379639
            member(5)::Vec3
                x -908.668640137
                y 136.791397095
                z -144.429031372
            member(6)::Vec3
                x -1000.49255371
                y 136.791397095
                z -126.489379883
            member(7)::Vec3
                x -998.717224121
                y 136.791397095
                z -47.3979721069
            member(8)::Vec3
                x -984.134765625
                y 136.791397095
                z 5.39546251297
            member(9)::Vec3
                x -969.684631348
                y 136.791397095
                z 55.5407943726
            member(10)::Vec3
                x -913.833740234
                y 136.791397095
                z 144.549942017
            member(11)::Vec3
                x -874.198791504
                y 136.791397095
                z 163.120697021
            member(12)::Vec3
                x -844.890869141
                y 136.791397095
                z 170.220352173
            member(13)::Vec3
                x -821.043518066
                y 136.791397095
                z 171.698608398
            member(14)::Vec3
                x -808.652099609
                y 136.791397095
                z 168.632919312
            member(15)::Vec3
                x -797.924377441
                y 136.791397095
                z 164.471817017
            member(16)::Vec3
                x -708.170898438
                y 136.791397095
                z 102.146507263
            member(17)::Vec3
                x -789.471923828
                y 136.791397095
                z -49.1137237549
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
