WorldPartData fd6042eeb3347d4fa975e2596b0f84b9
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Fortifications_CQ_Schematic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects::array
                member(0) e67698d9e550d744b670b61378253d66
                member(1) d17db23c0a8eb74b9c61475ab11dca4f
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 00811438549DB4B3AA565EB26389EE3D
        Enabled True
SyncedBoolEntityData d17db23c0a8eb74b9c61475ab11dca4f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 78806481
BoolEntityData e67698d9e550d744b670b61378253d66
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 127432422
    Realm Realm_ClientAndServer
    DefaultValue False
