WorldPartData a73a1969b0edfd418b91e1e84c315953
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Friendzones0_Layer
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects::array
                member(0) c301d30754861f45ad26154a06016392
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
        Enabled True
AlternateSpawnEntityData 022d4b1a90aa004d99a303689b89e55f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.360701441765
                y 0.0
                z 0.932680785656
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.932680785656
                y 0.0
                z 0.360701441765
            trans::Vec3
                x -511.288696289
                y 87.5606231689
                z -341.078399658
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 0cdd778ed82b5341b6c15e00c2b15f10
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.429504871368
                y 0.0
                z 0.903063952923
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.903063952923
                y 0.0
                z 0.429504871368
            trans::Vec3
                x -351.256256104
                y 81.2745819092
                z -323.852752686
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 1922832f89ef8641ac6cc2365a186a6a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.231292650104
                y 0.0
                z 0.972883522511
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.972883522511
                y 0.0
                z 0.231292650104
            trans::Vec3
                x -365.529541016
                y 72.9571685791
                z -284.529693604
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 1aea600072406d4ea040939960c4ec3c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.659010767937
                y 0.0
                z 0.752132773399
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.752132773399
                y 0.0
                z -0.659010767937
            trans::Vec3
                x -424.804382324
                y 74.6329421997
                z -262.801513672
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 1dc72eaa36b74c4fbc1f10ff4a19ec09
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.999542474747
                y 0.0
                z 0.0301943477243
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0301943477243
                y 0.0
                z 0.999542474747
            trans::Vec3
                x -358.235717773
                y 63.7034912109
                z -225.033218384
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
VolumeVectorShapeData 313c6aa598123b46a70503513edc84d0
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -324.702789307
                y 113.458190918
                z -239.636795044
            member(1)::Vec3
                x -471.93371582
                y 113.458190918
                z -241.399856567
            member(2)::Vec3
                x -479.772003174
                y 113.458190918
                z -394.440063477
            member(3)::Vec3
                x -325.399108887
                y 113.458190918
                z -394.440063477
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
AlternateSpawnEntityData 40c3ac3d6afc9b4b89e0c23cf4b036ce
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.771678447723
                y 0.0
                z 0.636010468006
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.636010468006
                y 0.0
                z 0.771678447723
            trans::Vec3
                x -364.142303467
                y 63.8358268738
                z -180.383361816
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 40d21b379373dc40ba0fd820f263334a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.653591632843
                y 0.0
                z -0.756846725941
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.756846725941
                y 0.0
                z 0.653591632843
            trans::Vec3
                x -557.207580566
                y 87.3138275146
                z -331.917694092
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 46819bb59d962e45b9da4a1ab3cbe806
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.917001962662
                y 0.0
                z 0.398881137371
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.398881137371
                y 0.0
                z -0.917001962662
            trans::Vec3
                x -364.782226562
                y 63.9047088623
                z -189.200454712
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 4accd821a80a8e47807e7756e9edb685
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.782811403275
                y 0.0
                z -0.622258007526
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.622258007526
                y 0.0
                z -0.782811403275
            trans::Vec3
                x -585.112365723
                y 61.2559013367
                z -187.923950195
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 5d707dbeb960b142a6fcd5958257ff2f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.168457627296
                y 0.065761744976
                z -0.983511686325
            up::Vec3
                x -0.0466854460537
                y 0.996121048927
                z 0.0746011063457
            forward::Vec3
                x 0.984601616859
                y 0.0584828816354
                z -0.164733916521
            trans::Vec3
                x -517.395324707
                y 65.9608001709
                z -202.109893799
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 7394573cc377874e9d90ee244f0c8524
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.120756022632
                y 0.0
                z 0.992680668831
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.992680668831
                y 0.0
                z -0.120756022632
            trans::Vec3
                x -368.382141113
                y 90.2429199219
                z -372.253082275
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 781ff2cb85f94b4fb3c49c784b5d1e09
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.554709553719
                y 0.036256249994
                z -0.831252396107
            up::Vec3
                x -0.0466854423285
                y 0.996121048927
                z 0.0746011063457
            forward::Vec3
                x 0.830731987953
                y 0.0801893845201
                z -0.550864696503
            trans::Vec3
                x -514.722351074
                y 64.0439224243
                z -176.232284546
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
VolumeVectorShapeData 8c09e3212073b84c855fdd8e1971fb5e
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -479.771942139
                y 112.458190918
                z -394.440032959
            member(1)::Vec3
                x -471.93371582
                y 112.458190918
                z -241.399856567
            member(2)::Vec3
                x -619.749816895
                y 112.458190918
                z -209.330490112
            member(3)::Vec3
                x -656.893676758
                y 112.458190918
                z -278.645935059
            member(4)::Vec3
                x -644.856750488
                y 112.458190918
                z -338.28817749
            member(5)::Vec3
                x -580.46472168
                y 112.458190918
                z -383.481384277
            member(6)::Vec3
                x -562.050720215
                y 112.458190918
                z -394.532653809
            member(7)::Vec3
                x -478.864318848
                y 112.458190918
                z -392.784210205
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
AlternateSpawnEntityData b2b0dd0b0606c84ab349b95135214401
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.554709553719
                y 0.0362562760711
                z -0.831252396107
            up::Vec3
                x -0.0466854460537
                y 0.996121406555
                z 0.0746011063457
            forward::Vec3
                x 0.830731987953
                y 0.0801893845201
                z -0.550864696503
            trans::Vec3
                x -499.607208252
                y 61.1589889526
                z -151.378723145
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData b8ab8b2af79f8043817cf304cff1ce07
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.491616010666
                y 0.0
                z -0.870811343193
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.870811343193
                y 0.0
                z 0.491616010666
            trans::Vec3
                x -567.242797852
                y 64.1884765625
                z -185.037628174
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData bdd74a36624c8d488c07ffaa849586a5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.993841946125
                y 0.0
                z -0.110800825059
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.110800825059
                y 0.0
                z 0.993841946125
            trans::Vec3
                x -546.494567871
                y 97.2827377319
                z -374.086334229
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
VolumeVectorShapeData bf74c8d5fcf8f74e8cab6bdb82f5b30f
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -619.749816895
                y 113.458190918
                z -209.330490112
            member(1)::Vec3
                x -589.821838379
                y 113.458190918
                z -103.473670959
            member(2)::Vec3
                x -323.70211792
                y 113.458190918
                z -132.250564575
            member(3)::Vec3
                x -324.702789307
                y 113.458190918
                z -239.636795044
            member(4)::Vec3
                x -325.399108887
                y 113.458190918
                z -394.440063477
            member(5)::Vec3
                x -478.864349365
                y 113.458190918
                z -392.784210205
            member(6)::Vec3
                x -562.050720215
                y 113.458190918
                z -394.532653809
            member(7)::Vec3
                x -580.464782715
                y 113.458190918
                z -383.481414795
            member(8)::Vec3
                x -644.856750488
                y 113.458190918
                z -338.28817749
            member(9)::Vec3
                x -656.893676758
                y 113.458190918
                z -278.645935059
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
SpatialPrefabReferenceObjectData c301d30754861f45ad26154a06016392
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2043871683
            Blueprint Gameplay/MP/_SubSystems/FriendZones/FriendZones/fad5f9b175824afa98dfcf3feb234902
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
AlternateSpawnEntityData cac6b7fe0469a7439eee53dae6013715
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.691608250141
                y 0.0
                z 0.722270667553
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.722270667553
                y 0.0
                z 0.691608250141
            trans::Vec3
                x -349.822998047
                y 86.3284759521
                z -359.883453369
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData d90b59393003e048aa67df6bf9ac458a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.275168448687
                y 0.0
                z -0.96139550209
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.96139550209
                y 0.0
                z 0.275168448687
            trans::Vec3
                x -574.321655273
                y 81.4387512207
                z -283.857727051
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData dc507bbbed7db344b292c1dae8f1e1b9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.203877300024
                y 0.0
                z -0.978995919228
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.978995919228
                y 0.0
                z -0.203877300024
            trans::Vec3
                x -632.954284668
                y 85.2156219482
                z -301.33795166
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
VolumeVectorShapeData ea030b7c4046d345915b82cd4cc41bde
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -619.749816895
                y 110.458190918
                z -209.330459595
            member(1)::Vec3
                x -471.933746338
                y 110.458190918
                z -241.399887085
            member(2)::Vec3
                x -324.702789307
                y 110.458190918
                z -239.636795044
            member(3)::Vec3
                x -323.70211792
                y 110.458190918
                z -132.250564575
            member(4)::Vec3
                x -589.821838379
                y 110.458190918
                z -103.473670959
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
AlternateSpawnEntityData f17a97bee7b93c48b4df260019aa440a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.474726140499
                y 0.0
                z 0.880132913589
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.880132913589
                y 0.0
                z 0.474726140499
            trans::Vec3
                x -440.701385498
                y 83.6203842163
                z -353.635253906
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData f524a629a6508c4690c773c42e79bb1d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x -0.974969685078
                y 0.0
                z -0.22233569622
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.22233569622
                y 0.0
                z -0.974969685078
            trans::Vec3
                x -563.592224121
                y 79.5756988525
                z -265.651947021
    SpawnName *nullString*
    Team TeamNeutral
    Priority 2.0
    UseAsFallback True
    Enabled True
