WorldPartData 55c9015286552c44b9443d7e8195c5dd
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Frontlines0_Schematic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects::array
                member(0) 2d27d31a0e8dc049bdfeddb1616f87e0
                member(1) b8e64d6b74fd074eb408094ee0ce52c2
                member(2) 489d442749170748960e8b50a65c2b8d
                member(3) 8748c3b43ff45f458b7a7a2c29cc76d8
                member(4) ed28e973d5f6d849a3080907e9167068
                member(5) 5f05a382cdebd049929eeed02791346e
                member(6) 4ab167034febda479f42bb4368fbf352
                member(7) 898e6bd039989043a8d95ca6025b1efa
                member(8) e4758f9b61c30b49b445fa9b763999fd
                member(9) ef35557a562ccc4bb78dc6ca489ed3a1
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 0ABAF7A743A47FAAC8B929AFC883BA30
        Enabled True
SchematicChannelEntityData 2d27d31a0e8dc049bdfeddb1616f87e0
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1624450861
    Realm Realm_ClientAndServer
    Channel Gameplay/MP/_SubSystems/HQ/HQ_Team1_1_Hub/673d232e3ca6de43aee0e0d555261000
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 489d442749170748960e8b50a65c2b8d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1766104392
    Realm Realm_ClientAndServer
    Channel Gameplay/MP/Conquest/Conquest_FlagA_Hub/9ab5eb03568a574099adb39976dcf384
    InputProperties *nullArray*
    InputRefProperties::array
        member(0) 3
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 4ab167034febda479f42bb4368fbf352
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1634185546
    Realm Realm_ClientAndServer
    Channel Test/Gameplay/Prototypes/Frontlines_Team2Airplane_Hub/a0a5811b0b87814f8adea029803bba24
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 5f05a382cdebd049929eeed02791346e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1621296479
    Realm Realm_ClientAndServer
    Channel Gameplay/MP/_SubSystems/HQ/HQ_Team2_1_Hub/74c3a1e5d97c6e48a93495091d3a5589
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 8748c3b43ff45f458b7a7a2c29cc76d8
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1757628551
    Realm Realm_ClientAndServer
    Channel Gameplay/MP/Conquest/Conquest_FlagB_Hub/a50f880618923744af36467ee5093707
    InputProperties *nullArray*
    InputRefProperties::array
        member(0) 3
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
LocalizedStringIdPickerEntityData 898e6bd039989043a8d95ca6025b1efa
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7048841
    Realm Realm_Client
    Sid ID_M_ERROR
SchematicChannelEntityData b8e64d6b74fd074eb408094ee0ce52c2
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1632495288
    Realm Realm_ClientAndServer
    Channel Test/Gameplay/Prototypes/Frontlines_Team1Airplane_Hub/c0e40273e6b1eb4597e9035018657d68
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
LocalizedStringIdPickerEntityData e4758f9b61c30b49b445fa9b763999fd
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 26179044
    Realm Realm_Client
    Sid ID_M_ERROR
SchematicChannelEntityData ed28e973d5f6d849a3080907e9167068
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1776888045
    Realm Realm_ClientAndServer
    Channel Gameplay/MP/Conquest/Conquest_FlagC_Hub/6fa75e3bca049848bf2589b936b40f14
    InputProperties *nullArray*
    InputRefProperties::array
        member(0) 3
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
LocalizedStringIdPickerEntityData ef35557a562ccc4bb78dc6ca489ed3a1
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5584367
    Realm Realm_Client
    Sid ID_M_ERROR
