WorldPartData 9f57d18a23c684419e538fde4ceebf04
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Frontlines0_Team1
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects::array
                member(0) 00000000
                member(1) 00000001
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 0ABAF7A743A47FAAC8B929AFC883BA30
        Enabled True
AlternateSpawnEntityData 3ccdb7cdeeb76a4a83175a058ec80601
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.423762887716
                y 0.0
                z 0.905773162842
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.905773162842
                y 0.0
                z 0.423762887716
            trans::Vec3
                x -533.118164062
                y 175.538467407
                z -272.567871094
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AIWaypointsShapeData 44e31d497b922a409be5f5a0e630aaf6
    $::WaypointsShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 100663296
            Points::array
                member(0)::Vec3
                    x 256.0
                    y 320.064208984
                    z -5.11999988556
                member(1)::Vec3
                    x -153.600006104
                    y 304.704223633
                    z 5.11998653412
                member(2)::Vec3
                    x -30.7200012207
                    y 304.704223633
                    z -5.11999988556
                member(3)::Vec3
                    x -256.0
                    y 320.064208984
                    z -5.11999988556
            Tension 0.0
            IsClosed False
            AllowRoll False
        Waypoints::array
            member(0) *nullGuid*
            member(1) *nullGuid*
            member(2) *nullGuid*
            member(3) *nullGuid*
AlternateSpawnEntityData 9bf1b8a3d3cf254498a73eae93489f22
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.423762887716
                y 0.0
                z 0.905773162842
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.905773162842
                y 0.0
                z 0.423762887716
            trans::Vec3
                x -472.829833984
                y 175.538467407
                z -300.773498535
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData 9e5117ae6dc87a4ab40f42c5f2bfe7bf
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.423762887716
                y 0.0
                z 0.905773162842
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.905773162842
                y 0.0
                z 0.423762887716
            trans::Vec3
                x -560.943481445
                y 175.538467407
                z -259.549865723
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
AlternateSpawnEntityData c5b4e9bba56e344e831bcde52dfb7dca
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Transform::LinearTransform
            right::Vec3
                x 0.423762887716
                y 0.0
                z 0.905773162842
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.905773162842
                y 0.0
                z 0.423762887716
            trans::Vec3
                x -588.768859863
                y 175.538467407
                z -246.531890869
    SpawnName *nullString*
    Team TeamNeutral
    Priority 1.0
    UseAsFallback True
    Enabled True
LocatorEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16990754
        Transform::LinearTransform
            right::Vec3
                x 0.905773162842
                y 0.0
                z -0.423762887716
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.423762887716
                y 0.0
                z 0.905773162842
            trans::Vec3
                x -602.681518555
                y 175.538467407
                z -240.022903442
    Realm Realm_ClientAndServer
LocatorEntityData 00000001
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 13150588
        Transform::LinearTransform
            right::Vec3
                x 0.905773162842
                y 0.0
                z -0.423762887716
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.423762887716
                y 0.0
                z 0.905773162842
            trans::Vec3
                x -537.75567627
                y 175.538467407
                z -270.398193359
    Realm Realm_ClientAndServer
