SubWorldData 20b5d325222361408f5268cdb5b762f3
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/GAMEPLAY
                        PropertyConnections::array
                            member(0)::PropertyConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target 00000015
                                SourceFieldId 876592375
                                TargetFieldId 876592375
                                Flags 17
                            member(1)::PropertyConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target 00000015
                                SourceFieldId -992707213
                                TargetFieldId -992707213
                                Flags 17
                            member(2)::PropertyConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target 00000015
                                SourceFieldId 1494513428
                                TargetFieldId 1494513428
                                Flags 17
                            member(3)::PropertyConnection
                                Source 97939908089bf447844a26856462b396
                                Target 00000015
                                SourceFieldId -985150191
                                TargetFieldId -985150191
                                Flags 19
                            member(4)::PropertyConnection
                                Source Levels/MP/MP_ArcticFjord/Gameplay_Layer/8b5784c8988258499171ecf40e7b914c
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Schematic/07b8ba3c78f15343b1ae8c31e3cb4404
                                SourceFieldId 2133906686
                                TargetFieldId 1132174825
                                Flags 3
                            member(5)::PropertyConnection
                                Source Levels/MP/MP_ArcticFjord/Gameplay_Layer/c81493e1a1f0d844b205a21f9d46b4ac
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Schematic/07b8ba3c78f15343b1ae8c31e3cb4404
                                SourceFieldId 2133906686
                                TargetFieldId 1132174826
                                Flags 3
                            member(6)::PropertyConnection
                                Source d2f35bc4bfb6274797bd14decfe41a94
                                Target 00000015
                                SourceFieldId -2081637782
                                TargetFieldId -2081637782
                                Flags 17
                            member(7)::PropertyConnection
                                Source 00000015
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/d50280454bf08f458501740bc8724ed6
                                SourceFieldId -141474860
                                TargetFieldId 1029306453
                                Flags 18
                            member(8)::PropertyConnection
                                Source 00000015
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/d50280454bf08f458501740bc8724ed6
                                SourceFieldId -141474859
                                TargetFieldId -595123226
                                Flags 18
                            member(9)::PropertyConnection
                                Source 00000015
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/d50280454bf08f458501740bc8724ed6
                                SourceFieldId -141474858
                                TargetFieldId -176025298
                                Flags 18
                            member(10)::PropertyConnection
                                Source 00000015
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/d50280454bf08f458501740bc8724ed6
                                SourceFieldId -141474857
                                TargetFieldId 2069707530
                                Flags 18
                            member(11)::PropertyConnection
                                Source 00000015
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/d50280454bf08f458501740bc8724ed6
                                SourceFieldId -141474864
                                TargetFieldId 918191297
                                Flags 18
                        LinkConnections::array
                            member(0)::LinkConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/cdf5ebfdb2756440b7147423c8d698d2
                                SourceFieldId -1261048869
                                TargetFieldId 0
                            member(1)::LinkConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/a32be622f665d34cb497474493d04d43
                                SourceFieldId -1261048871
                                TargetFieldId 0
                            member(2)::LinkConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/d7a727bd20721242a9a74408f67a3d2b
                                SourceFieldId -1261048872
                                TargetFieldId 0
                            member(3)::LinkConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/b6ab2497f2a6f6489278d81c29677ee7
                                SourceFieldId -1261048866
                                TargetFieldId 0
                            member(4)::LinkConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/72ecdd55d794074dbfb244ee679e26b2
                                SourceFieldId -1261048865
                                TargetFieldId 0
                            member(5)::LinkConnection
                                Source 6f3d8568c11aa740b3eb005a73e7b5b9
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/6475daaf7bb3be4d9eba452b76f68c50
                                SourceFieldId -1261048868
                                TargetFieldId 0
                            member(6)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/56fab70e80a571449f4ad040b10f9d5c
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(7)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/caa7a07cde7efd4282b53b2325167a9b
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(8)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/972d01917b321e42b565684147db1219
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(9)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/1265b085432e344987884eff5503d3af
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(10)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/fd7d7037d98fe544a86a3b05f730e25e
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(11)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/918b50c3704bb941a3b77059f2e653d9
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(12)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/88daff7b83d6984396a692c73a0f0388
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(13)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/9728d7923d6d6f47b842286abaf3914f
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(14)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/7b8546e076b232459ca5adca215a3539
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(15)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/8ab196dd12645a468aa3606123ab3012
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(16)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/fa76f44c46545d4ba4b745555f6f7e64
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(17)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/e979791c0410a74e878401813db30589
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(18)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/64f3690e97f5a2418e3fbab2b21e26bd
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(19)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/7253e27026729141ba0d79bc0cae4b6e
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(20)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/0d6aca37616d79479e95b007e8a44978
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(21)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/2acd12d1eca2f94b89c173a376400beb
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(22)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/b5580e04f12b9a458d78bccc71c82132
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(23)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/962b33cf46e64344a4fb2bfaaf91bb33
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(24)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/fbbab83126bdac42872f718c324b8d3a
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(25)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/c86493c750f2a04daad925b30d747d61
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(26)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/0b5f3e6d0dd38545a481358ed1abcf7e
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(27)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/e8dd053a7483194b9004448d7a4d85e1
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(28)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/f3f707dc77a82345b5e67b011ae101e5
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(29)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/2e0c64c335d9d24da3453b3bcdbb95cf
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(30)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/5fa7f25a12d6fc4bad264da69dabe208
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(31)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/0632a9ced4c3e148ade672130b3a7771
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(32)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/68732c060e1ce6489bff8b9deba7a2ae
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(33)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/0781c7775ff19a4480541c54871fd3af
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(34)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/881dc7a4f5a5df408f23c7e2e3757d3b
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(35)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/ce822cb589c4594cbac4d04746c0eda1
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(36)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/4c466edbe116784bb72acc14ce2bce5b
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(37)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/06e7eb0ac22fc6479281051f2e36d82e
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(38)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/10ae6140da6d0b4da21598ee94d4c017
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(39)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/664b4af1257b9a4cb580116f61796aac
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(40)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/a0b45922c40a01468b3340e43db40ff7
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(41)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/29cde09a59352a46883c8de5ec7fa1e1
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(42)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/f1e13a42d8fb6344b3263eb1be633827
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(43)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/681738bc6a907745abb9b13b976caeaa
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(44)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/MapArea_Schematic/9196e0113e23114ca56e707c397d03fe
                                Target Levels/MP/MP_ArcticFjord/MapArea/472b9e3c7e1ed14e82df225cecabcee7
                                SourceFieldId 838548383
                                TargetFieldId 0
                            member(45)::LinkConnection
                                Source 78243a2c85b37745a8b139b0cda165d3
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/a32be622f665d34cb497474493d04d43
                                SourceFieldId 248825928
                                TargetFieldId 0
                            member(46)::LinkConnection
                                Source 97939908089bf447844a26856462b396
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/a32be622f665d34cb497474493d04d43
                                SourceFieldId -282867050
                                TargetFieldId 0
                            member(47)::LinkConnection
                                Source 97939908089bf447844a26856462b396
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/b6ab2497f2a6f6489278d81c29677ee7
                                SourceFieldId -895778283
                                TargetFieldId 0
                            member(48)::LinkConnection
                                Source 97939908089bf447844a26856462b396
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/72ecdd55d794074dbfb244ee679e26b2
                                SourceFieldId -1341749481
                                TargetFieldId 0
                            member(49)::LinkConnection
                                Source 97939908089bf447844a26856462b396
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/6475daaf7bb3be4d9eba452b76f68c50
                                SourceFieldId 245853332
                                TargetFieldId 0
                            member(50)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/Gameplay_Schematic/b8e3a8b0ae4b0b4e8f9e14be11358fde
                                Target Levels/MP/MP_ArcticFjord/Gameplay_Layer/1b3ba2e17560134c80458f12c881c86f
                                SourceFieldId 175623506
                                TargetFieldId 0
                            member(51)::LinkConnection
                                Source Levels/MP/MP_ArcticFjord/Spectator_Schematic/e351804a728f3a4f81f218b3a5a10c94
                                Target Levels/MP/MP_ArcticFjord/Spectator/46eea7bdb7c68948a5f40f78e5352865
                                SourceFieldId -1224938965
                                TargetFieldId 0
                        Interface 00000015
                        Flags 15
                    EventConnections::array
                        member(0)::EventConnection
                            Source d2f35bc4bfb6274797bd14decfe41a94
                            Target Levels/MP/MP_ArcticFjord/Cinematic_Schematic/f456aa7114919e468a922b5c55125f72
                            SourceEvent::EventSpec
                                Id 641512606
                            TargetEvent::EventSpec
                                Id -42500112
                            TargetType EventConnectionTargetType_Server
                        member(1)::EventConnection
                            Source cb7f699c0e9ec64caff7f089bcf26aca
                            Target Levels/MP/MP_ArcticFjord/Cinematic_Schematic/f456aa7114919e468a922b5c55125f72
                            SourceEvent::EventSpec
                                Id 641512606
                            TargetEvent::EventSpec
                                Id -42500112
                            TargetType EventConnectionTargetType_Server
                        member(2)::EventConnection
                            Source 97939908089bf447844a26856462b396
                            Target Levels/MP/MP_ArcticFjord/Cinematic_Schematic/f456aa7114919e468a922b5c55125f72
                            SourceEvent::EventSpec
                                Id 641512606
                            TargetEvent::EventSpec
                                Id -42500112
                            TargetType EventConnectionTargetType_Server
                        member(3)::EventConnection
                            Source 6f3d8568c11aa740b3eb005a73e7b5b9
                            Target Levels/MP/MP_ArcticFjord/Cinematic_Schematic/f456aa7114919e468a922b5c55125f72
                            SourceEvent::EventSpec
                                Id 641512606
                            TargetEvent::EventSpec
                                Id -42500112
                            TargetType EventConnectionTargetType_Server
                        member(4)::EventConnection
                            Source cba698347440134981a38f82d60169a9
                            Target Levels/MP/MP_ArcticFjord/Cinematic_Schematic/f456aa7114919e468a922b5c55125f72
                            SourceEvent::EventSpec
                                Id 641512606
                            TargetEvent::EventSpec
                                Id -42500112
                            TargetType EventConnectionTargetType_Server
            Objects::array
                member(0) 00000002
                member(1) 00000013
                member(2) 97939908089bf447844a26856462b396
                member(3) 6f3d8568c11aa740b3eb005a73e7b5b9
                member(4) 0000000b
                member(5) cb7f699c0e9ec64caff7f089bcf26aca
                member(6) d2f35bc4bfb6274797bd14decfe41a94
                member(7) 0000000a
                member(8) 00000011
                member(9) 00000005
                member(10) 00000012
                member(11) 00000008
                member(12) cba698347440134981a38f82d60169a9
                member(13) 0000000c
                member(14) 0000000f
                member(15) 00000007
                member(16) 00000010
                member(17) 78243a2c85b37745a8b139b0cda165d3
                member(18) 0000000e
                member(19) 8cba8b2ce7859b419616dde47ebe6b31
                member(20) 0000000d
                member(21) 00000009
                member(22) 00000006
                member(23) fdff226cca46c84eb66859c652ff4064
            TimeDeltaType TimeDeltaType_None
    RuntimeMaterialGrid *nullGuid*
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
    AutoAssetCollector *nullGuid*
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData 6f3d8568c11aa740b3eb005a73e7b5b9
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1619344751
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/CONQUEST0
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 00000027
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData 78243a2c85b37745a8b139b0cda165d3
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1614423160
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/FRONTLINES0
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 00000028
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData 8cba8b2ce7859b419616dde47ebe6b31
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9157260
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/Fortifications_GrandOP
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 0000002a
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData 97939908089bf447844a26856462b396
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1620677527
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/BREAKTHROUGH0
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 0000002d
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData cb7f699c0e9ec64caff7f089bcf26aca
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6913995
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/FRIENDZONES0
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 0000002b
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData cba698347440134981a38f82d60169a9
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10004171
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/WARZONE0
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 00000029
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData d2f35bc4bfb6274797bd14decfe41a94
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6026194
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/AIRBORNE0
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 00000026
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
SubWorldReferenceObjectData fdff226cca46c84eb66859c652ff4064
    $::ReferenceObjectData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2293757
        Blueprint *nullGuid*
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_Both
        RadiosityTypeOverride RadiosityTypeOverride_None
        LightmapResolutionScale 0
        RenderingOverrides::RenderingOverrides
            ShadowEnable RenderingOverride_Inherit
            SunShadowEnable RenderingOverride_Inherit
            LocalShadowEnable RenderingOverride_Inherit
            DynamicReflectionEnable RenderingOverride_Inherit
            StaticReflectionEnable RenderingOverride_Inherit
            DistantShadowCacheEnable RenderingOverride_Inherit
            RenderLateEnable RenderingOverride_Inherit
            RootShaderEffect RenderingOverride_Inherit
        ForceSeparateEnlightenSystem False
        CastSunShadowEnable True
        CastReflectionEnable True
        CastEnvmapEnable True
        Excluded False
        CreateIndestructibleEntity False
    BundleName Levels/MP/MP_ArcticFjord/Global_Fortifications
    AdditionalSharedBundles *nullArray*
    PreloadedBundleNames *nullArray*
    BundleHeap::BundleHeapInfo
        HeapType BundleHeapType_Parent
        InitialSize 0
        AllowGrow True
    InclusionSettings 0000002c
    AutoLoad True
    IsWin32SubLevel True
    IsGen4aSubLevel True
    IsGen4bSubLevel True
    IsLinuxSubLevel True
GroupRigidBodyData 00000000
    $::RigidBodyData
        $::PhysicsBodyData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            Realm Realm_Client
            CollisionLayer RigidBodyCollisionLayer_StaticLayer
            Asset 00000014
            AssetIndex 0
            TransformIndex 0
            WorldIndex 1
            CollisionRootShapeIndex 0
            RaycastRootShapeIndex 1
            AddToSpatialQueryManager False
        CenterOfMass::Vec3
            x 0.0
            y 0.0
            z 0.0
        InertiaModifier::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        KeyframeTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        RigidBodyType RBTypeProxy
        Mass 0.0
        Material::MaterialDecl
            Packed 2048
        DynamicFriction -1.0
        StaticFriction -1.0
        Restitution -1.0
        AngularVelocityDamping -1.0
        LinearVelocityDamping -1.0
        MotionType RigidBodyMotionType_Invalid
        QualityType RigidBodyQualityType_Fixed
        SystemGroup 0
        SubSystemId 0
        SubSystemIdNoCollide 0
        PartIndices *nullArray*
        FloatPhysics *nullGuid*
        ComputeCenterOfMass True
        IsRootController True
    RaycastMaterialIndicesLookups::array
        member(0)::MaterialIndicesLookup
            MaterialIndices::array
                member(0) 0
GroupRigidBodyData 00000001
    $::RigidBodyData
        $::PhysicsBodyData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            Realm Realm_ClientAndServer
            CollisionLayer RigidBodyCollisionLayer_StaticLayer
            Asset 00000014
            AssetIndex 0
            TransformIndex 0
            WorldIndex 0
            CollisionRootShapeIndex 0
            RaycastRootShapeIndex 1
            AddToSpatialQueryManager True
        CenterOfMass::Vec3
            x 0.0
            y 0.0
            z 0.0
        InertiaModifier::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        KeyframeTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        RigidBodyType RBTypeGroup
        Mass 0.0
        Material::MaterialDecl
            Packed 2048
        DynamicFriction -1.0
        StaticFriction -1.0
        Restitution -1.0
        AngularVelocityDamping -1.0
        LinearVelocityDamping -1.0
        MotionType RigidBodyMotionType_Invalid
        QualityType RigidBodyQualityType_Fixed
        SystemGroup 0
        SubSystemId 0
        SubSystemIdNoCollide 0
        PartIndices *nullArray*
        FloatPhysics *nullGuid*
        ComputeCenterOfMass True
        IsRootController True
    RaycastMaterialIndicesLookups::array
        member(0)::MaterialIndicesLookup
            MaterialIndices::array
                member(0) 0
StaticModelGroupEntityData 00000002
    $::GamePhysicsEntityData
        $::GameComponentEntityData
            $::ComponentEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::DataBusPeer
                                $::GameDataContainer
                                    $::DataContainer
                                Flags 7670097
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Components::array
                    member(0) 00000004
                    member(1) 00000003
                ClientRuntimeComponentCount 2
                ServerRuntimeComponentCount 2
                ClientRuntimeTransformationCount 0
                ServerRuntimeTransformationCount 0
            Enabled True
            EnableOutOfBoundsCheck True
        PhysicsData *nullGuid*
        IsTraversable True
        IsCharacterCollidable True
    MemberDatas::array
        member(0)::StaticModelGroupMemberData
            CustomData 0
            InstanceTransforms *nullArray*
            InstanceObjectVariation *nullArray*
            InstanceRenderingOverrides *nullArray*
            InstanceRadiosityTypeOverride *nullArray*
            InstanceEnabled *nullArray*
            InstanceTerrainShaderNodesEnable *nullArray*
            InstanceIsIndestructible *nullArray*
            MemberType ArtAssets/Architecture/AF_LoadingDock_01/LoadingDock_Floor_01/LoadingDock_Floor_Rubble_03/59e08d54d89bc476c92ef980ad7b1911
            MeshAsset artassets/architecture/af_loadingdock_01/loadingdock_floor_01/loadingdock_floor_rubble_03_Mesh/e2062749ec594600a0ad0a0b623e7cee
            InstanceCount 7
            HealthStateEntityManagerId 0
            PhysicsPartRange::IndexRange
                First 0
                Last 6
            PhysicsPartCountPerInstance 1
            NetworkIdRange::IndexRange
                First 4294967295
                Last 4294967295
            NetworkIdCountPerInstance 0
            PartComponentCount 1
            GroupMeshType -1743003
            IsTraversable True
    NetworkIdCount 0
    HackToSolveRealTimeTweakingIssue 29C78666D26400662152F5A24D702330
StaticModelGroupHealthComponentData 00000003
    $::GameHealthComponentData
        $::HealthComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
StaticModelGroupPhysicsComponentData 00000004
    $::GamePhysicsComponentData
        $::PhysicsComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
            PhysicsBodies::array
                member(0) 00000001
                member(1) 00000000
            PhysicsConstraints *nullArray*
            Parts::array
                member(0)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(1)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(2)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(3)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(4)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(5)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(6)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
            InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
            MovableParts False
        Realm Realm_ClientAndServer
        EffectParameters *nullArray*
WorldPartReferenceObjectData 00000005
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 29344258
            Blueprint Levels/MP/MP_ArcticFjord/Spectator/924deba80141b046b5beb671089ecb48
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000006
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 18501166
            Blueprint Levels/MP/MP_ArcticFjord/Disabled_GameplayHelpers_Schematic/8ddcafac480dc647b1b2cfc4a89e5740
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000007
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 31270452
            Blueprint Levels/MP/MP_ArcticFjord/Fortifications_MP_Global/9ba82ed04bafe449b093359e5152fc1d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000008
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 15347768
            Blueprint Levels/MP/MP_ArcticFjord/Domination_Shared_Gameplay_Assets/33f926b32867e840aeab72d4a68985c4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000009
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 24139086
            Blueprint Levels/MP/MP_ArcticFjord/MapArea_Schematic/0b94166bb7b72e44bdbc0b8885959ff0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 0000000a
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 21071184
            Blueprint Levels/MP/MP_ArcticFjord/Conquest_Shared_Gameplay_Assets/0903cb22256dcc4baca7dccbbb771c02
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 0000000b
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 14475870
            Blueprint Levels/MP/MP_ArcticFjord/Gameplay_Layer/5584f9faefeb4147a25f5005e1372ac4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 0000000c
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 13992059
            Blueprint Levels/MP/MP_ArcticFjord/AirBorne_Shared_Gameplay_Assets/51b5b9da3493514bbf9f9a21251d74c0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 0000000d
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 9351322
            Blueprint Levels/MP/MP_ArcticFjord/MapArea/6f21b124aa609a499e58ad6cc5026036
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 0000000e
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 23292575
            Blueprint Levels/MP/MP_ArcticFjord/Frontlines_Shared_Gameplay/454a7b23b592034ebd0a44e6bcbdd88c
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 0000000f
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 8767929
            Blueprint Levels/MP/MP_ArcticFjord/Cinematic_Schematic/c642e8152fd5ec46902d95bb8ec87e9e
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000010
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 13571002
            Blueprint Levels/MP/MP_ArcticFjord/Fortifications_MP_Global_Schematic/625f38d5db03a1448055ea5102c06cd2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000011
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 11402694
            Blueprint Levels/MP/MP_ArcticFjord/BreakThrough_Shared_Gameplay_Assets/581f2e2bef30834c805df8ebbba32531
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000012
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 12758241
            Blueprint Levels/MP/MP_ArcticFjord/Spectator_Schematic/de9f9fb08f63d346aaaa2a5052575208
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
WorldPartReferenceObjectData 00000013
    $::LayerReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 10179066
            Blueprint Levels/MP/MP_ArcticFjord/Gameplay_Schematic/7d9ce09d069f3345b7412494c1f38167
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
GroupHavokAsset 00000014
    $::HavokAsset
        $::Asset
            $::DataContainer
            Name levels/mp/mp_arcticfjord/gameplay/staticmodelgroup_Physics_Win32
        ExternalAssets::array
            member(0) ArtAssets/Architecture/AF_LoadingDock_01/LoadingDock_Floor_01/LoadingDock_Floor_Rubble_03/55c30c54aa31078561272206310934f5
        Resource 77a2f3c8dc944f42
    Aabb::array
        member(0)::AssetAabbs
            PartAabb::array
                member(0)::AxisAlignedBox
                    min::Vec3
                        x -1.42563462257
                        y -0.0533735640347
                        z -2.20155668259
                    max::Vec3
                        x 1.7392809391
                        y 0.352860271931
                        z 1.98012065887
InterfaceDescriptorData 00000015
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 876592375
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -992707213
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1494513428
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -985150191
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2081637782
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value LinearTransform ((-0.7310033,0,-0.6823738),(-0.2086812,0.9520904,0.223553),(0.6496816,0.3058166,-0.6959813),(-429.7528,-96.599,-274.4009))
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value LinearTransform ((-0.1684017,0,0.9857184),(0.1891123,0.9814237,0.03230825),(-0.9674075,0.1918522,-0.1652734),(-492.3228,-107.815,-200.7669))
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value LinearTransform ((0.8550799,0.1157071,-0.5054209),(-0.2310853,0.9576605,-0.1717148),(0.4641531,0.2636252,0.8456144),(-395.0068,-97.12302,-205.7509))
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value LinearTransform ((-0.4876286,1.490116E-08,0.8730513),(0.4891461,0.8283088,0.2732045),(-0.7231561,0.5602719,-0.4039071),(-487.4448,-97.24701,-260.2189))
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value LinearTransform ((0.6515915,0,-0.75857),(-0.1539113,0.9792002,-0.1322057),(0.7427918,0.2028966,0.6380386),(-389.4328,-119.535,-223.9669))
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
SubWorldInclusionSetting 00000016
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions::array
        member(0) StandAlone
        member(1) GrandOperation
SubWorldInclusionSetting 00000017
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) Breakthrough0
SubWorldInclusionSetting 00000018
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) Conquest0
SubWorldInclusionSetting 00000019
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions::array
        member(0) StandAlone
        member(1) GrandOperation
SubWorldInclusionSetting 0000001a
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) Airborne0
        member(1) Breakthrough0
        member(2) Conquest0
        member(3) Frontlines0
        member(4) TeamDeathMatch0
        member(5) Domination0
        member(6) Conquest1
        member(7) Rush0
        member(8) Warzone0
        member(9) FrontlinesSmall0
        member(10) ConquestAttrition0
        member(11) FinalStand0
SubWorldInclusionSetting 0000001b
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions::array
        member(0) StandAlone
        member(1) GrandOperation
SubWorldInclusionSetting 0000001c
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) Warzone0
SubWorldInclusionSetting 0000001d
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions::array
        member(0) StandAlone
        member(1) GrandOperation
SubWorldInclusionSetting 0000001e
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions *nullArray*
SubWorldInclusionSetting 0000001f
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions::array
        member(0) StandAlone
        member(1) GrandOperation
SubWorldInclusionSetting 00000020
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) Airborne0
SubWorldInclusionSetting 00000021
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) Breakthrough0
        member(1) Airborne0
SubWorldInclusionSetting 00000022
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) FinalStand0
        member(1) Domination0
        member(2) TeamDeathMatch0
SubWorldInclusionSetting 00000023
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/407b7224c3753c438603e4faa1205be4
    EnabledOptions::array
        member(0) Frontlines0
        member(1) FrontlinesSmall0
SubWorldInclusionSetting 00000024
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions *nullArray*
SubWorldInclusionSetting 00000025
    $::DataContainer
    Criterion 88af94969a7a4047b7145cacdcabbc25/b0252d36033826498427c8c5b8b07ff5
    EnabledOptions::array
        member(0) StandAlone
        member(1) GrandOperation
SubWorldInclusionSettings 00000026
    $::DataContainer
    Settings::array
        member(0) 00000025
        member(1) 00000020
SubWorldInclusionSettings 00000027
    $::DataContainer
    Settings::array
        member(0) 00000018
        member(1) 0000001e
SubWorldInclusionSettings 00000028
    $::DataContainer
    Settings::array
        member(0) 00000023
        member(1) 0000001b
SubWorldInclusionSettings 00000029
    $::DataContainer
    Settings::array
        member(0) 0000001c
        member(1) 00000024
SubWorldInclusionSettings 0000002a
    $::DataContainer
    Settings::array
        member(0) 00000021
        member(1) 00000016
SubWorldInclusionSettings 0000002b
    $::DataContainer
    Settings::array
        member(0) 0000001f
        member(1) 00000022
SubWorldInclusionSettings 0000002c
    $::DataContainer
    Settings::array
        member(0) 0000001a
        member(1) 00000019
SubWorldInclusionSettings 0000002d
    $::DataContainer
    Settings::array
        member(0) 00000017
        member(1) 0000001d
