WorldPartData cb454691a8f0524b9948086b970ed2c8
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Lights_Temp
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 16
                    EventConnections *nullArray*
            Objects::array
                member(0) 00000005
                member(1) 00000002
                member(2) 00000000
                member(3) c945a8f6532f814b92ede22c56bd16eb
                member(4) 87e5cdf7df60bc498eea4469c8dcb890
                member(5) d21361dfff977845b8971b9a190788e4
                member(6) 2ecf81ff41dd2a4db1ae3a2eb55cb0af
                member(7) 227607549bec2c41b9bf910415e1c82e
                member(8) b716382127c2354f9eb0f36bf467d120
                member(9) 519135124d970b449892c162badc1af0
                member(10) 3d708d8aaa5cc34ca060b0085fb5bc5a
                member(11) 1abd4e5fce1b6244bfe8f10e4b1ddd51
                member(12) de851bbe07c461429bd05a5dcd7ec853
                member(13) d2ab52f16ea8f74caf564303ba18f26b
                member(14) 048ee3cc1976c14f8b5ce19958668069
                member(15) 1336eb6f2c9f80438d1ab088cb299c5a
                member(16) 8e1fcd7a8d154b40a25c2afbb600648c
                member(17) 2c21d611e38c87489fe2e2e3e179063b
                member(18) c5fe69802e865e4e904ffed5565b0e62
                member(19) 00000001
                member(20) ea6e3553715b9b4290601253831c823a
                member(21) 00000006
                member(22) 00000003
                member(23) 00000008
                member(24) 100d82074608b44c97b6fc5e2d3ee383
                member(25) b18c4ce63107ba45ae3758711b27e1ed
                member(26) d4db46f4a24aa24594cccc5d1ffe1d1c
                member(27) 505096f631eb204bac11b372ac328ce8
                member(28) b3111e08cfe59441ad2298103ebba314
                member(29) 4b5e4aac6c3dcc44bd6031fbe6c3ff2a
                member(30) abbdf3df3e19924a848527338f7bd32a
                member(31) 3a2367258b7e064b9d35ae246cda261b
                member(32) 52fdff9fadc8694cabeecd17fd9815f5
                member(33) 813619f823f23541a94c5f5757f4a179
                member(34) f8095fdfd74c1b4bbf05c389c003be62
                member(35) 4f0181bd003700428c859f414f671066
                member(36) 79a06fb29fadce4faa7be9047e2cc0ff
                member(37) 06bf3df807b3b943a7762be0fc63f3ed
                member(38) 77913987807e0147a3bcfdfeff6abb73
                member(39) 65a593c9c5088543876fb4c414443810
                member(40) 00000004
                member(41) 00000007
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 68FBA72A4C790201BADD4BE973A7AF0C
        Enabled True
SpatialPrefabReferenceObjectData 048ee3cc1976c14f8b5ce19958668069
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 149130756
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.903101325035
                    y 0.0
                    z 0.429427593946
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.429427593946
                    y 0.0
                    z -0.903101325035
                trans::Vec3
                    x 233.549499512
                    y 139.121292114
                    z -509.388092041
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 06bf3df807b3b943a7762be0fc63f3ed
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138264326
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.953182935715
                    y 0.0
                    z 0.302393913269
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.302393913269
                    y 0.0
                    z 0.953182935715
                trans::Vec3
                    x 63.213104248
                    y 91.4508056641
                    z -293.690734863
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 100d82074608b44c97b6fc5e2d3ee383
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 159517968
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.986385941505
                    y 0.0
                    z 0.164446502924
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.164446502924
                    y 0.0
                    z -0.986385941505
                trans::Vec3
                    x 423.11038208
                    y 76.7511749268
                    z -217.442001343
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 1336eb6f2c9f80438d1ab088cb299c5a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166409747
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.986385941505
                    y 0.0
                    z 0.164446502924
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.164446502924
                    y 0.0
                    z -0.986385941505
                trans::Vec3
                    x 620.999816895
                    y 75.1174316406
                    z -238.627883911
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 1abd4e5fce1b6244bfe8f10e4b1ddd51
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 156155162
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.926374435425
                    y 0.0
                    z -0.37660369277
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.37660369277
                    y 0.0
                    z -0.926374435425
                trans::Vec3
                    x 5.94716644287
                    y 142.09185791
                    z -578.640258789
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 227607549bec2c41b9bf910415e1c82e
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134706722
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.96754181385
                    y 0.0
                    z 0.252710968256
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.252710968256
                    y 0.0
                    z 0.96754181385
                trans::Vec3
                    x -266.793945312
                    y 94.9021987915
                    z -439.485961914
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 2c21d611e38c87489fe2e2e3e179063b
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165028140
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.962304890156
                    y 0.0
                    z 0.271972894669
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.271972894669
                    y 0.0
                    z -0.962304890156
                trans::Vec3
                    x 138.541748047
                    y 77.6265716553
                    z -161.993774414
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 2ecf81ff41dd2a4db1ae3a2eb55cb0af
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 159502126
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.933402299881
                    y 0.0
                    z -0.358831822872
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.358831822872
                    y 0.0
                    z -0.933402299881
                trans::Vec3
                    x -79.1315612793
                    y 86.8780822754
                    z -323.013946533
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 3a2367258b7e064b9d35ae246cda261b
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157754170
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.865947782993
                    y 0.0
                    z 0.50013422966
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.50013422966
                    y 0.0
                    z 0.865947782993
                trans::Vec3
                    x -42.4487876892
                    y 93.2343444824
                    z -340.22668457
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 3d708d8aaa5cc34ca060b0085fb5bc5a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143487037
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.926374435425
                    y 0.0
                    z -0.37660369277
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.37660369277
                    y 0.0
                    z -0.926374435425
                trans::Vec3
                    x -49.7629852295
                    y 141.528625488
                    z -601.178100586
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 4b5e4aac6c3dcc44bd6031fbe6c3ff2a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 139091531
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.941319823265
                    y 0.0
                    z 0.337515950203
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.337515950203
                    y 0.0
                    z 0.941319823265
                trans::Vec3
                    x -134.001663208
                    y 71.7510910034
                    z -239.592407227
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 4f0181bd003700428c859f414f671066
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 159449423
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.865947782993
                    y 0.0
                    z 0.50013422966
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.50013422966
                    y 0.0
                    z 0.865947782993
                trans::Vec3
                    x 13.0588989258
                    y 92.1263961792
                    z -312.069793701
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 505096f631eb204bac11b372ac328ce8
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 144068688
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.772159099579
                    y 0.0
                    z 0.635429084301
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.635429084301
                    y 0.0
                    z 0.772159099579
                trans::Vec3
                    x -87.1750259399
                    y 71.8155441284
                    z -225.382064819
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 519135124d970b449892c162badc1af0
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 137728337
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.97053784132
                    y 0.0
                    z -0.240948885679
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.240948885679
                    y 0.0
                    z -0.97053784132
                trans::Vec3
                    x 84.9307479858
                    y 119.318893433
                    z -442.642333984
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 52fdff9fadc8694cabeecd17fd9815f5
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167771474
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.865947782993
                    y 0.0
                    z 0.50013422966
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.50013422966
                    y 0.0
                    z 0.865947782993
                trans::Vec3
                    x -21.0406265259
                    y 92.8275299072
                    z -329.717681885
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 65a593c9c5088543876fb4c414443810
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160671077
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.941141486168
                    y 0.0
                    z 0.338011950254
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.338011950254
                    y 0.0
                    z -0.941141486168
                trans::Vec3
                    x -287.808959961
                    y 107.913398743
                    z -489.264984131
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 77913987807e0147a3bcfdfeff6abb73
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 154767735
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.956708729267
                    y 0.0
                    z 0.291046500206
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.291046500206
                    y 0.0
                    z 0.956708729267
                trans::Vec3
                    x 85.2902984619
                    y 91.3273773193
                    z -289.641845703
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 79a06fb29fadce4faa7be9047e2cc0ff
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141533305
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.9052952528
                    y 0.0
                    z 0.42478248477
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.42478248477
                    y 0.0
                    z 0.9052952528
                trans::Vec3
                    x 37.3569030762
                    y 91.8139038086
                    z -302.919921875
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 813619f823f23541a94c5f5757f4a179
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 135870081
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.890900552273
                    y 0.0
                    z 0.454198271036
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.454198271036
                    y 0.0
                    z 0.890900552273
                trans::Vec3
                    x -122.363540649
                    y 94.5970535278
                    z -376.893341064
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 87e5cdf7df60bc498eea4469c8dcb890
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 164488583
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.963651418686
                    y 0.0
                    z 0.267162948847
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.267162948847
                    y 0.0
                    z -0.963651418686
                trans::Vec3
                    x -40.4223022461
                    y 78.2775878906
                    z -310.862670898
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 8e1fcd7a8d154b40a25c2afbb600648c
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 147660686
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.986385941505
                    y 0.0
                    z 0.164446502924
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.164446502924
                    y 0.0
                    z -0.986385941505
                trans::Vec3
                    x 258.441223145
                    y 77.6261825562
                    z -185.229125977
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData abbdf3df3e19924a848527338f7bd32a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166968747
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.865947782993
                    y 0.0
                    z 0.50013422966
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.50013422966
                    y 0.0
                    z 0.865947782993
                trans::Vec3
                    x -72.9150390625
                    y 94.0749893188
                    z -353.1769104
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData b18c4ce63107ba45ae3758711b27e1ed
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 139234481
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.986385941505
                    y 0.0
                    z 0.164446502924
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.164446502924
                    y 0.0
                    z -0.986385941505
                trans::Vec3
                    x 206.247329712
                    y 77.2602310181
                    z -176.965789795
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData b3111e08cfe59441ad2298103ebba314
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136188339
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.772159099579
                    y 0.0
                    z 0.635429084301
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.635429084301
                    y 0.0
                    z 0.772159099579
                trans::Vec3
                    x -105.22731781
                    y 73.317741394
                    z -269.616088867
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData b716382127c2354f9eb0f36bf467d120
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 154670775
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.993336200714
                    y 0.0
                    z 0.115252703428
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.115252703428
                    y 0.0
                    z -0.993336200714
                trans::Vec3
                    x -57.5572967529
                    y 105.177749634
                    z -440.909210205
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData c5fe69802e865e4e904ffed5565b0e62
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141164229
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.894348800182
                    y 0.0
                    z 0.447370260954
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.447370260954
                    y 0.0
                    z -0.894348800182
                trans::Vec3
                    x 27.2644958496
                    y 73.8301544189
                    z -125.046089172
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData c945a8f6532f814b92ede22c56bd16eb
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 145245641
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.986385941505
                    y 0.0
                    z 0.164446502924
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.164446502924
                    y 0.0
                    z -0.986385941505
                trans::Vec3
                    x 693.037963867
                    y 74.7794876099
                    z -239.935211182
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData d21361dfff977845b8971b9a190788e4
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157357010
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.987574279308
                    y 0.0
                    z -0.157153233886
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.157153233886
                    y 0.0
                    z -0.987574279308
                trans::Vec3
                    x 27.3516616821
                    y 77.9386901855
                    z -324.39932251
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData d2ab52f16ea8f74caf564303ba18f26b
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 156412882
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.822871863842
                    y 0.0
                    z -0.568227052689
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.568227052689
                    y 0.0
                    z -0.822871863842
                trans::Vec3
                    x 132.284637451
                    y 142.242980957
                    z -482.713684082
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData d4db46f4a24aa24594cccc5d1ffe1d1c
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138861524
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.534860193729
                    y 0.0
                    z 0.844940960407
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.844940960407
                    y 0.0
                    z -0.534860193729
                trans::Vec3
                    x -119.711578369
                    y 72.1198272705
                    z -193.214111328
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData de851bbe07c461429bd05a5dcd7ec853
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136021470
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.752598702908
                    y 0.0
                    z -0.658479452133
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.658479452133
                    y 0.0
                    z -0.752598702908
                trans::Vec3
                    x 61.5303421021
                    y 141.032531738
                    z -535.443054199
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData ea6e3553715b9b4290601253831c823a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 154496746
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.698624610901
                    y 0.0
                    z 0.715488374233
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.715488374233
                    y 0.0
                    z 0.698624610901
                trans::Vec3
                    x -114.857589722
                    y 71.9292984009
                    z -152.86277771
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData f8095fdfd74c1b4bbf05c389c003be62
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157223416
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.84824860096
                    y 0.0
                    z 0.529597759247
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.529597759247
                    y 0.0
                    z 0.84824860096
                trans::Vec3
                    x -149.590484619
                    y 93.9815368652
                    z -391.849243164
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000000
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 6456354
            Blueprint ArtAssets/Vegetation/WF_TreeSpruceArctic_01/PF_WF_TreeSpruceArctic_01/694327ce7496ac4a8133a5793113f9c8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.98468130827
                    y -0.0288814976811
                    z 0.171954855323
                up::Vec3
                    x 0.0198310464621
                    y 0.998337447643
                    z 0.0541208051145
                forward::Vec3
                    x -0.173232227564
                    y -0.0498815849423
                    z 0.983617007732
                trans::Vec3
                    x -352.420806885
                    y 93.0247955322
                    z -405.677062988
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000001
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 23031339
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.957207739353
                    y 0.0
                    z -0.289401441813
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.289401441813
                    y 0.0
                    z -0.957207739353
                trans::Vec3
                    x -62.4000015259
                    y 71.8135986328
                    z -129.919998169
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000002
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 12555322
            Blueprint ArtAssets/Vegetation/WF_TreeSpruceArctic_01/PF_WF_TreeSpruceArctic_02_TB/654b9a309236294f928bfe152ce8b727
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.122809812427
                    y 0.0453999042511
                    z -0.991390883923
                up::Vec3
                    x -0.00609747180715
                    y 0.998969256878
                    z 0.0449915528297
                forward::Vec3
                    x 0.992411255836
                    y 0.000519559136592
                    z 0.122960247099
                trans::Vec3
                    x -385.471374512
                    y 92.5259475708
                    z -395.023651123
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17993562
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.97053784132
                    y 0.0
                    z -0.240948885679
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.240948885679
                    y 0.0
                    z -0.97053784132
                trans::Vec3
                    x 142.282730103
                    y 119.189804077
                    z -419.110595703
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16700259
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.999476611614
                    y 0.0
                    z 0.032335549593
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.032335549593
                    y 0.0
                    z -0.999476611614
                trans::Vec3
                    x -228.352432251
                    y 70.8236694336
                    z -231.341308594
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000005
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 22642867
            Blueprint ArtAssets/Vegetation/WF_TreeSpruceArctic_01/PF_WF_TreeSpruceArctic_01/694327ce7496ac4a8133a5793113f9c8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.997408628464
                    y -0.0718038156629
                    z 0.00450732698664
                up::Vec3
                    x 0.0709886774421
                    y 0.992396295071
                    z 0.100549638271
                forward::Vec3
                    x -0.0116930408403
                    y -0.0999690294266
                    z 0.994921803474
                trans::Vec3
                    x -387.536834717
                    y 92.2407150269
                    z -391.337524414
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000006
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16212415
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.993336200714
                    y 0.0
                    z 0.115252703428
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.115252703428
                    y 0.0
                    z -0.993336200714
                trans::Vec3
                    x -136.747680664
                    y 98.4705429077
                    z -440.360443115
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000007
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17573083
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.746614933014
                    y 0.0
                    z 0.665256381035
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.665256381035
                    y 0.0
                    z 0.746614933014
                trans::Vec3
                    x -192.856567383
                    y 69.9982681274
                    z -214.966247559
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000008
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 3189999
            Blueprint levels/mp/mp_arcticfjord/lighting/prefabs/pfls_civilianstreetlamp_03_bd_nongroupable_autogen_gen4/2231658b8eb7d29f593917a759fca97b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.366867005825
                    y 0.0
                    z -0.930273532867
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.930273532867
                    y 0.0
                    z -0.366867005825
                trans::Vec3
                    x 647.786132812
                    y 80.3038024902
                    z -293.268920898
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
