WorldPartData 924deba80141b046b5beb671089ecb48
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Spectator
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects *nullArray*
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 29C78666D26400662152F5A24D702330
        Enabled True
VolumeVectorShapeData 46eea7bdb7c68948a5f40f78e5352865
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Points::array
            member(0)::Vec3
                x -857.599975586
                y 50.0
                z 243.199996948
            member(1)::Vec3
                x -25.6000022888
                y 50.0
                z -51.1999931335
            member(2)::Vec3
                x -230.399993896
                y 50.0
                z -614.400085449
            member(3)::Vec3
                x -1049.59997559
                y 50.0
                z -320.000030518
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 500.0
