WorldPartData 14640d2f75c90d43a9790d2efd9ca12b
    $::LayerData
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP/MP_ArcticFjord/Zone_03_VFX
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                        Interface *nullGuid*
                        Flags 0
                    EventConnections *nullArray*
            Objects::array
                member(0) 0000000e
                member(1) 00000016
                member(2) 0000000d
                member(3) 1a59445b4519f741a7b4d58ed20bcdb3
                member(4) 00000013
                member(5) 00000003
                member(6) 402a9e9ed9c3114f88c72466a32e5263
                member(7) 00000009
                member(8) 00000000
                member(9) 00000002
                member(10) 00000008
                member(11) 0000000a
                member(12) 0000000f
                member(13) 00000004
                member(14) 00000015
                member(15) 00000014
                member(16) 00000011
                member(17) 00000010
                member(18) 00000005
                member(19) 0000000c
                member(20) 00000012
                member(21) 00000001
                member(22) 00000007
                member(23) 037045f60739ff4a9fe5a2e61b2b8bb7
                member(24) 0000000b
                member(25) 00000006
            TimeDeltaType TimeDeltaType_None
        HackToSolveRealTimeTweakingIssue 68FBA72A4C790201BADD4BE973A7AF0C
        Enabled True
SpatialPrefabReferenceObjectData 037045f60739ff4a9fe5a2e61b2b8bb7
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 4550659
            Blueprint FX/Prefabs/FXPF_INT_Generic_GroundFire_VA_Large/ae25478e6f56b1448f70ac8f4240456a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.704064548016
                    y -0.256972491741
                    z -0.662010788918
                up::Vec3
                    x -0.240505293012
                    y 0.963425338268
                    z -0.118189282715
                forward::Vec3
                    x 0.668169021606
                    y 0.0760041549802
                    z -0.740116477013
                trans::Vec3
                    x -462.893157959
                    y 64.7531051636
                    z -176.48538208
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 1a59445b4519f741a7b4d58ed20bcdb3
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 21256474
            Blueprint FX/Prefabs/FXPF_INT_Generic_GroundFire_Tiny_Mesh_NoDamage/a20132af04920140983a15f5cbb7b2d1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.928570568562
                    y 0.0
                    z 0.371154487133
                up::Vec3
                    x 0.0
                    y 0.999999821186
                    z 0.0
                forward::Vec3
                    x -0.371154487133
                    y 0.0
                    z -0.928570508957
                trans::Vec3
                    x -598.081298828
                    y 62.070148468
                    z -111.389190674
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 402a9e9ed9c3114f88c72466a32e5263
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 10365504
            Blueprint FX/Prefabs/FXPF_INT_Generic_GroundFire_Tiny_Mesh_NoDamage/a20132af04920140983a15f5cbb7b2d1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.34948900342
                    y -0.0133583517745
                    z -0.936844527721
                up::Vec3
                    x -0.124614171684
                    y 0.991677343845
                    z 0.0323470458388
                forward::Vec3
                    x 0.928615689278
                    y 0.128049045801
                    z -0.348245114088
                trans::Vec3
                    x -596.682617188
                    y 62.2629470825
                    z -121.809875488
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
EffectReferenceObjectData 00000000
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17601028
            Blueprint FX/Generic/Smoke/FX_Generic_SmokeRising_Small/2c1be6185a88904e99580d5237c7003d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -504.816253662
                    y 62.5394134521
                    z -159.149124146
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000001
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 769305
            Blueprint FX/Test/WS_Fire/FX_SmallGroundFire_04_1000_VA/ec3fed64761e5b4da63434e6e981da9f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.153762549162
                    y 0.241313278675
                    z 0.958188593388
                up::Vec3
                    x 0.0195293743163
                    y 0.970273733139
                    z -0.241223007441
                forward::Vec3
                    x -0.987915098667
                    y -0.0183779411018
                    z -0.153903901577
                trans::Vec3
                    x -471.246185303
                    y 64.760559082
                    z -168.386230469
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000002
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 9106980
            Blueprint Xpack1/FX/Levels/MP_Verdun/FX_long_Smallfire2_wood_NoSmoke_XP1/f26e00cc8f26fd43844299c668e2aae4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -489.131866455
                    y 65.3540878296
                    z -173.857345581
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 15191616
            Blueprint FX/Ambient/FireSmoke/FX_CrawlingSmoke_Medium/0f607105f6ed2548aacc63935af2073a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.692293941975
                    y 0.0428887419403
                    z -0.72033983469
                up::Vec3
                    x -0.0171066652983
                    y 0.996977388859
                    z 0.0758002474904
                forward::Vec3
                    x 0.721412539482
                    y 0.0647987499833
                    z -0.689466893673
                trans::Vec3
                    x -596.18560791
                    y 62.2493095398
                    z -121.990333557
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 22787400
            Blueprint FX/Generic/Smoke/FX_Generic_LingeringSmoke_Medium/9a1e5a49b9704b43b8b6894e7213a6e5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.768992543221
                    y 0.0
                    z -0.639257729053
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.639257729053
                    y 0.0
                    z 0.768992543221
                trans::Vec3
                    x -467.101165771
                    y 64.1114349365
                    z -179.014846802
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000005
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 20456268
            Blueprint FX/Test/WS_Fire/FX_SmallGroundFire_04_1000_VA/ec3fed64761e5b4da63434e6e981da9f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.0369953401387
                    y 0.149948328733
                    z -0.988002121449
                up::Vec3
                    x 0.119201630354
                    y 0.982282876968
                    z 0.144616439939
                forward::Vec3
                    x 0.992182016373
                    y -0.112421140075
                    z -0.0542137734592
                trans::Vec3
                    x -597.616394043
                    y 62.2273101807
                    z -111.622169495
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000006
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 7829328
            Blueprint FX/Test/WS_Fire/FX_SmallGroundFire_04_1000_VA/ec3fed64761e5b4da63434e6e981da9f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.338584661484
                    y -0.134045779705
                    z -0.931338787079
                up::Vec3
                    x -0.0733097940683
                    y 0.990550398827
                    z -0.115916468203
                forward::Vec3
                    x 0.938075900078
                    y 0.0290287174284
                    z -0.345212042332
                trans::Vec3
                    x -478.164520264
                    y 64.9978866577
                    z -174.396377563
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000007
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 30949223
            Blueprint FX/Test/WS_Fire/FX_SmallGroundFire_04_1000_VA/ec3fed64761e5b4da63434e6e981da9f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.0388837046921
                    y -0.228979617357
                    z 0.972654521465
                up::Vec3
                    x -0.0395308881998
                    y 0.972981393337
                    z 0.227476254106
                forward::Vec3
                    x -0.998461723328
                    y -0.029604787007
                    z -0.0468842536211
                trans::Vec3
                    x -467.784057617
                    y 65.0540466309
                    z -184.246261597
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000008
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 13215344
            Blueprint Xpack1/FX/Levels/MP_Verdun/FX_long_Smallfire2_wood_NoSmoke_XP1/f26e00cc8f26fd43844299c668e2aae4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -488.069061279
                    y 64.5617980957
                    z -170.659576416
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000009
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 271997
            Blueprint FX/Generic/Smoke/FX_Generic_SmokeRising_Small/2c1be6185a88904e99580d5237c7003d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -503.754699707
                    y 62.5394134521
                    z -156.479446411
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 0000000a
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 8785548
            Blueprint FX/Generic/Smoke/FX_Generic_LingeringSmoke_Medium/9a1e5a49b9704b43b8b6894e7213a6e5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.83979344368
                    y 0.0
                    z -0.542906045914
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.542906045914
                    y 0.0
                    z 0.83979344368
                trans::Vec3
                    x -482.532196045
                    y 64.1911621094
                    z -167.478668213
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 0000000b
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 15515788
            Blueprint FX/Test/WS_Fire/FX_SmallGroundFire_04_1000_VA/ec3fed64761e5b4da63434e6e981da9f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.869180381298
                    y 0.264677554369
                    z -0.417698055506
                up::Vec3
                    x -0.213599026203
                    y 0.962783753872
                    z 0.165600508451
                forward::Vec3
                    x 0.445984065533
                    y -0.0547165460885
                    z 0.893367111683
                trans::Vec3
                    x -463.809326172
                    y 64.756729126
                    z -172.908584595
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 0000000c
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 27639439
            Blueprint FX/Test/WS_Fire/FX_SmallGroundFire_04_1000_VA/ec3fed64761e5b4da63434e6e981da9f
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.0058382153511
                    y 0.0
                    z 0.999982953072
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.999982953072
                    y 0.0
                    z -0.0058382153511
                trans::Vec3
                    x -597.284057617
                    y 62.250038147
                    z -121.300582886
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 0000000d
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 18912413
            Blueprint FX/Generic/Fire/FX_Generic_Wall_Fire_Medium/20c3f54f04faa1439bb5b7d27633a9c4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.724554538727
                    y 0.0
                    z 0.689217448235
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.689217448235
                    y 0.0
                    z 0.724554538727
                trans::Vec3
                    x -599.153564453
                    y 61.9540596008
                    z -110.39250946
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 0000000e
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 19829417
            Blueprint FX/Ambient/FireSmoke/FX_Fjord_BlackSmokeArea_Medium/a3f6984b36899745a4cbf02c11e38c2a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.751017212868
                    y 0.0
                    z 0.660282611847
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.660282611847
                    y 0.0
                    z 0.751017212868
                trans::Vec3
                    x -596.191955566
                    y 67.3474502563
                    z -115.297164917
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 0000000f
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 30016175
            Blueprint FX/Generic/Smoke/FX_Generic_LingeringSmoke_Medium/9a1e5a49b9704b43b8b6894e7213a6e5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -455.560638428
                    y 64.1451721191
                    z -171.450561523
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000010
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 19568307
            Blueprint FX/Generic/Smoke/FX_Generic_SmokeStack_Slower_Large/7e2c4488657f904aa2e645ae2f106ead
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -488.287902832
                    y 66.9024505615
                    z -172.201293945
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000011
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1664457
            Blueprint FX/Generic/Fire/FX_Generic_Embers_Large/74b520db44c594271a008f49f5f782e3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -479.315917969
                    y 65.3020401001
                    z -171.606964111
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000012
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 28408274
            Blueprint FX/Generic/Smoke/FX_Generic_ThinSmoke_Large/536e84148a6ff7438cfd86a383733ab8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -598.202270508
                    y 73.5821990967
                    z -116.217666626
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000013
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 22787806
            Blueprint FX/Generic/Fire/FX_Generic_Wall_Fire_Medium/20c3f54f04faa1439bb5b7d27633a9c4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.735839664936
                    y 0.0
                    z -0.677155673504
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.677155673504
                    y 0.0
                    z -0.735839664936
                trans::Vec3
                    x -595.783447266
                    y 62.2410163879
                    z -122.422615051
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000014
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 22424802
            Blueprint FX/Generic/Smoke/FX_Generic_LingeringSmoke_Medium/9a1e5a49b9704b43b8b6894e7213a6e5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.854027032852
                    y 0.0
                    z -0.520228624344
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.520228624344
                    y 0.0
                    z 0.854027032852
                trans::Vec3
                    x -473.860748291
                    y 63.7509727478
                    z -173.649765015
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000015
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17241322
            Blueprint FX/Generic/Fire/FX_Generic_Embers_Large/74b520db44c594271a008f49f5f782e3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -469.141479492
                    y 63.904510498
                    z -178.482543945
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000016
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 30974962
            Blueprint FX/Ambient/FireSmoke/FX_CrawlingSmoke_Medium/0f607105f6ed2548aacc63935af2073a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.721684455872
                    y 0.0119639411569
                    z 0.69211858511
                up::Vec3
                    x 0.145778715611
                    y 0.974801719189
                    z -0.168856054544
                forward::Vec3
                    x -0.676697909832
                    y 0.222756877542
                    z 0.701754689217
                trans::Vec3
                    x -599.628295898
                    y 61.900478363
                    z -110.324005127
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
