UIWidgetBlueprint 1172d38a1409f448aac6c8ab9e6a75f4
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/SpectatorFreeCamOptionsBoolCell
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000019
                            Target 0000000c
                            SourceFieldId 1627147852
                            TargetFieldId -1402597722
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000019
                            Target 00000005
                            SourceFieldId 1815953542
                            TargetFieldId 1815953542
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000019
                            Target 00000005
                            SourceFieldId -177639411
                            TargetFieldId -177639411
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000019
                            Target 0000000a
                            SourceFieldId 1627147855
                            TargetFieldId -1402597722
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000019
                            Target 0000000e
                            SourceFieldId 1627147854
                            TargetFieldId -1402597722
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000019
                            Target 0000000d
                            SourceFieldId 1627147849
                            TargetFieldId -1402597722
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000019
                            Target 0000000b
                            SourceFieldId 1627147848
                            TargetFieldId -1402597722
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId 581796184
                            TargetFieldId 581796184
                            Flags 18
                        member(9)::PropertyConnection
                            Source 0000000c
                            Target 00000010
                            SourceFieldId 993810272
                            TargetFieldId 193450866
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000a
                            Target 00000010
                            SourceFieldId 993810272
                            TargetFieldId 193450867
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 00000010
                            SourceFieldId 993810272
                            TargetFieldId 193450864
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000d
                            Target 00000010
                            SourceFieldId 993810272
                            TargetFieldId 193450865
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000b
                            Target 00000010
                            SourceFieldId 993810272
                            TargetFieldId 193450870
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000002
                            Target 0000000e
                            SourceFieldId -1774651195
                            TargetFieldId 1658462601
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000000
                            Target 0000000d
                            SourceFieldId -1774651195
                            TargetFieldId 1658462601
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000003
                            Target 0000000b
                            SourceFieldId -1774651195
                            TargetFieldId 1658462601
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000010
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -2083082323
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000001
                            Target 0000000c
                            SourceFieldId -1774651195
                            TargetFieldId 1658462601
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000004
                            Target 0000000a
                            SourceFieldId -1774651195
                            TargetFieldId 1658462601
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000005
                            Target 0000000f
                            SourceFieldId 993810272
                            TargetFieldId 5862146
                            Flags 2
                        member(21)::PropertyConnection
                            Source 1c16e7b77fc2884aa582227846f6bfeb
                            Target 00000001
                            SourceFieldId -554454515
                            TargetFieldId -1615583540
                            Flags 2
                        member(22)::PropertyConnection
                            Source 1c16e7b77fc2884aa582227846f6bfeb
                            Target 00000004
                            SourceFieldId -554454514
                            TargetFieldId -1615583540
                            Flags 2
                        member(23)::PropertyConnection
                            Source 1c16e7b77fc2884aa582227846f6bfeb
                            Target 00000002
                            SourceFieldId -554454513
                            TargetFieldId -1615583540
                            Flags 2
                        member(24)::PropertyConnection
                            Source 1c16e7b77fc2884aa582227846f6bfeb
                            Target 00000000
                            SourceFieldId -554454520
                            TargetFieldId -1615583540
                            Flags 2
                        member(25)::PropertyConnection
                            Source 1c16e7b77fc2884aa582227846f6bfeb
                            Target 00000003
                            SourceFieldId -554454519
                            TargetFieldId -1615583540
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000006
                            Target 0000001b
                            SourceFieldId -1107728318
                            TargetFieldId 1658462601
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000001b
                            Target 1c16e7b77fc2884aa582227846f6bfeb
                            SourceFieldId 225375086
                            TargetFieldId -1107728318
                            Flags 2
                        member(28)::PropertyConnection
                            Source 1c16e7b77fc2884aa582227846f6bfeb
                            Target 00000010
                            SourceFieldId 1619381612
                            TargetFieldId 858290427
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000019
                            SourceFieldId 1144276871
                            TargetFieldId 993810272
                            Flags 18
                        member(30)::PropertyConnection
                            Source 0000000f
                            Target 1c16e7b77fc2884aa582227846f6bfeb
                            SourceFieldId 1144276871
                            TargetFieldId -1484753994
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000008
                            Target 0000001a
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000001a
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000007
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000001c
                            Target 00000007
                            SourceFieldId 1745919490
                            TargetFieldId 193450864
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000019
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000005
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1825558697
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1825558700
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1825558699
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1825558702
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1825558701
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 0000001b
                        Target 1c16e7b77fc2884aa582227846f6bfeb
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id 214523643
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 19068534
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -1825558697
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1825558700
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -1825558699
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1825558702
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -1825558701
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000014
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193466183
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000012
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193466183
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000013
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193466183
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000017
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193466183
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000015
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193466183
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 0000000f
                        Target 1c16e7b77fc2884aa582227846f6bfeb
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id 743148575
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 0000000f
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 0000000f
                        Target 00000019
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id 712791270
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 1c16e7b77fc2884aa582227846f6bfeb
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 377058376
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 00000018
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000018
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000018
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 00000018
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 00000018
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 0000001b
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 712791270
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 00000018
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 00000016
                        Target 00000016
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 00000011
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(40)::EventConnection
                        Source 00000016
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(41)::EventConnection
                        Source 0000001e
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -742954499
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(42)::EventConnection
                        Source 0000001e
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1734043228
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(43)::EventConnection
                        Source 0000001d
                        Target 1c16e7b77fc2884aa582227846f6bfeb
                        SourceEvent::EventSpec
                            Id -1037993696
                        TargetEvent::EventSpec
                            Id -1037993696
                        TargetType EventConnectionTargetType_Client
                    member(44)::EventConnection
                        Source 0000001d
                        Target 1c16e7b77fc2884aa582227846f6bfeb
                        SourceEvent::EventSpec
                            Id -1347128389
                        TargetEvent::EventSpec
                            Id -1347128389
                        TargetType EventConnectionTargetType_Client
        Object 00000009
LuaRunnerScriptEntityData 1c16e7b77fc2884aa582227846f6bfeb
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 199693852
    Script --function <guid>( self, event, vars, sharedvars, globalvars, deltaTime )
do
	if event == "OnCameraChange" then
		self.FireEvent("CloseAllGates")
		self.CameraIndexOut = self.CameraIndex
		
	elseif event == "OnButtonValueChange" then
		self.FireEvent("CloseAllGates")
		if self.CameraIndex == 0 then
			self.Camera1 = self.ButtonOutValue
			self.FireEvent("OpenGate1")
		elseif self.CameraIndex == 1 then
			self.Camera2 = self.ButtonOutValue
			self.FireEvent("OpenGate2")
		elseif self.CameraIndex == 2 then
			self.Camera3 = self.ButtonOutValue
			self.FireEvent("OpenGate3")
		elseif self.CameraIndex == 3 then
			self.Camera4 = self.ButtonOutValue
			self.FireEvent("OpenGate4")
		elseif self.CameraIndex == 4 then
			self.Camera5 = self.ButtonOutValue
			self.FireEvent("OpenGate5")
		end
		
	elseif event == "ResetCurrentCamera" then
		self.FireEvent("CloseAllGates")
		if self.CameraIndex == 0 then
			self.Camera1 = false
			self.FireEvent("OpenGate1")
		elseif self.CameraIndex == 1 then
			self.Camera2 = false
			self.FireEvent("OpenGate2")
		elseif self.CameraIndex == 2 then
			self.Camera3 = false
			self.FireEvent("OpenGate3")
		elseif self.CameraIndex == 3 then
			self.Camera4 = false
			self.FireEvent("OpenGate4")
		elseif self.CameraIndex == 4 then
			self.Camera5 = false
			self.FireEvent("OpenGate5")
		end
		self.FireEvent("OnCameraReset")
		
	elseif event == "ResetAllCameras" then
		
		self.Camera1 = false
		self.Camera2 = false
		self.Camera3 = false
		self.Camera4 = false
		self.Camera5 = false
		self.FireEvent("OpenGate1")
		self.FireEvent("OpenGate2")
		self.FireEvent("OpenGate3")
		self.FireEvent("OpenGate4")
		self.FireEvent("OpenGate5")
		self.FireEvent("OnCameraReset")
		self.FireEvent("CloseAllGates")
	end
end

    InputEvents::array
        member(0) OnCameraChange
        member(1) OnButtonValueChange
        member(2) ResetCurrentCamera
        member(3) ResetAllCameras
    OutputEvents::array
        member(0) CloseAllGates
        member(1) OpenGate1
        member(2) OpenGate2
        member(3) OpenGate3
        member(4) OpenGate4
        member(5) OpenGate5
        member(6) OnCameraReset
    InputFloatProperties *nullArray*
    OutputFloatProperties *nullArray*
    InputIntProperties::array
        member(0) CameraIndex
    OutputIntProperties::array
        member(0) CameraIndexOut
    InputBoolProperties::array
        member(0) ButtonOutValue
    OutputBoolProperties::array
        member(0) Camera1
        member(1) Camera2
        member(2) Camera3
        member(3) Camera4
        member(4) Camera5
    InputStringProperties *nullArray*
    OutputStringProperties *nullArray*
    InputTransformProperties *nullArray*
    OutputTransformProperties *nullArray*
    InputVec2Properties *nullArray*
    OutputVec2Properties *nullArray*
    InputVec3Properties *nullArray*
    OutputVec3Properties *nullArray*
    InputVec4Properties *nullArray*
    OutputVec4Properties *nullArray*
    InputCustomProperties *nullArray*
    OutputCustomProperties *nullArray*
    ExecuteOnPropertyChange ExecuteOnPropertyChangeType_DontExecute
    PriorityForExecutingPerFrame 0
    Realm Realm_Client
    CompiledLua UI/Ingame/Spectator/Widgets/SpectatorFreeCamOptionsBoolCell/LuaRunnerCompiledLua_B7E7161C_C27F_4A88_A582_227846F6BFEB_Win32/237864cdd5fbe1191d50a90a21609f50
    AutoStartExecutingPerFrame False
    AutoStartForInitialization False
    RunOnPropertyChange False
    AddToDebugDisplay False
PropertyGateEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 195088232
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
PropertyGateEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 185846132
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
PropertyGateEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191333761
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
PropertyGateEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 177942413
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
PropertyGateEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 180658159
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/SpectatorOptionsBoolVisuals/c19e2fb7f7cf174a97c2816a4a19c0b7
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Visuals
    InstanceNameHash 964871682
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ActionMessageListenerEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 8732639
    Realm Realm_Client
    Message UI/InGame/Spectator/Logic/UISpectatorSelectCameraMessage/af0f54dc47bba14cb0ebc96514817c50
    Enabled True
    QueueMessages True
AndEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145003135
    Realm Realm_Client
    InputCount 2
BFBoolEventEntityData 00000008
    $::BoolEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 36941212
        Realm Realm_Client
        DefaultValue False
BFUIListCellWidgetData 00000009
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 181345898
            Size::UIElementSize
                X 640.0
                Y 32.0
            Layers::array
                member(0) 0000001f
            TextureMappings *nullArray*
            Components::array
                member(0) 0000000c
                member(1) 0000000f
                member(2) 0000000a
                member(3) 0000000e
                member(4) 0000000d
                member(5) 0000000b
                member(6) 00000010
                member(7) 00000006
                member(8) 00000001
                member(9) 00000004
                member(10) 00000002
                member(11) 00000000
                member(12) 00000003
                member(13) 1c16e7b77fc2884aa582227846f6bfeb
                member(14) 0000001b
                member(15) 00000014
                member(16) 00000012
                member(17) 00000013
                member(18) 00000017
                member(19) 00000015
                member(20) 00000018
                member(21) 00000008
                member(22) 0000001a
                member(23) 00000007
                member(24) 00000011
                member(25) 00000016
                member(26) 0000001c
                member(27) 0000001e
                member(28) 0000001d
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties *nullArray*
    EventIds *nullArray*
    Events *nullArray*
    AutoDestroyOnListRemove True
    CellEnabled True
BFUIProfileOptionBoolEntityData 0000000a
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 197081631
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option *nullGuid*
    Realm Realm_Client
    SetOnPropertyChange False
    InValue False
BFUIProfileOptionBoolEntityData 0000000b
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 190480732
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option *nullGuid*
    Realm Realm_Client
    SetOnPropertyChange False
    InValue False
BFUIProfileOptionBoolEntityData 0000000c
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 193714294
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option *nullGuid*
    Realm Realm_Client
    SetOnPropertyChange False
    InValue False
BFUIProfileOptionBoolEntityData 0000000d
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 196905651
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option *nullGuid*
    Realm Realm_Client
    SetOnPropertyChange False
    InValue False
BFUIProfileOptionBoolEntityData 0000000e
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 185407699
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option *nullGuid*
    Realm Realm_Client
    SetOnPropertyChange False
    InValue False
BoolChangedEventEntityData 0000000f
    $::PropertyChangedEventEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 148566195
        Realm Realm_Client
        TriggerOnInitialValue True
        TriggerOnValueChangeOnly True
    EventDescriptors::array
        member(0)::BoolChangedEventDescriptor
            EventName OnChanged
            EventHash 712791270
            Criteria::BoolChangedEventCriteria
                FromComparison CompareFunction_AlwaysTrue
                ToComparison CompareFunction_AlwaysTrue
                FromComparisonWithCurrentValue False
                ToComparisonWithPreviousValue False
                FromValue False
                ToValue False
    In False
BoolHubEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147974418
    Realm Realm_Client
    InputCount 5
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
CompareBoolEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142153370
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
EventGateEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 42665030
    Realm Realm_Client
    DefaultOpen False
EventGateEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 40270450
    Realm Realm_Client
    DefaultOpen False
EventGateEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58841996
    Realm Realm_Client
    DefaultOpen False
EventGateEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53194396
    Realm Realm_Client
    DefaultOpen False
EventGateEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 55560115
    Realm Realm_Client
    DefaultOpen True
EventGateEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 51351251
    Realm Realm_Client
    DefaultOpen False
EventSplitterEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 60387710
    Realm Realm_Client
    RunOnce False
InterfaceDescriptorData 00000019
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1627147852
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1815953542
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -177639411
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 993810272
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1627147855
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1627147854
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1627147849
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1627147848
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id 712791270
    InputLinks *nullArray*
    OutputLinks *nullArray*
NotEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143859744
    Realm Realm_Client
    In False
PropertyChangeListenerEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154549057
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
SchematicChannelEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32068649
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6014265
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorFreeFlyCameraOptions/d3a58810ce594ceb856f7c6b521bd81b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25768107
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorCamera/f6f69c6699509fdba45ada832b4b9526
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Layer
    Elements::array
        member(0) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
