UIWidgetBlueprint 85bbb610a942cb43b92051326bf62432
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectator3DSelectorWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000014
                            Target 00000001
                            SourceFieldId 1810990407
                            TargetFieldId 1810990407
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000001a
                            Target 00000014
                            SourceFieldId 268503081
                            TargetFieldId 268503081
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000d
                            Target 0000001c
                            SourceFieldId 2018544489
                            TargetFieldId 177629
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000000
                            Target 00000008
                            SourceFieldId -540806396
                            TargetFieldId 1151888784
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000003
                            Target 00000008
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000003
                            Target 0000000c
                            SourceFieldId -2100971754
                            TargetFieldId 1954803919
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000003
                            Target 00000021
                            SourceFieldId -2100971754
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000003
                            Target 0000001b
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000015
                            SourceFieldId -2100971754
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000003
                            Target 0000000d
                            SourceFieldId -2100971754
                            TargetFieldId 1822248235
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000003
                            Target 00000020
                            SourceFieldId -2100971754
                            TargetFieldId 193450864
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000003
                            Target 0000000b
                            SourceFieldId -2100971754
                            TargetFieldId 901540267
                            Flags 34
                        member(12)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId -2100971754
                            TargetFieldId 901540267
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 00000006
                            SourceFieldId -2100971754
                            TargetFieldId 1800624758
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000001a
                            Target 00000005
                            SourceFieldId -1235896070
                            TargetFieldId -1235896070
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000021
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000019
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000001b
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000001a
                            Target 00000027
                            SourceFieldId -1074593195
                            TargetFieldId -1074593195
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000002b
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 212387320
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000013
                            Target 0000002b
                            SourceFieldId 212387320
                            TargetFieldId 193450867
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000012
                            Target 0000002b
                            SourceFieldId 212387320
                            TargetFieldId 193450864
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000027
                            Target 0000002b
                            SourceFieldId -1510504872
                            TargetFieldId 858290427
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000001a
                            Target 0000001c
                            SourceFieldId 756601689
                            TargetFieldId 177607
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000001a
                            Target 00000014
                            SourceFieldId 311259385
                            TargetFieldId 311259385
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000001a
                            Target 00000016
                            SourceFieldId -1088435679
                            TargetFieldId 2088812747
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000001a
                            Target 0000001f
                            SourceFieldId -1088435679
                            TargetFieldId 2089008817
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000001a
                            Target 00000011
                            SourceFieldId -1088435679
                            TargetFieldId 193450864
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000001a
                            Target 00000010
                            SourceFieldId -1088435679
                            TargetFieldId 193450867
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000007
                            Target 00000009
                            SourceFieldId -428643894
                            TargetFieldId -1615583540
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000009
                            Target 00000011
                            SourceFieldId -1774651195
                            TargetFieldId 193450867
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000020
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000025
                            Target 0000000f
                            SourceFieldId 571930300
                            TargetFieldId 193450867
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000000f
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000022
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000025
                            Target 00000010
                            SourceFieldId 571930300
                            TargetFieldId 193450864
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000010
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000001a
                            Target 00000020
                            SourceFieldId 661857064
                            TargetFieldId 193450865
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000011
                            Target 00000023
                            SourceFieldId 193453899
                            TargetFieldId 1658462601
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000023
                            Target 00000021
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000023
                            Target 0000001b
                            SourceFieldId 225375086
                            TargetFieldId -428643894
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000023
                            Target 00000020
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000023
                            Target 00000017
                            SourceFieldId 225375086
                            TargetFieldId 2088812747
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000023
                            Target 0000000c
                            SourceFieldId 225375086
                            TargetFieldId -428643894
                            Flags 18
                        member(44)::PropertyConnection
                            Source 00000003
                            Target 0000001a
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(45)::PropertyConnection
                            Source 0000000d
                            Target 0000001d
                            SourceFieldId -1211149872
                            TargetFieldId 177629
                            Flags 2
                        member(46)::PropertyConnection
                            Source 0000001d
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId 943805144
                            TargetFieldId 901540267
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId -1240630183
                            TargetFieldId -1240630183
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId 1153188365
                            TargetFieldId 1153188365
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000001e
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId -526365166
                            Flags 34
                        member(51)::PropertyConnection
                            Source 00000006
                            Target 0000000e
                            SourceFieldId -1399230854
                            TargetFieldId 5862146
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000006
                            Target 0000000e
                            SourceFieldId -1399230854
                            TargetFieldId 2066049125
                            Flags 2
                        member(53)::PropertyConnection
                            Source 0000000e
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 231223453
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000001c
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(55)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId -2024647575
                            TargetFieldId -409930682
                            Flags 2
                        member(56)::PropertyConnection
                            Source 0000001a
                            Target 00000019
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(57)::PropertyConnection
                            Source 0000001a
                            Target 00000019
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(58)::PropertyConnection
                            Source 0000001a
                            Target 00000023
                            SourceFieldId -141474858
                            TargetFieldId 2066049125
                            Flags 2
                        member(59)::PropertyConnection
                            Source 0000001a
                            Target 0000001d
                            SourceFieldId -141474857
                            TargetFieldId 177629
                            Flags 2
                        member(60)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId -141474864
                            TargetFieldId -1683690454
                            Flags 18
                        member(61)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId -141474863
                            TargetFieldId 1510208658
                            Flags 18
                        member(62)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId -141474862
                            TargetFieldId -542019071
                            Flags 34
                        member(63)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId -141474862
                            TargetFieldId 584312640
                            Flags 34
                        member(64)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId -141474860
                            TargetFieldId -526365166
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 0000001a
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000003
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id 84048973
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000001a
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -451338004
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000015
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -451338004
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000007
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000017
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000017
                        Target 00000024
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1876425972
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000017
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000017
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000018
                        Target 00000024
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 317135228
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000024
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -787564311
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000024
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -787564311
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 0000001a
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -1803331276
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 0000001f
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -1803331276
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000007
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -471251390
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 0000001f
                        Target 00000026
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 2206773
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000007
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000001f
                        Target 00000026
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000007
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -426945441
                        TargetEvent::EventSpec
                            Id 193450865
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 0000001f
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id -426945441
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000016
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000016
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
        Object 0000000d
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName LayoutAnchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3827320166
            Size::Vec2
                x 48.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementBitmapEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Icon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087846158
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale True
    KeepSourceAspectRatio False
    AutoSizeHorizontally True
    AutoSizeVertically True
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ClippingDirection
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3511950438
            Size::Vec2
                x 100.0
                y 100.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId SquadCircle
    DynamicTextureId SquadCircle
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode True
    InvertColor False
BFUIElementNavigationEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 33554432
            InstanceName NavigationSelectable
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2659512493
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
BFUIElementShapeEntityData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName HealthBackground
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.10000000149
                y 0.10000000149
                z 0.10000000149
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2095516439
            Size::Vec2
                x 48.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.10000000149
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Shared/Shapes/DeployScreenVehicleHealthCircle/74eefd3cd7631e41970f7a22eac953b2
    RampWidth 2.0
    ExtraGeometry 2.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepAspectRatio True
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000005
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName PlayerName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3980234289
            Size::Vec2
                x 256.0
                y 42.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 165.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_12px/0dbce2c18a92e741b2c927795ea415cf
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
ConditionalVec3EntityData 00000006
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138039493
        Realm Realm_Client
        Condition False
    ValueIfTrue::Vec3
        x 1.0
        y 1.0
        z 1.0
    ValueIfFalse::Vec3
        x 0.629999995232
        y 0.629999995232
        z 0.629999995232
DiceUIMouseInputListenerElementData 00000007
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 46.0
            y 46.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.5
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
LogicPrefabReferenceObjectData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142431644
            Blueprint UI/Shared/Logic/UIMenuItemCrosshairSelectionPoint/7c10d2dac05e753cb2db0b5daf0fda39
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
PropertyGateEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200368437
    Realm Realm_Client
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen False
    WritePropertyOnOpenGate True
    BoolIn False
ScaleTransformBuilderEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136253686
    Realm Realm_Client
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
UIElementWidgetReferenceEntityData 0000000b
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/TunguskaThickRadialProgressbar/ff939be341d6c54a8c09f9de7298b914
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ControllableHealth
    InstanceNameHash 1394313976
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 0000000c
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorSelectionCircle/0eb0170364db4948b8423780ee8511cf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SelectionCircle
    InstanceNameHash 1593571863
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIWorldIconProjectionWidgetData 0000000d
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 185037333
            Size::UIElementSize
                X 256.0
                Y 256.0
            Layers::array
                member(0) 00000028
                member(1) 0000002a
                member(2) 00000029
            TextureMappings::array
                member(0) UI/Temp/DeployPrototype/DeployDeploypointTextures/0aeaf52a3cffca4687e42653be23fea3
            Components::array
                member(0) 00000014
                member(1) 0000001c
                member(2) 00000012
                member(3) 00000008
                member(4) 00000021
                member(5) 00000019
                member(6) 0000001b
                member(7) 00000015
                member(8) 00000027
                member(9) 00000013
                member(10) 0000002b
                member(11) 00000026
                member(12) 00000017
                member(13) 00000018
                member(14) 00000024
                member(15) 00000020
                member(16) 00000025
                member(17) 00000016
                member(18) 0000001f
                member(19) 00000009
                member(20) 00000011
                member(21) 0000000f
                member(22) 00000022
                member(23) 00000010
                member(24) 00000023
                member(25) 0000001d
                member(26) 0000001e
                member(27) 00000006
                member(28) 0000000e
                member(29) 0000000a
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    TransformMix 1.0
    WorldTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IconWorldOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    ClipToEdge False
    UseLink False
    UseSpectatorOverviewClipMargins True
    SpectatorOverviewBorderBarClipMargins False
Vec3InterpolatorEntityData 0000000e
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166453995
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.10000000149
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In::Vec3
        x 0.0
        y 0.0
        z 0.0
    DefaultValue::Vec3
        x 0.0
        y 0.0
        z 0.0
    Velocity 1.0
    UseVelocity False
AndEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151896349
    Realm Realm_Client
    InputCount 2
AndEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159388130
    Realm Realm_Client
    InputCount 2
AndEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164444906
    Realm Realm_Client
    InputCount 2
BFUIColorPresetsEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9681727
    Realm Realm_Client
    ColorState UIIconState_Enemy
BFUIColorPresetsEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4002016
    Realm Realm_Client
    ColorState UIIconState_Friendly
BFUIIconTextureSourceEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165530168
    Realm Realm_Client
    IconMode UIIconMode_Map
    IconState UIIconState_Neutral
    IconName player
CompareBoolEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 182066711
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152163098
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163881215
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
EventGateEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62510951
    Realm Realm_Client
    DefaultOpen False
FloatHubEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157885074
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
InterfaceDescriptorData 0000001a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 268503081
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1235896070
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1074593195
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 756601689
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 311259385
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1088435679
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 661857064
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2100971754
                AccessType FieldAccessType_Source
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1240630183
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1153188365
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Float32 0.6
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value Vec3 (1,1,1)
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value Vec2 (46,46)
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1803331276
        member(1)::DynamicEvent
            Id -451338004
    OutputEvents::array
        member(0)::DynamicEvent
            Id 84048973
        member(1)::DynamicEvent
            Id -426945441
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134619426
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -428643894
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -2100971754
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826868
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150674072
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1078530011
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 177607
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 1358875319
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 855322219
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138331326
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1078530011
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 855322219
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138419138
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 2
                    member(2) 0
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1153188365
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1240630183
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_EqF
                Result 1
                Param1 0
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1065353216
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 1
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MultiEventGateEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198681068
    Realm Realm_Client
    EventCount 4
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
        member(3)::MultiEventGateEventInfo
            InEventHash 193450865
            OutEventHash 2089011352
    Open False
OrEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154890645
    Realm Realm_Client
    InputCount 3
OrEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149529769
    Realm Realm_Client
    InputCount 2
OrEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148247282
    Realm Realm_Client
    InputCount 2
PropertyDefaultValueEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143431852
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61278572
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorHUD/f676e59abf2c3f3546b094b2067b198b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9586054
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorOptions/af537a8bb32a7852bf341b9b5e5c7a34
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45557203
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
TeamIdToIntEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148796873
    Realm Realm_Client
    TeamId TeamNeutral
    Int 0
UIElementLayerEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Normal
    Elements::array
        member(0) 00000001
        member(1) 00000002
        member(2) 0000000c
        member(3) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Health
    Elements::array
        member(0) 0000000b
        member(1) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Input
    Elements::array
        member(0) 00000007
        member(1) 00000003
        member(2) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec3HubEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148751469
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
