UIWidgetBlueprint 6407fd4e62e66e4ba86fcb81fe333a6a
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectatorPlayerCardLayout
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000e
                            Target 00000008
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000e
                            Target 0000000a
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 00000005
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000e
                            Target 00000002
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId -1074593195
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000a
                            Target 00000011
                            SourceFieldId -1700750262
                            TargetFieldId 5685821
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 00000010
                            SourceFieldId 231225165
                            TargetFieldId 5685821
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 0000000f
                            SourceFieldId 221663060
                            TargetFieldId 5685821
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId 193457363
                            TargetFieldId 193457363
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 540338491
                            TargetFieldId 775476977
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000004
                            Target 00000015
                            SourceFieldId 212387320
                            TargetFieldId 193450867
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000003
                            Target 00000015
                            SourceFieldId 212387320
                            TargetFieldId 193450864
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000c
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 513898997
                            TargetFieldId 883917880
                            Flags 18
                        member(15)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -1531611672
                            TargetFieldId -1531611672
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000015
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1321930826
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000c
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1604751642
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 1803010032
                            TargetFieldId 884095188
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId 142996302
                            TargetFieldId -422863066
                            Flags 18
                        member(21)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId 142996302
                            TargetFieldId -996805857
                            Flags 18
                        member(22)::PropertyConnection
                            Source 00000011
                            Target 00000002
                            SourceFieldId 142996302
                            TargetFieldId -111978766
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 0000000e
                    Flags 14
                EventConnections *nullArray*
        Object 00000007
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName BG_Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1958873206
            Size::Vec2
                x 440.0
                y 55.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerCardHeaderLayout/77a9bb8c0ce92e4d84ac370802b0b7d1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Header
    InstanceNameHash 1581291674
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerCardSoldierLayout/f359204771ddcf4f85c1e2abae58a32a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SoldierInfo
    InstanceNameHash 3965493665
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUIColorPresetsEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31732351
    Realm Realm_Client
    ColorState UIIconState_Enemy
BFUIColorPresetsEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 13288839
    Realm Realm_Client
    ColorState UIIconState_Friendly
BFUIGetSoldierEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138705986
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUILayoutGenericListEntityData 00000006
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 53699814
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 1.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000007
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1779873957
            Size::UIElementSize
                X 440.0
                Y 155.0
            Layers::array
                member(0) 00000014
                member(1) 00000013
                member(2) 00000012
            TextureMappings *nullArray*
            Components::array
                member(0) 00000006
                member(1) 00000015
                member(2) 00000003
                member(3) 00000004
                member(4) 0000000c
                member(5) 00000009
                member(6) 0000000b
                member(7) 00000005
                member(8) 0000000a
                member(9) 00000008
                member(10) 0000000d
                member(11) 00000011
                member(12) 0000000f
                member(13) 00000010
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
BFUIPlayerInfoEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155644846
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
BFUIPlayerKitInfoEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144340511
    Kit *nullGuid*
    KitMedic *nullGuid*
    KitSupport *nullGuid*
    KitScout *nullGuid*
    RankIsHeldAsset *nullGuid*
    UpdateAutomatically True
BFUIPlayerScoreInfoEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138386471
    Player *nullGuid*
    UpdateOnStart False
    UpdateAutomatically True
BFUISoldierInfoEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139643378
    Soldier *nullGuid*
    UpdateAutomatically True
EnumToIntData 0000000c
    $::ImpliedEnumTypeLogicEntityData
        $::EnumLogicEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 140332477
            Realm Realm_Client
            TypeNameHash 3220374101
GameLanguageEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 20093467
    Languages *nullArray*
InterfaceDescriptorData 0000000e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -910201930
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
PropertyCastEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146507027
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150774312
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167490459
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
UIElementLayerEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName SoldierInfo
    Elements::array
        member(0) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Header
    Elements::array
        member(0) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Background
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec3HubEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150236697
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
