UIWidgetBlueprint 89b23b90d5e7304388848a6341abe983
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectatorOptionsTabBarButton
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000014
                            Target 00000020
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000014
                            Target 00000021
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000012
                            Target 00000013
                            SourceFieldId 193466587
                            TargetFieldId 193466587
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000018
                            SourceFieldId -428643894
                            TargetFieldId 176040160
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000018
                            Target 00000011
                            SourceFieldId 936870923
                            TargetFieldId 1591366968
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000011
                            Target 0000000f
                            SourceFieldId 731416433
                            TargetFieldId 5862146
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000e
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000017
                            Target 0000000e
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000014
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000014
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 1222121782
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000010
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000013
                            Target 00000007
                            SourceFieldId -974853808
                            TargetFieldId -1235896070
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000020
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000020
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000020
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000020
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 1044272342
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000021
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000001f
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000016
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000009
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000016
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId -2100971754
                            TargetFieldId 2088812747
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId -428643894
                            TargetFieldId 2088812747
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000a
                            Target 00000017
                            SourceFieldId -2100971754
                            TargetFieldId 176040160
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000000a
                            Target 0000001e
                            SourceFieldId -2100971754
                            TargetFieldId 901540267
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000a
                            Target 00000016
                            SourceFieldId -2100971754
                            TargetFieldId 5862146
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000a
                            Target 00000014
                            SourceFieldId -2100971754
                            TargetFieldId -1815008138
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId -428643894
                            TargetFieldId 193450867
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000012
                            Target 00000001
                            SourceFieldId 133362881
                            TargetFieldId -1102870430
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000012
                            Target 00000014
                            SourceFieldId 2121473244
                            TargetFieldId -1298604612
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000007
                            Target 00000015
                            SourceFieldId -1781588514
                            TargetFieldId 193450866
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000000d
                            Target 00000015
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000015
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId -724512783
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000015
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 1389497837
                            Flags 18
                        member(35)::PropertyConnection
                            Source 00000012
                            Target 00000000
                            SourceFieldId 133362881
                            TargetFieldId -1102870430
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000016
                            Target 0000001d
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000012
                            Target 00000020
                            SourceFieldId -141474860
                            TargetFieldId 177660
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000012
                            Target 00000021
                            SourceFieldId -141474859
                            TargetFieldId 177660
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000012
                            Target 0000000e
                            SourceFieldId -141474858
                            TargetFieldId 193450866
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000012
                            Target 0000000e
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000012
                            Target 0000001f
                            SourceFieldId -141474860
                            TargetFieldId 177660
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000012
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000008
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -78376662
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000b
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1316142704
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000c
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2206773
                        TargetType EventConnectionTargetType_Client
        Object 0000000a
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ActiveButtonImage
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1209743448
            Size::Vec2
                x 50.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId spect_camera_128x128
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName InactiveButtonImage
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2454576031
            Size::Vec2
                x 50.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId spect_camera_128x128
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementFillEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Line
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.5
                y 0.5
                z 0.5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087656651
            Size::Vec2
                x 50.0
                y 1.5
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 231.0
                Y 27.0
            Expansion::UIElementRectExpansion
                X 0.5
                Y 1.0
                Width 0.0
                Height 0.0
            Alpha 0.699999988079
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode True
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Darken
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1116949234
            Size::Vec2
                x 50.0
                y 29.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 1.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/TunguskaDarkenBackground/86a1243d2935db4ea5fca61bf12bfe56
    BackgroundBlendMode UIBlendMode_Darken
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode True
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementShapeEntityData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Highlight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2648706325
            Size::Vec2
                x 50.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Shared/Shapes/TunguskaButtonHighlight/aa3be0b6cf8eaa4194adf6ff5890c27c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementShapeEntityData 00000005
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Highlight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2648706325
            Size::Vec2
                x 50.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Shared/Shapes/TunguskaButtonHighlight/aa3be0b6cf8eaa4194adf6ff5890c27c
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode True
BFUIElementShapeEntityData 00000006
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName LineShape
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3336614212
            Size::Vec2
                x 50.0
                y 0.5
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.699999988079
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Shared/Shapes/TunguskaButtonLine/ea8ff8f9851c104eb5939d8632f13990
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepAspectRatio False
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode True
BFUIElementTextFieldEntityData 00000007
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Text
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087956376
            Size::Vec2
                x 206.0
                y 27.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 50.0
                Y 3.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 40.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_16px/dd0e543f89e6824e93247233f1d38cd5
    FontEffect UI/Fonts/Effects/ButtonActiveGlow/2c2e49707260434a967f8de29c289d1e
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Subtract
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode True
DiceUIMouseInputListenerElementData 00000008
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 50.0
            y 30.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 1.0
            Height 1.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
AndEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147719989
    Realm Realm_Client
    InputCount 2
BFUIListCellWidgetData 0000000a
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 172735670
            Size::UIElementSize
                X 256.0
                Y 30.0
            Layers::array
                member(0) 0000001a
                member(1) 0000001b
                member(2) 0000001c
                member(3) 0000001e
                member(4) 0000001d
            TextureMappings::array
                member(0) UI/Ingame/Spectator/SpectatorTextures/a7458b83f0c1934985f67136f53f89e3
                member(1) UI/Obsolete/CppScreens/textures/9Slice1PxTexture/421a1b5063062a43803cb6a2f0119fcf
                member(2) UI/Ingame/Shared/TextureMappings/9-SliceDefaultTextureMapping/f5adc772ae7d4840ae57838d50e8e810
            Components::array
                member(0) 0000000d
                member(1) 00000020
                member(2) 00000021
                member(3) 00000014
                member(4) 00000013
                member(5) 00000018
                member(6) 0000000f
                member(7) 00000011
                member(8) 00000016
                member(9) 0000000e
                member(10) 00000010
                member(11) 0000001f
                member(12) 00000017
                member(13) 00000009
                member(14) 0000000b
                member(15) 00000019
                member(16) 0000000c
                member(17) 00000015
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties *nullArray*
    EventIds *nullArray*
    Events *nullArray*
    AutoDestroyOnListRemove True
    CellEnabled True
CompareBoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152272460
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156330575
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
FloatEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15664784
    Realm Realm_Client
    DefaultValue 60.0
    IncDecValue 1.0
FloatHubEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156978909
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatInterpolatorEntityData 0000000f
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 143730179
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.125
        UseRealTimeClock True
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000010
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 145269475
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.10000000149
        UseRealTimeClock True
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 2.0
    Velocity 1.0
    UseVelocity False
FloatRangeConverterEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154111980
    Realm Realm_Client
    InStart 0.0
    InEnd 1.0
    OutStart 0.0
    OutEnd 0.25
    InputValue 0.0
    FireEventsOnInit False
    IgnoreAboveRangeCheck False
    Invert False
    Clamp True
InterfaceDescriptorData 00000012
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1044272342
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 193466587
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 133362881
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2121473244
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1389497837
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value Float32 29
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 0.25
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 7
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1316142704
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 00000013
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142878306
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid *nullString*
    IsStringArgument False
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150264701
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1815008138
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 -724512783
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1298604612
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathOpEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152175092
    Realm Realm_Client
    Operators::array
        member(0) MathOp_Add
NotEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153766642
    Realm Realm_Client
    In False
PropertyCastEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150917126
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156890213
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 42215563
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Common
    Elements::array
        member(0) 00000003
        member(1) 00000008
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Default
    Elements::array
        member(0) 00000002
        member(1) 00000006
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Hovered
    Elements::array
        member(0) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName ImageLayer
    Elements::array
        member(0) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Active
    Elements::array
        member(0) 00000005
        member(1) 00000007
        member(2) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143050536
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2BuilderEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157214335
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2BuilderEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153434806
    Realm Realm_Client
    X 0.0
    Y 0.0
