UIWidgetBlueprint 86f2fd9b8d981d49b98eea6d8062b79d
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectator3DPlayerPointCellWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000b
                            Target 00000024
                            SourceFieldId 277353866
                            TargetFieldId -124041117
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000002f
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 268503081
                            Flags 18
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 0000000e
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000024
                            Target 0000000a
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -2100971754
                            TargetFieldId 193450864
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000006
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000002e
                            Target 00000017
                            SourceFieldId -384420812
                            TargetFieldId 177636
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000002e
                            Target 00000006
                            SourceFieldId -88204299
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000c
                            Target 00000017
                            SourceFieldId 927541851
                            TargetFieldId 177639
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000c
                            Target 00000027
                            SourceFieldId 927541851
                            TargetFieldId 1658462601
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000024
                            Target 00000003
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000024
                            Target 00000001
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000024
                            Target 0000000c
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000024
                            Target 0000000d
                            SourceFieldId 277353866
                            TargetFieldId -910201930
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000007
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000022
                            Target 00000025
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000025
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000e
                            Target 00000022
                            SourceFieldId -1553768791
                            TargetFieldId 5862146
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000e
                            Target 00000005
                            SourceFieldId -1553768791
                            TargetFieldId 193450864
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000d
                            Target 00000010
                            SourceFieldId 926274334
                            TargetFieldId 926274334
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000001b
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId -693616436
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000019
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId -261367037
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000001a
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId 2046426088
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000001c
                            Target 0000001e
                            SourceFieldId 193453899
                            TargetFieldId 926274334
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000026
                            Target 0000001c
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000010
                            Target 0000001c
                            SourceFieldId -1405132456
                            TargetFieldId 193450867
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000001e
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000023
                            Target 00000025
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000030
                            SourceFieldId 379834044
                            TargetFieldId 193450864
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000e
                            Target 00000030
                            SourceFieldId 1649072674
                            TargetFieldId 193450867
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000030
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1756643285
                            Flags 34
                        member(32)::PropertyConnection
                            Source 0000000d
                            Target 0000002a
                            SourceFieldId -865619136
                            TargetFieldId 1658462601
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000002a
                            Target 00000026
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000001f
                            Target 00000030
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000011
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 756601689
                            Flags 18
                        member(36)::PropertyConnection
                            Source 0000000f
                            Target 0000002f
                            SourceFieldId -509788901
                            TargetFieldId 193450864
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000000f
                            Target 00000011
                            SourceFieldId 1614278625
                            TargetFieldId 193450867
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000020
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(39)::PropertyConnection
                            Source 0000000c
                            Target 00000000
                            SourceFieldId -1074593195
                            TargetFieldId -1074593195
                            Flags 18
                        member(40)::PropertyConnection
                            Source 0000000c
                            Target 00000000
                            SourceFieldId 540338491
                            TargetFieldId -1235896070
                            Flags 18
                        member(41)::PropertyConnection
                            Source 00000010
                            Target 00000020
                            SourceFieldId -1405132456
                            TargetFieldId 509488713
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000002a
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId -865619136
                            Flags 2
                        member(43)::PropertyConnection
                            Source 0000002a
                            Target 00000020
                            SourceFieldId 225375086
                            TargetFieldId -865619136
                            Flags 2
                        member(44)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId 772552445
                            TargetFieldId 772552445
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000026
                            Target 0000001f
                            SourceFieldId 245372264
                            TargetFieldId 177643
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000005
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId 1658462601
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000029
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId -1088435679
                            Flags 18
                        member(48)::PropertyConnection
                            Source 0000000e
                            Target 0000002b
                            SourceFieldId -1531611672
                            TargetFieldId 1658462601
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000002b
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId 193450865
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000002b
                            Target 00000023
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000002b
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId -1531611672
                            Flags 2
                        member(52)::PropertyConnection
                            Source 0000002b
                            Target 00000011
                            SourceFieldId 225375086
                            TargetFieldId 193450866
                            Flags 2
                        member(53)::PropertyConnection
                            Source 0000002b
                            Target 00000020
                            SourceFieldId 225375086
                            TargetFieldId 545842948
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000002b
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 295930326
                            Flags 34
                        member(55)::PropertyConnection
                            Source 0000002b
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(56)::PropertyConnection
                            Source 0000002b
                            Target 00000021
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(57)::PropertyConnection
                            Source 0000002b
                            Target 00000028
                            SourceFieldId 225375086
                            TargetFieldId 1658462601
                            Flags 2
                        member(58)::PropertyConnection
                            Source 0000000e
                            Target 00000015
                            SourceFieldId -1531611672
                            TargetFieldId 2088812747
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000021
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(61)::PropertyConnection
                            Source 00000004
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 661857064
                            Flags 18
                        member(62)::PropertyConnection
                            Source 00000000
                            Target 00000016
                            SourceFieldId -2100971754
                            TargetFieldId 2088812747
                            Flags 2
                        member(63)::PropertyConnection
                            Source 0000002c
                            Target 00000014
                            SourceFieldId 1594916742
                            TargetFieldId 2088812747
                            Flags 2
                        member(64)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId -1240630183
                            TargetFieldId -1240630183
                            Flags 18
                        member(65)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId 1153188365
                            TargetFieldId 1153188365
                            Flags 18
                        member(66)::PropertyConnection
                            Source 0000001d
                            Target 0000002f
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(67)::PropertyConnection
                            Source 0000001d
                            Target 0000002f
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(68)::PropertyConnection
                            Source 0000001d
                            Target 0000001e
                            SourceFieldId -141474858
                            TargetFieldId 926274334
                            Flags 2
                        member(69)::PropertyConnection
                            Source 0000001d
                            Target 0000001e
                            SourceFieldId -141474857
                            TargetFieldId -693616436
                            Flags 2
                        member(70)::PropertyConnection
                            Source 0000001d
                            Target 0000001c
                            SourceFieldId -141474858
                            TargetFieldId 193450866
                            Flags 2
                        member(71)::PropertyConnection
                            Source 0000001d
                            Target 00000029
                            SourceFieldId -141474864
                            TargetFieldId 2066049125
                            Flags 2
                        member(72)::PropertyConnection
                            Source 0000001d
                            Target 0000002b
                            SourceFieldId -141474864
                            TargetFieldId 2066049125
                            Flags 2
                        member(73)::PropertyConnection
                            Source 0000001d
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId 268503081
                            Flags 18
                        member(74)::PropertyConnection
                            Source 0000001d
                            Target 00000000
                            SourceFieldId -141474863
                            TargetFieldId 311259385
                            Flags 18
                        member(75)::PropertyConnection
                            Source 0000001d
                            Target 00000000
                            SourceFieldId -141474862
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 0000001d
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000000
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000000
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000014
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000000
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -426945441
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000017
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193445179
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000013
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1803331276
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000017
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000002e
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1179495607
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000012
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -451338004
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000015
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000027
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000028
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 526315281
                        TargetEvent::EventSpec
                            Id 193450865
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000014
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000018
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000016
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000002d
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -1068818215
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000016
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000000
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -426945441
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
        Object 0000000b
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectator3DSelectorWidget/85bbb610a942cb43b92051326bf62432
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SelectorWidget
    InstanceNameHash 2693765948
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ActionMessageSenderEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 177123117
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectPlayerMessage/17b510305764406467657ca3bd8275d3
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices::array
        member(0) 0
ActionMessageSenderEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 38830223
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectPlayerViewModeMessage/040951a18274500e1189b0eee47bbbe2
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices *nullArray*
ActionMessageSenderEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 190064085
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectPlayerMessage/17b510305764406467657ca3bd8275d3
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices::array
        member(0) 0
AndEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139185208
    Realm Realm_Client
    InputCount 2
AndEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151733685
    Realm Realm_Client
    InputCount 2
AndEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160523724
    Realm Realm_Client
    InputCount 3
AndEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158081770
    Realm Realm_Client
    InputCount 2
BoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43337758
    Realm Realm_Client
    DefaultValue False
BFBoolEventEntityData 00000009
    $::BoolEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 48467766
        Realm Realm_Client
        DefaultValue False
BFUIGetSoldierEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155503611
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUIListCellWidgetData 0000000b
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 187971750
            Size::UIElementSize
                X 256.0
                Y 256.0
            Layers::array
                member(0) 00000031
            TextureMappings *nullArray*
            Components::array
                member(0) 00000024
                member(1) 0000002f
                member(2) 0000000e
                member(3) 0000000a
                member(4) 00000001
                member(5) 0000002e
                member(6) 0000000c
                member(7) 00000017
                member(8) 00000014
                member(9) 00000003
                member(10) 00000009
                member(11) 00000006
                member(12) 00000013
                member(13) 00000007
                member(14) 00000012
                member(15) 00000025
                member(16) 00000022
                member(17) 0000000d
                member(18) 00000010
                member(19) 0000001e
                member(20) 0000001c
                member(21) 00000026
                member(22) 00000023
                member(23) 0000000f
                member(24) 00000030
                member(25) 0000002a
                member(26) 0000001f
                member(27) 00000011
                member(28) 00000020
                member(29) 0000001a
                member(30) 00000019
                member(31) 0000001b
                member(32) 00000005
                member(33) 00000029
                member(34) 00000021
                member(35) 0000002b
                member(36) 00000015
                member(37) 00000008
                member(38) 00000004
                member(39) 00000027
                member(40) 00000028
                member(41) 00000018
                member(42) 00000016
                member(43) 0000002d
                member(44) 0000002c
                member(45) 00000002
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DynamicWidth 256.0
    DynamicHeight 256.0
    Properties *nullArray*
    EventIds *nullArray*
    Events *nullArray*
    AutoDestroyOnListRemove True
    CellEnabled True
BFUIPlayerInfoEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159521890
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
BFUIPlayerVehicleInfoEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134405874
    Player *nullGuid*
    UpdateAutomatically True
BFUISoldierInfoEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158915501
    Soldier *nullGuid*
    UpdateAutomatically True
BFUIVehicleInfoEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138081217
    Vehicle *nullGuid*
    UpdateAutomatically True
BFUIVehicleSeatInfoEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135796292
    VehicleSeat *nullGuid*
    UpdateAutomatically True
BoolHubEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161639986
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
CompareBoolEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150048935
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148996289
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135816904
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165784289
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198748152
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareIntEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 183964261
    Realm Realm_Client
    A 0
    B 0
    TriggerOnPropertyChange False
    TriggerOnStart False
EventAndGateEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 35627705
    Realm Realm_Client
    EventCount 3
IntEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29494326
    Realm Realm_Client
    DefaultValue 0
    IncDecValue 1
IntEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31826052
    Realm Realm_Client
    DefaultValue 2
    IncDecValue 1
IntEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 8100529
    Realm Realm_Client
    DefaultValue 1
    IncDecValue 1
IntHubEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157550069
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
InterfaceDescriptorData 0000001d
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value CString "player"
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value CString "death"
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Int32 -1
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value UIIconState UIIconState_Squad
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135744622
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 2
                    member(1) 1
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
                    member(1) 1
                    member(2) 2
            member(2)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -1531611672
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -693616436
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 -865619136
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 926274334
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 0
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 2
                Param1 1
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 2046426088
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 2
                Param1 -261367037
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 193418243
                Param2 0
            member(10)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 193418243
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 2
            member(12)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142637426
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177643
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140181967
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 1
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -865619136
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 509488713
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_EqI
                Result 1
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 2
                Param1 545842948
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 1
                Param1 1
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826868
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 1
            member(9)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142942208
    Realm Realm_Client
    In False
NotEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150632849
    Realm Realm_Client
    In False
NotEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157277683
    Realm Realm_Client
    In False
ObjectCastEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152760455
    Realm Realm_Client
    DataInput *nullGuid*
    QualifiedTypeName BFUIPlayerObject
    VerifyType True
OrEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143222347
    Realm Realm_Client
    InputCount 2
PropertyCastEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162889190
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyChangeListenerEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155144710
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
PropertyChangeListenerEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157568173
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
    ReportOnUpdateFromNothing False
    FireOnChangeOnInit False
PropertyDefaultValueEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160428076
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154706494
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152306798
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24366648
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 3
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17835845
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorScreenFocus/ea74db4069b18c46b35c2b3c6321d009
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32773554
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectator/90043839e0fdda44871c36f45559f69a
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 3
    OutputRefProperties *nullArray*
StringHubEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165736106
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
TransformHubEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163585573
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
UIElementLayerEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Selector
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
