UIWidgetBlueprint c8c3f1c036a2494cb86272773c145536
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewSelectWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000025
                            Target 0000000e
                            SourceFieldId 2022609562
                            TargetFieldId -910201930
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000020
                            Target 00000004
                            SourceFieldId -974853808
                            TargetFieldId 218105699
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000029
                            Target 00000004
                            SourceFieldId -974853808
                            TargetFieldId -1102870430
                            Flags 18
                        member(3)::PropertyConnection
                            Source 0000001b
                            Target 00000008
                            SourceFieldId -974853808
                            TargetFieldId 218105699
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId -26369695
                            TargetFieldId 1222121782
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000001
                            Target 00000006
                            SourceFieldId -2024647575
                            TargetFieldId -1530532942
                            Flags 18
                        member(6)::PropertyConnection
                            Source 0000002b
                            Target 00000006
                            SourceFieldId -974853808
                            TargetFieldId -1102870430
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000028
                            Target 00000008
                            SourceFieldId -974853808
                            TargetFieldId -1102870430
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000025
                            Target 00000014
                            SourceFieldId -1898025088
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000025
                            Target 00000008
                            SourceFieldId -1824354110
                            TargetFieldId 332392808
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000025
                            Target 00000016
                            SourceFieldId -1824354110
                            TargetFieldId 2088812747
                            Flags 2
                        member(11)::PropertyConnection
                            Source 109cb9117282a646810326cdc7b2e9a0
                            Target 00000027
                            SourceFieldId -1775131716
                            TargetFieldId 1570873612
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000001e
                            Target 00000006
                            SourceFieldId -974853808
                            TargetFieldId 218105699
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000024
                            Target 00000021
                            SourceFieldId 424168858
                            TargetFieldId 5862146
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000e
                            Target 00000011
                            SourceFieldId -1450328209
                            TargetFieldId -1450328209
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000011
                            Target 0000000d
                            SourceFieldId -1553768791
                            TargetFieldId 193450867
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000011
                            Target 0000000d
                            SourceFieldId -1531611672
                            TargetFieldId 193450864
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000025
                            Target 00000006
                            SourceFieldId -1904204573
                            TargetFieldId 332392808
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000025
                            Target 00000015
                            SourceFieldId -1904204573
                            TargetFieldId 2088812747
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000025
                            Target 00000002
                            SourceFieldId -1904204573
                            TargetFieldId 901540267
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000025
                            Target 0000000c
                            SourceFieldId -362494465
                            TargetFieldId 193450867
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000d
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000021
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000c
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(24)::PropertyConnection
                            Source 109cb9117282a646810326cdc7b2e9a0
                            Target 00000023
                            SourceFieldId -1775131716
                            TargetFieldId 1658462601
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000023
                            Target 109cb9117282a646810326cdc7b2e9a0
                            SourceFieldId 225375086
                            TargetFieldId 1666026514
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000001c
                            Target 00000003
                            SourceFieldId -974853808
                            TargetFieldId -1235896070
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000003
                            Target 00000003
                            SourceFieldId -26369695
                            TargetFieldId 1222121782
                            Flags 18
                        member(28)::PropertyConnection
                            Source 0000002a
                            Target 0000002d
                            SourceFieldId -974853808
                            TargetFieldId 193450866
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000002c
                            Target 0000002d
                            SourceFieldId -974853808
                            TargetFieldId 193450867
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000002d
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1102870430
                            Flags 18
                        member(31)::PropertyConnection
                            Source 0000001d
                            Target 0000002e
                            SourceFieldId -974853808
                            TargetFieldId 193450866
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000002e
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 218105699
                            Flags 18
                        member(33)::PropertyConnection
                            Source 00000012
                            Target 00000022
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000022
                            Target 0000002d
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000022
                            Target 0000002e
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000001f
                            Target 0000002e
                            SourceFieldId -974853808
                            TargetFieldId 193450867
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000001a
                            Target 109cb9117282a646810326cdc7b2e9a0
                            SourceFieldId -141474860
                            TargetFieldId -1217998399
                            Flags 2
                        member(38)::PropertyConnection
                            Source 0000001a
                            Target 00000008
                            SourceFieldId -141474859
                            TargetFieldId 218105699
                            Flags 18
                        member(39)::PropertyConnection
                            Source 0000001a
                            Target 00000006
                            SourceFieldId -141474858
                            TargetFieldId 218105699
                            Flags 18
                        member(40)::PropertyConnection
                            Source 0000001a
                            Target 00000006
                            SourceFieldId -141474857
                            TargetFieldId -1530532942
                            Flags 18
                        member(41)::PropertyConnection
                            Source 0000001a
                            Target 00000002
                            SourceFieldId -141474864
                            TargetFieldId 218105699
                            Flags 18
                        member(42)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId 1026733741
                            Flags 18
                        member(43)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -141474862
                            TargetFieldId 441164365
                            Flags 18
                        member(44)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -141474861
                            TargetFieldId -1235896070
                            Flags 18
                        member(45)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -141474852
                            TargetFieldId -1724631793
                            Flags 18
                        member(46)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -141474851
                            TargetFieldId -1533953591
                            Flags 18
                        member(47)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -373703099
                            TargetFieldId 269738667
                            Flags 18
                        member(48)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -373703100
                            TargetFieldId 901540267
                            Flags 34
                        member(49)::PropertyConnection
                            Source 0000001a
                            Target 00000005
                            SourceFieldId -141474863
                            TargetFieldId 1026733741
                            Flags 18
                        member(50)::PropertyConnection
                            Source 0000001a
                            Target 00000005
                            SourceFieldId -141474852
                            TargetFieldId -1724631793
                            Flags 18
                        member(51)::PropertyConnection
                            Source 0000001a
                            Target 00000005
                            SourceFieldId -141474851
                            TargetFieldId -1533953591
                            Flags 18
                        member(52)::PropertyConnection
                            Source 0000001a
                            Target 00000005
                            SourceFieldId -373703099
                            TargetFieldId 269738667
                            Flags 18
                        member(53)::PropertyConnection
                            Source 0000001a
                            Target 00000005
                            SourceFieldId -373703100
                            TargetFieldId 901540267
                            Flags 34
                        member(54)::PropertyConnection
                            Source 0000001a
                            Target 00000007
                            SourceFieldId -373703097
                            TargetFieldId 1026733741
                            Flags 18
                        member(55)::PropertyConnection
                            Source 0000001a
                            Target 00000007
                            SourceFieldId -141474852
                            TargetFieldId -1724631793
                            Flags 18
                        member(56)::PropertyConnection
                            Source 0000001a
                            Target 00000007
                            SourceFieldId -373703099
                            TargetFieldId 269738667
                            Flags 18
                        member(57)::PropertyConnection
                            Source 0000001a
                            Target 00000007
                            SourceFieldId -373703100
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000010
                            Target 0000000f
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId 1628349775
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000010
                            Target 00000008
                            SourceFieldId 1628349775
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId 1628349775
                            TargetFieldId 0
                    Interface 0000001a
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000027
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 5859334
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000008
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000006
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000027
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 2085845350
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000027
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 5859396
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000026
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 559623640
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000026
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 1748946281
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000004
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000014
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000017
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000016
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000019
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000015
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000018
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 109cb9117282a646810326cdc7b2e9a0
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -1186834072
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000013
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000019
                        Target 109cb9117282a646810326cdc7b2e9a0
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -571213126
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000017
                        Target 109cb9117282a646810326cdc7b2e9a0
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -2003156488
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000018
                        Target 109cb9117282a646810326cdc7b2e9a0
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 734709274
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000002
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -1967956500
                        TargetEvent::EventSpec
                            Id -1818450816
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000000
                        Target 109cb9117282a646810326cdc7b2e9a0
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id 1738882234
                        TargetType EventConnectionTargetType_Client
        Object 00000010
LuaRunnerScriptEntityData 109cb9117282a646810326cdc7b2e9a0
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 196713488
    Script --function <guid>( self, event, vars, sharedvars, globalvars, deltaTime )
do
	newIndex = self.CurrentSelectionIndex;
	
	if event == "Init" or event == "Reset" then
		self.OutCurrentIndex = 0
		return
	elseif event == "Set_1P_Index" then
		self.OutCurrentIndex = 0
	elseif event == "Set_3P_Index" then
		self.OutCurrentIndex = 1
	elseif event == "Set_3PCC_Index" then
		self.OutCurrentIndex = 2
	elseif event == "DecrementIndex" then
		newIndex = newIndex - 1
		if newIndex < 0 then
			self.OutCurrentIndex = self.PropertyCount - 1
		else
			self.OutCurrentIndex = newIndex
		end
		self.FireEvent("FireSelector")
	elseif event == "IncrementIndex" then
		newIndex = newIndex + 1
		if newIndex >= self.PropertyCount then
			self.OutCurrentIndex = 0
		else
			self.OutCurrentIndex = newIndex
		end
		self.FireEvent("FireSelector")
	end
	
end


    InputEvents::array
        member(0) DecrementIndex
        member(1) IncrementIndex
        member(2) Reset
        member(3) Set_1P_Index
        member(4) Set_3P_Index
        member(5) Set_3PCC_Index
    OutputEvents::array
        member(0) FireSelector
    InputFloatProperties *nullArray*
    OutputFloatProperties *nullArray*
    InputIntProperties::array
        member(0) CurrentSelectionIndex
        member(1) PropertyCount
    OutputIntProperties::array
        member(0) OutCurrentIndex
    InputBoolProperties *nullArray*
    OutputBoolProperties *nullArray*
    InputStringProperties *nullArray*
    OutputStringProperties *nullArray*
    InputTransformProperties *nullArray*
    OutputTransformProperties *nullArray*
    InputVec2Properties *nullArray*
    OutputVec2Properties *nullArray*
    InputVec3Properties *nullArray*
    OutputVec3Properties *nullArray*
    InputVec4Properties *nullArray*
    OutputVec4Properties *nullArray*
    InputCustomProperties *nullArray*
    OutputCustomProperties *nullArray*
    ExecuteOnPropertyChange ExecuteOnPropertyChangeType_DontExecute
    PriorityForExecutingPerFrame 0
    Realm Realm_Client
    CompiledLua UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewSelectWidget/LuaRunnerCompiledLua_11B99C10_8272_46A6_8103_26CDC7B2E9A0_Win32/86f5aff6355135bdb44f451ffa52925f
    AutoStartExecutingPerFrame False
    AutoStartForInitialization True
    RunOnPropertyChange False
    AddToDebugDisplay False
DiceUIInputActionListenerElementData 00000000
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName Cycle1P3P&ChaseCam
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 2474117090
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_SpectatorToggle1P3P
    ConsumeInput True
TransformEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 30854437
    Realm Realm_Client
    DefaultTransform::LinearTransform
        right::Vec3
            x -1.19209303762e-07
            y 1.0
            z -3.89414424262e-07
        up::Vec3
            x 1.0
            y 1.78813962748e-07
            z 1.42108564093e-14
        forward::Vec3
            x 7.1054273576e-14
            y -3.89414367419e-07
            z -1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectator3PCameraControlModeWidget/7e8190744e068242b126940659cc8471
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Controllable 3P Lock/Unlock Button
    InstanceNameHash 1080413989
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -270.0
        Y 0.0
    Anchor::UIElementAnchor
        X 1.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewInputButtonWidget/0fcbf2b042418be3a1c479aa954ce7bf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName DecrementButtonInputIcon
    InstanceNameHash 2310420073
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewSelectListCell/2e7e3fb41329e247acc1d1d57873b88a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName 1P Button
    InstanceNameHash 521050610
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewInputButtonWidget/0fcbf2b042418be3a1c479aa954ce7bf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName IncrementButtonInputIcon
    InstanceNameHash 2236715023
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewSelectListCell/2e7e3fb41329e247acc1d1d57873b88a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Controllable 3P Button
    InstanceNameHash 3691482865
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewInputButtonWidget/0fcbf2b042418be3a1c479aa954ce7bf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ToggleDirectorCamViewModeIcon
    InstanceNameHash 2538047117
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -160.92300415
        Y 1.15386199951
    Anchor::UIElementAnchor
        X 1.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewSelectListCell/2e7e3fb41329e247acc1d1d57873b88a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName 3P Button
    InstanceNameHash 144898800
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ActionMessageSenderEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53015370
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelect1pModeMessage/8212895b97ae21c73acd402b20842d51
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices *nullArray*
ActionMessageSenderEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61287055
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectControllable3pModeMessage/6816d260093529745d3cc721897e471f
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices *nullArray*
ActionMessageSenderEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 52972455
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelect3pModeMessage/22556335e19e795b5dc1ee1dcc91d83c
    InputPropertyIndices *nullArray*
    InputPropertyRefIndices *nullArray*
AndEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152569344
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159389973
    Realm Realm_Client
    InputCount 2
BFUIGetSoldierEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163315811
    Player *nullGuid*
    UpdateAutomatically True
    OutputLocalSoldier False
    TrackCorpses False
BFUILayoutGenericListEntityData 0000000f
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 65262050
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 4.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUIListWidgetData 00000010
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1795696140
            Size::UIElementSize
                X 550.0
                Y 40.0
            Layers::array
                member(0) 00000030
                member(1) 0000002f
            TextureMappings *nullArray*
            Components::array
                member(0) 0000000f
                member(1) 00000029
                member(2) 00000028
                member(3) 00000026
                member(4) 00000014
                member(5) 00000016
                member(6) 00000015
                member(7) 0000002b
                member(8) 00000020
                member(9) 0000001b
                member(10) 0000001d
                member(11) 00000009
                member(12) 00000025
                member(13) 0000000b
                member(14) 00000012
                member(15) 0000001f
                member(16) 0000002a
                member(17) 0000002c
                member(18) 00000001
                member(19) 0000000a
                member(20) 00000017
                member(21) 00000019
                member(22) 00000018
                member(23) 00000027
                member(24) 109cb9117282a646810326cdc7b2e9a0
                member(25) 0000001e
                member(26) 00000024
                member(27) 00000021
                member(28) 00000011
                member(29) 0000000d
                member(30) 0000000e
                member(31) 00000013
                member(32) 0000000c
                member(33) 00000023
                member(34) 0000001c
                member(35) 0000002d
                member(36) 0000002e
                member(37) 00000022
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DataInput *nullGuid*
    CellWidget UI/Ingame/Spectator/Widgets/UISpectatorPlayerViewSelectListCell/2e7e3fb41329e247acc1d1d57873b88a
    MaxRows 2
    SelectionInput 0
    XOffset 0.0
    YOffset 0.0
    RenderFirstInWidget False
    AutoSetSelectionOnInit False
    ValidateSetSelection False
    WrapSelection True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
    Enabled True
    ScrollIntoView False
BFUISoldierInfoEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154102543
    Soldier *nullGuid*
    UpdateAutomatically True
BoolEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66366056
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 187244305
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158110245
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167433900
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154201521
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 50254962
    Delay 0.0500000007451
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57513128
    Delay 0.0500000007451
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 40277714
    Delay 0.0500000007451
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData 0000001a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Int32 3
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value CString "3P FOLLOW"
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value CString "ACTION CAM"
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value LinearTransform ((1,0,0),(0,1,0),(0,0,1),(0,0,0))
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value CString "ORBIT"
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value UIInputAction UIInputAction_SpectatorToggle1P3P
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value CString "ID_M_OPTIONS_HOLD"
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Float32 70
                ValueRef *nullGuid*
                Id -141474852
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 32
                ValueRef *nullGuid*
                Id -141474851
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Vec2 (32,32)
                ValueRef *nullGuid*
                Id -373703099
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -373703100
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value UIInputAction UIInputAction_Spectator3pCameraLockUnlock
                ValueRef *nullGuid*
                Id -373703097
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 0000001b
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 5225221
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_M_SPECTATOR_3P
    IsStringArgument False
LocalizedStringEntityData 0000001c
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 23398715
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_M_OPTIONS_HOLD
    IsStringArgument False
LocalizedStringEntityData 0000001d
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2320990
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_M_SPECTATOR_ORBITANDOFFSETCONTROL
    IsStringArgument False
LocalizedStringEntityData 0000001e
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 32045433
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_M_SPECTATOR_3PCC
    IsStringArgument False
LocalizedStringEntityData 0000001f
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 9042568
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_M_SPECTATOR_FREELOOKANDOFFSETCONTROL
    IsStringArgument False
LocalizedStringEntityData 00000020
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 10482168
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid ID_M_SPECTATOR_1P
    IsStringArgument False
NotEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135593074
    Realm Realm_Client
    In False
PropertyCastEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151933544
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139677618
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
SchematicChannelEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 16365333
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32611411
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorPlayerViewInfo/137e441e91438149c26848fd3c34231d
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
        member(2) 3
        member(3) 4
    OutputRefProperties::array
        member(0) 2
SchematicChannelEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45675106
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectator/90043839e0fdda44871c36f45559f69a
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SelectEventEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200658088
    Realm Realm_Client
    Selected 0
    Events::array
        member(0) 1P
        member(1) 3P
        member(2) 3PCC
StringEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24311048
    Realm Realm_Client
    DefaultString PlayerView3P
StringEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22294088
    Realm Realm_Client
    DefaultString PlayerView1P
StringEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 22242440
    Realm Realm_Client
    DefaultString 3PCamControlOrbit
StringEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 26454747
    Realm Realm_Client
    DefaultString PlayerView3PCC
StringEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28639727
    Realm Realm_Client
    DefaultString 3PCamControlFreelook
StringHubEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138276949
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
StringHubEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166051042
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
UIElementLayerEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Input
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Elements
    Elements::array
        member(0) 00000004
        member(1) 00000008
        member(2) 00000006
        member(3) 00000002
        member(4) 00000003
        member(5) 00000005
        member(6) 00000007
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
