UIWidgetBlueprint dfb7fb505ce6d04a99ccd24c2b73c164
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectator3DObjectivesSelectorWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000000
                            Target 00000005
                            SourceFieldId -540806396
                            TargetFieldId 1151888784
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000025
                            Target 00000007
                            SourceFieldId -1070403400
                            TargetFieldId -1070403400
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000025
                            Target 00000007
                            SourceFieldId -1705965897
                            TargetFieldId -1705965897
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000025
                            Target 00000007
                            SourceFieldId -1486589302
                            TargetFieldId -1486589302
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000002
                            Target 00000008
                            SourceFieldId -2100971754
                            TargetFieldId 1822248235
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000002
                            Target 0000000a
                            SourceFieldId -2100971754
                            TargetFieldId 2088812747
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000002
                            Target 00000005
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000002
                            Target 00000006
                            SourceFieldId -2100971754
                            TargetFieldId 1954803919
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000002
                            Target 00000021
                            SourceFieldId -2100971754
                            TargetFieldId 193450867
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000002
                            Target 0000000d
                            SourceFieldId -2100971754
                            TargetFieldId 2088812747
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000004
                            Target 0000000b
                            SourceFieldId -428643894
                            TargetFieldId 2088812747
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId -428643894
                            TargetFieldId -428643894
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000004
                            Target 00000021
                            SourceFieldId -428643894
                            TargetFieldId 193450864
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000021
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000018
                            Target 00000003
                            SourceFieldId -974853808
                            TargetFieldId -1235896070
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000017
                            Target 00000018
                            SourceFieldId 2088949890
                            TargetFieldId 193466587
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000017
                            Target 00000007
                            SourceFieldId 1803010032
                            TargetFieldId 1803010032
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000017
                            Target 00000008
                            SourceFieldId -1756643285
                            TargetFieldId -1756643285
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000017
                            Target 00000007
                            SourceFieldId -1615938289
                            TargetFieldId -1615938289
                            Flags 18
                        member(19)::PropertyConnection
                            Source 00000017
                            Target 00000007
                            SourceFieldId -1753669800
                            TargetFieldId -1753669800
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000017
                            Target 0000001e
                            SourceFieldId -1753669800
                            TargetFieldId 177629
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000017
                            Target 00000009
                            SourceFieldId 2078884644
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000017
                            Target 0000000e
                            SourceFieldId -390705860
                            TargetFieldId -1379054756
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000017
                            Target 0000001b
                            SourceFieldId 889759687
                            TargetFieldId 177629
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000028
                            Target 0000000f
                            SourceFieldId -1569953092
                            TargetFieldId 88991863
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000001c
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000f
                            Target 00000007
                            SourceFieldId -1399230854
                            TargetFieldId 205677681
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000f
                            Target 0000001a
                            SourceFieldId -1399230854
                            TargetFieldId 177629
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000020
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000023
                            Target 00000014
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000014
                            Target 00000019
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000019
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId -1379054756
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000001e
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000001b
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000022
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000009
                            Target 00000023
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000016
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000017
                            Target 0000001c
                            SourceFieldId -228415838
                            TargetFieldId 2088286201
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000017
                            Target 0000000e
                            SourceFieldId -228415838
                            TargetFieldId 1800624758
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000017
                            Target 0000001c
                            SourceFieldId -474755599
                            TargetFieldId 133518508
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000017
                            Target 00000020
                            SourceFieldId -474755599
                            TargetFieldId 5862146
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000000e
                            Target 00000007
                            SourceFieldId -1399230854
                            TargetFieldId -390705860
                            Flags 18
                        member(42)::PropertyConnection
                            Source 0000001f
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -1678360497
                            Flags 18
                        member(43)::PropertyConnection
                            Source 0000001a
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(44)::PropertyConnection
                            Source 0000000e
                            Target 0000001f
                            SourceFieldId -1399230854
                            TargetFieldId 177629
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000002
                            Target 00000017
                            SourceFieldId -2100971754
                            TargetFieldId -2100971754
                            Flags 18
                        member(46)::PropertyConnection
                            Source 00000008
                            Target 0000001d
                            SourceFieldId -1211149872
                            TargetFieldId 177629
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000001d
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 943805144
                            TargetFieldId 901540267
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000017
                            Target 0000001d
                            SourceFieldId -141474860
                            TargetFieldId 177629
                            Flags 2
                        member(50)::PropertyConnection
                            Source 00000017
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId -411026973
                            Flags 18
                        member(51)::PropertyConnection
                            Source 00000017
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId -1678360497
                            Flags 17
                    LinkConnections *nullArray*
                    Interface 00000017
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000004
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -426945441
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000004
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -449509760
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000004
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -449509760
                        TargetEvent::EventSpec
                            Id -1803331276
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000004
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -449509760
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000004
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -471251390
                        TargetEvent::EventSpec
                            Id 2206773
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000017
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -451338004
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000000d
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -451338004
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000000b
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 0000000b
                        Target 00000024
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1876425972
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 0000000b
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 0000000b
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000011
                        Target 00000024
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 317135228
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000004
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -426945441
                        TargetEvent::EventSpec
                            Id -426945441
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000002
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id 84048973
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 0000000a
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000000c
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000000c
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1754534518
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 0000000c
                        Target 00000028
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089460481
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000024
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -787564311
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000024
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -787564311
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
        Object 00000008
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName LayoutAnchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3827320166
            Size::Vec2
                x 48.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementBitmapEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ClippingDirection
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3511950438
            Size::Vec2
                x 100.0
                y 100.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId SquadCircle
    DynamicTextureId SquadCircle
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode True
    InvertColor False
BFUIElementNavigationEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 33554432
            InstanceName NavigationSelectable
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2659512493
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
BFUIElementTextFieldEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ObjectiveName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1930194061
            Size::Vec2
                x 256.0
                y 42.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 165.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_12px/0dbce2c18a92e741b2c927795ea415cf
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
DiceUIMouseInputListenerElementData 00000004
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName MouseInput
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 804120786
        Size::Vec2
            x 46.0
            y 46.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.5
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
LogicPrefabReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142637266
            Blueprint UI/Shared/Logic/UIMenuItemCrosshairSelectionPoint/7c10d2dac05e753cb2db0b5daf0fda39
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorSelectionCircle/0eb0170364db4948b8423780ee8511cf
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName SpawnableCircle
    InstanceNameHash 1530103398
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 402653184
            Blueprint UI/Ingame/Shared/Widgets/GameModeObjectiveIcon/06ebf7a890039d459c1b946f873b10a4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ObjectiveIcon
    InstanceNameHash 1929945121
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIWorldIconProjectionWidgetData 00000008
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 178701944
            Size::UIElementSize
                X 256.0
                Y 256.0
            Layers::array
                member(0) 0000002b
                member(1) 0000002c
                member(2) 00000029
                member(3) 0000002a
            TextureMappings::array
                member(0) UI/Temp/DeployPrototype/DeployDeploypointTextures/0aeaf52a3cffca4687e42653be23fea3
            Components::array
                member(0) 00000005
                member(1) 00000012
                member(2) 00000026
                member(3) 0000000a
                member(4) 00000025
                member(5) 0000000d
                member(6) 00000011
                member(7) 0000000b
                member(8) 00000024
                member(9) 00000021
                member(10) 00000018
                member(11) 0000000c
                member(12) 00000020
                member(13) 00000028
                member(14) 0000001c
                member(15) 0000000f
                member(16) 00000014
                member(17) 00000019
                member(18) 00000023
                member(19) 0000001e
                member(20) 0000001b
                member(21) 00000022
                member(22) 00000016
                member(23) 00000009
                member(24) 0000000e
                member(25) 0000001f
                member(26) 0000001d
                member(27) 0000001a
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    TransformMix 1.0
    WorldTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IconWorldOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    ClipToEdge False
    UseLink False
    UseSpectatorOverviewClipMargins True
    SpectatorOverviewBorderBarClipMargins False
AndEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149706792
    Realm Realm_Client
    InputCount 2
CompareBoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 196330807
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167280367
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151452665
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend True
CompareBoolEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 175468541
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
ConditionalFloatEntityData 0000000e
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 158727752
        Realm Realm_Client
        Condition False
    ValueIfTrue 1.0
    ValueIfFalse 0.0
ConditionalFloatEntityData 0000000f
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166569889
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
CurveData 00000010
    $::DataContainer
    PreInfinity InfinityType_Constant
    PostInfinity InfinityType_Constant
    CurveType CurveType_Complex
    Time::array
        member(0) 0.0
        member(1) 0.5
        member(2) 1.0
    Value::array
        member(0) 1.0
        member(1) 0.0
        member(2) 1.0
    InTanX::array
        member(0) 1.0
        member(1) 1.0
        member(2) 1.0
    InTanY::array
        member(0) 0.0
        member(1) 0.0
        member(2) 0.0
    OutTanX::array
        member(0) 1.0
        member(1) 1.0
        member(2) 1.0
    OutTanY::array
        member(0) 0.0
        member(1) 0.0
        member(2) 0.0
    IsWeighted False
EventGateEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 48724835
    Realm Realm_Client
    DefaultOpen False
EventSplitterEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 52524541
    Realm Realm_Client
    RunOnce False
FadeTrackData 00000013
    $::TimelineTrackData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
        Conditions *nullArray*
        UpdatePassFlags 64
        BucketPreChildrenOrder 0
        BucketOrder 1
        ExposePins False
        IsDisabled False
    Keyframes *nullArray*
    LocalPlayerId LocalPlayerId_Invalid
    FadeScreen True
    FadeUI False
    FadeAudio False
    FadeMovie False
    FadeRumble False
FloatInterpolatorEntityData 00000014
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 164431295
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.25
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatTrackData 00000015
    $::PropertyTrackBaseData
        $::SchematicPinTrackData
            $::TimelineTrackData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
                Conditions *nullArray*
                UpdatePassFlags 64
                BucketPreChildrenOrder 0
                BucketOrder 2
                ExposePins True
                IsDisabled False
            SourcePinId -1569953092
            TargetPinId 0
            TargetPinNameHash -1126093609
    CurveData 00000010
InclusionSettingEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28559865
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Rush
InterfaceDescriptorData 00000017
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2088949890
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1803010032
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1756643285
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1615938289
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1753669800
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2078884644
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -390705860
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 889759687
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -228415838
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -474755599
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2100971754
                AccessType FieldAccessType_Source
            member(11)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -451338004
    OutputEvents::array
        member(0)::DynamicEvent
            Id -426945441
        member(1)::DynamicEvent
            Id 84048973
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 00000018
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 135554365
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid *nullString*
    IsStringArgument False
MathEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144373515
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 1
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 1
                Param1 2087826864
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_SubI
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1358875324
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136701752
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143506777
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_LessF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148254311
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 2088286201
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 133518508
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotB
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AndB
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143204568
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1078530011
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(4)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 855322219
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158350296
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotEqI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161249524
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158298185
    Realm Realm_Client
    In False
OrEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134539839
    Realm Realm_Client
    InputCount 2
OrEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166794447
    Realm Realm_Client
    InputCount 3
PropertyCastEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148359990
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 41060906
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorHUD/f676e59abf2c3f3546b094b2067b198b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4495958
    Realm Realm_Client
    Channel UI/Ingame/Shared/UIChannelGameModeInfo/cc9c39e401213898ade285332cd22786
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
        member(1) 1
        member(2) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36120052
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
TimelineData 00000027
    $::TimelineTrackData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
        Conditions *nullArray*
        UpdatePassFlags 7168
        BucketPreChildrenOrder 0
        BucketOrder 3
        ExposePins False
        IsDisabled False
    Children::array
        member(0) 00000013
        member(1) 00000015
TimelineEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 51199202
    Realm Realm_Client
    TimelineData 00000027
    DeltaTimeClock Clock_SimTimeWithWorldDilation
    BlendInTime 0.0
    BlendOutTime 0.0
    InitTime 0.0
    StartTime 0.0
    EndTime 1.0
    JumpTime 0.0
    PlaybackRate 1.25
    ExternalTime 0.0
    ExternalAudioTime 0.0
    UpdatePassFlags 7232
    AutoPlay False
    AutoInitConnectedProperties False
    ResetTimeOnStarted True
    AllowAnimationCarryForward False
    SyncTimelines False
    HoldLastFrame True
    TimelineInterpolation False
    RuntimeFramerate 0
    Looping True
    Infinite False
UIElementLayerEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Input
    Elements::array
        member(0) 00000004
        member(1) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Anchor
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Icons
    Elements::array
        member(0) 00000001
        member(1) 00000007
        member(2) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Selector
    Elements::array
        member(0) 00000006
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
