UIWidgetBlueprint 110916e725167349555aff4c8cb2103e
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectatorOptionsRoot
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000f
                            Target 00000009
                            SourceFieldId -1810789047
                            TargetFieldId 980570155
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000f
                            Target 0000000a
                            SourceFieldId -1810789047
                            TargetFieldId 176040160
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId -1810789047
                            TargetFieldId 295930326
                            Flags 34
                        member(5)::PropertyConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId -1810789047
                            TargetFieldId 901540267
                            Flags 34
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId 966541093
                            TargetFieldId 2088812747
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId 424168858
                            TargetFieldId 2088812747
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000006
                            SourceFieldId 225375086
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId -1810789047
                            TargetFieldId 128210080
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000010
                            Target 0000000f
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId -1314972309
                            TargetFieldId -1314972309
                    Interface 00000009
                    Flags 2
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000f
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 1145180807
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000f
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 1314899412
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000007
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000007
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -924568295
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000010
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000000
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 544512845
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000005
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -842663231
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000010
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -364058507
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000010
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 1799955209
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000010
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000009
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 2088909055
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000004
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -842663231
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000006
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2083584637
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000006
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -842663231
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000005
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000004
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000000d
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 1879168292
                        TargetEvent::EventSpec
                            Id -1058486121
                        TargetType EventConnectionTargetType_Client
        Object 00000002
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorOptionsMenuWidget/60acdd5f76168a4dacde5d89d989cf75
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Menu
    InstanceNameHash 2087700726
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUISpectatorOptionsWriterEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 35869936
BFUIWidgetEntityData 00000002
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 178670244
        Size::UIElementSize
            X 640.0
            Y 900.0
        Layers::array
            member(0) 00000011
        TextureMappings::array
            member(0) UI/Obsolete/CppScreens/textures/9Slice1PxTexture/421a1b5063062a43803cb6a2f0119fcf
            member(1) UI/Options/OptionsTextures/ff54e3c616c8f44c94dbb7571dbf2f92
        Components::array
            member(0) 00000010
            member(1) 0000000f
            member(2) 0000000e
            member(3) 00000001
            member(4) 00000008
            member(5) 0000000a
            member(6) 0000000b
            member(7) 00000005
            member(8) 00000007
            member(9) 0000000c
            member(10) 00000004
            member(11) 00000003
            member(12) 00000006
            member(13) 0000000d
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
BoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58526253
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157169414
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160799805
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136425854
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
EventOrderGateEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 50336566
    Realm Realm_Client
    EventCount 2
    EventCountdowns::array
        member(0) 1
        member(1) 1
    SourceHashes::array
        member(0) 94595932
        member(1) -1609380419
    Enabled True
    DisableOnOpen True
    AssertOnOutOfOrderIn True
FloatInterpolatorEntityData 00000008
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141448937
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.40000000596
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 980570155
                AccessType FieldAccessType_Source
    InputEvents::array
        member(0)::DynamicEvent
            Id 2088909055
    OutputEvents::array
        member(0)::DynamicEvent
            Id -924568295
    InputLinks *nullArray*
    OutputLinks *nullArray*
PropertyCastEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165689077
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11639360
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorHUD/f676e59abf2c3f3546b094b2067b198b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 1
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32700290
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142258426
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorOptionsStatus/19539d1989cd6e96fff41ee4a16e70f9
    InputProperties::array
        member(0) 0
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
StateNodeEntityData 0000000e
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 66636077
        StateName Disabled
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000f
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1655675491
        StateName Active
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000010
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1655274635
        StateName SpectatorOptionsRoot
        Realm Realm_Client
        IsRoot True
    EventTriggersInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 2083584637
            OnEventHash 1799955209
        member(1)::StateNavEventInfo
            TriggerEventHash -842663231
            OnEventHash -364058507
    ConsumedEventsInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 2083584637
            OnEventHash 1799955209
        member(1)::StateNavEventInfo
            TriggerEventHash -842663231
            OnEventHash -364058507
UIElementLayerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Menu
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
