UIWidgetBlueprint 9d39326027ea35498fe2d6001d6321e0
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectatorPlayerListPortraitLayout
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -1726813088
                            TargetFieldId -1102870430
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 1047767823
                            TargetFieldId 212387320
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 00000008
                            SourceFieldId -1531611672
                            TargetFieldId 5862146
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000006
                            Target 00000005
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 00000007
                    Flags 14
                EventConnections *nullArray*
        Object 00000006
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Portrait
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 4194814770
            Size::Vec2
                x 44.0
                y 44.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId CallistoPortraitDPSMedic
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_Solid
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBlurEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName BackgroundBlur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1795254658
            Size::Vec2
                x 50.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementFillEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Background
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.0
                y 0.0
                z 0.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1383623595
            Size::Vec2
                x 50.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.699999988079
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/TunguskaPitchBlack/a77d6c00fdbc894684dd0d0abbf11091
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName PortraitFill 
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1272357437
            Size::Vec2
                x 50.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.300000011921
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Solid
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode True
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
SvgElementData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName DeathIcon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 0.0
                z 0.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 169135346
            Size::Vec2
                x 80.0
                y 80.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    Image UI/Images/HUD/NameTag/SVG/NameTagDead/506e21b323f00ee1b2a1b209cf627cf4
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    RasterizeOnSizeChanged False
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUILayoutGenericListEntityData 00000005
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 39255087
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000006
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1795477157
            Size::UIElementSize
                X 50.0
                Y 50.0
            Layers::array
                member(0) 00000009
                member(1) 0000000a
            TextureMappings::array
                member(0) Test/Gameplay/Prototypes/CmpPortraitIconTextures/99d837deb00ee34aa2dfc3cce22d81bd
            Components::array
                member(0) 00000005
                member(1) 00000008
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1726813088
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1047767823
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1531611672
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
NotEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163265737
    Realm Realm_Client
    In False
UIElementLayerEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Background
    Elements::array
        member(0) 00000001
        member(1) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Elements
    Elements::array
        member(0) 00000003
        member(1) 00000000
        member(2) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
