UIWidgetBlueprint 86fcb031a777f0f4351b88813831d4f7
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectatorOverlayWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000010
                            Target 00000023
                            SourceFieldId 225375086
                            TargetFieldId 966541093
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000010
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 193450864
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000010
                            Target 0000001c
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000010
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId 269743803
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000010
                            Target 0000001a
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000024
                            Target 00000014
                            SourceFieldId 1591902325
                            TargetFieldId 1591366968
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000024
                            Target 0000001f
                            SourceFieldId 1591902325
                            TargetFieldId 5685821
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000027
                            Target 00000019
                            SourceFieldId 1420197025
                            TargetFieldId 5862146
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000019
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 295930326
                            Flags 34
                        member(9)::PropertyConnection
                            Source 00000017
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000019
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 295930326
                            Flags 34
                        member(12)::PropertyConnection
                            Source 00000019
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 295930326
                            Flags 34
                        member(13)::PropertyConnection
                            Source 00000024
                            Target 00000005
                            SourceFieldId -2057605247
                            TargetFieldId -2057605247
                            Flags 18
                        member(14)::PropertyConnection
                            Source 0000001d
                            Target 0000000d
                            SourceFieldId 731416433
                            TargetFieldId 193450867
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000d
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(16)::PropertyConnection
                            Source 00000021
                            Target 00000016
                            SourceFieldId 424168858
                            TargetFieldId 5862146
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000016
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000022
                            Target 00000017
                            SourceFieldId 128210080
                            TargetFieldId 5862146
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000001c
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 341701721
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000001c
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId -53980549
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 18
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 00000020
                            SourceFieldId -910201930
                            TargetFieldId 5862146
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000013
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000002f
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000001e
                            Target 00000013
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000f
                            Target 0000001e
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000003
                            Target 00000009
                            SourceFieldId -2024647575
                            TargetFieldId -409930682
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000012
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000f
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000018
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000000b
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000001f
                            Target 0000001b
                            SourceFieldId -492348331
                            TargetFieldId 5862146
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000001b
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000020
                            Target 00000005
                            SourceFieldId -984572620
                            TargetFieldId 901540267
                            Flags 34
                        member(36)::PropertyConnection
                            Source 00000015
                            Target 0000002f
                            SourceFieldId -141474860
                            TargetFieldId 177660
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000015
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 901540267
                            Flags 34
                        member(38)::PropertyConnection
                            Source 00000015
                            Target 00000009
                            SourceFieldId -141474859
                            TargetFieldId 901540267
                            Flags 34
                        member(39)::PropertyConnection
                            Source 00000015
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 00000015
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000009
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 1239604139
                        TargetEvent::EventSpec
                            Id 1239604139
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000009
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -627457553
                        TargetEvent::EventSpec
                            Id -627457553
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000009
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -1075488589
                        TargetEvent::EventSpec
                            Id -1075488589
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000006
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -924568295
                        TargetEvent::EventSpec
                            Id -924568295
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000000
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000001
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -956938643
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000001
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id -1058486121
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000015
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 2088909055
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000015
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2088909055
                        TargetEvent::EventSpec
                            Id 2088909055
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000000
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 1397195624
                        TargetEvent::EventSpec
                            Id 1879168292
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000011
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000011
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000014
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -422257872
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000014
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -296215058
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000014
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -422257871
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Object 0000000e
DiceUIInputActionListenerElementData 00000000
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName Hide UI Input-Must be after the OptionsRoot element
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 2113976271
        Size::Vec2
            x 32.0
            y 32.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 64.0
        Anchor::UIElementAnchor
            X 0.5
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_SpectatorViewOptions
    ConsumeInput True
DiceUIInputActionListenerElementData 00000001
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        InstanceName Hide UI
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 473552569
        Size::Vec2
            x 256.0
            y 256.0
        LayoutMode UILayoutMode_AnchorOffset
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 0.0
        Position::UIElementOffset
            X 0.0
            Y 0.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 0.0
            Width 0.0
            Height 0.0
        Alpha 1.0
        Visible True
    InputAction UIInputAction_SpectatorHudVisibility
    ConsumeInput True
DiceUIMouseInputListenerElementData 00000002
    $::UIElementEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
        InstanceName BottomBarMouseHover
        UIElementTransform::UIElementTransform
            Rotation::Vec3
                x 0.0
                y 0.0
                z 0.0
            RotationPivot::Vec3
                x 0.5
                y 0.5
                z 0.0
            Z 0.0
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        InstanceNameHash 4284522460
        Size::Vec2
            x 1920.0
            y 50.0
        LayoutMode UILayoutMode_PositionExpansion
        Offset::UIElementOffset
            X 0.0
            Y 0.0
        Anchor::UIElementAnchor
            X 0.0
            Y 1.0
        Position::UIElementOffset
            X 0.0
            Y 1030.0
        Expansion::UIElementRectExpansion
            X 0.0
            Y 1.0
            Width 1.0
            Height 0.0
        Alpha 1.0
        Visible True
    MouseButton UIMouseButton_Left
    ConsumeInput True
    FullScreen False
TransformBuilderEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151803543
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/NPX/NPXTextSpectatorTooltipElement/1ea4ea02585f704dac15ad589a5d0007
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName NPXSpectator
    InstanceNameHash 754054138
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer False
        IsMultiplayerLayer False
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.465000003576
        Y 0.75
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorPlayerCardRoot/cfd2172263cf6a4aafdd60a44efa88ff
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.0
            y 0.0
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName PlayerCard
    InstanceNameHash 3980328866
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer False
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y -55.0
    Anchor::UIElementAnchor
        X 0.5
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 1.0
        Y 1.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorOptionsRoot/110916e725167349555aff4c8cb2103e
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Options
    InstanceNameHash 717644789
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 550.0
        Y -50.0
    Anchor::UIElementAnchor
        X 0.5
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorTopBorder/6372ea896c60c14694617c167256b2fb
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName TopBar Menu
    InstanceNameHash 1984504780
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000008
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/EventLog/EventLogWidget/0016dd2529ddd7d748eb86c366a37ecd
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.0
            y 0.0
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName KillLogWidget
    InstanceNameHash 2403725007
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer False
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -59.0
        Y 26.0
    Anchor::UIElementAnchor
        X 1.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 1.0
        Y 1.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Spectator/Widgets/UISpectatorBottomBorder/7e6693f21c9e21d98b762fecac6b61a4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName BottomBar Menu
    InstanceNameHash 3776433288
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ActionMessageListenerEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1567863
    Realm Realm_Client
    Message UI/Ingame/Spectator/Logic/UISpectatorSelectPlayerMessage/17b510305764406467657ca3bd8275d3
    Enabled True
    QueueMessages True
AndEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139224963
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138402949
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150380531
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 0000000e
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 195121729
        Size::UIElementSize
            X 1920.0
            Y 1080.0
        Layers::array
            member(0) 0000002b
            member(1) 00000028
            member(2) 00000029
            member(3) 0000002e
            member(4) 0000002c
            member(5) 0000002d
            member(6) 0000002a
        TextureMappings *nullArray*
        Components::array
            member(0) 00000017
            member(1) 00000014
            member(2) 00000024
            member(3) 00000010
            member(4) 00000025
            member(5) 00000027
            member(6) 00000019
            member(7) 0000000c
            member(8) 00000023
            member(9) 0000001d
            member(10) 0000000d
            member(11) 00000021
            member(12) 00000016
            member(13) 00000022
            member(14) 00000026
            member(15) 0000001c
            member(16) 0000000a
            member(17) 00000020
            member(18) 0000000f
            member(19) 0000001e
            member(20) 00000013
            member(21) 00000012
            member(22) 0000002f
            member(23) 00000003
            member(24) 00000018
            member(25) 0000001f
            member(26) 0000000b
            member(27) 00000011
            member(28) 0000001b
            member(29) 0000001a
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
BoolEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 60187810
    Realm Realm_Client
    DefaultValue False
BoolEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45148874
    Realm Realm_Client
    DefaultValue True
CompareBoolEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156299983
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
FloatEaseFunctionEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154651412
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 50.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatInterpolatorEntityData 00000013
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 139141347
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.10000000149
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
IntToEventEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 172311019
    Realm Realm_Client
    PossibleMatches::array
        member(0)::IntSelection
            Value 0
            EventHash -422257871
        member(1)::IntSelection
            Value 1
            EventHash -422257872
    InputValue 0
    TriggerOnPropertyChanged True
InterfaceDescriptorData 00000015
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 400
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 2088909055
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1239604139
        member(1)::DynamicEvent
            Id -627457553
        member(2)::DynamicEvent
            Id -1075488589
        member(3)::DynamicEvent
            Id -924568295
    InputLinks *nullArray*
    OutputLinks *nullArray*
NotEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160255525
    Realm Realm_Client
    In False
NotEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149791785
    Realm Realm_Client
    In False
NotEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139787850
    Realm Realm_Client
    In False
NotEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139535974
    Realm Realm_Client
    In False
NotEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151433893
    Realm Realm_Client
    In False
NotEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140679359
    Realm Realm_Client
    In False
NotEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156985845
    Realm Realm_Client
    In False
ProfileOptionEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27070176
    ProfileOption 35975dda5782e211a904b58f3d9efde9/85f61f5164bd5c204e3d0393a7e20a98
PropertyCastEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157296697
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152866728
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyStatusEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154876070
    Realm Realm_Client
    TypeHash -1523784773
    InHash 5862146
    AlwaysSendEvents False
SchematicChannelEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15912202
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 55094807
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorOptionsStatus/19539d1989cd6e96fff41ee4a16e70f9
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142038077
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorHUD/f676e59abf2c3f3546b094b2067b198b
    InputProperties::array
        member(0) 1
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27177146
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorOptions/af537a8bb32a7852bf341b9b5e5c7a34
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 4
        member(1) 8
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61006536
    Realm Realm_Client
    Channel Sound/UI/UIChannelAudio/74368aabab043d4fdfde77d415074aec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157901803
    Realm Realm_Client
    Channel UI/Ingame/Shared/UIIMEntityChannel/bef12efeb3ed7cc19cfd0034a14b34c5
    InputProperties::array
        member(0) 2
        member(1) 6
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6816249
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelQuickScoreboard/16a23e323db08249a4a5cfe50db4a1ce
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName TopBar Menu
    Elements::array
        member(0) 00000007
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName BottomBar Menu
    Elements::array
        member(0) 00000009
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Options
    Elements::array
        member(0) 00000006
        member(1) 00000000
        member(2) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Input
    Elements::array
        member(0) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName NPX
    Elements::array
        member(0) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName KillLog
    Elements::array
        member(0) 00000008
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName PlayerCard
    Elements::array
        member(0) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec3BuilderEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147600904
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
