UIWidgetBlueprint 154060b58d3f8f4f8dddf4aa8e00f503
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Spectator/Widgets/UISpectatorPlayerCardNamePlateLayout
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 775476977
                            TargetFieldId -1235896070
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 884095188
                            TargetFieldId 193466587
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000006
                            Target 00000001
                            SourceFieldId -1321930826
                            TargetFieldId 212387320
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 00000006
                    Flags 14
                EventConnections *nullArray*
        Object 00000005
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName BackgroundBlur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1795254658
            Size::Vec2
                x 300.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementFillEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Background
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1383623595
            Size::Vec2
                x 300.0
                y 50.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.699999988079
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementTextFieldEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName PlayerName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3980234289
            Size::Vec2
                x 280.0
                y 20.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 10.0
                Y 5.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 8.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_16px/dd0e543f89e6824e93247233f1d38cd5
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_Horizontal
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping False
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName KitName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 641742036
            Size::Vec2
                x 280.0
                y 20.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 10.0
                Y -4.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 8.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_14px/d5b52580e669d546ba70ae3ba45dc14f
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_Horizontal
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping False
    UseColorAsOverlay False
    OverrideBlendMode False
BFUILayoutLeftToRightEntityData 00000004
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 42703891
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    Spacing 0.0
    OffsetScaling 1.0
BFUILayoutWidgetData 00000005
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1796295989
            Size::UIElementSize
                X 300.0
                Y 50.0
            Layers::array
                member(0) 00000008
                member(1) 00000009
            TextureMappings *nullArray*
            Components::array
                member(0) 00000004
                member(1) 00000007
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
InterfaceDescriptorData 00000006
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 775476977
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 884095188
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1321930826
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 00000007
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 141449225
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid *nullString*
    IsStringArgument False
UIElementLayerEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Background
    Elements::array
        member(0) 00000000
        member(1) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Name
    Elements::array
        member(0) 00000002
        member(1) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
