UIWidgetBlueprint 676ef1e58d88bf99fde99105ffb5574b
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Obsolete/Flow/Logic/PersistentHudRoot
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000001a
                            Target 00000012
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000001a
                            Target 00000010
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000023
                            Target 0000000e
                            SourceFieldId -346475425
                            TargetFieldId 2088812747
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000023
                            Target 00000018
                            SourceFieldId -346475425
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000027
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000012
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000010
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000001b
                            Target 00000013
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000001b
                            Target 00000011
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000028
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000013
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000011
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000021
                            Target 0000001b
                            SourceFieldId 2027857690
                            TargetFieldId 176040160
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000014
                            Target 0000001a
                            SourceFieldId -207100493
                            TargetFieldId 176040160
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000002
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -409930682
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000015
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1785382141
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000019
                            Target 0000000a
                            SourceFieldId 731416433
                            TargetFieldId 193450867
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(20)::PropertyConnection
                            Source 00000016
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000023
                            Target 00000018
                            SourceFieldId 207679862
                            TargetFieldId 193450864
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000018
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000017
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(24)::PropertyConnection
                            Source 00000018
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -923493197
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000014
                            Target 00000004
                            SourceFieldId -451864191
                            TargetFieldId -409930682
                            Flags 1
                        member(26)::PropertyConnection
                            Source 00000022
                            Target 00000026
                            SourceFieldId -603879909
                            TargetFieldId 901540267
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000c
                            Target 0000001e
                            SourceFieldId -673788305
                            TargetFieldId 193450866
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId 1486593166
                            TargetFieldId 1367661832
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000007
                            Target 0000000d
                            SourceFieldId 1486593166
                            TargetFieldId 1367661832
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000007
                            Target 0000000d
                            SourceFieldId -767703466
                            TargetFieldId 2088651489
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000020
                            Target 00000016
                            SourceFieldId 1399226378
                            TargetFieldId 5862146
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000001e
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 602890055
                            Flags 18
                        member(33)::PropertyConnection
                            Source 0000001c
                            Target 00000015
                            SourceFieldId 225375086
                            TargetFieldId 1925139498
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000009
                            Target 0000001d
                            SourceFieldId 1543564226
                            TargetFieldId 1658462601
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000001d
                            Target 00000015
                            SourceFieldId 225375086
                            TargetFieldId -2041908024
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000001f
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 1658462601
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000008
                            Target 0000001f
                            SourceFieldId 516728665
                            TargetFieldId 193450866
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000007
                            Target 0000001f
                            SourceFieldId 516728665
                            TargetFieldId 193450867
                            Flags 2
                        member(39)::PropertyConnection
                            Source 0000000d
                            Target 0000001e
                            SourceFieldId -673788305
                            TargetFieldId 193450867
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000014
                            Target 00000012
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000014
                            Target 00000012
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000014
                            Target 00000010
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000014
                            Target 00000010
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000014
                            Target 00000013
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000014
                            Target 00000013
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000014
                            Target 00000011
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000014
                            Target 00000011
                            SourceFieldId -141474858
                            TargetFieldId 193450867
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000014
                            Target 00000018
                            SourceFieldId -141474857
                            TargetFieldId 193450867
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000014
                            Target 00000018
                            SourceFieldId -141474857
                            TargetFieldId 193450864
                            Flags 2
                        member(50)::PropertyConnection
                            Source 00000014
                            Target 0000001c
                            SourceFieldId -141474864
                            TargetFieldId 2066049125
                            Flags 2
                        member(51)::PropertyConnection
                            Source 00000014
                            Target 0000001d
                            SourceFieldId -141474863
                            TargetFieldId 2066049125
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000014
                            Target 00000005
                            SourceFieldId -141474857
                            TargetFieldId -923493197
                            Flags 18
                        member(53)::PropertyConnection
                            Source 00000014
                            Target 00000005
                            SourceFieldId -141474862
                            TargetFieldId 1509544408
                            Flags 18
                        member(54)::PropertyConnection
                            Source 00000014
                            Target 00000005
                            SourceFieldId -141474857
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId 223744692
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000007
                            Target 00000009
                            SourceFieldId 223744692
                            TargetFieldId 0
                    Interface 00000014
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000e
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000008
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 1807224781
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000008
                        Target 0000001e
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000008
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000005
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -2036563161
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000000f
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000007
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 1807224781
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000007
                        Target 0000001e
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000007
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 0000000e
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1009471935
                        TargetType EventConnectionTargetType_Client
        Object 0000000b
TransformBuilderEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138603594
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformBuilderEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139565178
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformInterpolatorEntityData 00000002
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 147344748
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Cubic
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.20000000298
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    DefaultValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134683623
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 402653184
            Blueprint UI/Ingame/Hud/EventLog/EventLogWidget/0016dd2529ddd7d748eb86c366a37ecd
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.0
            y 0.0
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName EventLogWidget
    InstanceNameHash 293236769
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer False
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 512.0
        y 128.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -64.0
        Y 45.0
    Anchor::UIElementAnchor
        X 1.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Shared/Widgets/GameModeInfo/LargeTextNotificationWidget/b270704c3c6a0144856ac6b12698c0e1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName CriticalMessages
    InstanceNameHash 1262447062
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 225.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/ScoreLog/ScoreLogScreen/fc6b92511addfc489afe60517edcfb63
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ScoreLogScreen
    InstanceNameHash 2451445509
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 185.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
ActionMessageListenerEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1629326294
    Realm Realm_Client
    Message Gameplay/MP/_SubSystems/ActionMessages/UICriticalGameModeMessageWithArg/6af8fc0b677a394a9a8f0375ba4541e8
    Enabled True
    QueueMessages True
ActionMessageListenerEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1624068072
    Realm Realm_Client
    Message Gameplay/MP/_SubSystems/ActionMessages/UICriticalGameModeMessage/b4419662cf9df044b7ca3c7381216f59
    Enabled True
    QueueMessages True
ActionMessageQueueEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 59476522
    Realm Realm_Client
    MessagePriority -1
    AutoProcessQueue True
AndEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135270297
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 0000000b
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 190929047
        Size::UIElementSize
            X 1920.0
            Y 1080.0
        Layers::array
            member(0) 00000025
            member(1) 00000024
            member(2) 00000026
        TextureMappings *nullArray*
        Components::array
            member(0) 00000012
            member(1) 00000010
            member(2) 0000001a
            member(3) 00000000
            member(4) 00000019
            member(5) 00000008
            member(6) 00000009
            member(7) 00000023
            member(8) 0000000e
            member(9) 0000000f
            member(10) 00000027
            member(11) 00000001
            member(12) 00000028
            member(13) 00000013
            member(14) 00000011
            member(15) 0000001b
            member(16) 00000021
            member(17) 00000003
            member(18) 00000002
            member(19) 00000015
            member(20) 0000000a
            member(21) 00000016
            member(22) 00000018
            member(23) 00000017
            member(24) 00000022
            member(25) 0000001e
            member(26) 0000000c
            member(27) 00000007
            member(28) 0000000d
            member(29) 00000020
            member(30) 0000001c
            member(31) 0000001d
            member(32) 0000001f
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
CheckedLocalizedStringEntityData 0000000c
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 160273171
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 0000000d
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 148629600
        Arguments::array
            member(0) LocalizedStringArgumentType_String
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CompareBoolEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 169429798
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66956511
    Delay 0.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
FloatHubEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155983386
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatHubEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145034026
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatHubEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166741344
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatHubEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156696503
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
InterfaceDescriptorData 00000014
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -207100493
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -451864191
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 -75
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 -175
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 5
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Int32 "0"
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166213523
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -2041908024
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterI
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1075838976
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 1925139498
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160366738
    Realm Realm_Client
    In False
NotEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163241901
    Realm Realm_Client
    In False
OrEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146232133
    Realm Realm_Client
    InputCount 2
ProfileOptionEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12377845
    ProfileOption 35975dda5782e211a904b58f3d9efde9/85f61f5164bd5c204e3d0393a7e20a98
PropertyCastEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150317100
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143167603
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142116967
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Float
    WrappedTypeHash 2134484916
PropertyDefaultValueEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151269011
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Int
    WrappedTypeHash 214528599
PropertySelectEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 199052489
    Realm Realm_Client
    TypeHash -673788305
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
PropertySelectEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 195957214
    Realm Realm_Client
    TypeHash 2134484916
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
SchematicChannelEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2544671
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11660322
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIVehicleEntityChannel/b6c7393fe17ec4c80d3a19b399e173da
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25830954
    Realm Realm_Client
    Channel Gameplay/MiscPrefabs/CustomGameClientChannel/8f3bb96ac7b51811446b90f3b0b0d661
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23003787
    Realm Realm_Client
    Channel UI/Ingame/Hud/Channels/UIChannelHud/e815cabcac398fc5b36ec20f5585a955
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 5
        member(1) 6
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Notification
    Elements::array
        member(0) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Scoring
    Elements::array
        member(0) 00000006
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName EventLogWidget
    Elements::array
        member(0) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer False
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec3BuilderEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163879954
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158799437
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
