LogicPrefabBlueprint c7570d02b407bc4ba35e09affad9e3d2
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/HUD/Minimap/DakarMinimapSizeLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1658462601
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 1322972892
                            TargetFieldId 1322972892
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId -1914421516
                            TargetFieldId 352416928
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 2100560172
                            TargetFieldId 2100560172
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId -168782742
                            TargetFieldId 193450864
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 1623749200
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000004
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 88991863
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId -1399230854
                            TargetFieldId -1672312170
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 1800624758
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000001
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -111998308
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000003
                    Flags 14
                EventConnections *nullArray*
        Objects::array
            member(0) 00000005
            member(1) 00000002
            member(2) 00000004
            member(3) 00000001
            member(4) 00000000
            member(5) 00000006
        TimeDeltaType TimeDeltaType_None
ConditionalTransformEntityData 00000000
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 157483812
        Realm Realm_Client
        Condition False
    ValueIfTrue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ValueIfFalse::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
AndEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147300763
    Realm Realm_Client
    InputCount 2
InclusionSettingEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29700431
    Realm Realm_Client
    Setting GameMode
    Settings::array
        member(0) Dakar
InterfaceDescriptorData 00000003
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2100560172
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1322972892
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1914421516
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1623749200
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1672312170
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -168782742
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135900437
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
            member(1)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV2
                Result 0
                Param1 2100560172
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_FieldV2
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputV2
                Result 1
                Param1 1322972892
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_FieldV2
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(7)::MathEntityInstruction
                Code MathOpCode_InputV2
                Result 2
                Param1 352416928
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_FieldV2
                Result 1
                Param1 2
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 0
                Param1 0
                Param2 1
            member(10)::MathEntityInstruction
                Code MathOpCode_FieldV2
                Result 1
                Param1 0
                Param2 1
            member(11)::MathEntityInstruction
                Code MathOpCode_FieldV2
                Result 2
                Param1 1
                Param2 1
            member(12)::MathEntityInstruction
                Code MathOpCode_SubF
                Result 1
                Param1 1
                Param2 2
            member(13)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1073741824
                Param2 0
            member(14)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 1
                Param1 1
                Param2 2
            member(15)::MathEntityInstruction
                Code MathOpCode_FieldV2
                Result 2
                Param1 2
                Param2 1
            member(16)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 1
                Param1 1
                Param2 2
            member(17)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(18)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 0
                Param2 0
            member(19)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2088167974
                Param2 0
            member(20)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 820016430
                Param2 1
            member(21)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
PropertyDefaultValueEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136836094
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
SchematicChannelEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151053586
    Realm Realm_Client
    Channel UI/Ingame/Logic/DakarMapSize_HACK/cbf26a9ac591a3418d5707d5ba1851ea
    InputProperties::array
        member(0) 2
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
