UIWidgetBlueprint fd29bb12902381499767d13f811a8c24
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/Award/AwardPresentationWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -1615985755
                            TargetFieldId -1615985755
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId 221675505
                            TargetFieldId 205677681
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 00000000
                            SourceFieldId -739758103
                            TargetFieldId -2024647575
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId 2088949890
                            TargetFieldId 1367661832
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 0000000d
                            SourceFieldId -673788305
                            TargetFieldId 193450866
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 0000000c
                            SourceFieldId -1449778551
                            TargetFieldId 176040160
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -1449778551
                            TargetFieldId 208762356
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 602890055
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000c
                            Target 0000000d
                            SourceFieldId 245372264
                            TargetFieldId -1197429070
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId -673788305
                            TargetFieldId 193450867
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId 225375086
                            TargetFieldId 1144276871
                            Flags 18
                        member(11)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -1608078837
                            TargetFieldId 1987114858
                            Flags 18
                        member(12)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId 1956943436
                            TargetFieldId 1956943436
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 0000000b
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000e
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id -1912602435
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000b
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1190855581
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000000b
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1190855581
                        TargetEvent::EventSpec
                            Id 1186109117
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000b
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -236543239
                        TargetEvent::EventSpec
                            Id -1010935264
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000b
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1694544590
                        TargetEvent::EventSpec
                            Id 1694544590
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000001
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 279992434
                        TargetEvent::EventSpec
                            Id 279992434
                        TargetType EventConnectionTargetType_Client
        Object 0000000f
UIElementLayerEntityData 0683f028b3d6b442ab76981d9563126a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000000
        member(1) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Title
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 183222373
            Size::Vec2
                x 256.0
                y 96.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 109.0
                Y 1.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_30px/178e28fcc0d2ce468903c55427bed598
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap True
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/InGame/Hud/Widgets/AwardPresentationProgressWidget/e614c0e5313f19d5bcd53970b5c2c22b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ProgressIcon
    InstanceNameHash 154313299
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
TransformPartPropertyTrackData 00000002
    $::PropertyTrackData
        $::DataContainer
        Id -739758103
        Times *nullArray*
    Resource 87dcc74fe638dd89
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 00000003
    $::PropertyTrackData
        $::DataContainer
        Id -739758103
        Times *nullArray*
    Resource 87dcc74fe638dd89
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 00000004
    $::PropertyTrackData
        $::DataContainer
        Id -739758103
        Times *nullArray*
    Resource 87dcc74fe638dd89
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 00000005
    $::PropertyTrackData
        $::DataContainer
        Id -739758103
        Times *nullArray*
    Resource 87dcc74fe638dd89
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 4
    Weighted True
    IsStatic False
TransformPartPropertyTrackData 00000006
    $::PropertyTrackData
        $::DataContainer
        Id -739758103
        Times *nullArray*
    Resource 87dcc74fe638dd89
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
TransformPartPropertyTrackData 00000007
    $::PropertyTrackData
        $::DataContainer
        Id -739758103
        Times *nullArray*
    Resource 87dcc74fe638dd89
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    KeyStartIndex 0
    KeyCount 0
    Weighted False
    IsStatic False
CheckedLocalizedStringEntityData 00000008
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 161349838
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 00000009
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 25433839
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_P_RIBBON_TEST_MISSION
FloatPropertyTrackData 0000000a
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 221675505
            Times::array
                member(0) 85
                member(1) 372
                member(2) 1628
                member(3) 1825
        InterpolationType InterpolationType_Linear
    Values::array
        member(0) 0.0
        member(1) 1.0
        member(2) 1.0
        member(3) 0.0
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1615985755
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1608078837
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 225375086
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2088949890
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1449778551
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1956943436
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -236543239
        member(1)::DynamicEvent
            Id 1190855581
        member(2)::DynamicEvent
            Id 1694544590
    OutputEvents::array
        member(0)::DynamicEvent
            Id -1912602435
        member(1)::DynamicEvent
            Id 279992434
    InputLinks *nullArray*
    OutputLinks *nullArray*
PropertyCastEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141685202
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertySelectEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157197370
    Realm Realm_Client
    TypeHash -673788305
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
SequenceEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62589537
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 2000
    Realm Realm_Client
    PropertyTracks::array
        member(0) 0000000a
        member(1) 00000005
        member(2) 00000002
        member(3) 00000004
        member(4) 00000007
        member(5) 00000006
        member(6) 00000003
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
    PlaybackSpeed 1.0
    Looping False
    AutoStart False
    AutoPlayFirstFrame True
    PlayInReverse False
    UseRealTimeClock False
UIWidgetEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 186503682
    Size::UIElementSize
        X 256.0
        Y 96.0
    Layers::array
        member(0) 0683f028b3d6b442ab76981d9563126a
    TextureMappings::array
        member(0) UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMapping/ac32fcabaf475a4b9a473e99626688c0
        member(1) UI/Shared/TextureMappings/BlurShapes/TunguskaButtonBlur/2b9a5a38a237c743a4050edeb5c98f4a
        member(2) UI/Temp/UIArtTests/UIDemoTextures/78ad1689faf817a50f9d8085f150d98a
    Components::array
        member(0) 0000000e
        member(1) 00000008
        member(2) 0000000d
        member(3) 0000000c
        member(4) 00000009
    Visible True
