UITextureMappingAsset a96150e5fc7016120ee70db8012a51e0
    $::Asset
        $::DataContainer
        Name UI/Ingame/Hud/TextureMappings/AwardHudTextures
    Compartment UITextureMappingCompartment_Default
    Output::array
        member(0)::UITextureMappingOutputEntry
            Id WarbondsTempTexture
            Texture UI/Textures/Awards/Warbonds/WarbondsTempTexture/e4eac0b5ad637461c20b9a087fb91acd
            Min::Vec2
                x 0.0
                y 0.0
            Max::Vec2
                x 1.0
                y 1.0
            Streaming True
        member(1)::UITextureMappingOutputEntry
            Id Combat
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.46728515625
                y 0.001953125
            Max::Vec2
                x 0.71728515625
                y 0.501953125
            Streaming False
        member(2)::UITextureMappingOutputEntry
            Id GameMode
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.72119140625
                y 0.509765625
            Max::Vec2
                x 0.84619140625
                y 0.759765625
            Streaming False
        member(3)::UITextureMappingOutputEntry
            Id Kit
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.72119140625
                y 0.255859375
            Max::Vec2
                x 0.84619140625
                y 0.505859375
            Streaming False
        member(4)::UITextureMappingOutputEntry
            Id MetalShine
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.21533203125
                y 0.505859375
            Max::Vec2
                x 0.46533203125
                y 0.755859375
            Streaming False
        member(5)::UITextureMappingOutputEntry
            Id RippleCircle
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.21533203125
                y 0.001953125
            Max::Vec2
                x 0.46533203125
                y 0.501953125
            Streaming False
        member(6)::UITextureMappingOutputEntry
            Id ShineFX
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.0009765625
                y 0.001953125
            Max::Vec2
                x 0.21337890625
                y 0.8515625
            Streaming False
        member(7)::UITextureMappingOutputEntry
            Id Squad
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.71923828125
                y 0.001953125
            Max::Vec2
                x 0.84423828125
                y 0.251953125
            Streaming False
        member(8)::UITextureMappingOutputEntry
            Id StageMedal
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.29736328125
                y 0.759765625
            Max::Vec2
                x 0.33544921875
                y 0.904296875
            Streaming False
        member(9)::UITextureMappingOutputEntry
            Id StageMedalBlurplate
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.25732421875
                y 0.759765625
            Max::Vec2
                x 0.29541015625
                y 0.904296875
            Streaming False
        member(10)::UITextureMappingOutputEntry
            Id StageMedalOutline
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.21533203125
                y 0.759765625
            Max::Vec2
                x 0.25537109375
                y 0.908203125
            Streaming False
        member(11)::UITextureMappingOutputEntry
            Id Vehicle
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.59423828125
                y 0.505859375
            Max::Vec2
                x 0.71923828125
                y 0.755859375
            Streaming False
        member(12)::UITextureMappingOutputEntry
            Id Weapon
            Texture UI/Ingame/Hud/TextureMappings/AwardHudTexturesWin32/bc63f387fc180f8cdae9c37fab789ec6
            Min::Vec2
                x 0.46728515625
                y 0.505859375
            Max::Vec2
                x 0.59228515625
                y 0.755859375
            Streaming False
    DisableAtlas False
    ForceAtlas False
