LogicPrefabBlueprint ba8a46e20e2e0941833658eb46d5edb8
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/GunnerSynced
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000009
                            Target 0000000f
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000009
                            Target 00000013
                            SourceFieldId 225375086
                            TargetFieldId 1010522579
                            Flags 17
                        member(2)::PropertyConnection
                            Source 00000013
                            Target 00000000
                            SourceFieldId -1887270227
                            TargetFieldId -643893063
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000013
                            Target 00000001
                            SourceFieldId -1887270227
                            TargetFieldId -1423556568
                            Flags 1
                        member(4)::PropertyConnection
                            Source 00000013
                            Target 00000004
                            SourceFieldId -1887270227
                            TargetFieldId -1423556568
                            Flags 1
                        member(5)::PropertyConnection
                            Source 00000001
                            Target 00000015
                            SourceFieldId 1499569829
                            TargetFieldId 1692744776
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000016
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 1591366968
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000016
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 427719860
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000012
                            Target 0000001d
                            SourceFieldId 731416433
                            TargetFieldId -1627222181
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000000
                            Target 0000000e
                            SourceFieldId -624094232
                            TargetFieldId 193450866
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000013
                            Target 0000000e
                            SourceFieldId 541013693
                            TargetFieldId 193450867
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000b
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000018
                            Target 0000000e
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000e
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId -1991681272
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000000
                            Target 00000008
                            SourceFieldId 193468618
                            TargetFieldId 193468618
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000000
                            Target 00000008
                            SourceFieldId 232604323
                            TargetFieldId 232604323
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000014
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000002
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId -1568200
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000001
                            Target 00000013
                            SourceFieldId -1756643285
                            TargetFieldId 20098859
                            Flags 17
                        member(19)::PropertyConnection
                            Source 00000011
                            Target 0000001b
                            SourceFieldId 193453899
                            TargetFieldId -1211060462
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000015
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000013
                            Target 00000015
                            SourceFieldId -1589878264
                            TargetFieldId -1589878264
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000008
                            Target 00000019
                            SourceFieldId 1956955628
                            TargetFieldId 1526710685
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 1956955628
                            TargetFieldId 193468618
                            Flags 1
                        member(24)::PropertyConnection
                            Source 00000008
                            Target 0000000f
                            SourceFieldId 1956955628
                            TargetFieldId 88991863
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 1956955628
                            TargetFieldId 193468618
                            Flags 1
                        member(26)::PropertyConnection
                            Source 00000008
                            Target 00000001
                            SourceFieldId 2003158981
                            TargetFieldId 232604323
                            Flags 1
                        member(27)::PropertyConnection
                            Source 00000008
                            Target 00000016
                            SourceFieldId 2003158981
                            TargetFieldId 187957635
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000008
                            Target 00000004
                            SourceFieldId 2003158981
                            TargetFieldId 232604323
                            Flags 1
                        member(29)::PropertyConnection
                            Source 00000013
                            Target 00000003
                            SourceFieldId 2078185041
                            TargetFieldId 193450867
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000f
                            Target 00000014
                            SourceFieldId -1399230854
                            TargetFieldId 193468618
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000013
                            Target 00000004
                            SourceFieldId 2050512500
                            TargetFieldId 545211581
                            Flags 1
                        member(32)::PropertyConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000013
                            Target 00000003
                            SourceFieldId -2128667864
                            TargetFieldId 193450864
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000000d
                            Target 00000005
                            SourceFieldId 993810272
                            TargetFieldId 2662400
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000013
                            Target 00000014
                            SourceFieldId -141474860
                            TargetFieldId 193468618
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000001b
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId -1371800174
                        member(1)::LinkConnection
                            Source 0000001b
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId 345364432
                        member(2)::LinkConnection
                            Source 0000001a
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId 345364432
                        member(3)::LinkConnection
                            Source 0000001a
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId -1371800174
                        member(4)::LinkConnection
                            Source 00000001
                            Target 00000013
                            SourceFieldId 201149297
                            TargetFieldId 201149297
                        member(5)::LinkConnection
                            Source 0000001d
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId -1371800174
                        member(6)::LinkConnection
                            Source 0000001d
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId 345364432
                        member(7)::LinkConnection
                            Source 00000019
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId -1371800174
                        member(8)::LinkConnection
                            Source 00000019
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId 345364432
                        member(9)::LinkConnection
                            Source 0000001c
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId -1371800174
                        member(10)::LinkConnection
                            Source 0000001c
                            Target 00000013
                            SourceFieldId -1479338100
                            TargetFieldId 345364432
                        member(11)::LinkConnection
                            Source 0000001b
                            Target 00000007
                            SourceFieldId -1479338100
                            TargetFieldId 0
                        member(12)::LinkConnection
                            Source 00000013
                            Target 00000007
                            SourceFieldId -614567222
                            TargetFieldId 0
                        member(13)::LinkConnection
                            Source 00000008
                            Target 00000013
                            SourceFieldId 1545827542
                            TargetFieldId 201149297
                        member(14)::LinkConnection
                            Source 00000013
                            Target 00000008
                            SourceFieldId -673385097
                            TargetFieldId 0
                        member(15)::LinkConnection
                            Source 00000013
                            Target 00000000
                            SourceFieldId -2112112293
                            TargetFieldId 0
                        member(16)::LinkConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId -2112112293
                            TargetFieldId 0
                        member(17)::LinkConnection
                            Source 00000013
                            Target 00000004
                            SourceFieldId -684545750
                            TargetFieldId 0
                        member(18)::LinkConnection
                            Source 00000004
                            Target 00000013
                            SourceFieldId -1985485134
                            TargetFieldId 201149297
                        member(19)::LinkConnection
                            Source 00000005
                            Target 00000000
                            SourceFieldId -2112112293
                            TargetFieldId 0
                    Interface 00000013
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000017
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000013
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000013
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000013
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000013
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -559281700
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(5)::EventConnection
                        Source 00000013
                        Target 0000001d
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000013
                        Target 00000019
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000013
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 1577401599
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000013
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000013
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(10)::EventConnection
                        Source 00000013
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id 1577401599
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(11)::EventConnection
                        Source 00000013
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000013
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 595212712
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000013
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 595212712
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000013
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(15)::EventConnection
                        Source 00000013
                        Target 0000001d
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 595212712
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000013
                        Target 00000019
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 595212712
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000013
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 47785047
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000013
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 595212712
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000013
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(20)::EventConnection
                        Source 00000013
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id 47785047
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(21)::EventConnection
                        Source 0000000c
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -799186441
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 0000000c
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -350213821
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 0000000c
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id -799186441
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 0000000c
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id -350213821
                        TargetEvent::EventSpec
                            Id 595212712
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000009
            member(1) 00000017
            member(2) 0000000a
            member(3) 00000000
            member(4) 0000001b
            member(5) 0000001a
            member(6) 00000016
            member(7) 00000001
            member(8) 00000012
            member(9) 0000001d
            member(10) 00000019
            member(11) 0000001c
            member(12) 0000000c
            member(13) 0000000b
            member(14) 0000000e
            member(15) 00000018
            member(16) 00000007
            member(17) 00000008
            member(18) 00000006
            member(19) 00000014
            member(20) 00000002
            member(21) 00000011
            member(22) 00000015
            member(23) 00000003
            member(24) 0000000f
            member(25) 00000004
            member(26) 00000005
            member(27) 0000000d
        TimeDeltaType TimeDeltaType_None
AimEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 238126353
    DefaultAimingController Gameplay/Weapons/Common/AimingControllers/Aim_Default_IronSight_LMG/60ab6e29ff69ea45853f1b7b24384bd4
    AimOriginOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    AimOverrideTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    FollowOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    YawInput 1018573301
    PitchInput -754024050
    ThrottleInput -442021152
    StrafeInput 1077554143
    ZoomLevelInput 618144124
    TimeToDelayAfterCollision 0.0
    CollisionBlendOut 0.0
    SuppressionValue 0.0
    Excluded False
    AllowBlendOut True
    OverrideAim False
    AimAtLastHitPosition False
AimTransformBuilderEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2130073853
    Realm Realm_ClientAndServer
    BaseOffset::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Offset::Vec3
        x 0.0
        y 0.0
        z 0.0
    AimFollowTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Yaw 0.0
    Pitch 0.0
    UseOwnerAsFollowTransform False
    RunInPostAnimation False
TransformMultiplierEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134438491
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165884788
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
WeaponTransformProviderData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2128178233
    Realm Realm_ClientAndServer
    BaseOffset::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Offset::Vec3
        x 0.0
        y 0.0
        z 0.0
    Yaw 0.0
    Pitch 0.0
    IsPredicted False
AimingWorldLockEfficiencyEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1749696847
    EfficiencyPriority 100
    AimingWorldSpaceLockEfficiency::AimingWorldSpaceLockEfficiencyData
        EfficiencyYaw 1.0
        EfficiencyPitch 1.0
        EfficiencyYawZoom 1.0
        EfficiencyPitchZoom 1.0
    OverrideYawEfficiency 0.0
    OverridePitchEfficiency 0.0
    OverrideYawEfficiencyZoom 0.0
    OverridePitchEfficiencyZoom 0.0
    Enabled False
AimingWorldLockEfficiencyEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1629921883
    EfficiencyPriority 10
    AimingWorldSpaceLockEfficiency::AimingWorldSpaceLockEfficiencyData
        EfficiencyYaw 0.5
        EfficiencyPitch 0.5
        EfficiencyYawZoom 1.0
        EfficiencyPitchZoom 1.0
    OverrideYawEfficiency 0.0
    OverridePitchEfficiency 0.0
    OverrideYawEfficiencyZoom 0.0
    OverridePitchEfficiencyZoom 0.0
    Enabled True
AntAnimatableEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 107670772
    Realm Realm_Client
    SubRealm SubRealm_All
    AnimationData::AntAnimationHandlerData
        Animatable::AntAnimatableData
            Actor::AntRef
                AssetGuid 9E3DC11FE452DF850000000000000000
                ProjectId 0
            SceneOpMatrix::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
            CollisionWorld::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
            RightHandEffectorDisableOverride::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
            LeftHandEffectorDisableOverride::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
            MasterSkeletonAsset Animations/skeletons/VehicleGenericWeaponSkeleton_MasterSkeleton/c0621077460d16ed082b5440b4f19747
        RootController::AntRef
            AssetGuid D25E7A3BCACD96A80000000000000000
            ProjectId 0
        LodBinding::LodBinding
            DistanceFromCamera::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
            HadVisualUpdate::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
            WasUnCulledThisFrame::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
            ResetController::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
        AnimationControlBinding::AnimationControlBinding
            AnimationVelocityToPhysics::AntRef
                AssetGuid 00000000000000000000000000000000
                ProjectId 0
        ReducedInterpolationDistance 0.0
        TrajectoryInterpolationDistance 0.0
        JointOutputFieldHashes::array
            member(0) -1031074154
            member(1) -695536002
            member(2) -640860933
            member(3) 650467646
            member(4) -1651267727
            member(5) -1004775980
        JointEnabledFieldHashes::array
            member(0) 1370386446
            member(1) -505511834
            member(2) 817234211
            member(3) -545890010
            member(4) -1193359319
            member(5) 543962316
        EnableReducedInterpolationDistance True
        ReportBackFromAnt True
        EnableMasterSlaveCopy False
        ForceServerAsSlave False
        IsProp True
        UseSceneOpForReset False
    InitialAnimationControlMode AnimationControlModeEnum_DisconnectTrajectoryAndObject
    JointOutputMode JointOutputModeEnum_GameplayBones
    JointOutputPropertyIds *nullArray*
    AutoActivate False
    InitialForceDisableCulling False
    DisableAutoDistanceCulling False
    Interpolation True
AuthoritativeAimInputEntityData 00000008
    $::AimInputEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1866984714
    Yaw 0.0
    Pitch 0.0
    UseCorrectSetup True
    SupplyLocalYawAndPitch False
BoolEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 130279701
    Realm Realm_ClientAndServer
    DefaultValue False
BoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45392338
    Realm Realm_Client
    DefaultValue False
BFBoolEventEntityData 0000000b
    $::BoolEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 40014900
        Realm Realm_Client
        DefaultValue False
BFSpectatorListenerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58903138
BFUIProfileOptionBoolEntityData 0000000d
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 27993150
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option a71166fcc4d0a941a52009e0df8ae6c7/baaa7ede083e2c46ad791b45a54bda6a
    Realm Realm_Client
    SetOnPropertyChange True
    InValue False
BoolHubEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153257534
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
ConditionalFloatEntityData 0000000f
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 145400266
        Realm Realm_Client
        Condition False
    ValueIfTrue 0.0
    ValueIfFalse 0.0
FloatCurve 00000010
    $::DataContainer
    Points::array
        member(0)::FloatCurvePoint
            X -1.0
            Y 0.0
            K 0.0
        member(1)::FloatCurvePoint
            X 0.0
            Y 1.0
            K 0.0
        member(2)::FloatCurvePoint
            X 0.0
            Y 0.0
            K 0.0
        member(3)::FloatCurvePoint
            X 1.0
            Y 1.0
            K 0.0
        member(4)::FloatCurvePoint
            X 1.0
            Y 0.0
            K 0.0
        member(5)::FloatCurvePoint
            X 2.0
            Y 1.0
            K 0.0
    CurveType FloatCurveType_Linear
FloatCurveEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162650743
    Realm Realm_Client
    In 0.0
    Curve 00000010
    OutputIntegral False
FloatRangeConverterEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150069160
    Realm Realm_Client
    InStart 90.0
    InEnd -90.0
    OutStart 0.0
    OutEnd 1.0
    InputValue 0.0
    FireEventsOnInit False
    IgnoreAboveRangeCheck False
    Invert False
    Clamp True
InterfaceDescriptorData 00000013
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1010522579
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 20098859
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1887270227
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 541013693
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1568200
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2078185041
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2050512500
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -1589878264
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2128667864
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1577401599
        member(1)::DynamicEvent
            Id 47785047
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id -2112112293
        member(1)::DynamicLink
            Id -614567222
        member(2)::DynamicLink
            Id -673385097
        member(3)::DynamicLink
            Id -684545750
    OutputLinks::array
        member(0)::DynamicLink
            Id 345364432
        member(1)::DynamicLink
            Id -1371800174
        member(2)::DynamicLink
            Id 201149297
MathEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161766163
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 193468618
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1065353216
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 1
                Param1 1
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 855322216
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 64
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139878569
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 1692744776
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 -1589878264
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156008443
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 187957635
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_NegF
                Result 0
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1135869952
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1073741824
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 2
                Param1 1078530011
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_MulF
                Result 1
                Param1 1
                Param2 2
            member(7)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(8)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
PlayerFilterEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54656364
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators False
PropertyCastEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163512501
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
WriteAntGameStateEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1806367324
    Realm Realm_Client
    AntGameStates::array
        member(0) 00000022
    NumProperties 1
    NumAntAssets 1
    StartWritingContinouslyOnSpawn False
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteAntGameStateEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1797573471
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000001f
    NumProperties 1
    NumAntAssets 1
    StartWritingContinouslyOnSpawn False
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteAntGameStateEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1808262010
    Realm Realm_Client
    AntGameStates::array
        member(0) 00000020
    NumProperties 1
    NumAntAssets 1
    StartWritingContinouslyOnSpawn False
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteAntGameStateEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1785111779
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000001e
    NumProperties 1
    NumAntAssets 1
    StartWritingContinouslyOnSpawn False
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteAntGameStateEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1799473385
    Realm Realm_Client
    AntGameStates::array
        member(0) 00000021
    NumProperties 1
    NumAntAssets 1
    StartWritingContinouslyOnSpawn False
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteBoolGameState 0000001e
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1991681272
    GameState::AntRef
        AssetGuid E8D514B2BFB0A6C10000000000000000
        ProjectId 0
    Value False
WriteFloatGameState 0000001f
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 427719860
    GameState::AntRef
        AssetGuid 4F632EC6593CC1EC0000000000000000
        ProjectId 0
    Value 0.0
WriteFloatGameState 00000020
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1211060462
    GameState::AntRef
        AssetGuid D2FF3F303CC1B67E0000000000000000
        ProjectId 0
    Value 0.0
WriteFloatGameState 00000021
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1627222181
    GameState::AntRef
        AssetGuid A7964310F858813A0000000000000000
        ProjectId 0
    Value 0.0
WriteFloatGameState 00000022
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 1526710685
    GameState::AntRef
        AssetGuid 0D6793B342CD57D60000000000000000
        ProjectId 0
    Value 0.0
