ObjectBlueprint e323cb853b6f354eaecf41dd54c8da51
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Props/_LightFixtures/CivilianCeilingLamp_01/CivilianCeilingLamp_01_Banger
                PropertyConnections::array
                    member(0)::PropertyConnection
                        Source 00000009
                        Target 00000010
                        SourceFieldId -1756643285
                        TargetFieldId 299803407
                        Flags 17
                    member(1)::PropertyConnection
                        Source 0000000c
                        Target 00000010
                        SourceFieldId -1756643285
                        TargetFieldId 1364922785
                        Flags 17
                    member(2)::PropertyConnection
                        Source 0000000a
                        Target 00000010
                        SourceFieldId -1756643285
                        TargetFieldId 827836663
                        Flags 17
                    member(3)::PropertyConnection
                        Source 0000000b
                        Target 00000010
                        SourceFieldId -1756643285
                        TargetFieldId -788703501
                        Flags 17
                LinkConnections::array
                    member(0)::LinkConnection
                        Source 00000010
                        Target b35f2dec3245dc4b95f9f5ae24609426
                        SourceFieldId -363343370
                        TargetFieldId 0
                Interface 00000010
                Flags 14
            EventConnections::array
                member(0)::EventConnection
                    Source 0000000e
                    Target 00000010
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -2000438537
                    TargetType EventConnectionTargetType_ClientAndServer
    Object 00000000
RigidBodyData b35f2dec3245dc4b95f9f5ae24609426
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Realm Realm_ClientAndServer
        CollisionLayer RigidBodyCollisionLayer_DynamicLayer
        Asset artassets/props/_lightfixtures/civilianceilinglamp_01/civilianceilinglamp_01_banger_physics_win32/c79afef4a16fbefff9d4f6c6e35a9893
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 1
        AddToSpatialQueryManager True
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 125.0
    Material::MaterialDecl
        Packed 10240
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Dynamic
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
        member(4) 0
        member(5) 1
        member(6) 2
        member(7) 3
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
DynamicModelEntityData 00000000
    $::DynamicGamePhysicsEntityData
        $::GamePhysicsEntityData
            $::GameComponentEntityData
                $::ComponentEntityData
                    $::SpatialEntityData
                        $::EntityData
                            $::GameObjectData
                                $::DataBusPeer
                                    $::GameDataContainer
                                        $::DataContainer
                                    Flags 181553376
                        Transform::LinearTransform
                            right::Vec3
                                x 1.0
                                y 0.0
                                z 0.0
                            up::Vec3
                                x 0.0
                                y 1.0
                                z 0.0
                            forward::Vec3
                                x 0.0
                                y 0.0
                                z 1.0
                            trans::Vec3
                                x 0.0
                                y 0.0
                                z 0.0
                    Components::array
                        member(0) 00000004
                        member(1) 0000000e
                        member(2) 0000000d
                        member(3) 00000002
                        member(4) 00000001
                    ClientRuntimeComponentCount 9
                    ServerRuntimeComponentCount 9
                    ClientRuntimeTransformationCount 6
                    ServerRuntimeTransformationCount 6
                Enabled True
                EnableOutOfBoundsCheck True
            PhysicsData 0000000f
            IsTraversable True
            IsCharacterCollidable True
    Mesh artassets/props/_lightfixtures/civilianceilinglamp_01/civilianceilinglamp_01_banger_Mesh/6a510d065dd92241b2132a6a5eee8af8
    TimeToLive 0.0
    DestructiblePartCount 2
    CullDistanceScale 1.0
    ClientSideOnly True
    NoCollision False
DynamicModelHealthComponentData 00000001
    $::GameHealthComponentData
        $::HealthComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 10926734
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
DynamicModelPhysicsComponentData 00000002
    $::GamePhysicsComponentData
        $::PhysicsComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 21069411
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
            PhysicsBodies::array
                member(0) b35f2dec3245dc4b95f9f5ae24609426
            PhysicsConstraints *nullArray*
            Parts::array
                member(0)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(1)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(2)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(3)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
            InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
            MovableParts False
        Realm Realm_ClientAndServer
        EffectParameters *nullArray*
    ImpulseInput::Vec3
        x 0.0
        y 0.0
        z 0.0
EffectReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/CINEMATIC/FX_Cin_ImpactBulletClothDark01/d66ae43d3090af45b59359a5d6cc497b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y -0.799791812897
                    z 0.0053858757019
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
ForceComponentData 00000004
    $::ComponentData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5717379
        Components *nullArray*
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Excluded False
    WindActionData *nullGuid*
HealthStateData 00000005
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 2
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000006
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 95.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 1
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000007
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 0
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000008
    $::DataContainer
    Objects::array
        member(0) 00000003
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 95.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 3
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
LocatorComponentData 00000009
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 8486928
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                forward::Vec3
                    x 0.0
                    y -1.0
                    z 0.0
                trans::Vec3
                    x 0.0
                    y -0.589581429958
                    z 0.0
            Excluded False
    Realm Realm_ClientAndServer
    IsUsedAsLinkTarget False
LocatorComponentData 0000000a
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 24342356
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                forward::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                trans::Vec3
                    x 0.0
                    y -0.475223958492
                    z 0.0
            Excluded False
    Realm Realm_ClientAndServer
    IsUsedAsLinkTarget False
LocatorComponentData 0000000b
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 15518332
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                forward::Vec3
                    x 0.0
                    y -1.0
                    z 0.0
                trans::Vec3
                    x 0.0
                    y -0.42234236002
                    z 0.0
            Excluded False
    Realm Realm_ClientAndServer
    IsUsedAsLinkTarget False
LocatorComponentData 0000000c
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 9825514
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                forward::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                trans::Vec3
                    x 0.0
                    y -0.705510735512
                    z 0.0
            Excluded False
    Realm Realm_ClientAndServer
    IsUsedAsLinkTarget False
PartComponentData 0000000d
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2558172
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000005
        member(1) 00000008
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 0000000e
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 16021733
            Components::array
                member(0) 0000000c
                member(1) 0000000b
                member(2) 0000000a
                member(3) 00000009
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000007
        member(1) 00000006
    PartLinks *nullArray*
    IsSupported True
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/props/_lightfixtures/civilianceilinglamp_01/civilianceilinglamp_01_banger_physics_win32/c79afef4a16fbefff9d4f6c6e35a9893
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies *nullArray*
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
    IsComposite False
InterfaceDescriptorData 00000010
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 299803407
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1364922785
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 827836663
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -788703501
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -2000438537
    InputLinks::array
        member(0)::DynamicLink
            Id -363343370
    OutputLinks *nullArray*
