UITextureMappingAsset ac32fcabaf475a4b9a473e99626688c0
    $::Asset
        $::DataContainer
        Name UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMapping
    Compartment UITextureMappingCompartment_Default
    Output::array
        member(0)::UITextureMappingOutputEntry
            Id FilledRounded4White
            Texture UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMappingWin32/a27344dd67c2708e718d4ed9a0ed7351
            Min::Vec2
                x 0.546875
                y 0.515625
            Max::Vec2
                x 0.765625
                y 0.734375
            Streaming False
        member(1)::UITextureMappingOutputEntry
            Id FilledRounded8White
            Texture UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMappingWin32/a27344dd67c2708e718d4ed9a0ed7351
            Min::Vec2
                x 0.015625
                y 0.015625
            Max::Vec2
                x 0.515625
                y 0.515625
            Streaming False
        member(2)::UITextureMappingOutputEntry
            Id ListLineLeftLarge
            Texture UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMappingWin32/a27344dd67c2708e718d4ed9a0ed7351
            Min::Vec2
                x 0.265625
                y 0.546875
            Max::Vec2
                x 0.484375
                y 0.765625
            Streaming False
        member(3)::UITextureMappingOutputEntry
            Id ListLineLeftSmall
            Texture UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMappingWin32/a27344dd67c2708e718d4ed9a0ed7351
            Min::Vec2
                x 0.546875
                y 0.265625
            Max::Vec2
                x 0.765625
                y 0.484375
            Streaming False
        member(4)::UITextureMappingOutputEntry
            Id TunguskaButtonTab
            Texture UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMappingWin32/a27344dd67c2708e718d4ed9a0ed7351
            Min::Vec2
                x 0.015625
                y 0.546875
            Max::Vec2
                x 0.234375
                y 0.765625
            Streaming False
        member(5)::UITextureMappingOutputEntry
            Id TunguskaTab
            Texture UI/Ingame/Shared/TextureMappings/Rounded9-SliceTextureMappingWin32/a27344dd67c2708e718d4ed9a0ed7351
            Min::Vec2
                x 0.546875
                y 0.015625
            Max::Vec2
                x 0.765625
                y 0.234375
            Streaming False
    DisableAtlas False
    ForceAtlas True
