SpatialPrefabBlueprint 4f42fc961b3e1448a20dfbfd41dd20c9
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/InGame/Eor/EORBestSquadPrefab
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000c
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 260983729
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000001c
                            Target 0000000c
                            SourceFieldId 1074137
                            TargetFieldId 193450867
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000019
                            Target 0000000d
                            SourceFieldId 1074137
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000d
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 260983729
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000001b
                            Target 0000000a
                            SourceFieldId 1074137
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 18
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId 260983729
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000001a
                            Target 0000000b
                            SourceFieldId 1074137
                            TargetFieldId 193450867
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 18
                        member(11)::PropertyConnection
                            Source 0000000b
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 260983729
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000001e
                            Target 00000016
                            SourceFieldId 605065693
                            TargetFieldId 230872759
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000013
                            Target 00000005
                            SourceFieldId -1189043769
                            TargetFieldId -1189043769
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000016
                            Target 00000018
                            SourceFieldId 775400308
                            TargetFieldId -1512192206
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000018
                            Target 00000011
                            SourceFieldId 28107269
                            TargetFieldId 206008732
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000018
                            Target 0000000e
                            SourceFieldId 28107269
                            TargetFieldId 206008732
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000018
                            Target 0000000f
                            SourceFieldId 28107269
                            TargetFieldId 206008732
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000018
                            Target 00000010
                            SourceFieldId 28107269
                            TargetFieldId 206008732
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000011
                            Target 0000001c
                            SourceFieldId -1523784773
                            TargetFieldId -1512192206
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000011
                            Target 00000013
                            SourceFieldId -1523784773
                            TargetFieldId -910201930
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000e
                            Target 00000019
                            SourceFieldId -1523784773
                            TargetFieldId -1512192206
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000e
                            Target 00000015
                            SourceFieldId -1523784773
                            TargetFieldId -910201930
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000f
                            Target 0000001b
                            SourceFieldId -1523784773
                            TargetFieldId -1512192206
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000f
                            Target 00000014
                            SourceFieldId -1523784773
                            TargetFieldId -910201930
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000010
                            Target 0000001a
                            SourceFieldId -1523784773
                            TargetFieldId -1512192206
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000010
                            Target 00000012
                            SourceFieldId -1523784773
                            TargetFieldId -910201930
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000012
                            Target 00000007
                            SourceFieldId -1189043769
                            TargetFieldId -1189043769
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId -1189043769
                            TargetFieldId -1189043769
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000015
                            Target 00000006
                            SourceFieldId -1189043769
                            TargetFieldId -1189043769
                            Flags 18
                        member(30)::PropertyConnection
                            Source 00000005
                            Target 0000001f
                            SourceFieldId -1213394596
                            TargetFieldId 1448009374
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000006
                            Target 0000001f
                            SourceFieldId -1213394596
                            TargetFieldId 2117605597
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000008
                            Target 0000001f
                            SourceFieldId -1213394596
                            TargetFieldId 1224221084
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000007
                            Target 0000001f
                            SourceFieldId -1213394596
                            TargetFieldId -525117477
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000001e
                            Target 0000000c
                            SourceFieldId 1897030647
                            TargetFieldId 193450864
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000001e
                            Target 0000000d
                            SourceFieldId 1897030647
                            TargetFieldId 193450864
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000001e
                            Target 0000000a
                            SourceFieldId 1897030647
                            TargetFieldId 193450864
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000001e
                            Target 0000000b
                            SourceFieldId 1897030647
                            TargetFieldId 193450864
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000017
                            Target 00000009
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 34
                        member(39)::PropertyConnection
                            Source 0000001d
                            Target 00000021
                            SourceFieldId -141474860
                            TargetFieldId 1480980264
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000001d
                            Target 00000021
                            SourceFieldId -141474859
                            TargetFieldId 217581139
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000001d
                            Target 00000021
                            SourceFieldId -141474859
                            TargetFieldId -1864888158
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000001d
                            Target 00000022
                            SourceFieldId -141474858
                            TargetFieldId 1480980264
                            Flags 2
                        member(43)::PropertyConnection
                            Source 0000001d
                            Target 00000022
                            SourceFieldId -141474859
                            TargetFieldId 217581139
                            Flags 2
                        member(44)::PropertyConnection
                            Source 0000001d
                            Target 00000022
                            SourceFieldId -141474859
                            TargetFieldId -1864888158
                            Flags 2
                        member(45)::PropertyConnection
                            Source 0000001d
                            Target 00000023
                            SourceFieldId -141474857
                            TargetFieldId 1480980264
                            Flags 2
                        member(46)::PropertyConnection
                            Source 0000001d
                            Target 00000023
                            SourceFieldId -141474859
                            TargetFieldId 217581139
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000001d
                            Target 00000023
                            SourceFieldId -141474859
                            TargetFieldId -1864888158
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000001d
                            Target 00000020
                            SourceFieldId -141474864
                            TargetFieldId 1480980264
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000001d
                            Target 00000020
                            SourceFieldId -141474859
                            TargetFieldId 217581139
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000001d
                            Target 00000020
                            SourceFieldId -141474859
                            TargetFieldId -1864888158
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000001d
                            Target 00000009
                            SourceFieldId -141474863
                            TargetFieldId 2662400
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000021
                            Target 00000006
                            SourceFieldId -1479338100
                            TargetFieldId -1086273423
                        member(1)::LinkConnection
                            Source 00000023
                            Target 00000007
                            SourceFieldId -1479338100
                            TargetFieldId -1086273423
                        member(2)::LinkConnection
                            Source 00000022
                            Target 00000008
                            SourceFieldId -1479338100
                            TargetFieldId -1086273423
                        member(3)::LinkConnection
                            Source 00000020
                            Target 00000005
                            SourceFieldId -1479338100
                            TargetFieldId -1086273423
                    Interface 0000001d
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000004
                        Target 0000001d
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -407139476
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000006
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 1286229666
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000008
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 1286229666
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000007
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 1286229666
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000005
                        Target 00000020
                        SourceEvent::EventSpec
                            Id 1286229666
                        TargetEvent::EventSpec
                            Id -1066226192
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000016
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 1335527069
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000016
                        Target 00000015
                        SourceEvent::EventSpec
                            Id 1335527069
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000016
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 1335527069
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000016
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 1335527069
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000004
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000004
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000004
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000004
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1357088108
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000004
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000004
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000004
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000004
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000004
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -337100224
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000008
            member(1) 00000007
            member(2) 00000006
            member(3) 00000005
            member(4) 00000021
            member(5) 00000022
            member(6) 00000023
            member(7) 00000004
            member(8) 00000020
            member(9) 00000016
            member(10) 0000001c
            member(11) 00000019
            member(12) 0000001b
            member(13) 0000001a
            member(14) 0000000c
            member(15) 0000000a
            member(16) 0000000b
            member(17) 0000000d
            member(18) 0000001e
            member(19) 00000013
            member(20) 00000011
            member(21) 0000000e
            member(22) 0000000f
            member(23) 00000010
            member(24) 00000018
            member(25) 00000012
            member(26) 00000015
            member(27) 00000014
            member(28) 0000001f
            member(29) 00000000
            member(30) 00000002
            member(31) 00000009
            member(32) 00000003
            member(33) 00000001
            member(34) 00000017
        TimeDeltaType TimeDeltaType_None
PbrSpotLightEntityData 00000000
    $::PbrAnalyticLightEntityData
        $::LocalLightEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 59376000
                Transform::LinearTransform
                    right::Vec3
                        x 0.591946482658
                        y 0.0627977326512
                        z -0.803527116776
                    up::Vec3
                        x -0.0403046607971
                        y -0.993406414986
                        z -0.107328936458
                    forward::Vec3
                        x -0.804968893528
                        y 0.0959186404943
                        z -0.585512161255
                    trans::Vec3
                        x -14.9405317307
                        y 4.19726991653
                        z -10.7502660751
            Enabled False
        Color::Vec3
            x 2.99999976158
            y 2.99999976158
            z 2.99999976158
        ParticleColorScale::Vec3
            x 0.152926132083
            y 0.152926132083
            z 0.152926132083
        RadiosityColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        LightColorMode LightColorMode_RGB
        Temperature 2700
        Intensity 7000000.0
        ExposureCompensation 0.0
        AttenuationRadius 30.0
        AttenuationOffset 200.0
        LightUnit LightUnitType_LuminousPower
        CastShadows QualityScalableEnabled_Low
        CastVolumetricShadows QualityScalableEnabled_Disabled
        ShadowNearRadius 1.0
        ShadowRadius 0.0
        CullScreenArea -1.0
        FadeScreenArea 0.0
        CullDistance -1.0
        FadeDistance 0.0
        ShadowCullScreenArea -1.0
        ShadowFadeScreenArea 0.0
        ShadowCullDistance -1.0
        ShadowFadeDistance 0.0
        ShadowDimmer 1.0
        ShadowResolution ShadowResolutionQuality_High
        Dimmer 0.53100001812
        ShadowUpdateSignal 0
        ShadowUpdatePriority 0.0
        ShadowmapRefresh ShadowmapRefreshPolicy_Always
        EmissiveShapeEnable False
        AffectDiffuse True
        AffectSpecular True
        CastShadowsEnable True
        CastVolumetricShadowsEnable True
        AffectRadiosity False
    DiscRadius 0.0
    InnerAngle 0.0
    OuterAngle 67.4309997559
    IESProfile *nullGuid*
    IESMultiplier 1.0
    UseIESProfileAsMask False
PbrSpotLightEntityData 00000001
    $::PbrAnalyticLightEntityData
        $::LocalLightEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 48680601
                Transform::LinearTransform
                    right::Vec3
                        x 0.259193867445
                        y 0.114109702408
                        z -0.959059655666
                    up::Vec3
                        x -0.0174056850374
                        y 0.993385732174
                        z 0.113490015268
                    forward::Vec3
                        x 0.965667724609
                        y -0.0127229690552
                        z 0.259465515614
                    trans::Vec3
                        x 5.65791654587
                        y 1.94481563568
                        z 0.591460943222
            Enabled False
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        RadiosityColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        LightColorMode LightColorMode_RGB
        Temperature 2700
        Intensity 2000000.0
        ExposureCompensation 0.0
        AttenuationRadius 7.0
        AttenuationOffset 0.0
        LightUnit LightUnitType_LuminousPower
        CastShadows QualityScalableEnabled_Disabled
        CastVolumetricShadows QualityScalableEnabled_Disabled
        ShadowNearRadius 0.20000000298
        ShadowRadius 0.0
        CullScreenArea -1.0
        FadeScreenArea 0.0
        CullDistance -1.0
        FadeDistance 0.0
        ShadowCullScreenArea -1.0
        ShadowFadeScreenArea 0.0
        ShadowCullDistance -1.0
        ShadowFadeDistance 0.0
        ShadowDimmer 1.0
        ShadowResolution ShadowResolutionQuality_Normal
        Dimmer 0.0529999993742
        ShadowUpdateSignal 0
        ShadowUpdatePriority 0.0
        ShadowmapRefresh ShadowmapRefreshPolicy_Always
        EmissiveShapeEnable False
        AffectDiffuse True
        AffectSpecular True
        CastShadowsEnable True
        CastVolumetricShadowsEnable True
        AffectRadiosity False
    DiscRadius 2.2009999752
    InnerAngle 0.0
    OuterAngle 34.2150001526
    IESProfile *nullGuid*
    IESMultiplier 1.0
    UseIESProfileAsMask False
PbrSpotLightEntityData 00000002
    $::PbrAnalyticLightEntityData
        $::LocalLightEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 63816613
                Transform::LinearTransform
                    right::Vec3
                        x 0.204411402345
                        y -0.976634442806
                        z -0.0663426890969
                    up::Vec3
                        x -0.595075905323
                        y -0.0701657161117
                        z -0.80060094595
                    forward::Vec3
                        x 0.777239382267
                        y 0.203130841255
                        z -0.595514237881
                    trans::Vec3
                        x 10.2346143723
                        y 7.0001616478
                        z -6.01178026199
            Enabled False
        Color::Vec3
            x 2.73084521294
            y 3.11595082283
            z 3.54125642776
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        RadiosityColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        LightColorMode LightColorMode_RGB
        Temperature 2700
        Intensity 5000000.0
        ExposureCompensation 0.0
        AttenuationRadius 20.0
        AttenuationOffset 0.0
        LightUnit LightUnitType_LuminousPower
        CastShadows QualityScalableEnabled_Low
        CastVolumetricShadows QualityScalableEnabled_Disabled
        ShadowNearRadius 0.20000000298
        ShadowRadius 0.0
        CullScreenArea -1.0
        FadeScreenArea 0.0
        CullDistance -1.0
        FadeDistance 0.0
        ShadowCullScreenArea -1.0
        ShadowFadeScreenArea 0.0
        ShadowCullDistance -1.0
        ShadowFadeDistance 0.0
        ShadowDimmer 1.0
        ShadowResolution ShadowResolutionQuality_Normal
        Dimmer 0.536000013351
        ShadowUpdateSignal 0
        ShadowUpdatePriority 0.0
        ShadowmapRefresh ShadowmapRefreshPolicy_Always
        EmissiveShapeEnable False
        AffectDiffuse True
        AffectSpecular True
        CastShadowsEnable True
        CastVolumetricShadowsEnable True
        AffectRadiosity False
    DiscRadius 0.0
    InnerAngle 0.0
    OuterAngle 54.65599823
    IESProfile *nullGuid*
    IESMultiplier 1.0
    UseIESProfileAsMask False
PbrSpotLightEntityData 00000003
    $::PbrAnalyticLightEntityData
        $::LocalLightEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 39284156
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 0.744913995266
                        z 0.667160511017
                    forward::Vec3
                        x 0.0
                        y -0.667160511017
                        z 0.744913995266
                    trans::Vec3
                        x -0.885550141335
                        y -3.06041288376
                        z 6.22223138809
            Enabled False
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        RadiosityColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        LightColorMode LightColorMode_RGB
        Temperature 2700
        Intensity 5000000.0
        ExposureCompensation 0.0
        AttenuationRadius 10.0
        AttenuationOffset 0.0
        LightUnit LightUnitType_LuminousPower
        CastShadows QualityScalableEnabled_Disabled
        CastVolumetricShadows QualityScalableEnabled_Disabled
        ShadowNearRadius 0.20000000298
        ShadowRadius 0.0
        CullScreenArea -1.0
        FadeScreenArea 0.0
        CullDistance -1.0
        FadeDistance 0.0
        ShadowCullScreenArea -1.0
        ShadowFadeScreenArea 0.0
        ShadowCullDistance -1.0
        ShadowFadeDistance 0.0
        ShadowDimmer 1.0
        ShadowResolution ShadowResolutionQuality_Normal
        Dimmer 0.358999997377
        ShadowUpdateSignal 0
        ShadowUpdatePriority 0.0
        ShadowmapRefresh ShadowmapRefreshPolicy_Always
        EmissiveShapeEnable False
        AffectDiffuse True
        AffectSpecular True
        CastShadowsEnable True
        CastVolumetricShadowsEnable True
        AffectRadiosity False
    DiscRadius 0.0
    InnerAngle 0.0
    OuterAngle 23.9950008392
    IESProfile *nullGuid*
    IESMultiplier 1.0
    UseIESProfileAsMask False
SpatialPrefabReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1019138
            Blueprint UI/Ingame/Eor/EORBestSquadCameras/3a25be9b208484439c1de36bd307d7ce
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000005
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 171916571
            Blueprint UI/Roster/RosterSoldier/6bfe51d6c2f28f43a75e3ef7fc263f57
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.999999701977
                    y 1.2741498403e-16
                    z 0.0
                up::Vec3
                    x -1.27415023735e-16
                    y 1.0
                    z 1.17558546231e-10
                forward::Vec3
                    x 1.49787198458e-26
                    y -1.17558504598e-10
                    z 0.999999701977
                trans::Vec3
                    x -0.462199985981
                    y 0.0
                    z -1.53740000725
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000006
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 197421353
            Blueprint UI/Roster/RosterSoldier/6bfe51d6c2f28f43a75e3ef7fc263f57
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.999998569489
                    y 1.61681900435e-16
                    z 0.0
                up::Vec3
                    x -1.61682125428e-16
                    y 1.0
                    z -5.82981718455e-11
                forward::Vec3
                    x -9.42575845207e-27
                    y 5.82980885788e-11
                    z 0.999998569489
                trans::Vec3
                    x 1.40480005741
                    y 0.0
                    z -2.88529992104
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000007
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 187689157
            Blueprint UI/Roster/RosterSoldier/6bfe51d6c2f28f43a75e3ef7fc263f57
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.15052917046e-16
                    z 0.0
                up::Vec3
                    x -2.15052917046e-16
                    y 1.0
                    z 2.91268155428e-11
                forward::Vec3
                    x 6.26380672872e-27
                    y -2.91268155428e-11
                    z 1.0
                trans::Vec3
                    x -1.18089997768
                    y 8.45647996073e-09
                    z -3.1101000309
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000008
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182085062
            Blueprint UI/Roster/RosterSoldier/6bfe51d6c2f28f43a75e3ef7fc263f57
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.999999463558
                    y 1.88056412653e-15
                    z 0.0
                up::Vec3
                    x -1.88056518532e-15
                    y 1.0
                    z 4.49946124803e-09
                forward::Vec3
                    x 8.46152559551e-24
                    y -4.49945902758e-09
                    z 0.999999463558
                trans::Vec3
                    x 0.470699995756
                    y 0.0
                    z -2.24499988556
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
VisualEnvironmentReferenceObjectData 00000009
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138784901
            Blueprint Levels/MP/MP_ArcticFjord/Lighting/VE_BestSquad_ArcticFjord_01/579549bc05903545b7fbf530ebcc088a
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
AndEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149287713
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153257802
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161480692
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142258942
    Realm Realm_Client
    InputCount 2
ArrayElementEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163435298
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 1
    TypeName BFUIPlayerObject
    TypeNameHash 2771182523
    EditorPropertyType CasablancaShared.BFUIPlayerObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
ArrayElementEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159394946
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 2
    TypeName BFUIPlayerObject
    TypeNameHash 2771182523
    EditorPropertyType CasablancaShared.BFUIPlayerObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
ArrayElementEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139424436
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 3
    TypeName BFUIPlayerObject
    TypeNameHash 2771182523
    EditorPropertyType CasablancaShared.BFUIPlayerObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
ArrayElementEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153336535
    Realm Realm_Client
    Array *nullGuid*
    ArrayIndex 0
    TypeName BFUIPlayerObject
    TypeNameHash 2771182523
    EditorPropertyType CasablancaShared.BFUIPlayerObject, Casablanca.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
BFUIGetPlayerLoadoutEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 195529799
    Realm Realm_Client
    Player *nullGuid*
    UpdateAutomatically False
BFUIGetPlayerLoadoutEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200620174
    Realm Realm_Client
    Player *nullGuid*
    UpdateAutomatically False
BFUIGetPlayerLoadoutEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 174685656
    Realm Realm_Client
    Player *nullGuid*
    UpdateAutomatically False
BFUIGetPlayerLoadoutEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198904052
    Realm Realm_Client
    Player *nullGuid*
    UpdateAutomatically False
BFUISquadInfoEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162502683
    Squad *nullGuid*
    UpdateAutomatically True
    CountPlayersInManDown True
BoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 48410274
    Realm Realm_Client
    DefaultValue False
DataSourceQueryEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142744863
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160774439
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135388857
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151565521
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160877786
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
InterfaceDescriptorData 0000001d
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Int32 3
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Int32 2
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -407139476
    InputLinks *nullArray*
    OutputLinks *nullArray*
SchematicChannelEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 33178916
    Realm Realm_Client
    Channel UI/Ingame/Eor/Logic/UIChannelEndOfRound/c162f7019e476b44a60dd3ec33e38f79
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties::array
        member(0) 3
SchematicChannelEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158261877
    Realm Realm_ClientAndServer
    Channel UI/Ingame/Menu/SchematicsChannels/SquadPresentationChannel/0dd775e8f454e4bfdbfdadcd7f51793d
    InputProperties::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
WriteAntGameStateEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1807608065
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000002c
        member(1) 00000024
        member(2) 0000002a
    NumProperties 3
    NumAntAssets 3
    StartWritingContinouslyOnSpawn True
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteAntGameStateEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1787681903
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000002d
        member(1) 00000029
        member(2) 00000025
    NumProperties 3
    NumAntAssets 3
    StartWritingContinouslyOnSpawn True
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteAntGameStateEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1808923014
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000002f
        member(1) 00000028
        member(2) 0000002b
    NumProperties 3
    NumAntAssets 3
    StartWritingContinouslyOnSpawn True
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteAntGameStateEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1780688044
    Realm Realm_Client
    AntGameStates::array
        member(0) 0000002e
        member(1) 00000026
        member(2) 00000027
    NumProperties 3
    NumAntAssets 3
    StartWritingContinouslyOnSpawn True
    WriteOnceOnSpawn False
    ForceWriteOnFirstUpdate False
WriteBoolGameState 00000024
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 217581139
    GameState::AntRef
        AssetGuid 2219CBA13E6FEF8B0000000000000000
        ProjectId 0
    Value True
WriteBoolGameState 00000025
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1864888158
    GameState::AntRef
        AssetGuid 8662710057CF07DD0000000000000000
        ProjectId 0
    Value True
WriteBoolGameState 00000026
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 217581139
    GameState::AntRef
        AssetGuid 2219CBA13E6FEF8B0000000000000000
        ProjectId 0
    Value True
WriteBoolGameState 00000027
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1864888158
    GameState::AntRef
        AssetGuid 8662710057CF07DD0000000000000000
        ProjectId 0
    Value True
WriteBoolGameState 00000028
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 217581139
    GameState::AntRef
        AssetGuid 2219CBA13E6FEF8B0000000000000000
        ProjectId 0
    Value True
WriteBoolGameState 00000029
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 217581139
    GameState::AntRef
        AssetGuid 2219CBA13E6FEF8B0000000000000000
        ProjectId 0
    Value True
WriteBoolGameState 0000002a
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1864888158
    GameState::AntRef
        AssetGuid 8662710057CF07DD0000000000000000
        ProjectId 0
    Value True
WriteBoolGameState 0000002b
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash -1864888158
    GameState::AntRef
        AssetGuid 8662710057CF07DD0000000000000000
        ProjectId 0
    Value True
WriteEnumerationGameState 0000002c
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 1480980264
    GameState::AntRef
        AssetGuid E537694E1F292C580000000000000000
        ProjectId 0
    Value 1
WriteEnumerationGameState 0000002d
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 1480980264
    GameState::AntRef
        AssetGuid E537694E1F292C580000000000000000
        ProjectId 0
    Value 3
WriteEnumerationGameState 0000002e
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 1480980264
    GameState::AntRef
        AssetGuid E537694E1F292C580000000000000000
        ProjectId 0
    Value 0
WriteEnumerationGameState 0000002f
    $::WriteAntGameStateData
        $::AntGameStateData
            $::DataContainer
            PropertyHash 1480980264
    GameState::AntRef
        AssetGuid E537694E1F292C580000000000000000
        ProjectId 0
    Value 2
