SpatialPrefabBlueprint 617613992064884ead445e7d9fdde6f4
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name ArtAssets/WEST-EUR/Architecture/ShedRural_01/PF_ShedRural_01_Base
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 00000006
                            SourceFieldId -799172945
                            TargetFieldId -799172945
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 258157264
                            TargetFieldId 1931223179
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId -381128976
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 00000005
                            SourceFieldId -141474859
                            TargetFieldId 231353798
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId 193466853
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000006
                            Target 00000008
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface 00000007
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -2000711247
                        TargetEvent::EventSpec
                            Id -2000711247
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -489436661
                        TargetEvent::EventSpec
                            Id -489436661
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1999929101
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1999929101
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1999929101
                        TargetEvent::EventSpec
                            Id -1999929101
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(5)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 7b06d62d021d9642840cb60d2177b594
                        SourceEvent::EventSpec
                            Id -2000711247
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -489436661
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -2000711247
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -489436661
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -2000711247
                        TargetEvent::EventSpec
                            Id 1656295536
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(10)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -489436661
                        TargetEvent::EventSpec
                            Id 1656295536
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(11)::EventConnection
                        Source b1b7ebd15535734089c51d1f462c35dc
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1999929101
                        TargetEvent::EventSpec
                            Id 1656295536
                        TargetType EventConnectionTargetType_ClientAndServer
        Objects::array
            member(0) 00000002
            member(1) 00000006
            member(2) 00000001
            member(3) 00000000
            member(4) b1b7ebd15535734089c51d1f462c35dc
            member(5) 7b06d62d021d9642840cb60d2177b594
            member(6) 21c707c9a309684dabf4365ec5c8080d
            member(7) 04f3eea3aa73e94a960ee7a0f1990d58
            member(8) 6576acffc452ff45915179250c0b1498
            member(9) 00000003
            member(10) 00000005
            member(11) 00000004
        TimeDeltaType TimeDeltaType_None
LightProbeVolumeData 04f3eea3aa73e94a960ee7a0f1990d58
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 32436996
        Transform::LinearTransform
            right::Vec3
                x 6.68680000305
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 5.90509986877
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 9.26508426666
            trans::Vec3
                x -0.0122114419937
                y 2.91051483154
                z 0.00348496437073
    Xres 3
    Yres 2
    Zres 3
    BlendDistance 0.5
    Priority 0
LightProbeVolumeData 21c707c9a309684dabf4365ec5c8080d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17286945
        Transform::LinearTransform
            right::Vec3
                x 3.49710011482
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 3.46445298195
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 4.79020023346
            trans::Vec3
                x -0.0122114419937
                y 1.69023656845
                z 0.00348496437073
    Xres 2
    Yres 2
    Zres 2
    BlendDistance 0.5
    Priority 10
LightProbeVolumeData 6576acffc452ff45915179250c0b1498
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 28079717
        Transform::LinearTransform
            right::Vec3
                x 2.81355667114
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 2.49720001221
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.37970006466
            trans::Vec3
                x -1.79055607319
                y 1.20657408237
                z 1.0860106945
    Xres 3
    Yres 1
    Zres 1
    BlendDistance 0.5
    Priority 20
SpatialPrefabReferenceObjectData 7b06d62d021d9642840cb60d2177b594
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 97912443
            Blueprint DynamicWorld/InteractiveDoors/DWPF_HouseRuralDoor_04_A1/a8ea778edd0b924b9013f17b0acfb73b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 0.0
                    z 0.0
                trans::Vec3
                    x -1.78599703312
                    y 0.0885318145156
                    z 0.500153124332
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
ObjectReferenceObjectData b1b7ebd15535734089c51d1f462c35dc
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 32225201
            Blueprint ArtAssets/WEST-EUR/Architecture/ShedRural_01/ShedRural_01/1da2c8d652d60e4aa151d6e820088ae5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
EmitterExclusionVolumeData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 47594561
        Transform::LinearTransform
            right::Vec3
                x 1.93803822994
                y 1.93803822994
                z 0.0
            up::Vec3
                x -1.93803822994
                y 1.93803822994
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 4.92239809036
            trans::Vec3
                x -0.0130111882463
                y 2.68511676788
                z 0.0199759602547
    Id 0
    Enabled True
EmitterExclusionVolumeData 00000001
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 45148745
        Transform::LinearTransform
            right::Vec3
                x 3.39840006828
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 3.74781799316
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 4.86129999161
            trans::Vec3
                x 0.00656438432634
                y 1.21220552921
                z -0.0654633045197
    Id 0
    Enabled True
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 144753160
            Blueprint Sound/Levels/SourcePatch/SoundArea_Relevance_Prefab/49bcf1d61ed23c495bc0e42dc5b0b2b3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
SpatialPrefabReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 77628452
            Blueprint ArtAssets/Architecture/WF_HouseRural_01/PF_HouseRuralWindow_01_B/8ad7a592d1be87331525117233f7dbc9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1.83771336079
                    y 1.09765255451
                    z -0.815543293953
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 187681416
            Blueprint Sound/Levels/SourcePatch/Levels_SourcePatch_RainAndWindSpot_Prefab/435f007298f86791491bf9c821c9b450
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1.76276218891
                    y 1.73580551147
                    z -1.25271272659
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000005
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 200708857
            Blueprint Sound/Levels/SourcePatch/Levels_SourcePatch_Weather_OutsideDoor_Prefab/20e8b91f55e0122bef3a43d75b3cfcde
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.57292675972
                    y 0.104022353888
                    z 1.06984019279
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
DiceSoundAreaEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1760105319
    Sound Sound/Levels/Shared/Tunguska/Ambience/Interior/Level_Shared_Ambient_Interiors_HouseRural_S_01/2a80549317552c43b0e89f4a3efda5d8
    BigWorld *nullGuid*
    PerimeterSize 1.5
    RelevanceMultiplier 1.0
    MinRelevanceBudget 0.0
    RelevanceFalloff FadeCurveType_SineAmplitude
    Priority 10.0
    AreaType 0
    ExtraSounds *nullArray*
    ExtraSoundsPortsHashedNames *nullArray*
    EnableOnCreation True
    UseLegacyBehavior False
    FaceListener False
    IgnoreVerticalPerimeter False
    UpdateTransformWhenInsideArea False
    IsWeatherSystemMixing False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 0.9
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value SoundAsset 
                ValueRef Sound/Levels/SourcePatch/Levels_SourcePatch_Weather_OutsideDoor_BaseConfig/29a7534e9d3e204a5d44fabf199ffabc
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value SoundAsset 
                ValueRef Sound/Levels/Shared/AmbientSpots/Weather/Shared_AmbientSpots_Weather_ArcticHouse_01_SPC/399d75907ea2165f8f0884e716333e91
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id -2000711247
        member(1)::DynamicEvent
            Id -489436661
        member(2)::DynamicEvent
            Id -1999929101
        member(3)::DynamicEvent
            Id 1656295536
    InputLinks *nullArray*
    OutputLinks *nullArray*
VolumeVectorShapeData 00000008
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 33554432
        Points::array
            member(0)::Vec3
                x 1.57380342484
                y -0.18755787611
                z -2.19552659988
            member(1)::Vec3
                x 1.66633534431
                y -0.18755787611
                z 2.18473291397
            member(2)::Vec3
                x -1.54884040356
                y -0.18755787611
                z 2.13385629654
            member(3)::Vec3
                x -1.75301504135
                y -0.18755787611
                z 0.413829416037
            member(4)::Vec3
                x -1.55750799179
                y -0.18755787611
                z -2.26498603821
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 4.0
