UIWidgetBlueprint 509838f13899715270949e9adf7ea941
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Options/Generic/OptionsGenericHintWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId 225375086
                            TargetFieldId 2088812747
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000014
                            Target 0000000d
                            SourceFieldId -1240621958
                            TargetFieldId -1512192206
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000a
                            Target 00000015
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000015
                            Target 00000012
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000012
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000012
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000002
                            Target 00000013
                            SourceFieldId -1781588514
                            TargetFieldId 226981187
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000013
                            Target 00000011
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000011
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 205677681
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000004
                            Target 00000017
                            SourceFieldId 1566702286
                            TargetFieldId 193450866
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000004
                            Target 00000016
                            SourceFieldId 1824249092
                            TargetFieldId 193450866
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000006
                            Target 00000017
                            SourceFieldId 1566702286
                            TargetFieldId 193450867
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000006
                            Target 00000016
                            SourceFieldId 1824249092
                            TargetFieldId 193450867
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000017
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId -579478800
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000016
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId -1240621958
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000016
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId -1512192206
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000014
                            Target 00000002
                            SourceFieldId -1240621958
                            TargetFieldId 602890055
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000014
                            Target 00000003
                            SourceFieldId -579478800
                            TargetFieldId 602890055
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000e
                            Target 0000000c
                            SourceFieldId -974853808
                            TargetFieldId 177636
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -974853808
                            TargetFieldId 177639
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface *nullGuid*
                    Flags 0
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000b
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000b
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000007
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000000b
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000010
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000010
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000010
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000000f
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 0000000c
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 2088703386
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000004
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000004
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000004
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000006
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000006
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000006
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000005
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000005
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000005
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -376662289
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
        Object 00000009
BFUIElementFillEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Outline
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 828045157
            Size::Vec2
                x 930.0
                y 725.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Obsolete/elements/ElementSettings/TransparentWhiteOutlineFill/8588fb2c8bcc244f97f12292cd1d71c8
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Divider Line
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2752893578
            Size::Vec2
                x 400.0
                y 1.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 118.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 50.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 1.0
            Alpha 0.5
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementTextFieldEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Header
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1581291674
            Size::Vec2
                x 700.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 70.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 0.319999992847
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_24px/3013d90ddbabd94eb1012ff9bd38426f
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap True
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Tooltip
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2045491664
            Size::Vec2
                x 700.0
                y 500.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 140.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 64.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Top
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap True
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_18px/0ff87555575c4842a2d9a40f8b923de0
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap True
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
ActionMessageListenerEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24823841
    Realm Realm_Client
    Message UI/Options/Generic/OptionsOnHoverHintMessage/2a196923cb33e51ba01ee0ecf5ad9dae
    Enabled True
    QueueMessages True
ActionMessageListenerEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27579776
    Realm Realm_Client
    Message UI/Options/Generic/OptionsResetHoverHintMessage/f2e4dd798eecae46ac993396b36805ed
    Enabled True
    QueueMessages True
ActionMessageListenerEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29060302
    Realm Realm_Client
    Message UI/Options/Generic/OptionsOnSelectHintMessage/8023f393b4074e42adb622068d9ca5b1
    Enabled True
    QueueMessages True
BFRealtimeDelayEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 58871790
    Delay 0.10000000149
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    UseRealTimeClock True
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
BFUILayoutGenericListEntityData 00000008
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 57700528
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000009
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1808257689
            Size::UIElementSize
                X 930.0
                Y 720.0
            Layers::array
                member(0) 00000018
            TextureMappings *nullArray*
            Components::array
                member(0) 00000004
                member(1) 00000012
                member(2) 0000000a
                member(3) 00000014
                member(4) 0000000b
                member(5) 00000007
                member(6) 00000010
                member(7) 00000005
                member(8) 00000006
                member(9) 0000000c
                member(10) 0000000f
                member(11) 00000015
                member(12) 00000013
                member(13) 00000011
                member(14) 00000016
                member(15) 00000017
                member(16) 0000000e
                member(17) 0000000d
                member(18) 00000008
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
BoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 35198055
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 168306537
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareStringEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 170423431
    Realm Realm_Client
    A *nullString*
    B *nullString*
    TriggerOnPropertyChange False
    TriggerOnStart False
DataSourceQueryEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142076702
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DataSourceQueryEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138872515
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
EventSplitterEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 45354135
    Realm Realm_Client
    RunOnce False
EventSplitterEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57998786
    Realm Realm_Client
    RunOnce False
FloatInterpolatorEntityData 00000011
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 159671051
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.10000000149
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000012
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 147027873
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.0500000007451
        UseRealTimeClock True
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
MathEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142027537
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 226981187
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1056964608
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MultiPropertyGateEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 186824986
    Realm Realm_Client
    RuntimeProperties::array
        member(0)::MultiPropertyGatePropertyInfo
            TypeHash 3621178991
            PropertyHash 3054345338
        member(1)::MultiPropertyGatePropertyInfo
            TypeHash 3621178991
            PropertyHash 3715488496
    WritePropertiesOnOpenGate True
    Open False
PropertyCastEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164262484
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertySelectEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 192067211
    Realm Realm_Client
    TypeHash -673788305
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
PropertySelectEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 174450157
    Realm Realm_Client
    TypeHash -673788305
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
UIElementLayerEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Layer
    Elements::array
        member(0) 00000002
        member(1) 00000003
        member(2) 00000001
        member(3) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
