ObjectBlueprint 9d36d8d153786fea84239037619f1773
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Props/FenceMetal_02/FenceMetal_02_512
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface 0000001e
                Flags 2
            EventConnections::array
                member(0)::EventConnection
                    Source 0000001e
                    Target 00000018
                    SourceEvent::EventSpec
                        Id -347132645
                    TargetEvent::EventSpec
                        Id -3142077
                    TargetType EventConnectionTargetType_ClientAndServer
                member(1)::EventConnection
                    Source 0000001a
                    Target 0000001e
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -898865697
                    TargetType EventConnectionTargetType_ClientAndServer
                member(2)::EventConnection
                    Source 0000001e
                    Target 0000001a
                    SourceEvent::EventSpec
                        Id -347132641
                    TargetEvent::EventSpec
                        Id -3142077
                    TargetType EventConnectionTargetType_ClientAndServer
                member(3)::EventConnection
                    Source 00000018
                    Target 0000001e
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1046198693
                    TargetType EventConnectionTargetType_ClientAndServer
    Object 5a169a1552e6922b8cebfe7f7387c52b
RigidBodyData 49df7372bf77af00b85dc24c7a3c5b1f
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_ClientAndServer
        CollisionLayer RigidBodyCollisionLayer_Invalid
        Asset artassets/props/fencemetal_02/fencemetal_02_512_physics_win32/41621b7c0205ca7f59971981e4f84cfd
        AssetIndex 0
        TransformIndex 0
        WorldIndex 0
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 1
        AddToSpatialQueryManager True
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.0
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Fixed
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
        member(4) 4
        member(5) 5
        member(6) 6
        member(7) 7
        member(8) 8
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
StaticModelEntityData 5a169a1552e6922b8cebfe7f7387c52b
    $::GamePhysicsEntityData
        $::GameComponentEntityData
            $::ComponentEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::DataBusPeer
                                $::GameDataContainer
                                    $::DataContainer
                                Flags 530191962
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Components::array
                    member(0) 00000018
                    member(1) 00000017
                    member(2) 00000019
                    member(3) 00000016
                    member(4) 0000001a
                    member(5) 0000001d
                    member(6) 0000001c
                ClientRuntimeComponentCount 7
                ServerRuntimeComponentCount 7
                ClientRuntimeTransformationCount 5
                ServerRuntimeTransformationCount 5
            Enabled True
            EnableOutOfBoundsCheck True
        PhysicsData 9219f9f0a261fcad204f2f7df186b5ae
        IsTraversable True
        IsCharacterCollidable True
    PartLinks::array
        member(0) 0000001f
        member(1) 00000022
        member(2) 00000021
        member(3) 00000020
    Mesh artassets/props/fencemetal_02/fencemetal_02_512_Mesh/b81c59ce0ae15d8428f35d318852bf61
    BoneCount 0
    BasePoseTransforms *nullArray*
    PhysicsPartInfos::array
        member(0)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member(1)::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
        member(2)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member(3)::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 1
        member(4)::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 0
        member(5)::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 1
        member(6)::PhysicsPartInfo
            PartComponentIndex 3
            HealthStateIndex 0
        member(7)::PhysicsPartInfo
            PartComponentIndex 3
            HealthStateIndex 1
        member(8)::PhysicsPartInfo
            PartComponentIndex 4
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member(0)::IndexRange
                First 0
                Last 0
            member(1)::IndexRange
                First 1
                Last 1
            member(2)::IndexRange
                First 2
                Last 2
            member(3)::IndexRange
                First 3
                Last 3
            member(4)::IndexRange
                First 4
                Last 4
        NetworkIdCount 5
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    LightMapWeight 1.0
    ExcludeFromNearbyObjectDestruction False
    AnimatePhysics False
    TerrainShaderNodesEnable False
    ExplosionPacksAttachable True
    TeleportPhysicsOnTransformChanges False
    Visible True
    OverlayEnabled False
PhysicsEntityData 9219f9f0a261fcad204f2f7df186b5ae
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/props/fencemetal_02/fencemetal_02_512_physics_win32/41621b7c0205ca7f59971981e4f84cfd
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies *nullArray*
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
    IsComposite False
EffectReferenceObjectData 00000000
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Vehicles/PartDestruction/Generic/FX_PartDest_Generic_Metal_Small/6d74fe856e051f408d8ec77e8dbe66c0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 4.68039178848
                    y 0.712884068489
                    z -0.0195763669908
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000001
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Vehicles/PartDestruction/Generic/FX_PartDest_Generic_Metal_Small/6d74fe856e051f408d8ec77e8dbe66c0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.287659317255
                    y 0.551951885223
                    z 0.067451864481
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000002
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Vehicles/PartDestruction/Generic/FX_PartDest_Generic_Metal_Small/6d74fe856e051f408d8ec77e8dbe66c0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.89362239838
                    y 0.551951885223
                    z 0.067451864481
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Vehicles/PartDestruction/Generic/FX_PartDest_Generic_Metal_Small/6d74fe856e051f408d8ec77e8dbe66c0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.14026284218
                    y 0.551951885223
                    z 0.067451864481
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
EffectReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint FX/Vehicles/PartDestruction/Generic/FX_PartDest_Generic_Metal_Small/6d74fe856e051f408d8ec77e8dbe66c0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 2.55228567123
                    y 0.551951885223
                    z 0.067451864481
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
HealthStateData 00000005
    $::DataContainer
    Objects::array
        member(0) 00000003
        member(1) 00000010
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 3
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000006
    $::DataContainer
    Objects::array
        member(0) 00000000
        member(1) 00000015
        member(2) 00000012
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4294967295
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000007
    $::DataContainer
    Objects::array
        member(0) 00000002
        member(1) 00000013
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 7
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 00000008
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 4
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000009
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 2
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000000a
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 8
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000000b
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 0
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000000c
    $::DataContainer
    Objects::array
        member(0) 00000004
        member(1) 0000000f
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 5
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
HealthStateData 0000000d
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 6
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 0000000e
    $::DataContainer
    Objects::array
        member(0) 00000001
        member(1) 00000014
        member(2) 00000011
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 0.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 1
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts False
ObjectReferenceObjectData 0000000f
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/FenceMetal_02/FenceMetal_02_Cluster_B/6919c45a9699aebf7f0957b4f691afb1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 2.57602858543
                    y 0.551951885223
                    z 0.067451864481
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000010
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/FenceMetal_02/FenceMetal_02_Cluster_B/6919c45a9699aebf7f0957b4f691afb1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                trans::Vec3
                    x 1.26197147369
                    y 0.551951885223
                    z -0.104182504117
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000011
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/FenceMetal_02/FenceMetal_02_Cluster_A/8506cd8d81490e2bdadc4af8a06ef441
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.340833246708
                    y 0.706958591938
                    z -0.0273874104023
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000012
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/FenceMetal_02/FenceMetal_02_Cluster_A/8506cd8d81490e2bdadc4af8a06ef441
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                trans::Vec3
                    x 4.69887685776
                    y 0.372341394424
                    z -0.025737028569
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000013
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/FenceMetal_02/FenceMetal_02_Cluster_B/6919c45a9699aebf7f0957b4f691afb1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z -1.0
                trans::Vec3
                    x 3.82072234154
                    y 0.553983092308
                    z -0.107948817313
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000014
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/FenceMetal_02/FenceMetal_02_Cluster_C/b321bb1b9818f88b4724ea86d6df91d1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0168956518173
                    y 0.551951885223
                    z 0.067451864481
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ObjectReferenceObjectData 00000015
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint ArtAssets/Props/FenceMetal_02/FenceMetal_02_Cluster_A/8506cd8d81490e2bdadc4af8a06ef441
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 4.69695568085
                    y 0.707804322243
                    z -0.0195763669908
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
PartComponentData 00000016
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 30318860
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000000d
        member(1) 00000007
    PartLinks::array
        member(0) 0000001f
        member(1) 00000020
    IsSupported True
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000017
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 18498680
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000009
        member(1) 00000005
    PartLinks::array
        member(0) 00000022
        member(1) 00000021
    IsSupported True
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000018
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 133337727
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000000b
        member(1) 0000000e
    PartLinks::array
        member(0) 00000022
    IsSupported True
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 00000019
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 7037083
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000008
        member(1) 0000000c
    PartLinks::array
        member(0) 00000021
        member(1) 00000020
    IsSupported True
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
PartComponentData 0000001a
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 108654536
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 0000000a
        member(1) 00000006
    PartLinks::array
        member(0) 0000001f
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable False
    IsWindow False
    AnimatePhysics False
RigidBodyData 0000001b
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_Invalid
        Asset artassets/props/fencemetal_02/fencemetal_02_512_physics_win32/41621b7c0205ca7f59971981e4f84cfd
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 1
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeProxy
    Mass 0.0
    Material::MaterialDecl
        Packed 2048
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Fixed
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
        member(1) 1
        member(2) 2
        member(3) 3
        member(4) 4
        member(5) 5
        member(6) 6
        member(7) 7
        member(8) 8
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
StaticModelHealthComponentData 0000001c
    $::GameHealthComponentData
        $::HealthComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 12702973
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
StaticModelPhysicsComponentData 0000001d
    $::GamePhysicsComponentData
        $::PhysicsComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 16596960
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
            PhysicsBodies::array
                member(0) 49df7372bf77af00b85dc24c7a3c5b1f
                member(1) 0000001b
            PhysicsConstraints *nullArray*
            Parts::array
                member(0)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(1)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(2)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(3)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(4)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(5)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(6)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(7)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(8)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
            InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
            MovableParts False
        Realm Realm_ClientAndServer
        EffectParameters *nullArray*
InterfaceDescriptorData 0000001e
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id -347132645
        member(1)::DynamicEvent
            Id -347132641
    OutputEvents::array
        member(0)::DynamicEvent
            Id -898865697
        member(1)::DynamicEvent
            Id -1046198693
    InputLinks *nullArray*
    OutputLinks *nullArray*
PartLinkData 0000001f
    $::DataContainer
    PartComponentIndex1 3
    PartComponentIndex2 4
PartLinkData 00000020
    $::DataContainer
    PartComponentIndex1 2
    PartComponentIndex2 3
PartLinkData 00000021
    $::DataContainer
    PartComponentIndex1 1
    PartComponentIndex2 2
PartLinkData 00000022
    $::DataContainer
    PartComponentIndex1 0
    PartComponentIndex2 1
