ObjectVariation 2829582376a40d41acf80010b8b47d62
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/GER_HO06/EAP_HO06_Legs_GER_04
    NameHash 504329095
MeshMaterialVariation 31151c2316e23d4780f47f52de5e86db
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail01_AreaCheck
                Value False
            member(1)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 5.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.0364317670465
                    y 0.0451862029731
                    z 0.0400055088103
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.0460876189172
                    y 0.0595112405717
                    z 0.050906997174
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 0.0928139612079
                    y 0.11193241924
                    z 0.107014395297
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 0.114435359836
                    y 0.114435359836
                    z 0.114435359836
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 13.0
                    y 30.0
                    z 1.0
                    w 0.699999988079
                ParameterName Detail02_Values
                ParameterType ShaderParameterType_Vec4
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 0.0742135643959
                    y 0.0410276092589
                    z 0.0320462733507
                    w 1.0
                ParameterName Detail02_Color
                ParameterType ShaderParameterType_Color
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.0648032650352
                    y 0.0629168450832
                    z 0.0622801408172
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(8)::VectorShaderParameter
                Value::Vec4
                    x 0.0733341649175
                    y 0.0802198126912
                    z 0.0766914337873
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_GER_3/6ec6e7c4e7eefa237cc980c82cbcce73
