SoundWaveAsset c03503492b43fb3a153ae82414eda3da
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/MP/UK/Female/Autotriggers/Gamemodes/Conquest/vo_mp_conquest_endgame_losing
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 44D4101CECB9AFF8EE5DDB6B170494AA
                ChunkSize 106416
            member(1)::SoundDataChunk
                ChunkId 96182A2F910719CD6AB4A6FE7AB7DAB6
                ChunkSize 98424
            member(2)::SoundDataChunk
                ChunkId 0F269B3071EFF7A4AEFE4B9BB1A169DE
                ChunkSize 98848
            member(3)::SoundDataChunk
                ChunkId E2DBA54981E95F264E051AFE3E4FB4B0
                ChunkSize 99840
            member(4)::SoundDataChunk
                ChunkId E9E8604B36A84F963F9BCD164A74F828
                ChunkSize 77404
            member(5)::SoundDataChunk
                ChunkId 79A5394CCA3406007E46F9593DF9FE30
                ChunkSize 107744
            member(6)::SoundDataChunk
                ChunkId C7AC14510488D709E08C379C8FE5E8D4
                ChunkSize 94124
            member(7)::SoundDataChunk
                ChunkId DE0A1A59E01C60C88F28F3C85B2110C0
                ChunkSize 106388
            member(8)::SoundDataChunk
                ChunkId DA8FB06ECFD86380729F99D23CD2438A
                ChunkSize 104164
            member(9)::SoundDataChunk
                ChunkId 2F50587637FE7496E30ECB6B6E7F1FEC
                ChunkSize 104360
            member(10)::SoundDataChunk
                ChunkId 4EA100779EAC94CC0E42758FF727D042
                ChunkSize 116168
            member(11)::SoundDataChunk
                ChunkId 9AE6F07E4890119155170FE98D201FF6
                ChunkSize 100008
            member(12)::SoundDataChunk
                ChunkId D25A168FB2A4E69050FBF17BF99E599E
                ChunkSize 79968
            member(13)::SoundDataChunk
                ChunkId 1610F8AD520B198974FEBC4A929ADE80
                ChunkSize 119268
            member(14)::SoundDataChunk
                ChunkId 467DE6B2F420007D75F1DDB058ECBDDC
                ChunkSize 92236
            member(15)::SoundDataChunk
                ChunkId 7FBA80BFB5C7DD23477582C2C1B3A87C
                ChunkSize 94288
            member(16)::SoundDataChunk
                ChunkId 2BE883C4EBB047150B531DB622299F90
                ChunkSize 118728
            member(17)::SoundDataChunk
                ChunkId DBFBBED32ABCDB6972ACB5A16AB59492
                ChunkSize 87608
            member(18)::SoundDataChunk
                ChunkId 470871EA6B413046C85924443259A6BC
                ChunkSize 93728
            member(19)::SoundDataChunk
                ChunkId 5BD957EC293AFC829A7F291A0AF83CC2
                ChunkSize 106852
            member(20)::SoundDataChunk
                ChunkId 1DD35FFA4F9B296F855F621C272F3D32
                ChunkSize 91424
            member(21)::SoundDataChunk
                ChunkId 6C24C1FAC29668EE2650B7E6F5415E64
                ChunkSize 93300
            member(22)::SoundDataChunk
                ChunkId A1B7EBFB88B1F3E56471E86400C5D8F4
                ChunkSize 113068
        Policy 047cdf0da39edd1184139752fc5e9f27/c908b09cbe6b0049835a1ba070f431a4
        PrimePriority 0
        RequestPriority 0
    RuntimeVariations::array
        member(0)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 0
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 11
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(1)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 1
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 11
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(2)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 2
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 12
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(3)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 3
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 12
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(4)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 4
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 3
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(5)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 5
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 3
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(6)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 6
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 16
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(7)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 7
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 16
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(8)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 8
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 6
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(9)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 9
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 6
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(10)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 10
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 1
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(11)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 11
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 1
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(12)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 12
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 22
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(13)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 13
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 22
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(14)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 14
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 21
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(15)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 15
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 21
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(16)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 16
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 14
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(17)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 17
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 14
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(18)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 18
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 2
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(19)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 19
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 2
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(20)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 20
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 4
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(21)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 21
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 4
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(22)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 22
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 8
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(23)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 23
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 8
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(24)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 24
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 18
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(25)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 25
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 18
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(26)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 26
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 19
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(27)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 27
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 19
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(28)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 28
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 20
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(29)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 29
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 20
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(30)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 30
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 5
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(31)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 31
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 5
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(32)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 32
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 7
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(33)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 33
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 7
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(34)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 34
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 10
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(35)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 35
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 10
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(36)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 36
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 17
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(37)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 37
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 17
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(38)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 38
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 15
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(39)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 39
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 15
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(40)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 40
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 9
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(41)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 41
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 9
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(42)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 42
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 0
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(43)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 43
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 0
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(44)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 44
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 13
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(45)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 45
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 13
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language 047cdf0da39edd1184139752fc5e9f27/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 22
        member(1)::SoundWaveLocalizationInfo
            Language 047cdf0da39edd1184139752fc5e9f27/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 22
            VariationCount 24
    SubtitleStringIds *nullArray*
    Subtitles *nullArray*
    Selection SoundWaveVariationSelection_Random
    StreamPool *nullGuid*
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31787490845
        member(1)::SoundWaveVariationSegment
            SamplesOffset 52384
            SeekTableOffset 4294967295
            SegmentLength 3.03468751907
        member(2)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.23497915268
        member(3)::SoundWaveVariationSegment
            SamplesOffset 36392
            SeekTableOffset 4294967295
            SegmentLength 2.82989573479
        member(4)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.23152089119
        member(5)::SoundWaveVariationSegment
            SamplesOffset 51836
            SeekTableOffset 4294967295
            SegmentLength 2.98181247711
        member(6)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.98297905922
        member(7)::SoundWaveVariationSegment
            SamplesOffset 61432
            SeekTableOffset 4294967295
            SegmentLength 3.55412507057
        member(8)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.61881256104
        member(9)::SoundWaveVariationSegment
            SamplesOffset 44212
            SeekTableOffset 4294967295
            SegmentLength 3.03416657448
        member(10)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4836666584
        member(11)::SoundWaveVariationSegment
            SamplesOffset 55484
            SeekTableOffset 4294967295
            SegmentLength 2.69797921181
        member(12)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.80333328247
        member(13)::SoundWaveVariationSegment
            SamplesOffset 63144
            SeekTableOffset 4294967295
            SegmentLength 3.01416659355
        member(14)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.54387497902
        member(15)::SoundWaveVariationSegment
            SamplesOffset 40848
            SeekTableOffset 4294967295
            SegmentLength 3.24883341789
        member(16)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.78289580345
        member(17)::SoundWaveVariationSegment
            SamplesOffset 43196
            SeekTableOffset 4294967295
            SegmentLength 3.00672912598
        member(18)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.20264577866
        member(19)::SoundWaveVariationSegment
            SamplesOffset 48160
            SeekTableOffset 4294967295
            SegmentLength 3.19264578819
        member(20)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.67935419083
        member(21)::SoundWaveVariationSegment
            SamplesOffset 43288
            SeekTableOffset 4294967295
            SegmentLength 2.01941657066
        member(22)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18935418129
        member(23)::SoundWaveVariationSegment
            SamplesOffset 49656
            SeekTableOffset 4294967295
            SegmentLength 3.43085408211
        member(24)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.56437492371
        member(25)::SoundWaveVariationSegment
            SamplesOffset 38664
            SeekTableOffset 4294967295
            SegmentLength 3.55429172516
        member(26)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.25029158592
        member(27)::SoundWaveVariationSegment
            SamplesOffset 51360
            SeekTableOffset 4294967295
            SegmentLength 3.48933339119
        member(28)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4960000515
        member(29)::SoundWaveVariationSegment
            SamplesOffset 41028
            SeekTableOffset 4294967295
            SegmentLength 4.14666652679
        member(30)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.84266662598
        member(31)::SoundWaveVariationSegment
            SamplesOffset 43408
            SeekTableOffset 4294967295
            SegmentLength 4.05866670609
        member(32)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.20266675949
        member(33)::SoundWaveVariationSegment
            SamplesOffset 49748
            SeekTableOffset 4294967295
            SegmentLength 3.54387497902
        member(34)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.95958328247
        member(35)::SoundWaveVariationSegment
            SamplesOffset 60968
            SeekTableOffset 4294967295
            SegmentLength 3.39318752289
        member(36)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4760415554
        member(37)::SoundWaveVariationSegment
            SamplesOffset 39764
            SeekTableOffset 4294967295
            SegmentLength 3.05022907257
        member(38)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.05022907257
        member(39)::SoundWaveVariationSegment
            SamplesOffset 46704
            SeekTableOffset 4294967295
            SegmentLength 2.81120824814
        member(40)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61066675186
        member(41)::SoundWaveVariationSegment
            SamplesOffset 56012
            SeekTableOffset 4294967295
            SegmentLength 3.92533326149
        member(42)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.15733337402
        member(43)::SoundWaveVariationSegment
            SamplesOffset 50060
            SeekTableOffset 4294967295
            SegmentLength 3.50749993324
        member(44)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.16266679764
        member(45)::SoundWaveVariationSegment
            SamplesOffset 62088
            SeekTableOffset 4294967295
            SegmentLength 3.77772927284
    Seekable False
    VariationHistoryCount 3
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamingMode 0
    ChannelCount 1
    VoicePriority 2
