ObjectBlueprint 956e0172ef728e03f789aecbde18a98f
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Props/CabinetVitrine_01/CabinetVitrine_01_Cluster_A
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
PhysicsEntityData 9ceddb837934f08fd177f7e72126216a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies::array
        member(0) 00000001
        member(1) 00000002
        member(2) 00000003
        member(3) 00000004
        member(4) 00000005
        member(5) 00000006
        member(6) 00000007
        member(7) 00000008
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
    IsComposite True
DebrisClusterData 00000000
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 525510485
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            ClientRuntimeComponentCount 0
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    PushVelocityMul::Vec3
        x 3.0
        y 2.0
        z 3.0
    PushVelocityRndMul::Vec3
        x 3.0
        y 2.0
        z 3.0
    InitRotationRndMul::Vec3
        x 8.0
        y 10.0
        z 8.0
    MaxActivePartsCount 500
    CullDistanceScale 1.0
    LightSamplingOffset 0.0
    RuntimeClusterLifetime 30.0
    Mesh artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_Mesh/ffb08812036bf71e38c9b8ee4c4dc8cb
    CompositePartCount 8
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 8
            SplitSpeedThreshold 0.0
            Delay 0.0
            Force 0.0
            MinForce 0.0
            MaxForce 0.0
            LayeredImpactDelay 0.0
            LayeredCollisionDelay 0.0
            InEffectWorldOnly False
            AffectedByCollision False
        member(1)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.0211528129876
                y -1.5862313509
                z 1.82709097862
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(2)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.805906355381
                y -1.84386837482
                z -0.837168455124
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 1
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(3)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 2.17601132393
                y 0.80932533741
                z -1.67069125175
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 2
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(4)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.716068387032
                y -1.94084429741
                z 0.108510710299
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 3
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(5)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.669061422348
                y 1.81030976772
                z 1.08563733101
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 4
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(6)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.135851234198
                y 1.99734175205
                z 0.0738452523947
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 5
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(7)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.404278874397
                y 1.85641634464
                z -1.04039692879
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 6
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(8)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -1.15794348717
                y 1.84357178211
                z -0.109381899238
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 7
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
    PhysicsData 9ceddb837934f08fd177f7e72126216a
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivationEffect *nullGuid*
    OnPartCollisionSpeedThreshold 0.0
    Effect *nullGuid*
    Explosion *nullGuid*
    PartialDestruction False
    ActivateOnSpawn True
    InEffectWorldOnly True
    NoCollision False
    IsActivationEffectDynamic True
    OnPartCollisionEnable False
    KillPartsOnCollision False
    DeactivatePartsOnSleep True
    SpawnExplosionOnFirstImpactOnly True
RigidBodyData 00000001
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.455928564072
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000002
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 1
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.860072135925
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 1
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000003
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 2
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.455928564072
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 2
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000004
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 3
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.455928564072
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 3
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000005
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 4
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.485152184963
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 4
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000006
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 5
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.455928564072
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 5
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000007
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 6
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 1.37513291836
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 6
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000008
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/cabinetvitrine_01/cabinetvitrine_01_cluster_a_physics_win32/8f47e90285bb20ea19cc27de931cc341
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 7
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 0.455928564072
    Material::MaterialDecl
        Packed 34816
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 7
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
