ObjectVariation 865582596a532745a7aa9f8a0b553014
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/GER_HO03/EAP_HO03_Torso_GER_02_EACloth
    NameHash 1933503566
MeshMaterialVariation 73947a35c6aec641a4fd5f05183cb043
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Detail01_CamoEnable
                Value True
            member(1)::BoolShaderParameter
                ParameterName Detail02_AreaCheck
                Value False
            member(2)::BoolShaderParameter
                ParameterName Detail03_AreaCheck
                Value False
            member(3)::BoolShaderParameter
                ParameterName Detail05_AreaCheck
                Value False
            member(4)::BoolShaderParameter
                ParameterName Detail06_AreaCheck
                Value False
            member(5)::BoolShaderParameter
                ParameterName Detail07_AreaCheck
                Value False
            member(6)::BoolShaderParameter
                ParameterName Detail08_AreaCheck
                Value False
            member(7)::BoolShaderParameter
                ParameterName Detail04_AreaCheck
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.0573026165366
                    y 0.0865004658699
                    z 0.0654948875308
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 12.0
                    y 0.0
                    z 0.0
                    w 0.0
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Scalar
            member(2)::VectorShaderParameter
                Value::Vec4
                    x 0.0693158209324
                    y 0.0864758864045
                    z 0.088655591011
                    w 1.0
                ParameterName Camo_Color3
                ParameterType ShaderParameterType_Color
            member(3)::VectorShaderParameter
                Value::Vec4
                    x 9.0
                    y 140.0
                    z 1.0
                    w 1.0
                ParameterName Detail01_Values
                ParameterType ShaderParameterType_Vec4
            member(4)::VectorShaderParameter
                Value::Vec4
                    x 0.0343398079276
                    y 0.0307035874575
                    z 0.0254491083324
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(5)::VectorShaderParameter
                Value::Vec4
                    x 0.381326019764
                    y 0.378179967403
                    z 0.378025054932
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(6)::VectorShaderParameter
                Value::Vec4
                    x 1.0
                    y 140.0
                    z 1.0
                    w 1.0
                ParameterName Detail05_Values
                ParameterType ShaderParameterType_Vec4
            member(7)::VectorShaderParameter
                Value::Vec4
                    x 0.130136474967
                    y 0.119639784098
                    z 0.119639784098
                    w 1.0
                ParameterName Detail07_Color
                ParameterType ShaderParameterType_Color
            member(8)::VectorShaderParameter
                Value::Vec4
                    x 0.149959772825
                    y 0.142802149057
                    z 0.11950802058
                    w 1.0
                ParameterName Detail08_Color
                ParameterType ShaderParameterType_Color
            member(9)::VectorShaderParameter
                Value::Vec4
                    x 0.029398791492
                    y 0.0343398079276
                    z 0.0287736114115
                    w 1.0
                ParameterName Camo_Base
                ParameterType ShaderParameterType_Color
            member(10)::VectorShaderParameter
                Value::Vec4
                    x 0.0505304522812
                    y 0.064623221755
                    z 0.0648032650352
                    w 1.0
                ParameterName Camo_Color1
                ParameterType ShaderParameterType_Color
            member(11)::VectorShaderParameter
                Value::Vec4
                    x 0.0956808105111
                    y 0.109461702406
                    z 0.101708076894
                    w 1.0
                ParameterName Camo_Color2
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName CamoMask
                Value Characters/Camo/Camo_GER_4/48507a7e7f317363469884185fa46b1a
