EffectBlueprint bfcd9d82872195428ba1a455f1bb31fe
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Vehicles/Destruction/FX_AirPlane_Fighter_Spitfire_WreckFire
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000000
    TimeDeltaType TimeDeltaType_None
EffectEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 178655582
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 00000003
        member(1) 00000006
        member(2) 00000002
        member(3) 00000001
        member(4) 00000008
        member(5) 00000007
        member(6) 00000004
        member(7) 0000000a
        member(8) 00000005
        member(9) 0000000b
        member(10) 00000009
        member(11) 0000000c
    MaxActiveInstanceCount::QualityScalableInt
        Low 30
        Medium 30
        High 30
        Ultra 30
        Cinematic 30
    CullDistance::QualityScalableFloat
        Low 0.0
        Medium 0.0
        High 0.0
        Ultra 0.0
        Cinematic 0.0
    WaterLevelOffset 2.0
    StartDelay 0.0
    EffectSpawnLod *nullGuid*
    KillWhenDistanceCulled False
    KillByWater False
    StopByWater False
    ResetInstanceWhenStarted True
    AttachToSpawnSurface False
    Enable::QualityScalableBool
        Low True
        Medium True
        High True
        Ultra True
        Cinematic True
    OverrideDrawOrder False
    AllowScale False
    UseLowFrequencyUpdate False
EmitterEntityData 00000001
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 28663051
                Transform::LinearTransform
                    right::Vec3
                        x 0.993375599384
                        y -0.0761764794588
                        z -0.0860347524285
                    up::Vec3
                        x 0.0743432343006
                        y 0.996936142445
                        z -0.0243223011494
                    forward::Vec3
                        x 0.0876239836216
                        y 0.017765102908
                        z 0.995995640755
                    trans::Vec3
                        x -0.469094485044
                        y -0.0594932809472
                        z -1.73616588116
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire_still/b89ddfe7fae49643b768b06353ceae4d
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000002
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 8062994
                Transform::LinearTransform
                    right::Vec3
                        x 0.999098658562
                        y -0.0131224999204
                        z -0.0403652489185
                    up::Vec3
                        x 0.0126613881439
                        y 0.99985319376
                        z -0.0116628957912
                    forward::Vec3
                        x 0.0405124090612
                        y 0.0111412964761
                        z 0.999118328094
                    trans::Vec3
                        x 0.363471835852
                        y -0.0181927159429
                        z -1.66726434231
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire_still/b89ddfe7fae49643b768b06353ceae4d
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000003
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 14385196
                Transform::LinearTransform
                    right::Vec3
                        x 0.979490697384
                        y -0.070580124855
                        z -0.188715815544
                    up::Vec3
                        x -0.188904136419
                        y 0.00405864650384
                        z -0.981986343861
                    forward::Vec3
                        x 0.0700748041272
                        y 0.997498631477
                        z -0.00935748033226
                    trans::Vec3
                        x -0.418350040913
                        y 0.178463980556
                        z 1.05982124805
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.800000011921
            Medium 0.800000011921
            High 0.800000011921
            Ultra 0.800000011921
            Cinematic 0.800000011921
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_exhaust_fire_still/0d1a533d02e07a418456f583ebba15fe
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000004
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 20201519
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 0.41805678606
                        z 0.908420920372
                    forward::Vec3
                        x 0.0
                        y -0.908420920372
                        z 0.41805678606
                    trans::Vec3
                        x 0.499062538147
                        y -0.558557331562
                        z 0.610313773155
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.5
            Medium 0.5
            High 0.5
            Ultra 0.5
            Cinematic 0.5
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_fire_still/257c83a83718d1fd648826a03f99c98e
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000005
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 6462512
                Transform::LinearTransform
                    right::Vec3
                        x 0.941537976265
                        y -0.0896324068308
                        z 0.324765086174
                    up::Vec3
                        x 0.0956894680858
                        y 0.995407581329
                        z -0.00269264355302
                    forward::Vec3
                        x -0.323032230139
                        y 0.0336118675768
                        z 0.945790946484
                    trans::Vec3
                        x -0.505295693874
                        y -0.454334884882
                        z 0.0971752554178
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.5
            Medium 0.5
            High 0.5
            Ultra 0.5
            Cinematic 0.5
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_surface_fire_still/0957e7df76920544b57e7494cad0c0a7
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000006
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 2238274
                Transform::LinearTransform
                    right::Vec3
                        x -0.974171340466
                        y 0.0164533741772
                        z -0.225207030773
                    up::Vec3
                        x 0.225059866905
                        y -0.010340180248
                        z -0.974289655685
                    forward::Vec3
                        x -0.0183590352535
                        y -0.999811947346
                        z 0.00637008948252
                    trans::Vec3
                        x 0.411091327667
                        y 0.151940792799
                        z 1.00569832325
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.800000011921
            Medium 0.800000011921
            High 0.800000011921
            Ultra 0.800000011921
            Cinematic 0.800000011921
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_exhaust_fire_still/0d1a533d02e07a418456f583ebba15fe
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000007
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 12821333
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.37503233552
                        z -1.69841706753
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wreckfire_smoke/f84600637055614ab514c8d672b3003a
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000008
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 23040898
                Transform::LinearTransform
                    right::Vec3
                        x 8.19939458552e-08
                        y 0.768617331982
                        z -0.639708101749
                    up::Vec3
                        x -1.64401328107e-07
                        y 0.639708638191
                        z 0.76861768961
                    forward::Vec3
                        x 0.999999642372
                        y 4.21468229206e-08
                        z 1.78813891694e-07
                    trans::Vec3
                        x 1.8449993533e-08
                        y 0.458765238523
                        z -2.48473072052
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire_still/b89ddfe7fae49643b768b06353ceae4d
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000009
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 27188107
                Transform::LinearTransform
                    right::Vec3
                        x 1.4864352238e-07
                        y -0.757612705231
                        z -0.652703523636
                    up::Vec3
                        x 1.07962357276e-07
                        y 0.652703821659
                        z -0.757613301277
                    forward::Vec3
                        x 0.999999642372
                        y 4.21468229206e-08
                        z 1.78813877483e-07
                    trans::Vec3
                        x 1.8449993533e-08
                        y 0.262744188309
                        z -0.589627623558
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire_still/b89ddfe7fae49643b768b06353ceae4d
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000a
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 3987861
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 0.0396637320518
                        z 0.99921309948
                    forward::Vec3
                        x 0.0
                        y -0.99921309948
                        z 0.0396637320518
                    trans::Vec3
                        x 0.499062538147
                        y -0.558557331562
                        z 0.581483006477
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_smoke_still/d40d0f1c504cba4ca9500ea876c096a9
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000b
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 14211501
                Transform::LinearTransform
                    right::Vec3
                        x 0.912708222866
                        y 0.275300592184
                        z 0.301949262619
                    up::Vec3
                        x -0.250227719545
                        y 0.960770487785
                        z -0.119608722627
                    forward::Vec3
                        x -0.323032259941
                        y 0.0336118713021
                        z 0.945790946484
                    trans::Vec3
                        x 0.626884222031
                        y -0.443161815405
                        z 0.0971752554178
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.5
            Medium 0.5
            High 0.5
            Ultra 0.5
            Cinematic 0.5
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_surface_fire_still/0957e7df76920544b57e7494cad0c0a7
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
SoundEffectEntityData 0000000c
    $::ChildEffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 2749239
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxActiveInstanceCount::QualityScalableInt
            Low 30
            Medium 30
            High 30
            Ultra 30
            Cinematic 30
        CullDistance::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        StartDelay 0.0
        KillWhenDistanceCulled False
        ResetInstanceWhenStarted True
        AttachToSpawnSurface False
        Enable::QualityScalableBool
            Low True
            Medium True
            High True
            Ultra True
            Cinematic True
        OverrideDrawOrder False
    Sound Sound/Levels/Shared/Tunguska/VFX/Fire/Shared_VFX_Fire_Large_SPC/779216d408e515e3cf4c4d4cfba75807
    UseDefaultStopEvent False
