EffectBlueprint a74f9aee1a272d4c9d7417895edbd025
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Vehicles/Destruction/FX_AirPlane_Fighter_Spitfire_CrashFire
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000000
    TimeDeltaType TimeDeltaType_None
EffectEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 190354150
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 00000007
        member(1) 00000005
        member(2) 0000000a
        member(3) 00000006
        member(4) 00000009
        member(5) 00000003
        member(6) 00000004
        member(7) 0000000d
        member(8) 0000000b
        member(9) 00000001
        member(10) 0000000c
        member(11) 00000002
        member(12) 00000008
    MaxActiveInstanceCount::QualityScalableInt
        Low 30
        Medium 30
        High 30
        Ultra 30
        Cinematic 30
    CullDistance::QualityScalableFloat
        Low 550.0
        Medium 550.0
        High 550.0
        Ultra 550.0
        Cinematic 550.0
    WaterLevelOffset 2.0
    StartDelay 0.0
    EffectSpawnLod *nullGuid*
    KillWhenDistanceCulled False
    KillByWater False
    StopByWater False
    ResetInstanceWhenStarted True
    AttachToSpawnSurface False
    Enable::QualityScalableBool
        Low True
        Medium True
        High True
        Ultra True
        Cinematic True
    OverrideDrawOrder False
    AllowScale False
    UseLowFrequencyUpdate False
EmitterEntityData 00000001
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 15491083
                Transform::LinearTransform
                    right::Vec3
                        x 0.00625493517146
                        y 0.999956667423
                        z -0.00693660415709
                    up::Vec3
                        x -0.425568670034
                        y -0.0036151483655
                        z -0.904919028282
                    forward::Vec3
                        x -0.904904842377
                        y 0.0086122341454
                        z 0.425527513027
                    trans::Vec3
                        x -0.431818038225
                        y 0.181490913033
                        z 1.40321099758
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.519999980927
            Medium 0.519999980927
            High 0.519999980927
            Ultra 0.519999980927
            Cinematic 0.519999980927
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000002
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 19858450
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y -0.203860342503
                        z -0.978999972343
                    forward::Vec3
                        x 0.0
                        y 0.978999972343
                        z -0.203860342503
                    trans::Vec3
                        x -1.0318800211
                        y -0.597878277302
                        z -1.27555370331
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.449999988079
            Medium 0.449999988079
            High 0.449999988079
            Ultra 0.449999988079
            Cinematic 0.449999988079
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_flametrail_ribbon/e48a035d2b6b2142b68e40de2a115d51
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000003
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 24470057
                Transform::LinearTransform
                    right::Vec3
                        x 0.805510282516
                        y -0.523972332478
                        z -0.276777893305
                    up::Vec3
                        x 0.506926119328
                        y 0.851181983948
                        z -0.136071413755
                    forward::Vec3
                        x 0.30688598752
                        y -0.0306989066303
                        z 0.951251149178
                    trans::Vec3
                        x 0.227719739079
                        y 0.703226804733
                        z 1.28799498081
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.300000011921
            Medium 0.300000011921
            High 0.300000011921
            Ultra 0.300000011921
            Cinematic 0.300000011921
        SpawnProbability::QualityScalableFloat
            Low 0.5
            Medium 0.5
            High 0.5
            Ultra 0.5
            Cinematic 0.5
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000004
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 84284
                Transform::LinearTransform
                    right::Vec3
                        x 0.0481691882014
                        y 0.237783819437
                        z 0.970123291016
                    up::Vec3
                        x -0.4674654603
                        y 0.863683879375
                        z -0.188483834267
                    forward::Vec3
                        x -0.882698178291
                        y -0.444420009851
                        z 0.15275862813
                    trans::Vec3
                        x -0.228594496846
                        y 0.703226804733
                        z 1.28799498081
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.550000011921
            Medium 0.550000011921
            High 0.550000011921
            Ultra 0.550000011921
            Cinematic 0.550000011921
        SpawnProbability::QualityScalableFloat
            Low 0.899999976158
            Medium 0.899999976158
            High 0.899999976158
            Ultra 0.899999976158
            Cinematic 0.899999976158
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000005
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 6315580
                Transform::LinearTransform
                    right::Vec3
                        x 0.989460527897
                        y -0.0949717238545
                        z -0.109306290746
                    up::Vec3
                        x -0.128635838628
                        y -0.229922145605
                        z -0.964671134949
                    forward::Vec3
                        x 0.0664845481515
                        y 0.968564927578
                        z -0.23971568048
                    trans::Vec3
                        x -1.02961409092
                        y -0.610375404358
                        z -1.16237485409
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.449999988079
            Medium 0.449999988079
            High 0.449999988079
            Ultra 0.449999988079
            Cinematic 0.449999988079
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire/11837c3e2046a05cd2d3458f07c6fa21
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000006
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 5526589
                Transform::LinearTransform
                    right::Vec3
                        x -0.754231929779
                        y -0.00404429854825
                        z -0.656594395638
                    up::Vec3
                        x 0.65659815073
                        y -0.00985091738403
                        z -0.754175245762
                    forward::Vec3
                        x -0.00341791450046
                        y -0.999944865704
                        z 0.0100853601471
                    trans::Vec3
                        x 0.417463868856
                        y 0.181347221136
                        z 1.41720557213
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.479999989271
            Medium 0.479999989271
            High 0.479999989271
            Ultra 0.479999989271
            Cinematic 0.479999989271
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_fire/b5e75fed4f56f22348ed15dd074d3f11
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000007
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 8220491
                Transform::LinearTransform
                    right::Vec3
                        x 0.994245231152
                        y 0.0797374695539
                        z 0.0715192705393
                    up::Vec3
                        x 0.0922698974609
                        y -0.298477828503
                        z -0.949943184853
                    forward::Vec3
                        x -0.0543990805745
                        y 0.951081633568
                        z -0.304119378328
                    trans::Vec3
                        x 1.02817392349
                        y -0.644941031933
                        z -1.17244982719
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.550000011921
            Medium 0.550000011921
            High 0.550000011921
            Ultra 0.550000011921
            Cinematic 0.550000011921
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire/11837c3e2046a05cd2d3458f07c6fa21
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000008
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 3421269
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y -0.203860342503
                        z -0.978999972343
                    forward::Vec3
                        x 0.0
                        y 0.978999972343
                        z -0.203860342503
                    trans::Vec3
                        x 1.0318800211
                        y -0.61066120863
                        z -1.27555370331
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.550000011921
            Medium 0.550000011921
            High 0.550000011921
            Ultra 0.550000011921
            Cinematic 0.550000011921
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_flametrail_ribbon/e48a035d2b6b2142b68e40de2a115d51
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000009
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 31787708
                Transform::LinearTransform
                    right::Vec3
                        x 0.836944699287
                        y -0.0573313832283
                        z -0.544273078442
                    up::Vec3
                        x -0.542710721493
                        y 0.0413658432662
                        z -0.838899731636
                    forward::Vec3
                        x 0.0706099197268
                        y 0.997499763966
                        z 0.00350658153184
                    trans::Vec3
                        x -0.430143743753
                        y 0.181941896677
                        z 1.42050516605
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.519999980927
            Medium 0.519999980927
            High 0.519999980927
            Ultra 0.519999980927
            Cinematic 0.519999980927
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_fire/b5e75fed4f56f22348ed15dd074d3f11
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000a
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 3131836
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 0.0393268503249
                        z -0.999226391315
                    forward::Vec3
                        x 0.0
                        y 0.999226391315
                        z 0.0393268503249
                    trans::Vec3
                        x 0.0
                        y 0.0624461770058
                        z -1.50519156456
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_large_smoketrail/e04d50b42272e3408789097ad011e7c8
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000b
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 7127760
                Transform::LinearTransform
                    right::Vec3
                        x 0.998335242271
                        y -4.65661287308e-10
                        z 0.0576789714396
                    up::Vec3
                        x 0.0576209612191
                        y -0.0448340773582
                        z -0.997331321239
                    forward::Vec3
                        x 0.00258598383516
                        y 0.998994410038
                        z -0.0447594448924
                    trans::Vec3
                        x 2.51163196564
                        y -0.352714031935
                        z -0.800523161888
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.40000000596
            Medium 0.40000000596
            High 0.40000000596
            Ultra 0.40000000596
            Cinematic 0.40000000596
        SpawnProbability::QualityScalableFloat
            Low 0.850000023842
            Medium 0.850000023842
            High 0.850000023842
            Ultra 0.850000023842
            Cinematic 0.850000023842
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_smoketrail_ribbon/5e3ad9765f05b24d8fd63f73a346146c
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000c
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 7705573
                Transform::LinearTransform
                    right::Vec3
                        x 0.00549880042672
                        y 0.999956548214
                        z -0.00755009101704
                    up::Vec3
                        x 0.661317944527
                        y -0.00929962098598
                        z -0.750047981739
                    forward::Vec3
                        x -0.75008559227
                        y -0.000868622795679
                        z -0.661340355873
                    trans::Vec3
                        x 0.409837037325
                        y 0.184734627604
                        z 1.38732647896
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.479999989271
            Medium 0.479999989271
            High 0.479999989271
            Ultra 0.479999989271
            Cinematic 0.479999989271
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000d
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 31120634
                Transform::LinearTransform
                    right::Vec3
                        x -0.978844463825
                        y 0.204605937004
                        z -3.18311847991e-08
                    up::Vec3
                        x -0.133923560381
                        y -0.640696942806
                        z -0.756023824215
                    forward::Vec3
                        x -0.154687121511
                        y -0.740030229092
                        z 0.654544770718
                    trans::Vec3
                        x -1.81733119488
                        y -0.626628220081
                        z -0.191942289472
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.15000000596
            Medium 0.15000000596
            High 0.15000000596
            Ultra 0.15000000596
            Cinematic 0.15000000596
        SpawnProbability::QualityScalableFloat
            Low 0.600000023842
            Medium 0.600000023842
            High 0.600000023842
            Ultra 0.600000023842
            Cinematic 0.600000023842
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_smoketrail_ribbon/5e3ad9765f05b24d8fd63f73a346146c
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
