EffectBlueprint ae9c4ed0959ec2498543c131e0ad5d15
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Vehicles/Destruction/FX_AirPlane_Bomber_Blenheim_CrashFire
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000000
    TimeDeltaType TimeDeltaType_None
EffectEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 194166428
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 0000000d
        member(1) 00000004
        member(2) 00000002
        member(3) 0000000a
        member(4) 00000003
        member(5) 00000007
        member(6) 00000009
        member(7) 0000000f
        member(8) 00000005
        member(9) 00000006
        member(10) 0000000b
        member(11) 00000001
        member(12) 00000008
        member(13) 0000000c
        member(14) 0000000e
    MaxActiveInstanceCount::QualityScalableInt
        Low 30
        Medium 30
        High 30
        Ultra 30
        Cinematic 30
    CullDistance::QualityScalableFloat
        Low 550.0
        Medium 550.0
        High 550.0
        Ultra 550.0
        Cinematic 550.0
    WaterLevelOffset 2.0
    StartDelay 0.0
    EffectSpawnLod *nullGuid*
    KillWhenDistanceCulled False
    KillByWater False
    StopByWater False
    ResetInstanceWhenStarted True
    AttachToSpawnSurface False
    Enable::QualityScalableBool
        Low True
        Medium True
        High True
        Ultra True
        Cinematic True
    OverrideDrawOrder False
    AllowScale False
    UseLowFrequencyUpdate False
EmitterEntityData 00000001
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 29311511
                Transform::LinearTransform
                    right::Vec3
                        x -0.193959012628
                        y 0.91696614027
                        z -0.348645299673
                    up::Vec3
                        x -0.192046552896
                        y -0.384009003639
                        z -0.903136253357
                    forward::Vec3
                        x -0.962028384209
                        y -0.108215287328
                        z 0.250582158566
                    trans::Vec3
                        x -3.16326093674
                        y -0.605010092258
                        z 1.17750501633
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.519999980927
            Medium 0.519999980927
            High 0.519999980927
            Ultra 0.519999980927
            Cinematic 0.519999980927
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000002
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 27514927
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 0.0393268503249
                        z -0.999226391315
                    forward::Vec3
                        x 0.0
                        y 0.999226391315
                        z 0.0393268503249
                    trans::Vec3
                        x 0.0
                        y 0.273705273867
                        z -2.96002173424
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_large_smoketrail/e04d50b42272e3408789097ad011e7c8
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000003
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 8780853
                Transform::LinearTransform
                    right::Vec3
                        x 0.935027837753
                        y 0.0103298574686
                        z -0.354418843985
                    up::Vec3
                        x -0.327985286713
                        y -0.35454928875
                        z -0.875624895096
                    forward::Vec3
                        x -0.134704619646
                        y 0.934981942177
                        z -0.328126817942
                    trans::Vec3
                        x -3.12501358986
                        y -0.594261348248
                        z 1.18153190613
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.519999980927
            Medium 0.519999980927
            High 0.519999980927
            Ultra 0.519999980927
            Cinematic 0.519999980927
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_fire/b5e75fed4f56f22348ed15dd074d3f11
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000004
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 26055753
                Transform::LinearTransform
                    right::Vec3
                        x 0.711982607841
                        y -0.693637132645
                        z -0.109306290746
                    up::Vec3
                        x -0.244268536568
                        y -0.0987129658461
                        z -0.964671134949
                    forward::Vec3
                        x 0.658341944218
                        y 0.713529288769
                        z -0.23971568048
                    trans::Vec3
                        x -2.10604429245
                        y 0.477127879858
                        z 2.50045490265
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.449999988079
            Medium 0.449999988079
            High 0.449999988079
            Ultra 0.449999988079
            Cinematic 0.449999988079
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire/11837c3e2046a05cd2d3458f07c6fa21
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000005
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 5269082
                Transform::LinearTransform
                    right::Vec3
                        x 0.0481691882014
                        y 0.237783819437
                        z 0.970123291016
                    up::Vec3
                        x -0.4674654603
                        y 0.863683879375
                        z -0.188483834267
                    forward::Vec3
                        x -0.882698178291
                        y -0.444420009851
                        z 0.15275862813
                    trans::Vec3
                        x -3.04805254936
                        y 0.562978982925
                        z 1.41164565086
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.550000011921
            Medium 0.550000011921
            High 0.550000011921
            Ultra 0.550000011921
            Cinematic 0.550000011921
        SpawnProbability::QualityScalableFloat
            Low 0.899999976158
            Medium 0.899999976158
            High 0.899999976158
            Ultra 0.899999976158
            Cinematic 0.899999976158
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000006
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 1206399
                Transform::LinearTransform
                    right::Vec3
                        x -0.978844463825
                        y 0.204605937004
                        z -3.18311847991e-08
                    up::Vec3
                        x -0.133923560381
                        y -0.640696942806
                        z -0.756023824215
                    forward::Vec3
                        x -0.154687121511
                        y -0.740030229092
                        z 0.654544770718
                    trans::Vec3
                        x -2.56989264488
                        y -0.516021847725
                        z 0.53755146265
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.15000000596
            Medium 0.15000000596
            High 0.15000000596
            Ultra 0.15000000596
            Cinematic 0.15000000596
        SpawnProbability::QualityScalableFloat
            Low 0.600000023842
            Medium 0.600000023842
            High 0.600000023842
            Ultra 0.600000023842
            Cinematic 0.600000023842
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_smoketrail_ribbon/5e3ad9765f05b24d8fd63f73a346146c
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000007
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 14458245
                Transform::LinearTransform
                    right::Vec3
                        x 0.805510282516
                        y -0.523972332478
                        z -0.276777893305
                    up::Vec3
                        x 0.506926119328
                        y 0.851181983948
                        z -0.136071413755
                    forward::Vec3
                        x 0.30688598752
                        y -0.0306989066303
                        z 0.951251149178
                    trans::Vec3
                        x 3.04164838791
                        y 0.562533378601
                        z 1.39825081825
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.300000011921
            Medium 0.300000011921
            High 0.300000011921
            Ultra 0.300000011921
            Cinematic 0.300000011921
        SpawnProbability::QualityScalableFloat
            Low 0.5
            Medium 0.5
            High 0.5
            Ultra 0.5
            Cinematic 0.5
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_fire/b5e75fed4f56f22348ed15dd074d3f11
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000008
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 20835983
                Transform::LinearTransform
                    right::Vec3
                        x 0.0448558814824
                        y 0.926506757736
                        z -0.373595505953
                    up::Vec3
                        x 0.43636482954
                        y -0.354580163956
                        z -0.826957345009
                    forward::Vec3
                        x -0.898651123047
                        y -0.125930055976
                        z -0.420199990273
                    trans::Vec3
                        x 3.13100600243
                        y -0.623187184334
                        z 1.12320518494
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.479999989271
            Medium 0.479999989271
            High 0.479999989271
            Ultra 0.479999989271
            Cinematic 0.479999989271
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000009
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 17353104
                Transform::LinearTransform
                    right::Vec3
                        x 0.0481691882014
                        y 0.237783819437
                        z 0.970123291016
                    up::Vec3
                        x -0.4674654603
                        y 0.863683879375
                        z -0.188483834267
                    forward::Vec3
                        x -0.882698178291
                        y -0.444420009851
                        z 0.15275862813
                    trans::Vec3
                        x -3.04805254936
                        y 0.562978982925
                        z 1.41164565086
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.550000011921
            Medium 0.550000011921
            High 0.550000011921
            Ultra 0.550000011921
            Cinematic 0.550000011921
        SpawnProbability::QualityScalableFloat
            Low 0.899999976158
            Medium 0.899999976158
            High 0.899999976158
            Ultra 0.899999976158
            Cinematic 0.899999976158
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_fire/b5e75fed4f56f22348ed15dd074d3f11
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000a
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 16439197
                Transform::LinearTransform
                    right::Vec3
                        x -0.901509940624
                        y -0.126699283719
                        z -0.41379404068
                    up::Vec3
                        x 0.430696666241
                        y -0.355868428946
                        z -0.829371154308
                    forward::Vec3
                        x -0.0421756245196
                        y -0.925909042358
                        z 0.375389039516
                    trans::Vec3
                        x 3.13863277435
                        y -0.626574575901
                        z 1.15308427811
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.479999989271
            Medium 0.479999989271
            High 0.479999989271
            Ultra 0.479999989271
            Cinematic 0.479999989271
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_fire/b5e75fed4f56f22348ed15dd074d3f11
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000b
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 15960233
                Transform::LinearTransform
                    right::Vec3
                        x 0.998335242271
                        y 3.72529029846e-09
                        z 0.0576789751649
                    up::Vec3
                        x 0.0434324145317
                        y -0.658017396927
                        z -0.75174921751
                    forward::Vec3
                        x 0.0379537642002
                        y 0.753002762794
                        z -0.656921923161
                    trans::Vec3
                        x 2.59651494026
                        y -0.405169308186
                        z 0.568484663963
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.40000000596
            Medium 0.40000000596
            High 0.40000000596
            Ultra 0.40000000596
            Cinematic 0.40000000596
        SpawnProbability::QualityScalableFloat
            Low 0.850000023842
            Medium 0.850000023842
            High 0.850000023842
            Ultra 0.850000023842
            Cinematic 0.850000023842
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_smoketrail_ribbon/5e3ad9765f05b24d8fd63f73a346146c
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000c
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 4228027
                Transform::LinearTransform
                    right::Vec3
                        x 0.7796702981
                        y -0.626190245152
                        z 0.0
                    up::Vec3
                        x -0.127655357122
                        y -0.158943846822
                        z -0.978999972343
                    forward::Vec3
                        x 0.613040208817
                        y 0.763297200203
                        z -0.203860342503
                    trans::Vec3
                        x -2.10831022263
                        y 0.489625066519
                        z 2.38727617264
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.449999988079
            Medium 0.449999988079
            High 0.449999988079
            Ultra 0.449999988079
            Cinematic 0.449999988079
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_flametrail_ribbon/e48a035d2b6b2142b68e40de2a115d51
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000d
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 23184331
                Transform::LinearTransform
                    right::Vec3
                        x 0.705450177193
                        y 0.705139517784
                        z 0.0715192705393
                    up::Vec3
                        x 0.263722717762
                        y -0.167490527034
                        z -0.949943184853
                    forward::Vec3
                        x -0.65786755085
                        y 0.689003527164
                        z -0.304119378328
                    trans::Vec3
                        x 2.05855751038
                        y 0.370546489954
                        z 2.57835769653
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.550000011921
            Medium 0.550000011921
            High 0.550000011921
            Ultra 0.550000011921
            Cinematic 0.550000011921
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_wingfire/11837c3e2046a05cd2d3458f07c6fa21
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000e
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 4837355
                Transform::LinearTransform
                    right::Vec3
                        x 0.761514186859
                        y 0.648148238659
                        z 0.0
                    up::Vec3
                        x 0.13213172555
                        y -0.155242547393
                        z -0.978999972343
                    forward::Vec3
                        x -0.634537100792
                        y 0.745522379875
                        z -0.203860342503
                    trans::Vec3
                        x 2.06226372719
                        y 0.40482634306
                        z 2.47525382042
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 0.550000011921
            Medium 0.550000011921
            High 0.550000011921
            Ultra 0.550000011921
            Cinematic 0.550000011921
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_flametrail_ribbon/e48a035d2b6b2142b68e40de2a115d51
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000f
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 21115890
                Transform::LinearTransform
                    right::Vec3
                        x 0.805510282516
                        y -0.523972332478
                        z -0.276777893305
                    up::Vec3
                        x 0.506926119328
                        y 0.851181983948
                        z -0.136071413755
                    forward::Vec3
                        x 0.30688598752
                        y -0.0306989066303
                        z 0.951251149178
                    trans::Vec3
                        x 3.04164838791
                        y 0.562533378601
                        z 1.39825081825
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEffect
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.300000011921
            Medium 0.300000011921
            High 0.300000011921
            Ultra 0.300000011921
            Cinematic 0.300000011921
        SpawnProbability::QualityScalableFloat
            Low 0.5
            Medium 0.5
            High 0.5
            Ultra 0.5
            Cinematic 0.5
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\destruction\emitters\em_airplane_fighter_cranny_flameribbon/7ef8656556108f4dbac84b264165e3be
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
