ObjectBlueprint 2a0d403a7b3778fd2b3b976b1933206d
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Characters/Parts/Hands/Hands_Male_01/Hands_Male_01_LongArms_1P_Left
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
MeshProxyEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 197652057
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh characters/parts/hands/hands_male_01/hands_male_01_longarms_1p_left_Mesh/04daa28d3d5444910e0b29a2222fa6e1
    BasePoseTransforms *nullArray*
    BindPoseLocalTransforms *nullArray*
    InverseBindPoseTransforms *nullArray*
