SpatialPrefabBlueprint 591eafb51a97d8c1d0984be4c425b635
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name DynamicWorld/Fortifications/SandbagsWall_01_384_A/DWFPF_SandbagsWall_01_384_A
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000e
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId 1080052049
                            TargetFieldId -1561423888
                            Flags 3
                        member(1)::PropertyConnection
                            Source 0000000e
                            Target 00000011
                            SourceFieldId -568442629
                            TargetFieldId 5862146
                            Flags 3
                        member(2)::PropertyConnection
                            Source 00000011
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId 193453899
                            TargetFieldId -1185251951
                            Flags 3
                        member(3)::PropertyConnection
                            Source 00000008
                            Target 00000005
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                            Flags 3
                        member(4)::PropertyConnection
                            Source 00000005
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 3
                        member(5)::PropertyConnection
                            Source 0000000e
                            Target 00000005
                            SourceFieldId 2662400
                            TargetFieldId 193450864
                            Flags 3
                        member(6)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -1954089542
                            Flags 19
                        member(7)::PropertyConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -1954089542
                            Flags 19
                        member(8)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 3
                        member(9)::PropertyConnection
                            Source 00000010
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 3
                        member(10)::PropertyConnection
                            Source 0000000e
                            Target 00000010
                            SourceFieldId 435373875
                            TargetFieldId 5862146
                            Flags 3
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId -568442629
                            TargetFieldId 193450867
                            Flags 3
                        member(12)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId 1080052049
                            TargetFieldId 193450864
                            Flags 3
                        member(13)::PropertyConnection
                            Source 0000000e
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId 904876214
                            TargetFieldId -1010020420
                            Flags 1
                        member(14)::PropertyConnection
                            Source 0000000c
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId -833277123
                            TargetFieldId -1760457891
                            Flags 3
                        member(15)::PropertyConnection
                            Source 0000000a
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId 662230470
                            TargetFieldId 1153188365
                            Flags 1
                        member(16)::PropertyConnection
                            Source 0000000d
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId -423899645
                            TargetFieldId 2008876872
                            Flags 3
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target d2309d0ff1cec34a9913d565ff8631d1
                            SourceFieldId -423899648
                            TargetFieldId 2008876875
                            Flags 3
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source d2309d0ff1cec34a9913d565ff8631d1
                            Target 00000002
                            SourceFieldId 637135752
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface 0000000e
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 23566599
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -790502608
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 432451642
                        TargetEvent::EventSpec
                            Id -790502608
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 0000000e
                        Target d2309d0ff1cec34a9913d565ff8631d1
                        SourceEvent::EventSpec
                            Id -30454913
                        TargetEvent::EventSpec
                            Id -1635664368
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1339002013
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 00000004
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1339002013
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000009
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 0000000f
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 00000009
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 00000007
                        SourceEvent::EventSpec
                            Id 475693104
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(12)::EventConnection
                        Source d2309d0ff1cec34a9913d565ff8631d1
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) d2309d0ff1cec34a9913d565ff8631d1
            member(1) 00000008
            member(2) 43ba22fefe781b48be602fdaa4ebf4a2
            member(3) 00000011
            member(4) 00000001
            member(5) 00000005
            member(6) 00000003
            member(7) 00000004
            member(8) 00000000
            member(9) 00000007
            member(10) 00000010
            member(11) 0000000f
            member(12) 00000009
            member(13) 00000006
            member(14) 0000000c
            member(15) 0000000a
            member(16) 0000000d
            member(17) 0000000b
        TimeDeltaType TimeDeltaType_None
SpatialPrefabReferenceObjectData 43ba22fefe781b48be602fdaa4ebf4a2
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2275907
            Blueprint DynamicWorld/Fortifications/SandbagsWall_01_384_A/dwr_SandbagsWall_01_384_A/73b11b739c62d5334e1f24e67a91036e
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded True
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
ReconstructionEntityData d2309d0ff1cec34a9913d565ff8631d1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2107453650
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    InteractionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SoundOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    IconTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    InitialBlueprint DynamicWorld/Fortifications/SandbagsWall_01_384_A/dwr_SandbagsWall_01_384_A_predestroyed/285bfa947763c265ef87fe39b18bd3e6
    ConstructedBlueprint DynamicWorld/Fortifications/SandbagsWall_01_384_A/dwr_SandbagsWall_01_384_A/73b11b739c62d5334e1f24e67a91036e
    VisualizationMesh *nullGuid*
    VisualizationObjectVariation DynamicWorld/CentralComponents/Fortifications/dwc_Reconstructable_PreVisualization/0e9ab10fe87fb81bf239751a9e83127b
    AnimationType 0
    EmptySpawnBoxDatas::array
        member(0)::EmptySpawnBoxData
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 0.999999940395
                trans::Vec3
                    x 0.00191390514374
                    y 1.09621524811
                    z 0.00801944732666
            HalfExtents::Vec3
                x 0.404984325171
                y 1.48724997044
                z 1.63684988022
    VisualizationMaterialPair::MaterialDecl
        Packed 276854793
    MaxHealth 100.0
    Health1 50.0
    Health2 25.0
    ContributorHealthThreshold 0.0
    TeamRestriction TeamNeutral
    Sound Sound/Core/Fortifications/Fortifications_Sandbags_SPC/7898d61bd252dbce3fc26a817bfe9c3e
    Specialized False
    Generic True
    StartConstructed True
    StartEmpty False
    Enabled True
    UIEnabled True
DynamicDestructionDepthEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1897807143
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.403070420027
            y -0.391034722328
            z -1.62883043289
        max::Vec3
            x 0.406898230314
            y 2.58346509933
            z 1.64486932755
    Realm Realm_Server
    DepthScale 0.0
    Enabled True
LocatorEntityData 00000001
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 10715561
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Realm Realm_ClientAndServer
OBBData 00000002
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.00191390514374
            y 1.09621524811
            z 0.00801944732666
    HalfExtents::Vec3
        x 0.404984325171
        y 1.48724997044
        z 1.63684988022
SpatialPrefabReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 274550908
            Blueprint DynamicWorld/CentralComponents/General/dwc_TerrainCrater_Detector/d0c5abe941778b4a83bcaf736808c913
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0454981327057
                    y 0.0
                    z 1.43260514736
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
SpatialPrefabReferenceObjectData 00000004
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 269593513
            Blueprint DynamicWorld/CentralComponents/General/dwc_TerrainCrater_Detector/d0c5abe941778b4a83bcaf736808c913
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0110371112823
                    y 0.0
                    z -1.29726445675
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
AndEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 273263892
    Realm Realm_Server
    InputCount 2
AndEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 284985469
    Realm Realm_Server
    InputCount 2
BoolEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 86103604
    Realm Realm_Server
    DefaultValue False
BoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 75898432
    Realm Realm_Server
    DefaultValue True
EventGateEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 90548485
    Realm Realm_Server
    DefaultOpen True
GameSettingEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19511042
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/8e0c60c4f360fb43b1eded1ddc8ee0ac
    OutputPropertyHash 662230470
GameSettingEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23599808
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/79af173b4a5b7d4cb7df5e719c874f95
    OutputPropertyHash -423899648
GameSettingEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27438031
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/11a04b6e56c69e4b8bd750681bb4e1d9
    OutputPropertyHash -833277123
GameSettingEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6007512
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/3fe16886e0e02e46b4b3f8ad850ba24c
    OutputPropertyHash -423899645
InterfaceDescriptorData 0000000e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -568442629
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1080052049
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id 904876214
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 435373875
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -30454913
    OutputEvents::array
        member(0)::DynamicEvent
            Id -790502608
        member(1)::DynamicEvent
            Id 23566599
    InputLinks *nullArray*
    OutputLinks *nullArray*
MultiEventGateEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 362779151
    Realm Realm_Server
    EventCount 1
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
    Open True
NotEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 291875717
    Realm Realm_Server
    In False
NotEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 290102458
    Realm Realm_Server
    In False
