UIWidgetBlueprint a84a7689134474e259786d543349af9b
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Shared/Widgets/TooltipListCellContent
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000a
                            Target 00000001
                            SourceFieldId 1810990407
                            TargetFieldId 1810990407
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 1810990407
                            TargetFieldId 1810990407
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000012
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId -1533019685
                            TargetFieldId -1512192206
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 0000000e
                            SourceFieldId 2088662246
                            TargetFieldId -1512192206
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId -195219763
                            TargetFieldId 193450864
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000e
                            Target 00000009
                            SourceFieldId -195219763
                            TargetFieldId 403234478
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId -1817538995
                            TargetFieldId 193450867
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000e
                            Target 00000011
                            SourceFieldId -1817538995
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000011
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 403234478
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000e
                            Target 00000011
                            SourceFieldId -892385074
                            TargetFieldId 193450867
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000010
                            Target 00000007
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000d
                            Target 0000000a
                            SourceFieldId -2035401293
                            TargetFieldId -2035401293
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000d
                            Target 00000009
                            SourceFieldId -2035401293
                            TargetFieldId -2035401293
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000d
                            Target 00000010
                            SourceFieldId -758876579
                            TargetFieldId 193466587
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -2024647575
                            TargetFieldId -2024647575
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 0000000c
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 0000000c
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 0000000f
                    Flags 14
                EventConnections *nullArray*
        Object 0000000c
BFUIElementAnchorEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Anchor
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1310956988
            Size::Vec2
                x 256.0
                y 40.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ForceOutputOfTransformedData False
BFUIElementBitmapEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName ButtonIconLeft
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 453350179
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 7.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 7.0
                Y 9.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally True
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode True
    InvertColor False
BFUIElementBitmapEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName ButtonIconRight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2059044600
            Size::Vec2
                x 32.0
                y 32.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 7.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 7.0
                Y 9.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.800000011921
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_Add
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally True
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode True
    InvertColor False
BFUIElementBlurEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 256.0
                y 48.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 1.0
            Visible False
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementFillEntityData 00000004
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName BottomLine
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 98231716
            Size::Vec2
                x 256.0
                y 1.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 1.0
            Position::UIElementOffset
                X 0.0
                Y 48.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 1.0
                Width 1.0
                Height 0.0
            Alpha 0.25
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000005
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Backplate
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.0
                y 0.0
                z 0.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2415509698
            Size::Vec2
                x 256.0
                y 48.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 1.0
            Alpha 0.25
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode True
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementFillEntityData 00000006
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName TopLine
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2038807392
            Size::Vec2
                x 256.0
                y 1.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 1.0
                Height 0.0
            Alpha 0.25
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Style UI/Styles/Fills/CasaSolidTechnicalWhite/a5deb12524b4264880428ae3c73b62f9
    BackgroundBlendMode UIBlendMode_Add
    OutlineBlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    OverrideBackgroundBlendMode False
    OverrideOutlineBlendMode False
    DrawBackground True
    DrawOutline True
    UseColorAsOverlay False
BFUIElementTextFieldEntityData 00000007
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName Description
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1848305091
            Size::Vec2
                x 205.0
                y 30.0
            LayoutMode UILayoutMode_PositionExpansion
            Offset::UIElementOffset
                X -7.0
                Y 0.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.5
            Position::UIElementOffset
                X 45.0
                Y 9.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_24px/3013d90ddbabd94eb1012ff9bd38426f
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay True
    OverrideBlendMode False
TransformEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 321332
    Realm Realm_Client
    DefaultTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 5.0
            z 0.0
BFUIButtonTextureSourceEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153248568
    Realm Realm_Client
    InputAction UIInputAction_None
    PadButton IDB_Undefined
    PadAxis IDA_Undefined
    MouseButton IDB_Button_Undefined
    MouseAxis IDA_Undefined
    AllowMouseAndKeyboardTextures True
    UsePositiveAxis False
BFUIButtonTextureSourceEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135744501
    Realm Realm_Client
    InputAction UIInputAction_None
    PadButton IDB_Undefined
    PadAxis IDA_Undefined
    MouseButton IDB_Button_Undefined
    MouseAxis IDA_Undefined
    AllowMouseAndKeyboardTextures True
    UsePositiveAxis False
BFUILayoutGenericListEntityData 0000000b
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 34714674
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 3.0
        y 5.0
    ElementMargin::Vec2
        x 4.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Left
    VerticalAlignment BFUILayoutVerticalAlignment_Center
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 0000000c
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1804360708
            Size::UIElementSize
                X 256.0
                Y 48.0
            Layers::array
                member(0) 00000013
            TextureMappings *nullArray*
            Components::array
                member(0) 0000000b
                member(1) 0000000a
                member(2) 00000009
                member(3) 0000000e
                member(4) 00000012
                member(5) 0000000d
                member(6) 00000011
                member(7) 00000010
                member(8) 00000008
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally True
    AutoSizeWidgetVertically False
DataSourceQueryEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162012881
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
EnumConversionEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154134529
    Realm Realm_Client
    EnumValues::array
        member(0)::EnumValueDefinition
            Name Positive
            Value 0
            PropertyHash 3402582222
        member(1)::EnumValueDefinition
            Name Negative
            Value 1
            PropertyHash 1944867974
        member(2)::EnumValueDefinition
            Name PositiveNegative
            Value 2
            PropertyHash 2477428301
        member(3)::EnumValueDefinition
            Name NegativePositive
            Value 3
            PropertyHash 4099747533
    Enumeration CasablancaShared.UIInputActionAxisDisplay
    OutputValueFlags True
    OutputEvents False
    TriggerOnPropertyChanged True
InterfaceDescriptorData 0000000f
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1533019685
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringEntityData 00000010
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 142024389
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Sid *nullString*
    IsStringArgument False
OrEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162881879
    Realm Realm_Client
    InputCount 2
OrEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157477526
    Realm Realm_Client
    InputCount 2
UIElementLayerEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Line
    Elements::array
        member(0) 00000000
        member(1) 00000003
        member(2) 00000005
        member(3) 00000001
        member(4) 00000002
        member(5) 00000007
        member(6) 00000006
        member(7) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
