DiceUIVectorShapeAsset 845c1c7d5efebb45ae1f2d07c8b27829
    $::DataContainerPolicyAsset
        $::Asset
            $::DataContainer
            Name UI/Ingame/Deploy/Assets/Pointer
    Shapes::array
        member(0)::DiceUIVectorShape
            Color::Vec3
                x 0.899999976158
                y 0.899999976158
                z 0.899999976158
            Alpha 1.0
            InnerWidth 0.0
            OuterWidth 0.0
            LineWidth 0.0
            StartCapType DiceUIVectorShapeCapType_Rounded
            EndCapType DiceUIVectorShapeCapType_Rounded
            DrawStyle DiceUIVectorShapeDrawStyle_Filled
            Path::DiceUIVectorPath
                Corners::array
                    member(0)::DiceUIVectorPathCorner
                        Color::Vec3
                            x 1.0
                            y 1.0
                            z 1.0
                        CornerType DiceUIVectorPathCornerType_Miter
                        Radius 0.0
                        Position::Vec2
                            x 0.0
                            y 100.0
                        Expansion::Vec2
                            x 0.0
                            y 0.0
                        Alpha 1.0
                    member(1)::DiceUIVectorPathCorner
                        Color::Vec3
                            x 1.0
                            y 1.0
                            z 1.0
                        CornerType DiceUIVectorPathCornerType_Miter
                        Radius 0.0
                        Position::Vec2
                            x 50.0
                            y 50.0
                        Expansion::Vec2
                            x 0.0
                            y 0.0
                        Alpha 1.0
                    member(2)::DiceUIVectorPathCorner
                        Color::Vec3
                            x 1.0
                            y 1.0
                            z 1.0
                        CornerType DiceUIVectorPathCornerType_Miter
                        Radius 0.0
                        Position::Vec2
                            x 0.0
                            y 0.0
                        Expansion::Vec2
                            x 0.0
                            y 0.0
                        Alpha 1.0
            InnerPaths *nullArray*
            TriangulatedPoints::array
                member(0)::Vec2
                    x 0.0
                    y 0.0
                member(1)::Vec2
                    x 50.0
                    y 50.0
                member(2)::Vec2
                    x 0.0
                    y 100.0
            TriangulatedExpansions::array
                member(0)::Vec2
                    x 0.0
                    y 0.0
                member(1)::Vec2
                    x 0.0
                    y 0.0
                member(2)::Vec2
                    x 0.0
                    y 0.0
            TriangulatedColors::array
                member(0)::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                member(1)::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                member(2)::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            TriangulatedIndices::array
                member(0) 2
                member(1) 0
                member(2) 1
            SpecifyInnerOuterWidths True
    LayoutRect::Vec4
        x 0.0
        y 0.0
        z 50.0
        w 100.0
