SoundPatchAsset 9a1a90fb5df5db4dbc65db525b0f3b41
    $::SoundGraphAsset
        $::SoundAsset
            $::Asset
                $::DataContainer
                Name Sound/Levels/SourcePatch/Levels_SourcePatch_Spot_SelfLooping_RandomHeight
            Scope 939dc7121ced4b4f81b9a751282d92e1/ad358e8fe4697e4d93c1834a328f56fe
            ReferencedData *nullArray*
            MaxActiveInstanceCount 30
        Graph 7b8affda57cc7344af86dca80d20685c
        Mixer *nullGuid*
    OutputNodes::array
        member(0) dcda78fcb19bb94d9aa67260172b0687
    Loudness 70.0
    AILoudness -1.0
    Radius 1.0
    ObstructionOuterDistanceMultiplier 1.0
    DopplerFactor 0.0
    MasterPitch 1.0
    DefaultStartEvent 657107c4998f3f4babc3e9fa4bcbf795
    DefaultStopEvent a84d316ec7a00442a03567653903725e
    DefaultEnterScopeEvent 657107c4998f3f4babc3e9fa4bcbf795
    DefaultForceInitEvent 657107c4998f3f4babc3e9fa4bcbf795
    IsLooping True
    ForceIsLooping True
    IsPersistent False
    UseLowFrequencyUpdate False
ReceiveEntry 0419125749b1b64b939b399ccda4a079
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 47
        IsConnected True
    Source a9f094a5533c08488ada808c4fa4fa11
    Parameter 0.0
    SavedValue 0.0
MultipleTransformEntry 0914d90bbe36a44f9944df379879d587
    $::AudioGraphNodePortGroup
        $::DataContainer
    Y::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 38
        IsConnected True
    Z::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Operation SimpleTransformOperation_Multiply
    AngleUnit AngleUnit_Radians
SendEntry 0aa212981bd62f4dbfb11b5a43a6df03
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 41
        IsConnected True
    Target 657107c4998f3f4babc3e9fa4bcbf795
ScaleClampNodeData 0ac01453cd2eaf48b6ac2ba4f7c831fa
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 40
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 36
        IsConnected True
    OutMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 37
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 38
        IsConnected True
ReceiveEntry 134da360c0f5ec48b0fa779fe4c5732f
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 32
        IsConnected True
    Source 2b4279b8f12e8449912158c4bdae6570
    Parameter 0.0
    SavedValue 0.0
MultipleTransformEntry 155e3d62e52e25459d340c2bdb614209
    $::AudioGraphNodePortGroup
        $::DataContainer
    Y::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 21
        IsConnected True
    Z::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Operation SimpleTransformOperation_Multiply
    AngleUnit AngleUnit_Radians
TimerNodeData 17dd54ece94b3e45b2fc74b69782ab58
    $::AudioGraphNodeData
        $::DataContainer
    Start::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 45
        IsConnected True
    Stop::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Period::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 46
        IsConnected True
    Tick::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 35
        IsConnected True
    Progress::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Mode TimerMode_SingleShot
ScaleClampNodeData 191b878af0f4734082d4bc10a46371fe
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 24
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 27
        IsConnected True
    OutMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 28
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 25
        IsConnected True
ReceiveNodeData 1e9eb5c1c4d0ce479e990de8b4cdb895
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) 74bc5d0e287a5f4aae049d40b77796e6
        member(1) 0419125749b1b64b939b399ccda4a079
        member(2) 6e73d5178d214c4ebabf7f09f299f364
        member(3) 779c33bed6d2604f9dee45688cf59afa
        member(4) 849f69b843dba446a0b0f4541583b0fd
        member(5) 841802fbdd14e3489db3f291896b3133
        member(6) 899165c1454250479202222388a6d7f5
        member(7) edf0e7ac8ef942449a2e7481af9ee26c
        member(8) 5cd26b0f4bf1184e849653330aadeb49
        member(9) 2ca4a26cafc1d347aafd682284a56340
        member(10) 134da360c0f5ec48b0fa779fe4c5732f
        member(11) a177d40138c63347b9ea0b4cff050ecb
        member(12) f572d2a5e9631e46b0cb4bc0ed0a7327
        member(13) b943ffb97f268d43978a0cf881be938c
        member(14) c0010afed6f2fd44bf55e57bf9f8f436
        member(15) b633eb429367614bba22216ae63714ca
        member(16) 76cbb80ec5ebf24c8ba9434ccae445cd
AudioGraphParameter 237e08ff76aea94ca61bba4baf8cca5c
    $::DataContainer
    DefaultValue 1.0
    NameHash 3361491087
    ValueIndex 7
AudioGraphParameter 2b4279b8f12e8449912158c4bdae6570
    $::DataContainer
    DefaultValue 3.0
    NameHash 3361491345
    ValueIndex 8
ReceiveEntry 2ca4a26cafc1d347aafd682284a56340
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 31
        IsConnected True
    Source 237e08ff76aea94ca61bba4baf8cca5c
    Parameter 0.0
    SavedValue 0.0
AudioGraphParameter 382227dba96876409a5bd20c9b5c74aa
    $::DataContainer
    DefaultValue 0.899999976158
    NameHash 1784901558
    ValueIndex 5
AudioGraphParameter 3971dfdde40d0c4e852d46aba6535065
    $::DataContainer
    DefaultValue 1.10000002384
    NameHash 608519634
    ValueIndex 3
EventSwitcherEntry 3a48dc2db7731e498f7bf2d4f02332f4
    $::AudioGraphNodePortGroup
        $::DataContainer
    CaseTrigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 44
        IsConnected True
    Value 0.0
AudioGraphParameter 3e119f4a12310240b437f584e35657c9
    $::DataContainer
    DefaultValue 1.0
    NameHash 3197750233
    ValueIndex 11
NumberGeneratorNodeData 3eb88ce1967b934c85f3982952339b2c
    $::AudioGraphNodeData
        $::DataContainer
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 35
        IsConnected True
    Min 0.0
    Max 1.0
    Mode NumberGeneratorMode_RandomUniform
    Y::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 24
        IsConnected True
    Version NumberGeneratorNodeVersion_2013_1
MultipleTransformEntry 479c02d88abd0041b209cc3c39b5b165
    $::AudioGraphNodePortGroup
        $::DataContainer
    Y::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 26
        IsConnected True
    Z::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Operation SimpleTransformOperation_Multiply
    AngleUnit AngleUnit_Radians
AudioGraphParameter 4925066a66cd334690eab300ac27a7eb
    $::DataContainer
    DefaultValue 0.0
    NameHash 3197750471
    ValueIndex 10
NumberGeneratorNodeData 5222baaa39b10f4c8bf875180dd317bf
    $::AudioGraphNodeData
        $::DataContainer
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 35
        IsConnected True
    Min 0.0
    Max 1.0
    Mode NumberGeneratorMode_RandomUniform
    Y::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 18
        IsConnected True
    Version NumberGeneratorNodeVersion_2013_1
ReceiveEntry 5cd26b0f4bf1184e849653330aadeb49
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 28
        IsConnected True
    Source a14aa41c8655734dbe7f8d17b5fe45ce
    Parameter 0.0
    SavedValue 0.0
AudioGraphEvent 657107c4998f3f4babc3e9fa4bcbf795
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 230748069
        ValueIndex 15
SendNodeData 6635d2238c1a6b42a3f1fff806da8b9f
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) 0aa212981bd62f4dbfb11b5a43a6df03
ReceiveEntry 6e73d5178d214c4ebabf7f09f299f364
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 48
        IsConnected True
    Source e56963d97d06b641b27b36612efd41ae
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 74bc5d0e287a5f4aae049d40b77796e6
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 45
        IsConnected True
    Source 657107c4998f3f4babc3e9fa4bcbf795
    Parameter 0.0
    SavedValue 0.0
ScaleClampNodeData 7519fbf1760dc844aac62c309095002d
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 49
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 47
        IsConnected True
    OutMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 48
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 46
        IsConnected True
ReceiveEntry 76cbb80ec5ebf24c8ba9434ccae445cd
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 44
        IsConnected True
    Source a84d316ec7a00442a03567653903725e
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 779c33bed6d2604f9dee45688cf59afa
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 21
        IsConnected True
    Source a9ab28720d68ae4ebf032b8ed46c5907
    Parameter 0.0
    SavedValue 0.0
SoundGraphData 7b8affda57cc7344af86dca80d20685c
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member(0) 1e9eb5c1c4d0ce479e990de8b4cdb895
            member(1) 86a9712bd428764f8d9b39f9ec2eb419
            member(2) 7519fbf1760dc844aac62c309095002d
            member(3) 17dd54ece94b3e45b2fc74b69782ab58
            member(4) 5222baaa39b10f4c8bf875180dd317bf
            member(5) 8d06bd6c433b284787eadafc9284692d
            member(6) 3eb88ce1967b934c85f3982952339b2c
            member(7) 191b878af0f4734082d4bc10a46371fe
            member(8) e206561fd519994d9057d8746ad48e64
            member(9) 7f6e0ef8f4b19e40a0e2c25cc0a44c18
            member(10) c62550abbf0752449c852d8a06aa5a86
            member(11) 0ac01453cd2eaf48b6ac2ba4f7c831fa
            member(12) abe4b8a668a0184d9ab04acec6626e68
            member(13) cb0b138ccb5fd844860736f7dbc03d01
            member(14) 82ed43f627b39244bafc93518572af1f
            member(15) eafeee9950b0f44aa675ac6c34e78b43
            member(16) 6635d2238c1a6b42a3f1fff806da8b9f
            member(17) 871fd13aa3937d4386bc26e2bf49b65c
            member(18) dcda78fcb19bb94d9aa67260172b0687
        PublicParameters::array
            member(0) *nullGuid*
            member(1) d84a24e465dbbf4c8d6ed92e51bd7264
            member(2) f0051255f430eb4280c03f06c8ea9791
            member(3) a9f094a5533c08488ada808c4fa4fa11
            member(4) *nullGuid*
            member(5) *nullGuid*
            member(6) *nullGuid*
            member(7) *nullGuid*
            member(8) *nullGuid*
            member(9) *nullGuid*
            member(10) *nullGuid*
            member(11) *nullGuid*
            member(12) 93fb09fd9bc4274f90c5ecd1c974abb7
            member(13) a14aa41c8655734dbe7f8d17b5fe45ce
            member(14) *nullGuid*
            member(15) 4925066a66cd334690eab300ac27a7eb
            member(16) 2b4279b8f12e8449912158c4bdae6570
            member(17) 237e08ff76aea94ca61bba4baf8cca5c
            member(18) *nullGuid*
            member(19) e9b7e3adb8137240bf162ee6526e9133
            member(20) *nullGuid*
            member(21) *nullGuid*
            member(22) 3971dfdde40d0c4e852d46aba6535065
            member(23) *nullGuid*
            member(24) 382227dba96876409a5bd20c9b5c74aa
            member(25) *nullGuid*
            member(26) a9ab28720d68ae4ebf032b8ed46c5907
            member(27) *nullGuid*
            member(28) *nullGuid*
            member(29) *nullGuid*
            member(30) e56963d97d06b641b27b36612efd41ae
            member(31) *nullGuid*
            member(32) *nullGuid*
            member(33) *nullGuid*
            member(34) *nullGuid*
            member(35) *nullGuid*
            member(36) 3e119f4a12310240b437f584e35657c9
        PublicEvents::array
            member(0) 657107c4998f3f4babc3e9fa4bcbf795
            member(1) a84d316ec7a00442a03567653903725e
            member(2) *nullGuid*
        PublicAssetParameters::array
            member(0) 7caace3f5ed3be4e95dfca66a261b049
            member(1) *nullGuid*
        PublicValueCount 18
        ValueCount 50
    Info::SoundGraphInfo
        Voices::array
            member(0)::SoundGraphVoiceInfo
                Plugins::array
                    member(0)::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 8
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(1)::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(2)::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(3)::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(4)::SoundGraphPluginInfo
                        Id 1212756528
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(5)::SoundGraphPluginInfo
                        Id 1280328240
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(6)::SoundGraphPluginInfo
                        Id 1450528048
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(7)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 1
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(8)::SoundGraphPluginInfo
                        Id 1349399089
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 3
                    member(9)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 2
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(10)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 3
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
        LinkedPluginAttributes::array
            member(0)::SoundGraphLinkedPluginAttribute
                UnconnectedValue 0.0
                ValueIndex 33
                NodeIndexAndFlags 16401
                VoiceIndex 0
                PluginIndex 4
                AttributeIndex 0
        Connections::array
            member(0)::SoundGraphPluginConnection
                Context dcda78fcb19bb94d9aa67260172b0687
                VoiceIndex 0
                PluginIndex 0
                SignalIndexAndConnectionInfo 12
                ConnectionParamBaseIndex 0
            member(1)::SoundGraphPluginConnection
                Context c0d4f31d5e836c4b96ddb72fc098d9e6/bc76b20747c0284f881d23221d662e54
                VoiceIndex 0
                PluginIndex 0
                SignalIndexAndConnectionInfo 8
                ConnectionParamBaseIndex 0
            member(2)::SoundGraphPluginConnection
                Context c0d4f31d5e836c4b96ddb72fc098d9e6/bd4bdf969051e142b3466c2097bb0526
                VoiceIndex 0
                PluginIndex 0
                SignalIndexAndConnectionInfo 8
                ConnectionParamBaseIndex 0
        ConnectionParams *nullArray*
        ConstructParams::array
            member(0)::SoundGraphPluginConstructParam
                Value 45.0
                Index 0
            member(1)::SoundGraphPluginConstructParam
                Value 135.0
                Index 1
            member(2)::SoundGraphPluginConstructParam
                Value 2.0
                Index 2
        PluginsParamCount 59
        PluginCount 11
        DynamicSendCount 1
    InputParameters::array
        member(0) 237e08ff76aea94ca61bba4baf8cca5c
        member(1) 2b4279b8f12e8449912158c4bdae6570
        member(2) 382227dba96876409a5bd20c9b5c74aa
        member(3) 3971dfdde40d0c4e852d46aba6535065
        member(4) 3e119f4a12310240b437f584e35657c9
        member(5) 4925066a66cd334690eab300ac27a7eb
        member(6) 7caace3f5ed3be4e95dfca66a261b049
        member(7) 93fb09fd9bc4274f90c5ecd1c974abb7
        member(8) a14aa41c8655734dbe7f8d17b5fe45ce
        member(9) a9ab28720d68ae4ebf032b8ed46c5907
        member(10) a9f094a5533c08488ada808c4fa4fa11
        member(11) d84a24e465dbbf4c8d6ed92e51bd7264
        member(12) e56963d97d06b641b27b36612efd41ae
        member(13) e9b7e3adb8137240bf162ee6526e9133
        member(14) f0051255f430eb4280c03f06c8ea9791
    OutputParameters *nullArray*
    InputEvents::array
        member(0) 657107c4998f3f4babc3e9fa4bcbf795
        member(1) a84d316ec7a00442a03567653903725e
    OutputEvents::array
        member(0) 657107c4998f3f4babc3e9fa4bcbf795
AudioGraphAssetParameter 7caace3f5ed3be4e95dfca66a261b049
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089277184
        ValueIndex 17
NumberGeneratorNodeData 7f6e0ef8f4b19e40a0e2c25cc0a44c18
    $::AudioGraphNodeData
        $::DataContainer
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 35
        IsConnected True
    Min 0.0
    Max 1.0
    Mode NumberGeneratorMode_RandomUniform
    Y::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 30
        IsConnected True
    Version NumberGeneratorNodeVersion_2013_1
EventSwitcherNodeData 82ed43f627b39244bafc93518572af1f
    $::AudioGraphNodeData
        $::DataContainer
    Inputs::array
        member(0) 3a48dc2db7731e498f7bf2d4f02332f4
    Triggered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Value::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 42
        IsConnected True
    DefaultValue 1.0
ReceiveEntry 841802fbdd14e3489db3f291896b3133
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 20
        IsConnected True
    Source 3971dfdde40d0c4e852d46aba6535065
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 849f69b843dba446a0b0f4541583b0fd
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 19
        IsConnected True
    Source e9b7e3adb8137240bf162ee6526e9133
    Parameter 0.0
    SavedValue 0.0
RandomIntegerNodeData 86a9712bd428764f8d9b39f9ec2eb419
    $::AudioGraphNodeData
        $::DataContainer
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 45
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 49
        IsConnected True
    Min 0
    Max 60
HighPassIir2NodeData 871fd13aa3937d4386bc26e2bf49b65c
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Frequency::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 33
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Plugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 4
ReceiveEntry 899165c1454250479202222388a6d7f5
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 26
        IsConnected True
    Source 93fb09fd9bc4274f90c5ecd1c974abb7
    Parameter 0.0
    SavedValue 0.0
ScaleClampNodeData 8d06bd6c433b284787eadafc9284692d
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 18
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 19
        IsConnected True
    OutMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 20
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 22
        IsConnected True
AudioGraphParameter 93fb09fd9bc4274f90c5ecd1c974abb7
    $::DataContainer
    DefaultValue 1.0
    NameHash 232604323
    ValueIndex 4
AudioGraphParameter a14aa41c8655734dbe7f8d17b5fe45ce
    $::DataContainer
    DefaultValue 1.10000002384
    NameHash 1784901288
    ValueIndex 6
ReceiveEntry a177d40138c63347b9ea0b4cff050ecb
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 33
        IsConnected True
    Source d84a24e465dbbf4c8d6ed92e51bd7264
    Parameter 0.0
    SavedValue 0.0
AudioGraphEvent a84d316ec7a00442a03567653903725e
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089401213
        ValueIndex 16
AudioGraphParameter a9ab28720d68ae4ebf032b8ed46c5907
    $::DataContainer
    DefaultValue 1.0
    NameHash 193442649
    ValueIndex 1
AudioGraphParameter a9f094a5533c08488ada808c4fa4fa11
    $::DataContainer
    DefaultValue 0.0
    NameHash 1511201177
    ValueIndex 14
MultipleTransformNodeData abe4b8a668a0184d9ab04acec6626e68
    $::AudioGraphNodeData
        $::DataContainer
    X::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 22
        IsConnected True
    Transforms::array
        member(0) 155e3d62e52e25459d340c2bdb614209
        member(1) 0914d90bbe36a44f9944df379879d587
    Result::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 23
        IsConnected True
ReceiveEntry b633eb429367614bba22216ae63714ca
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 40
        IsConnected True
    Source f0051255f430eb4280c03f06c8ea9791
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry b943ffb97f268d43978a0cf881be938c
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 36
        IsConnected True
    Source 4925066a66cd334690eab300ac27a7eb
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry c0010afed6f2fd44bf55e57bf9f8f436
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 37
        IsConnected True
    Source 3e119f4a12310240b437f584e35657c9
    Parameter 0.0
    SavedValue 0.0
ScaleClampNodeData c62550abbf0752449c852d8a06aa5a86
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 30
        IsConnected True
    InMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    OutMin::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 31
        IsConnected True
    OutMax::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 32
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 39
        IsConnected True
SamplerNodeData cb0b138ccb5fd844860736f7dbc03d01
    $::AudioGraphNodeData
        $::DataContainer
    ExternalWave::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 34
        IsConnected True
    SamplerDebugInfoColor::Vec3
        x 1.0
        y 0.699999988079
        z 0.0
    PropertiesDebugInfoColor::Vec3
        x 0.0
        y 1.0
        z 0.0
    EventsDebugInfoColor::Vec3
        x 0.0
        y 0.800000011921
        z 1.0
    Variation::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OffsetType OffsetMode_Legacy
    Offset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Delay::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Pitch::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 29
        IsConnected True
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 23
        IsConnected True
    EnableStep::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    ShuffleSegments::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    EnableSubtitles::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Buffer::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 35
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Step::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 43
        IsConnected True
    Buffered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Position::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    VariationCount::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Wave *nullGuid*
    Plugins::array
        member(0)::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 3
    PitchSource dcda78fcb19bb94d9aa67260172b0687
    Version SamplerNodeVersion_2016_1
    DebugName SamplerNode
    DebugTextXPos 0
    DebugTextYPos 0
    EventDisplayTime 1.0
    Looping False
    InstantRelease True
    LeadOut 0
    OnlyDebugIfPlaying False
    MuteSampler False
    EnableDebug False
    DebugInputConnections True
    DebugOutputConnections True
AudioGraphParameter d84a24e465dbbf4c8d6ed92e51bd7264
    $::DataContainer
    DefaultValue 80.0
    NameHash 193457979
    ValueIndex 9
ObjectOutputNodeData dcda78fcb19bb94d9aa67260172b0687
    $::OutputNodeData
        $::AudioGraphNodeData
            $::DataContainer
        In::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected True
        BypassHeadroom::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected False
        MinDistance 1.0
        AttenuationCurve::AudioCurve
            Points::array
                member(0)::AudioCurvePoint
                    X 0.816666662693
                    Y -0.826666653156
                    K -0.0445513725281
                member(1)::AudioCurvePoint
                    X 32.4500007629
                    Y -41.3866653442
                    K -3.75747227669
                member(2)::AudioCurvePoint
                    X 39.3833351135
                    Y -71.1999969482
                    K -4.57126235962
            CurveType AudioCurveType_Spline
        HFDampingDistance::AudioGraphNodePort
            UnconnectedValue 1.0
            ValueIndex 0
            IsConnected False
        HFDampingObstruction::AudioGraphNodePort
            UnconnectedValue 0.800000011921
            ValueIndex 0
            IsConnected False
        HFDampingOcclusion 1.0
        Gain 0.0
        MainSend c0d4f31d5e836c4b96ddb72fc098d9e6/bd4bdf969051e142b3466c2097bb0526
        ExpectedPeakAmplitude 0.0
        TransformSource OutputTransformSource_Sound
        OutputName Object
        OutputNameHash 2866508144
        MixGroup 6ef50547e873df11b364a6a8deb4f741/797214e1e7c53245b8819d07dba9bdcd
        Solo False
        EnableHdr True
        LowPassPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 5
        VuPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 6
        MainSendPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 10
    Direction::Vec3
        x 0.0
        y 1.0
        z 0.0
    PositionX::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionY::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 39
        IsConnected True
    PositionZ::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InnerAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    OuterAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    Size::AudioGraphNodePort
        UnconnectedValue 2.0
        ValueIndex 0
        IsConnected False
    ObjectPatch *nullGuid*
    OutsideGain -12.0
    BleedMinDistance 2.5
    BleedMaxDistance 3.5
    HFDampingAngle 1.0
    ReverbAttenuationCurve::AudioCurve
        Points *nullArray*
        CurveType AudioCurveType_Spline
    ReverbGain::AudioGraphNodePort
        UnconnectedValue -20.0
        ValueIndex 0
        IsConnected False
    ReverbMode OutputReverbMode_PostGain
    ReverbSend c0d4f31d5e836c4b96ddb72fc098d9e6/bc76b20747c0284f881d23221d662e54
    ReverbSendPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 9
    PanPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 8
    ObjectSendPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 7
MultipleTransformNodeData e206561fd519994d9057d8746ad48e64
    $::AudioGraphNodeData
        $::DataContainer
    X::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 25
        IsConnected True
    Transforms::array
        member(0) 479c02d88abd0041b209cc3c39b5b165
    Result::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 29
        IsConnected True
AudioGraphParameter e56963d97d06b641b27b36612efd41ae
    $::DataContainer
    DefaultValue 5.0
    NameHash 2829766727
    ValueIndex 13
AudioGraphParameter e9b7e3adb8137240bf162ee6526e9133
    $::DataContainer
    DefaultValue 0.699999988079
    NameHash 608519372
    ValueIndex 2
EventGateNodeData eafeee9950b0f44aa675ac6c34e78b43
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 43
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 41
        IsConnected True
    CoolDownTime::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Enable::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 42
        IsConnected True
ReceiveEntry edf0e7ac8ef942449a2e7481af9ee26c
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 27
        IsConnected True
    Source 382227dba96876409a5bd20c9b5c74aa
    Parameter 0.0
    SavedValue 0.0
AudioGraphParameter f0051255f430eb4280c03f06c8ea9791
    $::DataContainer
    DefaultValue 0.899999976158
    NameHash 2797286507
    ValueIndex 12
ReceiveEntry f572d2a5e9631e46b0cb4bc0ed0a7327
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 34
        IsConnected True
    Source 7caace3f5ed3be4e95dfca66a261b049
    Parameter 0.0
    SavedValue 0.0
