SoundPatchAsset ce290a703352f24ca81d1c6ed1055d95
    $::SoundGraphAsset
        $::SoundAsset
            $::Asset
                $::DataContainer
                Name Sound/Levels/SourcePatch/Levels_SourcePatch_BigWorld_Exterior_Simple
            Scope 939dc7121ced4b4f81b9a751282d92e1/343bfc1bf9c1c945befb3fb662ecb8ed
            ReferencedData *nullArray*
            MaxActiveInstanceCount 30
        Graph 71fed99915518d49a0c0007581fa3520
        Mixer *nullGuid*
    OutputNodes::array
        member(0) 13a52d0548ee4343bb32040e1e3ce89a
    Loudness 65.0
    AILoudness -1.0
    Radius 1.0
    ObstructionOuterDistanceMultiplier 1.0
    DopplerFactor 0.0
    MasterPitch 1.0
    DefaultStartEvent a1925245ed5386458a44c7cc09f811c6
    DefaultStopEvent 48a7766d50f5de43b3a06c9010b9a699
    DefaultEnterScopeEvent a1925245ed5386458a44c7cc09f811c6
    DefaultForceInitEvent *nullGuid*
    IsLooping False
    ForceIsLooping False
    IsPersistent False
    UseLowFrequencyUpdate False
ObjectOutputNodeData 13a52d0548ee4343bb32040e1e3ce89a
    $::OutputNodeData
        $::AudioGraphNodeData
            $::DataContainer
        In::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected True
        BypassHeadroom::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected False
        MinDistance 1.0
        AttenuationCurve::AudioCurve
            Points::array
                member(0)::AudioCurvePoint
                    X 0.816666662693
                    Y -0.826666653156
                    K -0.160217136145
                member(1)::AudioCurvePoint
                    X 44.1500015259
                    Y -15.3866662979
                    K -0.687565624714
                member(2)::AudioCurvePoint
                    X 100.050003052
                    Y -79.1733322144
                    K -1.36784505844
            CurveType AudioCurveType_Spline
        HFDampingDistance::AudioGraphNodePort
            UnconnectedValue 0.899999976158
            ValueIndex 0
            IsConnected False
        HFDampingObstruction::AudioGraphNodePort
            UnconnectedValue 0.899999976158
            ValueIndex 0
            IsConnected False
        HFDampingOcclusion 0.899999976158
        Gain 0.0
        MainSend c0d4f31d5e836c4b96ddb72fc098d9e6/bd4bdf969051e142b3466c2097bb0526
        ExpectedPeakAmplitude 0.0
        TransformSource OutputTransformSource_Sound
        OutputName Object
        OutputNameHash 2866508144
        MixGroup 6ef50547e873df11b364a6a8deb4f741/4e30e9a9b3a2ce4894836cc5c188921a
        Solo False
        EnableHdr True
        LowPassPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 5
        VuPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 6
        MainSendPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 10
    Direction::Vec3
        x 0.0
        y 1.0
        z 0.0
    PositionX::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionY::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionZ::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InnerAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    OuterAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    Size::AudioGraphNodePort
        UnconnectedValue 2.0
        ValueIndex 0
        IsConnected False
    ObjectPatch *nullGuid*
    OutsideGain -12.0
    BleedMinDistance 0.5
    BleedMaxDistance 1.0
    HFDampingAngle 0.5
    ReverbAttenuationCurve::AudioCurve
        Points *nullArray*
        CurveType AudioCurveType_Spline
    ReverbGain::AudioGraphNodePort
        UnconnectedValue -30.0
        ValueIndex 0
        IsConnected False
    ReverbMode OutputReverbMode_PostGain
    ReverbSend c0d4f31d5e836c4b96ddb72fc098d9e6/bc76b20747c0284f881d23221d662e54
    ReverbSendPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 9
    PanPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 8
    ObjectSendPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 7
AudioGraphEvent 48a7766d50f5de43b3a06c9010b9a699
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089401213
        ValueIndex 4
ReceiveEntry 63183e14a14a19419826472870e83941
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    Source 841756701c98744893a229c4b7e0a6e6
    Parameter 0.0
    SavedValue 0.0
AudioGraphParameter 6cca0faeccc5da44b91a7210b6a77c0d
    $::DataContainer
    DefaultValue 180.0
    NameHash 174636662
    ValueIndex 2
SoundGraphData 71fed99915518d49a0c0007581fa3520
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member(0) ecda4df00ae57946a9b9049acf060c42
            member(1) d63b892b95047446be5a18fde8f89a7e
            member(2) c85827120b8a3a4799560d18626f3d9e
            member(3) 13a52d0548ee4343bb32040e1e3ce89a
        PublicParameters::array
            member(0) *nullGuid*
            member(1) b8d7ec52ee2488448c10fefb31473d0c
            member(2) 6cca0faeccc5da44b91a7210b6a77c0d
        PublicEvents::array
            member(0) a1925245ed5386458a44c7cc09f811c6
            member(1) 48a7766d50f5de43b3a06c9010b9a699
            member(2) *nullGuid*
        PublicAssetParameters::array
            member(0) 841756701c98744893a229c4b7e0a6e6
            member(1) *nullGuid*
        PublicValueCount 6
        ValueCount 11
    Info::SoundGraphInfo
        Voices::array
            member(0)::SoundGraphVoiceInfo
                Plugins::array
                    member(0)::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 8
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(1)::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(2)::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(3)::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(4)::SoundGraphPluginInfo
                        Id 1212756528
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(5)::SoundGraphPluginInfo
                        Id 1280328240
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(6)::SoundGraphPluginInfo
                        Id 1450528048
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(7)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 1
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(8)::SoundGraphPluginInfo
                        Id 1349399089
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 3
                    member(9)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 2
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member(10)::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 3
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
        LinkedPluginAttributes::array
            member(0)::SoundGraphLinkedPluginAttribute
                UnconnectedValue 0.0
                ValueIndex 10
                NodeIndexAndFlags 16386
                VoiceIndex 0
                PluginIndex 4
                AttributeIndex 0
        Connections::array
            member(0)::SoundGraphPluginConnection
                Context 13a52d0548ee4343bb32040e1e3ce89a
                VoiceIndex 0
                PluginIndex 0
                SignalIndexAndConnectionInfo 12
                ConnectionParamBaseIndex 0
            member(1)::SoundGraphPluginConnection
                Context c0d4f31d5e836c4b96ddb72fc098d9e6/bc76b20747c0284f881d23221d662e54
                VoiceIndex 0
                PluginIndex 0
                SignalIndexAndConnectionInfo 8
                ConnectionParamBaseIndex 0
            member(2)::SoundGraphPluginConnection
                Context c0d4f31d5e836c4b96ddb72fc098d9e6/bd4bdf969051e142b3466c2097bb0526
                VoiceIndex 0
                PluginIndex 0
                SignalIndexAndConnectionInfo 8
                ConnectionParamBaseIndex 0
        ConnectionParams *nullArray*
        ConstructParams::array
            member(0)::SoundGraphPluginConstructParam
                Value 45.0
                Index 0
            member(1)::SoundGraphPluginConstructParam
                Value 135.0
                Index 1
            member(2)::SoundGraphPluginConstructParam
                Value 2.0
                Index 2
        PluginsParamCount 59
        PluginCount 11
        DynamicSendCount 1
    InputParameters::array
        member(0) 6cca0faeccc5da44b91a7210b6a77c0d
        member(1) 841756701c98744893a229c4b7e0a6e6
        member(2) b8d7ec52ee2488448c10fefb31473d0c
    OutputParameters *nullArray*
    InputEvents::array
        member(0) 48a7766d50f5de43b3a06c9010b9a699
        member(1) a1925245ed5386458a44c7cc09f811c6
    OutputEvents *nullArray*
ReceiveEntry 80ec6ebc22b9a244b73b7180697ee3c6
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 9
        IsConnected True
    Source b8d7ec52ee2488448c10fefb31473d0c
    Parameter 0.0
    SavedValue 0.0
AudioGraphAssetParameter 841756701c98744893a229c4b7e0a6e6
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089277184
        ValueIndex 5
ReceiveEntry 983107ece8fe5a48beb233134573ca1e
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
    Source a1925245ed5386458a44c7cc09f811c6
    Parameter 0.0
    SavedValue 0.0
AudioGraphEvent a1925245ed5386458a44c7cc09f811c6
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 230748069
        ValueIndex 3
AudioGraphParameter b8d7ec52ee2488448c10fefb31473d0c
    $::DataContainer
    DefaultValue 1.0
    NameHash 698564572
    ValueIndex 1
HighPassIir2NodeData c85827120b8a3a4799560d18626f3d9e
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Frequency::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Plugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 4
ReceiveEntry cabfe9e14b47ae44aa57109f59ab05e1
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    Source 6cca0faeccc5da44b91a7210b6a77c0d
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry d551b22065bb1448b71e63e3b06c6df4
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 7
        IsConnected True
    Source 48a7766d50f5de43b3a06c9010b9a699
    Parameter 0.0
    SavedValue 0.0
SamplerNodeData d63b892b95047446be5a18fde8f89a7e
    $::AudioGraphNodeData
        $::DataContainer
    ExternalWave::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    SamplerDebugInfoColor::Vec3
        x 1.0
        y 0.699999988079
        z 0.0
    PropertiesDebugInfoColor::Vec3
        x 0.0
        y 1.0
        z 0.0
    EventsDebugInfoColor::Vec3
        x 0.0
        y 0.800000011921
        z 1.0
    Variation::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    OffsetType OffsetMode_Legacy
    Offset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Delay::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Pitch::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 9
        IsConnected True
    EnableStep::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    ShuffleSegments::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    EnableSubtitles::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffer::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 7
        IsConnected True
    Step::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Position::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    VariationCount::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Wave *nullGuid*
    Plugins::array
        member(0)::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 3
    PitchSource 13a52d0548ee4343bb32040e1e3ce89a
    Version SamplerNodeVersion_2016_1
    DebugName SamplerNode
    DebugTextXPos 0
    DebugTextYPos 0
    EventDisplayTime 1.0
    Looping False
    InstantRelease True
    LeadOut 0
    OnlyDebugIfPlaying False
    MuteSampler False
    EnableDebug False
    DebugInputConnections True
    DebugOutputConnections True
ReceiveNodeData ecda4df00ae57946a9b9049acf060c42
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member(0) 983107ece8fe5a48beb233134573ca1e
        member(1) d551b22065bb1448b71e63e3b06c6df4
        member(2) 80ec6ebc22b9a244b73b7180697ee3c6
        member(3) 63183e14a14a19419826472870e83941
        member(4) cabfe9e14b47ae44aa57109f59ab05e1
