UIWidgetBlueprint f356facdf70b52a6188be315cbb72aad
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Options/Controls/ControllerVisualization/ControllerInputLabelStack
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId -1961080376
                            TargetFieldId 1502379611
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId -1961080376
                            TargetFieldId 1502379611
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId -1961080376
                            TargetFieldId 1502379611
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -1961080376
                            TargetFieldId 1502379611
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 978963801
                            TargetFieldId 978963801
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId 978963801
                            TargetFieldId 193450866
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000003
                            Target 0000000f
                            SourceFieldId -257566416
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId -1680845151
                            TargetFieldId 177607
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 978963801
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000001
                            Target 0000000d
                            SourceFieldId -257566416
                            TargetFieldId 193450867
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000001
                            Target 00000009
                            SourceFieldId -1680845151
                            TargetFieldId 177607
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000009
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000008
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000d
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000e
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 978963801
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 978963801
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000004
                            Target 0000000e
                            SourceFieldId -257566416
                            TargetFieldId 193450867
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000004
                            Target 00000008
                            SourceFieldId -1680845151
                            TargetFieldId 177607
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000007
                            Target 0000000c
                            SourceFieldId 2062943913
                            TargetFieldId 177661
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1252467433
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000007
                            Target 00000005
                            SourceFieldId 199111588
                            TargetFieldId 199111588
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId -1628496783
                            TargetFieldId -1628496783
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId -1628496783
                            TargetFieldId -1628496783
                            Flags 18
                        member(25)::PropertyConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId -1628496783
                            TargetFieldId -1628496783
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId -1628496783
                            TargetFieldId -1628496783
                            Flags 18
                        member(27)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -1628496783
                            TargetFieldId -1628496783
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId 912965612
                            TargetFieldId -392361933
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId 1868949369
                            TargetFieldId -1818548922
                            Flags 18
                        member(30)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 912965615
                            TargetFieldId -392361933
                            Flags 18
                        member(31)::PropertyConnection
                            Source 00000000
                            Target 00000004
                            SourceFieldId 912965614
                            TargetFieldId -392361933
                            Flags 18
                        member(32)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId 912965609
                            TargetFieldId -392361933
                            Flags 18
                        member(33)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 1868949370
                            TargetFieldId -1818548922
                            Flags 18
                        member(34)::PropertyConnection
                            Source 00000000
                            Target 00000004
                            SourceFieldId 1868949371
                            TargetFieldId -1818548922
                            Flags 18
                        member(35)::PropertyConnection
                            Source 00000000
                            Target 00000002
                            SourceFieldId 1868949372
                            TargetFieldId -1818548922
                            Flags 18
                        member(36)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 117427767
                            TargetFieldId 117427767
                            Flags 18
                        member(37)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 117427764
                            TargetFieldId 117427764
                            Flags 18
                        member(38)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 117427765
                            TargetFieldId 117427765
                            Flags 18
                        member(39)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 117427762
                            TargetFieldId 117427762
                            Flags 18
                        member(40)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -63041886
                            TargetFieldId -63041886
                            Flags 18
                        member(41)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -63041887
                            TargetFieldId -63041887
                            Flags 18
                        member(42)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -63041888
                            TargetFieldId -63041888
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId -63041881
                            TargetFieldId -63041881
                            Flags 18
                        member(44)::PropertyConnection
                            Source 00000007
                            Target 0000000c
                            SourceFieldId -141474860
                            TargetFieldId 177660
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000006
                            Target 00000005
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000006
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000006
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 00000007
                    Flags 14
                EventConnections *nullArray*
        Object 00000006
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 166365683
            Blueprint UI/Shared/Logic/InputDeviceDataSorterNet/7068c382b01b5df2a2b91986855aab41
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Options/Controls/ControllerVisualization/ControllerInputLabel/82521f0c9bb470ba9eb739e733da2cae
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Label2
    InstanceNameHash 1429458833
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 306.0
        y 48.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 1.0
        Y 96.0526199341
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Options/Controls/ControllerVisualization/ControllerInputLabel/82521f0c9bb470ba9eb739e733da2cae
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Label4
    InstanceNameHash 1429458839
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 306.0
        y 48.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -0.315789461136
        Y 231.789474487
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Options/Controls/ControllerVisualization/ControllerInputLabel/82521f0c9bb470ba9eb739e733da2cae
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Label1
    InstanceNameHash 1429458834
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 306.0
        y 48.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 25.8421039581
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Options/Controls/ControllerVisualization/ControllerInputLabel/82521f0c9bb470ba9eb739e733da2cae
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Label3
    InstanceNameHash 1429458832
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 306.0
        y 48.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -0.631578922272
        Y 164.052642822
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
BFUILayoutGenericListEntityData 00000005
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 196452756
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 12.0
    ElementStep::Vec2
        x 0.0
        y 0.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally True
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000006
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1810241615
            Size::UIElementSize
                X 306.0
                Y 306.0
            Layers::array
                member(0) 0000000b
            TextureMappings *nullArray*
            Components::array
                member(0) 00000005
                member(1) 0000000f
                member(2) 0000000a
                member(3) 0000000d
                member(4) 00000009
                member(5) 0000000e
                member(6) 00000008
                member(7) 0000000c
                member(8) 00000000
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -63041886
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -63041887
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -63041888
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -63041881
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 117427767
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 117427764
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 117427765
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 117427762
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 978963801
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1961080376
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2062943913
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 199111588
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1628496783
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139269909
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 177607
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826868
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157255335
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 177607
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826868
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137620398
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 177607
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087826868
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
UIElementLayerEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Layer
    Elements::array
        member(0) 00000003
        member(1) 00000001
        member(2) 00000004
        member(3) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
Vec2BuilderEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162846734
    Realm Realm_Client
    X 0.0
    Y 0.0
Vec2HubEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164777843
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
Vec2HubEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138529652
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
Vec2HubEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166229489
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
