UIWidgetBlueprint 24ca7746044dfd429024d6160558516d
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Options/Controls/ControllerVisualization/XBoneControllerVisualizationRoot
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000e
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000f
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -325928967
                            TargetFieldId -325928967
                            Flags 18
                        member(4)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -325928967
                            TargetFieldId -325928967
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId -325928967
                            TargetFieldId -325928967
                            Flags 18
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -325928967
                            TargetFieldId -325928967
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId -325928967
                            TargetFieldId -325928967
                            Flags 18
                        member(8)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId 1862392041
                            TargetFieldId 1862392041
                            Flags 18
                        member(9)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId 1862392041
                            TargetFieldId 1862392041
                            Flags 18
                        member(10)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId 1862392041
                            TargetFieldId 1862392041
                            Flags 18
                        member(11)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 1862392041
                            TargetFieldId 1862392041
                            Flags 18
                        member(12)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId 1862392041
                            TargetFieldId 1862392041
                            Flags 18
                        member(13)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId -2079656159
                            TargetFieldId 5862146
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000b
                            Target 0000000f
                            SourceFieldId -2079656159
                            TargetFieldId 5862146
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000b
                            Target 00000010
                            SourceFieldId -2079656159
                            TargetFieldId 5862146
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000b
                            Target 0000000d
                            SourceFieldId -2079656159
                            TargetFieldId 5862146
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 0000000c
                            SourceFieldId -2079656159
                            TargetFieldId 5862146
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000b
                            Target 00000005
                            SourceFieldId 1295296961
                            TargetFieldId 193450864
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(20)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId 1667765467
                            TargetFieldId 193450864
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000b
                            Target 00000006
                            SourceFieldId -1719865827
                            TargetFieldId 193450864
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000006
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(23)::PropertyConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(24)::PropertyConnection
                            Source 0000000d
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(26)::PropertyConnection
                            Source 0000000b
                            Target 00000008
                            SourceFieldId 2032229416
                            TargetFieldId 193450864
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000007
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(29)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId -1573163032
                            TargetFieldId 193450864
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000b
                            Target 00000001
                            SourceFieldId -141474860
                            TargetFieldId 658417878
                            Flags 18
                        member(31)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId -141474859
                            TargetFieldId 658417878
                            Flags 18
                        member(32)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                        member(33)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -141474857
                            TargetFieldId 658417878
                            Flags 18
                        member(34)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                        member(35)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -141474864
                            TargetFieldId 658417878
                            Flags 18
                        member(36)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                        member(37)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId 658417878
                            Flags 18
                        member(38)::PropertyConnection
                            Source 0000000b
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 0000000b
                    Flags 14
                EventConnections *nullArray*
        Object 0000000a
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Options/Controls/ControllerVisualization/XBoneControllerVisualization/509ed58e109b8649b9465d2e048bd918
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName XBone Tank
    InstanceNameHash 913087563
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 1000.0
        y 800.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Options/Controls/ControllerVisualization/XBoneControllerVisualization/509ed58e109b8649b9465d2e048bd918
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName XBone Soldier
    InstanceNameHash 2869644049
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 1000.0
        y 800.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Options/Controls/ControllerVisualization/XBoneControllerVisualization/509ed58e109b8649b9465d2e048bd918
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName XBone Horse
    InstanceNameHash 72360984
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 1000.0
        y 800.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Options/Controls/ControllerVisualization/XBoneControllerVisualization/509ed58e109b8649b9465d2e048bd918
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName XBone Transport
    InstanceNameHash 3734396632
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 1000.0
        y 800.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Options/Controls/ControllerVisualization/XBoneControllerVisualization/509ed58e109b8649b9465d2e048bd918
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName XBone Plane
    InstanceNameHash 62209101
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 1000.0
        y 800.0
    LayoutMode UILayoutMode_PositionExpansion
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 1.0
        Height 1.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
AndEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149494088
    Realm Realm_Client
    InputCount 2
AndEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142842044
    Realm Realm_Client
    InputCount 2
AndEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160857540
    Realm Realm_Client
    InputCount 2
AndEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151325928
    Realm Realm_Client
    InputCount 2
AndEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158425853
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 0000000a
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 173493856
        Size::UIElementSize
            X 1000.0
            Y 800.0
        Layers::array
            member(0) 00000011
        TextureMappings *nullArray*
        Components::array
            member(0) 0000000e
            member(1) 0000000f
            member(2) 00000009
            member(3) 00000006
            member(4) 00000010
            member(5) 00000005
            member(6) 0000000d
            member(7) 00000008
            member(8) 0000000c
            member(9) 00000007
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
InterfaceDescriptorData 0000000b
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -325928967
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1862392041
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1295296961
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2079656159
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1667765467
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1719865827
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2032229416
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1573163032
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value EntryInputActionMapsData 
                ValueRef 37a8eb416261ee488469a78669f5db3b/086eb0d2a0133b4ebee5c674f06f9d44
                Id -141474860
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value EntryInputActionMapsData 
                ValueRef 371a529fd66e1f4ca58f1843f93af0dc/b2e3dd22887a8c4d96399bcb9b05e69c
                Id -141474859
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value EntryInputActionMapsData 
                ValueRef c4c2d162770e7941b4f42d2c152928a1/b20cfe3c283d574d835098eb4c983c09
                Id -141474857
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value EntryInputActionMapsData 
                ValueRef Gameplay/Input/InputConcepts_Default/a2978c8b0fc5664f928498b3c0d6fdd8
                Id -141474864
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value EntryInputActionMapsData 
                ValueRef ac6cbfa4f3521d4ead5dfaeb40b54884/686987ae1c7edb4b8ea1d5a8188118b4
                Id -141474863
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
NotEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162256918
    Realm Realm_Client
    In False
NotEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157699098
    Realm Realm_Client
    In False
NotEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158738740
    Realm Realm_Client
    In False
NotEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161414803
    Realm Realm_Client
    In False
NotEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145373138
    Realm Realm_Client
    In False
UIElementLayerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName InputCategories
    Elements::array
        member(0) 00000001
        member(1) 00000000
        member(2) 00000004
        member(3) 00000002
        member(4) 00000003
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
