ObjectVariation c51dadd3f806c364aa765d04575e2609
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/UK_HO10/EAP_HO10_Headgear_UK_Beret
    NameHash 2575214819
MeshMaterialVariation 2a51e4445ac0ed4a8735bb8ae9020677
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.0538544617593
                    y 0.0578054226935
                    z 0.0413775630295
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
