LogicPrefabBlueprint 394966154d95414585b532f6ec370331
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/Prefabs/Aiming/AimPrefab_STT_Top_Grenadelauncher
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000004
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1469406661
                            Flags 18
                        member(1)::PropertyConnection
                            Source 0000000a
                            Target 0000000a
                            SourceFieldId 1936472917
                            TargetFieldId 1139462027
                            Flags 17
                        member(2)::PropertyConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId 622463740
                            TargetFieldId -1423556568
                            Flags 1
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 00000005
                            SourceFieldId 622463740
                            TargetFieldId -1423556568
                            Flags 1
                        member(4)::PropertyConnection
                            Source 00000000
                            Target 0000000a
                            SourceFieldId -1756643285
                            TargetFieldId -1997220461
                            Flags 17
                        member(5)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 1706786561
                            TargetFieldId 193450864
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 542711210
                            TargetFieldId 193468618
                            Flags 1
                        member(7)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId 542711210
                            TargetFieldId 193468618
                            Flags 1
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId -1703229821
                            TargetFieldId 232604323
                            Flags 1
                        member(9)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId -1703229821
                            TargetFieldId 232604323
                            Flags 1
                        member(10)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId -1810789047
                            TargetFieldId 2662400
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId -1810789047
                            TargetFieldId -1812287852
                            Flags 17
                        member(12)::PropertyConnection
                            Source 00000003
                            Target 00000009
                            SourceFieldId -1810789047
                            TargetFieldId 2662400
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000003
                            Target 0000000b
                            SourceFieldId -1810789047
                            TargetFieldId 5862146
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId -1810789047
                            TargetFieldId 1800624758
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId 1898515564
                            TargetFieldId 1027676905
                            Flags 17
                        member(16)::PropertyConnection
                            Source 00000003
                            Target 00000002
                            SourceFieldId 1898515564
                            TargetFieldId 88991863
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -1461717327
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000007
                            Target 00000002
                            SourceFieldId 1849681172
                            TargetFieldId -1379054756
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000002
                            Target 0000000a
                            SourceFieldId -1399230854
                            TargetFieldId -1568200
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId 32402992
                            TargetFieldId 32402992
                            Flags 18
                        member(21)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 1195216893
                            TargetFieldId 1195216893
                            Flags 18
                        member(22)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 21318968
                            TargetFieldId 21318968
                            Flags 17
                        member(23)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId 1864624721
                            TargetFieldId 193450867
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId -141474860
                            TargetFieldId -643893063
                            Flags 17
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000001
                            Target 00000003
                            SourceFieldId -2112112293
                            TargetFieldId -2112112293
                        member(1)::LinkConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId -2112112293
                            TargetFieldId -2112112293
                        member(2)::LinkConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId -2070581072
                            TargetFieldId -2112112293
                        member(3)::LinkConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId -1164716589
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000000
                            Target 0000000a
                            SourceFieldId 201149297
                            TargetFieldId 201149297
                        member(5)::LinkConnection
                            Source 00000006
                            Target 0000000a
                            SourceFieldId 1924866442
                            TargetFieldId -2055729720
                        member(6)::LinkConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId 201149297
                            TargetFieldId 201149297
                        member(7)::LinkConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 44309994
                            TargetFieldId 44309994
                        member(8)::LinkConnection
                            Source 00000007
                            Target 0000000a
                            SourceFieldId 1924866442
                            TargetFieldId 201149297
                        member(9)::LinkConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId -684545750
                            TargetFieldId -684545750
                        member(10)::LinkConnection
                            Source 00000005
                            Target 0000000a
                            SourceFieldId -1985485134
                            TargetFieldId 201149297
                        member(11)::LinkConnection
                            Source 0000000a
                            Target 00000005
                            SourceFieldId 712334177
                            TargetFieldId 0
                    Interface 0000000a
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000a
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 635487188
                        TargetEvent::EventSpec
                            Id -559281700
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source 0000000a
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 635487188
                        TargetEvent::EventSpec
                            Id -182176866
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source 0000000a
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -110912356
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(3)::EventConnection
                        Source 0000000a
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -110912356
                        TargetEvent::EventSpec
                            Id 775358998
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(4)::EventConnection
                        Source 0000000a
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 503039398
                        TargetEvent::EventSpec
                            Id 1019440090
                        TargetType EventConnectionTargetType_ClientAndServer
        Objects::array
            member(0) 00000004
            member(1) 00000009
            member(2) 00000001
            member(3) 00000008
            member(4) 00000000
            member(5) 00000006
            member(6) 00000003
            member(7) 00000007
            member(8) 0000000b
            member(9) 00000002
            member(10) 00000005
        TimeDeltaType TimeDeltaType_None
AimTransformBuilderEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2128088918
    Realm Realm_ClientAndServer
    BaseOffset::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Offset::Vec3
        x 0.0
        y 0.0
        z 0.0
    AimFollowTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Yaw 0.0
    Pitch 0.0
    UseOwnerAsFollowTransform False
    RunInPostAnimation False
AimingConstraintEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1752852989
    ConstraintPriority 10
    ConstraintFollowTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    AimingConstraints::AimingConstraintsData
        MinYaw -68.0
        MaxYaw 68.0
        MinPitch -38.0
        MaxPitch 38.0
    MinYawIn 0.0
    MaxYawIn 0.0
    MinPitchIn 0.0
    MaxPitchIn 0.0
    Enabled True
    EnableRelativeFollowTransformYaw True
    EnableRelativeFollowTransformPitch True
ConditionalTransformEntityData 00000002
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 137860845
        Realm Realm_Client
        Condition False
    ValueIfTrue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ValueIfFalse::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2126692637
            Blueprint Gameplay/Vehicles/Prefabs/Aiming/VehicleSyncedAimPrefab/879b5f1e38b9024d9fa836faf927d285
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
TransformMultiplierEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149427663
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.019999999553
            z 0.0500000007451
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
WeaponTransformProviderData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2132496431
    Realm Realm_ClientAndServer
    BaseOffset::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Offset::Vec3
        x 0.0
        y 0.0
        z 0.0
    Yaw 0.0
    Pitch 0.0
    IsPredicted False
TransformQueryEntityData 00000006
    $::GameplayQueryBaseEntityData
        $::CustomSchedulableEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1727338870
    Realm Realm_ClientAndServer
    Input::QueryEntityResult
        PointerCastToInt 0
    QueryFromIndex 0
    Latency 0.0
    UseCachedWorldTransform True
    UsePhysicsTransform False
    UpdateLinkWhenActivated False
    AlwaysEnabled False
TransformQueryEntityData 00000007
    $::GameplayQueryBaseEntityData
        $::CustomSchedulableEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1757939686
    Realm Realm_Client
    Input::QueryEntityResult
        PointerCastToInt 0
    QueryFromIndex 0
    Latency 0.0
    UseCachedWorldTransform True
    UsePhysicsTransform False
    UpdateLinkWhenActivated False
    AlwaysEnabled False
AimingSimulationEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 106129883
    AimingControllers::array
        member(0) Gameplay/Weapons/Common/AimingControllers/Vehicle/Aim_Default_HMG_Turret/542df02aa8d6974eb26f40eac58cce69
    CurrentIndex 0
AimingWorldLockEfficiencyEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1752456528
    EfficiencyPriority 10
    AimingWorldSpaceLockEfficiency::AimingWorldSpaceLockEfficiencyData
        EfficiencyYaw 0.5
        EfficiencyPitch 0.5
        EfficiencyYawZoom 1.0
        EfficiencyPitchZoom 1.0
    OverrideYawEfficiency 0.0
    OverridePitchEfficiency 0.0
    OverrideYawEfficiencyZoom 0.0
    OverridePitchEfficiencyZoom 0.0
    Enabled True
InterfaceDescriptorData 0000000a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1469406661
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1997220461
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1812287852
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1936472917
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1139462027
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1027676905
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1568200
                AccessType FieldAccessType_Source
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 32402992
                AccessType FieldAccessType_Source
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1195216893
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 21318968
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value LinearTransform ((1,0,0),(0,1,0),(0,0,1),(0,0.02,0.05))
                ValueRef *nullGuid*
                Id 1864624721
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Vec3 (0,0,-0.035)
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 635487188
        member(1)::DynamicEvent
            Id -110912356
        member(2)::DynamicEvent
            Id 503039398
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id -2070581072
        member(1)::DynamicLink
            Id -1164716589
        member(2)::DynamicLink
            Id 44309994
        member(3)::DynamicLink
            Id -684545750
        member(4)::DynamicLink
            Id 712334177
    OutputLinks::array
        member(0)::DynamicLink
            Id 201149297
        member(1)::DynamicLink
            Id -2055729720
NotEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165925333
    Realm Realm_Client
    In False
