DataContainerAsset eb911476005a434ab5f6e78d7cf49f9d
    $::Asset
        $::DataContainer
        Name Gameplay/Vehicles/common/Configs/wings/2seater/2Seater_Aileron_Drag
    Data 4ed93264e09a2649a9286f402eb60f75
Curve2D 4ed93264e09a2649a9286f402eb60f75
    $::DataContainer
    Curve::array
        member(0)::Vec2
            x -45.0
            y 0.119999997318
        member(1)::Vec2
            x -12.0
            y 0.119999997318
        member(2)::Vec2
            x 0.0
            y 0.0750000029802
        member(3)::Vec2
            x 12.0
            y 0.119999997318
        member(4)::Vec2
            x 45.0
            y 0.119999997318
