UIWidgetBlueprint 49877f7aeaacfc4b9cbe3c8cb6166217
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/KillScreen/KillerLoadoutPane
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId -1908467483
                            TargetFieldId -1495159177
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId 1440869871
                            TargetFieldId -1765960739
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId -1907668452
                            TargetFieldId 231225165
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId -392003132
                            TargetFieldId -392003132
                            Flags 18
                        member(4)::PropertyConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId -1603870669
                            TargetFieldId 36606246
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000010
                            Target 00000004
                            SourceFieldId 1942504855
                            TargetFieldId 1129669090
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000010
                            Target 00000002
                            SourceFieldId -1289188115
                            TargetFieldId -1823242537
                            Flags 18
                        member(7)::PropertyConnection
                            Source 00000010
                            Target 00000009
                            SourceFieldId -367752957
                            TargetFieldId -910201930
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId 193457363
                            TargetFieldId 193457363
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId -2118335128
                            TargetFieldId -1235896070
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000001
                            Target 00000004
                            SourceFieldId -2024647575
                            TargetFieldId -409930682
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 5685821
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId 560937580
                            TargetFieldId 560937580
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId 1417284581
                            TargetFieldId 1417284581
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000010
                            Target 0000000e
                            SourceFieldId 263630644
                            TargetFieldId -555810975
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId 936870923
                            TargetFieldId 225375086
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000006
                            Target 00000002
                            SourceFieldId 212387320
                            TargetFieldId -438371355
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 00000004
                            SourceFieldId -974853808
                            TargetFieldId 775476977
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000010
                            Target 0000000b
                            SourceFieldId -398991433
                            TargetFieldId -1512192206
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 408516922
                            Flags 18
                        member(20)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId -141474859
                            TargetFieldId 1659671976
                            Flags 18
                        member(21)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId 2089297021
                            Flags 18
                        member(22)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId -141474857
                            TargetFieldId -395094538
                            Flags 18
                        member(23)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 0000000d
                    Flags 14
                EventConnections *nullArray*
        Object 00000008
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 167772160
            InstanceName KitName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 641742036
            Size::Vec2
                x 500.0
                y 40.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 75.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Bottom
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Regular_24px/3013d90ddbabd94eb1012ff9bd38426f
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
TransformEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12217443
    Realm Realm_Client
    DefaultTransform::LinearTransform
        right::Vec3
            x 0.759999990463
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.759999990463
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.649999976158
        trans::Vec3
            x 0.0
            y -5.0
            z 0.0
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Shared/Widgets/CasablancaCircularProgressIcon/1686a60105a3c548831890594e9469c4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName IconAndHealth
    InstanceNameHash 2087639257
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 500.0
        y 70.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 33554432
            Blueprint UI/Shared/Widgets/Generic/CasablancaDividerNumberLines/986235fa301b8646999cb955eac460e9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Divider
    InstanceNameHash 2817040228
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 500.0
        y 30.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 120.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Ingame/Hud/Widgets/DogtagsPresentationWidget/5babb582e2f26e419666392d856d2322
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName DogTags
    InstanceNameHash 2866638536
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 128.0
        y 128.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
            Blueprint UI/Ingame/Hud/KillScreen/KillCardWeaponInfo/d4692da429a4dc4085d163fc1d766d1d
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName WeaponInfo
    InstanceNameHash 2027346569
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 500.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 200.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUIColorPresetsEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 9903767
    Realm Realm_Client
    ColorState UIIconState_Enemy
BFUILayoutGenericListEntityData 00000007
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 36016643
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 0.0
        y 20.0
    ElementStepFactor::Vec2
        x 0.0
        y 1.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUILayoutWidgetData 00000008
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1799108406
            Size::UIElementSize
                X 500.0
                Y 400.0
            Layers::array
                member(0) 00000011
            TextureMappings::array
                member(0) UI/Shared/TextureMappings/KitsAndVehiclesIconsLarge/b39289d7eb25264f8338e7dfe95675d9
            Components::array
                member(0) 00000001
                member(1) 0000000c
                member(2) 00000010
                member(3) 00000009
                member(4) 0000000a
                member(5) 00000007
                member(6) 0000000e
                member(7) 0000000f
                member(8) 00000006
                member(9) 0000000b
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
BFUIPlayerInfoEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142915064
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
BFUIPlayerKitInfoEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160307239
    Kit *nullGuid*
    KitMedic *nullGuid*
    KitSupport *nullGuid*
    KitScout *nullGuid*
    RankIsHeldAsset *nullGuid*
    UpdateAutomatically True
DataSourceQueryEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166422347
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
DelayEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 20123023
    Delay 0.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart True
    RunOnce True
    RemoveDuplicateEvents True
InterfaceDescriptorData 0000000d
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Float32 100
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value CString "M"
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 0.1
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141257730
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 1417284581
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_EqB
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -555810975
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 1
                Param1 560937580
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418243
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151325126
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2951242
    Realm Realm_Client
    Channel UI/KillCard/SchematicsChannels/UIKillCardChannel/18dab33da0c53bd23862c009aad3d13b
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 5
        member(1) 8
        member(2) 9
        member(3) 11
        member(4) 14
        member(5) 15
        member(6) 18
        member(7) 20
    OutputRefProperties::array
        member(0) 12
        member(1) 16
        member(2) 17
        member(3) 27
UIElementLayerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Loadout
    Elements::array
        member(0) 00000002
        member(1) 00000000
        member(2) 00000003
        member(3) 00000005
        member(4) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
