SpatialPrefabBlueprint f6e1db273ee73849b468e3bedea017b0
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Deploy/RosterSquadPresentationCameras
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000001a
                            Target 0000002d
                            SourceFieldId 1402926186
                            TargetFieldId 1402926186
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId 1885994293
                            TargetFieldId 1885994293
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000023
                            Target 0000002d
                            SourceFieldId 225375086
                            TargetFieldId 528085522
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000001a
                            Target 0000002d
                            SourceFieldId 1499741854
                            TargetFieldId 1499741854
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000001a
                            Target 0000002d
                            SourceFieldId 1885994293
                            TargetFieldId 1885994293
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000001a
                            Target 00000024
                            SourceFieldId 1499741854
                            TargetFieldId 5862146
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000024
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 1499741854
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000026
                            Target 00000025
                            SourceFieldId 1279632114
                            TargetFieldId 1591366968
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000026
                            Target 00000017
                            SourceFieldId -2119594393
                            TargetFieldId -2024647575
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000026
                            Target 00000018
                            SourceFieldId 345168996
                            TargetFieldId -2024647575
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000026
                            Target 00000015
                            SourceFieldId 2004876133
                            TargetFieldId -2024647575
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000026
                            Target 00000016
                            SourceFieldId 487467874
                            TargetFieldId -2024647575
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000017
                            Target 00000007
                            SourceFieldId 227190399
                            TargetFieldId 227190399
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000017
                            Target 00000029
                            SourceFieldId 227190399
                            TargetFieldId 177604
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000018
                            Target 00000029
                            SourceFieldId 227190399
                            TargetFieldId 177607
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000026
                            Target 0000002a
                            SourceFieldId 1279632114
                            TargetFieldId -1197429070
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000026
                            Target 0000002b
                            SourceFieldId 1279632114
                            TargetFieldId -1197429070
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000017
                            Target 00000028
                            SourceFieldId 227190399
                            TargetFieldId 177604
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000018
                            Target 00000028
                            SourceFieldId 227190399
                            TargetFieldId 177607
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000015
                            Target 00000028
                            SourceFieldId 227190399
                            TargetFieldId 177606
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000017
                            Target 00000027
                            SourceFieldId 227190399
                            TargetFieldId 177604
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000018
                            Target 00000027
                            SourceFieldId 227190399
                            TargetFieldId 177607
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000015
                            Target 00000027
                            SourceFieldId 227190399
                            TargetFieldId 177606
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000016
                            Target 00000027
                            SourceFieldId 227190399
                            TargetFieldId 177601
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000029
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000028
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000027
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000007
                            Target 00000010
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000002e
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000003
                            Target 00000010
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000003
                            Target 0000000a
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000003
                            Target 00000013
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000003
                            Target 00000012
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000004
                            Target 0000000a
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000006
                            Target 00000012
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000005
                            Target 00000013
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000010
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 1003931724
                            Flags 2
                        member(37)::PropertyConnection
                            Source 0000000a
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -1702059844
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000012
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -167613187
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000013
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -324802758
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000001a
                            Target 00000019
                            SourceFieldId -892384772
                            TargetFieldId -2073070608
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000001a
                            Target 00000019
                            SourceFieldId -1390270185
                            TargetFieldId -1156228549
                            Flags 2
                        member(42)::PropertyConnection
                            Source 00000019
                            Target 00000001
                            SourceFieldId -2024647575
                            TargetFieldId 640467086
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000019
                            Target 00000000
                            SourceFieldId 1402926186
                            TargetFieldId 1402926186
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000001
                            Target 00000000
                            SourceFieldId -2024647575
                            TargetFieldId -2024647575
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000032
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -1598810546
                            Flags 18
                        member(46)::PropertyConnection
                            Source 00000031
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 48673745
                            Flags 18
                        member(47)::PropertyConnection
                            Source 00000030
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 48673745
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000000f
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000011
                            Target 00000014
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(50)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(51)::PropertyConnection
                            Source 0000000d
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(53)::PropertyConnection
                            Source 0000000c
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -439329177
                            Flags 2
                        member(54)::PropertyConnection
                            Source 00000014
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 110980503
                            Flags 2
                        member(55)::PropertyConnection
                            Source 00000009
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 378465430
                            Flags 2
                        member(56)::PropertyConnection
                            Source 0000000e
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -1765025135
                            Flags 2
                        member(57)::PropertyConnection
                            Source 00000002
                            Target 0000000f
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(58)::PropertyConnection
                            Source 00000002
                            Target 00000011
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000002
                            Target 0000000d
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(61)::PropertyConnection
                            Source 00000007
                            Target 0000000f
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000004
                            Target 00000011
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(63)::PropertyConnection
                            Source 00000006
                            Target 0000000b
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(65)::PropertyConnection
                            Source 0000002f
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(66)::PropertyConnection
                            Source 00000008
                            Target 00000014
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(67)::PropertyConnection
                            Source 00000008
                            Target 0000000e
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(68)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(69)::PropertyConnection
                            Source 0000002a
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 177663
                            Flags 2
                        member(70)::PropertyConnection
                            Source 0000001b
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(71)::PropertyConnection
                            Source 00000022
                            Target 0000002b
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(72)::PropertyConnection
                            Source 0000002b
                            Target 0000002e
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(73)::PropertyConnection
                            Source 00000022
                            Target 0000002b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(74)::PropertyConnection
                            Source 0000001f
                            Target 0000002b
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(75)::PropertyConnection
                            Source 00000020
                            Target 0000002b
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(76)::PropertyConnection
                            Source 0000001e
                            Target 0000002b
                            SourceFieldId 193453899
                            TargetFieldId 193450870
                            Flags 2
                        member(77)::PropertyConnection
                            Source 0000001c
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 193450870
                            Flags 2
                        member(78)::PropertyConnection
                            Source 0000001d
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(79)::PropertyConnection
                            Source 00000021
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(80)::PropertyConnection
                            Source 0000001b
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000026
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000001a
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -519021858
                        TargetEvent::EventSpec
                            Id 777187609
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000001a
                        Target 00000026
                        SourceEvent::EventSpec
                            Id -519021858
                        TargetEvent::EventSpec
                            Id -337100224
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000025
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -422257871
                        TargetEvent::EventSpec
                            Id 624949533
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000025
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -422257872
                        TargetEvent::EventSpec
                            Id -1777511667
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000025
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -422257869
                        TargetEvent::EventSpec
                            Id -1389781556
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000025
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -422257870
                        TargetEvent::EventSpec
                            Id -780905205
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000026
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 373607760
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000002c
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 1720036244
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 0000002c
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 56047221
                        TargetEvent::EventSpec
                            Id 229754955
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000001a
            member(1) 0000002d
            member(2) 00000000
            member(3) 00000023
            member(4) 00000024
            member(5) 00000025
            member(6) 00000017
            member(7) 00000018
            member(8) 00000015
            member(9) 00000016
            member(10) 00000007
            member(11) 00000004
            member(12) 00000006
            member(13) 00000005
            member(14) 00000029
            member(15) 00000028
            member(16) 00000027
            member(17) 00000010
            member(18) 00000003
            member(19) 0000002e
            member(20) 0000000a
            member(21) 00000012
            member(22) 00000013
            member(23) 0000002c
            member(24) 00000019
            member(25) 00000001
            member(26) 00000032
            member(27) 00000008
            member(28) 0000000f
            member(29) 00000011
            member(30) 0000000b
            member(31) 0000000d
            member(32) 00000002
            member(33) 00000030
            member(34) 0000000e
            member(35) 00000009
            member(36) 00000014
            member(37) 0000000c
            member(38) 0000002f
            member(39) 0000002a
            member(40) 0000001b
            member(41) 00000021
            member(42) 0000001d
            member(43) 0000001c
            member(44) 00000022
            member(45) 0000001f
            member(46) 00000020
            member(47) 0000001e
            member(48) 0000002b
            member(49) 00000031
        TimeDeltaType TimeDeltaType_None
CameraEntityData 00000000
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 189925433
            Transform::LinearTransform
                right::Vec3
                    x 0.999999821186
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 0.999999821186
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        NameId CustomizeCamera
        Priority 30
        ViewId LocalPlayerViewId_RootView
        PhysicalCameraBody Presets/CameraBodies/Camera_ArriAlexa65/9af8bf431ed900374e26a2effe683078
        PhysicalCameraLens *nullGuid*
        FocalLength 35.0
        FocusDistance 1000.0
        ExposureCompensation 0.0
        Aperture 8.0
        ShutterSpeed 50.0
        ExposureMode ExposureMode_UseVisualEnvironment
        EV 0.0
        ISO 100.0
        SpotMeterScale 1.0
        LensBreathingScale 1.0
        Enabled True
    Fov 0.0
    NearPlane 0.0
    FarPlane 0.0
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165168174
            Blueprint UI/Shared/Logic/CameraOffsetRotationLogic/67a8ce798f2a5e4c35d71e580f197442
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
RotationTransformBuilderEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136167894
    Realm Realm_Client
    Rotation::Vec3
        x 0.0
        y 0.0
        z 0.0
TransformBuilderEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139584789
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformBuilderEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139386453
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace True
    WaitForAll False
TransformBuilderEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163129225
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace True
    WaitForAll False
TransformBuilderEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148416198
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace True
    WaitForAll False
TransformBuilderEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145667312
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace True
    WaitForAll False
TransformBuilderEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138198005
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace True
    WaitForAll False
TransformMultiplierEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138417183
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134974758
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165878604
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138434149
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143582591
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138038153
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141862797
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138919845
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154790107
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162177526
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143500024
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142961403
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143701279
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151080502
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154963860
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155413147
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
UILookatCameraEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165442444
    Duration 0.75
    CameraTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    LookAtTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    LookAtFactor 1.0
    InterpolationMode PropertyInterpolationMode_EaseOut
    InterpolationType PropertyInterpolationType_Quint
    DisableInterpolation False
    IsWorldSpace False
BFUICameraHubEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 183009127
    Realm Realm_Client
    Cameras::array
        member(0)::CameraParams
            Position::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            LookAt::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            FocalLength 55.0
            FocusDistance 5.0
            Aperture 5.59999990463
            UseTriggerHash 624949533
            PositionHash 3855638119
            LookAtHash 1003931724
            FocalLengthHash 3177189733
            FocusDistanceHash 2132230161
            ApertureHash 2897332782
        member(1)::CameraParams
            Position::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            LookAt::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            FocalLength 75.0
            FocusDistance 5.0
            Aperture 5.59999990463
            UseTriggerHash 2517455629
            PositionHash 110980503
            LookAtHash 2592907452
            FocalLengthHash 312944277
            FocusDistanceHash 1937925537
            ApertureHash 362395230
        member(2)::CameraParams
            Position::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            LookAt::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            FocalLength 60.0
            FocusDistance 5.0
            Aperture 5.59999990463
            UseTriggerHash 2905185740
            PositionHash 378465430
            LookAtHash 4127354109
            FocalLengthHash 3090031604
            FocusDistanceHash 971341504
            ApertureHash 1216075103
        member(3)::CameraParams
            Position::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            LookAt::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            FocalLength 50.0
            FocusDistance 5.0
            Aperture 5.59999990463
            UseTriggerHash 3514062091
            PositionHash 2529942161
            LookAtHash 3970164538
            FocalLengthHash 1472859475
            FocusDistanceHash 3704988391
            ApertureHash 2062545880
FloatEaseFunctionEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 18508560
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In -2.59999990463
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25420315
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In -3.59999990463
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2517049
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In -3.59999990463
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10603105
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 1.12000000477
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 16169071
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 1.34000003338
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 18706849
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 1.25
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28997802
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In -3.59999990463
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23638717
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 1.29999995232
    ClampInput False
    ClampOutput False
FloatEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31225658
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 100.0
FloatInterpolatorEntityData 00000024
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 150486520
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quint
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.75
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
IntToEventEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 185019096
    Realm Realm_Client
    PossibleMatches::array
        member(0)::IntSelection
            Value 1
            EventHash -422257871
        member(1)::IntSelection
            Value 2
            EventHash -422257872
        member(2)::IntSelection
            Value 3
            EventHash -422257869
        member(3)::IntSelection
            Value 4
            EventHash -422257870
    InputValue 0
    TriggerOnPropertyChanged False
InterfaceDescriptorData 00000026
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1279632114
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2119594393
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 345168996
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2004876133
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 487467874
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 373607760
    OutputEvents::array
        member(0)::DynamicEvent
            Id -337100224
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163689745
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 2
                Param1 177606
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 3
                Param1 177601
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 3
            member(7)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 4
                Param2 0
            member(8)::MathEntityInstruction
                Code MathOpCode_DivV3I
                Result 0
                Param1 0
                Param2 0
            member(9)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150239062
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 2
                Param1 177606
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 1
            member(4)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 2
            member(5)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 3
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_DivV3I
                Result 0
                Param1 0
                Param2 0
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161061564
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_AddV3
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 2
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_DivV3I
                Result 0
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
PropertySelectEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141842814
    Realm Realm_Client
    TypeHash 2134484916
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
        member(3) -1514204098
        member(4) -1514204103
    OutHash 193453899
    InputCount 5
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
PropertySelectEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134373054
    Realm Realm_Client
    TypeHash 2134484916
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
        member(3) -1514204098
        member(4) -1514204103
    OutHash 193453899
    InputCount 5
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
SchematicChannelEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2628495
    Realm Realm_Client
    Channel UI/Roster/SchematicChannels/SetActiveCameraSquadChannel/6aa37b4f3bd307469cfe425d19ba24bd
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151410914
    Realm Realm_Client
    Channel UI/Roster/SchematicChannels/RosterVisualEnvChannel/24501fd3a9bdfd29e1fff8f69111a6ef
    InputProperties::array
        member(0) 0
        member(1) 1
        member(2) 4
        member(3) 5
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
Vec3BuilderEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155082757
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136895012
    Realm Realm_Client
    X 0.0
    Y 1.0
    Z 0.0
Vec3BuilderEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 30410359
    Realm Realm_Client
    X 0.0
    Y -50.0
    Z 0.0
Vec3BuilderEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6878604
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4948372
    Realm Realm_Client
    X -0.40000000596
    Y 0.0
    Z 0.0
