SpatialPrefabBlueprint 898de2187f5d0a9dce3a08962f34bd13
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name artassets/boatfishing_01/pf_neu_boatfishing_01_nongroupable_autogen_gen4
                    PropertyConnections *nullArray*
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Objects::array
            member(0) 00000000
        TimeDeltaType TimeDeltaType_None
DiceSoundAreaEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1638790256
    Sound Sound/Levels/Shared/AmbientSpots/Architecture/Shared_AmbientSpots_Architecture_Boat_Harbor_01/dc62e3389b78984a822fca3359af8a4f
    BigWorld *nullGuid*
    PerimeterSize 7.0
    RelevanceMultiplier 1.0
    MinRelevanceBudget 0.0
    RelevanceFalloff FadeCurveType_LinearAmplitude
    Priority 0.0
    AreaType 0
    ExtraSounds *nullArray*
    ExtraSoundsPortsHashedNames *nullArray*
    EnableOnCreation True
    UseLegacyBehavior False
    FaceListener True
    IgnoreVerticalPerimeter False
    UpdateTransformWhenInsideArea True
    IsWeatherSystemMixing False
VolumeVectorShapeData 00000001
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 33554432
        Points::array
            member(0)::Vec3
                x -9.6040763855
                y -2.11909842491
                z -0.251063197851
            member(1)::Vec3
                x -7.61766386032
                y -2.11909842491
                z -2.22412133217
            member(2)::Vec3
                x -1.07199120522
                y -2.11909842491
                z -3.7012283802
            member(3)::Vec3
                x 5.99072217941
                y -2.11909842491
                z -3.14813637733
            member(4)::Vec3
                x 11.4179096222
                y -2.11909842491
                z 0.178230985999
            member(5)::Vec3
                x 6.33247804642
                y -2.11909842491
                z 3.19064164162
            member(6)::Vec3
                x -1.10714960098
                y -2.11909842491
                z 3.6155860424
            member(7)::Vec3
                x -7.92955350876
                y -2.11909842491
                z 2.33001184464
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 6.0
