SpatialPrefabBlueprint 3b642629db9f3d4ea6f94b023e9332db
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name DynamicWorld/Fortifications/Windows/DWFPF_Arctic_House_Window_100x175_01_A
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000003
                            Target 38e8bf351d2d714bb5f9dde89b7ee1e2
                            SourceFieldId 225375086
                            TargetFieldId 2662400
                            Flags 3
                        member(1)::PropertyConnection
                            Source 00000008
                            Target 38e8bf351d2d714bb5f9dde89b7ee1e2
                            SourceFieldId 945318711
                            TargetFieldId -1185251951
                            Flags 3
                        member(2)::PropertyConnection
                            Source 00000006
                            Target 38e8bf351d2d714bb5f9dde89b7ee1e2
                            SourceFieldId -340745057
                            TargetFieldId -1760457891
                            Flags 3
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 38e8bf351d2d714bb5f9dde89b7ee1e2
                            SourceFieldId 1457208804
                            TargetFieldId 1153188365
                            Flags 1
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 38e8bf351d2d714bb5f9dde89b7ee1e2
                            SourceFieldId 2033016737
                            TargetFieldId 2008876872
                            Flags 3
                        member(5)::PropertyConnection
                            Source 00000004
                            Target 38e8bf351d2d714bb5f9dde89b7ee1e2
                            SourceFieldId 2033016738
                            TargetFieldId 2008876875
                            Flags 3
                        member(6)::PropertyConnection
                            Source 00000008
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 2662400
                            Flags 33
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 38e8bf351d2d714bb5f9dde89b7ee1e2
                            Target 00000001
                            SourceFieldId 637135752
                            TargetFieldId 0
                    Interface 00000008
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 38e8bf351d2d714bb5f9dde89b7ee1e2
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 00000008
                        Target 38e8bf351d2d714bb5f9dde89b7ee1e2
                        SourceEvent::EventSpec
                            Id -30454913
                        TargetEvent::EventSpec
                            Id -1635664368
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 38e8bf351d2d714bb5f9dde89b7ee1e2
                        Target 5d4aa3206625794692c3a32dcf2febd8
                        SourceEvent::EventSpec
                            Id 1038160400
                        TargetEvent::EventSpec
                            Id -939855690
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 00000008
                        Target 5d4aa3206625794692c3a32dcf2febd8
                        SourceEvent::EventSpec
                            Id -939855690
                        TargetEvent::EventSpec
                            Id -939855690
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000002
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2135935289
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 38e8bf351d2d714bb5f9dde89b7ee1e2
            member(1) 00000003
            member(2) 00000000
            member(3) 00000002
            member(4) 5d4aa3206625794692c3a32dcf2febd8
            member(5) 00000006
            member(6) 00000007
            member(7) 00000005
            member(8) 00000004
        TimeDeltaType TimeDeltaType_None
ReconstructionEntityData 38e8bf351d2d714bb5f9dde89b7ee1e2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2109728824
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    InteractionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SoundOffset::Vec3
        x 0.5
        y 0.0
        z 0.0
    IconTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    InitialBlueprint *nullGuid*
    ConstructedBlueprint DynamicWorld/Fortifications/WindowBarricade/dwr_Window_Barricade_01_110x170_A/30db16f1b521eed06ba1fea7a8c7c102
    VisualizationMesh *nullGuid*
    VisualizationObjectVariation DynamicWorld/CentralComponents/Fortifications/dwc_Reconstructable_PreVisualization/0e9ab10fe87fb81bf239751a9e83127b
    AnimationType 1
    EmptySpawnBoxDatas::array
        member(0)::EmptySpawnBoxData
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.504829466343
                    y 0.870867669582
                    z 0.0461320206523
            HalfExtents::Vec3
                x 0.508701324463
                y 0.897199988365
                z 0.102150000632
    VisualizationMaterialPair::MaterialDecl
        Packed 276854793
    MaxHealth 100.0
    Health1 50.0
    Health2 25.0
    ContributorHealthThreshold 0.0
    TeamRestriction TeamNeutral
    Sound Sound/Core/Fortifications/Fortifications_WoodPlanks_SPC/9aea2726afb2494f902e5bfeda26bb9d
    Specialized False
    Generic True
    StartConstructed False
    StartEmpty False
    Enabled True
    UIEnabled True
SpatialPrefabReferenceObjectData 5d4aa3206625794692c3a32dcf2febd8
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 77810269
            Blueprint ArtAssets/Architecture/Arctic_House_03/PF_Arctic_House_Window_100x175_01_A/c9a1dfb9b59a74da83e32b7df9a2b6fb
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 0.0
                    z 0.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
LocatorEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 29496479
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Realm Realm_ClientAndServer
OBBData 00000001
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.504829466343
            y 0.870867669582
            z 0.0461320206523
    HalfExtents::Vec3
        x 0.508701324463
        y 0.897199988365
        z 0.102150000632
ObjectReferenceObjectData 00000002
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 435890078
            Blueprint DynamicWorld/CentralComponents/General/dwc_DestroyNearbyEntity_Detector/4e9888ce88197476bd3cc0f26120e515
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
BoolEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 72916343
    Realm Realm_Server
    DefaultValue True
GameSettingEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1268486
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/144e44fe812340419b8d7c9bcb1475ce
    OutputPropertyHash 2033016738
GameSettingEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6721543
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/c25f399c5f384441a0121b5092fd5fe0
    OutputPropertyHash 2033016737
GameSettingEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 19169808
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/081af24cc4ea344a954eb553a3e19209
    OutputPropertyHash -340745057
GameSettingEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 21241645
    Realm Realm_ClientAndServer
    GameSetting Gameplay/GameRemixerDatabase/a8f6b505329bcd48860cfc2f9db9f48c
    OutputPropertyHash 1457208804
InterfaceDescriptorData 00000008
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 945318711
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -30454913
        member(1)::DynamicEvent
            Id -939855690
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
