ObjectBlueprint e351ed356b1e6ea27d7b05c5ed72bbbd
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Common/Props/Artillery_21cm_Morser_18/BR_Artillery_21cm_Morser_18_01_CradeBarrel
                PropertyConnections::array
                    member(0)::PropertyConnection
                        Source 00000008
                        Target 00000004
                        SourceFieldId -1756643285
                        TargetFieldId 833741678
                        Flags 1
                    member(1)::PropertyConnection
                        Source 00000008
                        Target 00000002
                        SourceFieldId -1756643285
                        TargetFieldId -2024647575
                        Flags 3
                    member(2)::PropertyConnection
                        Source 00000007
                        Target 00000003
                        SourceFieldId -1756643285
                        TargetFieldId -2024647575
                        Flags 34
                LinkConnections::array
                    member(0)::LinkConnection
                        Source 0000000f
                        Target b449cc7e1d0aa777db8056b7ffe4e97c
                        SourceFieldId -447798606
                        TargetFieldId 0
                    member(1)::LinkConnection
                        Source 00000004
                        Target 0000000a
                        SourceFieldId 680416866
                        TargetFieldId 0
                Interface 0000000f
                Flags 15
            EventConnections::array
                member(0)::EventConnection
                    Source 0000000f
                    Target 00000004
                    SourceEvent::EventSpec
                        Id 2089185783
                    TargetEvent::EventSpec
                        Id 2088671869
                    TargetType EventConnectionTargetType_NetworkedClientAndServer
                member(1)::EventConnection
                    Source 0000000e
                    Target 00000004
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 2088671869
                    TargetType EventConnectionTargetType_NetworkedClientAndServer
                member(2)::EventConnection
                    Source 0000000d
                    Target 0000000e
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Server
                member(3)::EventConnection
                    Source 0000000f
                    Target 0000000e
                    SourceEvent::EventSpec
                        Id 2089185783
                    TargetEvent::EventSpec
                        Id 2089008817
                    TargetType EventConnectionTargetType_Server
    Object 5b108c0f41ff87bb42bdde7ec5d8fe4a
BangerEntityData 5b108c0f41ff87bb42bdde7ec5d8fe4a
    $::DynamicGamePhysicsEntityData
        $::GamePhysicsEntityData
            $::GameComponentEntityData
                $::ComponentEntityData
                    $::SpatialEntityData
                        $::EntityData
                            $::GameObjectData
                                $::DataBusPeer
                                    $::GameDataContainer
                                        $::DataContainer
                                    Flags 529272923
                        Transform::LinearTransform
                            right::Vec3
                                x 1.0
                                y 0.0
                                z 0.0
                            up::Vec3
                                x 0.0
                                y 1.0
                                z 0.0
                            forward::Vec3
                                x 0.0
                                y 0.0
                                z 1.0
                            trans::Vec3
                                x 0.0
                                y 0.0
                                z 0.0
                    Components::array
                        member(0) 00000009
                        member(1) 0000000a
                        member(2) 00000004
                        member(3) 00000002
                        member(4) 0000000d
                        member(5) 0000000e
                        member(6) 00000001
                        member(7) 00000000
                    ClientRuntimeComponentCount 6
                    ServerRuntimeComponentCount 6
                    ClientRuntimeTransformationCount 4
                    ServerRuntimeTransformationCount 4
                Enabled True
                EnableOutOfBoundsCheck True
            PhysicsData 0000000b
            IsTraversable True
            IsCharacterCollidable True
    Mesh artassets/common/props/artillery_21cm_morser_18/br_artillery_21cm_morser_18_01_cradebarrel_Mesh/c55f8bf169f5a8925d53684b83f8d079
    Explosion *nullGuid*
    TimeToLive 0.0
    DestructiblePartCount 0
    CullDistanceScale 1.0
    VisualCullScreenArea 0.019999999553
    UseVariableNetworkFrequency True
RigidBodyData b449cc7e1d0aa777db8056b7ffe4e97c
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100663296
        Realm Realm_ClientAndServer
        CollisionLayer RigidBodyCollisionLayer_DynamicLayer
        Asset artassets/common/props/artillery_21cm_morser_18/br_artillery_21cm_morser_18_01_cradebarrel_physics_win32/707e185f091ab73751dbe88af48e8159
        AssetIndex 0
        TransformIndex 0
        WorldIndex 0
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 1
        AddToSpatialQueryManager True
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 2500.0
    Material::MaterialDecl
        Packed 268288
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Dynamic
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
        member(1) 1
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
BangerHealthComponentData 00000000
    $::GameHealthComponentData
        $::HealthComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 13234072
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
BangerPhysicsComponentData 00000001
    $::GamePhysicsComponentData
        $::PhysicsComponentData
            $::ComponentData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 12677645
                Components *nullArray*
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                Excluded False
            PhysicsBodies::array
                member(0) b449cc7e1d0aa777db8056b7ffe4e97c
                member(1) 0000000c
            PhysicsConstraints *nullArray*
            Parts::array
                member(0)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                member(1)::PhysicsPartData
                    Aabb::AxisAlignedBox
                        min::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                        max::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
            InternalCollisionDisabling InternalCollisionDisablingBehavior_Auto
            MovableParts True
        Realm Realm_ClientAndServer
        EffectParameters *nullArray*
    ImpulseInput::Vec3
        x 0.0
        y 0.0
        z 0.0
DebugSphereEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 294249773
    Realm Realm_Server
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Position::Vec3
        x 0.0
        y 0.0
        z 0.0
    Color::Vec3
        x 1.0
        y 0.822785615921
        z 0.0
    Radius 1.27999997139
    Alpha 0.10000000149
    DepthTest False
    Enabled False
EffectReferenceObjectData 00000003
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint FX/Vehicles/Wreck/FX_Tank_Wreck_Fire_02/f9d3bf3f69d5eb4c9f55c7da51b15a8b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.992279946804
                    y 0.124026782811
                    z 0.0
                up::Vec3
                    x -0.124026782811
                    y 0.992279946804
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.00680837314576
                    y -0.0546752586961
                    z -0.191824004054
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    EffectParameters *nullArray*
    AutoStart True
    AffectedByLightprobeVisibility False
FireProjectileEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2141245249
    Realm Realm_ClientAndServer
    ShootSpace::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    VisualShootSpace::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    DamageGiver::QueryEntityResult
        PointerCastToInt 0
    ExcludedPhysics::QueryEntityResult
        PointerCastToInt 0
    FireProjectileData::FireProjectileEntityParameters
        Speed 0.0
        ProjectileBlueprint *nullGuid*
        ProjectileData DynamicWorld/CentralComponents/SplashFire/AFA_Wreck_r192_inferno/9364142480881e4fa9d8df1b78959b27
        UnlockAssetGuid 00000000000000000000000000000000
        HasUnlockAssetGuid False
        SpawnVisualAtWeaponBone False
    FireProjectileDataList *nullArray*
    TimeBehind 0.0
    Index -1
    DamageMultiplier 1.0
    ExplosionDamageMultiplier 1.0
    IsRemoteDamage False
HealthStateData 00000005
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 0
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
HealthStateData 00000006
    $::DataContainer
    Objects::array
        member(0) 00000003
    LoosePartPhysics *nullArray*
    SpawnPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    SpawnedBangerBlueprint *nullGuid*
    SpawnedBangerImpulseParams *nullGuid*
    Health 100.0
    SpawnObjectsCullingParams::HealthStateSpawnObjectsCullingParams
        DebrisCullDistance 30.0
        DebrisCullDistanceOutsideView 5.0
        SoundCullDistance 0.0
        SoundCullDistanceOutsideView 0.0
        EffectCullDistance 0.0
        EffectCullDistanceOutsideView 0.0
    PartIndex 1
    BangerInheritsObjectVariation False
    SpawnedObjectsInheritObjectVariation False
    CopyDamageToBanger True
    PhysicsEnabled True
    IsTraversable True
    IsWindowVaultTraversable False
    CanSupportOtherParts True
LocatorComponentData 00000007
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 17287994
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.00000071526
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.00000071526
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.123565256596
                    y -0.0704911574721
                    z -0.191614255309
            Excluded False
    Realm Realm_ClientAndServer
    IsUsedAsLinkTarget False
LocatorComponentData 00000008
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 28273915
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.00000071526
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.00000071526
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.00588067620993
                    y 0.514771640301
                    z -0.271393418312
            Excluded False
    Realm Realm_ClientAndServer
    IsUsedAsLinkTarget False
PartComponentData 00000009
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 8302538
            Components *nullArray*
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000005
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 0000000a
    $::GameComponentData
        $::ComponentData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 127704051
            Components::array
                member(0) 00000007
                member(1) 00000008
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Excluded False
    HealthStates::array
        member(0) 00000006
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    AffectsBoundingBox True
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/common/props/artillery_21cm_morser_18/br_artillery_21cm_morser_18_01_cradebarrel_physics_win32/707e185f091ab73751dbe88af48e8159
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies *nullArray*
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
    IsComposite False
RigidBodyData 0000000c
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_DynamicLayer
        Asset artassets/common/props/artillery_21cm_morser_18/br_artillery_21cm_morser_18_01_cradebarrel_physics_win32/707e185f091ab73751dbe88af48e8159
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 1
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeProxy
    Mass 2500.0
    Material::MaterialDecl
        Packed 268288
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution -1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Keyframed
    QualityType RigidBodyQualityType_Dynamic
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
        member(1) 1
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
DelayEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 12192866
    Delay 0.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart True
    RunOnce False
    RemoveDuplicateEvents True
EventGateEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 82628088
    Realm Realm_Server
    DefaultOpen False
InterfaceDescriptorData 0000000f
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 2089185783
    OutputEvents *nullArray*
    InputLinks::array
        member(0)::DynamicLink
            Id -447798606
    OutputLinks *nullArray*
