UIWidgetBlueprint 70c5f468c93aa440af35ae01c3e4c027
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/VehicleHUD/VHudJeep
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -1828886289
                            TargetFieldId -409930682
                            Flags 1
                        member(1)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId 296996358
                            TargetFieldId -1411643397
                            Flags 18
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 00000012
                            SourceFieldId 936870923
                            TargetFieldId 177660
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000007
                            Target 00000012
                            SourceFieldId 936870923
                            TargetFieldId 177663
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 00000006
                            SourceFieldId 1690034893
                            TargetFieldId 5862146
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 176040160
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000005
                            Target 00000001
                            SourceFieldId -357271823
                            TargetFieldId 205677681
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000012
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 212387320
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -155801019
                            TargetFieldId -409930682
                            Flags 1
                        member(9)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId 862804716
                            TargetFieldId -1411643397
                            Flags 18
                        member(10)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId 1476412358
                            TargetFieldId -409930682
                            Flags 1
                        member(11)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId 748051087
                            TargetFieldId -1411643397
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000005
                            Target 0000000e
                            SourceFieldId 1997253305
                            TargetFieldId 1658462601
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000e
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId -363531228
                            Flags 18
                        member(14)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId -652251373
                            TargetFieldId 1658462601
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000008
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId -363531228
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId -1311281392
                            TargetFieldId 1658462601
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId -363531228
                            Flags 18
                        member(18)::PropertyConnection
                            Source 00000005
                            Target 0000000f
                            SourceFieldId 792221543
                            TargetFieldId 1658462601
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 927338362
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000005
                            Target 00000009
                            SourceFieldId -1251422259
                            TargetFieldId 1658462601
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 927338362
                            Flags 18
                        member(22)::PropertyConnection
                            Source 00000005
                            Target 0000000a
                            SourceFieldId -816908978
                            TargetFieldId 1658462601
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 927338362
                            Flags 18
                        member(24)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId -659878721
                            TargetFieldId 1658462601
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000005
                            Target 0000000c
                            SourceFieldId 1356650972
                            TargetFieldId 1658462601
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000d
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 34
                        member(27)::PropertyConnection
                            Source 0000000c
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 901540267
                            Flags 34
                        member(28)::PropertyConnection
                            Source 00000005
                            Target 00000012
                            SourceFieldId -141474860
                            TargetFieldId 177663
                            Flags 2
                        member(29)::PropertyConnection
                            Source 00000005
                            Target 00000012
                            SourceFieldId -141474860
                            TargetFieldId 177660
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000005
                            Target 00000012
                            SourceFieldId -141474860
                            TargetFieldId 177661
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000005
                            Target 0000000e
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000005
                            Target 00000008
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000005
                            Target 0000000f
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000005
                            Target 00000009
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000005
                            Target 0000000a
                            SourceFieldId -141474860
                            TargetFieldId 2066049125
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000005
                            Target 0000000d
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000005
                            Target 0000000c
                            SourceFieldId -141474859
                            TargetFieldId 2066049125
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId 323992123
                            Flags 17
                        member(40)::PropertyConnection
                            Source 00000005
                            Target 00000004
                            SourceFieldId -141474858
                            TargetFieldId 1259143422
                            Flags 18
                        member(41)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId 323992123
                            Flags 17
                        member(42)::PropertyConnection
                            Source 00000005
                            Target 00000003
                            SourceFieldId -141474858
                            TargetFieldId 1259143422
                            Flags 18
                        member(43)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId 323992123
                            Flags 17
                        member(44)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId -1711686496
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000005
                    Flags 14
                EventConnections *nullArray*
        Object 00000011
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 112.0
                y 112.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y -10.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture Jeep
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
SvgElementData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName OutlineShape
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 930788714
            Size::Vec2
                x 112.0
                y 112.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y -10.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.5
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    Image UI/Images/HUD/Vehicle/Blueprint_Jeep/15c867ecceca977354a64e2fecc6e2dc
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    RasterizeOnSizeChanged False
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 402653184
            Blueprint UI/Ingame/Hud/VehicleHUD/VehiclePosition/ce7c4cc241433b9903261b29e597f2af
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Gunner2
    InstanceNameHash 3402895858
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 9.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 402653184
            Blueprint UI/Ingame/Hud/VehicleHUD/VehiclePosition/ce7c4cc241433b9903261b29e597f2af
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Gunner1
    InstanceNameHash 3402895857
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 13.0
        Y -23.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 402653184
            Blueprint UI/Ingame/Hud/VehicleHUD/VehiclePosition/ce7c4cc241433b9903261b29e597f2af
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Driver
    InstanceNameHash 1132097819
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X -13.0
        Y -23.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1828886289
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -155801019
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1476412358
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -652251373
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1311281392
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1997253305
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -357271823
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 296996358
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 748051087
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 862804716
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1690034893
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 792221543
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1251422259
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -816908978
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -659878721
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1356650972
                AccessType FieldAccessType_Target
            member(16)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(17)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(18)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
NotEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137559166
    Realm Realm_Client
    In False
PropertyCastEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147677758
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyDefaultValueEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144293172
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139629371
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Float
    WrappedTypeHash 2134484916
PropertyDefaultValueEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147097923
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Float
    WrappedTypeHash 2134484916
PropertyDefaultValueEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142975345
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144664707
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144167582
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157025758
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Bool
    WrappedTypeHash 2520298017
PropertyDefaultValueEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143579643
    Realm Realm_Client
    WrappedType PropertyDebugTypeClass_Float
    WrappedTypeHash 2134484916
UIElementLayerEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName NormalTank
    Elements::array
        member(0) 00000000
        member(1) 00000001
        member(2) 00000004
        member(3) 00000003
        member(4) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198917410
    Size::UIElementSize
        X 256.0
        Y 256.0
    Layers::array
        member(0) 00000010
    TextureMappings::array
        member(0) UI/Shared/TextureMappings/BlurShapes/CasablancaVehicleBlur/4f6d9f5a75a55a4ea5a9fa1bf237202c
    Components::array
        member(0) 00000012
        member(1) 00000007
        member(2) 00000006
        member(3) 0000000e
        member(4) 00000008
        member(5) 0000000b
        member(6) 0000000f
        member(7) 00000009
        member(8) 0000000a
        member(9) 0000000d
        member(10) 0000000c
    Visible True
Vec3BuilderEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138764844
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
