EffectBlueprint 342ee2c22da6cd418f13348153ea091f
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Vehicles/Exhaust/Airplane/FX_AirPlane_Spitfire_Exhaust
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections *nullArray*
        Object 00000000
    TimeDeltaType TimeDeltaType_None
EffectEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 179928788
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member(0) 00000002
        member(1) 0000000a
        member(2) 00000001
        member(3) 00000009
        member(4) 0000000b
        member(5) 00000006
        member(6) 0000000e
        member(7) 00000007
        member(8) 00000003
        member(9) 0000000c
        member(10) 00000005
        member(11) 00000008
        member(12) 0000000d
        member(13) 00000004
    MaxActiveInstanceCount::QualityScalableInt
        Low 30
        Medium 30
        High 30
        Ultra 30
        Cinematic 30
    CullDistance::QualityScalableFloat
        Low 75.0
        Medium 75.0
        High 75.0
        Ultra 75.0
        Cinematic 75.0
    WaterLevelOffset 0.0
    StartDelay 0.0
    EffectSpawnLod *nullGuid*
    KillWhenDistanceCulled False
    KillByWater False
    StopByWater True
    ResetInstanceWhenStarted True
    AttachToSpawnSurface False
    Enable::QualityScalableBool
        Low True
        Medium True
        High True
        Ultra True
        Cinematic True
    OverrideDrawOrder False
    AllowScale False
    UseLowFrequencyUpdate False
EmitterEntityData 00000001
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 19273267
                Transform::LinearTransform
                    right::Vec3
                        x 0.325523465872
                        y 0.0
                        z -0.945533514023
                    up::Vec3
                        x 0.945533335209
                        y 4.17232257632e-07
                        z 0.325523436069
                    forward::Vec3
                        x 4.22686383672e-07
                        y -0.999999403954
                        z 1.45520246519e-07
                    trans::Vec3
                        x 0.428764849901
                        y 0.176407769322
                        z 1.0626938343
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000002
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 14429799
                Transform::LinearTransform
                    right::Vec3
                        x 0.362827688456
                        y 1.75627131653e-14
                        z -0.931855916977
                    up::Vec3
                        x 0.931855738163
                        y 4.17232286054e-07
                        z 0.362827628851
                    forward::Vec3
                        x 4.16571992901e-07
                        y -0.999999403954
                        z 1.62196513998e-07
                    trans::Vec3
                        x 0.428604066372
                        y 0.176407754421
                        z 1.35668587685
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000003
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 32119924
                Transform::LinearTransform
                    right::Vec3
                        x -0.369919508696
                        y 1.75627131653e-14
                        z -0.929063439369
                    up::Vec3
                        x 0.92906332016
                        y 4.17232286054e-07
                        z -0.369919419289
                    forward::Vec3
                        x 4.15323626157e-07
                        y -0.999999403954
                        z -1.65366913052e-07
                    trans::Vec3
                        x -0.428604066372
                        y 0.176407754421
                        z 1.35668587685
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000004
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 20325243
                Transform::LinearTransform
                    right::Vec3
                        x -0.362357527018
                        y 0.0
                        z -0.932038664818
                    up::Vec3
                        x 0.932038486004
                        y 4.17232257632e-07
                        z -0.362357437611
                    forward::Vec3
                        x 4.16653648472e-07
                        y -0.999999403954
                        z -1.61986463354e-07
                    trans::Vec3
                        x -0.450560957193
                        y 0.176407754421
                        z 0.611600935459
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000005
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 29805221
                Transform::LinearTransform
                    right::Vec3
                        x -0.380398094654
                        y 0.0
                        z -0.924822330475
                    up::Vec3
                        x 0.924822211266
                        y 4.17232257632e-07
                        z -0.380398005247
                    forward::Vec3
                        x 4.13427727608e-07
                        y -0.999999403954
                        z -1.7005120867e-07
                    trans::Vec3
                        x -0.428764849901
                        y 0.176407769322
                        z 1.0626938343
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000006
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 15255997
                Transform::LinearTransform
                    right::Vec3
                        x 0.374935030937
                        y 0.0
                        z -0.927050590515
                    up::Vec3
                        x 0.927050411701
                        y 4.17232257632e-07
                        z 0.374934971333
                    forward::Vec3
                        x 4.14423880102e-07
                        y -0.999999403954
                        z 1.67608931179e-07
                    trans::Vec3
                        x 0.450560957193
                        y 0.176407754421
                        z 0.611600935459
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000007
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 21318597
                Transform::LinearTransform
                    right::Vec3
                        x 0.998572945595
                        y 1.86264514923e-09
                        z -0.0534043386579
                    up::Vec3
                        x -0.0534043312073
                        y 1.78813905904e-07
                        z -0.998572826385
                    forward::Vec3
                        x 5.58793455951e-09
                        y 0.999999880791
                        z 1.78813905904e-07
                    trans::Vec3
                        x -0.415010720491
                        y 0.177796900272
                        z 1.39339852333
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame_burst/3c453bf4519b204388249ff94d9abbbb
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000008
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 22524628
                Transform::LinearTransform
                    right::Vec3
                        x -0.375672012568
                        y 1.38483152964e-15
                        z -0.926751971245
                    up::Vec3
                        x 0.926751852036
                        y 4.17232314476e-07
                        z -0.375671863556
                    forward::Vec3
                        x 4.14290468598e-07
                        y -0.999999403954
                        z -1.67938594586e-07
                    trans::Vec3
                        x -0.430079400539
                        y 0.176407784224
                        z 0.922575592995
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 00000009
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 2533868
                Transform::LinearTransform
                    right::Vec3
                        x 0.368638426065
                        y 1.38483152964e-15
                        z -0.929572224617
                    up::Vec3
                        x 0.929571986198
                        y 4.17232314476e-07
                        z 0.368638455868
                    forward::Vec3
                        x 4.15551255628e-07
                        y -0.999999403954
                        z 1.64794172974e-07
                    trans::Vec3
                        x 0.430079400539
                        y 0.176407784224
                        z 0.922575592995
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000a
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 21381871
                Transform::LinearTransform
                    right::Vec3
                        x 0.343543231487
                        y 0.0
                        z -0.939136266708
                    up::Vec3
                        x 0.939136087894
                        y 4.17232257632e-07
                        z 0.343543201685
                    forward::Vec3
                        x 4.19826676534e-07
                        y -0.999999403954
                        z 1.53575740569e-07
                    trans::Vec3
                        x 0.429559230804
                        y 0.17640773952
                        z 1.21195435524
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000b
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 8403952
                Transform::LinearTransform
                    right::Vec3
                        x 0.346208661795
                        y 0.0
                        z -0.938157021999
                    up::Vec3
                        x 0.93815690279
                        y 4.17232257632e-07
                        z 0.346208631992
                    forward::Vec3
                        x 4.19388811679e-07
                        y -0.999999403954
                        z 1.54767249683e-07
                    trans::Vec3
                        x 0.434566676617
                        y 0.176407769322
                        z 0.779726564884
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000c
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 11736821
                Transform::LinearTransform
                    right::Vec3
                        x -0.362025141716
                        y 0.0
                        z -0.932167708874
                    up::Vec3
                        x 0.932167589664
                        y 4.17232257632e-07
                        z -0.362025052309
                    forward::Vec3
                        x 4.16711458229e-07
                        y -0.999999403954
                        z -1.6183791729e-07
                    trans::Vec3
                        x -0.429559230804
                        y 0.17640773952
                        z 1.21195435524
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000d
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 29501948
                Transform::LinearTransform
                    right::Vec3
                        x -0.377192407846
                        y 0.0
                        z -0.92613440752
                    up::Vec3
                        x 0.926134288311
                        y 4.17232257632e-07
                        z -0.377192378044
                    forward::Vec3
                        x 4.14014238004e-07
                        y -0.999999403954
                        z -1.6861818608e-07
                    trans::Vec3
                        x -0.434566676617
                        y 0.176407769322
                        z 0.779726564884
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame/bf43266756001ec80e2793aaaf4523e0
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
EmitterEntityData 0000000e
    $::EmitterChildEffectEntityData
        $::ChildEffectEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 10184447
                Transform::LinearTransform
                    right::Vec3
                        x 0.998573005199
                        y 0.0
                        z 0.0534036830068
                    up::Vec3
                        x 0.0534036755562
                        y 1.78813920115e-07
                        z -0.99857288599
                    forward::Vec3
                        x -9.54931422825e-09
                        y 0.999999880791
                        z 1.78558750008e-07
                    trans::Vec3
                        x 0.415010720491
                        y 0.177796900272
                        z 1.39339852333
            Components *nullArray*
            MaxActiveInstanceCount::QualityScalableInt
                Low 30
                Medium 30
                High 30
                Ultra 30
                Cinematic 30
            CullDistance::QualityScalableFloat
                Low 0.0
                Medium 0.0
                High 0.0
                Ultra 0.0
                Cinematic 0.0
            StartDelay 0.0
            KillWhenDistanceCulled False
            ResetInstanceWhenStarted True
            AttachToSpawnSurface False
            Enable::QualityScalableBool
                Low True
                Medium True
                High True
                Ultra True
                Cinematic True
            OverrideDrawOrder False
        SpawnProbabilityRandomType SpawnProbabilityRandomType_PerEmitter
        SpawnProbabilityRangeMin::QualityScalableFloat
            Low 0.0
            Medium 0.0
            High 0.0
            Ultra 0.0
            Cinematic 0.0
        SpawnProbability::QualityScalableFloat
            Low 1.0
            Medium 1.0
            High 1.0
            Ultra 1.0
            Cinematic 1.0
        MaxNearbyInstanceCount 0
        NearbyRadius 1.0
    Emitter fx\vehicles\exhaust\emitters\em_airplane_fighter_exhaust_flame_burst/3c453bf4519b204388249ff94d9abbbb
    EmitterTags *nullArray*
    DrawOrderSlot 128
    UseDefaultLightProbe False
    LocalPlayerOnly False
