LogicPrefabBlueprint 14d85dd03dd5ac4d97d9d6ab73b72326
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Vehicles/common/HUD/SimpleCrosshair
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000011
                            Target 00000005
                            SourceFieldId 193445978
                            TargetFieldId 2662400
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000011
                            Target 00000001
                            SourceFieldId 11343402
                            TargetFieldId 2662400
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000011
                            Target 00000007
                            SourceFieldId 587907177
                            TargetFieldId 2662400
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000011
                            Target 00000008
                            SourceFieldId -783119131
                            TargetFieldId 2662400
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000b
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000b
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000013
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000011
                            Target 00000000
                            SourceFieldId -1756643285
                            TargetFieldId -1756643285
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000011
                            Target 00000003
                            SourceFieldId -1756643285
                            TargetFieldId -1756643285
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000011
                            Target 00000009
                            SourceFieldId -1756643285
                            TargetFieldId -1756643285
                            Flags 34
                        member(13)::PropertyConnection
                            Source 00000015
                            Target 0000000a
                            SourceFieldId 603973863
                            TargetFieldId 193450867
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000015
                            Target 00000013
                            SourceFieldId 603973863
                            TargetFieldId 5862146
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000013
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000f
                            Target 00000001
                            SourceFieldId 1235095469
                            TargetFieldId 1903967956
                            Flags 18
                        member(17)::PropertyConnection
                            Source 0000000f
                            Target 00000005
                            SourceFieldId 1235095469
                            TargetFieldId 1903967956
                            Flags 18
                        member(18)::PropertyConnection
                            Source 0000000f
                            Target 00000007
                            SourceFieldId 1235095469
                            TargetFieldId 1903967956
                            Flags 18
                        member(19)::PropertyConnection
                            Source 0000000f
                            Target 00000006
                            SourceFieldId 1235095469
                            TargetFieldId 1903967956
                            Flags 18
                        member(20)::PropertyConnection
                            Source 00000011
                            Target 00000006
                            SourceFieldId -1870309364
                            TargetFieldId 2662400
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000014
                            Target 0000000c
                            SourceFieldId -603879909
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000014
                            Target 00000006
                            SourceFieldId -603879909
                            TargetFieldId 901540267
                            Flags 34
                        member(23)::PropertyConnection
                            Source 00000014
                            Target 00000008
                            SourceFieldId -603879909
                            TargetFieldId 901540267
                            Flags 34
                        member(24)::PropertyConnection
                            Source 00000014
                            Target 00000001
                            SourceFieldId -603879909
                            TargetFieldId 901540267
                            Flags 34
                        member(25)::PropertyConnection
                            Source 00000014
                            Target 00000005
                            SourceFieldId -603879909
                            TargetFieldId 901540267
                            Flags 34
                        member(26)::PropertyConnection
                            Source 00000014
                            Target 00000012
                            SourceFieldId -603879909
                            TargetFieldId -2050524359
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000014
                            Target 00000007
                            SourceFieldId -603879909
                            TargetFieldId 878320159
                            Flags 18
                        member(28)::PropertyConnection
                            Source 00000011
                            Target 0000000c
                            SourceFieldId -1903311313
                            TargetFieldId 193450864
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000c
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId -1546037776
                            TargetFieldId 1537414620
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000011
                            Target 0000000e
                            SourceFieldId -1546037776
                            TargetFieldId 193450864
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000015
                            Target 0000000e
                            SourceFieldId 925957610
                            TargetFieldId 193450867
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000012
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(35)::PropertyConnection
                            Source 0000000e
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 2088575986
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000010
                            Target 00000006
                            SourceFieldId 993810272
                            TargetFieldId 1896971613
                            Flags 18
                        member(37)::PropertyConnection
                            Source 00000010
                            Target 00000007
                            SourceFieldId 993810272
                            TargetFieldId 1896971613
                            Flags 18
                        member(38)::PropertyConnection
                            Source 00000010
                            Target 00000001
                            SourceFieldId 993810272
                            TargetFieldId 1896971613
                            Flags 18
                        member(39)::PropertyConnection
                            Source 00000010
                            Target 00000005
                            SourceFieldId 993810272
                            TargetFieldId 1896971613
                            Flags 18
                        member(40)::PropertyConnection
                            Source 00000011
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId -1756643285
                            Flags 18
                        member(41)::PropertyConnection
                            Source 00000011
                            Target 00000009
                            SourceFieldId -141474860
                            TargetFieldId -1756643285
                            Flags 34
                        member(42)::PropertyConnection
                            Source 00000011
                            Target 0000000d
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000011
                            Target 0000000b
                            SourceFieldId -141474859
                            TargetFieldId 193450864
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000011
                            Target 00000003
                            SourceFieldId -141474860
                            TargetFieldId -1756643285
                            Flags 18
                        member(45)::PropertyConnection
                            Source 00000011
                            Target 0000000a
                            SourceFieldId -141474858
                            TargetFieldId 193450867
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000011
                            Target 0000000c
                            SourceFieldId -141474858
                            TargetFieldId 193450867
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000011
                            Target 0000000e
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000011
                    Flags 14
                EventConnections *nullArray*
        Objects::array
            member(0) 00000008
            member(1) 00000007
            member(2) 00000001
            member(3) 00000005
            member(4) 00000000
            member(5) 00000009
            member(6) 00000004
            member(7) 00000015
            member(8) 0000000d
            member(9) 00000013
            member(10) 0000000b
            member(11) 00000003
            member(12) 0000000a
            member(13) 0000000f
            member(14) 00000006
            member(15) 00000014
            member(16) 0000000c
            member(17) 00000012
            member(18) 00000002
            member(19) 0000000e
            member(20) 00000010
        TimeDeltaType TimeDeltaType_None
BFUIDynamicHudWidgetReferenceEntityData 00000000
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 159810586
                Blueprint UI/Ingame/Hud/Widgets/WorldSpaceCrosshairWidget/5c05692c584898aea7ef43f3f16d3bc9
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen False
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000001
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 160993336
                Blueprint UI/Ingame/Hud/VehicleHUD/Vehicle3pHUDRoot/bfce6120cc3dc94b84172bfbd6a6e716
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen True
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000002
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 147925063
                Blueprint UI/Ingame/Hud/Widgets/CrosshairBaseWidget/c92cdec7b93234e0f021b978b4281a48
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen True
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000003
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 156515402
                Blueprint UI/Ingame/Hud/Widgets/WorldSpaceSelfRepairWidget/e0acf26816effc4ba57cad0a7483ad61
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen False
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000004
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 159020714
                Blueprint UI/Ingame/Hud/Widgets/CommonCrosshairsWidget/5135c20ed992b677f5c240aad8c183d9
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen True
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000005
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 165150634
                Blueprint UI/Ingame/Hud/VehicleHUD/CrosshairDotScreenRoot/b35dbd08214d8243b6d0bb50003212e8
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen True
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000006
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 161666220
                Blueprint UI/Ingame/Hud/VehicleHUD/CrosshairSprintingScreenRoot/6d88dbf7d89ee748b9be61d379742580
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen True
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000007
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 160556996
                Blueprint UI/Ingame/Hud/VehicleHUD/BasicCrosshairRoot/7203f9cb94823e4dbd8982f61202c7c1
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen True
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000008
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 161860600
                Blueprint UI/Ingame/Hud/VehicleHUD/HitIndicatorOnlyRoot/def0928f18f00e45b10c42b3f68a0ee0
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen True
    Enabled False
BFUIDynamicHudWidgetReferenceEntityData 00000009
    $::WidgetReferenceEntityData
        $::LogicReferenceObjectData
            $::ReferenceObjectData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 164460029
                Blueprint UI/Ingame/Hud/Widgets/WorldSpaceCrosshairBaseWidget/24efbb84a522c170c1964c28661725f5
                BlueprintTransform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                ObjectVariation *nullGuid*
                StreamRealm StreamRealm_None
                RadiosityTypeOverride RadiosityTypeOverride_None
                LightmapResolutionScale 0
                RenderingOverrides::RenderingOverrides
                    ShadowEnable RenderingOverride_Inherit
                    SunShadowEnable RenderingOverride_Inherit
                    LocalShadowEnable RenderingOverride_Inherit
                    DynamicReflectionEnable RenderingOverride_Inherit
                    StaticReflectionEnable RenderingOverride_Inherit
                    DistantShadowCacheEnable RenderingOverride_Inherit
                    RenderLateEnable RenderingOverride_Inherit
                    RootShaderEffect RenderingOverride_Inherit
                ForceSeparateEnlightenSystem False
                CastSunShadowEnable True
                CastReflectionEnable True
                CastEnvmapEnable True
                Excluded False
                CreateIndestructibleEntity False
            LocalPlayerId LocalPlayerId_Invalid
            SubRealm SubRealm_All
    CenterWidgetOnScreen False
    Enabled False
AndEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151211275
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135680017
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165842962
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166548322
    Realm Realm_Client
    InputCount 2
AndEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147333053
    Realm Realm_Client
    InputCount 2
BFUIProfileOptionColorStringToVec4EntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32735928
    Realm Realm_Client
    Option e4facad4a871e5118d61f2433ca1a0c9/10865dc01224571d4958a6545e886258
BFUIProfileOptionFloatEntityData 00000010
    $::BFUIProfileOptionEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 11038277
        Realm Realm_Client
        LocalPlayerId LocalPlayerId_0
        Option 9ae85730a9bf104a9386fd8a7c78bb27/086e138e58784e409e7e38401eff5af1
    Realm Realm_Client
    InValue 1.0
    SetOnPropertyChange True
InterfaceDescriptorData 00000011
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 587907177
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 11343402
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 193445978
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -783119131
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1546037776
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1903311313
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1756643285
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1870309364
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value LinearTransform ((1,0,0),(0,2,0),(0,0,1),(0,0,0))
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144120269
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 -2050524359
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 1537414620
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 2
                Param1 2088575986
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
NotEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156183152
    Realm Realm_Client
    In False
SchematicChannelEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28209438
    Realm Realm_Client
    Channel Gameplay/MiscPrefabs/CustomGameClientChannel/8f3bb96ac7b51811446b90f3b0b0d661
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 11792376
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIVehicleEntityChannel/b6c7393fe17ec4c80d3a19b399e173da
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
        member(1) 9
    OutputRefProperties *nullArray*
