SpatialPrefabBlueprint 68503f5803fda94ab2c4fb1f9531091d
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name DynamicWorld/Fortifications/SandbagsWall_01_512/dwr_SandbagsWall_01_512_C90
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId -524533638
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000004
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000006
                            Target 00000000
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId -1028279722
                            TargetFieldId 0
                    Interface 00000005
                    Flags 1
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000000
                        Target 891304a2328fcf4881428cb0bc2cd320
                        SourceEvent::EventSpec
                            Id 43376951
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source 00000000
                        Target 891304a2328fcf4881428cb0bc2cd320
                        SourceEvent::EventSpec
                            Id 811470071
                        TargetEvent::EventSpec
                            Id 263085854
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source 00000000
                        Target 891304a2328fcf4881428cb0bc2cd320
                        SourceEvent::EventSpec
                            Id 77986855
                        TargetEvent::EventSpec
                            Id 263085853
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(3)::EventConnection
                        Source 00000004
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 715407246
                        TargetEvent::EventSpec
                            Id 1489724583
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000004
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -759679186
                        TargetEvent::EventSpec
                            Id 1489724580
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 891304a2328fcf4881428cb0bc2cd320
            member(1) 00000000
            member(2) 00000006
            member(3) 00000004
            member(4) 00000003
            member(5) 00000007
            member(6) 00000001
            member(7) 00000002
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 891304a2328fcf4881428cb0bc2cd320
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 100930441
            Blueprint DynamicWorld/CentralComponents/Fortifications/dwc_Reconstructable_AssetConduitLogic/fa1eea0e2733ca04102cb23832a18ec1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
ObjectReferenceObjectData 00000000
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1769913893
            Blueprint DynamicWorld/Fortifications/SandbagsWall_01_512/SandbagsWall_01_512_C90_01/b3bb03b48744894c8991069f8a6c4a08
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
ShaderParameterEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 264975964
    ParameterHandle 3120093275
    VecParam::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ParameterType ShaderParameterDataType_Vector
    X 0.0
    Y 0.0
    Z 0.0
    W 0.0
    BoolParam False
    UseVecParam True
DelayEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 16351271
    Delay 2.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
FloatEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25065823
    Realm Realm_Client
    DefaultValue 1.0
    IncDecValue 1.0
FloatInterpolatorEntityData 00000004
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 140687215
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 00000005
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 1038160400
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectVariationSwitchEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 56937783
    Variation1 DynamicWorld/fortifications/SandbagsWall_01_512/SandbagsWall_01_Dithered/e1afc0d416c8e5408c235d9cc56d05f9
    Variation2 DynamicWorld/fortifications/SandbagsWall_01_512/SandbagsWall_01_Solid/e85afb05ecfff7866be276ba32df379a
Vec4BuilderEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140892220
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
    W 0.0
