UIWidgetBlueprint baf45b2fd998da498467d7059994c607
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseLayoutWidget
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000d
                            Target 00000008
                            SourceFieldId -996560163
                            TargetFieldId -996560163
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000d
                            Target 00000008
                            SourceFieldId 1252467433
                            TargetFieldId 1252467433
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000d
                            Target 00000006
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(3)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(4)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(5)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(6)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(8)::PropertyConnection
                            Source 0000000d
                            Target 00000003
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(9)::PropertyConnection
                            Source 0000000d
                            Target 00000005
                            SourceFieldId -745754239
                            TargetFieldId 2127143950
                            Flags 18
                        member(10)::PropertyConnection
                            Source 0000000f
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId -810946231
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000005
                            Target 0000000e
                            SourceFieldId -1229386282
                            TargetFieldId -1229386282
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000e
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 858290427
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId -1211338812
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId 225375086
                            TargetFieldId 2088812747
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474859
                            TargetFieldId 193450864
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474858
                            TargetFieldId 193450865
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474857
                            TargetFieldId 193450870
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474864
                            TargetFieldId 193450871
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474863
                            TargetFieldId 193450868
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474862
                            TargetFieldId 193450869
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000000d
                            Target 0000000f
                            SourceFieldId -141474861
                            TargetFieldId 193450866
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -141474852
                            TargetFieldId 193450866
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -141474851
                            TargetFieldId 193450867
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -373703099
                            TargetFieldId 193450865
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -373703099
                            TargetFieldId 193450870
                            Flags 2
                        member(27)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -373703100
                            TargetFieldId 193450871
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -373703100
                            TargetFieldId 193450868
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -373703100
                            TargetFieldId 193450869
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -373703100
                            TargetFieldId 193450874
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000000d
                            Target 0000000c
                            SourceFieldId -141474852
                            TargetFieldId 193450864
                            Flags 2
                        member(32)::PropertyConnection
                            Source 0000000d
                            Target 00000006
                            SourceFieldId -141474861
                            TargetFieldId -681064690
                            Flags 18
                        member(33)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId -141474860
                            TargetFieldId -681064690
                            Flags 18
                        member(34)::PropertyConnection
                            Source 0000000d
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId -681064690
                            Flags 18
                        member(35)::PropertyConnection
                            Source 0000000d
                            Target 00000002
                            SourceFieldId -141474858
                            TargetFieldId -681064690
                            Flags 18
                        member(36)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId -141474857
                            TargetFieldId -681064690
                            Flags 18
                        member(37)::PropertyConnection
                            Source 0000000d
                            Target 00000000
                            SourceFieldId -141474864
                            TargetFieldId -681064690
                            Flags 18
                        member(38)::PropertyConnection
                            Source 0000000d
                            Target 00000003
                            SourceFieldId -141474863
                            TargetFieldId -681064690
                            Flags 18
                        member(39)::PropertyConnection
                            Source 0000000d
                            Target 00000005
                            SourceFieldId -141474862
                            TargetFieldId -681064690
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId -188171420
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 00000009
                            Target 00000004
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 00000009
                            Target 00000007
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 00000009
                            Target 00000000
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(7)::LinkConnection
                            Source 00000009
                            Target 00000003
                            SourceFieldId 832913074
                            TargetFieldId 0
                        member(8)::LinkConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 832913074
                            TargetFieldId 0
                    Interface 0000000d
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000010
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000010
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000010
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000010
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000010
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000010
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000010
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000010
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000010
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id -1685728286
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000006
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204099
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000001
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204100
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000004
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204097
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000002
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204098
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000007
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204103
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000000
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204104
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000003
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204101
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000005
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id 84048973
                        TargetEvent::EventSpec
                            Id -1514204102
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 0000000f
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -1070697165
                        TargetEvent::EventSpec
                            Id 244300600
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000006
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000001
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000004
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000002
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000007
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000000
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000003
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000005
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 1975570652
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000010
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -108627267
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 0000000b
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2146777873
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000001
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000006
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000004
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 00000002
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000007
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000000
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 00000003
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 00000005
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
        Object 00000009
UIElementWidgetReferenceEntityData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item5
    InstanceNameHash 179721125
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item1
    InstanceNameHash 179721121
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item3
    InstanceNameHash 179721123
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item6
    InstanceNameHash 179721126
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item2
    InstanceNameHash 179721122
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item7
    InstanceNameHash 179721127
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item0
    InstanceNameHash 179721120
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000007
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Ingame/Hud/ReinforcementsRose/ReinforcementsRoseItemButton/675e8524b9679946acb14a6c10d95249
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Item4
    InstanceNameHash 179721124
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
BFUILayoutRadialListEntityData 00000008
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 179615976
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    CenterPoint::Vec2
        x 0.5
        y 0.5
    Radius 0.0
    ElementStep 45.0
    WeightingAngle 45.0
    CenterElementIndex 0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    CenterElementEnabled False
    CounterClockwiseLayout False
BFUILayoutWidgetData 00000009
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1805956409
            Size::UIElementSize
                X 256.0
                Y 150.0
            Layers::array
                member(0) 00000011
            TextureMappings *nullArray*
            Components::array
                member(0) 00000008
                member(1) 00000010
                member(2) 0000000f
                member(3) 0000000c
                member(4) 0000000e
                member(5) 0000000a
                member(6) 0000000b
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
BoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53274929
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 186882943
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
FloatHubEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139269368
    Realm Realm_Client
    InputCount 9
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
        member(9) 193450875
InterfaceDescriptorData 0000000d
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -996560163
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1252467433
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -745754239
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -810946231
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value Int32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Int32 2
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Int32 3
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Int32 4
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Int32 5
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Int32 6
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(10)::DataField
                Value Int32 7
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
            member(11)::DataField
                Value Int32 0
                ValueRef *nullGuid*
                Id -141474861
                AccessType FieldAccessType_Target
            member(12)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474852
                AccessType FieldAccessType_Target
            member(13)::DataField
                Value Float32 270
                ValueRef *nullGuid*
                Id -141474851
                AccessType FieldAccessType_Target
            member(14)::DataField
                Value Float32 45
                ValueRef *nullGuid*
                Id -373703099
                AccessType FieldAccessType_Target
            member(15)::DataField
                Value Float32 67
                ValueRef *nullGuid*
                Id -373703100
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id 244300600
        member(1)::DynamicEvent
            Id 1975570652
        member(2)::DynamicEvent
            Id 2146777873
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162292714
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputI
                Result 0
                Param1 -1229386282
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 2
                Param1 8
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1543335391
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 2
                Param2 0
    EvaluateOnEvent False
PropertySelectEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 201307502
    Realm Realm_Client
    TypeHash 214528599
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
        member(3) -1514204098
        member(4) -1514204103
        member(5) -1514204104
        member(6) -1514204101
        member(7) -1514204102
    OutHash 193453899
    InputCount 8
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
SchematicChannelEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 18041193
    Realm Realm_Client
    Channel 8ee102e006b6c84892da6ce45e180eef/42ee39f5f1a80a4f9d05005cbd36fa58
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIElementLayerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName Items
    Elements::array
        member(0) 00000006
        member(1) 00000001
        member(2) 00000004
        member(3) 00000002
        member(4) 00000007
        member(5) 00000000
        member(6) 00000003
        member(7) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
