SoundWaveAsset aff8481b9a4143085f39d2233b3c6187
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/MP/UK/Male/Autotriggers/Inform/vo_mp_inform_movement_charge
        Chunks::array
            member(0)::SoundDataChunk
                ChunkId 2E0AFB032DC80A0E556943C24A9648CE
                ChunkSize 88540
            member(1)::SoundDataChunk
                ChunkId FAA4380FA72EBA7304BD982A7E41C94E
                ChunkSize 97136
            member(2)::SoundDataChunk
                ChunkId 5918A31FE5EB0503E4A188038064FD7E
                ChunkSize 126112
            member(3)::SoundDataChunk
                ChunkId F450A5228B79260B1E88E25365555E68
                ChunkSize 94632
            member(4)::SoundDataChunk
                ChunkId A4E9A134B58A4674EA60616535BF9E52
                ChunkSize 126388
            member(5)::SoundDataChunk
                ChunkId F0682A373EEB67A696C08ABBB1300480
                ChunkSize 65100
            member(6)::SoundDataChunk
                ChunkId B51BCA4391822CEA5EA80E0DF8D08BE4
                ChunkSize 125468
            member(7)::SoundDataChunk
                ChunkId 38D67A4AC4F27C46CBA429F9CF000522
                ChunkSize 114452
            member(8)::SoundDataChunk
                ChunkId E1138C557565B3889281302EFE2B47DE
                ChunkSize 97584
            member(9)::SoundDataChunk
                ChunkId 79DF945545B329E405BF62AB17D25244
                ChunkSize 107832
            member(10)::SoundDataChunk
                ChunkId 6D70F1567E91D0D203AC1688A745DF02
                ChunkSize 123996
            member(11)::SoundDataChunk
                ChunkId B2FC8D72B2D9B0A16B9C3507FE615A06
                ChunkSize 108612
            member(12)::SoundDataChunk
                ChunkId F8B4287A98A2D39925B146A206FE0FC2
                ChunkSize 89624
            member(13)::SoundDataChunk
                ChunkId 711880870FAB6D883AC90FB991F43776
                ChunkSize 109812
            member(14)::SoundDataChunk
                ChunkId 4D4B9B8F75D73CEA1EFC45F7B0341AF2
                ChunkSize 109052
            member(15)::SoundDataChunk
                ChunkId 104D45A540F58230089537510ECB38CE
                ChunkSize 74900
            member(16)::SoundDataChunk
                ChunkId 2B4C90A65F65BDCE5F019AB92F9C0CE4
                ChunkSize 126316
            member(17)::SoundDataChunk
                ChunkId A1D4D0ADD9EA7C96BE41F3DA0242310A
                ChunkSize 98332
            member(18)::SoundDataChunk
                ChunkId 6CFCFCAE3B4B1770CFE1CD0D582A2DCC
                ChunkSize 121200
            member(19)::SoundDataChunk
                ChunkId 9E43D9B4CE8AB6A057179194F560F728
                ChunkSize 116688
            member(20)::SoundDataChunk
                ChunkId A9EE89BAC8ED43251AD0F9BC32EB5A8E
                ChunkSize 100080
            member(21)::SoundDataChunk
                ChunkId 3FC1B4C6E697A08BE92887BB54F5F152
                ChunkSize 113588
            member(22)::SoundDataChunk
                ChunkId C90E51C7B85D61B9633CD3A024409B56
                ChunkSize 108668
            member(23)::SoundDataChunk
                ChunkId 6509ADD59A5ACCED4BA56FF77F82FD1C
                ChunkSize 105300
            member(24)::SoundDataChunk
                ChunkId 2125EDD8CE3A023EE26C27FF52D5F0EA
                ChunkSize 122516
            member(25)::SoundDataChunk
                ChunkId 868B8AE7F39F4EB9A533B5206853A85C
                ChunkSize 81436
            member(26)::SoundDataChunk
                ChunkId A65390E7F450F646967059F1BB98C1A6
                ChunkSize 118732
            member(27)::SoundDataChunk
                ChunkId 0A9B7BF938221535FA99C237838653F0
                ChunkSize 126348
        Policy 047cdf0da39edd1184139752fc5e9f27/c908b09cbe6b0049835a1ba070f431a4
        PrimePriority 0
        RequestPriority 0
    RuntimeVariations::array
        member(0)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 0
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 12
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(1)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 1
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 12
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(2)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 2
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 9
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(3)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 3
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 9
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(4)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 4
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 25
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(5)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 5
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 27
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(6)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 6
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 27
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(7)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 7
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 27
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(8)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 8
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 17
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(9)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 9
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 17
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(10)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 10
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 4
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(11)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 11
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 4
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(12)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 12
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 4
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(13)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 13
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 4
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(14)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 14
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 11
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(15)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 15
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 11
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(16)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 16
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 3
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(17)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 17
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 3
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(18)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 18
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 15
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(19)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 19
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 15
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(20)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 20
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 7
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(21)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 21
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 7
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(22)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 22
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 8
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(23)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 23
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 8
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(24)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 24
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 1
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(25)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 25
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 1
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(26)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 26
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 26
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(27)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 27
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 26
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(28)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 28
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 16
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(29)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 29
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 16
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(30)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 30
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 16
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(31)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 31
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 0
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(32)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 32
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 0
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(33)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 33
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 22
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(34)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 34
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 22
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(35)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 35
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 5
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(36)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 36
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 24
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(37)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 37
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 24
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(38)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 38
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 24
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(39)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 39
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 24
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(40)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 40
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 13
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(41)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 41
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 13
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(42)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 42
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 13
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(43)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 43
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 13
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(44)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 44
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 14
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(45)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 45
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 14
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(46)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 46
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 14
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(47)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 47
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 10
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(48)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 48
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 10
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(49)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 49
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 10
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(50)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 50
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 10
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(51)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 51
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 18
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(52)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 52
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 18
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(53)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 53
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 18
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(54)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 54
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 18
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(55)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 55
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 18
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(56)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 56
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 23
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(57)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 57
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 23
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(58)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 58
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 23
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(59)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 59
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 23
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(60)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 60
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 2
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(61)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 61
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 2
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(62)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 62
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 2
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(63)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 63
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 2
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(64)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 64
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 6
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(65)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 65
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 6
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(66)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 66
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 6
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(67)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 67
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 21
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(68)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 68
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 21
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(69)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 69
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 21
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(70)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 70
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 19
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(71)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 71
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 19
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(72)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 72
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 19
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(73)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 73
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 19
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(74)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 74
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 20
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(75)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 75
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 20
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(76)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 76
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 20
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
        member(77)::SoundWaveRuntimeVariation
            PersistentDataSize 0
            FirstSegmentIndex 77
            FirstSubtitleIndex 0
            SubtitleCount 0
            SegmentCount 1
            ChunkIndex 20
            FirstLoopSegmentIndex 0
            LastLoopSegmentIndex 0
            Weight 100
    Localization::array
        member(0)::SoundWaveLocalizationInfo
            Language 047cdf0da39edd1184139752fc5e9f27/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 36
        member(1)::SoundWaveLocalizationInfo
            Language 047cdf0da39edd1184139752fc5e9f27/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 36
            VariationCount 42
    SubtitleStringIds *nullArray*
    Subtitles *nullArray*
    Selection SoundWaveVariationSelection_Random
    StreamPool *nullGuid*
    Segments::array
        member(0)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.67585420609
        member(1)::SoundWaveVariationSegment
            SamplesOffset 45460
            SeekTableOffset 4294967295
            SegmentLength 2.46793746948
        member(2)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.83047914505
        member(3)::SoundWaveVariationSegment
            SamplesOffset 49372
            SeekTableOffset 4294967295
            SegmentLength 3.29364585876
        member(4)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.73845815659
        member(5)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.29185414314
        member(6)::SoundWaveVariationSegment
            SamplesOffset 55812
            SeekTableOffset 4294967295
            SegmentLength 2.21847915649
        member(7)::SoundWaveVariationSegment
            SamplesOffset 92532
            SeekTableOffset 4294967295
            SegmentLength 1.96010410786
        member(8)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.63035416603
        member(9)::SoundWaveVariationSegment
            SamplesOffset 46832
            SeekTableOffset 4294967295
            SegmentLength 3.04800009727
        member(10)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.93162500858
        member(11)::SoundWaveVariationSegment
            SamplesOffset 34116
            SeekTableOffset 4294967295
            SegmentLength 1.68202078342
        member(12)::SoundWaveVariationSegment
            SamplesOffset 65572
            SeekTableOffset 4294967295
            SegmentLength 2.02474999428
        member(13)::SoundWaveVariationSegment
            SamplesOffset 99556
            SeekTableOffset 4294967295
            SegmentLength 1.55137503147
        member(14)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32064580917
        member(15)::SoundWaveVariationSegment
            SamplesOffset 56776
            SeekTableOffset 4294967295
            SegmentLength 2.99604177475
        member(16)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14175009727
        member(17)::SoundWaveVariationSegment
            SamplesOffset 53868
            SeekTableOffset 4294967295
            SegmentLength 2.28625011444
        member(18)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2595000267
        member(19)::SoundWaveVariationSegment
            SamplesOffset 38380
            SeekTableOffset 4294967295
            SegmentLength 2.19241666794
        member(20)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32385420799
        member(21)::SoundWaveVariationSegment
            SamplesOffset 57656
            SeekTableOffset 4294967295
            SegmentLength 3.23262500763
        member(22)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.84141659737
        member(23)::SoundWaveVariationSegment
            SamplesOffset 48928
            SeekTableOffset 4294967295
            SegmentLength 2.73587489128
        member(24)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.28956246376
        member(25)::SoundWaveVariationSegment
            SamplesOffset 56316
            SeekTableOffset 4294967295
            SegmentLength 2.43793749809
        member(26)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.12870836258
        member(27)::SoundWaveVariationSegment
            SamplesOffset 57816
            SeekTableOffset 4294967295
            SegmentLength 3.4313750267
        member(28)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18504166603
        member(29)::SoundWaveVariationSegment
            SamplesOffset 57068
            SeekTableOffset 4294967295
            SegmentLength 1.91672921181
        member(30)::SoundWaveVariationSegment
            SamplesOffset 92040
            SeekTableOffset 4294967295
            SegmentLength 1.9647500515
        member(31)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.00243759155
        member(32)::SoundWaveVariationSegment
            SamplesOffset 34672
            SeekTableOffset 4294967295
            SegmentLength 3.06689572334
        member(33)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69324994087
        member(34)::SoundWaveVariationSegment
            SamplesOffset 52556
            SeekTableOffset 4294967295
            SegmentLength 3.0655207634
        member(35)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.71345829964
        member(36)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.87068748474
        member(37)::SoundWaveVariationSegment
            SamplesOffset 32288
            SeekTableOffset 4294967295
            SegmentLength 1.93304169178
        member(38)::SoundWaveVariationSegment
            SamplesOffset 64792
            SeekTableOffset 4294967295
            SegmentLength 1.61306250095
        member(39)::SoundWaveVariationSegment
            SamplesOffset 92336
            SeekTableOffset 4294967295
            SegmentLength 1.8097499609
        member(40)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02887499332
        member(41)::SoundWaveVariationSegment
            SamplesOffset 18224
            SeekTableOffset 4294967295
            SegmentLength 2.13047909737
        member(42)::SoundWaveVariationSegment
            SamplesOffset 54252
            SeekTableOffset 4294967295
            SegmentLength 1.16397917271
        member(43)::SoundWaveVariationSegment
            SamplesOffset 74804
            SeekTableOffset 4294967295
            SegmentLength 2.13047909737
        member(44)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.33314585686
        member(45)::SoundWaveVariationSegment
            SamplesOffset 39828
            SeekTableOffset 4294967295
            SegmentLength 1.93041670322
        member(46)::SoundWaveVariationSegment
            SamplesOffset 71280
            SeekTableOffset 4294967295
            SegmentLength 2.33054161072
        member(47)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0733332634
        member(48)::SoundWaveVariationSegment
            SamplesOffset 33200
            SeekTableOffset 4294967295
            SegmentLength 2.2188334465
        member(49)::SoundWaveVariationSegment
            SamplesOffset 68104
            SeekTableOffset 4294967295
            SegmentLength 2.0447499752
        member(50)::SoundWaveVariationSegment
            SamplesOffset 101836
            SeekTableOffset 4294967295
            SegmentLength 1.28349995613
        member(51)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36014580727
        member(52)::SoundWaveVariationSegment
            SamplesOffset 23408
            SeekTableOffset 4294967295
            SegmentLength 1.75116670132
        member(53)::SoundWaveVariationSegment
            SamplesOffset 52484
            SeekTableOffset 4294967295
            SegmentLength 1.3484582901
        member(54)::SoundWaveVariationSegment
            SamplesOffset 75632
            SeekTableOffset 4294967295
            SegmentLength 1.94341671467
        member(55)::SoundWaveVariationSegment
            SamplesOffset 107104
            SeekTableOffset 4294967295
            SegmentLength 0.719687521458
        member(56)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01329171658
        member(57)::SoundWaveVariationSegment
            SamplesOffset 18420
            SeekTableOffset 4294967295
            SegmentLength 2.13568758965
        member(58)::SoundWaveVariationSegment
            SamplesOffset 52856
            SeekTableOffset 4294967295
            SegmentLength 1.81091666222
        member(59)::SoundWaveVariationSegment
            SamplesOffset 83624
            SeekTableOffset 4294967295
            SegmentLength 1.24712502956
        member(60)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.95639586449
        member(61)::SoundWaveVariationSegment
            SamplesOffset 29744
            SeekTableOffset 4294967295
            SegmentLength 2.18645834923
        member(62)::SoundWaveVariationSegment
            SamplesOffset 65420
            SeekTableOffset 4294967295
            SegmentLength 1.35506248474
        member(63)::SoundWaveVariationSegment
            SamplesOffset 89164
            SeekTableOffset 4294967295
            SegmentLength 2.19687509537
        member(64)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.34872913361
        member(65)::SoundWaveVariationSegment
            SamplesOffset 38588
            SeekTableOffset 4294967295
            SegmentLength 2.57737493515
        member(66)::SoundWaveVariationSegment
            SamplesOffset 81044
            SeekTableOffset 4294967295
            SegmentLength 2.90214586258
        member(67)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02945828438
        member(68)::SoundWaveVariationSegment
            SamplesOffset 47968
            SeekTableOffset 4294967295
            SegmentLength 2.05514574051
        member(69)::SoundWaveVariationSegment
            SamplesOffset 82596
            SeekTableOffset 4294967295
            SegmentLength 1.93562495708
        member(70)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.33379173279
        member(71)::SoundWaveVariationSegment
            SamplesOffset 39020
            SeekTableOffset 4294967295
            SegmentLength 1.89729166031
        member(72)::SoundWaveVariationSegment
            SamplesOffset 69652
            SeekTableOffset 4294967295
            SegmentLength 0.919749975204
        member(73)::SoundWaveVariationSegment
            SamplesOffset 85920
            SeekTableOffset 4294967295
            SegmentLength 1.86429166794
        member(74)::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.18995833397
        member(75)::SoundWaveVariationSegment
            SamplesOffset 20344
            SeekTableOffset 4294967295
            SegmentLength 0.789854168892
        member(76)::SoundWaveVariationSegment
            SamplesOffset 34040
            SeekTableOffset 4294967295
            SegmentLength 2.03058338165
        member(77)::SoundWaveVariationSegment
            SamplesOffset 68288
            SeekTableOffset 4294967295
            SegmentLength 1.94862496853
    Seekable False
    VariationHistoryCount 3
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamingMode 0
    ChannelCount 1
    VoicePriority 2
