LogicPrefabBlueprint 1118db728855ef68645e8478f1dd54da
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Menu/Logic/UICoreInGameMenu
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000015
                            Target 0000000d
                            SourceFieldId 1756112802
                            TargetFieldId 2088812747
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000011
                            Target 0000000e
                            SourceFieldId 1399226378
                            TargetFieldId 2088812747
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000007
                            Target 00000014
                            SourceFieldId -1810789047
                            TargetFieldId 424168858
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000018
                            Target 00000014
                            SourceFieldId -2014982986
                            TargetFieldId -2014982986
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000007
                            Target 00000004
                            SourceFieldId -1314972309
                            TargetFieldId 428018036
                        member(2)::LinkConnection
                            Source 0000000a
                            Target 00000009
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(3)::LinkConnection
                            Source 0000000a
                            Target 00000009
                            SourceFieldId -613772884
                            TargetFieldId 0
                        member(4)::LinkConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId -1314972309
                            TargetFieldId -1535594341
                        member(5)::LinkConnection
                            Source 00000008
                            Target 00000007
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId -613772884
                            TargetFieldId 0
                    Interface 0000000f
                    Flags 2
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000f
                        Target 00000008
                        SourceEvent::EventSpec
                            Id 2088909055
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000d
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 800477721
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000016
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -1958887160
                        TargetEvent::EventSpec
                            Id 1149537954
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000016
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 2047934624
                        TargetEvent::EventSpec
                            Id 1190830967
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000000e
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 42088606
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000006
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000014
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1149537954
                        TargetEvent::EventSpec
                            Id 1949446763
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000014
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 1149537954
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000014
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1190830967
                        TargetEvent::EventSpec
                            Id 620113982
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000014
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 632821888
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000014
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id 800477721
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000014
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -602681498
                        TargetEvent::EventSpec
                            Id 1000311299
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000014
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -775326701
                        TargetEvent::EventSpec
                            Id 1548695190
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000014
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1019504302
                        TargetEvent::EventSpec
                            Id -1614086809
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000008
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 1548695190
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000008
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000008
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 620113982
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 00000001
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 389285426
                        TargetEvent::EventSpec
                            Id -628862505
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 00000001
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 812313041
                        TargetEvent::EventSpec
                            Id -420271511
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000001
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -842970313
                        TargetEvent::EventSpec
                            Id 1118440845
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000004
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 506311542
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000006
                        Target 00000004
                        SourceEvent::EventSpec
                            Id -1620528135
                        TargetEvent::EventSpec
                            Id 1611366492
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000006
                        Target 00000013
                        SourceEvent::EventSpec
                            Id -1067974179
                        TargetEvent::EventSpec
                            Id 433777684
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000007
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -847803162
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000007
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -950364366
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000007
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000007
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -969012504
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000007
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1747567433
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000007
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1920923962
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000007
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -642650694
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000014
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2089188668
                        TargetEvent::EventSpec
                            Id 982109978
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 00000003
                        Target 00000018
                        SourceEvent::EventSpec
                            Id 1125381007
                        TargetEvent::EventSpec
                            Id 2089188668
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000003
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1125381007
                        TargetEvent::EventSpec
                            Id 430347909
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000003
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -431510003
                        TargetEvent::EventSpec
                            Id -2099116180
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000014
            member(1) 00000008
            member(2) 00000001
            member(3) 00000007
            member(4) 00000006
            member(5) 00000012
            member(6) 00000018
            member(7) 0000000b
            member(8) 00000000
            member(9) 00000013
            member(10) 00000004
            member(11) 00000015
            member(12) 0000000d
            member(13) 00000010
            member(14) 00000016
            member(15) 0000000e
            member(16) 0000000a
            member(17) 00000009
            member(18) 00000011
            member(19) 00000005
            member(20) 0000000c
            member(21) 00000002
            member(22) 00000017
            member(23) 00000003
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 9281035
            Blueprint UI/Obsolete/Flow/Logic/UIIngameDimmer/d1cd7189cc806a05d51697345a3626c1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 40163085
            Blueprint UI/Obsolete/Flow/Logic/UIIngameScoreboardAndMenuCombo/94ee36adab64a8372131ec555dd166e2
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 66523457
            Blueprint UI/Ingame/Menu/Logic/EndRealtimeMultiplayerPrefab/bb94c5c4c9bfb19ab470778760a1b9cd
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 42106218
            Blueprint UI/Ingame/Menu/Logic/InGameMenuQuitLogic/e34409c5b460a47db3ac76f79ae87769
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 50229165
            Blueprint UI/Ingame/Menu/Logic/UIInGameMenuLogic/2381fd96eae60cfe9be944c2fb85aa5e
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
VisualEnvironmentReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 22006870
            Blueprint FX/VE/Gameplay/VE_Scoreboard/0c1a56a7be8e5841bf18a63be29f8527
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
StateNodeEntityData 00000006
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 48759677
        StateName NoMenu
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 1118440845
            OnEventHash -1620528135
        member(1)::StateNavEventInfo
            TriggerEventHash -420271511
            OnEventHash -1067974179
    ConsumedEventsInfo::array
        member(0)::StateNavEventInfo
            TriggerEventHash 1118440845
            OnEventHash -1620528135
        member(1)::StateNavEventInfo
            TriggerEventHash -420271511
            OnEventHash -1067974179
StateNodeEntityData 00000007
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1661481422
        StateName InGameMenu
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000008
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1672638459
        StateName UICoreMenu
        Realm Realm_Client
        IsRoot True
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
BFTelemetryStateNodeEntityData 00000009
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 35493241
            StateName Telem_NoMenu
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId *nullString*
BFTelemetryStateNodeEntityData 0000000a
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1675624608
            StateName Telem_UICoreMenu
            Realm Realm_Client
            IsRoot True
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId *nullString*
BFUIInputEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 34972599
    Realm Realm_Client
    DisableGameInput True
    DisableAimingInput True
    EnableHybridMouseInput False
BoolEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7490218
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 171363772
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 192177127
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
InterfaceDescriptorData 0000000f
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 2088909055
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
SchematicChannelEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43884807
    Realm Realm_Client
    Channel Sound/Music/AudioGameMusicChannel/d91fa54789d4724d93afea8b969ea114
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 587022
    Realm Realm_Client
    Channel UI/Ingame/Spectator/Logic/UIChannelSpectatorStatus/675a8e3b890f7ac3f7d1ffb021ba8a41
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 57817105
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelPostProcessing/19704cb7a716dc4fb0cf878052897e4c
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61223497
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIChannelQuickScoreboard/16a23e323db08249a4a5cfe50db4a1ce
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 180727155
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties::array
        member(0) 0
        member(1) 1
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 23729793
    Realm Realm_Client
    Channel UI/Ingame/Hud/Channels/UIChannelSpawnedIn/be71acd50bee144bb61dac0b9a8868aa
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28724405
    Realm Realm_Client
    Channel UI/Ingame/Eor/Logic/UIChannelEndOfRound/c162f7019e476b44a60dd3ec33e38f79
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6277052
    Realm Realm_Client
    Channel UI/Options/Video/OptionsHDRChannel/4c9bc03d04cc2bef1a4622eb3ab498ec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
UIIngameMenuEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66123443
