LogicPrefabBlueprint 2381fd96eae60cfe9be944c2fb85aa5e
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Menu/Logic/UIInGameMenuLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000025
                            Target 00000034
                            SourceFieldId -483272444
                            TargetFieldId -1083763170
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000025
                            Target 00000034
                            SourceFieldId 1590578260
                            TargetFieldId 613751257
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000025
                            Target 00000023
                            SourceFieldId -483272444
                            TargetFieldId 5862146
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000023
                            Target 00000034
                            SourceFieldId 193453899
                            TargetFieldId 474356194
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000002a
                            Target 00000006
                            SourceFieldId 72598513
                            TargetFieldId 365111280
                            Flags 18
                        member(5)::PropertyConnection
                            Source 00000009
                            Target 0000001d
                            SourceFieldId -1810789047
                            TargetFieldId 2088812747
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000019
                            Target 00000033
                            SourceFieldId -1741651687
                            TargetFieldId -1796980041
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000026
                            Target 0000001c
                            SourceFieldId -587307351
                            TargetFieldId 2088812747
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000026
                            Target 0000001e
                            SourceFieldId -587307351
                            TargetFieldId 2088812747
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000026
                            Target 0000001a
                            SourceFieldId -587307351
                            TargetFieldId 2088812747
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000026
                            Target 0000001f
                            SourceFieldId -587307351
                            TargetFieldId 2088812747
                            Flags 2
                        member(11)::PropertyConnection
                            Source 00000026
                            Target 0000001b
                            SourceFieldId -587307351
                            TargetFieldId 2088812747
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000026
                            Target 00000006
                            SourceFieldId -587307351
                            TargetFieldId -587307351
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000017
                            Target 00000029
                            SourceFieldId 225375086
                            TargetFieldId 914694867
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId -1810789047
                            TargetFieldId -1819768791
                            Flags 18
                        member(15)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId -1810789047
                            TargetFieldId -1458604124
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000022
                            Target 00000000
                            SourceFieldId -141474860
                            TargetFieldId 2052187131
                            Flags 18
                        member(17)::PropertyConnection
                            Source 00000022
                            Target 00000030
                            SourceFieldId -141474859
                            TargetFieldId 230303836
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000022
                            Target 0000002e
                            SourceFieldId -141474858
                            TargetFieldId 230303836
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000022
                            Target 0000002f
                            SourceFieldId -141474857
                            TargetFieldId 230303836
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000022
                            Target 00000032
                            SourceFieldId -141474864
                            TargetFieldId 230303836
                            Flags 2
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000022
                            Target 0000000a
                            SourceFieldId 428018036
                            TargetFieldId 0
                        member(1)::LinkConnection
                            Source 00000022
                            Target 00000016
                            SourceFieldId -1535594341
                            TargetFieldId 0
                        member(2)::LinkConnection
                            Source 00000022
                            Target 00000004
                            SourceFieldId -1535594341
                            TargetFieldId 1166031828
                        member(3)::LinkConnection
                            Source 00000022
                            Target 00000001
                            SourceFieldId -1535594341
                            TargetFieldId -383892879
                        member(4)::LinkConnection
                            Source 0000000a
                            Target 00000010
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(5)::LinkConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(6)::LinkConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId -1314972309
                            TargetFieldId -1314972309
                        member(7)::LinkConnection
                            Source 0000000a
                            Target 0000000f
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(8)::LinkConnection
                            Source 0000000a
                            Target 00000009
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(9)::LinkConnection
                            Source 0000000a
                            Target 0000000e
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(10)::LinkConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(11)::LinkConnection
                            Source 0000000a
                            Target 0000000d
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(12)::LinkConnection
                            Source 0000000a
                            Target 00000010
                            SourceFieldId -613772884
                            TargetFieldId 0
                        member(13)::LinkConnection
                            Source 0000000a
                            Target 0000000c
                            SourceFieldId -1314972309
                            TargetFieldId 0
                        member(14)::LinkConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId -1314972309
                            TargetFieldId 428018036
                        member(15)::LinkConnection
                            Source 00000022
                            Target 00000012
                            SourceFieldId -1535594341
                            TargetFieldId 0
                        member(16)::LinkConnection
                            Source 00000022
                            Target 00000013
                            SourceFieldId -1535594341
                            TargetFieldId 0
                        member(17)::LinkConnection
                            Source 00000022
                            Target 00000011
                            SourceFieldId -1535594341
                            TargetFieldId 0
                        member(18)::LinkConnection
                            Source 00000022
                            Target 00000014
                            SourceFieldId -1535594341
                            TargetFieldId 0
                        member(19)::LinkConnection
                            Source 00000022
                            Target 00000015
                            SourceFieldId -1535594341
                            TargetFieldId 0
                    Interface 00000022
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000b
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000000b
                        Target 00000005
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 2088518501
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000005
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -1726781178
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000020
                        Target 00000022
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 506311542
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000022
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id 1038992734
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000022
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 1611366492
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000000f
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000000f
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 2088518501
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000003
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -1726781178
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 0000000a
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 232316407
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 0000000a
                        Target 00000018
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1001694148
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000024
                        Target 00000037
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1688613187
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000004
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -1433993841
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 00000021
                        Target 00000010
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 00000021
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 00000021
                        Target 00000031
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 00000028
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 433777684
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 0000001d
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 1149014840
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 0000001d
                        Target 00000027
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1190653421
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 00000007
                        Target 00000020
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 00000002
                        Target 00000027
                        SourceEvent::EventSpec
                            Id 1485638222
                        TargetEvent::EventSpec
                            Id 2089188668
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 00000006
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1433412803
                        TargetEvent::EventSpec
                            Id 1367960349
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 00000006
                        Target 00000027
                        SourceEvent::EventSpec
                            Id 227045208
                        TargetEvent::EventSpec
                            Id 800477721
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 00000006
                        Target 00000020
                        SourceEvent::EventSpec
                            Id 227045208
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 00000006
                        Target 00000024
                        SourceEvent::EventSpec
                            Id 227045208
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 00000010
                        Target 00000016
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 00000010
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 00000010
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -80368276
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 00000010
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 00000010
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1095741813
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 00000010
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id -1434085148
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 00000006
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 1881537524
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 00000006
                        Target 00000032
                        SourceEvent::EventSpec
                            Id 1881537524
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 00000006
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -122471044
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 00000006
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -1823589506
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 00000006
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 406298422
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 00000006
                        Target 00000032
                        SourceEvent::EventSpec
                            Id 406298422
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 00000006
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 406298422
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 00000006
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 406298422
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 00000006
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -1925304771
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(40)::EventConnection
                        Source 0000002d
                        Target 00000035
                        SourceEvent::EventSpec
                            Id 424461131
                        TargetEvent::EventSpec
                            Id -484909401
                        TargetType EventConnectionTargetType_Client
                    member(41)::EventConnection
                        Source 0000002d
                        Target 00000035
                        SourceEvent::EventSpec
                            Id 9484098
                        TargetEvent::EventSpec
                            Id -640860933
                        TargetType EventConnectionTargetType_Client
                    member(42)::EventConnection
                        Source 00000006
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1474807727
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(43)::EventConnection
                        Source 00000006
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 1474807727
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(44)::EventConnection
                        Source 00000006
                        Target 00000008
                        SourceEvent::EventSpec
                            Id -1956501345
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(45)::EventConnection
                        Source 00000006
                        Target 00000015
                        SourceEvent::EventSpec
                            Id -1956501345
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(46)::EventConnection
                        Source 00000006
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -846278296
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(47)::EventConnection
                        Source 00000006
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -846278296
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(48)::EventConnection
                        Source 00000006
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 1414616878
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(49)::EventConnection
                        Source 00000006
                        Target 00000014
                        SourceEvent::EventSpec
                            Id 1414616878
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(50)::EventConnection
                        Source 00000006
                        Target 00000036
                        SourceEvent::EventSpec
                            Id 365946713
                        TargetEvent::EventSpec
                            Id -2117492232
                        TargetType EventConnectionTargetType_Client
                    member(51)::EventConnection
                        Source 00000006
                        Target 00000036
                        SourceEvent::EventSpec
                            Id -1290642491
                        TargetEvent::EventSpec
                            Id 808953156
                        TargetType EventConnectionTargetType_Client
                    member(52)::EventConnection
                        Source 00000006
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -1433993841
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(53)::EventConnection
                        Source 0000000a
                        Target 0000001e
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(54)::EventConnection
                        Source 0000000a
                        Target 00000033
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(55)::EventConnection
                        Source 0000000a
                        Target 0000001c
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(56)::EventConnection
                        Source 00000008
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(57)::EventConnection
                        Source 0000000e
                        Target 00000030
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(58)::EventConnection
                        Source 0000002c
                        Target 00000021
                        SourceEvent::EventSpec
                            Id -251362089
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(59)::EventConnection
                        Source 0000000d
                        Target 0000002e
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(60)::EventConnection
                        Source 0000000c
                        Target 0000002f
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 2089417369
                        TargetType EventConnectionTargetType_Client
                    member(61)::EventConnection
                        Source 0000000e
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(62)::EventConnection
                        Source 0000000d
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(63)::EventConnection
                        Source 0000000c
                        Target 0000001f
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(64)::EventConnection
                        Source 0000001c
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 1639022819
                        TargetType EventConnectionTargetType_Client
                    member(65)::EventConnection
                        Source 0000001e
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1239963236
                        TargetType EventConnectionTargetType_Client
                    member(66)::EventConnection
                        Source 0000001a
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1738529155
                        TargetType EventConnectionTargetType_Client
                    member(67)::EventConnection
                        Source 0000001f
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -165975360
                        TargetType EventConnectionTargetType_Client
                    member(68)::EventConnection
                        Source 0000001b
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -661249702
                        TargetType EventConnectionTargetType_Client
                    member(69)::EventConnection
                        Source 00000028
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 119760363
                        TargetEvent::EventSpec
                            Id 201149837
                        TargetType EventConnectionTargetType_Client
                    member(70)::EventConnection
                        Source 00000028
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 119760363
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(71)::EventConnection
                        Source 00000028
                        Target 00000017
                        SourceEvent::EventSpec
                            Id 433777684
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(72)::EventConnection
                        Source 0000000b
                        Target 00000017
                        SourceEvent::EventSpec
                            Id -1434085148
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(73)::EventConnection
                        Source 00000009
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id -934448489
                        TargetType EventConnectionTargetType_Client
                    member(74)::EventConnection
                        Source 00000001
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 1907328959
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 0000000a
            member(1) 00000005
            member(2) 0000000b
            member(3) 00000010
            member(4) 00000021
            member(5) 00000020
            member(6) 0000000f
            member(7) 00000003
            member(8) 00000018
            member(9) 00000037
            member(10) 00000024
            member(11) 00000004
            member(12) 00000027
            member(13) 00000009
            member(14) 00000028
            member(15) 00000036
            member(16) 00000016
            member(17) 0000001d
            member(18) 00000025
            member(19) 00000023
            member(20) 00000034
            member(21) 00000007
            member(22) 0000002b
            member(23) 00000002
            member(24) 00000006
            member(25) 0000002d
            member(26) 00000035
            member(27) 0000000e
            member(28) 00000008
            member(29) 0000000d
            member(30) 0000000c
            member(31) 0000002a
            member(32) 00000019
            member(33) 00000033
            member(34) 00000000
            member(35) 00000030
            member(36) 0000002c
            member(37) 0000002e
            member(38) 0000002f
            member(39) 00000032
            member(40) 00000031
            member(41) 00000026
            member(42) 0000001c
            member(43) 0000001e
            member(44) 0000001a
            member(45) 0000001f
            member(46) 0000001b
            member(47) 00000017
            member(48) 00000029
            member(49) 00000001
            member(50) 00000012
            member(51) 00000013
            member(52) 00000011
            member(53) 00000014
            member(54) 00000015
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 00000000
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 201257003
            Blueprint UI/Sparta/Logic/SpartaNavigationLogic/c644eec3260835bfa4c242026713cf18
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 250025798
            Blueprint UI/Ingame/Menu/Logic/TeamSetupScreenLogic/f985297719365140af0a3a67f10c60cd
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 64365389
            Blueprint UI/Ingame/Menu/Logic/MP_IsAllowedToExit/59e8ebd07528d94b917e226d96f732fc
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 47240525
            Blueprint UI/Ingame/Shared/Logic/UIMenuSingleplayerDebugLogic/0a7bf37a8a6afe4d80c86a35d3c06789
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 114665144
            Blueprint UI/Options/OptionsLogic/5df7634074d187f93729800ac6de2baa
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 34361045
            Blueprint UI/Ingame/Shared/Logic/UIMenuScoreboardLogic/e7d5d939b45c084b9c33b1d2ba838ff5
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIScreenRenderEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 182216067
            Blueprint UI/Ingame/Menu/Widgets/IngameMenuRoot/27d737c973246c48b2f678f0a3cafa61
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    ScreenData UI/ScreenData/UIInGameMenuScreenData/a35a5073e8451149aa8237c4ba02975c
    Scale 0.0010000000475
    ProjectionMode UIScreenProjectionMode_Default
    RenderPass UIScreenRenderingPass_AboveFlash
    UpdateOrder 1
    ViewId LocalPlayerViewId_RootView
    Alpha 1.0
    UseGameViewProjection False
    EnableDepthCulling False
    CenterScreen False
BFRealtimeDelayEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 46934654
    Delay 0.10000000149
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    UseRealTimeClock True
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
StateNodeEntityData 00000008
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 51061290
        StateName SpartaSocial
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000009
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1667002690
        StateName GameMenuTeamSetup
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000a
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1729548610
        StateName NormalMenu
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000b
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 37386072
        StateName Scoreboard
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000c
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 33817479
        StateName SpartaServerAdmin
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000d
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 64217509
        StateName SpartaMission
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000e
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 66621633
        StateName SpartaServerInfo
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 0000000f
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 37011649
        StateName Singleplayer Debug
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
StateNodeEntityData 00000010
    $::StateNodeEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 49314764
        StateName MenuList
        Realm Realm_Client
        IsRoot False
    EventTriggersInfo *nullArray*
    ConsumedEventsInfo *nullArray*
BFTelemetryStateNodeEntityData 00000011
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 102436616
            StateName Telem_Mission
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId Mission
BFTelemetryStateNodeEntityData 00000012
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 109378583
            StateName Telem_Scoreboard
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId Scoreboard
BFTelemetryStateNodeEntityData 00000013
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 130146930
            StateName Telem_ServerInfo
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId ServerInfo
BFTelemetryStateNodeEntityData 00000014
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 119959929
            StateName Telem_ServerAdmin
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId ServerAdmin
BFTelemetryStateNodeEntityData 00000015
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 114077412
            StateName Telem_Social
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId Social
BFTelemetryStateNodeEntityData 00000016
    $::StateNodeEntityData
        $::StateNodeEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 121430780
            StateName Telem_MenuList
            Realm Realm_Client
            IsRoot False
        EventTriggersInfo *nullArray*
        ConsumedEventsInfo *nullArray*
    TelemetryId MenuList
BoolEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 47355950
    Realm Realm_Client
    DefaultValue False
ClientPausedEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53165212
ClientPersistenceAwardsTrackerEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 30283080
CompareBoolEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 177115156
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191614298
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 185368930
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 135432600
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 188460762
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 184669172
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
EventSplitterEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36994580
    Realm Realm_Client
    RunOnce False
EventSplitterEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53394269
    Realm Realm_Client
    RunOnce False
InterfaceDescriptorData 00000022
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value CasablancaRimeScreen Screen_InGameMenu
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value CasablancaInGameMenuRoute InGameMenuRoute_ServerInfo
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value CasablancaInGameMenuRoute InGameMenuRoute_Missions
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value CasablancaInGameMenuRoute InGameMenuRoute_ServerAdmin
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value CasablancaInGameMenuRoute InGameMenuRoute_Default
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 1038992734
        member(1)::DynamicEvent
            Id 1611366492
    OutputEvents::array
        member(0)::DynamicEvent
            Id 506311542
    InputLinks::array
        member(0)::DynamicLink
            Id 428018036
        member(1)::DynamicLink
            Id -1535594341
    OutputLinks *nullArray*
NotEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157877140
    Realm Realm_Client
    In False
RandomDelayEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 53542820
    MinDelay 0.0799999982119
    MaxDelay 0.20000000298
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    TrueRandom False
ReportInstallationProgressEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24505103
    InstallGroupName *nullString*
SchematicChannelEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6378800
    Realm Realm_ClientAndServer
    Channel UI/Shared/Logic/BuildSettingsChannel/0bda37141165e74c87a3735f3b6a849c
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 1
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 35272505
    Realm Realm_Client
    Channel UI/Ingame/Menu/Logic/UIChannelInGameMenu/316656853002ca851a8e5f70592bb573
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17826620
    Realm Realm_ClientAndServer
    Channel Sparta/Logic/ShowScoreboardChannel/362e9ef98a0efc47e59f9e023f04dc9f
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163102319
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/Event/Event_Hub/11d0a9c5e8fde0421bd8097147534052
    InputProperties::array
        member(0) 1
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10402759
    Realm Realm_Client
    Channel UI/Options/Video/OptionsHDRChannel/4c9bc03d04cc2bef1a4622eb3ab498ec
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 30354404
    Realm Realm_ClientAndServer
    Channel Sound/AudioSpSoldierChannel/d371d31b79f680c3d3bc637491c348a9
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SpartaMessageEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 209108
    Properties::array
        member(0)::PayloadFieldDefinition
            Name CasablancaBackToInGameMenuMessage
            TypeNameHash 4043605207
            PayloadFieldType PayloadFieldType_Simple
            JsMessageType cas.backToInGameMenu
    FireEventForAllMessageTypes False
SpartaOnlineEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 2519137
SpartaSendMessageEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 193427470
    PayloadField::PayloadFieldDefinition
        Name CasablancaEnterInGameMenuRouteMessage
        TypeNameHash 1393837654
        PayloadFieldType PayloadFieldType_Default
        JsMessageType cas.enterInGameMenuRoute
SpartaSendMessageEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 185580099
    PayloadField::PayloadFieldDefinition
        Name CasablancaEnterInGameMenuRouteMessage
        TypeNameHash 1393837654
        PayloadFieldType PayloadFieldType_Default
        JsMessageType cas.enterInGameMenuRoute
SpartaSendMessageEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 187510352
    PayloadField::PayloadFieldDefinition
        Name CasablancaEnterInGameMenuRouteMessage
        TypeNameHash 1393837654
        PayloadFieldType PayloadFieldType_Default
        JsMessageType cas.enterInGameMenuRoute
SpartaSendMessageEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 54893911
    PayloadField::PayloadFieldDefinition
        Name CasablancaBackToSpartaMessage
        TypeNameHash 1006327144
        PayloadFieldType PayloadFieldType_Simple
        JsMessageType cas.backToSparta
SpartaSendMessageEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 195503000
    PayloadField::PayloadFieldDefinition
        Name CasablancaEnterInGameMenuRouteMessage
        TypeNameHash 1393837654
        PayloadFieldType PayloadFieldType_Default
        JsMessageType cas.enterInGameMenuRoute
SpartaSendMessageEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 169656295
    PayloadField::PayloadFieldDefinition
        Name CasablancaSpartaTrackedMissions
        TypeNameHash 1218045602
        PayloadFieldType PayloadFieldType_Default
        JsMessageType cas.showTrackedMissions
SpartaStreamingInstallEntityData 00000034
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157929148
    InstallProgress 100.0
    IsInstalling False
    IsMpInstalled True
SpartaUIOnlineEntityData 00000035
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 66116940
    Realm Realm_Client
UILevelInfoEntityData 00000036
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 39750279
    Realm Realm_Client
    CheckpointLevelPath *nullString*
VoiceOverEventEntityData 00000037
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61094870
    VoEvent 3057378c8290e2118ae192abd94a2d58/acbe445240585a4da4e0f5d060b3d252
    EventPlayer *nullGuid*
    ExtraEventPlayer *nullGuid*
    TriggerDelay 0.0
    FinishedDelay 0.0
    TrackSourcePositionNameHashes *nullArray*
    RunOnce False
    CancelOnDeinit True
