UIWidgetBlueprint 8070d5685bf91434648f7a7ac34f8b4a
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Hud/InteractionPrompt/InteractionPrompt
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000001c
                            Target 0000000a
                            SourceFieldId 309974036
                            TargetFieldId 309974036
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000c
                            Target 0000001a
                            SourceFieldId -673788305
                            TargetFieldId 105488192
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000b
                            Target 0000001a
                            SourceFieldId -673788305
                            TargetFieldId 105488193
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000001b
                            Target 0000001a
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000001a
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 2088651489
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000000a
                            Target 0000000d
                            SourceFieldId 193466587
                            TargetFieldId 1367661832
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000a
                            Target 0000000c
                            SourceFieldId 1774023347
                            TargetFieldId 1367661832
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId 1774023347
                            TargetFieldId 1367661832
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId -151429781
                            TargetFieldId 2088651489
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000000a
                            Target 0000001b
                            SourceFieldId 1006265587
                            TargetFieldId 176040160
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000d
                            Target 00000003
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000a
                            Target 00000000
                            SourceFieldId 1464394759
                            TargetFieldId 901540267
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000a
                            Target 00000003
                            SourceFieldId 1464394759
                            TargetFieldId 901540267
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId 1464394759
                            TargetFieldId 901540267
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000000a
                            Target 00000019
                            SourceFieldId 690704266
                            TargetFieldId 177628
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000000a
                            Target 00000019
                            SourceFieldId 1999785590
                            TargetFieldId 177629
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000009
                            Target 00000005
                            SourceFieldId 212387320
                            TargetFieldId 212387320
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000009
                            Target 00000001
                            SourceFieldId 212387320
                            TargetFieldId 212387320
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000009
                            Target 00000006
                            SourceFieldId 212387320
                            TargetFieldId 212387320
                            Flags 2
                        member(19)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 212387320
                            TargetFieldId 212387320
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000019
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -526365166
                            Flags 34
                        member(21)::PropertyConnection
                            Source 00000019
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -526365166
                            Flags 34
                        member(22)::PropertyConnection
                            Source 00000004
                            Target 00000005
                            SourceFieldId 978970198
                            TargetFieldId 901540267
                            Flags 34
                        member(23)::PropertyConnection
                            Source 00000004
                            Target 00000001
                            SourceFieldId 978970198
                            TargetFieldId 901540267
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000004
                            Target 00000006
                            SourceFieldId -1065407326
                            TargetFieldId 901540267
                            Flags 34
                        member(25)::PropertyConnection
                            Source 00000004
                            Target 00000002
                            SourceFieldId -1065407326
                            TargetFieldId 901540267
                            Flags 2
                        member(26)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId -369513144
                            TargetFieldId -2035401293
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000008
                            Target 00000000
                            SourceFieldId 1810990407
                            TargetFieldId 1810990407
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000000a
                            Target 0000001e
                            SourceFieldId -33731527
                            TargetFieldId 901540267
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000000a
                            Target 0000001f
                            SourceFieldId -33731527
                            TargetFieldId 901540267
                            Flags 2
                        member(30)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId -1756643285
                            TargetFieldId -1756643285
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId -141474860
                            TargetFieldId 584312640
                            Flags 34
                        member(32)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId -141474860
                            TargetFieldId -542019071
                            Flags 34
                        member(33)::PropertyConnection
                            Source 0000000e
                            Target 00000006
                            SourceFieldId -141474859
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 0000000e
                    Flags 14
                EventConnections *nullArray*
        Object 00000007
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName InteractionKey
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1040877896
            Size::Vec2
                x 30.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementShapeEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName ProgressSquareBackground
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2996759991
            Size::Vec2
                x 36.0
                y 36.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.25
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Shared/Shapes/SquareRadialProgressShape/548a0eee7238dc4ea897438b2c01900d
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepAspectRatio True
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementShapeEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName CircularBarBackground
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1819653067
            Size::Vec2
                x 48.0
                y 48.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.25
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    ShapeDefinition UI/Shared/Shapes/CircleOutline/2a9b9430dec22f468515066f76c2c78e
    RampWidth 1.0
    ExtraGeometry 1.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepAspectRatio True
    ScaleLineWidths True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName InteractionSid
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1040869057
            Size::Vec2
                x 256.0
                y 30.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 50.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_16px/dd0e543f89e6824e93247233f1d38cd5
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth True
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 2237149
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/TunguskaRoundedSquareProgressbar/9d556cce1f68d745a3272b42853ba18e
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName ProgressSquare
    InstanceNameHash 480869145
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Shared/Widgets/TunguskaHoldButtonProgressbar/d16ff8305906ccdbbaec4f63126030b8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName CircleBar
    InstanceNameHash 596619782
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 0.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.5
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIWorldIconProjectionWidgetData 00000007
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 178663741
            Size::UIElementSize
                X 48.0
                Y 48.0
            Layers::array
                member(0) 0000001d
                member(1) 0000001e
                member(2) 0000001f
            TextureMappings::array
                member(0) UI/Shared/TextureMappings/BlurShapes/CircleBlurTexture/021d396aa0035c4ea4f2a46d3380bc3b
            Components::array
                member(0) 0000000a
                member(1) 0000001c
                member(2) 00000009
                member(3) 0000000b
                member(4) 0000000d
                member(5) 0000000c
                member(6) 0000001b
                member(7) 0000001a
                member(8) 00000019
                member(9) 00000004
                member(10) 00000008
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    TransformMix 1.0
    WorldTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IconWorldOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    ClipToEdge False
    UseLink False
    UseSpectatorOverviewClipMargins False
    SpectatorOverviewBorderBarClipMargins False
BFUIButtonTextureSourceEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150840072
    Realm Realm_Client
    InputAction UIInputAction_None
    PadButton IDB_Undefined
    PadAxis IDA_Undefined
    MouseButton IDB_Button_Undefined
    MouseAxis IDA_Undefined
    AllowMouseAndKeyboardTextures True
    UsePositiveAxis True
BFUIColorPresetsEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6626014
    Realm Realm_Client
    ColorState UIIconState_Foreground
BFUIInteractionPromptDataProviderEntityData 0000000a
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 156751121
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    Realm Realm_Client
    PickupActionSid 00000018
    EnterVehicleActionSid 00000014
    EnterSpecificVehicleActionSid 00000011
    WeaponPickupActionSid 00000015
    WeaponSwitchActionSid 00000013
    InteractActionSid 00000012
    ReviveActionSid 00000010
    BuddyReviveActionSid 00000016
    SupplyAmmoActionSid 00000017
    SupplyHealthActionSid 0000000f
    ScreenUpdateDelay 1.25
    UseSwitch False
    UseUnlockForSid False
CheckedLocalizedStringEntityData 0000000b
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 140724068
        Arguments::array
            member(0) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 0000000c
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 139365024
        Arguments::array
            member(0) LocalizedStringArgumentType_Integer
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 0000000d
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136892073
        Arguments::array
            member(0) LocalizedStringArgumentType_LocalizedString
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
InterfaceDescriptorData 0000000e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringId 0000000f
    $::DataContainer
    StringHash -183587115
LocalizedStringId 00000010
    $::DataContainer
    StringHash -101687771
LocalizedStringId 00000011
    $::DataContainer
    StringHash -599850927
LocalizedStringId 00000012
    $::DataContainer
    StringHash -1727580818
LocalizedStringId 00000013
    $::DataContainer
    StringHash 1697978639
LocalizedStringId 00000014
    $::DataContainer
    StringHash 41405041
LocalizedStringId 00000015
    $::DataContainer
    StringHash 403447977
LocalizedStringId 00000016
    $::DataContainer
    StringHash -1034261092
LocalizedStringId 00000017
    $::DataContainer
    StringHash 1466740329
LocalizedStringId 00000018
    $::DataContainer
    StringHash -175895520
MathEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159628416
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 0
                    member(2) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177628
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NotEqF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 177629
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 1
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418252
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
ObjectHubEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161840802
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    TypeName UIIncubatorShared.LocalizedString
PropertyCastEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161089319
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1696590
    Realm Realm_Client
    Channel UI/Ingame/Hud/InteractionPrompt/WeaponSwitchingSIDChannel/31cd8ae6e2ac031c8f92b5dc18772b74
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 0
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName InteractionPrompt
    Elements::array
        member(0) 00000003
        member(1) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Progressbar PC
    Elements::array
        member(0) 00000005
        member(1) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Progressbar Console
    Elements::array
        member(0) 00000006
        member(1) 00000002
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
