BFUILegacyElementFillData 91c2bfbd564f5348b09c43cc48505b43
    $::Asset
        $::DataContainer
        Name UI/Styles/9-Slice/ListLineLeftLarge
    BackgroundAntiAliasingWidth 1.0
    BackgroundColor::UIElementColor
        Rgb::Vec3
            x 0.0
            y 0.0
            z 0.0
        Alpha 0.0
    BackgroundGradient::UIElementGradient
        TopLeftColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
        TopRightColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
        BottomLeftColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
        BottomRightColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
    OutlineColor::UIElementColor
        Rgb::Vec3
            x 0.550000011921
            y 0.550000011921
            z 0.550000011921
        Alpha 0.40000000596
    OutlineGradient::UIElementGradient
        TopLeftColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
        TopRightColor::UIElementColor
            Rgb::Vec3
                x 0.217999994755
                y 0.217999994755
                z 0.217999994755
            Alpha 1.0
        BottomLeftColor::UIElementColor
            Rgb::Vec3
                x 0.0289999991655
                y 0.0289999991655
                z 0.0289999991655
            Alpha 1.0
        BottomRightColor::UIElementColor
            Rgb::Vec3
                x 0.0289999991655
                y 0.0289999991655
                z 0.0289999991655
            Alpha 1.0
    OutlineAntiAliasingWidth 1.0
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    TextureId *nullString*
    Slice9Fill UI/Styles/9-Slice/ListLineLeftLarge9slice/83090757d1a81745bacf5c0d439c4e7a
    DrawBackground False
    UseBackgroundGradient False
    UseBackgroundAntiAliasing False
    DrawOutline False
    UseOutlineGradient False
    UseOutlineAntiAliasing False
