SpatialPrefabBlueprint 5d8fe9288192f9a4f3f944061db2f116
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name artassets/nature/arctic/base/arcticbase_snowpile_medium_07/pf_arcticbase_snowpile_medium_07_nongroupable_autogen_gen4
                    PropertyConnections *nullArray*
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId 838548383
                            TargetFieldId 0
                    Interface 00000002
                    Flags 2
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 1000
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
        Objects::array
            member(0) 00000000
        TimeDeltaType TimeDeltaType_None
DynamicDestructionDepthEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 1717700213
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -2.72410154343
            y -0.667419075966
            z -1.58500945568
        max::Vec3
            x 2.7557964325
            y 1.00114560127
            z 1.30675518513
    Realm Realm_ClientAndServer
    DepthScale 0.0
    Enabled True
OBBData 00000001
    $::BaseShapeData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 100663296
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0158474445343
            y 0.166863262653
            z -0.139127135277
    HalfExtents::Vec3
        x 2.73994898796
        y 0.834282398224
        z 1.4458823204
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member(0)::DynamicEvent
            Id 1000
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
