UITextureMappingAsset e5abb86517a5545b59053f37f7c25291
    $::Asset
        $::DataContainer
        Name UI/Obsolete/CppScreens/textures/KitIconTextures
    Compartment UITextureMappingCompartment_Default
    Output::array
        member(0)::UITextureMappingOutputEntry
            Id antitank
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.015625
                y 0.796875
            Max::Vec2
                x 0.203125
                y 0.984375
            Streaming False
        member(1)::UITextureMappingOutputEntry
            Id assault
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.296875
                y 0.296875
            Max::Vec2
                x 0.546875
                y 0.546875
            Streaming False
        member(2)::UITextureMappingOutputEntry
            Id commander.icon
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.796875
                y 0.015625
            Max::Vec2
                x 0.9765625
                y 0.1953125
            Streaming False
        member(3)::UITextureMappingOutputEntry
            Id flamethrower
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.578125
                y 0.453125
            Max::Vec2
                x 0.765625
                y 0.640625
            Streaming False
        member(4)::UITextureMappingOutputEntry
            Id medic
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.015625
                y 0.296875
            Max::Vec2
                x 0.265625
                y 0.546875
            Streaming False
        member(5)::UITextureMappingOutputEntry
            Id pilot
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.234375
                y 0.578125
            Max::Vec2
                x 0.421875
                y 0.765625
            Streaming False
        member(6)::UITextureMappingOutputEntry
            Id scout
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.296875
                y 0.015625
            Max::Vec2
                x 0.546875
                y 0.265625
            Streaming False
        member(7)::UITextureMappingOutputEntry
            Id sentry
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.578125
                y 0.234375
            Max::Vec2
                x 0.765625
                y 0.421875
            Streaming False
        member(8)::UITextureMappingOutputEntry
            Id spottedcircle
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.015625
                y 0.578125
            Max::Vec2
                x 0.203125
                y 0.765625
            Streaming False
        member(9)::UITextureMappingOutputEntry
            Id support
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.015625
                y 0.015625
            Max::Vec2
                x 0.265625
                y 0.265625
            Streaming False
        member(10)::UITextureMappingOutputEntry
            Id tanker
            Texture UI/Obsolete/CppScreens/textures/KitIconTexturesWin32/c52378a8303ed8b68798fab2d651e30d
            Min::Vec2
                x 0.578125
                y 0.015625
            Max::Vec2
                x 0.765625
                y 0.203125
            Streaming False
    DisableAtlas False
    ForceAtlas True
