MasterSkeletonAsset 540d0e7b8273bad17e732c418da0d7f3
    $::Asset
        $::DataContainer
        Name Characters/skeletons/1P_MaleSoldier_FB_MasterSkeleton
    MasterSkeleton Characters/skeletons/1P_MaleSoldier_FB/304d901a11a419b788e8a51747e9dfb8
    SubSkeletons::array
        member(0)::SubSkeleton
            Skeleton 2b2b912e284ddf1182d5dfabbefe007c/0fafbdc6b2e47352de5b005efafa66b3
            BoneMap::array
                member(0) 0
                member(1) 1
                member(2) 269
                member(3) 270
                member(4) 274
                member(5) 275
                member(6) 178
                member(7) 179
                member(8) 180
                member(9) 181
                member(10) 182
                member(11) 183
                member(12) 184
                member(13) 185
                member(14) 186
                member(15) 187
                member(16) 188
                member(17) 189
                member(18) 190
                member(19) 191
                member(20) 192
                member(21) 193
                member(22) 194
                member(23) 195
                member(24) 196
                member(25) 197
                member(26) 198
                member(27) 199
                member(28) 200
                member(29) 201
                member(30) 202
                member(31) 203
                member(32) 204
                member(33) 205
                member(34) 206
                member(35) 207
                member(36) 208
                member(37) 209
                member(38) 210
                member(39) 211
                member(40) 212
                member(41) 213
                member(42) 214
                member(43) 215
                member(44) 216
                member(45) 217
                member(46) 218
                member(47) 219
                member(48) 220
                member(49) 221
                member(50) 222
                member(51) 223
                member(52) 224
                member(53) 225
                member(54) 226
                member(55) 227
            TransformMap::array
                member(0)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
                member(1)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z -0.0
                member(2)::LinearTransform
                    right::Vec3
                        x 6.12323426293e-17
                        y 0.0
                        z -1.0
                    up::Vec3
                        x -0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 1.0
                        y -0.0
                        z 6.12323426293e-17
                    trans::Vec3
                        x -0.0
                        y 0.0
                        z 0.0
                member(3)::LinearTransform
                    right::Vec3
                        x 6.12323426293e-17
                        y 0.0
                        z -1.0
                    up::Vec3
                        x -0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 1.0
                        y -0.0
                        z 6.12323426293e-17
                    trans::Vec3
                        x -5.7158828837e-17
                        y -2.24017698692e-17
                        z 0.201777204871
                member(4)::LinearTransform
                    right::Vec3
                        x 6.12323426293e-17
                        y 0.0
                        z -1.0
                    up::Vec3
                        x -0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 1.0
                        y -0.0
                        z 6.12323426293e-17
                    trans::Vec3
                        x -1.37104604196e-16
                        y 5.96704932839e-17
                        z 5.63438177056e-17
                member(5)::LinearTransform
                    right::Vec3
                        x 6.12323426293e-17
                        y 0.0
                        z -1.0
                    up::Vec3
                        x -0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 1.0
                        y -0.0
                        z 6.12323426293e-17
                    trans::Vec3
                        x -1.46357936218e-16
                        y 5.03328847914e-17
                        z 0.100888602436
                member(6)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x -2.4062580787e-16
                        y -4.22942292744e-07
                        z -1.37473517015e-08
                member(7)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x -9.25980335466e-16
                        y -4.22942292744e-07
                        z -1.37473517015e-08
                member(8)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x -1.36407671183e-12
                        y 0.0593089014292
                        z -0.171664237976
                member(9)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z -4.93038065763e-32
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -4.93038065763e-32
                    forward::Vec3
                        x 4.93038065763e-32
                        y 4.93038065763e-32
                        z 1.0
                    trans::Vec3
                        x -1.36399095144e-12
                        y -0.0769004449248
                        z -0.402967870235
                member(10)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -4.93038065763e-32
                    forward::Vec3
                        x -0.0
                        y 4.93038065763e-32
                        z 1.0
                    trans::Vec3
                        x -1.36394888439e-12
                        y 0.0233997646719
                        z -0.577399134636
                member(11)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -1.83107001881e-31
                        z -4.30211422042e-16
                    up::Vec3
                        x 1.17549435082e-38
                        y 1.0
                        z -4.25620979924e-16
                    forward::Vec3
                        x 4.30211422042e-16
                        y 4.25620979924e-16
                        z 1.0
                    trans::Vec3
                        x -1.36395126964e-12
                        y 0.0448091253638
                        z -0.577399134636
                member(12)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -9.25980335466e-16
                        y -4.22942292744e-07
                        z -1.37473517015e-08
                member(13)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -9.25980335466e-16
                        y -4.22942292744e-07
                        z -1.37473517015e-08
                member(14)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.3641039253e-12
                        y -0.113501824439
                        z -0.0196348968893
                member(15)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36401567125e-12
                        y -0.0233125910163
                        z -0.341511189938
                member(16)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36399311984e-12
                        y 0.0372007861733
                        z -0.438031166792
                member(17)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36399463772e-12
                        y 0.05235510692
                        z -0.438031166792
                member(18)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36399626403e-12
                        y 0.0675226598978
                        z -0.438031166792
                member(19)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36404787205e-12
                        y -0.146308988333
                        z -0.190839633346
                member(20)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36403627109e-12
                        y -0.146308988333
                        z -0.229441642761
                member(21)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36402445328e-12
                        y -0.146308988333
                        z -0.268043637276
                member(22)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36401306916e-12
                        y -0.146308988333
                        z -0.305270791054
                member(23)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.3640009261e-12
                        y -0.146308988333
                        z -0.344746023417
                member(24)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36386637661e-12
                        y -4.42591726824e-07
                        z -0.839095234871
                member(25)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -1.36414512499e-12
                        y -4.22942292744e-07
                        z -1.37473517015e-08
                member(26)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -9.25980335466e-16
                        y -4.22942292744e-07
                        z -1.37473517015e-08
                member(27)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 1.80590866509e-33
                        z -0.0
                    up::Vec3
                        x -1.80590866509e-33
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y -0.0
                        z 1.0
                    trans::Vec3
                        x -9.25980335466e-16
                        y -4.22942292744e-07
                        z -1.37473517015e-08
                member(28)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -4.93038065763e-32
                    forward::Vec3
                        x -0.0
                        y 4.93038065763e-32
                        z 1.0
                    trans::Vec3
                        x -1.36403746371e-12
                        y 0.048529420048
                        z -0.296440213919
                member(29)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36404472786e-12
                        y 0.0585294216871
                        z -0.296440213919
                member(30)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36405307622e-12
                        y 0.068529419601
                        z -0.296440213919
                member(31)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36406586981e-12
                        y 0.0785294175148
                        z -0.296440213919
                member(32)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36407204976e-12
                        y 0.0885294154286
                        z -0.296440213919
                member(33)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36408701175e-12
                        y 0.0985294207931
                        z -0.296440213919
                member(34)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36408657807e-12
                        y 0.108529411256
                        z -0.296440213919
                member(35)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36410598529e-12
                        y 0.118529416621
                        z -0.296440213919
                member(36)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36410099796e-12
                        y 0.128529414535
                        z -0.296440213919
                member(37)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.3641248504e-12
                        y 0.138529419899
                        z -0.296440213919
                member(38)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z -4.93038065763e-32
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -4.93038065763e-32
                    forward::Vec3
                        x 4.93038065763e-32
                        y 4.93038065763e-32
                        z 1.0
                    trans::Vec3
                        x -1.36410034744e-12
                        y 0.0926097333431
                        z -0.106510214508
                member(39)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -1.83107001881e-31
                        z -4.30211422042e-16
                    up::Vec3
                        x 1.17549435082e-38
                        y 1.0
                        z -4.25620979924e-16
                    forward::Vec3
                        x 4.30211422042e-16
                        y 4.25620979924e-16
                        z 1.0
                    trans::Vec3
                        x -1.36410479266e-12
                        y 0.132960364223
                        z -0.106510214508
                member(40)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -1.83107001881e-31
                        z -4.30211422042e-16
                    up::Vec3
                        x 1.17549435082e-38
                        y 1.0
                        z -4.25620979924e-16
                    forward::Vec3
                        x 4.30211422042e-16
                        y 4.25620979924e-16
                        z 1.0
                    trans::Vec3
                        x -0.0364291593432
                        y 0.0992823913693
                        z -0.106510214508
                member(41)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z -4.93038065763e-32
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -4.93038065763e-32
                    forward::Vec3
                        x 4.93038065763e-32
                        y 4.93038065763e-32
                        z 1.0
                    trans::Vec3
                        x -1.36395571487e-12
                        y 0.0371355712414
                        z -0.560031712055
                member(42)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36396655689e-12
                        y 0.0585449337959
                        z -0.560031712055
                member(43)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z -4.93038065763e-32
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -4.93038065763e-32
                    forward::Vec3
                        x 4.93038065763e-32
                        y 4.93038065763e-32
                        z 1.0
                    trans::Vec3
                        x -1.36373540498e-12
                        y -4.42591726824e-07
                        z -0.802844524384
                member(44)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x 0.019999999553
                        y 0.0399995557964
                        z -0.802844524384
                member(45)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -0.019999999553
                        y 0.0399995557964
                        z -0.802844524384
                member(46)::LinearTransform
                    right::Vec3
                        x 1.0
                        y -0.0
                        z -4.93038065763e-32
                    up::Vec3
                        x 0.0
                        y 1.0
                        z -4.93038065763e-32
                    forward::Vec3
                        x 4.93038065763e-32
                        y 4.93038065763e-32
                        z 1.0
                    trans::Vec3
                        x -1.36403746371e-12
                        y 0.048529420048
                        z -0.296440213919
                member(47)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36404472786e-12
                        y 0.0585294216871
                        z -0.296440213919
                member(48)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36405307622e-12
                        y 0.068529419601
                        z -0.296440213919
                member(49)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36406359298e-12
                        y 0.0785294175148
                        z -0.296440213919
                member(50)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36407432658e-12
                        y 0.0885294154286
                        z -0.296440213919
                member(51)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36408267494e-12
                        y 0.0985294207931
                        z -0.296440213919
                member(52)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36409091488e-12
                        y 0.108529411256
                        z -0.296440213919
                member(53)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36409926323e-12
                        y 0.118529416621
                        z -0.296440213919
                member(54)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36410761159e-12
                        y 0.128529414535
                        z -0.296440213919
                member(55)::LinearTransform
                    right::Vec3
                        x 1.0
                        y 3.91652841157e-16
                        z -4.25620979924e-16
                    up::Vec3
                        x -3.91652841157e-16
                        y 1.0
                        z 4.30211422042e-16
                    forward::Vec3
                        x 4.25620979924e-16
                        y -4.30211422042e-16
                        z 1.0
                    trans::Vec3
                        x -1.36411595995e-12
                        y 0.138529419899
                        z -0.296440213919
