UIWidgetBlueprint 2609f2732429df2dcfc38b1de15c7c0a
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Shared/Widgets/GameModeInfoTopBar
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000004
                            Target 00000000
                            SourceFieldId -2024647575
                            TargetFieldId -2024647575
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000000e
                            Target 00000003
                            SourceFieldId 1599082292
                            TargetFieldId 602890055
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000e
                            Target 00000001
                            SourceFieldId 509558056
                            TargetFieldId 602890055
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 595721705
                            TargetFieldId 602890055
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000005
                            Target 0000000f
                            SourceFieldId -682345671
                            TargetFieldId 177661
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000005
                            Target 0000000f
                            SourceFieldId -372499808
                            TargetFieldId 177660
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000f
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 2089429248
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -587307351
                            TargetFieldId 5862146
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000000a
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000006
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000009
                    Flags 14
                EventConnections *nullArray*
        Object 00000007
BFUIElementBlurEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName TopBlur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2039277767
            Size::Vec2
                x 1920.0
                y 160.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.5
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.600000023842
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_ScreenEdge
                Right BFUISnapLayoutMode_ScreenEdge
                Top BFUISnapLayoutMode_ScreenEdge
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout True
    MaskTexture BlurGradientVert
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName GameMode
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 835042344
            Size::Vec2
                x 420.0
                y 36.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -100.0
                Y 96.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 0.5
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Top
        HorizonalAlignment UIElementAlignment_Right
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Head_Light_24px/67020901be82a84cb16ea4bb8d89fff3
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 0.0
    AutoScroll UIAutoScroll_Horizontal
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName Screen
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2165256457
            Size::Vec2
                x 420.0
                y 36.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 100.0
                Y 50.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Top
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Head_Light_30px/9de587ea2d550f46bc9b08873ba0f6b1
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 0.0
    AutoScroll UIAutoScroll_Horizontal
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000003
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName LevelName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3943068660
            Size::Vec2
                x 420.0
                y 36.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -100.0
                Y 50.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Top
        HorizonalAlignment UIElementAlignment_Right
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Head_Light_30px/9de587ea2d550f46bc9b08873ba0f6b1
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 0.0
    AutoScroll UIAutoScroll_Horizontal
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
ScaleTransformBuilderEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 26252028
    Realm Realm_Client
    Scale::Vec3
        x 1.0
        y -1.0
        z 1.0
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134217728
            Blueprint UI/Eor/Widgets/UIGrandOperationDayListWidget/648e198259585a40bc8e06cd5d702e52
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName Icons
    InstanceNameHash 179446461
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 200.0
        y 30.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 92.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 1.0
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize True
AndEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156828107
    Realm Realm_Client
    InputCount 2
BFUIWidgetEntityData 00000007
    $::UIWidgetEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 173021525
        Size::UIElementSize
            X 1920.0
            Y 128.0
        Layers::array
            member(0) 0000000c
            member(1) 0000000d
        TextureMappings::array
            member(0) UI/Ingame/Deploy/DeployScreenTextures/3726182d8944384fa064274439112a24
        Components::array
            member(0) 00000004
            member(1) 0000000e
            member(2) 0000000f
            member(3) 00000008
            member(4) 0000000b
            member(5) 0000000a
            member(6) 00000006
        Visible True
    CustomLayout::BFUICustomLayout
        SnapSettings::BFUISnapLayoutSettings
            Left BFUISnapLayoutMode_Default
            Right BFUISnapLayoutMode_Default
            Top BFUISnapLayoutMode_Default
            Bottom BFUISnapLayoutMode_Default
        OverrideDefaultLayout False
    SortBasedOnZ False
    UseStencilMask False
    UseInputStencilMask False
    InputEnabled True
InclusionSettingEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 1619349
    Realm Realm_Client
    Setting OverallGameMode
    Settings::array
        member(0) GrandOperation
InterfaceDescriptorData 00000009
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 595721705
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
NotEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159425500
    Realm Realm_Client
    In False
SchematicChannelEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27153816
    Realm Realm_Client
    Channel UI/Shared/Logic/BuildSettingsChannel/0bda37141165e74c87a3735f3b6a849c
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 1
    OutputRefProperties *nullArray*
UIElementLayerEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName New Layer
    Elements::array
        member(0) 00000000
        member(1) 00000002
        member(2) 00000003
        member(3) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIElementLayerEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName GrandOperationDaySummary
    Elements::array
        member(0) 00000005
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UILevelInfoEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 7394560
    Realm Realm_Client
    CheckpointLevelPath *nullString*
Vec2BuilderEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 163449130
    Realm Realm_Client
    X 0.0
    Y 0.0
