LogicPrefabBlueprint d621f42230827191a2bf871d973ec9ea
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name DynamicWorld/WeatherSequencer/WS_GlobalShaderParams
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000011
                            Target 0000000f
                            SourceFieldId 1825945272
                            TargetFieldId 2088163025
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000011
                            Target 0000000f
                            SourceFieldId 1826181065
                            TargetFieldId 2088163026
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000f
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -663213412
                            Flags 18
                        member(3)::PropertyConnection
                            Source 00000011
                            Target 00000006
                            SourceFieldId 418457147
                            TargetFieldId 2088812747
                            Flags 3
                        member(4)::PropertyConnection
                            Source 0000000c
                            Target 02eef3534053314f8099cd620313f70a
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 3
                        member(5)::PropertyConnection
                            Source 02eef3534053314f8099cd620313f70a
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -200767573
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000005
                            Target 00000010
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 3
                        member(7)::PropertyConnection
                            Source 00000010
                            Target 0000000c
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 3
                        member(8)::PropertyConnection
                            Source 0000000c
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 193428192
                            Flags 3
                        member(9)::PropertyConnection
                            Source 0000000c
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 193428192
                            Flags 3
                        member(10)::PropertyConnection
                            Source 0000000d
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 3
                        member(11)::PropertyConnection
                            Source 0000000e
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 3
                        member(12)::PropertyConnection
                            Source 0000000f
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(13)::PropertyConnection
                            Source 02eef3534053314f8099cd620313f70a
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                    LinkConnections *nullArray*
                    Interface *nullGuid*
                    Flags 0
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000a
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 0000000b
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 00000006
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 00000006
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000009
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 00000007
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000007
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 00000008
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 00000008
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 0000000b
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 231942004
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 0000000a
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 231942004
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 00000004
            member(1) 00000011
            member(2) 0000000a
            member(3) 00000005
            member(4) 0000000b
            member(5) 0000000c
            member(6) 0000000d
            member(7) 0000000f
            member(8) 00000009
            member(9) 00000006
            member(10) 02eef3534053314f8099cd620313f70a
            member(11) 00000010
            member(12) 00000007
            member(13) 0000000e
            member(14) 00000008
            member(15) 00000003
            member(16) 00000002
            member(17) 00000001
            member(18) 00000000
        TimeDeltaType TimeDeltaType_None
SyncedFloatEntityData 02eef3534053314f8099cd620313f70a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 301198850
    Max 0.0
    Precision SyncedFloatPrecision_Full
PrintDebugTextEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 90301449
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    Text FADEIN
    ScreenPosition::Vec2
        x 100.0
        y 100.0
    TimeToShow 10.0
    TextScale 2.0
    PrefixLocalPlayerId True
    PrefixRealm False
    PrefixTick False
    Enabled False
PrintDebugTextEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 82578016
    Realm Realm_Server
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    Text FADEOUT
    ScreenPosition::Vec2
        x 100.0
        y 100.0
    TimeToShow 10.0
    TextScale 2.0
    PrefixLocalPlayerId True
    PrefixRealm False
    PrefixTick False
    Enabled False
PropertyDebugEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156669230
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 455.0
        y 230.0
    ValuePrefix ShParam_Lingering Downfall: 
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
PropertyDebugEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161432473
    Realm Realm_Client
    TextColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    WorldPosition::Vec3
        x 0.0
        y 0.0
        z 0.0
    TransformValue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Vec3Value::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4Value::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    ScreenPosition::Vec2
        x 455.0
        y 215.0
    ValuePrefix ShParam_Active Downfall: 
    TextScale 1.0
    GraphSize::Vec2
        x 250.0
        y 150.0
    GraphMode PropertyDebugGraphMode_Curve
    GraphValueMinMax::Vec2
        x -1.0
        y 1.0
    FloatValue 0.0
    IntValue 0
    Vec2Value::Vec2
        x 0.0
        y 0.0
    StringValue *nullString*
    Multiline True
    ShowTransformInWorld False
    ShowTransformCoordinates True
    DefaultVisible False
    DrawGraph False
    AllowThroughAssertCheck False
VisualEnvironmentReferenceObjectData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 159513471
            Blueprint DynamicWorld/WeatherSequencer/WS_VE_DownfallParams/ddd0ccfccc3c7e1d5db16d8f2449f8e1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    Priority 0
    OverrideVisibility False
    OwnedByLightingContextPad False
BoolEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 72331901
    Realm Realm_Server
    DefaultValue False
CompareBoolEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 298732059
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart True
    AlwaysSend False
CompareBoolEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 270567732
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 286201442
    Realm Realm_Server
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 81797618
    Delay 60.0
    Realm Realm_Server
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EventGateEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 86166623
    Realm Realm_Server
    DefaultOpen True
EventGateEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 94707574
    Realm Realm_Server
    DefaultOpen False
FloatInterpolatorEntityData 0000000c
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 285743501
        Realm Realm_Server
        InterpolationType PropertyInterpolationType_Sine
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 60.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
MathEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 288762917
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 193428192
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1036831949
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_LessF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 284375130
    Realm Realm_Server
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 2
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 193428192
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 1063675494
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 1
                Param1 1
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_ConstB
                Result 2
                Param1 0
                Param2 0
            member(5)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 193418248
                Param2 0
            member(6)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140456307
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 2088163025
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 2088163026
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 2087696823
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 293200539
    Realm Realm_Server
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
WeatherSequencerListenerEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 20691557
    Realm Realm_ClientAndServer
    WSFloatVariables::array
        member(0) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/6dda1279e9e5ff489afe3f4c86f19bb7
        member(1) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/e9a1e32ad1afa54487795c9bce1c48f2
    WSIntVariables *nullArray*
    WSBoolVariables::array
        member(0) DynamicWorld/WeatherSequencer/WS_WeatherVariableDatabase/a4d7ed27f63d8f428a8746b851ee2524
    Dummy 0
