BFUILegacyElementFillData 5555796f8730cd4c91a349034ed99d9a
    $::Asset
        $::DataContainer
        Name UI/Obsolete/elements/ElementSettings/SpectatorOptionsBackgroundFillData
    BackgroundAntiAliasingWidth 1.0
    BackgroundColor::UIElementColor
        Rgb::Vec3
            x 1.0
            y 1.0
            z 1.0
        Alpha 1.0
    BackgroundGradient::UIElementGradient
        TopLeftColor::UIElementColor
            Rgb::Vec3
                x 0.0289999991655
                y 0.0289999991655
                z 0.0289999991655
            Alpha 1.0
        TopRightColor::UIElementColor
            Rgb::Vec3
                x 0.0289999991655
                y 0.0289999991655
                z 0.0289999991655
            Alpha 1.0
        BottomLeftColor::UIElementColor
            Rgb::Vec3
                x 0.133000001311
                y 0.133000001311
                z 0.133000001311
            Alpha 0.850000023842
        BottomRightColor::UIElementColor
            Rgb::Vec3
                x 0.133000001311
                y 0.133000001311
                z 0.133000001311
            Alpha 0.850000023842
    OutlineColor::UIElementColor
        Rgb::Vec3
            x 1.0
            y 1.0
            z 1.0
        Alpha 1.0
    OutlineGradient::UIElementGradient
        TopLeftColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
        TopRightColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
        BottomLeftColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
        BottomRightColor::UIElementColor
            Rgb::Vec3
                x 1.0
                y 1.0
                z 1.0
            Alpha 1.0
    OutlineAntiAliasingWidth 1.0
    BackgroundBlendMode UIBlendMode_AlphaBlend
    OutlineBlendMode UIBlendMode_AlphaBlend
    TextureId *nullString*
    Slice9Fill *nullGuid*
    DrawBackground True
    UseBackgroundGradient True
    UseBackgroundAntiAliasing True
    DrawOutline False
    UseOutlineGradient False
    UseOutlineAntiAliasing False
