ObjectVariation 1fa66d673831224db285a995773172f2
    $::Asset
        $::DataContainer
        Name ArtAssets/Architecture/Arctic_House_02/Arctic_House_02_DestroyedVariation_B2
    NameHash 669207129
MeshMaterialVariation 0739e0cd58a99040bf03e9c429ab3155
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.467721223831
                    y 0.713397145271
                    z 1.19999992847
                    w 1.0
                ParameterName BaseColorTint
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName BaseColor
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_CS/71ecd0d29c5f0a4fabb71697c62e53d9
            member(1)::TextureShaderParameter
                ParameterName Normal
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_NMA/2120f7656c691d46b1c9e9cc1e604fff
MeshMaterialVariation 0770201177360b4fb7b947cdb892f557
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 13939c77d8fa6a42b127d04e2995c12b
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.800000011921
                    y 0.34999999404
                    z 1.20000004768
                    w 0.0
                ParameterName WeatheringParams
                ParameterType ShaderParameterType_Vec4
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.467721223831
                    y 0.713397145271
                    z 1.19999992847
                    w 1.0
                ParameterName BaseColorTint
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName BaseColor
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_CS/71ecd0d29c5f0a4fabb71697c62e53d9
            member(1)::TextureShaderParameter
                ParameterName Normal
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_NMA/2120f7656c691d46b1c9e9cc1e604fff
MeshMaterialVariation 1b6827e75e23b14ea252d48a8cfd9e80
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.351532638073
                    y 0.146057233214
                    z 0.146057233214
                    w 1.0
                ParameterName _Tintcolor2
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 26418186fc575d45a55171cdbfa3ef7b
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader Shaders/PresetShaders/Buildings/NEU_HouseDestructionPreset_InteriorTile/63a98e10b10c0b4193d5a9eda5ca82d7
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName _TileBreakerRemoveOverlay
                Value False
        VectorParameters *nullArray*
        VectorArrayParameters::array
            member(0)::VectorArrayShaderParameter
                ParameterName _ExteriorTint2
                ParameterType ShaderParameterType_Color
                Values::array
                    member(0)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(1)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(2)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(3)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(4)::Vec4
                        x 0.630757212639
                        y 0.615748524666
                        z 0.462545514107
                        w 1.0
            member(1)::VectorArrayShaderParameter
                ParameterName _ExteriorTint1
                ParameterType ShaderParameterType_Color
                Values::array
                    member(0)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
            member(2)::VectorArrayShaderParameter
                ParameterName _ExteriorTilebreakerSlice
                ParameterType ShaderParameterType_Scalar
                Values::array
                    member(0)::Vec4
                        x 6.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(1)::Vec4
                        x 0.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(2)::Vec4
                        x 5.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(3)::Vec4
                        x 0.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(4)::Vec4
                        x 2.0
                        y 0.0
                        z 0.0
                        w 0.0
            member(3)::VectorArrayShaderParameter
                ParameterName _ExteriorSlice
                ParameterType ShaderParameterType_Scalar
                Values::array
                    member(0)::Vec4
                        x 6.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(1)::Vec4
                        x 5.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(2)::Vec4
                        x 5.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(3)::Vec4
                        x 0.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(4)::Vec4
                        x 0.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(5)::Vec4
                        x 0.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(6)::Vec4
                        x 5.0
                        y 0.0
                        z 0.0
                        w 0.0
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName _OverlayTexture
                Value ArtAssets/Architecture/Arctic_House_02/Textures/T_Arctic_House_02_RGBM/bc51f215e5e2ed3ef628c016a828315d
MeshMaterialVariation 2d6b680b16e4e84e8edc44258dfc68b9
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.800000011921
                    y 0.34999999404
                    z 1.20000004768
                    w 0.0
                ParameterName WeatheringParams
                ParameterType ShaderParameterType_Vec4
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 45e1096710d1a94089311415c5c392ee
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 56e7c703dbcc214fa424ded321221526
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.351532638073
                    y 0.146057233214
                    z 0.146057233214
                    w 1.0
                ParameterName _Tintcolor2
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 5a211033254273428c93019ebcffed55
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 5ad19ac6b41b8f48937cff40289e9168
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 5ce07b40de42694082e2bdd968d98355
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 5d48a4c5de9f3f45930412167c54609a
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.351532638073
                    y 0.146057233214
                    z 0.146057233214
                    w 1.0
                ParameterName _Tintcolor2
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 5e1934a9ddbcb042a24846d6deb8360a
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 6088041308d2db41944bc980d77457a5
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 7428550092c65d46823a1de68cc34fda
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.800000011921
                    y 0.34999999404
                    z 1.20000004768
                    w 0.0
                ParameterName WeatheringParams
                ParameterType ShaderParameterType_Vec4
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 792adcc189ef7349bb91a6ec3c48e22f
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters::array
            member(0)::VectorArrayShaderParameter
                ParameterName _ExteriorTint1
                ParameterType ShaderParameterType_Color
                Values::array
                    member(0)::Vec4
                        x 0.692071199417
                        y 0.692071199417
                        z 0.692071199417
                        w 1.0
                    member(1)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(2)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(3)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(4)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
            member(1)::VectorArrayShaderParameter
                ParameterName _ExteriorTilebreakerSlice
                ParameterType ShaderParameterType_Scalar
                Values::array
                    member(0)::Vec4
                        x 9.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(1)::Vec4
                        x 1.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(2)::Vec4
                        x 0.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(3)::Vec4
                        x 0.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(4)::Vec4
                        x 8.0
                        y 0.0
                        z 0.0
                        w 0.0
                    member(5)::Vec4
                        x 3.0
                        y 0.0
                        z 0.0
                        w 0.0
            member(2)::VectorArrayShaderParameter
                ParameterName _ExteriorTint2
                ParameterType ShaderParameterType_Color
                Values::array
                    member(0)::Vec4
                        x 0.830769956112
                        y 0.830769956112
                        z 0.830769956112
                        w 1.0
                    member(1)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(2)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(3)::Vec4
                        x 0.502498209476
                        y 0.502498209476
                        z 0.502498209476
                        w 1.0
                    member(4)::Vec4
                        x 0.69387191534
                        y 0.69387191534
                        z 0.69387191534
                        w 1.0
                    member(5)::Vec4
                        x 0.692071199417
                        y 0.692071199417
                        z 0.692071199417
                        w 1.0
        TextureParameters *nullArray*
MeshMaterialVariation 7bb15bbe479d0f4cb8d7565b5301cef6
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 7db053c5f02f1b45ae0bcce4bfaf91ef
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.351532638073
                    y 0.146057233214
                    z 0.146057233214
                    w 1.0
                ParameterName _Tintcolor2
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 8278ab84bdb89e48aefc2cb90e9a3332
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 8b0f9b470d5155499ce836bc3584aa44
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 8ebd14b21a3481489807f77352361199
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.800000011921
                    y 0.34999999404
                    z 1.20000004768
                    w 0.0
                ParameterName WeatheringParams
                ParameterType ShaderParameterType_Vec4
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.467721223831
                    y 0.713397145271
                    z 1.19999992847
                    w 1.0
                ParameterName BaseColorTint
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName BaseColor
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_CS/71ecd0d29c5f0a4fabb71697c62e53d9
            member(1)::TextureShaderParameter
                ParameterName Normal
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_NMA/2120f7656c691d46b1c9e9cc1e604fff
MeshMaterialVariation 94e465a4747e8b47ba43ac95cb6389e9
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 982d6715ad109241805e0dabf4bd6473
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 9ae844abb854f9419abc8e77dd5c42ee
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 9c834b47e1b86244a593541dd0d63b04
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation a8866aca300ba34ca6e0d8543257846f
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation ad6faa702dd302429bb4d1e79bf9329a
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.467721223831
                    y 0.713397145271
                    z 1.19999992847
                    w 1.0
                ParameterName BaseColorTint
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters::array
            member(0)::TextureShaderParameter
                ParameterName BaseColor
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_CS/71ecd0d29c5f0a4fabb71697c62e53d9
            member(1)::TextureShaderParameter
                ParameterName Normal
                Value ArtAssets/WEST-EUR/Architecture/WEU_HouseRural_02/Textures/T_HouseRural_02_DoorsWindows_01_NMA/2120f7656c691d46b1c9e9cc1e604fff
MeshMaterialVariation af8d8962e0996749b683c0d3101de7e4
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation b2bb6458bf7ebc47b22336899a018de7
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.351532638073
                    y 0.146057233214
                    z 0.146057233214
                    w 1.0
                ParameterName _Tintcolor2
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation bb1a70b24a12424cb9a96592bdbec605
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation c3ba9bfef7b1ca4fb8f86e0fdadce20a
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation c641fa48c937294ba7b923cf83209f9e
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation cf7d30d8b48b0d47b987d8b69572ee46
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation d2d93f0fc48e1e45a52c6c980ba311f8
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation d8b9926d61c7ac4ba9b1427918b89bc1
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation ddd7afc1d96d4440856c37f0220a1f75
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation e58340ec0d4e8e47bca182f2fd28dbca
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters::array
            member(0)::VectorArrayShaderParameter
                ParameterName _ExteriorTint2
                ParameterType ShaderParameterType_Color
                Values::array
                    member(0)::Vec4
                        x 0.692071199417
                        y 0.692071199417
                        z 0.692071199417
                        w 1.0
                    member(1)::Vec4
                        x 0.692071199417
                        y 0.692071199417
                        z 0.692071199417
                        w 1.0
        TextureParameters *nullArray*
MeshMaterialVariation ee167bec3d91d64793eb36aedfe7bcd0
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation f9142a42a691864e8b5970165aeb6e7c
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation ffd859602ac2824381157975baa59824
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
