SpatialPrefabBlueprint c66e8d07c04122c9ac07634749e477f6
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name artassets/architecture/arctic_house_02/pf_arctichouse_02_basewithsnowdetails_nongroupable_autogen_gen4
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 88fa6c901d83e34fb6bd07b03996ede1
                            Target 00000000
                            SourceFieldId 1000
                            TargetFieldId 1000
                            Flags 17
                        member(1)::PropertyConnection
                            Source 88fa6c901d83e34fb6bd07b03996ede1
                            Target 00000000
                            SourceFieldId 1001
                            TargetFieldId 1001
                            Flags 17
                        member(2)::PropertyConnection
                            Source 88fa6c901d83e34fb6bd07b03996ede1
                            Target 00000000
                            SourceFieldId 1002
                            TargetFieldId 1002
                            Flags 17
                        member(3)::PropertyConnection
                            Source 88fa6c901d83e34fb6bd07b03996ede1
                            Target 00000000
                            SourceFieldId 1003
                            TargetFieldId 1003
                            Flags 17
                        member(4)::PropertyConnection
                            Source 88fa6c901d83e34fb6bd07b03996ede1
                            Target 00000000
                            SourceFieldId 1004
                            TargetFieldId 1004
                            Flags 17
                        member(5)::PropertyConnection
                            Source 88fa6c901d83e34fb6bd07b03996ede1
                            Target 00000000
                            SourceFieldId 1005
                            TargetFieldId 1005
                            Flags 17
                    LinkConnections *nullArray*
                    Interface 00000000
                    Flags 3
                EventConnections::array
                    member(0)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419714
                        TargetEvent::EventSpec
                            Id 1000
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(1)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419718
                        TargetEvent::EventSpec
                            Id 1001
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(2)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419716
                        TargetEvent::EventSpec
                            Id 1002
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(3)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419720
                        TargetEvent::EventSpec
                            Id 1003
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(4)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419715
                        TargetEvent::EventSpec
                            Id 1004
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(5)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419717
                        TargetEvent::EventSpec
                            Id 1005
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(6)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419722
                        TargetEvent::EventSpec
                            Id 1006
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(7)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083983
                        TargetEvent::EventSpec
                            Id 1007
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(8)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419721
                        TargetEvent::EventSpec
                            Id 1008
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(9)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419719
                        TargetEvent::EventSpec
                            Id 1009
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(10)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083982
                        TargetEvent::EventSpec
                            Id 1010
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(11)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419713
                        TargetEvent::EventSpec
                            Id -248419713
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(12)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419714
                        TargetEvent::EventSpec
                            Id -248419714
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(13)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083982
                        TargetEvent::EventSpec
                            Id 392083982
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(14)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083983
                        TargetEvent::EventSpec
                            Id 392083983
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(15)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083980
                        TargetEvent::EventSpec
                            Id 392083980
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(16)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083981
                        TargetEvent::EventSpec
                            Id 392083981
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(17)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083978
                        TargetEvent::EventSpec
                            Id 392083978
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(18)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083979
                        TargetEvent::EventSpec
                            Id 392083979
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(19)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083976
                        TargetEvent::EventSpec
                            Id 392083976
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(20)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 392083977
                        TargetEvent::EventSpec
                            Id 392083977
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(21)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419715
                        TargetEvent::EventSpec
                            Id -248419715
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(22)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419716
                        TargetEvent::EventSpec
                            Id -248419716
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(23)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419717
                        TargetEvent::EventSpec
                            Id -248419717
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(24)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419718
                        TargetEvent::EventSpec
                            Id -248419718
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(25)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419719
                        TargetEvent::EventSpec
                            Id -248419719
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(26)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419720
                        TargetEvent::EventSpec
                            Id -248419720
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(27)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419721
                        TargetEvent::EventSpec
                            Id -248419721
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(28)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -248419722
                        TargetEvent::EventSpec
                            Id -248419722
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(29)::EventConnection
                        Source 00000000
                        Target 88fa6c901d83e34fb6bd07b03996ede1
                        SourceEvent::EventSpec
                            Id -1538520778
                        TargetEvent::EventSpec
                            Id 778596553
                        TargetType EventConnectionTargetType_Server
                    member(30)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 1742224296
                        TargetEvent::EventSpec
                            Id 1742224296
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(31)::EventConnection
                        Source 00000000
                        Target 88fa6c901d83e34fb6bd07b03996ede1
                        SourceEvent::EventSpec
                            Id 943412264
                        TargetEvent::EventSpec
                            Id 943412264
                        TargetType EventConnectionTargetType_Server
                    member(32)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1089504244
                        TargetEvent::EventSpec
                            Id -1089504244
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(33)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1089504241
                        TargetEvent::EventSpec
                            Id -1089504241
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(34)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1089504242
                        TargetEvent::EventSpec
                            Id -1089504242
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(35)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -1089504247
                        TargetEvent::EventSpec
                            Id -1089504247
                        TargetType EventConnectionTargetType_ClientAndServer
                    member(36)::EventConnection
                        Source 00000000
                        Target 88fa6c901d83e34fb6bd07b03996ede1
                        SourceEvent::EventSpec
                            Id 1011
                        TargetEvent::EventSpec
                            Id 1000
                        TargetType EventConnectionTargetType_Server
                    member(37)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 1001
                        TargetEvent::EventSpec
                            Id 1012
                        TargetType EventConnectionTargetType_Server
                    member(38)::EventConnection
                        Source 88fa6c901d83e34fb6bd07b03996ede1
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 1002
                        TargetEvent::EventSpec
                            Id 1013
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 88fa6c901d83e34fb6bd07b03996ede1
        TimeDeltaType TimeDeltaType_None
SpatialPrefabReferenceObjectData 88fa6c901d83e34fb6bd07b03996ede1
    $::SpatialReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 74250888
            Blueprint artassets/architecture/arctic_house_02/pf_arctichouse_02_base_nongroupable_autogen_gen4/ad5c69ec6ad0795ec7a4b44f5f2c3537
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
    PersistenceSetting BlueprintPersistenceSetting_InheritFromParent
InterfaceDescriptorData 00000000
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1000
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1001
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1002
                AccessType FieldAccessType_Source
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1003
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1004
                AccessType FieldAccessType_Source
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1005
                AccessType FieldAccessType_Source
    InputEvents::array
        member(0)::DynamicEvent
            Id -1538520778
        member(1)::DynamicEvent
            Id 943412264
        member(2)::DynamicEvent
            Id 1011
    OutputEvents::array
        member(0)::DynamicEvent
            Id 392083983
        member(1)::DynamicEvent
            Id 392083982
        member(2)::DynamicEvent
            Id 392083980
        member(3)::DynamicEvent
            Id -248419713
        member(4)::DynamicEvent
            Id -248419714
        member(5)::DynamicEvent
            Id -248419720
        member(6)::DynamicEvent
            Id -248419715
        member(7)::DynamicEvent
            Id -248419717
        member(8)::DynamicEvent
            Id -248419722
        member(9)::DynamicEvent
            Id -248419721
        member(10)::DynamicEvent
            Id -248419719
        member(11)::DynamicEvent
            Id -248419718
        member(12)::DynamicEvent
            Id -248419716
        member(13)::DynamicEvent
            Id 392083981
        member(14)::DynamicEvent
            Id 392083978
        member(15)::DynamicEvent
            Id 392083979
        member(16)::DynamicEvent
            Id 392083976
        member(17)::DynamicEvent
            Id 392083977
        member(18)::DynamicEvent
            Id 1742224296
        member(19)::DynamicEvent
            Id -1089504244
        member(20)::DynamicEvent
            Id -1089504241
        member(21)::DynamicEvent
            Id -1089504242
        member(22)::DynamicEvent
            Id -1089504247
        member(23)::DynamicEvent
            Id 1000
        member(24)::DynamicEvent
            Id 1001
        member(25)::DynamicEvent
            Id 1002
        member(26)::DynamicEvent
            Id 1003
        member(27)::DynamicEvent
            Id 1004
        member(28)::DynamicEvent
            Id 1005
        member(29)::DynamicEvent
            Id 1006
        member(30)::DynamicEvent
            Id 1007
        member(31)::DynamicEvent
            Id 1008
        member(32)::DynamicEvent
            Id 1009
        member(33)::DynamicEvent
            Id 1010
        member(34)::DynamicEvent
            Id 1012
        member(35)::DynamicEvent
            Id 1013
    InputLinks *nullArray*
    OutputLinks *nullArray*
