LogicPrefabBlueprint 27aefb855d0b27272c110aa323bf0603
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Sound/Core/Vehicles/SourcePatches/TransportVehicle_EntryDelay
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000002
                            Target 00000001
                            SourceFieldId -72656795
                            TargetFieldId 208768368
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000002
                            Target 00000000
                            SourceFieldId 1498319646
                            TargetFieldId 208768368
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000002
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000001
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000002
                        Target 00000001
                        SourceEvent::EventSpec
                            Id -1355895823
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id -568038875
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000002
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 2089401213
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2089401213
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000000
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1698203955
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000001
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 51173000
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000002
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -568038875
                        TargetEvent::EventSpec
                            Id 51173000
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000001
            member(1) 00000000
        TimeDeltaType TimeDeltaType_None
DelayEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 172341672
    Delay 0.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 173171661
    Delay 0.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData 00000002
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -72656795
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1498319646
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1355895823
        member(1)::DynamicEvent
            Id -568038875
        member(2)::DynamicEvent
            Id 2089401213
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1698203955
        member(1)::DynamicEvent
            Id 51173000
    InputLinks *nullArray*
    OutputLinks *nullArray*
