LogicPrefabBlueprint 80a559280a3d5aa019608fd09ee3c79d
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/_SubSystems/CameraTransition/BigmapCameraLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000005
                            Target 0000002f
                            SourceFieldId -2024647575
                            TargetFieldId 193450869
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 193450868
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000024
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 193446617
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000000f
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000013
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000034
                            Target 00000009
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(6)::PropertyConnection
                            Source 0000000f
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000000f
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000002
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 193450871
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000024
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 193446617
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000007
                            Target 00000014
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000000f
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 193450870
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000000a
                            Target 0000000f
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000014
                            Target 0000000f
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000014
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000039
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId 48673745
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000003a
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000024
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 193446617
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000027
                            Target 00000024
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000002e
                            Target 00000027
                            SourceFieldId 936870923
                            TargetFieldId 5862146
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000032
                            Target 0000002e
                            SourceFieldId 1335583408
                            TargetFieldId 176040160
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000001
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000017
                            Target 0000000d
                            SourceFieldId 227190399
                            TargetFieldId 227190399
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000002a
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 1986470206
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000017
                            Target 0000000d
                            SourceFieldId 5862272
                            TargetFieldId 5862272
                            Flags 2
                        member(25)::PropertyConnection
                            Source 0000002b
                            Target 0000000d
                            SourceFieldId 193453899
                            TargetFieldId 2089021886
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000017
                            Target 0000002a
                            SourceFieldId 1986470206
                            TargetFieldId 177629
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000017
                            Target 0000002b
                            SourceFieldId 2089021886
                            TargetFieldId 177629
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000023
                            Target 0000002d
                            SourceFieldId 193453899
                            TargetFieldId -1171175106
                            Flags 2
                        member(29)::PropertyConnection
                            Source 0000002d
                            Target 0000002f
                            SourceFieldId 245372264
                            TargetFieldId -1197429070
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000003
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -2073070608
                            Flags 18
                        member(31)::PropertyConnection
                            Source 00000027
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000027
                            Target 0000002c
                            SourceFieldId 193453899
                            TargetFieldId 177629
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000002c
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 2088812747
                            Flags 2
                        member(34)::PropertyConnection
                            Source 0000001c
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 193446617
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000006
                            Target 00000015
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 0000000b
                            Target 00000010
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000015
                            Target 00000010
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000038
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 48673745
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000035
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000010
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(41)::PropertyConnection
                            Source 00000016
                            Target 0000003b
                            SourceFieldId 227190399
                            TargetFieldId 5862146
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -2024647575
                            TargetFieldId 88991863
                            Flags 2
                        member(43)::PropertyConnection
                            Source 00000018
                            Target 00000004
                            SourceFieldId 225375086
                            TargetFieldId 1800624758
                            Flags 2
                        member(44)::PropertyConnection
                            Source 00000009
                            Target 00000013
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000004
                            Target 00000014
                            SourceFieldId -1399230854
                            TargetFieldId 193450864
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000017
                            Target 0000000c
                            SourceFieldId 227190399
                            TargetFieldId 227190399
                            Flags 2
                        member(47)::PropertyConnection
                            Source 0000003b
                            Target 0000001f
                            SourceFieldId 177660
                            TargetFieldId 5862146
                            Flags 2
                        member(48)::PropertyConnection
                            Source 0000001f
                            Target 00000034
                            SourceFieldId 193453899
                            TargetFieldId 177660
                            Flags 2
                        member(49)::PropertyConnection
                            Source 0000002f
                            Target 00000029
                            SourceFieldId 193453899
                            TargetFieldId -2073070608
                            Flags 18
                        member(50)::PropertyConnection
                            Source 00000033
                            Target 00000003
                            SourceFieldId 421379609
                            TargetFieldId 193450864
                            Flags 2
                        member(51)::PropertyConnection
                            Source 00000033
                            Target 00000016
                            SourceFieldId 421379609
                            TargetFieldId -2024647575
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000033
                            Target 00000001
                            SourceFieldId 421379609
                            TargetFieldId 193450864
                            Flags 2
                        member(53)::PropertyConnection
                            Source 00000033
                            Target 00000002
                            SourceFieldId 421379609
                            TargetFieldId 193450864
                            Flags 2
                        member(54)::PropertyConnection
                            Source 00000033
                            Target 0000002f
                            SourceFieldId 421379609
                            TargetFieldId 193450864
                            Flags 2
                        member(55)::PropertyConnection
                            Source 00000028
                            Target 0000001f
                            SourceFieldId 193453899
                            TargetFieldId 1545363441
                            Flags 2
                        member(56)::PropertyConnection
                            Source 00000030
                            Target 00000028
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(57)::PropertyConnection
                            Source 00000021
                            Target 00000031
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(58)::PropertyConnection
                            Source 0000001e
                            Target 00000031
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000020
                            Target 00000031
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(60)::PropertyConnection
                            Source 00000031
                            Target 00000026
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(61)::PropertyConnection
                            Source 00000026
                            Target 0000001c
                            SourceFieldId 193453899
                            TargetFieldId 1545363441
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000025
                            Target 00000030
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(63)::PropertyConnection
                            Source 0000001d
                            Target 00000030
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000022
                            Target 00000030
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000037
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(66)::PropertyConnection
                            Source 0000000e
                            Target 00000011
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(67)::PropertyConnection
                            Source 00000011
                            Target 00000012
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(68)::PropertyConnection
                            Source 00000036
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 48673745
                            Flags 2
                        member(69)::PropertyConnection
                            Source 00000008
                            Target 00000011
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(70)::PropertyConnection
                            Source 00000019
                            Target 00000017
                            SourceFieldId -1253571299
                            TargetFieldId -2024647575
                            Flags 2
                        member(71)::PropertyConnection
                            Source 00000019
                            Target 00000012
                            SourceFieldId -1253571299
                            TargetFieldId 193450864
                            Flags 2
                        member(72)::PropertyConnection
                            Source 00000012
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId -1156228549
                            Flags 18
                        member(73)::PropertyConnection
                            Source 00000012
                            Target 00000001
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(74)::PropertyConnection
                            Source 00000012
                            Target 0000002f
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(75)::PropertyConnection
                            Source 00000012
                            Target 00000015
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 2
                        member(76)::PropertyConnection
                            Source 00000012
                            Target 00000004
                            SourceFieldId 193453899
                            TargetFieldId -1379054756
                            Flags 2
                        member(77)::PropertyConnection
                            Source 00000032
                            Target 00000031
                            SourceFieldId -650185556
                            TargetFieldId -1197429070
                            Flags 2
                        member(78)::PropertyConnection
                            Source 00000032
                            Target 00000030
                            SourceFieldId -650185556
                            TargetFieldId -1197429070
                            Flags 2
                        member(79)::PropertyConnection
                            Source 00000029
                            Target 00000005
                            SourceFieldId -141474860
                            TargetFieldId 1828507227
                            Flags 18
                        member(80)::PropertyConnection
                            Source 00000029
                            Target 00000005
                            SourceFieldId -141474859
                            TargetFieldId -682777542
                            Flags 18
                        member(81)::PropertyConnection
                            Source 00000029
                            Target 00000030
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(82)::PropertyConnection
                            Source 00000029
                            Target 00000030
                            SourceFieldId -141474858
                            TargetFieldId 193450867
                            Flags 2
                        member(83)::PropertyConnection
                            Source 00000029
                            Target 00000030
                            SourceFieldId -141474857
                            TargetFieldId 193450864
                            Flags 2
                        member(84)::PropertyConnection
                            Source 00000029
                            Target 00000031
                            SourceFieldId -141474859
                            TargetFieldId 193450866
                            Flags 2
                        member(85)::PropertyConnection
                            Source 00000029
                            Target 00000031
                            SourceFieldId -141474858
                            TargetFieldId 193450867
                            Flags 2
                        member(86)::PropertyConnection
                            Source 00000029
                            Target 00000031
                            SourceFieldId -141474857
                            TargetFieldId 193450864
                            Flags 2
                        member(87)::PropertyConnection
                            Source 00000029
                            Target 00000037
                            SourceFieldId -141474864
                            TargetFieldId 177660
                            Flags 2
                        member(88)::PropertyConnection
                            Source 00000029
                            Target 00000037
                            SourceFieldId -141474863
                            TargetFieldId 177661
                            Flags 2
                        member(89)::PropertyConnection
                            Source 00000029
                            Target 00000036
                            SourceFieldId -141474862
                            TargetFieldId 177660
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 00000029
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000001a
                        Target 0000001b
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 0000001a
                        Target 00000032
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1529349175
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 0000001a
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 0000001a
                        Target 00000029
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 229754955
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000001a
                        Target 00000032
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -1594311269
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000001a
                        Target 00000019
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000001b
                        Target 00000029
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 777187609
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000032
            member(1) 00000017
            member(2) 0000002a
            member(3) 0000002b
            member(4) 0000000d
            member(5) 00000039
            member(6) 00000007
            member(7) 0000002e
            member(8) 0000003a
            member(9) 00000004
            member(10) 00000014
            member(11) 0000000a
            member(12) 00000034
            member(13) 0000000c
            member(14) 00000018
            member(15) 00000027
            member(16) 0000000f
            member(17) 00000009
            member(18) 0000001c
            member(19) 00000038
            member(20) 00000006
            member(21) 00000015
            member(22) 00000010
            member(23) 00000024
            member(24) 00000013
            member(25) 00000003
            member(26) 00000035
            member(27) 0000000b
            member(28) 00000016
            member(29) 00000023
            member(30) 00000001
            member(31) 00000002
            member(32) 00000000
            member(33) 00000005
            member(34) 0000003b
            member(35) 0000001f
            member(36) 0000002c
            member(37) 0000002d
            member(38) 0000001a
            member(39) 0000002f
            member(40) 00000033
            member(41) 00000030
            member(42) 00000028
            member(43) 00000031
            member(44) 00000021
            member(45) 0000001e
            member(46) 00000020
            member(47) 00000026
            member(48) 00000025
            member(49) 0000001d
            member(50) 00000022
            member(51) 0000001b
            member(52) 00000037
            member(53) 00000036
            member(54) 00000008
            member(55) 0000000e
            member(56) 00000011
            member(57) 00000012
            member(58) 00000019
        TimeDeltaType TimeDeltaType_None
BFTransformMixEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166428441
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Mix 0.5
BFTransformMixEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159568192
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Mix 0.5
BFTransformMixEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 160881220
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Mix 0.5
BFTransformMixEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138698950
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Mix 0.5
ConditionalTransformEntityData 00000004
    $::ConditionalStateEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 158523695
        Realm Realm_Client
        Condition False
    ValueIfTrue::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ValueIfFalse::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
LogicPrefabReferenceObjectData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 137847443
            Blueprint UI/Shared/Logic/LookAtCameraTransform/e03286bc6a25b1d95af3278b73f9c3d3
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
RotationTransformBuilderEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138552196
    Realm Realm_Client
    Rotation::Vec3
        x 0.0
        y 0.0
        z 0.0
RotationTransformBuilderEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150671769
    Realm Realm_Client
    Rotation::Vec3
        x 0.0
        y 0.0
        z 0.0
RotationTransformBuilderEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139983268
    Realm Realm_Client
    Rotation::Vec3
        x 0.0
        y 0.0
        z 0.0
TransformBuilderEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153228550
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformBuilderEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146452281
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformBuilderEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136387994
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformBuilderEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150489265
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformBuilderEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143699933
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformBuilderEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146627322
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformMultiplierEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165560078
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144357177
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167298937
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161923743
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143173552
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153195711
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformMultiplierEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167171062
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140806017
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 151761905
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
BoolEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5435360
    Realm Realm_Client
    DefaultValue True
ClientCharacterUtilData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 36847658
CompareBoolEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144709398
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange True
    TriggerOnStart False
    AlwaysSend False
DelayEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 39559412
    Delay 0.00999999977648
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents False
FloatEaseFunctionEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 147432208
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Quad
    InterpolationMode PropertyInterpolationMode_EaseOut
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.00999999977648
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4793124
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.600000023842
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4270628
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.600000023842
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 156424233
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5644586
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 1.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17087109
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.40000000596
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 3089851
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 1.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5176012
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 6.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159923155
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Quad
    InterpolationMode PropertyInterpolationMode_EaseOut
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.0
    ClampInput False
    ClampOutput False
FloatEaseFunctionEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6404589
    Realm Realm_Client
    InterpolationType PropertyInterpolationType_Linear
    InterpolationMode PropertyInterpolationMode_EaseIn
    InputRangeMin 0.0
    InputRangeMax 1.0
    OutputRangeMin 0.0
    OutputRangeMax 1.0
    In 0.40000000596
    ClampInput False
    ClampOutput False
FloatInterpolatorEntityData 00000026
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 154663985
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.25
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000027
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 161232749
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Linear
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 0.34999999404
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatInterpolatorEntityData 00000028
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 137548219
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseOut
        Duration 0.25
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
InterfaceDescriptorData 00000029
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2073070608
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value Float32 0.25
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 2
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 3
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 1.55
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 0.05
                ValueRef *nullGuid*
                Id -141474863
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value Float32 180
                ValueRef *nullGuid*
                Id -141474862
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id 777187609
        member(1)::DynamicEvent
            Id 229754955
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141271607
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NegI
                Result 0
                Param1 0
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulV3I
                Result 0
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142998932
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstI
                Result 0
                Param1 1
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_NegI
                Result 0
                Param1 0
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_MulV3I
                Result 0
                Param1 0
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 167082207
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177629
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138049879
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141500323
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertySelectEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 161182567
    Realm Realm_Client
    TypeHash -482476268
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
        member(3) -1514204098
        member(4) -1514204103
        member(5) -1514204104
        member(6) -1514204101
        member(7) -1514204102
    OutHash 193453899
    InputCount 8
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
PropertySelectEntityData 00000030
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 136490092
    Realm Realm_Client
    TypeHash 2134484916
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
    OutHash 193453899
    InputCount 3
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
PropertySelectEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154368693
    Realm Realm_Client
    TypeHash 2134484916
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
        member(2) -1514204097
    OutHash 193453899
    InputCount 3
    SelectedIndex 0
    AutoSelectOnPropertyChanged False
SchematicChannelEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43413390
    Realm Realm_Client
    Channel Gameplay/MiscPrefabs/CustomGameClientChannel/8f3bb96ac7b51811446b90f3b0b0d661
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 4
        member(1) 6
    OutputRefProperties *nullArray*
SchematicChannelEntityData 00000033
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 27236318
    Realm Realm_Client
    Channel UI/Ingame/Shared/Logic/UIDeploy3DChannel/5afe7525cadeb4d6a1067d8efa490537
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
Vec3BuilderEntityData 00000034
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144417836
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 00000035
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 25247852
    Realm Realm_Client
    X 0.0
    Y 1.0
    Z -1.0
Vec3BuilderEntityData 00000036
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145386094
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 00000037
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 155867288
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 00000038
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31164825
    Realm Realm_Client
    X -55.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 00000039
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 29134054
    Realm Realm_Client
    X -90.0
    Y 0.0
    Z 0.0
Vec3BuilderEntityData 0000003a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 17208057
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
Vec3SplitterEntityData 0000003b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146011816
    Realm Realm_Client
