LogicPrefabBlueprint a2442f74bd7d64b318e0ded80ee7c4c5
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/_SubSystems/CameraTransition/CameraTransitionLogic
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000001a
                            Target 0000000c
                            SourceFieldId -694751787
                            TargetFieldId 2088812747
                            Flags 2
                        member(1)::PropertyConnection
                            Source 0000001a
                            Target 00000002
                            SourceFieldId 2089313744
                            TargetFieldId -318035489
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId 2089313744
                            TargetFieldId -318035489
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000001a
                            Target 0000001d
                            SourceFieldId 2089313744
                            TargetFieldId 2087961072
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId 2089313744
                            TargetFieldId -318035489
                            Flags 2
                        member(5)::PropertyConnection
                            Source 0000001a
                            Target 00000001
                            SourceFieldId 2089313744
                            TargetFieldId -318035489
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000014
                            Target 00000018
                            SourceFieldId 225375086
                            TargetFieldId 5862146
                            Flags 2
                        member(7)::PropertyConnection
                            Source 0000001a
                            Target 00000002
                            SourceFieldId 927994776
                            TargetFieldId 927994776
                            Flags 2
                        member(8)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId 927994776
                            TargetFieldId 927994776
                            Flags 2
                        member(9)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId 927994776
                            TargetFieldId 927994776
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000001a
                            Target 00000001
                            SourceFieldId 927994776
                            TargetFieldId 927994776
                            Flags 2
                        member(11)::PropertyConnection
                            Source 0000001a
                            Target 00000002
                            SourceFieldId -640794965
                            TargetFieldId -640794965
                            Flags 2
                        member(12)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId -640794965
                            TargetFieldId -640794965
                            Flags 2
                        member(13)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -640794965
                            TargetFieldId -640794965
                            Flags 2
                        member(14)::PropertyConnection
                            Source 0000001a
                            Target 00000001
                            SourceFieldId -640794965
                            TargetFieldId -640794965
                            Flags 2
                        member(15)::PropertyConnection
                            Source 0000001a
                            Target 00000002
                            SourceFieldId 826502436
                            TargetFieldId 826502436
                            Flags 2
                        member(16)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId 826502436
                            TargetFieldId 826502436
                            Flags 2
                        member(17)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId 826502436
                            TargetFieldId 826502436
                            Flags 2
                        member(18)::PropertyConnection
                            Source 0000001a
                            Target 00000001
                            SourceFieldId 826502436
                            TargetFieldId 826502436
                            Flags 2
                        member(19)::PropertyConnection
                            Source 0000001a
                            Target 00000002
                            SourceFieldId -694751787
                            TargetFieldId 841319094
                            Flags 2
                        member(20)::PropertyConnection
                            Source 0000001a
                            Target 00000000
                            SourceFieldId -694751787
                            TargetFieldId 841319094
                            Flags 2
                        member(21)::PropertyConnection
                            Source 0000001a
                            Target 00000003
                            SourceFieldId -694751787
                            TargetFieldId 841319094
                            Flags 2
                        member(22)::PropertyConnection
                            Source 0000001a
                            Target 00000001
                            SourceFieldId -694751787
                            TargetFieldId 841319094
                            Flags 2
                        member(23)::PropertyConnection
                            Source 00000002
                            Target 00000016
                            SourceFieldId 500606041
                            TargetFieldId 193450866
                            Flags 2
                        member(24)::PropertyConnection
                            Source 00000000
                            Target 00000016
                            SourceFieldId 500606041
                            TargetFieldId 193450867
                            Flags 2
                        member(25)::PropertyConnection
                            Source 00000016
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId 193443802
                            Flags 18
                        member(26)::PropertyConnection
                            Source 00000002
                            Target 00000032
                            SourceFieldId -592542294
                            TargetFieldId 193450867
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000000
                            Target 00000032
                            SourceFieldId -592542294
                            TargetFieldId 193450864
                            Flags 2
                        member(28)::PropertyConnection
                            Source 00000032
                            Target 0000001a
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000001
                            Target 00000015
                            SourceFieldId 208768797
                            TargetFieldId 193450867
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000003
                            Target 00000007
                            SourceFieldId -592542294
                            TargetFieldId -2024647575
                            Flags 2
                        member(31)::PropertyConnection
                            Source 00000001
                            Target 00000006
                            SourceFieldId -592542294
                            TargetFieldId -2024647575
                            Flags 2
                        member(32)::PropertyConnection
                            Source 00000007
                            Target 0000001c
                            SourceFieldId 2089021886
                            TargetFieldId 177604
                            Flags 2
                        member(33)::PropertyConnection
                            Source 00000006
                            Target 0000001c
                            SourceFieldId 2089021886
                            TargetFieldId 177607
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000007
                            Target 0000001f
                            SourceFieldId 5862272
                            TargetFieldId 177604
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000006
                            Target 0000001f
                            SourceFieldId 5862272
                            TargetFieldId 177607
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000007
                            Target 0000001e
                            SourceFieldId 1986470206
                            TargetFieldId 177604
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000006
                            Target 0000001e
                            SourceFieldId 1986470206
                            TargetFieldId 177607
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000007
                            Target 0000001b
                            SourceFieldId 227190399
                            TargetFieldId 177604
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000006
                            Target 0000001b
                            SourceFieldId 227190399
                            TargetFieldId 177607
                            Flags 2
                        member(40)::PropertyConnection
                            Source 0000001c
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 2089021886
                            Flags 2
                        member(41)::PropertyConnection
                            Source 0000001f
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 5862272
                            Flags 2
                        member(42)::PropertyConnection
                            Source 0000001e
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1986470206
                            Flags 2
                        member(43)::PropertyConnection
                            Source 0000001b
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(44)::PropertyConnection
                            Source 0000001d
                            Target 00000031
                            SourceFieldId 193453899
                            TargetFieldId -1355478648
                            Flags 2
                        member(45)::PropertyConnection
                            Source 00000031
                            Target 0000001b
                            SourceFieldId 1331490110
                            TargetFieldId 177617
                            Flags 2
                        member(46)::PropertyConnection
                            Source 00000031
                            Target 0000001c
                            SourceFieldId 1331490110
                            TargetFieldId 177617
                            Flags 2
                        member(47)::PropertyConnection
                            Source 00000031
                            Target 0000001f
                            SourceFieldId 1331490110
                            TargetFieldId 177617
                            Flags 2
                        member(48)::PropertyConnection
                            Source 00000031
                            Target 0000001e
                            SourceFieldId 1331490110
                            TargetFieldId 177617
                            Flags 2
                        member(49)::PropertyConnection
                            Source 00000028
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 2
                        member(50)::PropertyConnection
                            Source 00000008
                            Target 00000027
                            SourceFieldId 193453899
                            TargetFieldId 5862146
                            Flags 2
                        member(51)::PropertyConnection
                            Source 00000027
                            Target 00000022
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 2
                        member(52)::PropertyConnection
                            Source 00000008
                            Target 00000023
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 2
                        member(53)::PropertyConnection
                            Source 00000008
                            Target 00000025
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 2
                        member(54)::PropertyConnection
                            Source 0000001a
                            Target 00000028
                            SourceFieldId -113823196
                            TargetFieldId 5862146
                            Flags 2
                        member(55)::PropertyConnection
                            Source 0000001a
                            Target 00000021
                            SourceFieldId -113823196
                            TargetFieldId 2089008817
                            Flags 2
                        member(56)::PropertyConnection
                            Source 0000001a
                            Target 00000008
                            SourceFieldId 795112761
                            TargetFieldId 193450864
                            Flags 2
                        member(57)::PropertyConnection
                            Source 00000005
                            Target 00000032
                            SourceFieldId -2024647575
                            TargetFieldId 193450865
                            Flags 2
                        member(58)::PropertyConnection
                            Source 00000002
                            Target 00000015
                            SourceFieldId 208768797
                            TargetFieldId 193450866
                            Flags 2
                        member(59)::PropertyConnection
                            Source 00000015
                            Target 2d6419618fa1cf44a67dcf78646b1f81
                            SourceFieldId 193453899
                            TargetFieldId 208768797
                            Flags 18
                        member(60)::PropertyConnection
                            Source 00000001
                            Target 00000016
                            SourceFieldId 500606041
                            TargetFieldId 193450864
                            Flags 2
                        member(61)::PropertyConnection
                            Source 0000000b
                            Target 0000002a
                            SourceFieldId 225375086
                            TargetFieldId -88092161
                            Flags 2
                        member(62)::PropertyConnection
                            Source 00000003
                            Target 00000017
                            SourceFieldId 208768797
                            TargetFieldId 193450866
                            Flags 2
                        member(63)::PropertyConnection
                            Source 00000001
                            Target 00000017
                            SourceFieldId 208768797
                            TargetFieldId 193450867
                            Flags 2
                        member(64)::PropertyConnection
                            Source 00000002
                            Target 00000017
                            SourceFieldId 208768797
                            TargetFieldId 193450864
                            Flags 2
                        member(65)::PropertyConnection
                            Source 00000000
                            Target 00000017
                            SourceFieldId 208768797
                            TargetFieldId 193450865
                            Flags 2
                        member(66)::PropertyConnection
                            Source 00000017
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 208768797
                            Flags 2
                        member(67)::PropertyConnection
                            Source 00000032
                            Target 0000002a
                            SourceFieldId 193453899
                            TargetFieldId 791581087
                            Flags 2
                        member(68)::PropertyConnection
                            Source 00000029
                            Target 00000004
                            SourceFieldId 936870923
                            TargetFieldId -343375050
                            Flags 2
                        member(69)::PropertyConnection
                            Source 0000000a
                            Target 00000029
                            SourceFieldId 225375086
                            TargetFieldId 176040160
                            Flags 2
                        member(70)::PropertyConnection
                            Source 0000000a
                            Target 0000000d
                            SourceFieldId 225375086
                            TargetFieldId 2088812747
                            Flags 2
                        member(71)::PropertyConnection
                            Source 0000002b
                            Target 00000026
                            SourceFieldId -1407770548
                            TargetFieldId 5862146
                            Flags 2
                        member(72)::PropertyConnection
                            Source 00000026
                            Target 00000024
                            SourceFieldId 193453899
                            TargetFieldId 2089008817
                            Flags 2
                        member(73)::PropertyConnection
                            Source 0000001a
                            Target 0000002a
                            SourceFieldId -141474860
                            TargetFieldId 208768797
                            Flags 2
                        member(74)::PropertyConnection
                            Source 0000001a
                            Target 00000017
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(75)::PropertyConnection
                            Source 0000001a
                            Target 00000017
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(76)::PropertyConnection
                            Source 0000001a
                            Target 00000017
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 2
                        member(77)::PropertyConnection
                            Source 0000001a
                            Target 00000017
                            SourceFieldId -141474860
                            TargetFieldId 193450865
                            Flags 2
                    LinkConnections *nullArray*
                    Interface 0000001a
                    Flags 15
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000f
                        Target 00000020
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000013
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000011
                        Target 0000002d
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1244931381
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000013
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1736970756
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 0000001a
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 0000001a
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 0000001a
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 0000001a
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 0000001a
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 0000001a
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 0000001a
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 0000001a
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 333815684
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 0000001a
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 333815684
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(13)::EventConnection
                        Source 0000001a
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 333815684
                        TargetEvent::EventSpec
                            Id 193450865
                        TargetType EventConnectionTargetType_Client
                    member(14)::EventConnection
                        Source 0000001a
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 333815684
                        TargetEvent::EventSpec
                            Id 193450865
                        TargetType EventConnectionTargetType_Client
                    member(15)::EventConnection
                        Source 0000001a
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 333815684
                        TargetEvent::EventSpec
                            Id 193450865
                        TargetType EventConnectionTargetType_Client
                    member(16)::EventConnection
                        Source 0000001a
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 333815684
                        TargetEvent::EventSpec
                            Id 193450865
                        TargetType EventConnectionTargetType_Client
                    member(17)::EventConnection
                        Source 0000001a
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 2089401213
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(18)::EventConnection
                        Source 0000001a
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 2089401213
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(19)::EventConnection
                        Source 0000001a
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 2089401213
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(20)::EventConnection
                        Source 0000001a
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 2089401213
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(21)::EventConnection
                        Source 0000001a
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id 2089401213
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(22)::EventConnection
                        Source 0000001a
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 232316407
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(23)::EventConnection
                        Source 0000001a
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 232316407
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(24)::EventConnection
                        Source 0000001a
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 232316407
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(25)::EventConnection
                        Source 0000001a
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 232316407
                        TargetEvent::EventSpec
                            Id 193450864
                        TargetType EventConnectionTargetType_Client
                    member(26)::EventConnection
                        Source 0000001a
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 1309051461
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member(27)::EventConnection
                        Source 0000001a
                        Target 00000022
                        SourceEvent::EventSpec
                            Id 1309051461
                        TargetEvent::EventSpec
                            Id 193450870
                        TargetType EventConnectionTargetType_Client
                    member(28)::EventConnection
                        Source 0000001a
                        Target 00000021
                        SourceEvent::EventSpec
                            Id 1309051461
                        TargetEvent::EventSpec
                            Id 193450870
                        TargetType EventConnectionTargetType_Client
                    member(29)::EventConnection
                        Source 0000001a
                        Target 00000023
                        SourceEvent::EventSpec
                            Id 1309051461
                        TargetEvent::EventSpec
                            Id 193450870
                        TargetType EventConnectionTargetType_Client
                    member(30)::EventConnection
                        Source 0000001a
                        Target 00000025
                        SourceEvent::EventSpec
                            Id 1309051461
                        TargetEvent::EventSpec
                            Id 193450870
                        TargetType EventConnectionTargetType_Client
                    member(31)::EventConnection
                        Source 0000000c
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(32)::EventConnection
                        Source 0000000c
                        Target 0000000f
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(33)::EventConnection
                        Source 0000000c
                        Target 0000000d
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(34)::EventConnection
                        Source 0000000c
                        Target 00000024
                        SourceEvent::EventSpec
                            Id -1433512622
                        TargetEvent::EventSpec
                            Id 193450866
                        TargetType EventConnectionTargetType_Client
                    member(35)::EventConnection
                        Source 0000000c
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(36)::EventConnection
                        Source 0000000c
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(37)::EventConnection
                        Source 0000000c
                        Target 0000002d
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id 458673588
                        TargetType EventConnectionTargetType_Client
                    member(38)::EventConnection
                        Source 00000022
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -557735830
                        TargetType EventConnectionTargetType_Client
                    member(39)::EventConnection
                        Source 00000022
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -1013761742
                        TargetType EventConnectionTargetType_Client
                    member(40)::EventConnection
                        Source 00000022
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 2043649464
                        TargetType EventConnectionTargetType_Client
                    member(41)::EventConnection
                        Source 00000022
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id -2092255989
                        TargetType EventConnectionTargetType_Client
                    member(42)::EventConnection
                        Source 00000022
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 2089011359
                        TargetEvent::EventSpec
                            Id 1846387914
                        TargetType EventConnectionTargetType_Client
                    member(43)::EventConnection
                        Source 00000021
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -557735830
                        TargetType EventConnectionTargetType_Client
                    member(44)::EventConnection
                        Source 00000021
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -1013761742
                        TargetType EventConnectionTargetType_Client
                    member(45)::EventConnection
                        Source 00000021
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 2043649464
                        TargetType EventConnectionTargetType_Client
                    member(46)::EventConnection
                        Source 00000021
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id -2092255989
                        TargetType EventConnectionTargetType_Client
                    member(47)::EventConnection
                        Source 00000021
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 2089011359
                        TargetEvent::EventSpec
                            Id 1846387914
                        TargetType EventConnectionTargetType_Client
                    member(48)::EventConnection
                        Source 00000002
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 2088749093
                        TargetType EventConnectionTargetType_Client
                    member(49)::EventConnection
                        Source 00000002
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_Client
                    member(50)::EventConnection
                        Source 00000002
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
                    member(51)::EventConnection
                        Source 00000002
                        Target 0000002d
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 514175340
                        TargetType EventConnectionTargetType_Client
                    member(52)::EventConnection
                        Source 00000002
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(53)::EventConnection
                        Source 00000002
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(54)::EventConnection
                        Source 00000002
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -1058486121
                        TargetType EventConnectionTargetType_Client
                    member(55)::EventConnection
                        Source 00000000
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 2088749093
                        TargetType EventConnectionTargetType_Client
                    member(56)::EventConnection
                        Source 00000000
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_Client
                    member(57)::EventConnection
                        Source 00000000
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
                    member(58)::EventConnection
                        Source 00000000
                        Target 0000002d
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 514175340
                        TargetType EventConnectionTargetType_Client
                    member(59)::EventConnection
                        Source 00000000
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(60)::EventConnection
                        Source 00000000
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(61)::EventConnection
                        Source 00000000
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -1058486121
                        TargetType EventConnectionTargetType_Client
                    member(62)::EventConnection
                        Source 00000010
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -2118424508
                        TargetType EventConnectionTargetType_Client
                    member(63)::EventConnection
                        Source 0000001a
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(64)::EventConnection
                        Source 00000002
                        Target 2d6419618fa1cf44a67dcf78646b1f81
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -377987477
                        TargetType EventConnectionTargetType_Client
                    member(65)::EventConnection
                        Source 0000002c
                        Target 00000012
                        SourceEvent::EventSpec
                            Id -91781832
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member(66)::EventConnection
                        Source 00000025
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -557735830
                        TargetType EventConnectionTargetType_Client
                    member(67)::EventConnection
                        Source 00000025
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -1013761742
                        TargetType EventConnectionTargetType_Client
                    member(68)::EventConnection
                        Source 00000025
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 2043649464
                        TargetType EventConnectionTargetType_Client
                    member(69)::EventConnection
                        Source 00000025
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id -2092255989
                        TargetType EventConnectionTargetType_Client
                    member(70)::EventConnection
                        Source 00000025
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 2089011359
                        TargetEvent::EventSpec
                            Id 1846387914
                        TargetType EventConnectionTargetType_Client
                    member(71)::EventConnection
                        Source 00000023
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -557735830
                        TargetType EventConnectionTargetType_Client
                    member(72)::EventConnection
                        Source 00000023
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id -1013761742
                        TargetType EventConnectionTargetType_Client
                    member(73)::EventConnection
                        Source 00000023
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2089011353
                        TargetEvent::EventSpec
                            Id 2043649464
                        TargetType EventConnectionTargetType_Client
                    member(74)::EventConnection
                        Source 00000023
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2089011352
                        TargetEvent::EventSpec
                            Id -2092255989
                        TargetType EventConnectionTargetType_Client
                    member(75)::EventConnection
                        Source 00000023
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2089011359
                        TargetEvent::EventSpec
                            Id 1846387914
                        TargetType EventConnectionTargetType_Client
                    member(76)::EventConnection
                        Source 00000025
                        Target 00000031
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id 2089460481
                        TargetType EventConnectionTargetType_Client
                    member(77)::EventConnection
                        Source 00000001
                        Target 00000031
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member(78)::EventConnection
                        Source 00000001
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 2088749093
                        TargetType EventConnectionTargetType_Client
                    member(79)::EventConnection
                        Source 00000001
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_Client
                    member(80)::EventConnection
                        Source 00000001
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
                    member(81)::EventConnection
                        Source 00000001
                        Target 0000002d
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 514175340
                        TargetType EventConnectionTargetType_Client
                    member(82)::EventConnection
                        Source 00000001
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(83)::EventConnection
                        Source 00000001
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(84)::EventConnection
                        Source 00000001
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -1058486121
                        TargetType EventConnectionTargetType_Client
                    member(85)::EventConnection
                        Source 00000001
                        Target 2d6419618fa1cf44a67dcf78646b1f81
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -377987477
                        TargetType EventConnectionTargetType_Client
                    member(86)::EventConnection
                        Source 00000003
                        Target 0000001a
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 2088749093
                        TargetType EventConnectionTargetType_Client
                    member(87)::EventConnection
                        Source 00000003
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 1928776733
                        TargetType EventConnectionTargetType_Client
                    member(88)::EventConnection
                        Source 00000003
                        Target 00000014
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
                    member(89)::EventConnection
                        Source 00000003
                        Target 0000002d
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 514175340
                        TargetType EventConnectionTargetType_Client
                    member(90)::EventConnection
                        Source 00000003
                        Target 00000011
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(91)::EventConnection
                        Source 00000003
                        Target 00000009
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(92)::EventConnection
                        Source 00000003
                        Target 0000000b
                        SourceEvent::EventSpec
                            Id -377987477
                        TargetEvent::EventSpec
                            Id -1058486121
                        TargetType EventConnectionTargetType_Client
                    member(93)::EventConnection
                        Source 0000002f
                        Target 00000012
                        SourceEvent::EventSpec
                            Id 201132427
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member(94)::EventConnection
                        Source 0000000d
                        Target 00000020
                        SourceEvent::EventSpec
                            Id -81881639
                        TargetEvent::EventSpec
                            Id -559281700
                        TargetType EventConnectionTargetType_Client
                    member(95)::EventConnection
                        Source 0000002e
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -1621142039
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Client
                    member(96)::EventConnection
                        Source 0000002e
                        Target 0000000a
                        SourceEvent::EventSpec
                            Id -155252230
                        TargetEvent::EventSpec
                            Id 668205626
                        TargetType EventConnectionTargetType_Client
                    member(97)::EventConnection
                        Source 00000024
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 2089011355
                        TargetEvent::EventSpec
                            Id -761038547
                        TargetType EventConnectionTargetType_Client
                    member(98)::EventConnection
                        Source 00000012
                        Target 00000024
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 193450867
                        TargetType EventConnectionTargetType_Client
                    member(99)::EventConnection
                        Source 00000024
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 2089011354
                        TargetEvent::EventSpec
                            Id 655538052
                        TargetType EventConnectionTargetType_Client
        Objects::array
            member(0) 00000002
            member(1) 00000004
            member(2) 0000000c
            member(3) 00000020
            member(4) 00000009
            member(5) 00000013
            member(6) 00000011
            member(7) 0000002d
            member(8) 00000014
            member(9) 00000018
            member(10) 00000022
            member(11) 00000028
            member(12) 00000000
            member(13) 00000021
            member(14) 00000032
            member(15) 00000016
            member(16) 00000010
            member(17) 0000000f
            member(18) 2d6419618fa1cf44a67dcf78646b1f81
            member(19) 00000012
            member(20) 0000002c
            member(21) 00000003
            member(22) 00000023
            member(23) 00000025
            member(24) 00000001
            member(25) 00000007
            member(26) 00000006
            member(27) 00000031
            member(28) 0000001d
            member(29) 0000001b
            member(30) 0000001e
            member(31) 0000001f
            member(32) 0000001c
            member(33) 00000005
            member(34) 00000015
            member(35) 00000008
            member(36) 00000027
            member(37) 0000000b
            member(38) 0000002a
            member(39) 00000017
            member(40) 0000002f
            member(41) 0000002e
            member(42) 00000029
            member(43) 0000000d
            member(44) 0000000a
            member(45) 0000002b
            member(46) 00000024
            member(47) 00000026
        TimeDeltaType TimeDeltaType_None
LogicPrefabReferenceObjectData 2d6419618fa1cf44a67dcf78646b1f81
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 186213421
            Blueprint Gameplay/MP/_SubSystems/CameraTransition/CameraTransitionHide3p/2303ba2611a5403208fc29cad7dcec22
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
ClientCameraInterpolateEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 172069662
    TargetFov 0.0
    TargetTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceFov 0.0
    TransitionSpeed 1.0
    TransitionTime 1.0
    RotationDelay 0.15000000596
    PositionDelay 0.0
    FovDelay 0.0
    EaseInPosition PropertyInterpolationType_Quint
    EaseOutPosition PropertyInterpolationType_Quint
    PositionInterpolationMode PropertyInterpolationMode_EaseInOut
    EaseInRotation PropertyInterpolationType_Quad
    EaseOutRotation PropertyInterpolationType_Quad
    RotationInterpolationMode PropertyInterpolationMode_EaseInOut
    EaseInFov PropertyInterpolationType_Quad
    EaseOutFov PropertyInterpolationType_Quad
    FovInterpolationMode PropertyInterpolationMode_EaseInOut
    InterpolateToPlayerFpsCamera True
    UseSourceTransform False
    UsePlayerPositionAsTargetDirection False
    UpdateSourceEachFrame False
ClientCameraInterpolateEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 197652817
    TargetFov 0.0
    TargetTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceFov 0.0
    TransitionSpeed 1.0
    TransitionTime 1.0
    RotationDelay 0.15000000596
    PositionDelay 0.00999999977648
    FovDelay 0.0
    EaseInPosition PropertyInterpolationType_Quad
    EaseOutPosition PropertyInterpolationType_Quad
    PositionInterpolationMode PropertyInterpolationMode_EaseInOut
    EaseInRotation PropertyInterpolationType_Quad
    EaseOutRotation PropertyInterpolationType_Quad
    RotationInterpolationMode PropertyInterpolationMode_EaseOut
    EaseInFov PropertyInterpolationType_Quad
    EaseOutFov PropertyInterpolationType_Quad
    FovInterpolationMode PropertyInterpolationMode_EaseInOut
    InterpolateToPlayerFpsCamera True
    UseSourceTransform False
    UsePlayerPositionAsTargetDirection False
    UpdateSourceEachFrame False
ClientCameraInterpolateEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 198118237
    TargetFov 0.0
    TargetTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceFov 0.0
    TransitionSpeed 1.0
    TransitionTime 1.0
    RotationDelay 0.15000000596
    PositionDelay 0.0
    FovDelay 0.0
    EaseInPosition PropertyInterpolationType_Quint
    EaseOutPosition PropertyInterpolationType_Quint
    PositionInterpolationMode PropertyInterpolationMode_EaseInOut
    EaseInRotation PropertyInterpolationType_Quad
    EaseOutRotation PropertyInterpolationType_Quad
    RotationInterpolationMode PropertyInterpolationMode_EaseInOut
    EaseInFov PropertyInterpolationType_Quad
    EaseOutFov PropertyInterpolationType_Quad
    FovInterpolationMode PropertyInterpolationMode_EaseInOut
    InterpolateToPlayerFpsCamera True
    UseSourceTransform False
    UsePlayerPositionAsTargetDirection False
    UpdateSourceEachFrame False
ClientCameraInterpolateEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 196531836
    TargetFov 0.0
    TargetTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    SourceFov 0.0
    TransitionSpeed 1.0
    TransitionTime 1.0
    RotationDelay 0.15000000596
    PositionDelay 0.00999999977648
    FovDelay 0.0
    EaseInPosition PropertyInterpolationType_Quad
    EaseOutPosition PropertyInterpolationType_Quad
    PositionInterpolationMode PropertyInterpolationMode_EaseInOut
    EaseInRotation PropertyInterpolationType_Quad
    EaseOutRotation PropertyInterpolationType_Quad
    RotationInterpolationMode PropertyInterpolationMode_EaseOut
    EaseInFov PropertyInterpolationType_Quad
    EaseOutFov PropertyInterpolationType_Quad
    FovInterpolationMode PropertyInterpolationMode_EaseInOut
    InterpolateToPlayerFpsCamera True
    UseSourceTransform False
    UsePlayerPositionAsTargetDirection True
    UpdateSourceEachFrame False
SoundEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 173401445
    Sound Sound/UI/DeployTransitions/40b37e8ec8ca8848ad482be0fe66917a
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Amplitude 1.0
    PlayOnCreation False
    EnableOnCreation True
    UseParentTransform False
TransformBuilderEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 150101243
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace True
    WaitForAll False
TransformSplitterEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 142964443
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformSplitterEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 154572524
    Realm Realm_Client
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
AndEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 165672843
    Realm Realm_Client
    InputCount 2
BoolEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 46652268
    Realm Realm_Client
    DefaultValue False
BoolEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 37642630
    Realm Realm_Client
    DefaultValue False
BoolEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 37606396
    Realm Realm_Client
    DefaultValue False
CompareBoolEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 183915923
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CompareBoolEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 196226262
    Realm Realm_Client
    Bool False
    TriggerOnPropertyChange False
    TriggerOnStart False
    AlwaysSend False
CurveData 0000000e
    $::DataContainer
    PreInfinity InfinityType_Constant
    PostInfinity InfinityType_Constant
    CurveType CurveType_Complex
    Time::array
        member(0) 0.0
        member(1) 0.997183263302
    Value::array
        member(0) 0.0
        member(1) 0.999999880791
    InTanX::array
        member(0) 1.0
        member(1) 1.0
    InTanY::array
        member(0) 0.0
        member(1) 0.0
    OutTanX::array
        member(0) 1.0
        member(1) 1.0
    OutTanY::array
        member(0) 0.0
        member(1) 0.0
    IsWeighted False
DelayEntityData 0000000f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 51537202
    Delay 1.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 60793724
    Delay 0.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EventGateEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 62486138
    Realm Realm_Client
    DefaultOpen True
EventGateEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 65634987
    Realm Realm_Client
    DefaultOpen True
EventSplitterEntityData 00000013
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 37956561
    Realm Realm_Client
    RunOnce False
FloatEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 61521540
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 1.0
FloatHubEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159160934
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
FloatHubEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 148496501
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
FloatHubEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138206838
    Realm Realm_Client
    InputCount 4
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
FloatInterpolatorEntityData 00000018
    $::PropertyInterpolatorEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 136131891
        Realm Realm_Client
        InterpolationType PropertyInterpolationType_Quad
        InterpolationMode PropertyInterpolationMode_EaseIn
        Duration 1.0
        UseRealTimeClock False
        ForceFrameCorrectOutput False
        DynamicDuration False
    In 0.0
    DefaultValue 0.0
    Velocity 1.0
    UseVelocity False
FloatTrackData 00000019
    $::PropertyTrackBaseData
        $::SchematicPinTrackData
            $::TimelineTrackData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
                Conditions *nullArray*
                UpdatePassFlags 64
                BucketPreChildrenOrder 0
                BucketOrder 1
                ExposePins True
                IsDisabled False
            SourcePinId 1331490110
            TargetPinId 0
            TargetPinNameHash 177617
    CurveData 0000000e
InterfaceDescriptorData 0000001a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2024647575
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 927994776
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -694751787
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id 2089313744
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 826502436
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 193443802
                AccessType FieldAccessType_Source
            member(6)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -640794965
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -113823196
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 795112761
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Float32 0
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id 230748069
        member(1)::DynamicEvent
            Id 2089401213
        member(2)::DynamicEvent
            Id 232316407
        member(3)::DynamicEvent
            Id 333815684
        member(4)::DynamicEvent
            Id 1309051461
    OutputEvents::array
        member(0)::DynamicEvent
            Id 2088749093
        member(1)::DynamicEvent
            Id -2118424508
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 146498167
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177617
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1434757451
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143126669
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177617
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1434757451
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 158334419
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 0
                Param1 1065353216
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 1
                Param1 2087961072
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_DivF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 4
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141385693
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177617
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1434757451
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MathEntityData 0000001f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140050152
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls::array
            member(0)::MathEntityFunctionCall
                Parameters::array
                    member(0) 0
                    member(1) 1
                    member(2) 0
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputV3
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177617
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_Func
                Result 0
                Param1 1434757451
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 16
                Param2 0
    EvaluateOnEvent False
MixerEntityData 00000020
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 56676687
    Mixer Sound/Mixers/UI_Deploy_Spawn_Mixer/75e98786547c665bb7f0919d1379b79c
    ActivateOnCreation False
    AccumulatedInputs False
MultiEventGateEntityData 00000021
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200208482
    Realm Realm_Client
    EventCount 5
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
        member(3)::MultiEventGateEventInfo
            InEventHash 193450865
            OutEventHash 2089011352
        member(4)::MultiEventGateEventInfo
            InEventHash 193450870
            OutEventHash 2089011359
    Open False
MultiEventGateEntityData 00000022
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 196237679
    Realm Realm_Client
    EventCount 5
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
        member(3)::MultiEventGateEventInfo
            InEventHash 193450865
            OutEventHash 2089011352
        member(4)::MultiEventGateEventInfo
            InEventHash 193450870
            OutEventHash 2089011359
    Open False
MultiEventGateEntityData 00000023
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 179987094
    Realm Realm_Client
    EventCount 5
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
        member(3)::MultiEventGateEventInfo
            InEventHash 193450865
            OutEventHash 2089011352
        member(4)::MultiEventGateEventInfo
            InEventHash 193450870
            OutEventHash 2089011359
    Open False
MultiEventGateEntityData 00000024
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191178951
    Realm Realm_Client
    EventCount 2
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
    Open True
MultiEventGateEntityData 00000025
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200096729
    Realm Realm_Client
    EventCount 5
    Events::array
        member(0)::MultiEventGateEventInfo
            InEventHash 193450866
            OutEventHash 2089011355
        member(1)::MultiEventGateEventInfo
            InEventHash 193450867
            OutEventHash 2089011354
        member(2)::MultiEventGateEventInfo
            InEventHash 193450864
            OutEventHash 2089011353
        member(3)::MultiEventGateEventInfo
            InEventHash 193450865
            OutEventHash 2089011352
        member(4)::MultiEventGateEventInfo
            InEventHash 193450870
            OutEventHash 2089011359
    Open False
NotEntityData 00000026
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 164898945
    Realm Realm_Client
    In False
NotEntityData 00000027
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166181294
    Realm Realm_Client
    In False
NotEntityData 00000028
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139643593
    Realm Realm_Client
    In False
PropertyCastEntityData 00000029
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166932896
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
SchematicChannelEntityData 0000002a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 149207572
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/CameraTransition/GameCameraTransitionChannel/330d02513a5116ad1e892d84422ae9c9
    InputProperties::array
        member(0) 0
        member(1) 1
        member(2) 2
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15432816
    Realm Realm_Client
    Channel Gameplay/MP/_SubSystems/Event/Event_Hub/11d0a9c5e8fde0421bd8097147534052
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties::array
        member(0) 2
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 6513330
    Realm Realm_Client
    Channel Sound/Music/AudioGameMusicChannel/d91fa54789d4724d93afea8b969ea114
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 64973758
    Realm Realm_ClientAndServer
    Channel 392c0f685242e411b7a1ca936ec33b56/b073ee3328de33e77f919bc62878d642
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32692715
    Realm Realm_Client
    Channel UI/InGame/Squad/Logic/UICoreSquadSpawnScreenChannel/a67b77126dbc727fe294864d52848236
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
SchematicChannelEntityData 0000002f
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 24316399
    Realm Realm_ClientAndServer
    Channel Gameplay/Round_Hub/45b77d894e7f5fdad4b4abcdc2fb7b44
    InputProperties *nullArray*
    InputRefProperties *nullArray*
    OutputProperties *nullArray*
    OutputRefProperties *nullArray*
TimelineData 00000030
    $::TimelineTrackData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
        Conditions *nullArray*
        UpdatePassFlags 3072
        BucketPreChildrenOrder 0
        BucketOrder 2
        ExposePins False
        IsDisabled False
    Children::array
        member(0) 00000019
TimelineEntityData 00000031
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 191093327
    Realm Realm_Client
    TimelineData 00000030
    DeltaTimeClock Clock_SimTimeWithWorldDilation
    BlendInTime 0.0
    BlendOutTime 0.0
    InitTime 0.0
    StartTime 0.0
    EndTime 1.0
    JumpTime 0.0
    PlaybackRate 1.0
    ExternalTime 0.0
    ExternalAudioTime 0.0
    UpdatePassFlags 3136
    AutoPlay False
    AutoInitConnectedProperties False
    ResetTimeOnStarted True
    AllowAnimationCarryForward False
    SyncTimelines False
    HoldLastFrame True
    TimelineInterpolation False
    RuntimeFramerate 0
    Looping False
    Infinite False
TransformHubEntityData 00000032
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 137921473
    Realm Realm_Client
    InputCount 3
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
