ObjectVariation 260940c767f04747961ab353173aa376
    $::Asset
        $::DataContainer
        Name Characters/Bodies/EAP/ObjectVariations/UK_SN13/EAP_SN13_Torso_UK_04
    NameHash 3272096527
MeshMaterialVariation 2dbe6c4d9677134ea57bcce13637ae69
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Debug_ColorMask
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.177888408303
                    y 0.128531605005
                    z 0.0584242083132
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.132868334651
                    y 0.0646406784654
                    z 0.036967586726
                    w 1.0
                ParameterName Detail01_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation e924a6598ea0244b9d1c5ba5a60cd973
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader *nullGuid*
        BoolParameters::array
            member(0)::BoolShaderParameter
                ParameterName Debug_ColorMask
                Value False
        VectorParameters::array
            member(0)::VectorShaderParameter
                Value::Vec4
                    x 0.234550654888
                    y 0.152419179678
                    z 0.0808798521757
                    w 1.0
                ParameterName Detail03_Color
                ParameterType ShaderParameterType_Color
            member(1)::VectorShaderParameter
                Value::Vec4
                    x 0.0318960286677
                    y 0.0151879359037
                    z 0.0105006694794
                    w 1.0
                ParameterName Detail04_Color
                ParameterType ShaderParameterType_Color
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
