LogicPrefabBlueprint 562b6c5482f53b34e1c52d90fd3ea617
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/MP/Conquest/Conquest_Scoring
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId -197367977
                            TargetFieldId 858290427
                            Flags 3
                        member(1)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -197367977
                            TargetFieldId 858290427
                            Flags 3
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId -197367977
                            TargetFieldId 858290427
                            Flags 3
                        member(3)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -197367977
                            TargetFieldId 858290427
                            Flags 3
                        member(4)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -197367977
                            TargetFieldId 858290427
                            Flags 3
                        member(5)::PropertyConnection
                            Source 0000000c
                            Target 00000003
                            SourceFieldId -197367977
                            TargetFieldId 177636
                            Flags 3
                        member(6)::PropertyConnection
                            Source 0000000c
                            Target 00000000
                            SourceFieldId -197367977
                            TargetFieldId 214528497
                            Flags 3
                        member(7)::PropertyConnection
                            Source 0000000c
                            Target 0000000a
                            SourceFieldId -197367977
                            TargetFieldId 858290427
                            Flags 3
                        member(8)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId -197367977
                            TargetFieldId 858290427
                            Flags 3
                        member(9)::PropertyConnection
                            Source 00000004
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450869
                            Flags 3
                        member(10)::PropertyConnection
                            Source 00000006
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450868
                            Flags 3
                        member(11)::PropertyConnection
                            Source 00000008
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450871
                            Flags 3
                        member(12)::PropertyConnection
                            Source 00000009
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450870
                            Flags 3
                        member(13)::PropertyConnection
                            Source 00000007
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450865
                            Flags 3
                        member(14)::PropertyConnection
                            Source 0000000c
                            Target 0000000b
                            SourceFieldId -1725615960
                            TargetFieldId 858290427
                            Flags 3
                        member(15)::PropertyConnection
                            Source 00000000
                            Target 00000003
                            SourceFieldId -1510504872
                            TargetFieldId 177639
                            Flags 3
                        member(16)::PropertyConnection
                            Source 0000000a
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                            Flags 3
                        member(17)::PropertyConnection
                            Source 00000005
                            Target 0000000b
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                            Flags 3
                        member(18)::PropertyConnection
                            Source 0000000b
                            Target 0000000e
                            SourceFieldId 193453899
                            TargetFieldId 2068878889
                            Flags 3
                        member(19)::PropertyConnection
                            Source 0000000b
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 177636
                            Flags 3
                        member(20)::PropertyConnection
                            Source 0000000d
                            Target 00000001
                            SourceFieldId 622238531
                            TargetFieldId 177636
                            Flags 3
                        member(21)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 3
                        member(22)::PropertyConnection
                            Source 0000000c
                            Target 00000007
                            SourceFieldId -141474859
                            TargetFieldId 193450865
                            Flags 3
                        member(23)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -141474860
                            TargetFieldId 193450864
                            Flags 3
                        member(24)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -141474858
                            TargetFieldId 193450865
                            Flags 3
                        member(25)::PropertyConnection
                            Source 0000000c
                            Target 00000009
                            SourceFieldId -141474859
                            TargetFieldId 193450870
                            Flags 3
                        member(26)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450865
                            Flags 3
                        member(27)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId -141474858
                            TargetFieldId 193450870
                            Flags 3
                        member(28)::PropertyConnection
                            Source 0000000c
                            Target 00000008
                            SourceFieldId -141474859
                            TargetFieldId 193450871
                            Flags 3
                        member(29)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474860
                            TargetFieldId 193450865
                            Flags 3
                        member(30)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474857
                            TargetFieldId 193450870
                            Flags 3
                        member(31)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474864
                            TargetFieldId 193450871
                            Flags 3
                        member(32)::PropertyConnection
                            Source 0000000c
                            Target 00000006
                            SourceFieldId -141474859
                            TargetFieldId 193450868
                            Flags 3
                        member(33)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -141474860
                            TargetFieldId 193450870
                            Flags 3
                        member(34)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -141474857
                            TargetFieldId 193450871
                            Flags 3
                        member(35)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -141474864
                            TargetFieldId 193450868
                            Flags 3
                        member(36)::PropertyConnection
                            Source 0000000c
                            Target 00000004
                            SourceFieldId -141474859
                            TargetFieldId 193450869
                            Flags 3
                        member(37)::PropertyConnection
                            Source 0000000c
                            Target 0000000a
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 3
                        member(38)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId -141474859
                            TargetFieldId 193450864
                            Flags 3
                        member(39)::PropertyConnection
                            Source 0000000c
                            Target 00000005
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 3
                    LinkConnections *nullArray*
                    Interface 0000000c
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 0000000e
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Server
                    member(1)::EventConnection
                        Source 0000000e
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                    member(2)::EventConnection
                        Source 0000000e
                        Target 00000002
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(3)::EventConnection
                        Source 0000000e
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 1975570652
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member(5)::EventConnection
                        Source 00000003
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(6)::EventConnection
                        Source 00000002
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Server
                    member(7)::EventConnection
                        Source 00000002
                        Target 00000000
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member(8)::EventConnection
                        Source 00000002
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(9)::EventConnection
                        Source 00000002
                        Target 0000000e
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Server
                    member(10)::EventConnection
                        Source 00000003
                        Target 00000001
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member(11)::EventConnection
                        Source 00000001
                        Target 0000000c
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 211525583
                        TargetType EventConnectionTargetType_Server
        Objects::array
            member(0) 0000000e
            member(1) 0000000b
            member(2) 00000007
            member(3) 00000009
            member(4) 00000008
            member(5) 00000006
            member(6) 00000004
            member(7) 00000000
            member(8) 00000003
            member(9) 00000002
            member(10) 0000000a
            member(11) 00000005
            member(12) 0000000d
            member(13) 00000001
        TimeDeltaType TimeDeltaType_None
PropertyGateEntityData 00000000
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 367172821
    Realm Realm_Server
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    IntIn 0
    FloatIn 0.0
    DefaultOpen True
    WritePropertyOnOpenGate True
    BoolIn False
CompareFloatEntityData 00000001
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 358497100
    Realm Realm_Server
    A 0.0
    B 0.0
    TriggerOnPropertyChange False
    TriggerOnStart False
CompareFloatEntityData 00000002
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 363423676
    Realm Realm_Server
    A 0.0
    B 0.0
    TriggerOnPropertyChange True
    TriggerOnStart True
CompareIntEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 343933389
    Realm Realm_Server
    A 0
    B 0
    TriggerOnPropertyChange True
    TriggerOnStart True
FloatHubEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 281664001
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
FloatHubEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 285034000
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
FloatHubEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 286770725
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
FloatHubEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 269961812
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
FloatHubEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 300520029
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
FloatHubEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 286813895
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
FloatHubEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 281888987
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
FloatHubEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 278230759
    Realm Realm_Server
    InputCount 8
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
        member(3) 193450865
        member(4) 193450870
        member(5) 193450871
        member(6) 193450868
        member(7) 193450869
        member(8) 193450874
InterfaceDescriptorData 0000000c
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -197367977
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1725615960
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value Float32 5
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 0.5
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 2.75
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 3.5
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value Float32 2
                ValueRef *nullGuid*
                Id -141474864
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member(0)::DynamicEvent
            Id 211525583
    InputLinks *nullArray*
    OutputLinks *nullArray*
SettingEntityData 0000000d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 15622169
    Realm Realm_ClientAndServer
    BoolSettingName *nullString*
    IntSettingName *nullString*
    FloatSettingName BFServer.TicketBleedRateModifier
StopWatchEntityData 0000000e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 359831312
    Realm Realm_Server
    UpdatePass UpdatePass_PreSim
    Multiplier 1.0
    TriggerOnTime 0.0
