UIWidgetBlueprint cead24edc0ee074d943ca1d59b0b5363
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Missions/MissionPaneDescription
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000006
                            Target 00000009
                            SourceFieldId 225375086
                            TargetFieldId 193450866
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000000
                            Target 00000009
                            SourceFieldId -1781588514
                            TargetFieldId 193450867
                            Flags 2
                        member(2)::PropertyConnection
                            Source 0000000c
                            Target 00000003
                            SourceFieldId 193453899
                            TargetFieldId 227190399
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000009
                            Target 00000008
                            SourceFieldId 193453899
                            TargetFieldId 193450866
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000008
                            Target 0000000c
                            SourceFieldId 193453899
                            TargetFieldId 177661
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000005
                            Target 00000002
                            SourceFieldId 225375086
                            TargetFieldId 1828507227
                            Flags 18
                        member(6)::PropertyConnection
                            Source 00000003
                            Target 00000004
                            SourceFieldId -2024647575
                            TargetFieldId 193450864
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000004
                            Target 00000007
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                            Flags 18
                        member(8)::PropertyConnection
                            Source 00000009
                            Target 00000002
                            SourceFieldId 193453899
                            TargetFieldId 2128448019
                            Flags 18
                        member(9)::PropertyConnection
                            Source 00000002
                            Target 00000004
                            SourceFieldId -2024647575
                            TargetFieldId 193450867
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000002
                            Target 00000007
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 18
                        member(11)::PropertyConnection
                            Source 00000000
                            Target 00000001
                            SourceFieldId -1781588514
                            TargetFieldId -1781588514
                            Flags 18
                        member(12)::PropertyConnection
                            Source 00000007
                            Target 00000000
                            SourceFieldId 1987418766
                            TargetFieldId 602890055
                            Flags 2
                        member(13)::PropertyConnection
                            Source 00000007
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000007
                            Target 00000008
                            SourceFieldId -141474860
                            TargetFieldId 193450867
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId -141474859
                            TargetFieldId -1240901670
                            Flags 18
                        member(16)::PropertyConnection
                            Source 00000007
                            Target 00000001
                            SourceFieldId -141474858
                            TargetFieldId -391085612
                            Flags 18
                    LinkConnections *nullArray*
                    Interface 00000007
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000007
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -1188871243
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000007
                        Target 00000002
                        SourceEvent::EventSpec
                            Id -578039524
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000002
                        Target 00000007
                        SourceEvent::EventSpec
                            Id -430418368
                        TargetEvent::EventSpec
                            Id 1931961980
                        TargetType EventConnectionTargetType_Client
        Object 0000000b
BFUIElementTextFieldEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName DescriptionText
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2969243998
            Size::Vec2
                x 507.0
                y 24.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 5.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Left
        HorizonalAlignmentForRTL UIElementAlignment_Right
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_24px/24f212a9f2c6684595257dc903b202fa
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_Add
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode True
LogicPrefabReferenceObjectData 00000001
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 138804233
            Blueprint UI/Shared/Logic/UITextBackplatePadding/79f2faa98d897e804d62d49520748a13
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 188762465
            Blueprint UI/Shared/Logic/HorizontalSlideAnimation/f11d42c77142b34fa8b523abfb50e0b4
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
TransformBuilderEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145500618
    Realm Realm_Client
    Left::Vec3
        x 1.0
        y 0.0
        z 0.0
    Up::Vec3
        x 0.0
        y 1.0
        z 0.0
    Forward::Vec3
        x 0.0
        y 0.0
        z 1.0
    Trans::Vec3
        x 0.0
        y 0.0
        z 0.0
    IsWorldSpace False
    WaitForAll False
TransformMultiplierEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 159225278
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
FloatEntityData 00000005
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 28304150
    Realm Realm_Client
    DefaultValue 0.15000000596
    IncDecValue 1.0
FloatEntityData 00000006
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 32396359
    Realm Realm_Client
    DefaultValue 16.0
    IncDecValue 1.0
InterfaceDescriptorData 00000007
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2024647575
                AccessType FieldAccessType_Source
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 205677681
                AccessType FieldAccessType_Source
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1987418766
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value Float32 -1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(4)::DataField
                Value Float32 24
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value Float32 12
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1188871243
        member(1)::DynamicEvent
            Id -578039524
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1931961980
    InputLinks *nullArray*
    OutputLinks *nullArray*
MathOpEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 153609034
    Realm Realm_Client
    Operators::array
        member(0) MathOp_Multiply
MathOpEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166862480
    Realm Realm_Client
    Operators::array
        member(0) MathOp_Add
UIElementLayerEntityData 0000000a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName MissionPaneMain
    Elements::array
        member(0) 00000000
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 200493945
    Size::UIElementSize
        X 512.0
        Y 24.0
    Layers::array
        member(0) 0000000a
    TextureMappings::array
        member(0) UI/Missions/MissionsTextures/84123e19fb353b468ff7fae896729805
    Components::array
        member(0) 00000006
        member(1) 00000009
        member(2) 00000008
        member(3) 0000000c
        member(4) 00000003
        member(5) 00000005
        member(6) 00000002
        member(7) 00000004
        member(8) 00000001
    Visible True
Vec3BuilderEntityData 0000000c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 138933545
    Realm Realm_Client
    X 0.0
    Y 0.0
    Z 0.0
