UIWidgetBlueprint 539665cc3fe5580882becd6b21d80331
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Missions/SquadOrderPane
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 00000012
                            Target 00000003
                            SourceFieldId 225375086
                            TargetFieldId 1828507227
                            Flags 18
                        member(1)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId 205677681
                            TargetFieldId 205677681
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000003
                            Target 00000000
                            SourceFieldId -2024647575
                            TargetFieldId -2024647575
                            Flags 2
                        member(3)::PropertyConnection
                            Source 0000001c
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId -1102870430
                            Flags 2
                        member(4)::PropertyConnection
                            Source 00000018
                            Target 0000001c
                            SourceFieldId 245372264
                            TargetFieldId 858290427
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000013
                            Target 00000018
                            SourceFieldId -159823930
                            TargetFieldId 176040160
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000004
                            Target 00000017
                            SourceFieldId -7704731
                            TargetFieldId 177604
                            Flags 2
                        member(7)::PropertyConnection
                            Source 00000005
                            Target 00000017
                            SourceFieldId -7704731
                            TargetFieldId 177607
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000003
                            Target 00000016
                            SourceFieldId 205677681
                            TargetFieldId 177604
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000016
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 177601
                            Flags 2
                        member(10)::PropertyConnection
                            Source 00000004
                            Target 00000004
                            SourceFieldId -7704731
                            TargetFieldId 901540267
                            Flags 34
                        member(11)::PropertyConnection
                            Source 00000016
                            Target 00000000
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 2
                        member(12)::PropertyConnection
                            Source 00000017
                            Target 00000013
                            SourceFieldId 193453899
                            TargetFieldId 169150173
                            Flags 18
                        member(13)::PropertyConnection
                            Source 00000008
                            Target 00000009
                            SourceFieldId -910201930
                            TargetFieldId -910201930
                            Flags 2
                        member(14)::PropertyConnection
                            Source 00000009
                            Target 00000019
                            SourceFieldId 215794326
                            TargetFieldId 176040160
                            Flags 2
                        member(15)::PropertyConnection
                            Source 00000006
                            Target 00000007
                            SourceFieldId -7704731
                            TargetFieldId 193450864
                            Flags 2
                        member(16)::PropertyConnection
                            Source 00000007
                            Target 00000017
                            SourceFieldId 193453899
                            TargetFieldId 177606
                            Flags 2
                        member(17)::PropertyConnection
                            Source 00000013
                            Target 00000007
                            SourceFieldId 1616308142
                            TargetFieldId 193450867
                            Flags 2
                        member(18)::PropertyConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId 901540267
                            Flags 34
                        member(19)::PropertyConnection
                            Source 0000000e
                            Target 00000002
                            SourceFieldId -673788305
                            TargetFieldId 602890055
                            Flags 2
                        member(20)::PropertyConnection
                            Source 00000015
                            Target 0000001a
                            SourceFieldId -758876579
                            TargetFieldId 193450867
                            Flags 2
                        member(21)::PropertyConnection
                            Source 00000014
                            Target 0000001a
                            SourceFieldId -758876579
                            TargetFieldId 193450866
                            Flags 2
                        member(22)::PropertyConnection
                            Source 00000018
                            Target 0000001a
                            SourceFieldId 245372264
                            TargetFieldId -1197429070
                            Flags 2
                        member(23)::PropertyConnection
                            Source 0000001a
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId 1367661832
                            Flags 2
                        member(24)::PropertyConnection
                            Source 0000000a
                            Target 00000004
                            SourceFieldId -673788305
                            TargetFieldId 1987418766
                            Flags 18
                        member(25)::PropertyConnection
                            Source 0000000b
                            Target 0000000a
                            SourceFieldId -673788305
                            TargetFieldId 2088651489
                            Flags 2
                        member(26)::PropertyConnection
                            Source 00000013
                            Target 0000000e
                            SourceFieldId -1680555124
                            TargetFieldId 1367661832
                            Flags 2
                        member(27)::PropertyConnection
                            Source 00000013
                            Target 0000000b
                            SourceFieldId -253095962
                            TargetFieldId 1367661832
                            Flags 2
                        member(28)::PropertyConnection
                            Source 0000001b
                            Target 00000005
                            SourceFieldId 193453899
                            TargetFieldId 1185135041
                            Flags 18
                        member(29)::PropertyConnection
                            Source 00000019
                            Target 0000001b
                            SourceFieldId 245372264
                            TargetFieldId -1197429070
                            Flags 2
                        member(30)::PropertyConnection
                            Source 00000013
                            Target 0000000d
                            SourceFieldId 227876770
                            TargetFieldId 2088651489
                            Flags 2
                        member(31)::PropertyConnection
                            Source 0000000d
                            Target 00000006
                            SourceFieldId -673788305
                            TargetFieldId 1185135041
                            Flags 18
                        member(32)::PropertyConnection
                            Source 0000000c
                            Target 0000001b
                            SourceFieldId -673788305
                            TargetFieldId 193450866
                            Flags 2
                        member(33)::PropertyConnection
                            Source 0000000f
                            Target 0000001b
                            SourceFieldId -673788305
                            TargetFieldId 193450867
                            Flags 2
                        member(34)::PropertyConnection
                            Source 00000013
                            Target 0000001c
                            SourceFieldId -141474860
                            TargetFieldId 193450866
                            Flags 2
                        member(35)::PropertyConnection
                            Source 00000013
                            Target 0000001c
                            SourceFieldId -141474859
                            TargetFieldId 193450867
                            Flags 2
                        member(36)::PropertyConnection
                            Source 00000013
                            Target 00000017
                            SourceFieldId -141474858
                            TargetFieldId 177604
                            Flags 2
                        member(37)::PropertyConnection
                            Source 00000013
                            Target 00000017
                            SourceFieldId -141474858
                            TargetFieldId 177607
                            Flags 2
                        member(38)::PropertyConnection
                            Source 00000013
                            Target 00000017
                            SourceFieldId -141474858
                            TargetFieldId 177606
                            Flags 2
                        member(39)::PropertyConnection
                            Source 00000013
                            Target 00000017
                            SourceFieldId -141474858
                            TargetFieldId 177601
                            Flags 2
                        member(40)::PropertyConnection
                            Source 00000013
                            Target 00000005
                            SourceFieldId -141474857
                            TargetFieldId 901540267
                            Flags 34
                        member(41)::PropertyConnection
                            Source 00000013
                            Target 00000006
                            SourceFieldId -141474857
                            TargetFieldId 901540267
                            Flags 34
                        member(42)::PropertyConnection
                            Source 00000013
                            Target 00000004
                            SourceFieldId -141474857
                            TargetFieldId 901540267
                            Flags 34
                    LinkConnections *nullArray*
                    Interface 00000013
                    Flags 14
                EventConnections::array
                    member(0)::EventConnection
                        Source 00000013
                        Target 00000003
                        SourceEvent::EventSpec
                            Id 2123380804
                        TargetEvent::EventSpec
                            Id -1359792899
                        TargetType EventConnectionTargetType_Client
                    member(1)::EventConnection
                        Source 00000003
                        Target 00000013
                        SourceEvent::EventSpec
                            Id 1282349449
                        TargetEvent::EventSpec
                            Id 1372962114
                        TargetType EventConnectionTargetType_Client
                    member(2)::EventConnection
                        Source 00000013
                        Target 00000003
                        SourceEvent::EventSpec
                            Id -1757054765
                        TargetEvent::EventSpec
                            Id -599162860
                        TargetType EventConnectionTargetType_Client
                    member(3)::EventConnection
                        Source 00000013
                        Target 00000006
                        SourceEvent::EventSpec
                            Id -1757054765
                        TargetEvent::EventSpec
                            Id -578039524
                        TargetType EventConnectionTargetType_Client
                    member(4)::EventConnection
                        Source 00000003
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 1282349449
                        TargetEvent::EventSpec
                            Id -1188871243
                        TargetType EventConnectionTargetType_Client
                    member(5)::EventConnection
                        Source 00000003
                        Target 00000010
                        SourceEvent::EventSpec
                            Id 1282349449
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member(6)::EventConnection
                        Source 00000003
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 1282349449
                        TargetEvent::EventSpec
                            Id -578039524
                        TargetType EventConnectionTargetType_Client
                    member(7)::EventConnection
                        Source 00000010
                        Target 00000005
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -578039524
                        TargetType EventConnectionTargetType_Client
                    member(8)::EventConnection
                        Source 00000013
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 2123380804
                        TargetEvent::EventSpec
                            Id -578039524
                        TargetType EventConnectionTargetType_Client
                    member(9)::EventConnection
                        Source 00000013
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 2123380804
                        TargetEvent::EventSpec
                            Id -578039524
                        TargetType EventConnectionTargetType_Client
                    member(10)::EventConnection
                        Source 00000011
                        Target 00000006
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1188871243
                        TargetType EventConnectionTargetType_Client
                    member(11)::EventConnection
                        Source 00000005
                        Target 00000004
                        SourceEvent::EventSpec
                            Id 1931961980
                        TargetEvent::EventSpec
                            Id -1188871243
                        TargetType EventConnectionTargetType_Client
                    member(12)::EventConnection
                        Source 00000004
                        Target 00000011
                        SourceEvent::EventSpec
                            Id 1931961980
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
        Object 0000001e
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName OrderIcon
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2165837024
            Size::Vec2
                x 42.0
                y 42.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId ObjAttack
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio False
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBlurEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 0
            InstanceName Blur
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 1.0
                    y 1.0
                    z 0.0
                Z 0.0
            Color::Vec3
                x 0.823068082333
                y 0.846065580845
                z 0.874509811401
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 2087736428
            Size::Vec2
                x 44.0
                y 44.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -1.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    MaskTexture *nullString*
    BlendMode UIBlendMode_AlphaBlend
    OverrideBlendMode False
BFUIElementTextFieldEntityData 00000002
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName OrderShortName
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 3693982
            Size::Vec2
                x 42.0
                y 42.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 0.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.0
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    Text::BFUILegacyElementText
        Sid *nullString*
        VerticalAlignment UIElementAlignment_Center
        HorizonalAlignment UIElementAlignment_Center
        HorizonalAlignmentForRTL UIElementAlignment_Center
        Wordwrap False
    FontStyle UI/Fonts/StylesCasablanca/BF-Text_Medium_16px/dd0e543f89e6824e93247233f1d38cd5
    FontEffect *nullGuid*
    TextOffset 0.0
    AutoAdjustLeftPadding 5.0
    AutoAdjustRightPadding 5.0
    AutoScroll UIAutoScroll_None
    FieldText *nullString*
    LocalizedText *nullGuid*
    RowSpacing 0.0
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    AutoAdjustWidth False
    ClipToRect False
    Password False
    WordWrap False
    PixelSnapping True
    UseColorAsOverlay False
    OverrideBlendMode False
LogicPrefabReferenceObjectData 00000003
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 196022193
            Blueprint UI/Shared/Logic/FlipAnimation/c41b5cba4d169194d1d912a38f0f579b
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
UIElementWidgetReferenceEntityData 00000004
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Missions/MissionDescriptionMaskWidget/fe882f2da7ba7036a54c192a2b9c97c6
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName OrderStatus
    InstanceNameHash 1656361311
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 32.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 47.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000005
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Missions/MissionScoreMaskWidget/c86d501388b29b4fab8f2e67a03e0ae0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName OrderTitle
    InstanceNameHash 2794114123
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 47.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
UIElementWidgetReferenceEntityData 00000006
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 167772160
            Blueprint UI/Missions/MissionScoreMaskWidget/c86d501388b29b4fab8f2e67a03e0ae0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
    UIElementTransform::UIElementTransform
        Rotation::Vec3
            x 0.0
            y 0.0
            z 0.0
        RotationPivot::Vec3
            x 0.5
            y 0.5
            z 0.0
        Z 0.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    InstanceName OrderTimer
    InstanceNameHash 2794138988
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Size::Vec2
        x 256.0
        y 256.0
    LayoutMode UILayoutMode_AnchorOffset
    Offset::UIElementOffset
        X 47.0
        Y 0.0
    Anchor::UIElementAnchor
        X 0.0
        Y 0.5
    Position::UIElementOffset
        X 0.0
        Y 0.0
    Expansion::UIElementRectExpansion
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    Alpha 1.0
    CodeAccessIdentifier *nullString*
    UseElementSize False
AndEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 157846244
    Realm Realm_Client
    InputCount 2
BFUIGetPlayerEntityData 00000008
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 31071377
    UpdateAutomatically True
BFUIPlayerInfoEntityData 00000009
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 139446172
    Player *nullGuid*
    UpdateAutomatically True
    UpdateAsync False
CheckedLocalizedStringEntityData 0000000a
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 149828242
        Arguments::array
            member(0) LocalizedStringArgumentType_LocalizedString
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 0000000b
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 154793927
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 0000000c
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 14975214
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_CMDR_ACTION_ORDER_ACTION
CheckedLocalizedStringEntityData 0000000d
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 165800179
        Arguments::array
            member(0) LocalizedStringArgumentType_Float
        ArgumentHashes::array
            member(0) 2088651489
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_M_MINUTESANDSECONDS
CheckedLocalizedStringEntityData 0000000e
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 134899195
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid *nullString*
CheckedLocalizedStringEntityData 0000000f
    $::LocalizedStringEntityBaseData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 30518783
        Arguments *nullArray*
        ArgumentHashes *nullArray*
    DynamicStringId *nullGuid*
    DebugString *nullString*
    Sid ID_SCORE_ORDERPLACED
DelayEntityData 00000010
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 43954755
    Delay 3.0
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 00000011
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 49400744
    Delay 0.5
    Realm Realm_Client
    TimeDeltaType TimeDeltaType_World
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
FloatEntityData 00000012
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 3781993
    Realm Realm_Client
    DefaultValue 0.800000011921
    IncDecValue 1.0
InterfaceDescriptorData 00000013
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -159823930
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1616308142
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 227876770
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 169150173
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1680555124
                AccessType FieldAccessType_Target
            member(5)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -253095962
                AccessType FieldAccessType_Target
            member(6)::DataField
                Value CString "ObjDefend"
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
            member(7)::DataField
                Value CString "ObjAttack"
                ValueRef *nullGuid*
                Id -141474859
                AccessType FieldAccessType_Target
            member(8)::DataField
                Value Boolean False
                ValueRef *nullGuid*
                Id -141474858
                AccessType FieldAccessType_Target
            member(9)::DataField
                Value Boolean True
                ValueRef *nullGuid*
                Id -141474857
                AccessType FieldAccessType_Target
    InputEvents::array
        member(0)::DynamicEvent
            Id -1757054765
        member(1)::DynamicEvent
            Id 2123380804
    OutputEvents::array
        member(0)::DynamicEvent
            Id 1372962114
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocalizedStringIdPickerEntityData 00000014
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 8803599
    Realm Realm_Client
    Sid ID_M_COMMOROSE_DEFENDORDER
LocalizedStringIdPickerEntityData 00000015
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 4942553
    Realm Realm_Client
    Sid ID_M_COMMOROSE_ATTACKORDER
MathEntityData 00000016
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 144469685
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputF
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_ConstF
                Result 1
                Param1 0
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_GreaterF
                Result 0
                Param1 0
                Param2 1
            member(3)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
MathEntityData 00000017
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 166055355
    Realm Realm_Client
    Assembly::MathEntityAssembly
        FunctionCalls *nullArray*
        Instructions::array
            member(0)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 0
                Param1 177604
                Param2 0
            member(1)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 1
                Param1 177607
                Param2 0
            member(2)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 2
                Param1 177606
                Param2 0
            member(3)::MathEntityInstruction
                Code MathOpCode_InputB
                Result 3
                Param1 177601
                Param2 0
            member(4)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 1
            member(5)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 2
            member(6)::MathEntityInstruction
                Code MathOpCode_OrB
                Result 0
                Param1 0
                Param2 3
            member(7)::MathEntityInstruction
                Code MathOpCode_Return
                Result 0
                Param1 1
                Param2 0
    EvaluateOnEvent False
PropertyCastEntityData 00000018
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 162418546
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertyCastEntityData 00000019
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 145982345
    Realm Realm_Client
    Precision -5
    FloatValue 0.0
    IntValue 0
    UintValue 0
    StringValue *nullString*
    IntToChar False
    BoolValue False
PropertySelectEntityData 0000001a
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 143062128
    Realm Realm_Client
    TypeHash 683941026
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
PropertySelectEntityData 0000001b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 141987820
    Realm Realm_Client
    TypeHash -673788305
    InputPropertyHashes::array
        member(0) 193450866
        member(1) 193450867
    InputEventHashes::array
        member(0) -1514204099
        member(1) -1514204100
    OutHash 193453899
    InputCount 2
    SelectedIndex 0
    AutoSelectOnPropertyChanged True
StringHubEntityData 0000001c
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 140002916
    Realm Realm_Client
    InputCount 2
    InputSelect 0
    HashedInput::array
        member(0) 193450866
        member(1) 193450867
        member(2) 193450864
UIElementLayerEntityData 0000001d
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    LayerName SquadOrderPane
    Elements::array
        member(0) 00000001
        member(1) 00000002
        member(2) 00000000
        member(3) 00000005
        member(4) 00000006
        member(5) 00000004
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
UIWidgetEntityData 0000001e
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 185963940
    Size::UIElementSize
        X 512.0
        Y 42.0
    Layers::array
        member(0) 0000001d
    TextureMappings::array
        member(0) UI/Shared/TextureMappings/HudObjectiveCapIcons/e35f0174b11cf34fb26b244212eff968
    Components::array
        member(0) 00000003
        member(1) 00000012
        member(2) 0000001c
        member(3) 00000018
        member(4) 00000010
        member(5) 00000011
        member(6) 00000017
        member(7) 00000016
        member(8) 00000009
        member(9) 00000008
        member(10) 00000019
        member(11) 00000007
        member(12) 0000001a
        member(13) 0000000e
        member(14) 0000000a
        member(15) 00000014
        member(16) 00000015
        member(17) 0000000b
        member(18) 0000001b
        member(19) 0000000d
        member(20) 0000000c
        member(21) 0000000f
    Visible True
