FootprintSizes d99c08dc817eaac4b6ce0e1af9bb468c
    $::FootprintTreeBase
        $::TreeBase
            $::Asset
                $::DataContainer
                Name DynamicWorld/FootprintSystem/Database/DWF_FootprintSizes
    Sizes::array
        member(0) ef9bd83b23b3c342be2c0a712e75fc5e
        member(1) 85a5e46abaf1944e99ac63a5ddc729a0
        member(2) 95e9f020f5e2414f898963bd3e222b3b
        member(3) 4c9e206e8a31224f873409883f2f9d64
        member(4) c075307d9370ef4d8d35912f35bf5a84
        member(5) 7651b0b2dc6ada408aa730f9f65b5330
FootprintSize 4c9e206e8a31224f873409883f2f9d64
    $::FootprintNodeBase
        $::TreeNodeBase
            $::DataContainer
        DebugName ExtraLarge
        NameHash 0
    Dimensions::Vec3
        x 16.0
        y 0.25
        z 20.4799995422
FootprintSize 7651b0b2dc6ada408aa730f9f65b5330
    $::FootprintNodeBase
        $::TreeNodeBase
            $::DataContainer
        DebugName Spec_Unique
        NameHash 0
    Dimensions::Vec3
        x 0.639999985695
        y 0.25
        z 0.639999985695
FootprintSize 85a5e46abaf1944e99ac63a5ddc729a0
    $::FootprintNodeBase
        $::TreeNodeBase
            $::DataContainer
        DebugName Medium
        NameHash 0
    Dimensions::Vec3
        x 3.83999991417
        y 0.25
        z 5.11999988556
FootprintSize 95e9f020f5e2414f898963bd3e222b3b
    $::FootprintNodeBase
        $::TreeNodeBase
            $::DataContainer
        DebugName Large
        NameHash 0
    Dimensions::Vec3
        x 7.67999982834
        y 0.25
        z 10.2399997711
FootprintSize c075307d9370ef4d8d35912f35bf5a84
    $::FootprintNodeBase
        $::TreeNodeBase
            $::DataContainer
        DebugName Spec_Traincar
        NameHash 0
    Dimensions::Vec3
        x 11.3999996185
        y 1.26999998093
        z 3.20000004768
FootprintSize ef9bd83b23b3c342be2c0a712e75fc5e
    $::FootprintNodeBase
        $::TreeNodeBase
            $::DataContainer
        DebugName Small
        NameHash 0
    Dimensions::Vec3
        x 1.27999997139
        y 0.25
        z 1.91999995708
