ObjectBlueprint 2209038975cbbc2eec95259b0c8e8df0
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Characters/Parts/Torso/Torso_UK_02/Torso_UK_02_1P
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
MeshProxyEntityData 00000000
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 179297626
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Mesh characters/parts/torso/torso_uk_02/torso_uk_02_1p_Mesh/59a94022664073d50c6d1fa9d1285047
    BasePoseTransforms *nullArray*
    BindPoseLocalTransforms *nullArray*
    InverseBindPoseTransforms *nullArray*
