ObjectBlueprint 5490bf7bfb0ec8f73c35b8b220c54199
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name ArtAssets/Props/SandbagWall_01/SandbagsWall_01_512_Cluster
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
                Interface *nullGuid*
                Flags 0
            EventConnections *nullArray*
    Object 00000000
PhysicsEntityData 8a01720b824eb80d4780d34de31abaff
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 0
    Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    RigidBodies::array
        member(0) 0000000f
        member(1) 0000000c
        member(2) 00000002
        member(3) 00000001
        member(4) 00000004
        member(5) 00000010
        member(6) 00000008
        member(7) 0000000b
        member(8) 00000009
        member(9) 00000006
        member(10) 0000000e
        member(11) 00000005
        member(12) 0000000d
        member(13) 00000013
        member(14) 0000000a
        member(15) 00000003
        member(16) 00000012
        member(17) 00000011
        member(18) 00000007
    FloatPhysics *nullGuid*
    Mass 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts True
    IsComposite True
DebrisClusterData 00000000
    $::GameComponentEntityData
        $::ComponentEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::DataBusPeer
                            $::GameDataContainer
                                $::DataContainer
                            Flags 520802643
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Components *nullArray*
            ClientRuntimeComponentCount 0
            ServerRuntimeComponentCount 0
            ClientRuntimeTransformationCount 0
            ServerRuntimeTransformationCount 0
        Enabled True
        EnableOutOfBoundsCheck True
    PushVelocityMul::Vec3
        x 2.5
        y 2.5
        z 1.5
    PushVelocityRndMul::Vec3
        x 2.0
        y 1.0
        z 1.25
    InitRotationRndMul::Vec3
        x 9.0
        y 5.0
        z 10.0
    MaxActivePartsCount 500
    CullDistanceScale 1.0
    LightSamplingOffset 0.0
    RuntimeClusterLifetime 30.0
    Mesh artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_Mesh/ee3fea7e4116d4143152f44a846d4770
    CompositePartCount 19
    PartHierarchy::array
        member(0)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 19
            SplitSpeedThreshold 0.0
            Delay 0.0
            Force 0.0
            MinForce 0.0
            MaxForce 0.0
            LayeredImpactDelay 0.0
            LayeredCollisionDelay 0.0
            InEffectWorldOnly False
            AffectedByCollision False
        member(1)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.0641317367554
                y 0.923102140427
                z -1.39346945286
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 0
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(2)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.00327468616888
                y 1.4809845686
                z -1.20847129822
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 1
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(3)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0042739380151
                y 1.23621606827
                z -1.30377554893
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 2
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(4)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.00799457263201
                y 1.27827048302
                z -1.28908717632
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 3
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(5)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.0691978186369
                y 0.451244771481
                z -1.47477865219
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 4
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(6)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.174241393805
                y 1.49522674084
                z 1.19758808613
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 5
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(7)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.143446758389
                y 2.11265134811
                z 0.797373890877
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 6
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(8)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.15280662477
                y 2.49097061157
                z -0.0884190946817
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 7
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(9)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.106921762228
                y 1.67338073254
                z 1.11256957054
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 8
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(10)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.113225914538
                y 1.10846567154
                z 1.3427785635
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 9
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(11)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.132207140326
                y 0.483824014664
                z 1.46950209141
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 10
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(12)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.0654639154673
                y 2.0796790123
                z -0.831525027752
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 11
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(13)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.229715839028
                y 2.4867272377
                z -0.06950173527
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 12
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(14)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.0683393478394
                y 0.967300474644
                z -1.38256192207
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 13
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(15)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.117343477905
                y 1.58471763134
                z -1.15800011158
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 14
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(16)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0559910833836
                y 2.48726415634
                z 0.147434979677
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 15
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(17)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x -0.106188759208
                y 0.199648141861
                z -1.49385118484
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 16
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(18)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.0330236926675
                y 0.297696053982
                z -1.48919534683
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 17
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
        member(19)::DebrisClusterPartInfoData
            LinearVelocity::Vec3
                x 0.145513057709
                y 0.937208890915
                z 1.38786447048
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            PartIndex 18
            NumberOfChildren 0
            SplitSpeedThreshold 0.5
            Delay 0.0
            Force 12.0
            MinForce 6.0
            MaxForce 18.0
            LayeredImpactDelay 0.15000000596
            LayeredCollisionDelay 0.300000011921
            InEffectWorldOnly False
            AffectedByCollision False
    PhysicsData 8a01720b824eb80d4780d34de31abaff
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivationEffect *nullGuid*
    OnPartCollisionSpeedThreshold 0.0
    Effect *nullGuid*
    Explosion *nullGuid*
    PartialDestruction False
    ActivateOnSpawn True
    InEffectWorldOnly False
    NoCollision False
    IsActivationEffectDynamic True
    OnPartCollisionEnable False
    KillPartsOnCollision False
    DeactivatePartsOnSleep True
    SpawnExplosionOnFirstImpactOnly True
RigidBodyData 00000001
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 3
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 50.3252944946
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 3
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000002
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 2
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 33.8044242859
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 2
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000003
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 15
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 33.7519493103
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 15
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000004
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 4
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 43.3389816284
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 4
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000005
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 11
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 42.8409080505
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 11
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000006
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 9
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 82.1320724487
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 9
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000007
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 18
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 46.060092926
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 18
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000008
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 6
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 36.8711090088
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 6
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000009
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 8
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 50.2552986145
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 8
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000a
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 14
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 41.0740890503
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 14
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000b
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 7
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 78.0551528931
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 7
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000c
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 1
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 60.0
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 1
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000d
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 12
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 71.9729766846
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 12
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000e
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 10
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 33.7519493103
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 10
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 0000000f
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 0
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 50.0
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 0
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000010
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 5
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 33.7519493103
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 5
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000011
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 17
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 72.5382003784
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 17
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000012
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 16
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 51.0298843384
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 16
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
RigidBodyData 00000013
    $::PhysicsBodyData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 0
        Realm Realm_Client
        CollisionLayer RigidBodyCollisionLayer_FastDebrisLayer
        Asset artassets/props/sandbagwall_01/sandbagswall_01_512_cluster_physics_win32/6979ecb1e1d67bc4531f1b11fa953f3b
        AssetIndex 0
        TransformIndex 0
        WorldIndex 1
        CollisionRootShapeIndex 13
        RaycastRootShapeIndex 0
        AddToSpatialQueryManager False
    CenterOfMass::Vec3
        x 0.0
        y 0.0
        z 0.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    KeyframeTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    RigidBodyType RBTypeCollision
    Mass 37.8593711853
    Material::MaterialDecl
        Packed 30720
    DynamicFriction -1.0
    StaticFriction -1.0
    Restitution 0.00999999977648
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Debris
    SystemGroup 0
    SubSystemId 0
    SubSystemIdNoCollide 0
    PartIndices::array
        member(0) 13
    FloatPhysics *nullGuid*
    ComputeCenterOfMass True
    IsRootController True
