UIWidgetBlueprint 016bbe34e30af3a1e27600a33174c742
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Ingame/Deploy/Widgets/DeployKitTabBarList
                    PropertyConnections::array
                        member(0)::PropertyConnection
                            Source 0000000a
                            Target 00000006
                            SourceFieldId 295930326
                            TargetFieldId 295930326
                            Flags 2
                        member(1)::PropertyConnection
                            Source 00000004
                            Target 00000000
                            SourceFieldId 1810990407
                            TargetFieldId 1810990407
                            Flags 2
                        member(2)::PropertyConnection
                            Source 00000003
                            Target 00000001
                            SourceFieldId 1810990407
                            TargetFieldId 1810990407
                            Flags 2
                        member(3)::PropertyConnection
                            Source 00000002
                            Target 0000000b
                            SourceFieldId -1065407326
                            TargetFieldId 901540267
                            Flags 2
                        member(4)::PropertyConnection
                            Source 0000000a
                            Target 00000007
                            SourceFieldId -144740027
                            TargetFieldId -1512192206
                            Flags 2
                        member(5)::PropertyConnection
                            Source 00000007
                            Target 00000006
                            SourceFieldId -616190660
                            TargetFieldId -124041117
                            Flags 2
                        member(6)::PropertyConnection
                            Source 00000009
                            Target 0000000a
                            SourceFieldId 193453899
                            TargetFieldId -1828001438
                            Flags 18
                        member(7)::PropertyConnection
                            Source 0000000a
                            Target 00000008
                            SourceFieldId -1877235883
                            TargetFieldId 5862146
                            Flags 2
                        member(8)::PropertyConnection
                            Source 00000008
                            Target 00000006
                            SourceFieldId 193453899
                            TargetFieldId -1693137389
                            Flags 2
                        member(9)::PropertyConnection
                            Source 00000006
                            Target 00000009
                            SourceFieldId 271114732
                            TargetFieldId 5862146
                            Flags 2
                        member(10)::PropertyConnection
                            Source 0000000a
                            Target 00000002
                            SourceFieldId -141474860
                            TargetFieldId 11241277
                            Flags 18
                    LinkConnections::array
                        member(0)::LinkConnection
                            Source 00000006
                            Target 00000005
                            SourceFieldId -188171420
                            TargetFieldId 0
                    Interface 0000000a
                    Flags 14
                EventConnections *nullArray*
        Object 00000006
BFUIElementBitmapEntityData 00000000
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName NavigateLeft
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 1070285369
            Size::Vec2
                x 60.0
                y 40.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X -70.0
                Y 0.0
            Anchor::UIElementAnchor
                X 0.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
BFUIElementBitmapEntityData 00000001
    $::BFUIElementEntityData
        $::UIElementEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 134217728
            InstanceName NavigateRight
            UIElementTransform::UIElementTransform
                Rotation::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
                RotationPivot::Vec3
                    x 0.5
                    y 0.5
                    z 0.0
                Z 0.0
            Color::Vec3
                x 1.0
                y 1.0
                z 1.0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            InstanceNameHash 957882402
            Size::Vec2
                x 60.0
                y 40.0
            LayoutMode UILayoutMode_AnchorOffset
            Offset::UIElementOffset
                X 70.0
                Y 0.0
            Anchor::UIElementAnchor
                X 1.0
                Y 0.5
            Position::UIElementOffset
                X 0.0
                Y 0.0
            Expansion::UIElementRectExpansion
                X 0.0
                Y 0.0
                Width 0.0
                Height 0.0
            Alpha 1.0
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
    UVRect::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 1.0
    TextureSource::UITextureSource
        UVRect::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 1.0
    TextureId *nullString*
    DynamicTextureId *nullString*
    HorizontalAlignment UIElementAlignment_Center
    VerticalAlignment UIElementAlignment_Center
    BlendMode UIBlendMode_AlphaBlend
    ZOrder 0
    KeepSourceScale False
    KeepSourceAspectRatio True
    AutoSizeHorizontally False
    AutoSizeVertically False
    UseColorAsOverlay False
    OverrideBlendMode False
    InvertColor False
LogicPrefabReferenceObjectData 00000002
    $::LogicReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 144088293
            Blueprint UI/Shared/Logic/UIMousePadVisibilityLogic/ae675bdf3437e15194c8fdee5934cbf0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            RadiosityTypeOverride RadiosityTypeOverride_None
            LightmapResolutionScale 0
            RenderingOverrides::RenderingOverrides
                ShadowEnable RenderingOverride_Inherit
                SunShadowEnable RenderingOverride_Inherit
                LocalShadowEnable RenderingOverride_Inherit
                DynamicReflectionEnable RenderingOverride_Inherit
                StaticReflectionEnable RenderingOverride_Inherit
                DistantShadowCacheEnable RenderingOverride_Inherit
                RenderLateEnable RenderingOverride_Inherit
                RootShaderEffect RenderingOverride_Inherit
            ForceSeparateEnlightenSystem False
            CastSunShadowEnable True
            CastReflectionEnable True
            CastEnvmapEnable True
            Excluded False
            CreateIndestructibleEntity False
        LocalPlayerId LocalPlayerId_Invalid
        SubRealm SubRealm_All
BFUIButtonTextureSourceEntityData 00000003
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 10205473
    Realm Realm_Client
    InputAction UIInputAction_TabRight
    PadButton IDB_Undefined
    PadAxis IDA_Undefined
    MouseButton IDB_Button_Undefined
    MouseAxis IDA_Undefined
    AllowMouseAndKeyboardTextures True
    UsePositiveAxis True
BFUIButtonTextureSourceEntityData 00000004
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 5589423
    Realm Realm_Client
    InputAction UIInputAction_TabLeft
    PadButton IDB_Undefined
    PadAxis IDA_Undefined
    MouseButton IDB_Button_Undefined
    MouseAxis IDA_Undefined
    AllowMouseAndKeyboardTextures True
    UsePositiveAxis True
BFUILayoutGenericListEntityData 00000005
    $::BFUILayoutEntityData
        $::EntityData
            $::GameObjectData
                $::DataBusPeer
                    $::GameDataContainer
                        $::DataContainer
                    Flags 39143036
        ElementOffsetScaling::Vec2
            x 0.0
            y 0.0
    LayoutMargin::Vec2
        x 0.0
        y 0.0
    ElementMargin::Vec2
        x 0.0
        y 0.0
    ElementStep::Vec2
        x 8.0
        y 0.0
    ElementStepFactor::Vec2
        x 1.0
        y 0.0
    ElementPivot::Vec2
        x 0.0
        y 0.0
    HorizontalAlignment BFUILayoutHorizontalAlignment_Center
    VerticalAlignment BFUILayoutVerticalAlignment_Top
    AutoSizeElementsHorizontally False
    AutoSizeElementsVertically False
    DrawZeroSizeElement True
BFUIListWidgetData 00000006
    $::BFUIWidgetEntityData
        $::UIWidgetEntityData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 1806007749
            Size::UIElementSize
                X 512.0
                Y 80.0
            Layers::array
                member(0) 0000000b
            TextureMappings *nullArray*
            Components::array
                member(0) 00000005
                member(1) 00000007
                member(2) 00000004
                member(3) 00000003
                member(4) 00000002
                member(5) 00000009
                member(6) 00000008
            Visible True
        CustomLayout::BFUICustomLayout
            SnapSettings::BFUISnapLayoutSettings
                Left BFUISnapLayoutMode_Default
                Right BFUISnapLayoutMode_Default
                Top BFUISnapLayoutMode_Default
                Bottom BFUISnapLayoutMode_Default
            OverrideDefaultLayout False
        SortBasedOnZ False
        UseStencilMask False
        UseInputStencilMask False
        InputEnabled True
    DataInput *nullGuid*
    CellWidget UI/Ingame/Deploy/Widgets/DeployRosterKitCell/14b0eeb22277ce47b1e2959a4359b2f9
    MaxRows 0
    SelectionInput -1
    XOffset 0.0
    YOffset 0.0
    RenderFirstInWidget False
    AutoSetSelectionOnInit True
    ValidateSetSelection False
    WrapSelection True
    AutoSizeWidgetHorizontally False
    AutoSizeWidgetVertically False
    Enabled True
    ScrollIntoView False
DataSourceQueryEntityData 00000007
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 152037229
    Realm Realm_Client
    InData *nullGuid*
    ArrayIndex 0
EnumToIntData 00000008
    $::ImpliedEnumTypeLogicEntityData
        $::EnumLogicEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 156333699
            Realm Realm_Client
            TypeNameHash 3245939575
IntToEnumEntityData 00000009
    $::ExplicitEnumTypeLogicEntityData
        $::EnumLogicEntityBaseData
            $::EntityData
                $::GameObjectData
                    $::DataBusPeer
                        $::GameDataContainer
                            $::DataContainer
                        Flags 142030654
            Realm Realm_Client
            TypeNameHash 3245939575
    In 0
InterfaceDescriptorData 0000000a
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member(0)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 295930326
                AccessType FieldAccessType_Target
            member(1)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -144740027
                AccessType FieldAccessType_Target
            member(2)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1877235883
                AccessType FieldAccessType_Target
            member(3)::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1828001438
                AccessType FieldAccessType_Source
            member(4)::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id -141474860
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
UIElementLayerEntityData 0000000b
    $::EntityData
        $::GameObjectData
            $::DataBusPeer
                $::GameDataContainer
                    $::DataContainer
                Flags 134217728
    LayerName Console icons
    Elements::array
        member(0) 00000000
        member(1) 00000001
    InclusionSettings::UIElementInclusionSettings
        CustomInclusionCritera *nullArray*
        IsSingleplayerLayer True
        IsMultiplayerLayer True
        IsSDLayer True
        IsHDLayer True
    Visible True
